<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_bathtub001-tex">
      <init_from>../texture/t_bathtub001.jpg</init_from>
    </image>
    <image id="r_aosiman_sprinkler002-tex">
      <init_from>../texture/r_aosiman_sprinkler002.png</init_from>
    </image>
    <image id="sd_bathtub001-tex">
      <init_from>../texture/sd_bathtub001.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_bathtub001">
      <profile_COMMON>
        <newparam sid="t_bathtub001-surface">
          <surface type="2D">
            <init_from>t_bathtub001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_bathtub001-sampler">
          <sampler2D>
            <source>t_bathtub001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler002-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler002-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler002-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler002-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_bathtub001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler002-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <refl_amount>0.1</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>3.65</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_bathtub001">
      <profile_COMMON>
        <newparam sid="sd_bathtub001-surface">
          <surface type="2D">
            <init_from>sd_bathtub001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bathtub001-sampler">
          <sampler2D>
            <source>sd_bathtub001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bathtub001-surface">
          <surface type="2D">
            <init_from>sd_bathtub001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bathtub001-sampler">
          <sampler2D>
            <source>sd_bathtub001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bathtub001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bathtub001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_bathtub001-material" name="t_bathtub001">
      <instance_effect url="#t_bathtub001" />
    </material>
    <material id="sd_bathtub001-material" name="sd_bathtub001">
      <instance_effect url="#sd_bathtub001" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-bathtub001" name="bathtub001">
      <mesh>
        <source id="geom-bathtub001-positions">
          <float_array id="geom-bathtub001-positions-array" count="2976">11.741 0.888 2.636 10.771 0.882 2.613 10.685 1.548 2.342 11.654 1.56 2.363 11.765 0.166 2.729 10.796 0.166 2.705 10.433 2.12 1.913 11.391 2.138 1.929 10.073 2.56 1.352 11.008 2.581 1.364 9.798 2.836 0.7 10.715 2.859 0.706 9.699 2.93 0 10.611 2.954 0 9.798 2.836 -0.7 10.715 2.859 -0.706 10.073 2.56 -1.352 11.008 2.581 -1.364 10.433 2.12 -1.913 11.391 2.138 -1.929 10.685 1.548 -2.342 11.654 1.56 -2.363 10.771 0.882 -2.613 11.741 0.888 -2.636 10.796 0.166 -2.705 11.765 0.166 -2.729 10.771 -0.549 -2.613 11.741 -0.555 -2.636 10.685 -1.215 -2.342 11.654 -1.228 -2.363 10.433 -1.788 -1.913 11.391 -1.805 -1.929 10.073 -2.227 -1.352 11.008 -2.248 -1.364 9.798 -2.503 -0.7 10.715 -2.527 -0.706 9.699 -2.597 0 10.611 -2.622 0 8.727 0.166 -2.537 8.71 0.837 -2.451 8.649 1.463 -2.197 8.483 2 -1.794 8.262 2.412 -1.269 8.083 2.671 -0.657 8.012 2.759 0 8.083 2.671 0.657 8.262 2.412 1.269 8.483 2 1.794 8.65 1.463 2.197 8.71 0.837 2.451 8.727 0.166 2.537 10.771 -0.549 2.613 11.741 -0.555 2.636 11.654 -1.228 2.363 10.685 -1.215 2.342 11.391 -1.805 1.929 10.433 -1.788 1.913 11.008 -2.248 1.364 10.073 -2.227 1.352 10.715 -2.527 0.706 9.798 -2.503 0.7 10.611 -2.622 0 9.699 -2.597 0 8.083 -2.338 0.657 8.012 -2.426 0 8.483 -1.667 1.794 8.262 -2.079 1.269 8.65 -1.13 2.197 8.71 -0.505 2.451 6.548 -2.139 0.605 6.504 -2.22 0 6.637 -1.901 1.168 6.724 -1.521 1.652 6.794 -1.027 2.023 6.814 -0.451 2.256 6.819 0.166 2.336 6.814 0.784 2.256 6.794 1.36 2.023 6.724 1.854 1.652 6.637 2.233 1.168 6.548 2.472 0.605 6.504 2.553 0 6.548 2.472 -0.605 6.637 2.233 -1.168 6.724 1.854 -1.652 6.793 1.36 -2.023 6.814 0.784 -2.256 6.819 0.166 -2.336 6.814 -0.451 -2.256 8.71 -0.505 -2.451 8.649 -1.13 -2.197 8.483 -1.667 -1.794 8.262 -2.079 -1.269 8.083 -2.338 -0.657 8.012 -2.426 0 6.793 -1.027 -2.023 6.637 -1.901 -1.168 6.724 -1.521 -1.652 6.504 -2.22 0 6.548 -2.139 -0.605 4.448 -1.323 -1.457 4.449 -0.887 -1.785 4.449 -0.379 -1.991 4.449 0.166 -2.061 4.449 0.711 -1.991 4.449 1.219 -1.785 4.448 1.655 -1.457 4.448 -1.657 -1.031 4.443 -1.868 -0.533 4.438 -1.94 0 2.525 1.136 -1.644 2.525 1.538 -1.343 4.448 1.99 -1.031 2.525 1.846 -0.949 4.443 2.201 -0.533 4.438 2.272 0 4.443 2.201 0.533 4.448 1.99 1.031 4.448 1.655 1.457 4.449 1.219 1.785 4.449 0.711 1.991 4.449 0.166 2.061 4.449 -0.379 1.991 4.449 -0.887 1.785 4.448 -1.323 1.457 4.448 -1.657 1.031 4.443 -1.868 0.533 4.438 -1.94 0 2.525 -1.708 0.491 2.525 -1.774 0 2.525 -1.514 0.949 2.525 -1.205 1.343 2.525 -0.804 1.644 2.525 -0.336 1.834 2.525 0.166 1.899 2.525 0.668 1.834 2.525 1.136 1.644 2.525 1.538 1.343 2.525 1.846 0.949 2.525 2.04 0.491 2.525 2.106 0 2.525 2.04 -0.491 0.759 1.136 1.644 0.759 0.668 1.834 0.759 1.538 1.343 0.759 1.846 0.949 0.759 2.04 0.491 0.759 2.106 0 0.759 2.04 -0.491 0.759 1.846 -0.949 0.759 1.538 -1.343 0.759 1.136 -1.644 0.759 0.668 -1.834 2.525 0.668 -1.834 2.525 0.166 -1.899 2.525 -0.336 -1.834 2.525 -0.804 -1.644 2.525 -1.206 -1.343 2.525 -1.514 -0.949 2.525 -1.708 -0.491 2.525 -1.774 0 0.759 -0.336 -1.834 0.759 0.166 -1.899 0.759 -0.804 -1.644 0.759 -1.206 -1.343 0.759 -1.514 -0.949 0.759 -1.708 -0.491 0.759 -1.774 0 0.434 -1.232 -1.368 0.434 -0.822 -1.676 0.108 -1.206 -1.343 0.108 -0.804 -1.644 0.434 -0.345 -1.869 0.108 -0.336 -1.834 0.434 0.166 -1.935 0.108 0.166 -1.899 0.434 0.678 -1.869 0.108 0.668 -1.834 0.434 1.155 -1.676 0.108 1.136 -1.644 0.434 1.564 -1.368 0.108 1.538 -1.343 0.108 -1.514 -0.949 0.434 -1.546 -0.967 0.108 -1.708 -0.491 0.434 -1.743 -0.501 0.108 -1.774 0 0.434 -1.811 0 0.434 1.878 -0.967 0.108 1.846 -0.949 0.434 2.076 -0.501 0.108 2.04 -0.491 0.434 2.143 0 0.108 2.106 0 0.434 2.076 0.501 0.108 2.04 0.491 0.434 1.878 0.967 0.108 1.846 0.949 0.434 1.564 1.368 0.108 1.538 1.343 0.434 1.155 1.676 0.108 1.136 1.644 0.434 0.678 1.869 0.108 0.668 1.834 0.434 0.166 1.935 0.108 0.166 1.899 0.434 -0.345 1.869 0.108 -0.336 1.834 0.434 -0.822 1.676 0.108 -0.804 1.644 0.434 -1.232 1.368 0.108 -1.205 1.343 0.434 -1.546 0.967 0.108 -1.514 0.949 0.434 -1.743 0.501 0.108 -1.708 0.491 0.434 -1.811 0 0.108 -1.774 0 0.759 -1.205 1.343 0.759 -0.804 1.644 0.759 -1.514 0.949 0.759 -0.336 1.834 0.759 0.166 1.899 0.759 -1.708 0.491 0.759 -1.774 0 0.108 0.668 1.834 0.108 0.642 1.738 0.108 1.085 1.558 0.108 1.136 1.644 0.108 0.166 1.899 0.108 0.166 1.799 0.108 1.466 1.272 0.108 1.538 1.343 0.108 1.758 0.9 0.108 1.846 0.949 0.108 1.942 0.466 0.108 2.04 0.491 0.108 2.005 0 0.108 2.106 0 0.108 1.942 -0.466 0.108 2.04 -0.491 0.108 1.758 -0.9 0.108 1.846 -0.949 0.108 1.466 -1.272 0.108 1.538 -1.343 0.108 1.085 -1.558 0.108 1.136 -1.644 0.108 0.642 -1.738 0.108 0.668 -1.834 0.108 0.166 -1.799 0.108 0.166 -1.899 0.108 -0.309 -1.738 0.108 -0.336 -1.834 0.108 -0.753 -1.558 0.108 -0.804 -1.644 0.108 -1.133 -1.272 0.108 -1.206 -1.343 0.108 -1.426 -0.9 0.108 -1.514 -0.949 0.108 -1.609 -0.466 0.108 -1.708 -0.491 0.108 -1.672 0 0.108 -1.774 0 0.108 -1.609 0.466 0.108 -1.708 0.491 0.108 -1.426 0.9 0.108 -1.514 0.949 0.108 -1.133 1.272 0.108 -1.205 1.343 0.108 -0.753 1.558 0.108 -0.804 1.644 0.108 -0.309 1.738 0.108 -0.336 1.834 12.483 1.581 2.398 12.463 1.525 2.303 12.547 0.87 2.569 12.57 0.899 2.675 12.57 0.166 2.66 12.595 0.166 2.769 12.205 2.167 1.958 12.196 2.088 1.881 11.786 2.617 1.385 11.794 2.52 1.33 11.467 2.899 0.717 11.487 2.791 0.688 11.355 2.996 0 11.38 2.884 0 11.467 2.899 -0.717 12.547 -0.537 2.569 12.57 -0.566 2.675 12.463 -1.192 2.303 12.483 -1.248 2.398 12.196 -1.755 1.881 12.205 -1.834 1.958 11.794 -2.187 1.33 11.786 -2.284 1.385 11.487 -2.458 0.688 11.467 -2.567 0.717 11.38 -2.551 0 11.467 2.899 -0.717 11.487 2.791 -0.688 11.786 2.617 -1.385 11.794 2.52 -1.33 12.205 2.167 -1.958 12.196 2.088 -1.881 12.483 1.581 -2.398 12.463 1.525 -2.303 12.57 0.899 -2.675 12.547 0.87 -2.569 12.595 0.166 -2.769 12.57 0.166 -2.66 12.57 -0.566 -2.675 12.547 -0.537 -2.569 12.483 -1.248 -2.398 12.463 -1.192 -2.303 12.205 -1.834 -1.958 12.196 -1.755 -1.881 11.786 -2.284 -1.385 11.794 -2.187 -1.33 11.467 -2.567 -0.717 11.487 -2.458 -0.688 11.355 -2.663 0 11.38 -2.551 0 11.998 0.166 -2.761 12.57 0.899 -2.675 11.974 0.896 -2.666 12.483 1.581 -2.398 11.886 1.577 -2.391 12.205 2.167 -1.958 11.619 2.161 -1.952 11.786 2.617 -1.385 11.226 2.609 -1.38 11.467 2.899 -0.717 10.926 2.891 -0.714 10.82 2.987 0 11.467 2.899 0.717 10.926 2.891 0.714 11.786 2.617 1.385 11.226 2.609 1.38 12.205 2.167 1.958 11.619 2.161 1.952 12.483 1.581 2.398 11.886 1.577 2.391 12.57 0.899 2.675 11.974 0.896 2.666 11.999 0.166 2.761 12.57 -0.566 2.675 11.974 -0.564 2.666 12.483 -1.248 2.398 11.886 -1.244 2.391 12.205 -1.834 1.958 11.619 -1.828 1.952 11.786 -2.284 1.385 11.226 -2.276 1.38 11.467 -2.567 0.717 10.926 -2.558 0.714 11.355 -2.663 0 10.82 -2.654 0 11.467 -2.567 0.717 11.974 -0.564 -2.666 12.57 -0.566 -2.675 11.886 -1.244 -2.391 12.483 -1.248 -2.398 11.619 -1.828 -1.952 12.205 -1.834 -1.958 11.226 -2.276 -1.38 11.786 -2.284 -1.385 10.926 -2.558 -0.714 11.467 -2.567 -0.717 10.82 -2.654 0 11.794 -2.187 1.33 10.391 -2.158 1.313 10.088 -2.426 0.68 11.487 -2.458 0.688 12.196 -1.755 1.881 10.788 -1.731 1.857 12.463 -1.192 2.303 11.052 -1.176 2.275 12.547 -0.537 2.569 11.135 -0.528 2.537 12.57 0.166 2.66 11.158 0.166 2.627 12.547 0.87 2.569 11.135 0.861 2.537 12.463 1.525 2.303 11.052 1.508 2.275 12.196 2.088 1.881 10.788 2.064 1.857 11.794 2.52 1.33 10.391 2.491 1.313 11.487 2.791 0.688 10.088 2.759 0.68 11.38 2.884 0 9.982 2.85 0 11.487 2.791 -0.688 10.088 2.759 -0.68 11.794 2.52 -1.33 10.391 2.491 -1.313 12.196 2.088 -1.881 10.788 2.064 -1.857 12.463 1.525 -2.303 11.052 1.508 -2.275 12.547 0.87 -2.569 11.135 0.861 -2.537 12.57 0.166 -2.66 11.158 0.166 -2.627 12.547 -0.537 -2.569 11.135 -0.528 -2.537 12.463 -1.192 -2.303 11.052 -1.176 -2.275 12.196 -1.755 -1.881 10.788 -1.731 -1.857 11.794 -2.187 -1.33 10.391 -2.158 -1.313 11.487 -2.458 -0.688 10.088 -2.426 -0.68 11.38 -2.551 0 9.982 -2.517 0 8.727 0.166 -2.44 8.706 -0.474 -2.357 8.629 -1.07 -2.113 8.384 -1.583 -1.726 8.015 -1.976 -1.22 7.733 -2.223 -0.632 7.635 -2.307 0 7.733 -2.223 0.632 8.015 -1.976 1.22 8.384 -1.583 1.726 8.629 -1.07 2.113 8.706 -0.474 2.357 8.727 0.166 2.44 8.706 0.807 2.357 8.629 1.403 2.113 8.384 1.915 1.726 8.015 2.308 1.22 7.733 2.556 0.632 7.635 2.64 0 7.733 2.556 -0.632 8.015 2.308 -1.22 8.384 1.915 -1.726 8.629 1.403 -2.113 8.706 0.807 -2.357 5.526 2.258 -0.562 5.776 2.042 -1.086 6.104 1.697 -1.535 6.323 1.249 -1.88 6.391 0.727 -2.097 6.41 0.166 -2.171 6.391 -0.394 -2.097 6.323 -0.916 -1.88 6.104 -1.365 -1.535 5.776 -1.709 -1.086 5.526 -1.925 -0.562 5.438 -1.999 0 5.526 -1.925 0.562 5.776 -1.709 1.086 6.105 -1.365 1.535 6.323 -0.916 1.88 6.391 -0.394 2.097 6.41 0.166 2.171 6.391 0.727 2.097 6.323 1.249 1.88 6.105 1.697 1.535 5.776 2.042 1.086 5.526 2.258 0.562 5.438 2.332 0 4.782 0.166 1.896 4.765 0.642 1.831 4.705 1.086 1.642 4.515 1.466 1.341 4.228 1.759 0.948 3.933 2.005 0 4.009 1.942 -0.491 4.009 1.942 0.491 4.228 1.759 -0.948 4.515 1.466 -1.341 4.705 1.086 -1.642 4.765 0.642 -1.831 4.782 0.166 -1.896 4.765 -0.31 -1.831 4.705 -0.753 -1.642 4.515 -1.134 -1.341 4.228 -1.426 -0.948 4.009 -1.61 -0.491 3.933 -1.672 0 4.009 -1.61 0.491 4.228 -1.426 0.948 4.515 -1.134 1.341 4.705 -0.753 1.642 4.765 -0.309 1.831 3.298 -1.22 -0.383 3.239 -1.269 0 3.298 -1.22 0.383 3.469 -1.076 0.74 3.693 -0.848 1.046 3.841 -0.551 1.282 3.888 -0.205 1.429 3.901 0.166 1.48 3.888 0.538 1.429 3.841 0.884 1.282 3.693 1.181 1.046 3.469 1.409 0.74 3.298 1.552 0.383 3.239 1.601 0 3.298 1.552 -0.383 3.469 1.409 -0.74 3.693 1.181 -1.046 3.841 0.884 -1.282 3.888 0.538 -1.429 3.901 0.166 -1.48 3.888 -0.205 -1.429 3.841 -0.551 -1.282 3.693 -0.848 -1.046 3.469 -1.076 -0.74 3.555 0.394 -0.876 3.563 0.166 -0.907 3.555 -0.061 -0.876 3.527 -0.273 -0.785 3.436 -0.455 -0.641 3.299 -0.595 -0.453 3.194 -0.683 -0.235 3.158 -0.713 0 3.194 -0.683 0.235 3.299 -0.595 0.453 3.436 -0.455 0.641 3.527 -0.273 0.785 3.555 -0.061 0.876 3.563 0.166 0.907 3.555 0.394 0.876 3.527 0.606 0.785 3.436 0.788 0.641 3.299 0.928 0.453 3.194 1.016 0.235 3.158 1.046 0 3.194 1.016 -0.235 3.299 0.928 -0.453 3.436 0.788 -0.641 3.527 0.606 -0.785 3.377 0.166 0 3.511 -0.036 0 3.511 -0.009 0.051 3.461 0.016 0.044 3.461 -0.008 0 3.461 0.079 0.076 3.511 0.065 0.089 3.461 0.166 0.088 3.511 0.166 0.103 3.461 0.253 0.076 3.511 0.268 0.089 3.461 0.317 0.044 3.511 0.342 0.051 3.461 0.34 0 3.511 0.369 0 3.461 0.317 -0.044 3.511 0.342 -0.051 3.461 0.253 -0.076 3.511 0.268 -0.089 3.461 0.166 -0.088 3.511 0.166 -0.103 3.461 0.079 -0.076 3.511 0.065 -0.089 3.461 0.016 -0.044 3.511 -0.009 -0.051 3.461 -0.008 0 3.511 -0.036 0 3.461 0.367 0.059 3.461 0.398 0 3.461 0.051 -0.101 3.461 -0.034 -0.059 3.461 0.166 -0.117 3.461 0.282 -0.101 3.461 0.367 -0.059 3.461 -0.065 0 3.461 -0.034 0.059 3.461 0.051 0.101 3.461 0.166 0.117 3.461 0.282 0.101 3.276 0.367 0.059 3.276 0.398 0 3.461 0.398 0 3.461 0.367 0.059 3.461 0.367 -0.059 3.276 0.367 -0.059 3.461 0.282 -0.101 3.276 0.282 -0.101 3.276 0.282 0.101 3.461 0.282 0.101 3.276 0.282 -0.101 3.276 0.166 -0.117 3.461 0.166 -0.117 3.461 0.282 -0.101 3.461 0.051 -0.101 3.276 0.051 -0.101 3.461 -0.034 -0.059 3.276 -0.034 -0.059 3.461 0.282 0.101 3.461 0.166 0.117 3.276 0.166 0.117 3.276 0.282 0.101 3.276 0.051 0.101 3.461 0.051 0.101 3.276 -0.034 0.059 3.461 -0.034 0.059 3.461 -0.034 0.059 3.461 -0.065 0 3.276 -0.065 0 3.276 -0.034 0.059 3.276 -0.034 -0.059 3.461 -0.034 -0.059 3.461 0.34 0 3.461 0.317 -0.044 3.408 0.317 -0.044 3.408 0.34 0 3.461 0.317 0.044 3.408 0.317 0.044 3.461 0.253 0.076 3.408 0.253 0.076 3.408 0.253 0.076 3.408 0.166 0.088 3.461 0.166 0.088 3.461 0.253 0.076 3.461 0.079 0.076 3.408 0.079 0.076 3.461 0.016 0.044 3.408 0.016 0.044 3.408 0.253 0.076 3.408 0.317 0.044 3.408 0.166 0.088 3.408 0.166 0 3.408 0.317 -0.044 3.408 0.016 0.044 3.408 0.079 0.076 3.408 -0.008 0 3.408 0.34 0 3.408 0.166 -0.088 3.408 0.253 -0.076 3.408 0.016 -0.044 3.408 0.079 -0.076 3.461 0.317 -0.044 3.461 0.253 -0.076 3.408 0.253 -0.076 3.408 0.317 -0.044 3.408 0.166 -0.088 3.461 0.166 -0.088 3.408 0.079 -0.076 3.461 0.079 -0.076 3.408 0.016 -0.044 3.461 0.016 -0.044 3.461 0.016 -0.044 3.461 -0.008 0 3.408 -0.008 0 3.408 0.016 -0.044 3.408 0.016 0.044 3.461 0.016 0.044 0.455 -2.724 0 0.455 -2.76 -0.044 12.2 -2.76 -0.044 12.2 -2.724 0 12.2 -2.845 -0.062 0.455 -2.845 -0.062 12.2 -2.93 -0.044 0.455 -2.93 -0.044 12.2 -2.965 0 0.455 -2.965 0 0.455 -2.76 0.044 12.2 -2.76 0.044 0.455 -2.845 0.062 12.2 -2.845 0.062 0.455 -2.93 0.044 12.2 -2.93 0.044 0.455 -2.965 0 12.2 -2.965 0 12.286 -2.845 -0.05 12.286 -2.913 -0.035 12.286 -2.776 -0.035 12.286 -2.748 0 12.286 -2.942 0 12.286 -2.913 0.035 12.286 -2.845 0.05 12.286 -2.776 0.035 12.286 -2.942 0 0.379 -2.7 0 0.379 -2.743 -0.053 0.455 -2.76 -0.044 0.455 -2.724 0 0.455 -2.845 -0.062 0.379 -2.845 -0.074 0.455 -2.93 -0.044 0.379 -2.947 -0.053 0.455 -2.965 0 0.379 -2.989 0 0.379 -2.743 0.053 0.455 -2.76 0.044 0.379 -2.845 0.074 0.455 -2.845 0.062 0.379 -2.947 0.053 0.455 -2.93 0.044 0.379 -2.989 0 0.455 -2.965 0 0.21 -2.951 -0.055 0.21 -2.996 0 0.21 -2.845 -0.078 0.21 -2.738 -0.055 0.21 -2.694 0 0.21 -2.996 0 0.21 -2.951 0.055 0.21 -2.845 0.078 0.21 -2.738 0.055 0.099 -2.724 0 0.099 -2.76 -0.044 0.099 -2.845 -0.062 0.099 -2.93 -0.044 0.099 -2.965 0 0.099 -2.965 0 0.099 -2.93 0.044 0.099 -2.845 0.062 0.099 -2.76 0.044 12.286 -2.776 -0.035 13.201 -2.776 -0.035 13.201 -2.748 0 12.286 -2.748 0 12.286 -2.845 -0.05 13.201 -2.845 -0.05 12.286 -2.913 -0.035 13.201 -2.913 -0.035 12.286 -2.942 0 13.201 -2.942 0 13.201 -2.776 0.035 12.286 -2.776 0.035 13.201 -2.845 0.05 12.286 -2.845 0.05 13.201 -2.913 0.035 12.286 -2.913 0.035 13.201 -2.942 0 12.286 -2.942 0 13.279 -2.845 -0.039 13.279 -2.791 -0.027 13.279 -2.769 0 13.279 -2.898 -0.027 13.279 -2.92 0 13.279 -2.92 0 13.279 -2.898 0.027 13.279 -2.845 0.039 13.279 -2.791 0.027 15.001 -2.769 0 15.001 -2.791 -0.027 15.001 -2.845 -0.039 15.001 -2.898 -0.027 15.001 -2.92 0 15.001 -2.92 0 15.001 -2.898 0.027 15.001 -2.845 0.039 15.001 -2.791 0.027 15.321 -2.751 0 15.345 -2.772 -0.027 15.403 -2.822 -0.039 15.461 -2.872 -0.027 15.485 -2.892 0 15.485 -2.892 0 15.461 -2.872 0.027 15.403 -2.822 0.039 15.345 -2.772 0.027 15.592 -2.703 0 15.638 -2.72 -0.027 15.749 -2.76 -0.039 15.861 -2.8 -0.027 15.907 -2.817 0 15.907 -2.817 0 15.861 -2.8 0.027 15.749 -2.76 0.039 15.638 -2.72 0.027 15.773 -2.611 0 15.835 -2.622 -0.027 15.984 -2.648 -0.039 16.134 -2.674 -0.027 16.195 -2.684 0 16.195 -2.684 0 16.134 -2.674 0.027 15.984 -2.648 0.039 15.835 -2.622 0.027 15.851 -2.496 0 15.92 -2.501 -0.027 16.087 -2.512 -0.039 16.255 -2.523 -0.027 16.324 -2.527 0 16.324 -2.527 0 16.255 -2.523 0.027 16.087 -2.512 0.039 15.92 -2.501 0.027 15.822 -2.393 0 15.891 -2.388 -0.027 16.058 -2.377 -0.039 16.225 -2.365 -0.027 16.294 -2.36 0 16.294 -2.36 0 16.225 -2.365 0.027 16.058 -2.377 0.039 15.891 -2.388 0.027 15.678 -2.305 0 15.736 -2.293 -0.027 15.875 -2.262 -0.039 16.015 -2.231 -0.027 16.072 -2.218 0 16.072 -2.218 0 16.015 -2.231 0.027 15.875 -2.262 0.039 15.736 -2.293 0.027 15.42 -2.227 0 15.464 -2.21 -0.027 15.57 -2.168 -0.039 15.675 -2.126 -0.027 15.719 -2.109 0 15.719 -2.109 0 15.675 -2.126 0.027 15.57 -2.168 0.039 15.464 -2.21 0.027 15.094 -2.185 0 15.121 -2.165 -0.027 15.186 -2.116 -0.039 15.25 -2.066 -0.027 15.277 -2.046 0 15.277 -2.046 0 15.25 -2.066 0.027 15.186 -2.116 0.039 15.121 -2.165 0.027 14.667 -2.142 0 14.693 -2.122 -0.027 14.758 -2.073 -0.039 14.823 -2.023 -0.027 14.85 -2.003 0 14.85 -2.003 0 14.823 -2.023 0.027 14.758 -2.073 0.039 14.693 -2.122 0.027 14.589 -2.145 0 14.62 -2.122 -0.031 14.693 -2.066 -0.044 14.536 -2.129 0 14.563 -2.109 -0.027 14.628 -2.06 -0.039 14.766 -2.01 -0.031 14.693 -2.01 -0.027 14.797 -1.987 0 14.719 -1.99 0 14.563 -2.109 0.027 14.62 -2.122 0.031 14.628 -2.06 0.039 14.693 -2.066 0.044 14.693 -2.01 0.027 14.766 -2.01 0.031 14.719 -1.99 0 14.797 -1.987 0 14.693 -2.01 0 14.674 -2.025 0.019 14.628 -2.06 0.027 14.582 -2.094 0.019 14.563 -2.109 0 14.582 -2.094 -0.019 14.628 -2.06 -0.027 14.674 -2.025 -0.019 14.693 -2.01 0 14.795 -2.132 0 14.814 -2.117 -0.019 14.859 -2.083 -0.027 14.905 -2.048 -0.019 14.924 -2.033 0 14.814 -2.117 0.019 14.859 -2.083 0.027 14.905 -2.048 0.019 14.924 -2.033 0 12.728 -2.747 0.157 12.507 -2.776 0.157 12.507 -2.776 0.067 12.728 -2.747 0.067 12.416 -2.844 0.067 12.416 -2.844 0.157 12.507 -2.913 0.067 12.507 -2.913 0.157 12.728 -2.942 0.067 12.728 -2.942 0.157 12.949 -2.776 0.157 12.949 -2.776 0.067 13.04 -2.844 0.157 13.04 -2.844 0.067 12.949 -2.913 0.157 12.949 -2.913 0.067 12.728 -2.942 0.157 12.728 -2.942 0.067 12.461 -2.844 0.056 12.539 -2.903 0.056 12.539 -2.786 0.056 12.728 -2.761 0.056 12.728 -2.928 0.056 12.917 -2.903 0.056 12.995 -2.844 0.056 12.917 -2.786 0.056 12.908 -2.901 0.168 12.728 -2.924 0.168 12.983 -2.844 0.168 12.908 -2.788 0.168 12.728 -2.765 0.168 12.548 -2.788 0.168 12.473 -2.844 0.168 12.548 -2.901 0.168 12.728 -2.924 0.168 12.728 -2.928 0.056 12.539 -2.786 0.056 12.686 -2.831 0.049 12.728 -2.826 0.049 12.728 -2.761 0.056 12.461 -2.844 0.056 12.668 -2.844 0.049 12.539 -2.903 0.056 12.686 -2.857 0.049 12.728 -2.928 0.056 12.728 -2.863 0.049 12.917 -2.903 0.056 12.77 -2.857 0.049 12.995 -2.844 0.056 12.787 -2.844 0.049 12.917 -2.786 0.056 12.77 -2.831 0.049 12.983 -2.844 0.168 12.908 -2.901 0.168 12.728 -2.924 0.168 12.728 -2.844 0.168 12.728 -2.765 0.168 12.908 -2.788 0.168 12.473 -2.844 0.168 12.548 -2.788 0.168 12.548 -2.901 0.168 12.728 -2.747 -0.157 12.728 -2.747 -0.067 12.507 -2.776 -0.067 12.507 -2.776 -0.157 12.416 -2.844 -0.067 12.416 -2.844 -0.157 12.507 -2.913 -0.067 12.507 -2.913 -0.157 12.728 -2.942 -0.067 12.728 -2.942 -0.157 12.949 -2.776 -0.157 12.949 -2.776 -0.067 13.04 -2.844 -0.157 13.04 -2.844 -0.067 12.949 -2.913 -0.157 12.949 -2.913 -0.067 12.728 -2.942 -0.157 12.728 -2.942 -0.067 12.461 -2.844 -0.056 12.539 -2.903 -0.056 12.539 -2.786 -0.056 12.728 -2.928 -0.056 12.917 -2.903 -0.056 12.995 -2.844 -0.056 12.917 -2.786 -0.056 12.728 -2.761 -0.056 12.908 -2.901 -0.168 12.728 -2.924 -0.168 12.983 -2.844 -0.168 12.908 -2.788 -0.168 12.728 -2.765 -0.168 12.548 -2.788 -0.168 12.473 -2.844 -0.168 12.548 -2.901 -0.168 12.728 -2.924 -0.168 12.728 -2.928 -0.056 12.539 -2.786 -0.056 12.728 -2.761 -0.056 12.728 -2.826 -0.049 12.686 -2.831 -0.049 12.461 -2.844 -0.056 12.668 -2.844 -0.049 12.539 -2.903 -0.056 12.686 -2.857 -0.049 12.728 -2.928 -0.056 12.728 -2.863 -0.049 12.917 -2.903 -0.056 12.77 -2.857 -0.049 12.995 -2.844 -0.056 12.787 -2.844 -0.049 12.917 -2.786 -0.056 12.77 -2.831 -0.049 12.983 -2.844 -0.168 12.728 -2.765 -0.168 12.728 -2.844 -0.168 12.728 -2.924 -0.168 12.908 -2.901 -0.168 12.908 -2.788 -0.168 12.473 -2.844 -0.168 12.548 -2.788 -0.168 12.548 -2.901 -0.168</float_array>
          <technique_common>
            <accessor source="#geom-bathtub001-positions-array" count="992" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bathtub001-normals">
          <float_array id="geom-bathtub001-normals-array" count="2976">0.82 -0.408 0.402 0.866 -0.281 0.414 0.675 -0.248 0.695 0.646 -0.36 0.673 0.901 -0.434 0 0.955 -0.297 0 0.481 -0.223 0.848 0.468 -0.319 0.824 0.307 -0.211 0.928 0.301 -0.291 0.908 0.149 -0.203 0.968 0.146 -0.276 0.95 0 -0.199 0.98 0 -0.271 0.962 -0.148 -0.201 0.968 -0.146 -0.276 0.95 -0.306 -0.208 0.929 -0.301 -0.291 0.908 -0.481 -0.221 0.849 -0.468 -0.319 0.824 -0.675 -0.247 0.695 -0.646 -0.36 0.673 -0.866 -0.281 0.414 -0.82 -0.408 0.402 -0.955 -0.297 0 -0.901 -0.434 0 -0.866 -0.281 -0.414 -0.82 -0.408 -0.402 -0.675 -0.248 -0.695 -0.646 -0.36 -0.673 -0.481 -0.223 -0.848 -0.468 -0.319 -0.824 -0.307 -0.211 -0.928 -0.301 -0.291 -0.908 -0.149 -0.203 -0.968 -0.146 -0.276 -0.95 0 -0.199 -0.98 0 -0.271 -0.962 -0.868 -0.497 0 -0.794 -0.472 0.382 -0.632 -0.423 0.65 -0.457 -0.385 0.802 -0.293 -0.367 0.883 -0.143 -0.358 0.923 0.001 -0.355 0.935 0.145 -0.359 0.922 0.295 -0.368 0.882 0.456 -0.386 0.802 0.63 -0.423 0.651 0.794 -0.473 0.383 0.868 -0.497 0 0.866 -0.281 -0.414 0.82 -0.408 -0.402 0.646 -0.36 -0.673 0.675 -0.247 -0.695 0.468 -0.319 -0.824 0.481 -0.221 -0.849 0.301 -0.291 -0.908 0.306 -0.208 -0.929 0.146 -0.276 -0.95 0.148 -0.201 -0.968 0 -0.271 -0.962 0 -0.199 -0.98 0.143 -0.358 -0.923 -0.001 -0.355 -0.935 0.457 -0.385 -0.802 0.293 -0.367 -0.883 0.632 -0.423 -0.65 0.794 -0.472 -0.382 0.136 -0.403 -0.905 -0.001 -0.4 -0.917 0.279 -0.415 -0.866 0.436 -0.44 -0.785 0.604 -0.485 -0.632 0.757 -0.54 -0.369 0.824 -0.566 0.001 0.757 -0.539 0.371 0.603 -0.484 0.634 0.435 -0.439 0.786 0.28 -0.414 0.866 0.138 -0.403 0.905 0.001 -0.4 0.917 -0.136 -0.403 0.905 -0.279 -0.415 0.866 -0.436 -0.44 0.785 -0.604 -0.485 0.632 -0.757 -0.54 0.369 -0.824 -0.566 -0.001 -0.757 -0.539 -0.371 -0.794 -0.473 -0.383 -0.63 -0.423 -0.651 -0.456 -0.386 -0.802 -0.295 -0.368 -0.882 -0.145 -0.359 -0.922 -0.001 -0.355 -0.935 -0.603 -0.484 -0.634 -0.28 -0.414 -0.866 -0.435 -0.439 -0.786 -0.001 -0.4 -0.917 -0.138 -0.403 -0.905 -0.435 -0.388 -0.813 -0.612 -0.44 -0.657 -0.775 -0.501 -0.384 -0.847 -0.531 0 -0.775 -0.502 0.384 -0.612 -0.443 0.655 -0.435 -0.391 0.811 -0.276 -0.355 -0.893 -0.134 -0.339 -0.931 -0.001 -0.335 -0.942 -0.663 -0.196 0.722 -0.46 -0.167 0.872 -0.276 -0.357 0.892 -0.288 -0.149 0.946 -0.133 -0.34 0.931 0.001 -0.335 0.942 0.134 -0.339 0.931 0.276 -0.355 0.893 0.435 -0.388 0.813 0.612 -0.44 0.657 0.775 -0.501 0.384 0.847 -0.531 0 0.775 -0.502 -0.384 0.612 -0.443 -0.655 0.435 -0.391 -0.811 0.276 -0.357 -0.892 0.133 -0.34 -0.931 -0.001 -0.335 -0.942 0.138 -0.139 -0.981 0 -0.136 -0.991 0.288 -0.149 -0.946 0.46 -0.167 -0.872 0.663 -0.196 -0.722 0.87 -0.23 -0.437 0.969 -0.248 0 0.87 -0.23 0.437 0.663 -0.196 0.722 0.46 -0.167 0.872 0.288 -0.149 0.946 0.138 -0.139 0.981 0 -0.136 0.991 -0.138 -0.139 0.981 0.653 0.248 0.715 0.854 0.289 0.431 0.454 0.214 0.865 0.284 0.191 0.939 0.137 0.179 0.974 0 0.175 0.985 -0.137 0.179 0.974 -0.284 0.191 0.939 -0.454 0.214 0.865 -0.653 0.248 0.715 -0.854 0.289 0.431 -0.87 -0.23 0.437 -0.969 -0.249 0 -0.87 -0.23 -0.437 -0.663 -0.196 -0.722 -0.46 -0.167 -0.872 -0.288 -0.149 -0.946 -0.138 -0.139 -0.981 0 -0.136 -0.991 -0.854 0.289 -0.431 -0.95 0.311 0 -0.653 0.248 -0.715 -0.454 0.214 -0.865 -0.284 0.191 -0.939 -0.137 0.179 -0.974 0 0.175 -0.985 -0.489 0 -0.872 -0.702 0 -0.713 -0.259 -0.823 -0.505 -0.365 -0.836 -0.411 -0.907 0 -0.421 -0.468 -0.849 -0.244 -1 0 0 -0.518 -0.856 0 -0.907 0 0.421 -0.468 -0.849 0.244 -0.702 0 0.713 -0.365 -0.836 0.411 -0.489 0 0.872 -0.259 -0.823 0.505 -0.165 -0.814 -0.557 -0.306 0 -0.952 -0.08 -0.809 -0.582 -0.147 0 -0.989 0 -0.807 -0.59 0 0 -1 -0.306 0 0.952 -0.165 -0.814 0.557 -0.147 0 0.989 -0.08 -0.809 0.582 0 0 1 0 -0.807 0.59 0.147 0 0.989 0.08 -0.809 0.582 0.306 0 0.952 0.165 -0.814 0.557 0.489 0 0.872 0.259 -0.823 0.505 0.702 0 0.713 0.365 -0.836 0.411 0.907 0 0.421 0.468 -0.849 0.244 1 0 0 0.518 -0.856 0 0.907 0 -0.421 0.468 -0.849 -0.244 0.702 0 -0.713 0.365 -0.836 -0.411 0.489 0 -0.872 0.259 -0.823 -0.505 0.306 0 -0.952 0.165 -0.814 -0.557 0.147 0 -0.989 0.08 -0.809 -0.582 0 0 -1 0 -0.807 -0.59 0.454 0.214 -0.865 0.653 0.248 -0.715 0.284 0.191 -0.939 0.854 0.289 -0.431 0.95 0.311 0 0.137 0.179 -0.974 0 0.175 -0.985 0.468 -0.849 0.244 0 -1 0 0 -1 0 0.365 -0.836 0.411 0.518 -0.856 0 0 -1 0 0 -1 0 0.259 -0.823 0.505 0 -1 0 0.165 -0.814 0.557 0 -1 0 0.08 -0.809 0.582 0 -1 0 0 -0.807 0.59 0 -1 0 -0.08 -0.809 0.582 0 -1 0 -0.165 -0.814 0.557 0 -1 0 -0.259 -0.823 0.505 0 -1 0 -0.365 -0.836 0.411 0 -1 0 -0.468 -0.849 0.244 0 -1 0 -0.518 -0.856 0 0 -1 0 -0.468 -0.849 -0.244 0 -1 0 -0.365 -0.836 -0.411 0 -1 0 -0.259 -0.823 -0.505 0 -1 0 -0.165 -0.814 -0.557 0 -1 0 -0.08 -0.809 -0.582 0 -1 0 0 -0.807 -0.59 0 -1 0 0.08 -0.809 -0.582 0 -1 0 0.165 -0.814 -0.557 0 -1 0 0.259 -0.823 -0.505 0 -1 0 0.365 -0.836 -0.411 0 -1 0 0.468 -0.849 -0.244 0.496 0.657 0.567 -0.468 0.782 -0.411 -0.561 0.789 -0.25 0.683 0.645 0.343 -0.603 0.798 0 0.77 0.637 0 0.314 0.647 0.694 -0.371 0.779 -0.505 0.174 0.634 0.753 -0.257 0.773 -0.58 0.077 0.638 0.766 -0.128 0.769 -0.627 0 0.642 0.767 0 0.767 -0.641 -0.077 0.638 0.766 -0.561 0.789 0.25 0.683 0.645 -0.343 -0.468 0.782 0.411 0.496 0.657 -0.567 -0.371 0.779 0.505 0.314 0.647 -0.694 -0.257 0.773 0.58 0.174 0.634 -0.753 -0.128 0.769 0.627 0.077 0.638 -0.766 0 0.767 0.641 -0.077 0.638 0.766 0.128 0.769 -0.627 -0.174 0.634 0.753 0.257 0.773 -0.58 -0.314 0.647 0.694 0.371 0.779 -0.505 -0.496 0.657 0.567 0.468 0.782 -0.411 -0.683 0.645 0.343 0.561 0.789 -0.25 -0.77 0.637 0 0.603 0.798 0 -0.683 0.645 -0.343 0.561 0.789 0.25 -0.496 0.657 -0.567 0.468 0.782 0.411 -0.314 0.647 -0.694 0.371 0.779 0.505 -0.174 0.634 -0.753 0.257 0.773 0.58 -0.077 0.638 -0.766 0.128 0.769 0.627 0 0.642 -0.767 0 0.767 0.641 -0.929 -0.37 0 -0.683 0.645 0.343 -0.845 -0.356 0.399 -0.496 0.657 0.567 -0.666 -0.321 0.673 -0.314 0.647 0.694 -0.481 -0.293 0.826 -0.174 0.634 0.753 -0.312 -0.275 0.909 -0.077 0.638 0.766 -0.152 -0.262 0.953 0 -0.257 0.967 0.077 0.638 0.766 0.152 -0.262 0.953 0.174 0.634 0.753 0.312 -0.275 0.909 0.314 0.647 0.694 0.481 -0.293 0.826 0.496 0.657 0.567 0.666 -0.321 0.674 0.683 0.645 0.343 0.845 -0.356 0.399 0.929 -0.37 0 0.683 0.645 -0.343 0.845 -0.356 -0.399 0.496 0.657 -0.567 0.666 -0.321 -0.673 0.314 0.647 -0.694 0.481 -0.293 -0.826 0.174 0.634 -0.753 0.312 -0.275 -0.909 0.077 0.638 -0.766 0.152 -0.262 -0.953 0 0.642 -0.767 0 -0.257 -0.967 0.077 0.638 -0.766 -0.845 -0.356 -0.399 -0.683 0.645 -0.343 -0.666 -0.321 -0.674 -0.496 0.657 -0.567 -0.481 -0.293 -0.826 -0.314 0.647 -0.694 -0.312 -0.275 -0.909 -0.174 0.634 -0.753 -0.152 -0.262 -0.953 -0.077 0.638 -0.766 0 -0.257 -0.967 -0.257 0.773 0.58 -0.309 0.194 0.931 -0.15 0.182 0.972 -0.128 0.769 0.627 -0.371 0.779 0.505 -0.483 0.211 0.85 -0.468 0.782 0.411 -0.677 0.237 0.697 -0.561 0.789 0.25 -0.869 0.269 0.416 -0.603 0.798 0 -0.959 0.283 0 -0.561 0.789 -0.25 -0.869 0.268 -0.416 -0.468 0.782 -0.411 -0.677 0.236 -0.697 -0.371 0.779 -0.505 -0.483 0.21 -0.85 -0.257 0.773 -0.58 -0.309 0.193 -0.931 -0.128 0.769 -0.627 -0.149 0.182 -0.972 0 0.767 -0.641 0 0.178 -0.984 0.128 0.769 -0.627 0.15 0.182 -0.972 0.257 0.773 -0.58 0.309 0.194 -0.931 0.371 0.779 -0.505 0.483 0.211 -0.85 0.468 0.782 -0.411 0.677 0.237 -0.697 0.561 0.789 -0.25 0.869 0.269 -0.416 0.603 0.798 0 0.959 0.283 0 0.561 0.789 0.25 0.869 0.268 0.416 0.468 0.782 0.411 0.677 0.236 0.697 0.371 0.779 0.505 0.483 0.21 0.85 0.257 0.773 0.58 0.309 0.193 0.931 0.128 0.769 0.627 0.149 0.182 0.972 0 0.767 0.641 0 0.178 0.984 0.864 0.504 0 0.79 0.482 0.38 0.631 0.435 0.643 0.465 0.395 0.792 0.305 0.368 0.878 0.149 0.35 0.925 0 0.344 0.939 -0.15 0.35 0.924 -0.306 0.368 0.878 -0.465 0.396 0.792 -0.631 0.435 0.643 -0.79 0.482 0.38 -0.864 0.504 0 -0.79 0.482 -0.38 -0.631 0.435 -0.643 -0.465 0.395 -0.792 -0.305 0.368 -0.878 -0.149 0.35 -0.925 0 0.344 -0.939 0.15 0.35 -0.924 0.306 0.368 -0.878 0.465 0.396 -0.792 0.631 0.435 -0.643 0.79 0.482 -0.38 0.145 0.499 -0.854 0.293 0.518 -0.804 0.434 0.545 -0.717 0.571 0.583 -0.578 0.699 0.629 -0.34 0.759 0.651 -0.001 0.7 0.629 0.339 0.571 0.583 0.578 0.434 0.545 0.718 0.292 0.517 0.804 0.144 0.499 0.855 0 0.493 0.87 -0.145 0.499 0.854 -0.293 0.518 0.804 -0.434 0.545 0.717 -0.571 0.583 0.578 -0.699 0.629 0.34 -0.759 0.651 0.001 -0.7 0.629 -0.339 -0.571 0.583 -0.578 -0.434 0.545 -0.718 -0.292 0.517 -0.804 -0.144 0.499 -0.855 0 0.493 -0.87 -0.542 0.84 0.001 -0.503 0.828 -0.247 -0.425 0.804 -0.417 -0.343 0.786 -0.514 -0.247 0.77 -0.589 0 0.744 -0.668 0.127 0.751 -0.648 -0.127 0.752 -0.647 0.247 0.769 -0.59 0.344 0.784 -0.517 0.426 0.802 -0.419 0.504 0.827 -0.249 0.542 0.84 -0.001 0.503 0.828 0.247 0.425 0.804 0.417 0.343 0.786 0.514 0.247 0.77 0.589 0.127 0.752 0.647 0 0.744 0.668 -0.127 0.751 0.648 -0.247 0.769 0.59 -0.344 0.784 0.517 -0.426 0.802 0.419 -0.504 0.827 0.249 0.08 0.964 0.255 0 0.962 0.273 -0.08 0.964 0.255 -0.147 0.967 0.209 -0.184 0.968 0.172 -0.2 0.968 0.152 -0.217 0.971 0.097 -0.228 0.974 0 -0.217 0.971 -0.097 -0.2 0.968 -0.152 -0.184 0.968 -0.172 -0.147 0.967 -0.209 -0.08 0.964 -0.255 0 0.962 -0.273 0.08 0.964 -0.255 0.147 0.967 -0.209 0.184 0.968 -0.172 0.2 0.968 -0.152 0.217 0.971 -0.097 0.228 0.974 0 0.217 0.971 0.097 0.2 0.968 0.152 0.184 0.968 0.172 0.147 0.967 0.209 0.067 0.998 -0.012 0.069 0.998 0 0.067 0.998 0.012 0.072 0.997 -0.008 0.084 0.995 -0.047 0.079 0.996 -0.049 0.046 0.999 -0.025 0 1 -0.014 -0.046 0.999 -0.025 -0.079 0.996 -0.049 -0.084 0.995 -0.047 -0.072 0.997 -0.008 -0.067 0.998 0.012 -0.069 0.998 0 -0.067 0.998 -0.012 -0.072 0.997 0.008 -0.084 0.995 0.047 -0.079 0.996 0.049 -0.046 0.999 0.025 0 1 0.014 0.046 0.999 0.025 0.079 0.996 0.049 0.084 0.995 0.047 0.072 0.997 0.008 0 1 0 -0.131 0.869 0.477 0.042 0.997 -0.069 -0.424 0.549 0.72 -0.131 0.869 0.477 -0.729 0.546 0.413 0.07 0.997 -0.038 -0.839 0.545 0 0.079 0.997 0 -0.729 0.546 -0.413 0.07 0.997 0.038 -0.424 0.549 -0.72 0.042 0.997 0.069 0 0.551 -0.835 0 0.997 0.081 0.424 0.549 -0.72 -0.042 0.997 0.069 0.729 0.546 -0.413 -0.07 0.997 0.038 0.839 0.545 0 -0.079 0.997 0 0.729 0.546 0.413 -0.07 0.997 -0.038 0.424 0.549 0.72 -0.042 0.997 -0.069 0 0.551 0.835 0 0.997 -0.081 0.446 0.474 0.759 0 0.475 0.88 -0.766 0.473 -0.435 -0.446 0.474 -0.759 -0.881 0.473 0 -0.766 0.473 0.435 -0.446 0.474 0.759 0 0.475 -0.88 0.446 0.474 -0.759 0.766 0.473 -0.435 0.881 0.473 0 0.766 0.473 0.435 0.507 0 0.862 0 0 1 0 0.475 0.88 0.446 0.474 0.759 -0.446 0.474 0.759 -0.507 0 0.862 -0.766 0.473 0.435 -0.87 0 0.493 0.87 0 0.493 0.766 0.473 0.435 -0.87 0 0.493 -1 0 0 -0.881 0.473 0 -0.766 0.473 0.435 -0.766 0.473 -0.435 -0.87 0 -0.493 -0.446 0.474 -0.759 -0.507 0 -0.862 0.766 0.473 0.435 0.881 0.473 0 1 0 0 0.87 0 0.493 0.87 0 -0.493 0.766 0.473 -0.435 0.507 0 -0.862 0.446 0.474 -0.759 0.446 0.474 -0.759 0 0.475 -0.88 0 0 -1 0.507 0 -0.862 -0.507 0 -0.862 -0.446 0.474 -0.759 0 0.551 -0.835 0.424 0.549 -0.72 0.264 0 -0.965 0 0.652 -0.758 -0.424 0.549 -0.72 -0.384 0.653 -0.653 -0.729 0.546 -0.413 -0.658 0.654 -0.373 -0.658 0.654 -0.373 -0.756 0.654 0 -0.839 0.545 0 -0.729 0.546 -0.413 -0.729 0.546 0.413 -0.658 0.654 0.373 -0.424 0.549 0.72 -0.368 0.857 0.361 -0.658 0.654 -0.373 -0.384 0.653 -0.653 -0.756 0.654 0 0 1 0 0.368 0.857 -0.361 -0.368 0.857 0.361 -0.658 0.654 0.373 0 0.652 0.758 0 0.652 -0.758 0.756 0.654 0 0.658 0.654 -0.373 0.384 0.653 0.653 0.658 0.654 0.373 0.424 0.549 -0.72 0.729 0.546 -0.413 0.658 0.654 -0.373 0.368 0.857 -0.361 0.756 0.654 0 0.839 0.545 0 0.658 0.654 0.373 0.729 0.546 0.413 0.384 0.653 0.653 0.424 0.549 0.72 0.424 0.549 0.72 0 0.551 0.835 0 0.652 0.758 0.384 0.653 0.653 -0.264 0 0.965 -0.424 0.549 0.72 0 0 1 -0.707 0 0.707 -0.669 0.324 0.669 0 0.324 0.946 -0.946 0.324 0 -1 0 0 -0.669 0.324 -0.669 -0.707 0 -0.707 -0.365 0.302 -0.881 -0.383 0 -0.924 0.707 0 0.707 0.669 0.324 0.669 1 0 0 0.946 0.324 0 0.707 0 -0.707 0.669 0.324 -0.669 0.383 0 -0.924 0.365 0.302 -0.881 -0.756 0.655 0 -0.534 0.655 -0.534 -0.534 0.655 0.534 0 0.655 0.756 0.299 0.625 -0.721 0.534 0.655 -0.534 0.756 0.655 0 0.534 0.655 0.534 -0.299 0.625 -0.721 0 0.413 0.911 -0.644 0.413 0.644 -0.499 0.709 0.498 0 0.709 0.705 -0.705 0.709 0 -0.911 0.413 0 -0.499 0.709 -0.499 -0.644 0.413 -0.644 -0.28 0.681 -0.677 -0.353 0.387 -0.852 0.644 0.413 0.644 0.499 0.709 0.498 0.911 0.413 0 0.705 0.709 0 0.644 0.413 -0.644 0.499 0.709 -0.499 0.353 0.387 -0.852 0.28 0.681 -0.677 -0.681 -0.269 -0.681 -0.371 -0.25 -0.895 -0.963 -0.269 0 -0.681 -0.269 0.681 0 -0.269 0.963 0.371 -0.25 -0.895 0.681 -0.269 -0.681 0.963 -0.269 0 0.681 -0.269 0.681 0 -0.663 0.749 -0.53 -0.663 0.53 -0.749 -0.663 0 -0.53 -0.663 -0.53 -0.296 -0.633 -0.715 0.296 -0.633 -0.715 0.53 -0.663 -0.53 0.749 -0.663 0 0.53 -0.663 0.53 -0.707 0 0.707 -0.667 0.332 0.667 0 0.332 0.943 0 0 1 -1 0 0 -0.943 0.331 0 -0.707 0 -0.707 -0.667 0.331 -0.667 -0.383 0 -0.924 -0.364 0.309 -0.879 0.667 0.332 0.667 0.707 0 0.707 0.943 0.331 0 1 0 0 0.667 0.331 -0.667 0.707 0 -0.707 0.364 0.309 -0.879 0.383 0 -0.924 -0.921 0.391 0 -0.651 0.391 0.651 0 0.391 0.921 -0.651 0.391 -0.651 -0.356 0.365 -0.86 0.356 0.365 -0.86 0.651 0.391 -0.651 0.921 0.391 0 0.651 0.391 0.651 0 -0.094 0.996 -0.717 -0.064 0.694 -1 0.004 -0.022 -0.695 0.065 -0.716 -0.382 0.082 -0.921 0.381 0.081 -0.921 0.695 0.065 -0.716 1 0.004 -0.022 0.717 -0.064 0.694 0 -0.344 0.939 -0.728 -0.235 0.644 -0.999 0.014 -0.039 -0.687 0.25 -0.683 -0.383 0.317 -0.868 0.383 0.317 -0.868 0.687 0.25 -0.682 0.999 0.014 -0.039 0.728 -0.236 0.644 0.001 -0.696 0.718 -0.739 -0.468 0.485 -0.998 0.042 -0.041 -0.681 0.5 -0.535 -0.384 0.628 -0.677 0.383 0.627 -0.678 0.681 0.499 -0.536 0.998 0.04 -0.04 0.739 -0.466 0.487 0.002 -0.929 0.369 -0.727 -0.636 0.26 -0.999 0.041 -0.015 -0.686 0.665 -0.295 -0.383 0.842 -0.38 0.38 0.843 -0.381 0.686 0.665 -0.295 0.999 0.038 -0.014 0.727 -0.636 0.26 0.002 -0.998 0.058 -0.723 -0.689 0.047 -0.999 0.038 0 -0.687 0.723 -0.067 -0.382 0.92 -0.092 0.38 0.921 -0.091 0.687 0.723 -0.067 0.999 0.036 0 0.723 -0.69 0.046 0.002 -0.961 -0.276 -0.731 -0.657 -0.184 -0.999 0.047 0.013 -0.684 0.706 0.185 -0.383 0.894 0.232 0.382 0.895 0.232 0.684 0.706 0.186 0.999 0.045 0.013 0.731 -0.657 -0.185 0.001 -0.804 -0.594 -0.728 -0.553 -0.406 -0.999 0.034 0.024 -0.687 0.59 0.424 -0.383 0.751 0.538 0.382 0.751 0.538 0.687 0.59 0.424 0.999 0.033 0.023 0.728 -0.553 -0.406 0.001 -0.547 -0.837 -0.73 -0.377 -0.57 -0.999 0.024 0.039 -0.686 0.412 0.6 -0.383 0.526 0.759 0.382 0.528 0.759 0.686 0.413 0.599 0.999 0.023 0.037 0.73 -0.378 -0.569 0.001 -0.346 -0.938 -0.712 -0.246 -0.658 -1 0.005 0.012 -0.7 0.259 0.666 -0.383 0.335 0.861 0.382 0.334 0.862 0.7 0.257 0.666 1 0.005 0.01 0.712 -0.244 -0.659 0 -0.085 -0.996 -0.679 0.001 -0.734 -0.973 0.213 -0.087 -0.695 0.43 0.576 -0.379 0.482 0.79 0.379 0.482 0.79 0.695 0.43 0.576 0.973 0.213 -0.087 0.679 0.001 -0.734 0 -0.326 -0.945 -0.707 -0.231 -0.668 -1 0 0 0 -0.952 -0.306 -0.444 -0.887 -0.13 -0.619 -0.732 0.287 -0.707 0.231 0.669 -0.43 -0.582 0.69 -0.382 0.301 0.874 -0.238 -0.506 0.829 0.444 -0.886 -0.13 0.707 -0.231 -0.669 0.619 -0.732 0.287 1 0 0 0.43 -0.581 0.69 0.707 0.231 0.669 0.238 -0.506 0.829 0.382 0.301 0.874 -0.25 -0.929 -0.272 -0.441 -0.892 -0.098 -0.594 -0.74 0.316 -0.4 -0.603 0.691 0 -0.549 0.836 0.4 -0.603 0.691 0.594 -0.74 0.316 0.441 -0.892 -0.098 0.25 -0.929 -0.272 0 0.306 0.952 0.716 0.214 0.665 1 -0.006 -0.018 0.697 -0.219 -0.683 0.382 -0.283 -0.88 -0.716 0.214 0.665 -1 -0.006 -0.018 -0.697 -0.219 -0.683 -0.382 -0.283 -0.88 0.3 0 0.954 0.3 -0.674 0.674 -0.267 -0.681 0.681 -0.267 0 0.964 -0.267 -0.964 0 0.3 -0.954 0 -0.267 -0.681 -0.681 0.3 -0.674 -0.674 -0.248 -0.371 -0.895 0.279 -0.367 -0.887 0.3 0.674 0.674 -0.267 0.681 0.681 0.3 0.954 0 -0.267 0.964 0 0.3 0.674 -0.674 -0.267 0.681 -0.681 0.279 0.367 -0.887 -0.248 0.371 -0.895 -0.545 -0.838 0 -0.545 -0.593 -0.593 -0.545 -0.593 0.593 -0.545 0 0.838 -0.515 0.328 -0.792 -0.545 0.593 -0.593 -0.545 0.839 0 -0.545 0.593 0.593 0.61 0.56 -0.56 0.579 0.312 -0.753 0.61 0.793 0 0.61 0.56 0.56 0.61 0 0.793 0.61 -0.56 0.56 0.61 -0.793 0 0.61 -0.56 -0.56 0.579 -0.312 -0.753 -0.515 -0.328 -0.792 -0.979 -0.143 0.143 -0.979 -0.143 0.143 -0.979 0 0.203 -0.979 0 0.203 -0.979 -0.203 0 -0.979 -0.203 0 -0.979 -0.143 -0.143 -0.979 -0.143 -0.143 -0.979 0 -0.203 -0.979 0 -0.203 -0.979 0.143 -0.143 -0.979 0.143 -0.143 -0.979 0.203 0 -0.979 0.203 0 -0.979 0.143 0.143 -0.979 0.143 0.143 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.3 0 0.954 0.267 0 0.964 0.267 -0.681 0.681 -0.3 -0.674 0.674 0.267 -0.964 0 -0.3 -0.954 0 0.267 -0.681 -0.681 -0.3 -0.674 -0.674 0.248 -0.371 -0.895 -0.279 -0.367 -0.887 -0.3 0.674 0.674 0.267 0.681 0.681 -0.3 0.954 0 0.267 0.964 0 -0.3 0.674 -0.674 0.267 0.681 -0.681 -0.279 0.367 -0.887 0.248 0.371 -0.895 0.545 -0.839 0 0.545 -0.593 -0.593 0.545 -0.593 0.593 0.515 0.328 -0.792 0.545 0.593 -0.593 0.545 0.839 0 0.545 0.593 0.593 0.545 0 0.839 -0.61 0.56 -0.56 -0.579 0.312 -0.753 -0.61 0.793 0 -0.61 0.56 0.56 -0.61 0 0.793 -0.61 -0.56 0.56 -0.61 -0.793 0 -0.61 -0.56 -0.56 -0.579 -0.312 -0.753 0.515 -0.328 -0.792 0.979 -0.143 0.143 0.979 0 0.203 0.979 0 0.203 0.979 -0.143 0.143 0.979 -0.203 0 0.979 -0.203 0 0.979 -0.143 -0.143 0.979 -0.143 -0.143 0.979 0 -0.203 0.979 0 -0.203 0.979 0.143 -0.143 0.979 0.143 -0.143 0.979 0.203 0 0.979 0.203 0 0.979 0.143 0.143 0.979 0.143 0.143 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0</float_array>
          <technique_common>
            <accessor source="#geom-bathtub001-normals-array" count="992" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bathtub001-tangents">
          <float_array id="geom-bathtub001-tangents-array" count="3968">0.402 0.91 0.103 -1 0.294 0.955 0.034 -1 0.279 0.958 0.07 -1 0.338 0.926 0.171 -1 0.434 0.901 0.001 -1 0.297 0.955 0.01 -1 0.246 0.963 0.114 -1 0.264 0.94 0.213 -1 0.188 0.969 0.158 -1 0.185 0.952 0.244 -1 0.098 0.977 0.189 -1 0.096 0.96 0.264 -1 -0.013 0.98 0.199 -1 -0.001 0.962 0.271 -1 -0.123 0.975 0.184 -1 -0.098 0.96 0.264 -1 -0.209 0.967 0.148 -1 -0.187 0.952 0.243 -1 -0.262 0.96 0.101 -1 -0.267 0.94 0.212 -1 -0.292 0.955 0.055 -1 -0.34 0.925 0.169 -1 -0.301 0.953 0.016 -1 -0.403 0.91 0.101 -1 -0.297 0.955 -0.011 -1 -0.434 0.901 -0.001 -1 -0.294 0.955 -0.034 -1 -0.402 0.91 -0.103 -1 -0.279 0.958 -0.071 -1 -0.338 0.926 -0.171 -1 -0.246 0.963 -0.114 -1 -0.264 0.94 -0.213 -1 -0.188 0.969 -0.158 -1 -0.185 0.952 -0.244 -1 -0.098 0.977 -0.189 -1 -0.096 0.96 -0.264 -1 -0.002 0.98 -0.199 -1 -0.002 0.962 -0.271 -1 -0.497 0.868 -0.004 -1 -0.486 0.871 0.067 -1 -0.452 0.882 0.135 -1 -0.395 0.895 0.205 -1 -0.308 0.91 0.276 -1 -0.174 0.927 0.333 -1 -0.005 0.935 0.355 -1 0.166 0.927 0.335 -1 0.302 0.911 0.28 -1 0.391 0.896 0.209 -1 0.449 0.883 0.139 -1 0.485 0.872 0.071 -1 0.497 0.868 0.002 -1 0.301 0.953 -0.016 -1 0.403 0.91 -0.101 -1 0.34 0.925 -0.169 -1 0.292 0.955 -0.055 -1 0.267 0.94 -0.212 -1 0.262 0.96 -0.101 -1 0.187 0.952 -0.243 -1 0.209 0.967 -0.148 -1 0.098 0.96 -0.264 -1 0.123 0.975 -0.184 -1 0.004 0.962 -0.271 -1 0.028 0.98 -0.199 -1 0.175 0.927 -0.333 -1 0.027 0.934 -0.355 -1 0.395 0.895 -0.205 -1 0.308 0.91 -0.276 -1 0.452 0.882 -0.135 -1 0.486 0.871 -0.066 -1 0.2 0.906 -0.373 -1 0.042 0.916 -0.4 -1 0.351 0.884 -0.31 -1 0.453 0.861 -0.231 -1 0.517 0.842 -0.152 -1 0.555 0.828 -0.074 -1 0.566 0.824 0.005 -1 0.551 0.831 0.083 -1 0.509 0.846 0.161 -1 0.44 0.866 0.24 -1 0.334 0.888 0.317 -1 0.18 0.908 0.378 -1 -0.011 0.917 0.4 -1 -0.2 0.906 0.373 -1 -0.351 0.884 0.31 -1 -0.453 0.861 0.231 -1 -0.517 0.842 0.152 -1 -0.555 0.829 0.074 -1 -0.566 0.824 -0.007 -1 -0.551 0.83 -0.082 -1 -0.485 0.872 -0.07 -1 -0.448 0.883 -0.14 -1 -0.391 0.896 -0.209 -1 -0.301 0.911 -0.28 -1 -0.166 0.927 -0.335 -1 -0.017 0.935 -0.355 -1 -0.508 0.846 -0.162 -1 -0.334 0.888 -0.317 -1 -0.44 0.865 -0.24 -1 -0.02 0.916 -0.4 -1 -0.18 0.908 -0.378 -1 -0.41 0.889 -0.205 -1 -0.478 0.868 -0.136 -1 -0.52 0.852 -0.063 -1 -0.531 0.847 0.007 -1 -0.513 0.854 0.082 -1 -0.469 0.87 0.15 -1 -0.398 0.892 0.216 -1 -0.309 0.913 -0.267 -1 -0.173 0.933 -0.315 -1 -0.04 0.941 -0.335 -1 -0.215 0.974 0.066 -1 -0.177 0.98 0.094 -1 -0.293 0.915 0.276 -1 -0.123 0.985 0.117 -1 -0.154 0.935 0.32 -1 0.011 0.942 0.335 -1 0.173 0.933 0.315 -1 0.309 0.913 0.267 -1 0.41 0.889 0.205 -1 0.479 0.867 0.136 -1 0.519 0.852 0.064 -1 0.531 0.847 -0.009 -1 0.514 0.854 -0.081 -1 0.469 0.87 -0.15 -1 0.398 0.892 -0.216 -1 0.293 0.915 -0.276 -1 0.154 0.935 -0.32 -1 0.019 0.942 -0.335 -1 0.059 0.99 -0.132 -1 0 0.991 -0.136 -1 0.123 0.985 -0.117 -1 0.177 0.98 -0.094 -1 0.215 0.974 -0.066 -1 0.238 0.971 -0.037 -1 0.248 0.969 -0.011 -1 0.247 0.969 0.018 -1 0.231 0.972 0.051 -1 0.197 0.977 0.083 -1 0.147 0.983 0.11 -1 0.083 0.988 0.128 -1 0.013 0.991 0.136 -1 -0.059 0.99 0.132 -1 -0.202 0.968 -0.151 -1 -0.273 0.957 -0.102 -1 -0.141 0.976 -0.167 -1 -0.09 0.981 -0.172 -1 -0.044 0.984 -0.174 -1 0.001 0.985 -0.175 -1 0.046 0.984 -0.174 -1 0.092 0.981 -0.172 -1 0.142 0.976 -0.166 -1 0.203 0.968 -0.15 -1 0.273 0.957 -0.1 -1 -0.238 0.971 0.038 -1 -0.248 0.969 0.01 -1 -0.248 0.969 -0.018 -1 -0.231 0.972 -0.051 -1 -0.197 0.977 -0.083 -1 -0.147 0.983 -0.11 -1 -0.083 0.988 -0.128 -1 -0.025 0.99 -0.136 -1 0.273 0.957 0.102 -1 0.311 0.95 0.001 -1 0.202 0.968 0.151 -1 0.141 0.976 0.167 -1 0.09 0.981 0.172 -1 0.044 0.984 0.174 -1 0 0.985 0.175 -1 0.007 1 -0.004 -1 0.006 1 -0.006 -1 -0.644 0.537 -0.545 -1 -0.763 0.521 -0.383 -1 0.003 1 -0.007 -1 -0.834 0.516 -0.196 -1 0 1 -0.007 -1 -0.856 0.518 0.005 -1 -0.003 1 -0.006 -1 -0.83 0.518 0.208 -1 -0.004 1 -0.004 -1 -0.757 0.523 0.392 -1 -0.004 1 -0.002 -1 -0.635 0.539 0.553 -1 -0.475 0.56 -0.679 -1 0.007 1 -0.002 -1 -0.258 0.581 -0.772 -1 0.007 1 -0.001 -1 -0.014 0.59 -0.807 -1 0.006 1 0 -1 -0.005 1 -0.002 -1 -0.464 0.562 0.685 -1 -0.006 1 -0.001 -1 -0.244 0.582 0.775 -1 -0.006 1 0 -1 0.007 0.59 0.807 -1 -0.007 1 0.001 -1 0.258 0.581 0.772 -1 -0.007 1 0.002 -1 0.475 0.56 0.679 -1 -0.007 1 0.004 -1 0.644 0.537 0.545 -1 -0.006 1 0.006 -1 0.763 0.521 0.383 -1 -0.003 1 0.007 -1 0.834 0.516 0.196 -1 0 1 0.007 -1 0.856 0.518 -0.006 -1 0.003 1 0.006 -1 0.83 0.518 -0.207 -1 0.004 1 0.004 -1 0.757 0.523 -0.392 -1 0.004 1 0.002 -1 0.635 0.539 -0.553 -1 0.005 1 0.002 -1 0.464 0.562 -0.685 -1 0.006 1 0.001 -1 0.244 0.582 -0.775 -1 0.006 1 0 -1 0 0.59 -0.807 -1 -0.142 0.976 0.166 -1 -0.203 0.968 0.15 -1 -0.092 0.981 0.172 -1 -0.273 0.957 0.1 -1 -0.311 0.95 -0.001 -1 -0.046 0.984 0.174 -1 -0.002 0.985 0.175 -1 0.118 -0.214 -0.97 -1 0 0 -1 -1 0 0 -1 -1 0.164 -0.377 -0.912 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.152 -0.482 -0.863 -1 0 0 -1 -1 0.11 -0.546 -0.831 -1 0.001 0 -1 -1 0.058 -0.579 -0.813 -1 0 0 -1 -1 0 -0.59 -0.807 -1 0 0 -1 -1 -0.058 -0.579 -0.813 -1 -0.001 0 -1 -1 -0.112 -0.545 -0.831 -1 0 0 -1 -1 -0.152 -0.482 -0.863 -1 0 0 -1 -1 -0.164 -0.376 -0.912 -1 0 0 -1 -1 -0.118 -0.214 -0.97 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.118 0.214 -0.97 -1 0 0 -1 -1 0.164 0.377 -0.912 -1 0 0 -1 -1 0.152 0.482 -0.863 -1 0 0 -1 -1 0.11 0.546 -0.831 -1 0.001 0 -1 -1 0.058 0.579 -0.813 -1 0 0 -1 -1 0 0.59 -0.807 -1 0 0 -1 -1 -0.058 0.579 -0.813 -1 0 0 -1 -1 -0.11 0.546 -0.831 -1 0 0 -1 -1 -0.152 0.482 -0.863 -1 0 0 -1 -1 -0.164 0.376 -0.912 -1 0 0 -1 -1 -0.118 0.214 -0.97 -1 -0.84 0.528 0.123 -1 -0.834 -0.544 -0.087 -1 -0.813 -0.582 -0.012 -1 -0.723 0.663 0.193 -1 -0.798 -0.603 -0.013 -1 -0.637 0.77 0.022 -1 -0.905 0.426 0.012 -1 -0.835 -0.518 -0.184 -1 -0.35 0.755 -0.555 -1 -0.214 -0.631 -0.745 -1 -0.543 0.671 -0.505 -1 -0.475 -0.602 -0.642 -1 -0.019 0.767 -0.642 -1 0.015 -0.641 -0.767 -1 0.259 0.755 -0.603 -1 -0.817 -0.577 -0.011 -1 -0.719 0.676 -0.16 -1 -0.838 -0.54 0.074 -1 -0.834 0.542 -0.102 -1 -0.818 -0.532 0.219 -1 -0.874 0.483 0.054 -1 -0.83 -0.484 0.277 -1 -0.893 0.424 0.151 -1 -0.502 -0.595 0.628 -1 -0.534 0.675 0.509 -1 -0.031 -0.641 0.767 -1 0.534 0.675 -0.509 -1 0.498 -0.596 -0.63 -1 0.8 0.537 -0.268 -1 0.733 -0.547 -0.404 -1 0.871 0.487 -0.06 -1 0.818 -0.532 -0.219 -1 0.834 0.542 0.102 -1 0.838 -0.54 -0.074 -1 0.719 0.676 0.16 -1 0.817 -0.577 0.011 -1 0.637 0.77 -0.021 -1 0.798 -0.603 0.015 -1 0.723 0.663 -0.194 -1 0.814 -0.581 0.011 -1 0.84 0.529 -0.122 -1 0.833 -0.546 0.091 -1 0.879 0.474 0.044 -1 0.81 -0.538 0.234 -1 0.813 0.524 0.253 -1 0.72 -0.553 0.418 -1 0.56 0.664 0.496 -1 0.475 -0.602 0.642 -1 0.036 0.766 0.641 -1 0 -0.641 0.767 -1 -0.37 0.929 -0.001 -1 0.557 0.764 -0.326 -1 -0.353 0.932 0.082 -1 0.386 0.752 -0.534 -1 -0.307 0.94 0.145 -1 0.209 0.761 -0.614 -1 -0.252 0.949 0.19 -1 0.093 0.772 -0.629 -1 -0.186 0.956 0.226 -1 0.033 0.77 -0.638 -1 -0.1 0.963 0.249 -1 0 0.967 0.257 -1 -0.038 0.77 -0.637 -1 0.099 0.963 0.249 -1 -0.096 0.772 -0.628 -1 0.185 0.956 0.226 -1 -0.212 0.761 -0.613 -1 0.251 0.949 0.191 -1 -0.388 0.752 -0.532 -1 0.307 0.941 0.145 -1 -0.559 0.764 -0.323 -1 0.353 0.932 0.083 -1 0.37 0.929 0 -1 -0.557 0.764 0.326 -1 0.353 0.932 -0.082 -1 -0.386 0.752 0.534 -1 0.307 0.94 -0.145 -1 -0.209 0.761 0.614 -1 0.252 0.949 -0.19 -1 -0.093 0.772 0.629 -1 0.186 0.956 -0.226 -1 -0.033 0.77 0.638 -1 0.1 0.963 -0.249 -1 0.003 0.767 0.642 -1 0.002 0.967 -0.257 -1 -0.26 0.755 0.603 -1 -0.353 0.932 -0.082 -1 0.559 0.764 0.323 -1 -0.307 0.941 -0.146 -1 0.388 0.752 0.532 -1 -0.251 0.949 -0.191 -1 0.212 0.761 0.613 -1 -0.185 0.956 -0.226 -1 0.096 0.772 0.628 -1 -0.099 0.963 -0.249 -1 0.038 0.77 0.637 -1 -0.001 0.967 -0.257 -1 0.404 -0.46 0.791 -1 0.45 -0.833 0.322 -1 0.273 -0.937 0.218 -1 0.263 -0.583 0.769 -1 0.425 -0.341 0.838 -1 0.535 -0.697 0.477 -1 0.393 -0.233 0.89 -1 0.519 -0.518 0.68 -1 0.248 -0.128 0.96 -1 0.341 -0.283 0.896 -1 0.003 0.002 1 -1 0.004 0.014 1 -1 -0.254 0.123 0.959 -1 -0.334 0.301 0.893 -1 -0.419 0.213 0.882 -1 -0.519 0.519 0.68 -1 -0.474 0.309 0.825 -1 -0.548 0.685 0.48 -1 -0.453 0.434 0.779 -1 -0.47 0.82 0.326 -1 -0.323 0.565 0.759 -1 -0.293 0.931 0.219 -1 -0.107 0.637 0.763 -1 -0.067 0.982 0.178 -1 0.077 0.622 0.779 -1 0.128 0.971 0.202 -1 0.232 0.534 0.813 -1 0.325 0.899 0.295 -1 0.339 0.393 0.855 -1 0.458 0.766 0.451 -1 0.32 0.283 0.904 -1 0.475 0.583 0.66 -1 0.216 0.151 0.965 -1 0.328 0.316 0.89 -1 0.003 -0.002 1 -1 0.004 -0.013 1 -1 -0.222 -0.147 0.964 -1 -0.321 -0.334 0.886 -1 -0.348 -0.264 0.899 -1 -0.476 -0.582 0.659 -1 -0.375 -0.372 0.849 -1 -0.47 -0.757 0.454 -1 -0.295 -0.509 0.808 -1 -0.349 -0.888 0.3 -1 -0.145 -0.611 0.779 -1 -0.158 -0.966 0.205 -1 0.04 -0.641 0.767 -1 0.046 -0.983 0.178 -1 0.005 -0.007 1 -1 -0.257 -0.302 0.918 -1 -0.383 -0.546 0.745 -1 -0.376 -0.722 0.581 -1 -0.276 -0.849 0.451 -1 -0.112 -0.923 0.368 -1 0.047 -0.938 0.344 -1 0.242 -0.894 0.378 -1 0.406 -0.783 0.47 -1 0.473 -0.645 0.601 -1 0.443 -0.478 0.758 -1 0.284 -0.263 0.922 -1 0.005 0.007 1 -1 -0.271 0.281 0.921 -1 -0.428 0.496 0.756 -1 -0.461 0.656 0.598 -1 -0.401 0.787 0.469 -1 -0.238 0.895 0.377 -1 -0.037 0.938 0.344 -1 0.121 0.922 0.369 -1 0.289 0.843 0.454 -1 0.394 0.708 0.586 -1 0.402 0.525 0.75 -1 0.269 0.285 0.92 -1 0.124 0.847 0.516 -1 0.261 0.765 0.589 -1 0.333 0.643 0.69 -1 0.314 0.496 0.81 -1 0.212 0.272 0.939 -1 0.005 -0.004 1 -1 -0.199 -0.285 0.938 -1 -0.287 -0.518 0.806 -1 -0.294 -0.667 0.684 -1 -0.236 -0.776 0.585 -1 -0.111 -0.85 0.515 -1 0.004 -0.87 0.493 -1 0.176 -0.837 0.519 -1 0.339 -0.73 0.594 -1 0.395 -0.6 0.696 -1 0.366 -0.45 0.815 -1 0.226 -0.257 0.94 -1 0.003 0.002 1 -1 -0.217 0.266 0.939 -1 -0.35 0.465 0.813 -1 -0.381 0.611 0.694 -1 -0.32 0.74 0.592 -1 -0.154 0.842 0.518 -1 0.014 0.87 0.493 -1 0.002 0.001 1 -1 -0.143 0.202 0.969 -1 -0.235 0.347 0.908 -1 -0.231 0.46 0.857 -1 -0.159 0.567 0.808 -1 0.045 0.667 0.743 -1 0.112 0.638 0.762 -1 -0.044 0.647 0.761 -1 0.208 0.553 0.807 -1 0.216 0.469 0.856 -1 0.166 0.386 0.907 -1 0.102 0.229 0.968 -1 -0.002 0.002 1 -1 -0.103 -0.226 0.969 -1 -0.154 -0.389 0.908 -1 -0.203 -0.473 0.858 -1 -0.197 -0.555 0.808 -1 -0.103 -0.639 0.762 -1 -0.03 -0.668 0.744 -1 0.078 -0.643 0.762 -1 0.18 -0.562 0.807 -1 0.248 -0.455 0.855 -1 0.246 -0.343 0.906 -1 0.149 -0.2 0.968 -1 -0.04 -0.252 0.967 -1 0.001 -0.273 0.962 -1 0.04 -0.252 0.967 -1 0.046 -0.204 0.978 -1 0.107 -0.154 0.982 -1 0.135 -0.126 0.983 -1 0.105 -0.076 0.992 -1 0.003 0.001 1 -1 -0.081 0.081 0.993 -1 -0.103 0.133 0.986 -1 -0.053 0.165 0.985 -1 -0.037 0.206 0.978 -1 -0.007 0.255 0.967 -1 0.002 0.273 0.962 -1 0.05 0.251 0.967 -1 0.102 0.195 0.975 -1 0.088 0.158 0.984 -1 0.017 0.151 0.988 -1 -0.013 0.103 0.995 -1 -0.002 0.001 1 -1 -0.006 -0.098 0.995 -1 -0.014 -0.152 0.988 -1 -0.07 -0.161 0.984 -1 -0.092 -0.197 0.976 -1 0.073 0.007 0.997 -1 0.006 0 1 -1 -0.065 -0.008 0.998 -1 0.02 0.007 1 -1 0.026 0.045 0.999 -1 -0.014 0.05 0.999 -1 0.02 0.024 1 -1 0.031 0.014 0.999 -1 0.038 0.027 0.999 -1 0.069 0.054 0.996 -1 0.019 0.048 0.999 -1 0.01 0.009 1 -1 0.061 -0.008 0.998 -1 -0.011 -0.001 1 -1 -0.061 0.008 0.998 -1 -0.043 -0.011 0.999 -1 -0.035 -0.05 0.998 -1 -0.09 -0.056 0.994 -1 -0.044 -0.027 0.999 -1 -0.028 -0.014 1 -1 -0.011 -0.024 1 -1 0.01 -0.05 0.999 -1 -0.011 -0.046 0.999 -1 -0.012 -0.007 1 -1 -0.001 0 1 -1 -0.991 -0.115 -0.062 -1 -0.999 0.042 0 -1 -0.885 -0.419 -0.202 -1 -0.991 -0.113 -0.066 -1 -0.655 -0.731 -0.191 -1 -0.998 0.07 0.002 -1 -0.545 -0.839 0 -1 -0.997 0.079 0 -1 -0.655 -0.732 0.188 -1 -0.998 0.07 -0.002 -1 -0.883 -0.429 0.193 -1 -0.999 0.042 -0.001 -1 -1 -0.006 -0.004 -1 -1 0 0 -1 -0.885 0.419 -0.202 -1 -0.999 -0.042 0 -1 -0.656 0.731 -0.191 -1 -0.998 -0.07 0.002 -1 -0.545 0.839 0 -1 -0.997 -0.079 0 -1 -0.655 0.732 0.188 -1 -0.998 -0.07 -0.002 -1 -0.883 0.429 0.193 -1 -0.999 -0.042 -0.001 -1 -1 0.006 -0.004 -1 -1 0 0 -1 -0.869 0.434 0.239 -1 -1 0.006 -0.003 -1 -0.605 -0.76 0.238 -1 -0.869 -0.434 0.239 -1 -0.473 -0.881 0 -1 -0.606 -0.758 -0.241 -1 -0.871 -0.426 -0.245 -1 -1 -0.006 -0.003 -1 -0.871 0.426 -0.245 -1 -0.606 0.758 -0.241 -1 -0.473 0.881 0 -1 -0.605 0.76 0.238 -1 0 -1 0 -1 0 -1 0 -1 0 -0.88 0.475 -1 0.24 -0.88 0.409 -1 -0.24 -0.88 0.409 -1 0 -1 0 -1 -0.412 -0.881 0.234 -1 0 -1 0 -1 0 -1 0 -1 0.411 -0.881 0.234 -1 0 1 0 -1 0 1 0 -1 0.473 0.881 0 -1 0.412 0.881 -0.234 -1 0.411 0.881 0.234 -1 0 1 0 -1 0.24 0.88 0.409 -1 0 1 0 -1 -0.411 0.881 -0.234 -1 -0.473 0.881 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -0.412 0.881 0.234 -1 0 1 0 -1 -0.24 0.88 0.409 -1 -0.24 0.88 0.409 -1 0 0.88 0.475 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.24 0.88 0.409 -1 0 0.835 0.551 -1 -0.279 0.836 0.473 -1 0 1 0 -1 0 0.758 0.652 -1 0.279 0.836 0.473 -1 0.331 0.758 0.563 -1 0.475 0.838 0.269 -1 0.569 0.757 0.323 -1 0.569 0.757 0.323 -1 0.654 0.756 0 -1 0.545 0.839 0 -1 0.475 0.838 0.269 -1 0.475 0.838 -0.269 -1 0.569 0.757 -0.323 -1 0.279 0.836 -0.473 -1 0.612 0.515 -0.6 -1 -0.753 -0.572 0.325 -1 -0.923 -0.271 0.271 -1 -0.654 -0.756 0 -1 -1 0 0 -1 -0.93 0.339 -0.143 -1 -0.93 -0.339 -0.142 -1 -0.753 -0.572 -0.325 -1 -1 0 0 -1 -1 0 0 -1 -0.654 0.756 0 -1 -0.753 0.572 -0.325 -1 -0.923 0.271 0.271 -1 -0.753 0.572 0.325 -1 -0.279 0.836 0.473 -1 -0.475 0.838 0.269 -1 -0.569 0.757 0.323 -1 -0.612 0.515 0.6 -1 -0.654 0.756 0 -1 -0.545 0.839 0 -1 -0.569 0.757 -0.323 -1 -0.475 0.838 -0.269 -1 -0.331 0.758 -0.563 -1 -0.279 0.836 -0.473 -1 0.279 -0.836 0.473 -1 0 -0.835 0.551 -1 0 -0.758 0.652 -1 0.331 -0.758 0.563 -1 0 -1 0 -1 -0.279 -0.836 0.473 -1 1 0 0 -1 0.707 0 0.707 -1 0.707 -0.001 0.707 -1 1 0.001 0 -1 0 0.001 1 -1 0 0 1 -1 -0.707 0.002 0.708 -1 -0.707 0 0.707 -1 -0.924 0 0.383 -1 -0.924 0 0.383 -1 0.707 0 -0.707 -1 0.707 0 -0.707 -1 0 0 -1 -1 0 -0.001 -1 -1 -0.707 0 -0.707 -1 -0.706 -0.004 -0.708 -1 -0.924 0 -0.383 -1 -0.924 0 -0.383 -1 0.001 0.001 1 -1 -0.705 0.003 0.709 -1 0.706 -0.002 0.708 -1 1 0.001 -0.001 -1 -0.924 0 -0.383 -1 -0.704 -0.006 -0.711 -1 0.002 -0.002 -1 -1 0.707 0 -0.707 -1 -0.924 0 0.383 -1 1 0 0 -1 0.707 0 0.707 -1 0.707 -0.001 0.708 -1 1 0 0 -1 -0.003 -0.003 1 -1 -0.001 -0.002 1 -1 -0.715 -0.011 0.699 -1 -0.71 -0.008 0.704 -1 -0.924 0 0.383 -1 -0.924 0 0.383 -1 0.706 0.004 -0.708 -1 0.703 0.005 -0.711 -1 -0.002 0.005 -1 -1 -0.006 0.006 -1 -1 -0.71 0.008 -0.704 -1 -0.715 0.011 -0.699 -1 -0.924 0 -0.383 -1 -0.924 0 -0.383 -1 -0.708 0.006 0.706 -1 -0.924 0 0.383 -1 0 0.001 1 -1 0.707 0 0.707 -1 1 0 0 -1 -0.924 0 -0.383 -1 -0.708 -0.006 -0.706 -1 -0.001 -0.003 -1 -1 0.707 -0.003 -0.708 -1 1 0 0 -1 0.706 0.001 0.708 -1 -0.002 0.002 1 -1 -0.714 0.011 0.7 -1 -0.924 0 0.383 -1 -0.924 0 -0.383 -1 -0.714 -0.011 -0.7 -1 -0.005 -0.006 -1 -1 0.704 -0.005 -0.711 -1 0.707 0 0.707 -1 0.707 0 0.707 -1 1 0.007 -0.002 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 -0.707 0 0.707 -1 -0.707 0.002 0.707 -1 -0.924 0 0.383 -1 -0.924 0 0.383 -1 0.71 -0.012 -0.704 -1 0.707 0 -0.707 -1 0 0 -1 -1 0 0 -1 -1 -0.708 0.005 -0.706 -1 -0.707 0 -0.707 -1 -0.924 0 -0.383 -1 -0.924 0 -0.383 -1 0 0 1 -1 0.707 0 0.707 -1 1 0.008 -0.003 -1 -0.707 0.002 0.708 -1 -0.924 0 0.383 -1 -0.924 0 -0.383 -1 -0.709 0.006 -0.705 -1 0 0 -1 -1 0.711 -0.014 -0.703 -1 1 0.002 0 -1 0.695 -0.005 0.719 -1 -0.022 -0.009 1 -1 -0.718 -0.007 0.696 -1 -0.924 -0.006 0.382 -1 -0.924 0 -0.383 -1 -0.717 0.004 -0.697 -1 -0.022 0.008 -1 -1 0.696 0.011 -0.718 -1 1 0.021 0.008 -1 0.686 -0.235 0.689 -1 -0.041 -0.343 0.938 -1 -0.727 -0.247 0.641 -1 -0.924 -0.145 0.354 -1 -0.924 0.115 -0.365 -1 -0.727 0.221 -0.65 -1 -0.041 0.337 -0.941 -1 0.686 0.257 -0.681 -1 1 0.016 0.013 -1 0.673 -0.472 0.569 -1 -0.058 -0.652 0.756 -1 -0.733 -0.454 0.507 -1 -0.923 -0.262 0.28 -1 -0.924 0.237 -0.301 -1 -0.732 0.435 -0.524 -1 -0.057 0.649 -0.759 -1 0.674 0.491 -0.552 -1 1 0.008 0.014 -1 0.683 -0.632 0.365 -1 -0.044 -0.873 0.486 -1 -0.727 -0.605 0.325 -1 -0.924 -0.341 0.174 -1 -0.924 0.327 -0.199 -1 -0.726 0.595 -0.344 -1 -0.04 0.871 -0.49 -1 0.685 0.642 -0.345 -1 1 0.003 0.018 -1 0.687 -0.71 0.154 -1 -0.038 -0.98 0.195 -1 -0.725 -0.677 0.124 -1 -0.924 -0.377 0.061 -1 -0.924 0.372 -0.092 -1 -0.724 0.674 -0.148 -1 -0.035 0.979 -0.201 -1 0.689 0.713 -0.129 -1 1 -0.005 0.023 -1 0.681 -0.717 -0.147 -1 -0.049 -0.974 -0.223 -1 -0.73 -0.663 -0.165 -1 -0.924 -0.369 -0.101 -1 -0.924 0.377 0.066 -1 -0.729 0.67 0.137 -1 -0.047 0.975 0.215 -1 0.682 0.71 0.172 -1 1 -0.011 0.017 -1 0.686 -0.603 -0.407 -1 -0.041 -0.817 -0.575 -1 -0.726 -0.555 -0.405 -1 -0.924 -0.305 -0.232 -1 -0.924 0.322 0.207 -1 -0.726 0.57 0.385 -1 -0.04 0.82 0.57 -1 0.686 0.591 0.424 -1 1 -0.011 0.009 -1 0.682 -0.462 -0.567 -1 -0.045 -0.619 -0.784 -1 -0.727 -0.418 -0.545 -1 -0.924 -0.228 -0.308 -1 -0.924 0.248 0.292 -1 -0.727 0.434 0.533 -1 -0.043 0.621 0.782 -1 0.683 0.445 0.58 -1 1 -0.006 0.003 -1 0.702 -0.287 -0.652 -1 -0.013 -0.394 -0.919 -1 -0.714 -0.272 -0.645 -1 -0.924 -0.145 -0.354 -1 -0.924 0.157 0.348 -1 -0.714 0.281 0.641 -1 -0.011 0.397 0.918 -1 0.702 0.278 0.655 -1 1 0.006 -0.001 -1 0.707 -0.265 -0.655 -1 0 -0.376 -0.927 -1 -0.707 -0.266 -0.655 -1 -0.924 -0.145 -0.354 -1 -0.924 0.145 0.354 -1 -0.707 0.269 0.654 -1 0 0.376 0.926 -1 0.709 0.255 0.657 -1 1 0.001 0 -1 0.707 -0.268 -0.655 -1 0 -0.379 -0.925 -1 1 -0.005 0.016 -1 0.714 -0.262 -0.649 -1 0.014 -0.375 -0.927 -1 -0.707 -0.268 -0.655 -1 -0.698 -0.27 -0.663 -1 -0.924 -0.145 -0.354 -1 -0.924 -0.145 -0.354 -1 0.73 0.273 0.627 -1 0.707 0.267 0.655 -1 0.013 0.374 0.927 -1 0 0.379 0.925 -1 -0.708 0.258 0.658 -1 -0.707 0.268 0.655 -1 -0.924 0.145 0.354 -1 -0.924 0.145 0.354 -1 -0.924 0.145 0.354 -1 -0.706 0.277 0.652 -1 0.015 0.382 0.924 -1 0.733 0.242 0.636 -1 1 0.015 0.01 -1 0.715 -0.266 -0.646 -1 0.017 -0.38 -0.925 -1 -0.697 -0.271 -0.664 -1 -0.924 -0.145 -0.354 -1 1 0.002 -0.001 -1 0.697 -0.272 -0.663 -1 -0.019 -0.379 -0.925 -1 -0.716 -0.265 -0.646 -1 -0.924 -0.145 -0.354 -1 0.697 0.27 0.664 -1 -0.019 0.379 0.925 -1 -0.716 0.264 0.646 -1 -0.924 0.145 0.354 -1 0.001 1 0 -1 -0.004 0.706 0.708 -1 0.003 0.706 0.708 -1 0 1 0 -1 0.001 0 1 -1 -0.002 -0.001 1 -1 0.002 -0.707 0.707 -1 -0.002 -0.708 0.707 -1 0 -0.924 0.383 -1 0 -0.924 0.383 -1 0.004 0.706 -0.708 -1 -0.004 0.706 -0.708 -1 0 0 -1 -1 0 0 -1 -1 0 -0.707 -0.707 -1 0 -0.707 -0.707 -1 0 -0.924 -0.383 -1 0 -0.924 -0.383 -1 0.003 -0.002 1 -1 0.003 -0.709 0.706 -1 0.006 0.705 0.71 -1 -0.001 1 -0.001 -1 0 -0.924 -0.383 -1 -0.001 -0.707 -0.707 -1 0 0 -1 -1 -0.006 0.704 -0.71 -1 0.001 -0.707 -0.707 -1 0 -0.924 -0.383 -1 0 0 -1 -1 0.007 0.703 -0.711 -1 0.001 1 -0.001 -1 -0.006 0.704 0.71 -1 -0.003 -0.002 1 -1 -0.004 -0.709 0.705 -1 0 -0.924 0.383 -1 0 -0.924 0.383 -1 0.079 0.381 0.921 -1 0.077 0.391 0.917 -1 0.188 0.379 0.906 -1 0.188 0.372 0.909 -1 -0.079 0.38 0.922 -1 -0.08 0.385 0.92 -1 -0.188 0.374 0.908 -1 -0.188 0.377 0.907 -1 -0.188 0.378 0.907 -1 -0.187 0.385 0.904 -1 -0.078 0.385 0.92 -1 -0.077 0.392 0.917 -1 0.078 0.379 0.922 -1 0.079 0.382 0.921 -1 0.187 0.37 0.91 -1 0.187 0.372 0.909 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -1 0 -1 0 -1 0 -1 0.003 -0.707 -0.708 -1 -0.003 -0.706 -0.708 -1 0.001 0 -1 -1 -0.002 0 -1 -1 0.002 0.707 -0.707 -1 -0.002 0.708 -0.707 -1 0 0.924 -0.383 -1 0 0.924 -0.383 -1 0.003 -0.706 0.708 -1 -0.003 -0.707 0.708 -1 0.001 0 1 -1 -0.001 0 1 -1 0 0.707 0.707 -1 0 0.707 0.707 -1 0 0.924 0.383 -1 0 0.924 0.383 -1 0.003 0.002 -1 -1 0.003 0.709 -0.706 -1 0.005 -0.705 -0.709 -1 0 0.924 0.383 -1 0 0.707 0.707 -1 -0.002 0.001 1 -1 -0.005 -0.705 0.709 -1 -0.001 -1 0 -1 0 0.707 0.707 -1 0 0.924 0.383 -1 0.002 0.001 1 -1 0.005 -0.704 0.71 -1 0.001 -1 0.001 -1 -0.006 -0.704 -0.71 -1 -0.003 0.002 -1 -1 -0.004 0.709 -0.705 -1 0 0.924 -0.383 -1 0 0.924 -0.383 -1 0.188 0.377 -0.907 -1 0.187 0.38 -0.906 -1 0.188 0.378 -0.907 -1 0.187 0.37 -0.91 -1 0.078 0.379 -0.922 -1 0.077 0.37 -0.926 -1 -0.079 0.38 -0.922 -1 -0.08 0.375 -0.924 -1 -0.188 0.375 -0.908 -1 -0.188 0.373 -0.909 -1 -0.187 0.372 -0.909 -1 -0.187 0.367 -0.911 -1 -0.078 0.378 -0.922 -1 -0.077 0.371 -0.925 -1 0.079 0.383 -0.92 -1 0.08 0.379 -0.922 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1 0 -0.383 -0.924 -1</float_array>
          <technique_common>
            <accessor source="#geom-bathtub001-tangents-array" count="992" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bathtub001-map1">
          <float_array id="geom-bathtub001-map1-array" count="1984">0.206 0.283 0.192 0.283 0.192 0.316 0.206 0.316 0.206 0.254 0.192 0.254 0.192 0.355 0.206 0.355 0.192 0.4 0.206 0.4 0.192 0.451 0.206 0.451 0.192 0.504 0.206 0.504 0.192 0.556 0.206 0.556 0.192 0.605 0.206 0.605 0.192 0.649 0.206 0.649 0.192 0.687 0.206 0.687 0.192 0.718 0.206 0.718 0.192 0.744 0.206 0.744 0.192 0.774 0.206 0.774 0.192 0.806 0.206 0.806 0.192 0.845 0.206 0.845 0.192 0.892 0.206 0.892 0.192 0.943 0.206 0.943 0.192 0.998 0.206 0.998 0.16 0.744 0.16 0.718 0.16 0.687 0.16 0.649 0.16 0.605 0.16 0.556 0.16 0.504 0.16 0.451 0.16 0.4 0.16 0.355 0.16 0.316 0.16 0.283 0.16 0.254 0.192 0.226 0.206 0.226 0.206 0.193 0.192 0.193 0.206 0.153 0.192 0.153 0.206 0.107 0.192 0.107 0.206 0.056 0.192 0.056 0.206 0.002 0.192 0.002 0.16 0.056 0.16 0.002 0.16 0.153 0.16 0.107 0.16 0.193 0.16 0.226 0.123 0.056 0.123 0.002 0.123 0.107 0.123 0.153 0.123 0.193 0.123 0.226 0.123 0.254 0.123 0.283 0.123 0.316 0.123 0.355 0.123 0.4 0.123 0.451 0.123 0.504 0.123 0.556 0.123 0.605 0.123 0.649 0.123 0.687 0.123 0.718 0.123 0.744 0.123 0.774 0.16 0.774 0.16 0.806 0.16 0.845 0.16 0.892 0.16 0.943 0.16 0.998 0.123 0.806 0.123 0.892 0.123 0.845 0.123 0.998 0.123 0.943 0.073 0.845 0.073 0.806 0.073 0.774 0.073 0.744 0.073 0.718 0.073 0.687 0.073 0.649 0.073 0.892 0.073 0.943 0.073 0.998 0.039 0.687 0.039 0.649 0.073 0.605 0.039 0.605 0.073 0.556 0.073 0.504 0.073 0.451 0.073 0.4 0.073 0.355 0.073 0.316 0.073 0.283 0.073 0.254 0.073 0.226 0.073 0.193 0.073 0.153 0.073 0.107 0.073 0.056 0.073 0.002 0.039 0.056 0.039 0.002 0.039 0.107 0.039 0.153 0.039 0.193 0.039 0.226 0.039 0.254 0.039 0.283 0.039 0.316 0.039 0.355 0.039 0.4 0.039 0.451 0.039 0.504 0.039 0.556 0.012 0.316 0.012 0.283 0.012 0.355 0.012 0.4 0.012 0.451 0.012 0.504 0.012 0.556 0.012 0.605 0.012 0.649 0.012 0.687 0.012 0.718 0.039 0.718 0.039 0.744 0.039 0.774 0.039 0.806 0.039 0.845 0.039 0.892 0.039 0.943 0.039 0.998 0.012 0.774 0.012 0.744 0.012 0.806 0.012 0.845 0.012 0.892 0.012 0.943 0.012 0.998 0.007 0.845 0.007 0.806 0.002 0.845 0.002 0.806 0.007 0.774 0.002 0.774 0.007 0.744 0.002 0.744 0.007 0.718 0.002 0.718 0.007 0.687 0.002 0.687 0.007 0.649 0.002 0.649 0.002 0.892 0.007 0.892 0.002 0.943 0.007 0.943 0.002 0.998 0.007 0.998 0.007 0.605 0.002 0.605 0.007 0.556 0.002 0.556 0.007 0.504 0.002 0.504 0.007 0.451 0.002 0.451 0.007 0.4 0.002 0.4 0.007 0.355 0.002 0.355 0.007 0.316 0.002 0.316 0.007 0.283 0.002 0.283 0.007 0.254 0.002 0.254 0.007 0.226 0.002 0.226 0.007 0.193 0.002 0.193 0.007 0.153 0.002 0.153 0.007 0.107 0.002 0.107 0.007 0.056 0.002 0.056 0.007 0.002 0.002 0.002 0.012 0.153 0.012 0.193 0.012 0.107 0.012 0.226 0.012 0.254 0.012 0.056 0.012 0.002 0.69 0.333 0.691 0.324 0.671 0.308 0.669 0.316 0.713 0.338 0.713 0.329 0.654 0.283 0.65 0.289 0.64 0.25 0.636 0.254 0.632 0.211 0.627 0.214 0.629 0.17 0.624 0.17 0.632 0.129 0.627 0.127 0.64 0.09 0.636 0.086 0.654 0.058 0.65 0.051 0.671 0.032 0.669 0.025 0.691 0.016 0.69 0.008 0.713 0.011 0.713 0.002 0.735 0.016 0.736 0.008 0.755 0.032 0.757 0.025 0.773 0.058 0.776 0.051 0.786 0.09 0.79 0.086 0.794 0.129 0.799 0.127 0.797 0.17 0.802 0.17 0.794 0.211 0.799 0.214 0.786 0.25 0.79 0.254 0.773 0.283 0.776 0.289 0.755 0.308 0.757 0.316 0.735 0.324 0.736 0.333 0.218 0.316 0.225 0.316 0.225 0.283 0.218 0.283 0.225 0.254 0.218 0.254 0.218 0.355 0.225 0.354 0.218 0.4 0.225 0.403 0.218 0.451 0.225 0.451 0.218 0.504 0.225 0.504 0.218 0.556 0.225 0.226 0.218 0.226 0.225 0.193 0.218 0.193 0.225 0.153 0.218 0.153 0.225 0.108 0.218 0.107 0.225 0.056 0.218 0.056 0.225 0.002 0.218 0.556 0.225 0.556 0.218 0.605 0.225 0.605 0.218 0.649 0.225 0.649 0.218 0.687 0.225 0.687 0.218 0.718 0.225 0.718 0.218 0.744 0.225 0.744 0.218 0.774 0.225 0.774 0.218 0.806 0.225 0.806 0.218 0.845 0.225 0.845 0.218 0.892 0.225 0.892 0.218 0.943 0.225 0.943 0.218 0.998 0.225 0.998 0.21 0.744 0.218 0.718 0.21 0.718 0.218 0.687 0.21 0.687 0.218 0.649 0.21 0.649 0.218 0.605 0.21 0.605 0.218 0.556 0.21 0.556 0.21 0.504 0.218 0.451 0.21 0.451 0.218 0.4 0.21 0.4 0.218 0.355 0.21 0.355 0.218 0.316 0.21 0.316 0.218 0.283 0.21 0.283 0.21 0.254 0.218 0.226 0.21 0.226 0.218 0.193 0.21 0.193 0.218 0.153 0.21 0.153 0.218 0.107 0.21 0.107 0.218 0.056 0.21 0.056 0.218 0.002 0.21 0.002 0.218 0.056 0.21 0.774 0.218 0.774 0.21 0.806 0.218 0.806 0.21 0.845 0.218 0.845 0.21 0.892 0.218 0.892 0.21 0.943 0.218 0.943 0.21 0.998 0.275 0.446 0.29 0.434 0.267 0.387 0.251 0.393 0.305 0.492 0.318 0.476 0.342 0.531 0.352 0.509 0.383 0.556 0.389 0.529 0.426 0.564 0.426 0.536 0.469 0.556 0.463 0.529 0.51 0.531 0.5 0.509 0.547 0.493 0.534 0.476 0.577 0.446 0.562 0.434 0.6 0.393 0.584 0.387 0.617 0.331 0.599 0.33 0.62 0.255 0.599 0.26 0.604 0.175 0.583 0.187 0.571 0.103 0.552 0.123 0.526 0.049 0.513 0.074 0.477 0.016 0.469 0.046 0.426 0.005 0.426 0.037 0.375 0.016 0.383 0.046 0.325 0.049 0.339 0.074 0.281 0.103 0.299 0.123 0.248 0.175 0.269 0.187 0.231 0.255 0.253 0.26 0.235 0.331 0.253 0.33 0.426 0.091 0.392 0.098 0.357 0.121 0.326 0.16 0.302 0.211 0.288 0.27 0.287 0.328 0.296 0.375 0.314 0.414 0.338 0.448 0.366 0.474 0.396 0.489 0.426 0.494 0.456 0.489 0.486 0.474 0.514 0.448 0.538 0.414 0.555 0.375 0.565 0.328 0.563 0.27 0.549 0.211 0.525 0.16 0.494 0.121 0.46 0.098 0.531 0.28 0.519 0.234 0.5 0.194 0.477 0.163 0.451 0.145 0.426 0.139 0.4 0.145 0.375 0.163 0.352 0.194 0.333 0.234 0.321 0.28 0.318 0.327 0.325 0.365 0.339 0.395 0.357 0.422 0.379 0.442 0.402 0.455 0.426 0.459 0.449 0.455 0.473 0.442 0.494 0.422 0.513 0.395 0.527 0.365 0.533 0.327 0.426 0.434 0.444 0.43 0.462 0.42 0.479 0.404 0.494 0.383 0.509 0.328 0.506 0.289 0.505 0.359 0.497 0.253 0.482 0.22 0.464 0.193 0.445 0.176 0.426 0.171 0.407 0.176 0.388 0.193 0.37 0.22 0.355 0.253 0.345 0.289 0.343 0.328 0.347 0.359 0.358 0.383 0.372 0.404 0.39 0.42 0.408 0.43 0.364 0.299 0.362 0.328 0.365 0.352 0.372 0.371 0.383 0.387 0.397 0.398 0.411 0.404 0.426 0.407 0.44 0.404 0.455 0.398 0.468 0.387 0.479 0.371 0.487 0.352 0.49 0.328 0.488 0.299 0.48 0.272 0.469 0.249 0.455 0.229 0.441 0.215 0.426 0.21 0.411 0.215 0.396 0.229 0.383 0.249 0.371 0.272 0.436 0.262 0.426 0.261 0.415 0.262 0.406 0.269 0.397 0.28 0.391 0.294 0.387 0.31 0.385 0.328 0.387 0.343 0.391 0.356 0.398 0.365 0.406 0.374 0.415 0.378 0.426 0.38 0.436 0.378 0.446 0.374 0.454 0.366 0.461 0.356 0.465 0.343 0.467 0.328 0.465 0.31 0.461 0.294 0.454 0.28 0.446 0.269 0.426 0.327 0.818 0.004 0.814 0.005 0.814 0.006 0.818 0.005 0.811 0.009 0.81 0.008 0.81 0.013 0.809 0.013 0.811 0.017 0.81 0.018 0.814 0.021 0.814 0.022 0.818 0.022 0.818 0.023 0.822 0.021 0.823 0.022 0.825 0.017 0.827 0.018 0.827 0.013 0.828 0.013 0.825 0.009 0.827 0.008 0.822 0.006 0.823 0.005 0.818 0.005 0.818 0.004 0.813 0.023 0.818 0.024 0.828 0.008 0.824 0.004 0.829 0.013 0.828 0.019 0.824 0.023 0.818 0.002 0.813 0.004 0.809 0.008 0.807 0.013 0.809 0.019 0.839 0.019 0.839 0.013 0.836 0.013 0.836 0.019 0.836 0.008 0.839 0.008 0.836 0.004 0.839 0.004 0.839 0.023 0.836 0.023 0.867 0.004 0.867 0.009 0.87 0.009 0.87 0.004 0.87 0.015 0.867 0.015 0.87 0.019 0.867 0.019 0.878 0.019 0.878 0.013 0.876 0.013 0.876 0.019 0.876 0.008 0.878 0.008 0.876 0.004 0.878 0.004 0.909 0.013 0.909 0.008 0.906 0.008 0.906 0.013 0.906 0.003 0.909 0.003 0.9 0.008 0.9 0.004 0.899 0.004 0.899 0.008 0.9 0.012 0.899 0.012 0.9 0.015 0.899 0.015 0.892 0.004 0.892 0.009 0.893 0.009 0.893 0.004 0.893 0.013 0.892 0.013 0.893 0.016 0.892 0.016 0.846 0.015 0.849 0.018 0.845 0.011 0.853 0.011 0.857 0.018 0.849 0.004 0.846 0.007 0.853 0.003 0.853 0.019 0.861 0.011 0.86 0.015 0.857 0.004 0.86 0.007 0.885 0.017 0.885 0.014 0.885 0.014 0.885 0.017 0.885 0.01 0.885 0.01 0.885 0.006 0.885 0.006 0.885 0.003 0.885 0.003 0.915 0.004 0.915 0.008 0.916 0.008 0.916 0.004 0.916 0.012 0.915 0.012 0.912 0.524 0.902 0.524 0.902 0.934 0.912 0.934 0.891 0.934 0.891 0.524 0.88 0.934 0.88 0.524 0.87 0.934 0.87 0.524 0.923 0.524 0.923 0.934 0.933 0.524 0.933 0.934 0.943 0.524 0.943 0.934 0.953 0.524 0.953 0.934 0.891 0.938 0.88 0.938 0.902 0.938 0.912 0.938 0.953 0.938 0.943 0.938 0.933 0.938 0.923 0.938 0.87 0.938 0.676 0.653 0.656 0.653 0.657 0.66 0.676 0.66 0.637 0.66 0.637 0.653 0.617 0.66 0.617 0.653 0.594 0.66 0.594 0.653 0.696 0.653 0.696 0.66 0.716 0.653 0.716 0.66 0.738 0.653 0.738 0.66 0.762 0.653 0.762 0.66 0.617 0.641 0.594 0.641 0.637 0.641 0.657 0.641 0.676 0.641 0.762 0.641 0.738 0.641 0.716 0.641 0.696 0.641 0.676 0.631 0.657 0.631 0.637 0.631 0.617 0.631 0.594 0.631 0.762 0.631 0.738 0.631 0.716 0.631 0.696 0.631 0.807 0.521 0.807 0.576 0.818 0.576 0.818 0.521 0.797 0.521 0.797 0.576 0.786 0.521 0.786 0.576 0.776 0.521 0.776 0.576 0.83 0.576 0.83 0.521 0.84 0.576 0.84 0.521 0.85 0.576 0.85 0.521 0.86 0.576 0.86 0.521 0.797 0.582 0.807 0.582 0.818 0.582 0.786 0.582 0.776 0.582 0.86 0.582 0.85 0.582 0.84 0.582 0.83 0.582 0.818 0.703 0.807 0.703 0.797 0.703 0.786 0.703 0.776 0.703 0.86 0.703 0.85 0.703 0.84 0.703 0.83 0.703 0.818 0.731 0.807 0.731 0.797 0.731 0.786 0.731 0.776 0.731 0.86 0.731 0.85 0.731 0.84 0.731 0.83 0.731 0.818 0.759 0.807 0.759 0.797 0.759 0.786 0.759 0.776 0.759 0.86 0.759 0.85 0.759 0.84 0.759 0.83 0.759 0.818 0.789 0.807 0.789 0.797 0.789 0.786 0.789 0.776 0.789 0.86 0.789 0.85 0.789 0.84 0.789 0.83 0.789 0.818 0.819 0.807 0.819 0.797 0.819 0.786 0.819 0.776 0.819 0.86 0.819 0.85 0.819 0.84 0.819 0.83 0.819 0.818 0.847 0.807 0.847 0.797 0.847 0.786 0.847 0.776 0.847 0.86 0.847 0.85 0.847 0.84 0.847 0.83 0.847 0.818 0.873 0.807 0.873 0.797 0.873 0.786 0.873 0.776 0.873 0.86 0.873 0.85 0.873 0.84 0.873 0.83 0.873 0.818 0.899 0.807 0.899 0.797 0.899 0.786 0.899 0.776 0.899 0.86 0.899 0.85 0.899 0.84 0.899 0.83 0.899 0.818 0.922 0.807 0.922 0.797 0.922 0.786 0.922 0.776 0.922 0.86 0.922 0.85 0.922 0.84 0.922 0.83 0.922 0.818 0.944 0.807 0.944 0.797 0.944 0.786 0.944 0.776 0.944 0.86 0.944 0.85 0.944 0.84 0.944 0.83 0.944 0.818 0.947 0.807 0.947 0.797 0.947 0.818 0.951 0.807 0.951 0.797 0.951 0.786 0.947 0.786 0.951 0.776 0.947 0.776 0.951 0.83 0.951 0.83 0.947 0.84 0.951 0.84 0.947 0.85 0.951 0.85 0.947 0.86 0.951 0.86 0.947 0.86 0.954 0.85 0.954 0.84 0.954 0.83 0.954 0.818 0.954 0.807 0.954 0.797 0.954 0.786 0.954 0.776 0.954 0.818 0.966 0.807 0.966 0.797 0.966 0.786 0.966 0.776 0.966 0.83 0.966 0.84 0.966 0.85 0.966 0.86 0.966 0.704 0.582 0.691 0.582 0.691 0.619 0.704 0.619 0.676 0.619 0.676 0.582 0.661 0.619 0.661 0.582 0.645 0.619 0.645 0.582 0.718 0.582 0.718 0.619 0.733 0.582 0.733 0.619 0.748 0.582 0.748 0.619 0.763 0.582 0.763 0.619 0.676 0.624 0.661 0.624 0.691 0.624 0.704 0.624 0.763 0.624 0.748 0.624 0.733 0.624 0.718 0.624 0.748 0.576 0.763 0.576 0.733 0.576 0.718 0.576 0.704 0.576 0.691 0.576 0.676 0.576 0.661 0.576 0.645 0.576 0.645 0.624 0.664 0.703 0.659 0.715 0.661 0.717 0.673 0.712 0.651 0.703 0.656 0.715 0.641 0.712 0.654 0.717 0.641 0.725 0.654 0.72 0.651 0.735 0.656 0.722 0.664 0.735 0.659 0.722 0.673 0.725 0.661 0.72 0.723 0.743 0.735 0.743 0.744 0.734 0.729 0.728 0.714 0.722 0.714 0.734 0.735 0.713 0.723 0.713 0.744 0.722 0.704 0.528 0.704 0.565 0.718 0.565 0.718 0.528 0.733 0.565 0.733 0.528 0.748 0.565 0.748 0.528 0.763 0.565 0.763 0.528 0.69 0.528 0.69 0.565 0.675 0.528 0.675 0.565 0.66 0.528 0.66 0.565 0.645 0.528 0.645 0.565 0.733 0.57 0.748 0.57 0.718 0.57 0.645 0.57 0.66 0.57 0.675 0.57 0.69 0.57 0.704 0.57 0.66 0.522 0.645 0.522 0.675 0.522 0.69 0.522 0.704 0.522 0.718 0.522 0.733 0.522 0.748 0.522 0.763 0.522 0.763 0.57 0.643 0.673 0.643 0.686 0.655 0.681 0.655 0.678 0.652 0.664 0.657 0.676 0.665 0.664 0.66 0.676 0.675 0.673 0.662 0.678 0.675 0.686 0.662 0.681 0.665 0.696 0.66 0.683 0.652 0.696 0.657 0.683 0.718 0.668 0.71 0.689 0.725 0.683 0.74 0.676 0.731 0.668 0.71 0.676 0.731 0.698 0.718 0.698 0.74 0.689</float_array>
          <technique_common>
            <accessor source="#geom-bathtub001-map1-array" count="992" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-bathtub001-vertices">
          <input semantic="POSITION" source="#geom-bathtub001-positions" />
        </vertices>
        <triangles material="t_bathtub001" count="1476">
          <input semantic="VERTEX" source="#geom-bathtub001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-bathtub001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-bathtub001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-bathtub001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4 2 5 1 6 5 2 4 7 3 8 7 4 8 9 7 10 9 8 10 11 9 12 11 10 12 13 11 14 13 12 14 15 13 16 15 14 16 17 15 18 17 16 18 19 17 20 19 18 20 21 19 22 21 20 22 23 21 24 23 22 24 25 23 26 25 24 26 27 25 28 27 26 28 29 27 30 29 28 30 31 29 32 31 30 32 33 31 34 33 32 34 35 33 36 35 34 36 37 35 38 37 36 25 39 23 23 39 40 23 40 21 21 40 41 21 41 19 19 41 42 19 42 17 17 42 43 17 43 15 15 43 44 15 44 13 13 44 45 13 45 11 11 45 46 11 46 9 9 46 47 9 47 7 7 47 48 7 48 3 3 48 49 3 49 2 2 49 50 2 50 6 6 50 51 51 52 6 53 6 52 53 52 54 54 52 55 54 55 56 56 55 57 56 57 58 58 57 59 58 59 60 60 59 61 60 61 62 62 61 63 5 6 53 64 63 61 65 63 64 66 59 57 67 59 66 64 61 67 67 61 59 66 57 68 68 57 55 68 55 69 69 55 52 69 52 51 64 70 65 65 70 71 67 72 64 64 72 70 66 73 67 67 73 72 68 74 66 66 74 73 69 75 68 68 75 74 51 76 69 69 76 75 51 77 76 50 77 51 50 78 77 49 78 50 49 79 78 48 79 49 48 80 79 47 80 48 47 81 80 46 81 47 46 82 81 45 82 46 45 83 82 44 83 45 44 84 83 43 84 44 43 85 84 42 85 43 42 86 85 41 86 42 41 87 86 40 87 41 87 40 88 88 40 39 39 89 88 90 89 39 25 90 39 27 90 25 27 91 90 29 91 27 29 92 91 31 92 29 31 93 92 33 93 31 33 94 93 35 94 33 35 95 94 37 95 35 89 90 96 96 90 91 97 92 93 98 92 97 96 91 98 98 91 92 99 94 95 100 94 99 97 93 100 100 93 94 98 101 96 96 101 102 96 102 89 89 102 103 89 103 88 88 103 104 104 87 88 105 87 104 105 86 87 106 86 105 106 85 86 107 85 106 97 108 98 98 108 101 100 109 97 97 109 108 100 110 109 99 110 100 106 111 107 107 111 112 107 112 113 113 112 114 113 114 115 115 83 113 115 82 83 116 82 115 113 83 84 82 116 81 81 116 117 81 117 80 80 117 118 80 118 79 79 118 119 79 119 78 78 119 120 78 120 77 77 120 121 77 121 76 76 121 122 76 122 75 75 122 123 75 123 74 74 123 124 74 124 73 73 124 125 73 125 72 72 125 126 72 126 70 70 126 127 70 127 71 71 127 128 127 129 128 128 129 130 126 131 127 127 131 129 125 132 126 126 132 131 124 133 125 125 133 132 123 134 124 124 134 133 123 135 134 122 135 123 122 136 135 121 136 122 136 121 137 137 121 120 137 120 138 138 120 119 138 119 139 139 119 118 139 118 140 140 118 117 140 117 141 141 117 116 116 142 141 115 142 116 115 114 142 137 143 136 136 143 144 138 145 137 137 145 143 139 146 138 138 146 145 140 147 139 139 147 146 141 148 140 140 148 147 142 149 141 141 149 148 114 150 142 142 150 149 114 151 150 112 151 114 112 152 151 111 152 112 111 153 152 154 153 111 106 154 111 105 154 106 105 155 154 104 155 105 104 156 155 103 156 104 103 157 156 102 157 103 102 158 157 101 158 102 101 159 158 108 159 101 108 160 159 109 160 108 109 161 160 110 161 109 156 162 155 155 162 163 155 163 154 154 163 153 157 164 156 156 164 162 158 165 157 157 165 164 159 166 158 158 166 165 160 167 159 159 167 166 161 168 160 160 168 167 169 164 165 170 164 169 164 170 162 171 170 169 172 170 171 172 173 170 174 173 172 174 175 173 176 175 174 176 177 175 178 177 176 178 179 177 180 179 178 180 181 179 182 181 180 169 183 171 184 183 169 184 185 183 186 185 184 186 187 185 188 187 186 182 189 181 190 189 182 190 191 189 192 191 190 192 193 191 194 193 192 194 195 193 196 195 194 196 197 195 198 197 196 198 199 197 200 199 198 200 201 199 202 201 200 202 203 201 204 203 202 204 205 203 206 205 204 206 207 205 208 207 206 208 209 207 210 209 208 210 211 209 212 211 210 212 213 211 214 213 212 214 215 213 216 215 214 215 216 217 217 216 218 219 209 211 220 209 219 220 207 209 219 132 220 220 132 133 219 131 132 221 131 219 213 221 211 211 221 219 220 133 222 222 133 134 222 134 223 223 134 135 223 135 144 144 135 136 131 221 129 129 221 224 129 224 130 130 224 225 222 207 220 223 205 222 222 205 207 213 224 221 215 224 213 215 225 224 217 225 215 205 223 203 203 223 144 144 201 203 143 201 144 143 199 201 145 199 143 145 197 199 146 197 145 146 195 197 147 195 146 147 193 195 148 193 147 148 191 193 149 191 148 149 189 191 150 189 149 150 181 189 151 181 150 151 179 181 152 179 151 152 177 179 153 177 152 153 175 177 163 175 153 163 173 175 162 173 163 162 170 173 186 167 188 188 167 168 186 166 167 184 166 186 184 165 166 169 165 184 227 226 228 228 226 229 226 227 230 227 231 230 232 228 229 233 232 229 234 232 233 235 234 233 236 234 235 237 236 235 238 236 237 239 238 237 240 238 239 241 240 239 242 240 241 243 242 241 244 242 243 245 244 243 246 244 245 247 246 245 248 246 247 249 248 247 250 248 249 251 250 249 252 250 251 253 252 251 254 252 253 255 254 253 256 254 255 257 256 255 258 256 257 259 258 257 260 258 259 261 260 259 262 260 261 263 262 261 264 262 263 265 264 263 266 264 265 267 266 265 268 266 267 269 268 267 270 268 269 271 270 269 271 272 270 273 272 271 231 272 273 230 231 273 275 274 276 276 274 277 277 278 276 279 278 277 275 280 274 281 280 275 281 282 280 283 282 281 283 284 282 285 284 283 285 286 284 287 286 285 287 288 286 278 279 289 289 279 290 289 290 291 291 290 292 291 292 293 293 292 294 293 294 295 295 294 296 295 296 297 297 296 298 297 298 299 301 300 287 301 302 300 303 302 301 303 304 302 305 304 303 305 306 304 307 306 305 307 308 306 309 308 307 309 310 308 311 310 309 311 312 310 313 312 311 313 314 312 315 314 313 315 316 314 317 316 315 317 318 316 319 318 317 319 320 318 321 320 319 321 322 320 323 322 321 310 324 325 325 324 326 325 326 327 327 326 328 327 328 329 329 328 330 329 330 331 331 330 332 331 332 333 333 332 334 333 334 286 286 334 335 286 335 336 336 335 337 336 337 338 338 337 339 338 339 340 340 339 341 340 341 342 342 341 343 343 344 342 345 344 343 345 279 344 346 279 345 279 346 347 347 346 348 347 348 349 349 348 350 349 350 351 351 350 352 351 352 353 353 352 354 353 354 355 355 354 356 355 356 357 357 356 358 60 358 356 62 358 60 56 354 352 58 354 56 60 356 58 58 356 354 53 350 348 54 350 53 56 352 54 54 352 350 299 359 357 53 348 5 5 348 346 346 1 5 345 1 346 345 4 1 343 4 345 343 8 4 341 8 343 341 10 8 339 10 341 339 12 10 337 12 339 337 14 12 335 14 337 335 16 14 334 16 335 334 18 16 332 18 334 332 20 18 330 20 332 330 22 20 328 22 330 328 24 22 326 24 328 326 26 24 324 26 326 324 28 26 360 28 324 310 360 324 361 360 310 361 362 360 363 362 361 363 364 362 365 364 363 365 366 364 367 366 365 367 368 366 369 368 367 369 370 368 322 370 369 362 30 360 360 30 28 364 32 362 362 32 30 366 34 364 364 34 32 368 36 366 366 36 34 370 38 368 368 38 36 372 371 373 373 371 374 372 375 371 376 375 372 376 377 375 378 377 376 378 379 377 380 379 378 380 381 379 382 381 380 382 383 381 384 383 382 384 385 383 386 385 384 386 387 385 388 387 386 388 389 387 390 389 388 390 391 389 392 391 390 392 393 391 394 393 392 394 395 393 396 395 394 396 397 395 398 397 396 398 399 397 400 399 398 400 401 399 402 401 400 402 403 401 404 403 402 404 405 403 406 405 404 406 407 405 408 407 406 408 409 407 410 409 408 410 411 409 412 411 410 412 413 411 414 413 412 414 415 413 416 415 414 416 417 415 418 417 416 418 374 417 373 374 418 419 408 406 420 408 419 420 410 408 421 410 420 421 412 410 422 412 421 422 414 412 423 414 422 423 416 414 424 416 423 424 418 416 425 418 424 425 373 418 426 373 425 426 372 373 427 372 426 427 376 372 428 376 427 428 378 376 429 378 428 429 380 378 430 380 429 430 382 380 431 382 430 431 384 382 432 384 431 432 386 384 433 386 432 433 388 386 434 388 433 434 390 388 435 390 434 435 392 390 436 392 435 436 394 392 437 394 436 437 396 394 438 396 437 438 398 396 439 398 438 439 400 398 440 400 439 440 402 400 441 402 440 441 404 402 442 404 441 442 406 404 419 406 442 443 439 438 444 439 443 444 440 439 445 440 444 445 441 440 446 441 445 446 442 441 447 442 446 447 419 442 448 419 447 448 420 419 449 420 448 449 421 420 450 421 449 450 422 421 451 422 450 451 423 422 452 423 451 452 424 423 453 424 452 453 425 424 454 425 453 454 426 425 455 426 454 455 427 426 456 427 455 456 428 427 457 428 456 457 429 428 458 429 457 458 430 429 459 430 458 459 431 430 460 431 459 460 432 431 461 432 460 461 433 432 462 433 461 462 434 433 463 434 462 463 435 434 464 435 463 464 436 435 465 436 464 465 437 436 466 437 465 466 438 437 443 438 466 467 461 460 468 461 467 468 462 461 469 462 468 469 463 462 470 463 469 470 464 463 471 464 470 471 465 464 472 443 466 473 443 472 474 465 471 472 466 474 474 466 465 473 444 443 475 444 473 475 445 444 476 445 475 476 446 445 477 446 476 477 447 446 478 447 477 478 448 447 479 448 478 479 449 448 480 449 479 480 450 449 481 450 480 481 451 450 482 451 481 482 452 451 483 452 482 483 453 452 484 453 483 484 454 453 485 454 484 485 455 454 486 455 485 486 456 455 487 456 486 487 457 456 488 457 487 488 458 457 489 458 488 489 459 458 490 459 489 490 460 459 467 460 490 491 485 484 492 485 491 492 486 485 493 486 492 493 487 486 494 487 493 494 488 487 495 488 494 495 489 488 496 489 495 496 490 489 497 490 496 497 467 490 498 467 497 498 468 467 499 468 498 499 469 468 500 469 499 500 470 469 501 470 500 501 471 470 502 471 501 502 474 471 503 474 502 503 472 474 504 472 503 504 473 472 505 473 504 505 475 473 506 475 505 506 476 475 507 476 506 507 477 476 508 477 507 508 478 477 509 478 508 509 479 478 510 479 509 510 480 479 511 480 510 511 481 480 512 481 511 512 482 481 513 482 512 513 483 482 514 483 513 514 484 483 491 484 514 515 510 509 516 510 515 516 511 510 517 511 516 517 512 511 518 512 517 518 513 512 519 513 518 519 514 513 520 514 519 520 491 514 521 491 520 521 492 491 522 492 521 522 493 492 523 493 522 523 494 493 524 494 523 524 495 494 525 495 524 525 496 495 526 496 525 526 497 496 527 497 526 527 498 497 528 498 527 528 499 498 529 499 528 529 500 499 530 500 529 530 501 500 531 501 530 531 502 501 532 502 531 532 503 502 533 503 532 533 504 503 534 504 533 534 505 504 535 505 534 535 506 505 536 506 535 536 507 506 537 507 536 537 508 507 538 508 537 538 509 508 515 509 538 538 539 515 535 539 536 532 539 533 533 539 534 537 539 538 536 539 537 534 539 535 539 516 515 517 516 539 539 518 517 519 518 539 539 520 519 521 520 539 539 522 521 523 522 539 539 524 523 525 524 539 539 526 525 527 526 539 539 528 527 529 528 539 529 539 530 530 539 531 531 539 532 113 84 107 107 84 85 541 540 542 542 540 543 544 541 542 545 541 544 546 545 544 547 545 546 548 547 546 549 547 548 550 549 548 551 549 550 552 551 550 553 551 552 554 553 552 555 553 554 556 555 554 557 555 556 558 557 556 559 557 558 560 559 558 561 559 560 562 561 560 563 561 562 564 563 562 565 563 564 553 566 551 567 566 553 553 555 567 563 568 561 569 568 563 563 565 569 559 561 570 570 561 568 557 559 571 571 559 570 572 557 571 555 557 572 567 555 572 569 565 573 541 573 565 574 573 541 541 545 574 574 545 575 545 547 575 575 547 576 547 549 576 576 549 577 549 551 577 577 551 566 579 578 580 580 578 581 582 579 580 583 579 582 584 583 582 585 583 584 586 581 578 587 581 586 589 588 590 590 588 591 592 589 590 593 589 592 592 594 593 593 594 595 597 596 598 598 596 599 600 597 598 601 597 600 602 601 600 603 601 602 605 604 606 606 604 607 608 605 606 609 605 608 611 610 612 612 610 613 614 613 610 615 613 614 616 615 614 617 615 616 619 618 620 620 618 621 622 619 620 623 619 622 624 623 622 625 623 624 627 626 628 629 627 628 630 627 629 631 629 628 628 632 631 633 629 631 630 634 627 629 635 630 635 636 630 633 637 629 629 637 635 637 638 635 640 639 641 641 639 642 643 640 641 644 640 643 645 644 643 646 644 645 647 646 645 648 646 647 650 649 651 651 649 652 651 653 650 653 654 650 656 655 657 657 655 658 659 656 657 660 656 659 661 660 659 662 660 661 663 662 661 664 662 663 665 658 655 666 658 665 667 666 665 668 666 667 669 668 667 670 668 669 671 670 669 672 670 671 673 661 659 674 661 673 674 663 661 659 675 673 657 675 659 657 676 675 658 676 657 677 670 672 678 670 677 678 668 670 679 668 678 679 666 668 680 666 679 676 658 680 680 658 666 681 663 674 683 682 684 684 682 685 686 683 684 687 683 686 688 687 686 689 687 688 690 689 688 691 689 690 692 685 682 693 685 692 694 693 692 695 693 694 696 695 694 697 695 696 698 697 696 699 697 698 691 700 689 701 700 691 687 689 702 702 689 700 702 703 687 687 703 683 704 683 703 682 683 704 696 705 698 706 705 696 694 706 696 707 706 694 692 707 694 708 707 692 704 708 682 682 708 692 703 709 704 710 709 703 702 710 703 711 710 702 700 711 702 712 711 700 701 712 700 713 712 701 706 714 705 715 714 706 707 715 706 716 715 707 708 716 707 717 716 708 709 717 704 704 717 708 719 718 720 720 718 721 719 722 718 723 722 719 723 724 722 725 724 723 725 726 724 727 726 725 721 728 720 729 728 721 729 730 728 731 730 729 731 732 730 733 732 731 733 734 732 735 734 733 736 725 723 736 723 737 737 723 719 719 738 737 720 738 719 739 725 736 740 727 739 739 727 725 741 732 734 742 732 741 742 730 732 743 730 742 720 744 738 744 728 743 728 744 720 743 728 730 745 737 738 746 737 745 746 736 737 747 736 746 748 739 747 748 740 739 747 739 736 749 740 748 750 742 741 751 742 750 751 743 742 752 743 751 752 744 743 753 744 752 745 738 753 753 738 744 754 746 745 755 746 754 755 747 746 756 747 755 756 748 747 757 748 756 757 749 748 758 749 757 759 751 750 760 751 759 760 752 751 761 752 760 761 753 752 762 753 761 754 745 762 762 745 753 763 755 754 764 755 763 764 756 755 765 756 764 765 757 756 766 757 765 766 758 757 767 758 766 768 760 759 769 760 768 769 761 760 770 761 769 770 762 761 771 762 770 763 754 771 771 754 762 772 764 763 773 764 772 773 765 764 774 765 773 774 766 765 775 766 774 775 767 766 776 767 775 777 769 768 778 769 777 778 770 769 779 770 778 779 771 770 780 771 779 772 763 780 780 763 771 781 773 772 782 773 781 782 774 773 783 774 782 783 775 774 784 775 783 784 776 775 785 776 784 786 778 777 787 778 786 787 779 778 788 779 787 788 780 779 789 780 788 781 772 789 789 772 780 790 782 781 791 782 790 791 783 782 792 783 791 792 784 783 793 784 792 793 785 784 794 785 793 795 787 786 796 787 795 796 788 787 797 788 796 797 789 788 798 789 797 790 781 798 798 781 789 799 791 790 800 791 799 800 792 791 801 792 800 801 793 792 802 793 801 802 794 793 803 794 802 804 796 795 805 796 804 805 797 796 806 797 805 806 798 797 807 798 806 799 790 807 807 790 798 808 800 799 809 800 808 809 801 800 810 801 809 810 802 801 811 802 810 811 803 802 812 803 811 813 805 804 814 805 813 814 806 805 815 806 814 815 807 806 816 807 815 808 799 816 816 799 807 817 809 808 818 809 817 818 810 809 819 810 818 819 811 810 820 811 819 820 812 811 821 812 820 822 814 813 823 814 822 823 815 814 824 815 823 824 816 815 825 816 824 817 808 825 825 808 816 826 818 817 827 818 826 827 819 818 828 819 827 828 820 819 829 820 828 829 821 820 830 821 829 831 823 822 832 823 831 832 824 823 833 824 832 833 825 824 834 825 833 826 817 834 834 817 825 835 827 826 836 827 835 836 828 827 837 828 836 837 829 828 838 836 835 839 836 838 839 837 836 840 837 839 841 829 837 840 841 837 841 830 829 842 841 840 843 830 841 842 843 841 844 843 842 835 845 838 846 845 835 846 847 845 848 847 846 834 848 846 833 848 834 848 849 847 850 849 848 848 833 850 850 851 849 852 851 850 832 852 850 850 833 832 831 852 832 846 826 834 835 826 846 853 849 851 854 849 853 854 847 849 855 847 854 855 845 847 856 845 855 856 838 845 857 838 856 857 839 838 858 839 857 858 840 839 859 840 858 859 842 840 860 842 859 860 844 842 861 844 860 862 858 857 863 858 862 863 859 858 864 859 863 864 860 859 865 860 864 865 861 860 866 861 865 862 857 867 867 857 856 856 868 867 855 868 856 855 869 868 854 869 855 854 870 869 853 870 854 872 871 873 873 871 874 875 872 873 876 872 875 877 876 875 878 876 877 879 878 877 880 878 879 881 874 871 882 874 881 883 882 881 884 882 883 885 884 883 886 884 885 887 886 885 888 886 887 889 877 875 890 877 889 890 879 877 875 891 889 873 891 875 873 892 891 874 892 873 893 886 888 894 886 893 894 884 886 895 884 894 895 882 884 896 882 895 892 874 896 896 874 882 897 887 885 898 887 897 885 899 897 883 899 885 883 900 899 881 900 883 881 901 900 871 901 881 871 902 901 872 902 871 872 903 902 876 903 872 876 904 903 878 904 876 878 905 904 880 905 878 906 879 890 908 907 909 909 907 910 908 911 907 912 911 908 912 913 911 914 913 912 914 915 913 916 915 914 916 917 915 918 917 916 918 919 917 920 919 918 920 921 919 922 921 920 909 910 922 922 910 921 924 923 925 923 926 925 927 926 923 928 927 923 925 926 929 929 926 927 930 929 927 931 925 929 933 932 934 934 932 935 935 936 934 937 936 935 937 938 936 939 938 937 939 940 938 941 940 939 933 942 932 943 942 933 943 944 942 945 944 943 945 946 944 947 946 945 947 948 946 949 948 947 938 950 936 951 950 938 940 951 938 952 936 950 947 953 949 954 953 947 945 954 947 955 954 945 943 955 945 956 955 943 943 933 956 956 933 957 933 934 957 957 934 952 934 936 952 948 958 946 959 958 948 960 946 958 944 946 960 961 944 960 942 944 961 962 942 961 932 942 962 963 932 962 935 932 963 964 935 963 937 935 964 965 937 964 939 937 965 966 939 965 941 939 966 967 951 940 969 968 970 970 968 971 972 971 968 973 971 972 974 973 972 975 973 974 976 975 974 977 975 976 978 977 976 979 977 978 980 979 978 981 979 980 982 981 980 983 981 982 982 969 983 983 969 970 985 984 986 986 984 987 984 988 987 985 989 984 987 990 986 986 990 985 990 991 985 987 992 990</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_bathtub001" name="sd_bathtub001">
      <mesh>
        <source id="geom-sd_bathtub001-positions">
          <float_array id="geom-sd_bathtub001-positions-array" count="84">0.106 0.812 2.533 0.106 1.383 2.337 0.106 -0.433 2.533 0.106 0.189 2.601 0.106 -1.004 2.337 0.106 -1.509 2.03 0.106 1.887 2.03 0.106 2.308 1.627 0.106 -1.929 1.627 0.106 -2.25 1.144 0.106 2.629 1.144 0.106 2.833 0.596 0.106 -2.454 0.596 0.106 2.905 0 0.106 -2.526 0 0.106 2.833 -0.596 0.106 -2.454 -0.596 0.106 2.629 -1.144 0.106 -2.25 -1.144 0.106 -1.929 -1.627 0.106 2.308 -1.627 0.106 1.887 -2.03 0.106 -1.509 -2.03 0.106 -1.004 -2.337 0.106 1.383 -2.337 0.106 0.812 -2.533 0.106 -0.433 -2.533 0.106 0.189 -2.601</float_array>
          <technique_common>
            <accessor source="#geom-sd_bathtub001-positions-array" count="28" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bathtub001-normals">
          <float_array id="geom-sd_bathtub001-normals-array" count="84">0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_bathtub001-normals-array" count="28" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bathtub001-tangents">
          <float_array id="geom-sd_bathtub001-tangents-array" count="112">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_bathtub001-tangents-array" count="28" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bathtub001-map1">
          <float_array id="geom-sd_bathtub001-map1-array" count="56">0.013 0.615 0.051 0.72 0.013 0.385 0 0.5 0.051 0.28 0.11 0.187 0.11 0.813 0.187 0.89 0.187 0.11 0.28 0.051 0.28 0.949 0.385 0.987 0.385 0.013 0.5 1 0.5 0 0.615 0.987 0.615 0.013 0.72 0.949 0.72 0.051 0.813 0.11 0.813 0.89 0.89 0.813 0.89 0.187 0.949 0.28 0.949 0.72 0.987 0.615 0.987 0.385 1 0.5</float_array>
          <technique_common>
            <accessor source="#geom-sd_bathtub001-map1-array" count="28" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_bathtub001-vertices">
          <input semantic="POSITION" source="#geom-sd_bathtub001-positions" />
        </vertices>
        <triangles material="sd_bathtub001" count="26">
          <input semantic="VERTEX" source="#geom-sd_bathtub001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_bathtub001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_bathtub001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_bathtub001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4 3 5 2 2 5 6 2 6 7 7 6 8 6 9 8 8 9 10 8 10 11 11 10 12 10 13 12 12 13 14 13 15 14 14 15 16 15 17 16 16 17 18 17 19 18 18 19 20 18 20 21 21 20 22 20 23 22 22 23 24 22 24 25 25 24 26 24 27 26 26 27 28</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="bathtub001">
      <node id="node-bathtub001" name="bathtub001">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-bathtub001">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_bathtub001" target="#t_bathtub001-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_bathtub001" name="sd_bathtub001">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_bathtub001">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_bathtub001" target="#sd_bathtub001-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#bathtub001" />
  </scene>
</COLLADA>