<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_bed001_part01-tex">
      <init_from>../texture/t_bed001_part01.jpg</init_from>
    </image>
    <image id="t_bed001_part02-tex">
      <init_from>../texture/t_bed001_part02.jpg</init_from>
    </image>
    <image id="sd_bedside_table-tex">
      <init_from>../texture/sd_bedside_table.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_bed001_part01">
      <profile_COMMON>
        <newparam sid="t_bed001_part01-surface">
          <surface type="2D">
            <init_from>t_bed001_part01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_bed001_part01-sampler">
          <sampler2D>
            <source>t_bed001_part01-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_bed001_part01-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_bed001_part02">
      <profile_COMMON>
        <newparam sid="t_bed001_part02-surface">
          <surface type="2D">
            <init_from>t_bed001_part02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_bed001_part02-sampler">
          <sampler2D>
            <source>t_bed001_part02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_bed001_part02-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_bedside_table">
      <profile_COMMON>
        <newparam sid="sd_bedside_table-surface">
          <surface type="2D">
            <init_from>sd_bedside_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table-sampler">
          <sampler2D>
            <source>sd_bedside_table-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table-surface">
          <surface type="2D">
            <init_from>sd_bedside_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table-sampler">
          <sampler2D>
            <source>sd_bedside_table-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_bed001_part01-material" name="t_bed001_part01">
      <instance_effect url="#t_bed001_part01" />
    </material>
    <material id="t_bed001_part02-material" name="t_bed001_part02">
      <instance_effect url="#t_bed001_part02" />
    </material>
    <material id="sd_bedside_table-material" name="sd_bedside_table">
      <instance_effect url="#sd_bedside_table" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-bed001_part01" name="bed001_part01">
      <mesh>
        <source id="geom-bed001_part01-positions">
          <float_array id="geom-bed001_part01-positions-array" count="2403">3.52 4.123 3.175 3.52 3.193 3.175 3.141 4.123 3.175 3.141 3.193 3.175 3.52 3.127 3.158 3.141 3.127 3.158 3.141 4.189 3.158 3.52 4.189 3.158 3.52 3.094 3.121 3.141 3.094 3.121 3.141 4.222 3.121 3.52 4.222 3.121 3.52 3.094 3.066 3.141 3.094 3.066 3.141 4.222 3.066 3.52 4.222 3.066 3.52 4.183 3.066 3.52 4.183 3.118 3.52 4.222 3.121 3.52 4.189 3.158 3.52 4.159 3.147 3.52 4.123 3.175 3.52 4.112 3.159 3.52 3.193 3.175 3.52 3.204 3.159 3.52 3.157 3.147 3.52 3.127 3.158 3.52 3.133 3.118 3.52 3.094 3.121 3.52 3.133 3.066 3.52 3.204 3.159 3.52 4.112 3.159 3.141 3.204 3.159 3.141 4.112 3.159 3.141 3.157 3.147 3.52 3.157 3.147 3.52 4.159 3.147 3.141 4.159 3.147 3.141 3.133 3.118 3.52 3.133 3.118 3.141 3.133 3.066 3.52 3.133 3.066 3.52 4.183 3.118 3.141 4.183 3.118 3.52 4.183 3.066 3.141 4.183 3.066 3.141 4.222 3.121 3.141 4.183 3.118 3.141 4.183 3.066 3.141 4.189 3.158 3.141 4.159 3.147 3.141 4.123 3.175 3.141 4.112 3.159 3.141 3.204 3.159 3.141 3.193 3.175 3.141 3.157 3.147 3.141 3.127 3.158 3.141 3.133 3.118 3.141 3.094 3.121 3.141 3.133 3.066 3.52 -3.188 3.175 3.52 -4.118 3.175 3.141 -3.188 3.175 3.141 -4.118 3.175 3.52 -4.184 3.158 3.141 -4.184 3.158 3.141 -3.121 3.158 3.52 -3.121 3.158 3.52 -4.217 3.121 3.141 -4.217 3.121 3.141 -3.089 3.121 3.52 -3.089 3.121 3.52 -4.217 3.065 3.141 -4.217 3.065 3.141 -3.089 3.065 3.52 -3.089 3.065 3.52 -3.128 3.065 3.52 -3.128 3.118 3.52 -3.089 3.121 3.52 -3.121 3.158 3.52 -3.152 3.147 3.52 -3.188 3.175 3.52 -3.199 3.159 3.52 -4.118 3.175 3.52 -4.107 3.159 3.52 -4.154 3.147 3.52 -4.184 3.158 3.52 -4.178 3.118 3.52 -4.217 3.121 3.52 -4.178 3.065 3.52 -4.107 3.159 3.52 -3.199 3.159 3.141 -4.107 3.159 3.141 -3.199 3.159 3.141 -4.154 3.147 3.52 -4.154 3.147 3.52 -3.152 3.147 3.141 -3.152 3.147 3.141 -4.178 3.118 3.52 -4.178 3.118 3.141 -4.178 3.065 3.52 -4.178 3.065 3.52 -3.128 3.118 3.141 -3.128 3.118 3.52 -3.128 3.065 3.141 -3.128 3.065 3.141 -3.089 3.121 3.141 -3.128 3.118 3.141 -3.128 3.065 3.141 -3.121 3.158 3.141 -3.152 3.147 3.141 -3.188 3.175 3.141 -3.199 3.159 3.141 -4.107 3.159 3.141 -4.118 3.175 3.141 -4.154 3.147 3.141 -4.184 3.158 3.141 -4.178 3.118 3.141 -4.217 3.121 3.141 -4.178 3.065 3.52 4.123 -3.175 3.141 4.123 -3.175 3.52 3.193 -3.175 3.141 3.193 -3.175 3.52 3.127 -3.158 3.141 3.127 -3.158 3.141 4.189 -3.158 3.52 4.189 -3.158 3.52 3.094 -3.121 3.141 3.094 -3.121 3.141 4.222 -3.121 3.52 4.222 -3.121 3.52 3.094 -3.066 3.141 3.094 -3.066 3.141 4.222 -3.066 3.52 4.222 -3.066 3.52 4.222 -3.121 3.52 4.183 -3.118 3.52 4.183 -3.066 3.52 4.189 -3.158 3.52 4.159 -3.147 3.52 4.123 -3.175 3.52 4.112 -3.159 3.52 3.193 -3.175 3.52 3.204 -3.159 3.52 3.157 -3.147 3.52 3.127 -3.158 3.52 3.133 -3.118 3.52 3.094 -3.121 3.52 3.133 -3.066 3.52 3.204 -3.159 3.141 3.204 -3.159 3.52 4.112 -3.159 3.141 4.112 -3.159 3.141 3.157 -3.147 3.52 3.157 -3.147 3.52 4.159 -3.147 3.141 4.159 -3.147 3.141 3.133 -3.118 3.52 3.133 -3.118 3.141 3.133 -3.066 3.52 3.133 -3.066 3.52 4.183 -3.118 3.141 4.183 -3.118 3.52 4.183 -3.066 3.141 4.183 -3.066 3.141 4.222 -3.121 3.141 4.183 -3.118 3.141 4.183 -3.066 3.141 4.189 -3.158 3.141 4.159 -3.147 3.141 4.123 -3.175 3.141 4.112 -3.159 3.141 3.204 -3.159 3.141 3.193 -3.175 3.141 3.157 -3.147 3.141 3.127 -3.158 3.141 3.133 -3.118 3.141 3.094 -3.121 3.141 3.133 -3.066 3.52 -3.188 -3.175 3.141 -3.188 -3.175 3.52 -4.118 -3.175 3.141 -4.118 -3.175 3.52 -4.184 -3.158 3.141 -4.184 -3.158 3.141 -3.121 -3.158 3.52 -3.121 -3.158 3.52 -4.217 -3.121 3.141 -4.217 -3.121 3.141 -3.089 -3.121 3.52 -3.089 -3.121 3.52 -4.217 -3.065 3.141 -4.217 -3.065 3.141 -3.089 -3.065 3.52 -3.089 -3.065 3.52 -3.089 -3.121 3.52 -3.128 -3.118 3.52 -3.128 -3.065 3.52 -3.121 -3.158 3.52 -3.152 -3.147 3.52 -3.188 -3.175 3.52 -3.199 -3.159 3.52 -4.118 -3.175 3.52 -4.107 -3.159 3.52 -4.154 -3.147 3.52 -4.184 -3.158 3.52 -4.178 -3.118 3.52 -4.217 -3.121 3.52 -4.178 -3.065 3.52 -4.107 -3.159 3.141 -4.107 -3.159 3.52 -3.199 -3.159 3.141 -3.199 -3.159 3.141 -4.154 -3.147 3.52 -4.154 -3.147 3.52 -3.152 -3.147 3.141 -3.152 -3.147 3.141 -4.178 -3.118 3.52 -4.178 -3.118 3.141 -4.178 -3.065 3.52 -4.178 -3.065 3.52 -3.128 -3.118 3.141 -3.128 -3.118 3.52 -3.128 -3.065 3.141 -3.128 -3.065 3.141 -3.089 -3.121 3.141 -3.128 -3.118 3.141 -3.128 -3.065 3.141 -3.121 -3.158 3.141 -3.152 -3.147 3.141 -3.188 -3.175 3.141 -3.199 -3.159 3.141 -4.107 -3.159 3.141 -4.118 -3.175 3.141 -4.154 -3.147 3.141 -4.184 -3.158 3.141 -4.178 -3.118 3.141 -4.217 -3.121 3.141 -4.178 -3.065 10.136 -2.317 2.915 10.232 -2.317 2.551 9.832 -2.172 2.551 9.407 -2.172 2.915 9.831 -2.639 0.881 10.232 -2.784 0.881 9.831 -2.505 -0.789 10.232 -2.651 -0.789 9.831 -2.171 -2.459 10.232 -2.316 -2.459 9.407 -2.171 -2.823 10.136 -2.316 -2.823 8.745 6.168 -2.988 9.407 6.168 -2.822 9.407 0.025 -2.823 8.745 0.025 -2.989 7.024 6.168 -2.988 7.024 0.025 -2.989 8.378 6.884 -2.988 6.657 6.884 -2.988 9.477 6.884 -2.822 9.407 -0.41 -2.823 8.745 -0.41 -2.989 9.407 -2.171 -2.823 8.745 -2.171 -2.989 7.024 -0.41 -2.989 7.024 -2.171 -2.989 10.136 -2.316 -2.823 8.745 -2.316 -2.989 7.024 -2.316 -2.989 8.746 -2.317 3.081 10.136 -2.317 2.915 9.407 -2.172 2.915 8.746 -2.172 3.081 7.025 -2.317 3.081 7.025 -2.172 3.081 9.407 -0.411 2.916 8.746 -0.411 3.082 9.407 0.024 2.916 8.746 0.024 3.082 7.025 -0.411 3.082 7.025 0.024 3.082 9.407 6.167 2.916 8.746 6.167 3.082 8.378 6.883 3.082 6.657 6.883 3.082 7.025 6.167 3.082 9.478 6.883 2.916 9.478 6.883 2.916 9.407 6.167 2.916 9.832 6.167 2.552 9.902 6.883 2.552 9.831 6.258 0.882 9.902 6.975 0.882 9.831 5.953 -0.788 9.902 6.67 -0.788 9.831 6.167 -2.458 9.902 6.884 -2.458 9.407 6.168 -2.822 9.477 6.884 -2.822 11.568 6.181 -2.553 11.568 0.038 -2.553 11.568 0.038 -0.82 11.568 5.967 -0.82 11.143 6.181 -2.931 11.143 0.038 -2.931 9.752 6.181 -3.103 9.752 0.039 -3.104 7.546 6.181 -3.103 7.546 0.039 -3.104 9.385 6.898 -3.103 7.179 6.898 -3.103 10.484 6.898 -2.931 10.909 6.897 -2.553 6.748 7.014 -3.046 7.115 6.279 -3.046 8.882 7.014 -3.046 9.981 7.014 -2.877 10.405 7.014 -2.506 10.405 6.8 -0.804 10.909 6.683 -0.82 9.902 6.67 -0.788 9.902 6.884 -2.458 8.378 6.884 -2.988 6.657 6.884 -2.988 9.477 6.884 -2.822 10.909 6.988 0.913 11.568 6.272 0.913 10.909 6.897 2.647 11.568 6.18 2.647 10.485 6.897 3.025 11.143 6.18 3.025 9.385 6.897 3.197 9.753 6.18 3.197 7.179 6.897 3.197 7.546 6.18 3.197 8.882 7.013 3.139 9.981 7.013 2.97 10.405 7.013 2.599 7.115 6.278 3.139 7.115 -0.03 3.139 7.546 0.037 3.197 6.748 7.013 3.139 8.378 6.883 3.082 9.478 6.883 2.916 9.902 6.883 2.552 7.025 6.167 3.082 7.025 0.024 3.082 6.657 6.883 3.082 7.115 -0.476 3.139 7.902 -0.397 3.246 9.753 0.037 3.197 10.108 -0.397 3.246 11.143 0.037 3.024 11.499 -0.397 3.071 11.568 0.038 2.646 11.923 -0.397 2.687 7.115 -2.285 3.139 7.902 -2.158 3.246 7.025 -2.172 3.081 7.025 -0.411 3.082 7.025 0.024 3.082 7.115 6.278 3.139 11.499 -2.158 3.071 11.923 -2.158 2.687 11.143 -2.303 3.024 11.568 -2.303 2.646 9.753 -2.304 3.196 10.108 -2.158 3.246 7.546 -2.304 3.196 10.64 -2.434 2.97 9.249 -2.434 3.139 11.064 -2.434 2.599 11.064 -2.901 0.897 11.568 -2.77 0.913 7.115 -2.434 3.139 10.136 -2.317 2.915 8.746 -2.317 3.081 10.232 -2.784 0.881 10.232 -2.317 2.551 7.025 -2.317 3.081 7.025 -2.317 3.081 11.064 -2.767 -0.804 11.568 -2.637 -0.82 11.064 -2.433 -2.506 11.568 -2.303 -2.554 10.64 -2.433 -2.877 11.143 -2.302 -2.931 9.249 -2.433 -3.046 9.752 -2.302 -3.104 7.115 -2.433 -3.046 7.546 -2.302 -3.104 7.115 -2.284 -3.046 7.901 -2.157 -3.153 7.024 -2.316 -2.989 8.745 -2.316 -2.989 10.136 -2.316 -2.823 10.232 -2.316 -2.459 7.024 -2.171 -2.989 7.024 -2.316 -2.989 7.115 -0.475 -3.046 7.901 -0.396 -3.153 10.108 -2.157 -3.153 10.108 -0.396 -3.153 11.498 -2.157 -2.978 11.498 -0.396 -2.978 11.923 -2.157 -2.595 11.923 -0.396 -2.594 11.923 -2.492 -0.834 11.923 -0.396 -0.834 7.115 -0.029 -3.046 7.024 0.025 -2.989 7.024 -0.41 -2.989 7.024 6.168 -2.988 11.923 -0.397 0.927 11.568 0.038 0.913 11.923 -2.625 0.927 6.748 7.014 -3.046 6.657 6.884 -2.988 7.024 6.168 -2.988 7.115 -0.029 -3.046 6.657 6.883 3.082 6.748 7.013 3.139 7.902 -2.158 3.246 7.546 -2.304 3.196 7.115 -2.434 3.139 10.405 7.105 0.898 9.902 6.975 0.882 10.232 -2.651 -0.789 9.12 6.584 -2.804 9.12 6.787 -2.602 8.596 6.882 -2.638 8.596 6.676 -2.843 8.596 6.881 2.638 9.12 6.786 2.602 8.596 6.675 2.843 9.12 6.583 2.804 6.358 6.882 -2.638 6.358 6.676 -2.843 5.675 6.787 -2.602 5.674 6.584 -2.804 6.358 6.675 2.843 6.358 6.881 2.638 5.675 6.583 2.804 5.675 6.786 2.602 9.419 6.339 -2.7 9.419 6.535 -2.505 9.419 5.882 -2.505 9.419 5.882 -2.783 9.12 6.584 -2.804 9.12 6.109 -2.891 8.596 6.676 -2.843 8.596 6.194 -2.931 9.12 -6.108 -2.891 8.596 -6.193 -2.932 9.12 -6.583 -2.805 8.596 -6.675 -2.844 6.358 -6.193 -2.932 6.358 -6.675 -2.844 5.675 -6.108 -2.891 5.675 -6.583 -2.805 6.358 6.676 -2.843 6.358 6.194 -2.931 5.674 6.584 -2.804 5.675 6.109 -2.891 9.419 -5.881 -2.784 9.419 -5.881 -2.506 9.419 -6.534 -2.506 9.419 -6.338 -2.7 9.12 -6.583 -2.805 9.12 -6.786 -2.602 8.596 -6.675 -2.844 8.596 -6.881 -2.639 9.12 -6.787 2.601 8.596 -6.882 2.637 9.12 -6.584 2.803 9.419 -6.339 2.699 9.419 -6.535 2.504 8.596 -6.676 2.843 6.358 -6.882 2.637 6.358 -6.676 2.843 5.675 -6.787 2.601 5.675 -6.584 2.803 6.358 -6.675 -2.844 6.358 -6.881 -2.639 5.675 -6.583 -2.805 5.675 -6.786 -2.602 9.419 -5.882 2.504 9.419 -5.882 2.783 9.419 5.881 2.505 9.419 5.881 2.783 9.419 6.534 2.505 9.419 6.338 2.7 9.12 6.108 2.891 9.12 6.583 2.804 9.12 -6.109 2.89 9.12 -6.584 2.803 8.596 6.193 2.931 8.596 6.675 2.843 8.596 -6.194 2.931 8.596 -6.676 2.843 6.358 6.193 2.931 6.358 6.675 2.843 5.675 6.108 2.891 5.675 6.583 2.804 6.358 -6.676 2.843 6.358 -6.194 2.931 5.675 -6.584 2.803 5.675 -6.109 2.89 10.232 -6.501 0.512 10.224 -6.191 0.512 9.869 -6.106 0.646 10.229 -6.385 0.67 9.522 -6.036 1.089 10.227 -6.296 1.11 9.396 -5.964 1.572 10.226 -6.24 1.589 9.516 -5.804 2.048 10.221 -6.066 2.061 9.857 -5.661 2.487 10.218 -5.943 2.499 10.21 -5.68 2.628 10.219 -5.98 2.667 9.424 -5.51 0.56 10.206 -5.578 0.389 9.28 -4.817 0.499 10.186 -4.857 0.323 10.192 -5.027 2.669 9.412 -5.043 2.494 10.171 -4.297 2.642 9.268 -4.342 2.466 8.876 -4.802 0.918 9.029 -5.51 1.001 9.022 -5.252 2.067 8.869 -4.526 2.058 8.876 -5.426 1.536 8.786 -4.714 1.491 9.384 -4.115 0.471 10.165 -4.119 0.327 9.622 -3.495 0.478 10.148 -3.511 0.343 10.14 -3.207 0.428 10.139 -3.174 0.298 10.137 -3.104 0.798 9.247 -3.421 0.824 9.027 -4.024 0.855 10.132 -2.914 1.375 9.322 -3.273 1.398 10.13 -2.823 1.959 9.239 -3.143 1.973 10.128 -2.748 2.33 9.61 -3.05 2.319 10.125 -2.653 2.453 10.135 -3.001 2.451 9.372 -3.648 2.404 10.151 -3.584 2.544 9.019 -3.742 2.021 9.034 -3.883 1.438 10.392 -3.561 2.583 10.376 -2.979 2.489 10.413 -4.286 2.684 10.433 -5.025 2.711 10.452 -5.676 2.667 10.462 -6.03 2.71 10.461 -6.001 2.507 10.464 -6.125 2.065 10.469 -6.299 1.593 10.47 -6.355 1.114 10.472 -6.445 0.67 10.476 -6.569 0.477 10.465 -6.206 0.474 10.448 -5.595 0.349 10.428 -4.867 0.281 10.406 -4.116 0.286 10.389 -3.507 0.304 10.379 -3.123 0.255 10.379 -3.15 0.409 10.377 -3.046 0.781 10.372 -2.853 1.371 10.369 -2.76 1.968 10.367 -2.684 2.342 10.365 -2.583 2.488 10.686 -6.499 0.512 10.682 -6.384 0.67 11.201 -6.103 0.646 10.677 -6.19 0.512 11.831 -6.029 1.089 10.68 -6.295 1.11 11.971 -5.937 1.57 10.679 -6.239 1.589 11.798 -5.798 2.048 10.674 -6.065 2.061 11.189 -5.658 2.487 10.671 -5.942 2.499 10.664 -5.679 2.628 10.672 -5.978 2.667 11.605 -5.504 0.56 10.66 -5.577 0.389 11.71 -4.81 0.499 10.639 -4.856 0.323 10.645 -5.026 2.669 11.593 -5.037 2.494 10.625 -4.295 2.642 11.697 -4.335 2.466 12.646 -4.794 0.918 12.451 -5.5 1.001 12.445 -5.243 2.067 12.639 -4.518 2.058 12.694 -5.436 1.538 12.807 -4.702 1.491 11.566 -4.11 0.471 10.605 -3.582 2.544 11.554 -3.642 2.404 10.588 -3 2.451 11.116 -3.046 2.319 10.579 -2.652 2.453 10.581 -2.746 2.33 11.65 -3.137 1.973 10.583 -2.822 1.959 12.34 -3.735 2.021 11.686 -3.267 1.398 10.585 -2.912 1.375 12.512 -3.873 1.437 11.658 -3.415 0.824 12.347 -4.017 0.855 11.127 -3.491 0.478 10.619 -4.118 0.327 10.602 -3.509 0.343 10.593 -3.206 0.428 10.592 -3.173 0.297 10.59 -3.103 0.798 10.379 -3.15 0.409 10.379 -3.123 0.255 10.389 -3.507 0.304 10.406 -4.116 0.286 10.377 -3.046 0.781 10.372 -2.853 1.371 10.428 -4.867 0.281 10.448 -5.595 0.349 10.465 -6.206 0.474 10.476 -6.569 0.477 10.472 -6.445 0.67 10.47 -6.355 1.114 10.469 -6.299 1.593 10.369 -2.76 1.968 10.367 -2.684 2.342 10.365 -2.583 2.488 10.376 -2.979 2.489 10.392 -3.561 2.583 10.413 -4.286 2.684 10.433 -5.025 2.711 10.452 -5.676 2.667 10.462 -6.03 2.71 10.461 -6.001 2.507 10.464 -6.125 2.065 10.982 -2.513 -2.159 10.985 -2.638 -2.002 10.467 -2.918 -2.031 10.99 -2.822 -2.164 9.837 -3.018 -1.589 10.987 -2.754 -1.564 9.696 -3.14 -1.11 10.988 -2.839 -1.086 9.87 -3.308 -0.634 10.993 -3.042 -0.617 10.478 -3.475 -0.198 10.996 -3.191 -0.181 11.004 -3.462 -0.056 10.995 -3.165 -0.012 10.062 -3.511 -2.126 11.008 -3.428 -2.296 9.958 -4.2 -2.199 11.028 -4.144 -2.374 11.022 -4.118 -0.026 10.074 -4.096 -0.201 11.042 -4.846 -0.065 9.97 -4.795 -0.24 9.021 -4.243 -1.78 9.216 -3.541 -1.686 9.223 -3.864 -0.625 9.028 -4.587 -0.645 8.973 -3.639 -1.15 8.86 -4.369 -1.209 10.101 -4.899 -2.238 11.063 -5.552 -0.174 10.113 -5.484 -0.313 11.079 -6.129 -0.277 10.552 -6.075 -0.408 11.089 -6.477 -0.281 11.086 -6.375 -0.402 10.017 -5.963 -0.752 11.084 -6.277 -0.772 9.327 -5.368 -0.695 9.981 -5.798 -1.325 11.082 -6.151 -1.354 9.155 -5.194 -1.276 10.01 -5.615 -1.896 9.32 -5.015 -1.856 10.54 -5.518 -2.241 11.049 -4.882 -2.382 11.066 -5.491 -2.376 11.074 -5.8 -2.295 11.075 -5.825 -2.427 11.077 -5.926 -1.927 11.288 -5.854 -2.315 11.289 -5.872 -2.47 11.278 -5.492 -2.414 11.261 -4.881 -2.422 11.291 -5.981 -1.945 11.296 -6.21 -1.358 11.24 -4.131 -2.416 11.219 -3.407 -2.336 11.202 -2.804 -2.201 11.192 -2.441 -2.192 11.195 -2.577 -2.002 11.197 -2.694 -1.559 11.199 -2.779 -1.081 11.298 -6.34 -0.764 11.3 -6.439 -0.391 11.303 -6.547 -0.247 11.292 -6.152 -0.24 11.275 -5.576 -0.136 11.255 -4.858 -0.023 11.234 -4.121 0.015 11.216 -3.468 -0.018 11.206 -3.117 0.031 11.207 -3.133 -0.172 11.203 -2.981 -0.612 11.435 -2.512 -2.158 11.444 -2.821 -2.164 11.799 -2.914 -2.031 11.438 -2.637 -2.002 12.145 -3.011 -1.589 11.44 -2.753 -1.564 12.272 -3.113 -1.108 11.442 -2.838 -1.085 12.151 -3.302 -0.634 11.446 -3.04 -0.617 11.81 -3.471 -0.198 11.45 -3.19 -0.181 11.457 -3.461 -0.056 11.448 -3.164 -0.012 12.244 -3.505 -2.126 11.461 -3.427 -2.296 12.387 -4.194 -2.199 11.481 -4.143 -2.374 11.475 -4.116 -0.026 12.256 -4.09 -0.201 11.496 -4.844 -0.065 12.399 -4.789 -0.24 12.791 -4.235 -1.78 12.639 -3.532 -1.685 12.645 -3.854 -0.624 12.798 -4.579 -0.645 12.791 -3.648 -1.152 12.881 -4.358 -1.209 12.283 -4.893 -2.238 11.502 -4.881 -2.382 12.046 -5.514 -2.241 11.519 -5.49 -2.375 11.528 -5.798 -2.295 11.529 -5.823 -2.427 11.53 -5.924 -1.927 12.421 -5.609 -1.896 12.641 -5.008 -1.856 11.535 -6.15 -1.354 12.345 -5.791 -1.325 11.538 -6.275 -0.772 12.428 -5.956 -0.752 11.54 -6.374 -0.402 12.057 -6.071 -0.408 11.542 -6.476 -0.281 11.532 -6.128 -0.277 12.295 -5.478 -0.313 11.516 -5.551 -0.174 12.648 -5.361 -0.695 12.633 -5.185 -1.276 11.275 -5.576 -0.136 11.292 -6.152 -0.24 11.255 -4.858 -0.023 11.234 -4.121 0.015 11.216 -3.468 -0.018 11.206 -3.117 0.031 11.207 -3.133 -0.172 11.203 -2.981 -0.612 11.199 -2.779 -1.081 11.197 -2.694 -1.559 11.195 -2.577 -2.002 11.192 -2.441 -2.192 11.202 -2.804 -2.201 11.219 -3.407 -2.336 11.24 -4.131 -2.416 11.261 -4.881 -2.422 11.278 -5.492 -2.414 11.289 -5.872 -2.47 11.288 -5.854 -2.315 11.291 -5.981 -1.945 11.296 -6.21 -1.358 11.298 -6.34 -0.764 11.3 -6.439 -0.391 11.303 -6.547 -0.247</float_array>
          <technique_common>
            <accessor source="#geom-bed001_part01-positions-array" count="801" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bed001_part01-normals">
          <float_array id="geom-bed001_part01-normals-array" count="2403">0.732 0.659 0.174 0.732 0.659 -0.174 0.732 -0.659 0.174 0.732 -0.659 -0.174 0.532 0.639 -0.555 0.532 -0.639 -0.555 0.533 -0.639 0.555 0.533 0.639 0.555 0.158 0.663 -0.732 0.158 -0.663 -0.732 0.158 -0.663 0.732 0.158 0.663 0.732 0 0.707 -0.707 0 -0.707 -0.707 0 -0.707 0.707 0 0.707 0.707 0 1 0 0 1 0 0.158 0.663 0.732 0.533 0.639 0.555 0 1 0 0.732 0.659 0.174 0 1 0 0.732 0.659 -0.174 0 1 0 0 1 0 0.532 0.639 -0.555 0 1 0 0.158 0.663 -0.732 0 1 0 -0.974 0 0.226 -0.974 0 -0.226 -0.974 0 0.226 -0.974 0 -0.226 -0.688 0 0.726 -0.688 0 0.726 -0.688 0 -0.726 -0.688 0 -0.726 -0.196 0 0.981 -0.196 0 0.981 0.006 0 1 0.006 0 1 -0.197 0 -0.98 -0.197 0 -0.98 0.006 0 -1 0.006 0 -1 0.158 -0.663 0.732 0 -1 0 0 -1 0 0.533 -0.639 0.555 0 -1 0 0.732 -0.659 0.174 0 -1 0 0 -1 0 0.732 -0.659 -0.174 0 -1 0 0.532 -0.639 -0.555 0 -1 0 0.158 -0.663 -0.732 0 -1 0 0.732 0.659 0.174 0.732 0.659 -0.174 0.732 -0.659 0.174 0.732 -0.659 -0.174 0.532 0.639 -0.555 0.532 -0.639 -0.555 0.533 -0.639 0.555 0.533 0.639 0.555 0.158 0.663 -0.732 0.158 -0.663 -0.732 0.158 -0.663 0.732 0.158 0.663 0.732 0 0.707 -0.707 0 -0.707 -0.707 0 -0.707 0.707 0 0.707 0.707 0 1 0 0 1 0 0.158 0.663 0.732 0.533 0.639 0.555 0 1 0 0.732 0.659 0.174 0 1 0 0.732 0.659 -0.174 0 1 0 0 1 0 0.532 0.639 -0.555 0 1 0 0.158 0.663 -0.732 0 1 0 -0.974 0 0.226 -0.974 0 -0.226 -0.974 0 0.226 -0.974 0 -0.226 -0.688 0 0.726 -0.688 0 0.726 -0.688 0 -0.726 -0.688 0 -0.726 -0.197 0 0.98 -0.197 0 0.98 0.006 0 1 0.006 0 1 -0.197 0 -0.98 -0.197 0 -0.98 0.006 0 -1 0.006 0 -1 0.158 -0.663 0.732 0 -1 0 0 -1 0 0.533 -0.639 0.555 0 -1 0 0.732 -0.659 0.174 0 -1 0 0 -1 0 0.732 -0.659 -0.174 0 -1 0 0.532 -0.639 -0.555 0 -1 0 0.158 -0.663 -0.732 0 -1 0 -0.732 0.659 0.174 -0.732 -0.659 0.174 -0.732 0.659 -0.174 -0.732 -0.659 -0.174 -0.532 0.639 -0.555 -0.532 -0.639 -0.555 -0.533 -0.639 0.555 -0.533 0.639 0.555 -0.158 0.663 -0.732 -0.158 -0.663 -0.732 -0.158 -0.663 0.732 -0.158 0.663 0.732 0 0.707 -0.707 0 -0.707 -0.707 0 -0.707 0.707 0 0.707 0.707 -0.158 0.663 0.732 0 1 0 0 1 0 -0.533 0.639 0.555 0 1 0 -0.732 0.659 0.174 0 1 0 -0.732 0.659 -0.174 0 1 0 0 1 0 -0.532 0.639 -0.555 0 1 0 -0.158 0.663 -0.732 0 1 0 0.974 0 0.226 0.974 0 0.226 0.974 0 -0.226 0.974 0 -0.226 0.688 0 0.726 0.688 0 0.726 0.688 0 -0.726 0.688 0 -0.726 0.196 0 0.981 0.196 0 0.981 -0.006 0 1 -0.006 0 1 0.197 0 -0.98 0.197 0 -0.98 -0.006 0 -1 -0.006 0 -1 -0.158 -0.663 0.732 0 -1 0 0 -1 0 -0.533 -0.639 0.555 0 -1 0 -0.732 -0.659 0.174 0 -1 0 0 -1 0 -0.732 -0.659 -0.174 0 -1 0 -0.532 -0.639 -0.555 0 -1 0 -0.158 -0.663 -0.732 0 -1 0 -0.732 0.659 0.174 -0.732 -0.659 0.174 -0.732 0.659 -0.174 -0.732 -0.659 -0.174 -0.532 0.639 -0.555 -0.532 -0.639 -0.555 -0.533 -0.639 0.555 -0.533 0.639 0.555 -0.158 0.663 -0.732 -0.158 -0.663 -0.732 -0.158 -0.663 0.732 -0.158 0.663 0.732 0 0.707 -0.707 0 -0.707 -0.707 0 -0.707 0.707 0 0.707 0.707 -0.158 0.663 0.732 0 1 0 0 1 0 -0.533 0.639 0.555 0 1 0 -0.732 0.659 0.174 0 1 0 -0.732 0.659 -0.174 0 1 0 0 1 0 -0.532 0.639 -0.555 0 1 0 -0.158 0.663 -0.732 0 1 0 0.974 0 0.226 0.974 0 0.226 0.974 0 -0.226 0.974 0 -0.226 0.688 0 0.726 0.688 0 0.726 0.688 0 -0.726 0.688 0 -0.726 0.197 0 0.98 0.197 0 0.98 -0.006 0 1 -0.006 0 1 0.197 0 -0.98 0.197 0 -0.98 -0.006 0 -1 -0.006 0 -1 -0.158 -0.663 0.732 0 -1 0 0 -1 0 -0.533 -0.639 0.555 0 -1 0 -0.732 -0.659 0.174 0 -1 0 0 -1 0 -0.732 -0.659 -0.174 0 -1 0 -0.532 -0.639 -0.555 0 -1 0 -0.158 -0.663 -0.732 0 -1 0 -0.254 -0.51 -0.822 0.033 -0.585 -0.81 0.004 -0.695 -0.719 -0.478 -0.754 -0.45 0.035 -0.758 -0.652 0.037 -0.598 -0.801 -0.048 -0.757 -0.651 -0.056 -0.6 -0.798 0.007 -0.696 -0.718 -0.016 -0.582 -0.813 0.478 -0.754 -0.45 0.254 -0.51 -0.822 0.885 -0.466 -0.015 0.47 -0.883 -0.007 0.539 -0.842 0 0.877 -0.48 0 0.619 -0.785 -0.032 0.614 -0.789 0 0.853 -0.282 0.439 0.575 -0.791 0.211 0.382 -0.777 0.5 0.539 -0.842 0 0.877 -0.48 0 0.478 -0.754 -0.45 0.899 -0.416 -0.138 0.614 -0.789 0 0.614 -0.789 0 0.254 -0.51 -0.822 0.788 -0.23 -0.571 0.627 -0.718 -0.302 -0.789 -0.23 -0.57 -0.254 -0.51 -0.822 -0.478 -0.754 -0.45 -0.899 -0.416 -0.138 -0.627 -0.718 -0.302 -0.614 -0.789 0 -0.539 -0.842 0 -0.877 -0.48 0 -0.539 -0.842 0 -0.877 -0.48 0 -0.614 -0.789 0 -0.614 -0.789 0 -0.47 -0.883 -0.007 -0.885 -0.466 -0.015 -0.853 -0.283 0.439 -0.575 -0.791 0.211 -0.619 -0.785 -0.031 -0.382 -0.777 0.5 -0.382 -0.777 0.5 -0.47 -0.883 -0.007 -0.093 -0.995 0.03 -0.066 -0.889 0.453 -0.001 -1 0.031 -0.017 -0.893 0.45 0 -1 0.031 -0.009 -0.906 0.424 0.092 -0.995 0.03 0.093 -0.879 0.468 0.47 -0.883 -0.007 0.382 -0.777 0.5 -0.083 0.987 0.14 -0.084 0.988 0.132 0 0.992 0.124 -0.002 0.991 0.132 -0.494 0.862 0.111 -0.507 0.847 0.163 -0.936 0.35 0.042 -0.942 0.303 0.142 -0.943 -0.333 -0.017 -0.927 -0.373 0.049 -0.83 0.322 0.455 -0.917 -0.305 0.257 -0.428 0.72 0.546 -0.065 0.817 0.574 -0.118 -0.643 0.757 -0.565 -0.82 -0.092 -0.182 -0.033 0.983 -0.028 0.081 0.996 0.047 0.023 0.999 -0.014 -0.02 1 -0.004 0.832 0.554 -0.009 -0.906 0.424 0.093 -0.879 0.468 0.853 -0.282 0.439 0.575 -0.791 0.211 0.382 -0.777 0.5 -0.016 0.816 0.578 -0.005 0.99 0.144 0.086 0.817 0.57 0.09 0.987 0.136 0.428 0.72 0.546 0.494 0.862 0.111 0.83 0.322 0.455 0.936 0.35 0.041 0.917 -0.305 0.257 0.943 -0.333 -0.017 0.182 -0.033 0.983 0.028 0.081 0.996 -0.001 0.011 1 0.565 -0.82 -0.092 0.532 -0.847 0.001 0.927 -0.373 0.049 0.119 -0.643 0.757 -0.853 -0.283 0.439 -0.382 -0.777 0.5 -0.066 -0.889 0.453 -0.619 -0.785 -0.031 -0.614 -0.789 0 -0.575 -0.791 0.211 0.53 -0.848 0.001 0.947 -0.313 0.068 0.942 0.303 0.141 0.932 0.336 0.138 0.507 0.847 0.163 0.514 0.844 0.152 0.084 0.988 0.132 0.091 0.987 0.132 0.532 -0.847 -0.004 0.937 -0.276 -0.215 -0.614 -0.789 0 -0.614 -0.789 0 -0.614 -0.789 0 0.565 -0.82 -0.092 0.488 0.799 -0.351 0.106 0.941 -0.322 0.331 0.568 -0.753 0.107 0.694 -0.712 0.68 0.213 -0.702 0.883 0.329 -0.335 0.866 -0.343 -0.364 0.083 0.15 -0.985 0.209 -0.027 -0.978 0.082 0.122 -0.989 0.048 0.117 -0.992 0.037 0.708 -0.705 0.146 -0.592 -0.792 -0.254 -0.51 -0.822 -0.789 -0.23 -0.57 0.037 -0.598 -0.801 0.033 -0.585 -0.81 -0.627 -0.718 -0.302 -0.627 -0.718 -0.302 -0.069 0.123 -0.99 -0.049 0.713 -0.7 -0.061 0.126 -0.99 -0.094 0.697 -0.711 -0.083 0.15 -0.985 -0.331 0.568 -0.753 -0.209 -0.027 -0.978 -0.68 0.213 -0.701 -0.146 -0.592 -0.792 -0.866 -0.343 -0.364 -0.532 -0.847 -0.003 -0.937 -0.276 -0.215 0.627 -0.718 -0.302 0.788 -0.23 -0.571 0.254 -0.51 -0.822 -0.016 -0.582 -0.813 0.614 -0.789 0 0.627 -0.718 -0.302 -0.53 -0.848 0.001 -0.947 -0.313 0.068 -0.883 0.329 -0.335 -0.932 0.336 0.139 -0.488 0.799 -0.351 -0.514 0.844 0.152 -0.102 0.94 -0.324 -0.091 0.987 0.132 -0.024 0.944 -0.33 0 0.992 0.124 -0.532 -0.847 0.001 0.614 -0.789 0 0.614 -0.789 0 0.619 -0.785 -0.032 0 0.992 0.124 0 0.992 0.124 0.021 0.939 -0.342 -0.118 -0.643 0.757 0.575 -0.791 0.211 0.619 -0.785 -0.032 -0.532 -0.847 0.001 -0.575 -0.791 0.211 0.119 -0.643 0.757 0.937 -0.276 -0.215 0.866 -0.343 -0.364 0.146 -0.592 -0.792 -0.032 -0.03 0.999 -0.017 -0.893 0.45 -0.056 -0.6 -0.798 -0.48 0.779 0.403 -0.138 0.773 0.619 -0.24 0.281 0.929 -0.717 0.288 0.634 0.24 0.281 0.929 0.138 0.773 0.619 0.718 0.288 0.634 0.48 0.779 0.403 -0.242 -0.229 0.943 -0.728 -0.237 0.643 -0.184 -0.45 0.874 -0.674 -0.482 0.56 0.728 -0.237 0.643 0.242 -0.229 0.943 0.674 -0.483 0.56 0.184 -0.45 0.874 -0.141 0.984 0.11 -0.03 0.983 0.181 0 1 0 -0.211 0.977 0.019 -0.48 0.779 0.403 -0.666 0.739 0.103 -0.717 0.288 0.634 -0.951 0.252 0.179 -0.666 0.739 -0.103 -0.951 0.252 -0.179 -0.48 0.779 -0.403 -0.718 0.288 -0.634 -0.963 -0.202 -0.179 -0.728 -0.237 -0.643 -0.914 -0.386 -0.125 -0.674 -0.483 -0.56 -0.728 -0.237 0.643 -0.963 -0.202 0.179 -0.674 -0.482 0.56 -0.914 -0.386 0.125 -0.211 0.977 -0.019 0 1 0 -0.03 0.983 -0.181 -0.141 0.984 -0.11 -0.48 0.779 -0.403 -0.138 0.773 -0.619 -0.718 0.288 -0.634 -0.24 0.281 -0.929 0.138 0.773 -0.619 0.24 0.281 -0.929 0.48 0.779 -0.403 0.141 0.984 -0.11 0.03 0.983 -0.181 0.717 0.288 -0.634 0.242 -0.229 -0.943 0.728 -0.237 -0.643 0.184 -0.45 -0.874 0.674 -0.483 -0.56 -0.728 -0.237 -0.643 -0.242 -0.229 -0.943 -0.674 -0.483 -0.56 -0.184 -0.45 -0.874 0 1 0 0.211 0.977 -0.019 0 1 0 0.211 0.977 0.019 0.03 0.983 0.181 0.141 0.984 0.11 0.666 0.739 0.103 0.48 0.779 0.403 0.666 0.739 -0.103 0.48 0.779 -0.403 0.951 0.252 0.179 0.718 0.288 0.634 0.951 0.252 -0.179 0.717 0.288 -0.634 0.963 -0.202 0.179 0.728 -0.237 0.643 0.914 -0.386 0.125 0.674 -0.483 0.56 0.728 -0.237 -0.643 0.963 -0.202 -0.179 0.674 -0.483 -0.56 0.914 -0.386 -0.125 -0.226 -0.839 -0.496 -0.539 -0.831 -0.137 -0.159 -0.943 -0.293 0.102 -0.796 -0.597 -0.014 -0.887 -0.462 0.054 -0.695 -0.717 0.065 -0.868 -0.492 0.094 -0.679 -0.729 0.149 -0.878 -0.454 0.137 -0.708 -0.692 0.261 -0.928 -0.267 0.075 -0.839 -0.539 0.482 -0.875 -0.05 0.317 -0.873 -0.372 -0.344 -0.921 -0.184 -0.616 -0.766 -0.186 -0.403 -0.914 -0.049 -0.657 -0.752 -0.063 0.625 -0.779 -0.042 0.392 -0.913 -0.11 0.645 -0.758 0.095 0.408 -0.912 0.047 -0.085 -0.996 -0.016 -0.076 -0.98 -0.186 0.131 -0.977 -0.171 0.093 -0.996 0.003 0.017 -0.986 -0.168 -0.01 -1 0.017 -0.428 -0.902 0.061 -0.666 -0.745 0.028 -0.337 -0.904 0.262 -0.57 -0.822 0.021 -0.111 -0.834 0.54 -0.313 -0.878 0.363 -0.13 -0.711 0.691 -0.118 -0.919 0.377 -0.081 -0.994 0.078 -0.079 -0.728 0.681 -0.042 -0.928 0.371 -0.073 -0.705 0.706 0.002 -0.923 0.385 -0.129 -0.755 0.642 0.242 -0.929 0.279 0.235 -0.832 0.503 0.619 -0.779 0.105 0.393 -0.908 0.148 0.647 -0.742 0.177 0.066 -0.993 0.1 -0.021 -0.994 0.111 0.664 -0.724 0.186 0.707 -0.701 0.092 0.67 -0.735 0.104 0.683 -0.73 -0.025 0.708 -0.706 0.034 0.483 -0.788 -0.383 0.005 -0.602 -0.799 0.129 -0.619 -0.775 0.097 -0.619 -0.779 0.064 -0.618 -0.783 0.174 -0.611 -0.772 -0.365 -0.792 -0.49 -0.699 -0.701 -0.141 -0.659 -0.728 -0.19 -0.676 -0.734 -0.063 -0.689 -0.724 0.018 -0.707 -0.703 -0.082 -0.482 -0.794 0.371 0.019 -0.591 0.806 -0.119 -0.637 0.762 -0.097 -0.633 0.768 -0.073 -0.637 0.767 -0.199 -0.605 0.771 0.365 -0.8 0.477 -0.216 0.854 -0.473 0.101 0.766 -0.635 -0.262 0.897 -0.356 -0.584 0.802 -0.123 -0.031 0.807 -0.59 0.064 0.641 -0.765 0.085 0.787 -0.611 0.096 0.644 -0.759 0.211 0.8 -0.562 0.153 0.66 -0.735 0.354 0.878 -0.322 0.099 0.83 -0.549 0.51 0.858 -0.059 0.287 0.897 -0.337 -0.461 0.866 -0.196 -0.624 0.762 -0.174 -0.521 0.852 -0.046 -0.663 0.747 -0.051 0.636 0.771 -0.024 0.495 0.864 -0.093 0.651 0.751 0.11 0.525 0.848 0.074 -0.189 0.982 -0.016 -0.151 0.961 -0.233 0.233 0.949 -0.211 0.198 0.98 0.027 0.032 0.972 -0.232 -0.006 1 0.025 -0.529 0.841 0.114 0.657 0.729 0.191 0.495 0.843 0.211 0.601 0.789 0.129 0.28 0.894 0.349 0.211 0.845 0.492 -0.116 0.76 0.64 0.023 0.848 0.53 -0.07 0.683 0.727 0.14 0.963 0.231 -0.069 0.836 0.544 -0.085 0.693 0.716 -0.034 0.969 0.244 -0.182 0.845 0.504 -0.2 0.959 0.199 -0.372 0.875 0.311 -0.673 0.738 0.049 -0.545 0.838 0.038 -0.111 0.841 0.529 -0.284 0.889 0.359 -0.137 0.697 0.704 0.02 0.627 0.779 -0.444 0.824 0.354 -0.66 0.748 -0.065 -0.642 0.766 0.029 -0.112 0.672 0.732 -0.092 0.668 0.739 -0.628 0.777 -0.046 -0.613 0.773 -0.164 -0.654 0.747 -0.119 -0.336 0.835 -0.436 0.165 0.673 -0.721 0.06 0.68 -0.73 0.091 0.681 -0.727 -0.069 0.672 0.737 -0.191 0.64 0.744 0.336 0.827 0.451 0.66 0.745 0.098 0.618 0.764 0.185 0.622 0.775 0.109 0.634 0.773 -0.011 0.661 0.749 0.044 0.444 0.83 -0.337 0.003 0.665 -0.747 0.122 0.68 -0.723 -0.201 -0.854 0.479 0.12 -0.766 0.632 -0.25 -0.897 0.364 -0.58 -0.802 0.141 -0.012 -0.807 0.591 0.088 -0.641 0.763 0.104 -0.787 0.608 0.12 -0.644 0.756 0.228 -0.8 0.555 0.176 -0.66 0.73 0.364 -0.878 0.31 0.116 -0.83 0.546 0.512 -0.858 0.043 0.298 -0.897 0.328 -0.454 -0.866 0.21 -0.618 -0.762 0.193 -0.519 -0.852 0.063 -0.661 -0.747 0.072 0.637 -0.771 0.004 0.498 -0.864 0.077 0.647 -0.751 -0.13 0.522 -0.848 -0.09 -0.188 -0.982 0.022 -0.144 -0.961 0.237 0.239 -0.949 0.204 0.197 -0.98 -0.033 0.04 -0.972 0.231 -0.007 -1 -0.025 -0.533 -0.841 -0.097 0.651 -0.729 -0.212 0.488 -0.843 -0.227 0.597 -0.789 -0.147 0.269 -0.894 -0.358 0.196 -0.845 -0.498 -0.136 -0.76 -0.636 0.006 -0.848 -0.531 -0.093 -0.683 -0.724 0.133 -0.963 -0.235 -0.086 -0.836 -0.541 -0.108 -0.693 -0.713 -0.042 -0.969 -0.243 -0.198 -0.845 -0.498 -0.206 -0.959 -0.193 -0.381 -0.875 -0.299 -0.674 -0.738 -0.028 -0.546 -0.838 -0.02 -0.127 -0.841 -0.526 -0.295 -0.889 -0.35 -0.159 -0.697 -0.699 -0.004 -0.626 -0.779 -0.455 -0.823 -0.339 -0.658 -0.748 0.086 -0.642 -0.766 -0.009 -0.135 -0.672 -0.728 -0.115 -0.668 -0.735 -0.627 -0.777 0.065 -0.607 -0.773 0.183 -0.649 -0.748 0.139 -0.322 -0.835 0.446 0.188 -0.673 0.715 0.083 -0.68 0.728 0.114 -0.68 0.724 -0.093 -0.672 -0.735 -0.214 -0.64 -0.738 0.321 -0.827 -0.461 0.657 -0.744 -0.119 0.612 -0.764 -0.205 0.618 -0.775 -0.129 0.634 -0.773 -0.009 0.659 -0.749 -0.065 0.454 -0.83 0.323 0.027 -0.665 0.747 0.145 -0.68 0.718 -0.21 0.839 0.502 -0.534 0.831 0.154 -0.15 0.943 0.298 0.121 0.796 0.594 0 0.887 0.462 0.077 0.695 0.715 0.08 0.868 0.489 0.117 0.678 0.726 0.164 0.878 0.449 0.159 0.708 0.688 0.269 0.928 0.259 0.092 0.839 0.536 0.483 0.875 0.034 0.328 0.872 0.362 -0.338 0.921 0.195 -0.61 0.766 0.205 -0.402 0.914 0.062 -0.654 0.752 0.083 0.626 0.779 0.022 0.395 0.913 0.097 0.642 0.758 -0.116 0.407 0.912 -0.059 -0.084 0.996 0.019 -0.07 0.98 0.188 0.136 0.977 0.167 0.093 0.996 -0.006 0.022 0.986 0.167 -0.01 1 -0.017 -0.43 0.902 -0.047 -0.667 0.745 -0.007 -0.345 0.904 -0.251 -0.57 0.822 -0.003 -0.128 0.834 -0.536 -0.324 0.878 -0.353 -0.151 0.711 -0.686 -0.13 0.919 -0.373 -0.084 0.994 -0.076 -0.1 0.728 -0.678 -0.054 0.928 -0.369 -0.095 0.705 -0.703 -0.01 0.923 -0.385 -0.149 0.756 -0.638 0.233 0.929 -0.287 0.22 0.832 -0.51 0.615 0.779 -0.124 0.388 0.908 -0.161 0.641 0.742 -0.197 0.063 0.993 -0.102 -0.025 0.994 -0.11 0.658 0.724 -0.206 0.704 0.701 -0.114 0.666 0.735 -0.125 0.683 0.73 0.004 0.706 0.706 -0.056 0.495 0.788 0.367 0.03 0.602 0.798 0.154 0.619 0.77 0.121 0.619 0.776 0.088 0.619 0.781 0.198 0.611 0.766 -0.35 0.792 0.501 -0.695 0.701 0.162 -0.653 0.727 0.211 -0.674 0.734 0.084 -0.69 0.724 0.004 -0.704 0.703 0.104 -0.494 0.794 -0.355 -0.007 0.591 -0.807 -0.143 0.637 -0.758 -0.121 0.633 -0.765 -0.097 0.637 -0.765 -0.223 0.605 -0.764 0.35 0.8 -0.488</float_array>
          <technique_common>
            <accessor source="#geom-bed001_part01-normals-array" count="801" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bed001_part01-tangents">
          <float_array id="geom-bed001_part01-tangents-array" count="3204">-0.641 0.753 -0.152 -1 -0.641 0.752 0.152 -1 0.641 0.752 0.152 -1 0.641 0.752 -0.152 -1 -0.443 0.769 0.461 -1 0.443 0.769 -0.461 -1 0.443 0.769 0.461 -1 -0.443 0.769 -0.461 -1 -0.14 0.749 0.648 -1 0.14 0.749 -0.648 -1 0.14 0.749 0.648 -1 -0.14 0.749 -0.648 -1 0 0.707 0.707 -1 0 0.707 -0.707 -1 0 0.707 0.707 -1 0 0.707 -0.707 -1 0 0 -1 -1 -0.174 0 -0.985 -1 -0.042 0.745 -0.665 -1 -0.123 0.707 -0.696 -1 -0.622 0 -0.783 -1 -0.592 0.741 -0.316 -1 -0.949 0 -0.316 -1 -0.599 0.744 0.295 -1 -0.945 0 0.326 -1 -0.623 0 0.782 -1 -0.124 0.707 0.696 -1 -0.175 0 0.985 -1 -0.041 0.745 0.665 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.042 0.745 0.665 -1 0.174 0 0.985 -1 0 0 1 -1 0.123 0.707 0.696 -1 0.622 0 0.783 -1 0.6 0.744 0.294 -1 0.946 0 0.326 -1 0.949 0 -0.316 -1 0.591 0.741 -0.317 -1 0.623 0 -0.782 -1 0.124 0.707 -0.696 -1 0.175 0 -0.985 -1 0.041 0.745 -0.665 -1 0 0 -1 -1 -0.641 0.752 -0.152 -1 -0.641 0.752 0.152 -1 0.641 0.752 0.152 -1 0.641 0.752 -0.152 -1 -0.443 0.769 0.461 -1 0.443 0.769 -0.461 -1 0.443 0.769 0.461 -1 -0.443 0.769 -0.461 -1 -0.14 0.749 0.648 -1 0.14 0.749 -0.648 -1 0.14 0.749 0.648 -1 -0.14 0.749 -0.648 -1 0 0.707 0.707 -1 0 0.707 -0.707 -1 0 0.707 0.707 -1 0 0.707 -0.707 -1 0 0 -1 -1 -0.173 0 -0.985 -1 -0.042 0.745 -0.665 -1 -0.123 0.707 -0.696 -1 -0.622 0 -0.783 -1 -0.592 0.742 -0.315 -1 -0.949 0 -0.315 -1 -0.6 0.744 0.294 -1 -0.946 0 0.325 -1 -0.623 0 0.782 -1 -0.125 0.708 0.696 -1 -0.173 0 0.985 -1 -0.042 0.745 0.665 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.042 0.745 0.665 -1 0.173 0 0.985 -1 0 0 1 -1 0.123 0.707 0.696 -1 0.622 0 0.783 -1 0.6 0.744 0.294 -1 0.946 0 0.325 -1 0.949 0 -0.315 -1 0.592 0.741 -0.316 -1 0.623 0 -0.782 -1 0.125 0.708 -0.696 -1 0.173 0 -0.985 -1 0.042 0.745 -0.665 -1 0 0 -1 -1 -0.641 -0.753 0.152 -1 0.641 -0.752 -0.152 -1 -0.641 -0.752 -0.152 -1 0.641 -0.752 0.152 -1 -0.443 -0.769 -0.461 -1 0.443 -0.769 0.461 -1 0.443 -0.769 -0.461 -1 -0.443 -0.769 0.461 -1 -0.14 -0.749 -0.648 -1 0.14 -0.749 0.648 -1 0.14 -0.749 -0.648 -1 -0.14 -0.749 0.648 -1 0 -0.707 -0.707 -1 0 -0.707 0.707 -1 0 -0.707 -0.707 -1 0 -0.707 0.707 -1 -0.042 -0.745 0.665 -1 -0.174 0 0.985 -1 0 0 1 -1 -0.123 -0.707 0.696 -1 -0.622 0 0.783 -1 -0.592 -0.741 0.316 -1 -0.949 0 0.316 -1 -0.599 -0.744 -0.295 -1 -0.945 0 -0.326 -1 -0.623 0 -0.782 -1 -0.124 -0.707 -0.696 -1 -0.175 0 -0.985 -1 -0.041 -0.745 -0.665 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.042 -0.745 -0.665 -1 0.174 0 -0.985 -1 0 0 -1 -1 0.123 -0.707 -0.696 -1 0.622 0 -0.783 -1 0.6 -0.744 -0.294 -1 0.946 0 -0.326 -1 0.949 0 0.316 -1 0.591 -0.741 0.317 -1 0.623 0 0.782 -1 0.124 -0.707 0.696 -1 0.175 0 0.985 -1 0.041 -0.745 0.665 -1 0 0 1 -1 -0.641 -0.752 0.152 -1 0.641 -0.752 -0.152 -1 -0.641 -0.752 -0.152 -1 0.641 -0.752 0.152 -1 -0.443 -0.769 -0.461 -1 0.443 -0.769 0.461 -1 0.443 -0.769 -0.461 -1 -0.443 -0.769 0.461 -1 -0.14 -0.749 -0.648 -1 0.14 -0.749 0.648 -1 0.14 -0.749 -0.648 -1 -0.14 -0.749 0.648 -1 0 -0.707 -0.707 -1 0 -0.707 0.707 -1 0 -0.707 -0.707 -1 0 -0.707 0.707 -1 -0.042 -0.745 0.665 -1 -0.173 0 0.985 -1 0 0 1 -1 -0.123 -0.707 0.696 -1 -0.622 0 0.783 -1 -0.592 -0.742 0.315 -1 -0.949 0 0.315 -1 -0.6 -0.744 -0.294 -1 -0.946 0 -0.325 -1 -0.623 0 -0.782 -1 -0.125 -0.708 -0.696 -1 -0.173 0 -0.985 -1 -0.042 -0.745 -0.665 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.042 -0.745 -0.665 -1 0.173 0 -0.985 -1 0 0 -1 -1 0.123 -0.707 -0.696 -1 0.622 0 -0.783 -1 0.6 -0.744 -0.294 -1 0.946 0 -0.325 -1 0.949 0 0.315 -1 0.592 -0.741 0.316 -1 0.623 0 0.782 -1 0.125 -0.708 0.696 -1 0.173 0 0.985 -1 0.042 -0.745 0.665 -1 0 0 1 -1 0.967 -0.156 -0.202 -1 0.999 0.028 0.021 -1 1 0.003 0.003 -1 0.878 -0.398 -0.265 -1 0.999 0.022 0.028 -1 0.999 0.023 0.03 -1 0.999 -0.04 -0.026 -1 0.998 -0.047 -0.035 -1 1 -0.003 0.013 -1 1 -0.022 -0.003 -1 0.878 0.403 0.258 -1 0.967 0.136 0.215 -1 0.016 -0.001 1 -1 0.011 -0.002 1 -1 -0.007 -0.005 1 -1 -0.003 -0.006 1 -1 0.022 -0.023 0.999 -1 -0.003 -0.003 1 -1 -0.401 0.184 0.897 -1 -0.094 0.192 0.977 -1 -0.108 0.5 0.859 -1 -0.159 -0.102 0.982 -1 -0.078 -0.144 0.987 -1 0.055 -0.485 0.873 -1 0.04 -0.237 0.971 -1 -0.089 -0.069 0.994 -1 -0.111 -0.087 0.99 -1 0.297 -0.768 0.568 -1 0.431 -0.456 0.779 -1 -0.001 -0.389 0.921 -1 -0.512 -0.27 0.816 -1 -0.509 -0.652 0.562 -1 -0.24 -0.381 0.893 -1 -0.119 -0.072 0.99 -1 -0.19 -0.236 0.953 -1 0.009 -0.007 1 -1 0.015 -0.01 1 -1 0.007 -0.014 1 -1 0.014 -0.009 1 -1 0.007 -0.013 1 -1 0.009 -0.007 1 -1 0.008 -0.006 1 -1 0.007 -0.011 1 -1 -0.005 -0.022 1 -1 0.425 0.114 0.898 -1 0.143 0.156 0.977 -1 -0.01 -0.032 0.999 -1 0.216 0.451 0.866 -1 -0.92 0.372 -0.124 -1 -0.883 0.47 -0.004 -1 -0.996 0.093 -0.003 -1 -0.998 0.065 -0.018 -1 -1 0.001 0 -1 -1 0.016 -0.007 -1 -1 0 0 -1 -1 0.008 -0.003 -1 -0.996 -0.092 0.003 -1 -0.996 -0.089 0.03 -1 -0.883 -0.47 0.004 -1 -0.92 -0.372 0.124 -1 0.997 0.083 0.007 -1 0.996 0.084 0.007 -1 1 0 0 -1 1 0.002 0 -1 0.868 0.497 0 -1 0.858 0.513 0.002 -1 0.35 0.937 -0.001 -1 0.306 0.952 0.001 -1 -0.332 0.929 0.162 -1 -0.375 0.924 -0.075 -1 0.36 0.933 -0.004 -1 -0.261 0.947 0.189 -1 0.863 0.505 0.01 -1 0.998 0.061 0.027 -1 -0.224 0.76 0.61 -1 -0.637 0.363 0.68 -1 0.198 0.978 0.07 -1 0.905 0.426 -0.009 -1 0.999 -0.012 -0.047 -1 1 0.015 0.015 -1 1 0.005 0.001 -1 0.999 0.014 0.05 -1 0.99 0.032 -0.137 -1 0.278 0.958 0.076 -1 0.751 0.612 0.246 -1 0.902 0.431 -0.019 -1 1 0.015 0.006 -1 1 0.005 0 -1 0.996 -0.084 -0.03 -1 0.996 -0.089 -0.008 -1 0.869 -0.494 -0.03 -1 0.868 -0.497 -0.003 -1 0.345 -0.938 0.034 -1 0.35 -0.937 0.004 -1 -0.251 -0.942 -0.221 -1 -0.331 -0.926 -0.18 -1 0.178 -0.982 -0.066 -1 0.903 -0.429 0.009 -1 0.999 -0.048 0.001 -1 -0.679 -0.399 -0.617 -1 -0.761 -0.477 0.439 -1 -0.376 -0.922 0.094 -1 -0.291 -0.751 -0.592 -1 0.277 -0.958 -0.079 -1 0.9 -0.437 0.007 -1 0.996 -0.086 -0.023 -1 -0.2 0.196 -0.96 -1 -0.217 0.169 -0.961 -1 0.742 -0.612 -0.272 -1 -0.744 -0.464 0.481 -1 -0.316 -0.948 0.03 -1 0.305 -0.952 0.007 -1 0.338 -0.941 0.01 -1 0.859 -0.512 -0.007 -1 0.855 -0.519 -0.008 -1 0.996 -0.084 -0.007 -1 0.996 -0.091 -0.008 -1 -0.71 -0.448 0.543 -1 -0.259 -0.96 0.104 -1 -0.205 0.16 0.966 -1 -0.333 0.26 0.906 -1 -0.378 0.294 0.878 -1 -0.755 -0.469 -0.458 -1 0.857 -0.516 0.018 -1 0.994 -0.104 0.024 -1 0.873 -0.487 0.016 -1 0.991 -0.131 0.021 -1 0.296 -0.955 -0.003 -1 0.34 -0.94 -0.026 -1 -0.316 -0.939 0.133 -1 0.874 -0.486 -0.001 -1 0.195 -0.978 0.068 -1 0.991 -0.114 0.068 -1 0.998 -0.033 0.044 -1 0.999 -0.037 0.015 -1 -0.147 -0.805 0.575 -1 0.733 -0.656 0.18 -1 0.224 -0.971 0.082 -1 0.998 -0.02 0.062 -1 0.983 -0.128 0.133 -1 0.52 -0.675 0.524 -1 0.52 -0.675 0.524 1 0.997 0.048 -0.064 -1 0.999 0.046 -0.024 -1 0.994 0.103 -0.048 -1 0.993 0.12 -0.013 -1 0.899 0.438 -0.009 -1 0.873 0.487 -0.016 -1 0.157 0.986 -0.061 -1 0.308 0.951 -0.01 -1 -0.152 0.805 -0.574 -1 -0.272 0.934 -0.233 -1 -0.63 0.398 -0.667 -1 -0.262 0.961 -0.092 -1 0.482 0.663 -0.573 -1 0.211 0.972 -0.101 -1 0.901 0.433 0.01 -1 0.987 0.12 -0.105 -1 -0.208 -0.162 -0.965 -1 0.482 0.663 -0.573 1 -0.676 0.422 -0.604 -1 -0.315 0.949 -0.016 -1 0.347 0.938 0.008 -1 0.339 0.941 -0.002 -1 0.855 0.519 -0.009 -1 0.855 0.519 0.004 -1 0.995 0.1 -0.022 -1 0.996 0.091 0.008 -1 1 0.022 -0.009 -1 1 0 0 -1 -0.741 0.465 -0.485 -1 -0.387 -0.301 -0.871 -1 -0.322 -0.251 -0.913 -1 -0.395 -0.276 -0.876 -1 1 0 0 -1 1 0 0 -1 1 -0.019 0.007 -1 -0.536 0.683 0.496 -1 -0.347 -0.002 0.938 -1 -0.193 -0.191 0.962 -1 -0.82 0.515 -0.249 -1 -0.349 0.004 -0.937 -1 -0.56 -0.673 -0.484 -1 0.312 0.376 0.873 1 0.472 0.32 0.821 1 -0.2 -0.802 0.563 -1 0.999 0.024 0.032 -1 0.997 0.018 0.074 -1 0.994 0.037 -0.098 -1 0.092 0.501 -0.86 -1 0.054 0.63 -0.775 -1 0.009 0.958 -0.287 -1 0.109 0.946 -0.306 -1 0.017 0.956 -0.293 -1 -0.057 0.63 -0.774 -1 -0.112 0.946 -0.304 -1 -0.096 0.503 -0.859 -1 -0.1 0.973 0.21 -1 -0.188 0.971 0.145 -1 -0.111 0.893 0.437 -1 -0.232 0.857 0.459 -1 0.181 0.971 0.154 -1 0.116 0.972 0.206 -1 0.212 0.852 0.479 -1 0.11 0.893 0.437 -1 -0.014 0.109 -0.994 -1 0.041 0.182 -0.982 -1 0.001 0 -1 -1 -0.007 0.018 -1 -1 -0.312 0.278 -0.909 -1 -0.074 0.072 -0.995 -1 -0.587 0.24 -0.773 -1 -0.173 0.046 -0.984 -1 0.071 -0.075 -0.995 -1 0.172 -0.049 -0.984 -1 0.341 -0.258 -0.904 -1 0.6 -0.207 -0.773 -1 0.177 0.031 -0.984 -1 0.644 0.083 -0.761 -1 0.117 0.045 -0.992 -1 0.55 0.179 -0.816 -1 -0.653 -0.042 -0.756 -1 -0.176 -0.034 -0.984 -1 -0.562 -0.158 -0.812 -1 -0.116 -0.046 -0.992 -1 0.003 -0.019 -1 -1 -0.002 0 -1 -1 -0.05 -0.182 -0.982 -1 0.058 -0.102 -0.993 -1 -0.096 -0.503 -0.859 -1 -0.057 -0.63 -0.774 -1 -0.112 -0.946 -0.304 -1 0.017 -0.956 -0.293 -1 0.054 -0.63 -0.775 -1 0.009 -0.958 -0.287 -1 0.092 -0.501 -0.86 -1 -0.014 -0.109 -0.994 -1 0.041 -0.182 -0.982 -1 0.109 -0.946 -0.306 -1 -0.1 -0.973 0.21 -1 -0.188 -0.971 0.145 -1 -0.111 -0.893 0.437 -1 -0.232 -0.857 0.459 -1 0.181 -0.971 0.154 -1 0.116 -0.972 0.206 -1 0.212 -0.852 0.479 -1 0.11 -0.893 0.437 -1 0.001 0 -1 -1 -0.007 -0.018 -1 -1 -0.002 0 -1 -1 0.003 0.019 -1 -1 -0.05 0.182 -0.982 -1 0.058 0.102 -0.993 -1 0.071 0.075 -0.995 -1 0.341 0.258 -0.904 -1 -0.074 -0.072 -0.995 -1 -0.312 -0.278 -0.909 -1 0.172 0.049 -0.984 -1 0.6 0.207 -0.773 -1 -0.173 -0.046 -0.984 -1 -0.587 -0.24 -0.773 -1 0.177 -0.031 -0.984 -1 0.644 -0.083 -0.761 -1 0.117 -0.045 -0.992 -1 0.55 -0.179 -0.816 -1 -0.653 0.042 -0.756 -1 -0.176 0.034 -0.984 -1 -0.562 0.158 -0.812 -1 -0.116 0.046 -0.992 -1 0.184 0.463 -0.867 -1 0.095 0.102 -0.99 -1 0.116 0.277 -0.954 -1 0.094 0.605 -0.79 -1 0.114 0.457 -0.882 -1 0.088 0.719 -0.69 -1 0.106 0.496 -0.862 -1 0.083 0.735 -0.673 -1 0.101 0.47 -0.877 -1 0.083 0.705 -0.705 -1 0.112 0.304 -0.946 -1 0.102 0.544 -0.833 -1 0.124 0.124 -0.984 -1 0.04 0.404 -0.914 -1 0.124 0.15 -0.981 -1 0.126 0.137 -0.983 -1 0.122 0 -0.992 -1 0.119 -0.022 -0.993 -1 0.117 0.146 -0.982 -1 0.116 0.167 -0.979 -1 0.125 -0.018 -0.992 -1 0.123 0.005 -0.992 -1 0.123 0.006 -0.992 -1 0.122 0.176 -0.977 -1 0.118 0.187 -0.975 -1 0.122 0.008 -0.992 -1 0.121 0.169 -0.978 -1 0.123 -0.018 -0.992 -1 0.115 -0.121 -0.986 -1 0.122 -0.146 -0.982 -1 0.104 -0.312 -0.944 -1 0.13 -0.115 -0.985 -1 0.097 -0.55 -0.829 -1 0.029 -0.391 -0.92 -1 0.085 -0.702 -0.707 -1 0.107 -0.389 -0.915 -1 0.122 -0.088 -0.989 -1 0.09 -0.686 -0.722 -1 0.114 -0.373 -0.921 -1 0.087 -0.709 -0.699 -1 0.118 -0.382 -0.917 -1 0.088 -0.654 -0.751 -1 0.127 -0.255 -0.959 -1 0.203 -0.464 -0.862 -1 0.1 -0.054 -0.993 -1 0.126 -0.107 -0.986 -1 0.126 -0.125 -0.984 -1 0.122 -0.092 -0.988 -1 0.122 -0.112 -0.986 -1 0.123 -0.139 -0.983 -1 0.101 -0.029 -0.994 -1 0.123 -0.028 -0.992 -1 0.118 0.144 -0.982 -1 0.147 0.1 -0.984 -1 0.03 0.451 -0.892 -1 0.075 0.797 -0.6 -1 0.076 0.785 -0.614 -1 0.076 0.785 -0.615 -1 0.076 0.786 -0.614 -1 0.075 0.79 -0.609 -1 0.209 0.443 -0.872 -1 0.09 0.109 -0.99 -1 0.125 0.144 -0.982 -1 0.123 -0.028 -0.992 -1 0.121 -0.139 -0.983 -1 0.139 -0.025 -0.99 -1 -0.014 -0.416 -0.909 -1 0.076 -0.803 -0.591 -1 0.078 -0.771 -0.632 -1 0.078 -0.775 -0.628 -1 0.078 -0.771 -0.632 -1 0.073 -0.794 -0.604 -1 0.247 -0.41 -0.878 -1 0.167 -0.445 -0.88 -1 0.093 -0.643 -0.76 -1 0.116 -0.337 -0.934 -1 0.089 -0.087 -0.992 -1 0.109 -0.584 -0.805 -1 0.078 -0.768 -0.636 -1 0.096 -0.617 -0.781 -1 0.079 -0.765 -0.64 -1 0.085 -0.588 -0.804 -1 0.082 -0.75 -0.656 -1 0.097 -0.377 -0.921 -1 0.099 -0.557 -0.825 -1 0.128 -0.144 -0.981 -1 0.056 -0.367 -0.929 -1 0.124 -0.156 -0.98 -1 0.121 -0.125 -0.985 -1 0.123 0.021 -0.992 -1 0.12 0.038 -0.992 -1 0.121 -0.131 -0.984 -1 0.115 -0.171 -0.979 -1 0.124 0.038 -0.992 -1 0.124 0.009 -0.992 -1 0.124 0.008 -0.992 -1 0.124 -0.215 -0.969 -1 0.114 -0.242 -0.964 -1 0.121 0.003 -0.993 -1 0.119 -0.235 -0.965 -1 0.123 0.025 -0.992 -1 0.112 0.202 -0.973 -1 0.12 0.149 -0.982 -1 0.125 0.171 -0.977 -1 0.093 0.091 -0.992 -1 0.117 0.329 -0.937 -1 0.189 0.459 -0.868 -1 0.091 0.649 -0.755 -1 0.11 0.525 -0.844 -1 0.084 0.73 -0.678 -1 0.122 0.215 -0.969 -1 0.103 0.548 -0.83 -1 0.085 0.721 -0.687 -1 0.119 0.247 -0.962 -1 0.096 0.525 -0.846 -1 0.117 0.226 -0.967 -1 0.105 0.372 -0.922 -1 0.13 0.184 -0.974 -1 0.13 0.129 -0.983 -1 0.099 0.539 -0.836 -1 0.044 0.386 -0.921 -1 0.085 0.716 -0.692 -1 0.08 0.775 -0.626 -1 0.01 0.399 -0.917 -1 0.137 0.035 -0.99 -1 0.121 0.138 -0.983 -1 0.082 0.74 -0.667 -1 0.082 0.744 -0.663 -1 0.123 0.041 -0.992 -1 0.125 -0.111 -0.986 -1 0.094 -0.076 -0.993 -1 0.189 -0.393 -0.9 -1 0.082 -0.738 -0.67 -1 0.084 -0.733 -0.675 -1 0.083 -0.732 -0.676 -1 0.083 0.74 -0.667 -1 0.077 0.766 -0.639 -1 0.225 0.395 -0.891 -1 0.103 0.039 -0.994 -1 0.122 0.139 -0.983 -1 0.123 0.041 -0.992 -1 0.119 -0.111 -0.987 -1 0.144 -0.069 -0.987 -1 0.054 -0.401 -0.915 -1 0.083 -0.745 -0.662 -1 0.084 -0.733 -0.676 -1 0.194 0.445 0.874 -1 0.117 0.643 0.757 -1 0.145 0.337 0.93 -1 0.12 0.087 0.989 -1 0.134 0.584 0.801 -1 0.098 0.768 0.633 -1 0.12 0.617 0.778 -1 0.099 0.765 0.636 -1 0.111 0.588 0.801 -1 0.103 0.75 0.653 -1 0.126 0.377 0.918 -1 0.125 0.557 0.821 -1 0.159 0.144 0.977 -1 0.085 0.367 0.926 -1 0.154 0.156 0.976 -1 0.152 0.125 0.98 -1 0.154 -0.021 0.988 -1 0.151 -0.038 0.988 -1 0.152 0.131 0.98 -1 0.145 0.171 0.975 -1 0.155 -0.038 0.987 -1 0.155 -0.009 0.988 -1 0.155 -0.008 0.988 -1 0.154 0.215 0.964 -1 0.144 0.242 0.959 -1 0.153 -0.003 0.988 -1 0.149 0.235 0.961 -1 0.154 -0.025 0.988 -1 0.142 -0.202 0.969 -1 0.151 -0.149 0.977 -1 0.156 -0.171 0.973 -1 0.124 -0.091 0.988 -1 0.146 -0.329 0.933 -1 0.216 -0.459 0.862 -1 0.115 -0.649 0.752 -1 0.136 -0.525 0.84 -1 0.105 -0.73 0.675 -1 0.153 -0.215 0.965 -1 0.129 -0.548 0.827 -1 0.107 -0.721 0.684 -1 0.149 -0.247 0.958 -1 0.123 -0.525 0.842 -1 0.148 -0.226 0.963 -1 0.134 -0.372 0.919 -1 0.161 -0.184 0.97 -1 0.161 -0.129 0.979 -1 0.125 -0.539 0.833 -1 0.073 -0.387 0.919 -1 0.107 -0.716 0.689 -1 0.1 -0.776 0.623 -1 0.039 -0.399 0.916 -1 0.168 -0.035 0.985 -1 0.152 -0.138 0.979 -1 0.103 -0.74 0.664 -1 0.103 -0.744 0.66 -1 0.154 -0.041 0.987 -1 0.156 0.111 0.982 -1 0.125 0.076 0.989 -1 0.217 0.393 0.893 -1 0.104 0.738 0.667 -1 0.105 0.733 0.673 -1 0.105 0.733 0.672 -1 0.104 -0.74 0.664 -1 0.098 -0.765 0.636 -1 0.253 -0.395 0.883 -1 0.135 -0.039 0.99 -1 0.153 -0.139 0.978 -1 0.154 -0.041 0.987 -1 0.15 0.111 0.982 -1 0.175 0.069 0.982 -1 0.083 0.401 0.913 -1 0.103 0.745 0.659 -1 0.105 0.732 0.673 -1 0.211 -0.463 0.861 -1 0.126 -0.102 0.987 -1 0.146 -0.277 0.95 -1 0.119 -0.605 0.787 -1 0.142 -0.457 0.878 -1 0.109 -0.719 0.687 -1 0.133 -0.496 0.858 -1 0.104 -0.735 0.67 -1 0.129 -0.47 0.873 -1 0.105 -0.705 0.702 -1 0.141 -0.303 0.942 -1 0.128 -0.544 0.829 -1 0.155 -0.124 0.98 -1 0.069 -0.404 0.912 -1 0.154 -0.15 0.977 -1 0.157 -0.137 0.978 -1 0.154 0 0.988 -1 0.151 0.022 0.988 -1 0.148 -0.146 0.978 -1 0.146 -0.167 0.975 -1 0.157 0.018 0.988 -1 0.155 -0.005 0.988 -1 0.154 -0.006 0.988 -1 0.153 -0.176 0.972 -1 0.149 -0.187 0.971 -1 0.153 -0.008 0.988 -1 0.152 -0.169 0.974 -1 0.154 0.018 0.988 -1 0.146 0.121 0.982 -1 0.152 0.146 0.977 -1 0.133 0.312 0.941 -1 0.161 0.115 0.98 -1 0.123 0.55 0.826 -1 0.058 0.391 0.919 -1 0.107 0.702 0.704 -1 0.135 0.389 0.911 -1 0.153 0.088 0.984 -1 0.113 0.686 0.719 -1 0.143 0.373 0.917 -1 0.109 0.71 0.696 -1 0.146 0.382 0.912 -1 0.112 0.654 0.748 -1 0.157 0.255 0.954 -1 0.23 0.464 0.855 -1 0.131 0.054 0.99 -1 0.157 0.107 0.982 -1 0.157 0.125 0.98 -1 0.154 0.092 0.984 -1 0.153 0.112 0.982 -1 0.153 0.139 0.978 -1 0.132 0.029 0.991 -1 0.154 0.028 0.988 -1 0.149 -0.144 0.978 -1 0.178 -0.1 0.979 -1 0.058 -0.451 0.891 -1 0.094 -0.797 0.597 -1 0.095 -0.785 0.612 -1 0.095 -0.786 0.611 -1 0.095 -0.785 0.612 -1 0.094 -0.79 0.606 -1 0.236 -0.443 0.865 -1 0.121 -0.109 0.987 -1 0.156 -0.144 0.977 -1 0.154 0.028 0.988 -1 0.151 0.139 0.979 -1 0.17 0.025 0.985 -1 0.014 0.416 0.909 -1 0.095 0.803 0.588 -1 0.098 0.771 0.63 -1 0.097 0.774 0.625 -1 0.098 0.771 0.629 -1 0.092 0.794 0.601 -1 0.275 0.41 0.87 -1</float_array>
          <technique_common>
            <accessor source="#geom-bed001_part01-tangents-array" count="801" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bed001_part01-map1">
          <float_array id="geom-bed001_part01-map1-array" count="1602">0.667 0.422 0.667 0.172 0.632 0.422 0.632 0.172 0.667 0.155 0.632 0.155 0.632 0.438 0.667 0.438 0.667 0.136 0.632 0.136 0.632 0.456 0.667 0.456 0.667 0.107 0.632 0.107 0.632 0.485 0.667 0.485 0.678 0.485 0.678 0.456 0.667 0.456 0.667 0.438 0.678 0.438 0.667 0.422 0.678 0.422 0.667 0.172 0.678 0.172 0.678 0.155 0.667 0.155 0.678 0.136 0.667 0.136 0.678 0.107 0.678 0.172 0.678 0.422 0.71 0.172 0.71 0.422 0.71 0.155 0.678 0.155 0.678 0.438 0.71 0.438 0.71 0.136 0.678 0.136 0.71 0.107 0.678 0.107 0.678 0.456 0.71 0.456 0.678 0.485 0.71 0.485 0.632 0.456 0.622 0.456 0.622 0.485 0.632 0.438 0.622 0.438 0.632 0.422 0.622 0.422 0.622 0.172 0.632 0.172 0.622 0.155 0.632 0.155 0.622 0.136 0.632 0.136 0.622 0.107 0.887 0.422 0.887 0.171 0.853 0.422 0.853 0.171 0.887 0.155 0.853 0.155 0.853 0.439 0.887 0.439 0.887 0.136 0.853 0.136 0.853 0.457 0.887 0.457 0.887 0.107 0.853 0.107 0.853 0.485 0.887 0.485 0.897 0.485 0.897 0.457 0.887 0.457 0.887 0.439 0.897 0.439 0.887 0.422 0.897 0.422 0.887 0.171 0.897 0.171 0.897 0.155 0.887 0.155 0.897 0.136 0.887 0.136 0.897 0.107 0.897 0.171 0.897 0.422 0.93 0.171 0.93 0.422 0.93 0.155 0.897 0.155 0.897 0.439 0.93 0.439 0.93 0.136 0.897 0.136 0.93 0.107 0.897 0.107 0.897 0.457 0.93 0.457 0.897 0.485 0.93 0.485 0.853 0.457 0.843 0.457 0.843 0.485 0.853 0.439 0.843 0.439 0.853 0.422 0.843 0.422 0.843 0.171 0.853 0.171 0.843 0.155 0.853 0.155 0.843 0.136 0.853 0.136 0.843 0.107 0.775 0.422 0.811 0.422 0.775 0.172 0.811 0.172 0.775 0.155 0.811 0.155 0.811 0.438 0.775 0.438 0.775 0.136 0.811 0.136 0.811 0.456 0.775 0.456 0.775 0.107 0.811 0.107 0.811 0.485 0.775 0.485 0.775 0.456 0.765 0.456 0.765 0.485 0.775 0.438 0.765 0.438 0.775 0.422 0.765 0.422 0.775 0.172 0.765 0.172 0.765 0.155 0.775 0.155 0.765 0.136 0.775 0.136 0.765 0.107 0.765 0.172 0.732 0.172 0.765 0.422 0.732 0.422 0.732 0.155 0.765 0.155 0.765 0.438 0.732 0.438 0.732 0.136 0.765 0.136 0.732 0.107 0.765 0.107 0.765 0.456 0.732 0.456 0.765 0.485 0.732 0.485 0.811 0.456 0.82 0.456 0.82 0.485 0.811 0.438 0.82 0.438 0.811 0.422 0.82 0.422 0.82 0.172 0.811 0.172 0.82 0.155 0.811 0.155 0.82 0.136 0.811 0.136 0.82 0.107 0.558 0.422 0.592 0.422 0.558 0.171 0.592 0.171 0.558 0.155 0.592 0.155 0.592 0.439 0.558 0.439 0.558 0.136 0.592 0.136 0.592 0.457 0.558 0.457 0.558 0.107 0.592 0.107 0.592 0.485 0.558 0.485 0.558 0.457 0.547 0.457 0.547 0.485 0.558 0.439 0.547 0.439 0.558 0.422 0.547 0.422 0.558 0.171 0.547 0.171 0.547 0.155 0.558 0.155 0.547 0.136 0.558 0.136 0.547 0.107 0.547 0.171 0.515 0.171 0.547 0.422 0.515 0.422 0.515 0.155 0.547 0.155 0.547 0.439 0.515 0.439 0.515 0.136 0.547 0.136 0.515 0.107 0.547 0.107 0.547 0.457 0.515 0.457 0.547 0.485 0.515 0.485 0.592 0.457 0.602 0.457 0.602 0.485 0.592 0.439 0.602 0.439 0.592 0.422 0.602 0.422 0.602 0.171 0.592 0.171 0.602 0.155 0.592 0.155 0.602 0.136 0.592 0.136 0.602 0.107 0.999 0.517 0.979 0.517 0.979 0.522 1 0.525 0.885 0.513 0.885 0.507 0.792 0.516 0.792 0.511 0.698 0.524 0.698 0.518 0.677 0.527 0.677 0.519 0.776 0.609 0.777 0.597 0.585 0.597 0.586 0.609 0.776 0.625 0.587 0.625 0.798 0.614 0.797 0.63 0.799 0.599 0.571 0.599 0.572 0.61 0.518 0.61 0.521 0.622 0.574 0.626 0.526 0.638 0.511 0.607 0.517 0.623 0.521 0.64 0.515 0.544 0.513 0.559 0.519 0.555 0.519 0.544 0.515 0.528 0.52 0.528 0.57 0.556 0.57 0.545 0.583 0.556 0.583 0.545 0.571 0.529 0.583 0.529 0.76 0.559 0.76 0.548 0.781 0.545 0.781 0.53 0.761 0.532 0.781 0.559 0.514 0.565 0.514 0.586 0.534 0.586 0.534 0.565 0.628 0.583 0.628 0.563 0.722 0.592 0.722 0.572 0.815 0.586 0.815 0.565 0.836 0.586 0.836 0.565 0.587 0.682 0.587 0.88 0.695 0.88 0.695 0.689 0.565 0.682 0.565 0.88 0.545 0.682 0.545 0.88 0.525 0.682 0.525 0.88 0.545 0.659 0.525 0.659 0.565 0.659 0.587 0.659 0.517 0.651 0.517 0.676 0.558 0.652 0.57 0.651 0.592 0.651 0.696 0.658 0.695 0.665 0.696 0.653 0.592 0.646 0.558 0.646 0.511 0.646 0.571 0.646 0.804 0.656 0.804 0.679 0.912 0.659 0.912 0.682 0.936 0.659 0.936 0.682 0.954 0.659 0.954 0.682 0.981 0.659 0.981 0.682 0.948 0.651 0.93 0.651 0.907 0.651 0.993 0.676 0.993 0.884 0.981 0.88 0.993 0.651 0.947 0.646 0.93 0.646 0.907 0.646 0.999 0.671 0.999 0.886 0.999 0.646 0.993 0.898 0.984 0.894 0.954 0.88 0.957 0.894 0.936 0.88 0.939 0.894 0.912 0.88 0.915 0.894 0.993 0.958 0.984 0.951 0.999 0.963 0.999 0.901 0.999 0.886 0.993 0.676 0.939 0.951 0.915 0.951 0.936 0.956 0.912 0.956 0.954 0.956 0.957 0.951 0.981 0.956 0.932 0.963 0.95 0.963 0.909 0.963 0.809 0.981 0.807 0.973 0.993 0.963 0.933 0.968 0.95 0.968 0.81 0.994 0.91 0.978 0.999 0.968 0.999 0.968 0.689 0.976 0.693 0.969 0.59 0.963 0.587 0.956 0.568 0.963 0.565 0.956 0.555 0.963 0.545 0.956 0.517 0.963 0.525 0.956 0.517 0.958 0.521 0.951 0.511 0.968 0.555 0.969 0.568 0.968 0.59 0.978 0.511 0.963 0.511 0.968 0.517 0.898 0.521 0.894 0.542 0.951 0.542 0.894 0.562 0.951 0.562 0.894 0.584 0.951 0.584 0.894 0.695 0.962 0.695 0.894 0.517 0.884 0.511 0.886 0.511 0.901 0.511 0.671 0.805 0.894 0.804 0.88 0.805 0.966 0.517 0.651 0.511 0.646 0.511 0.671 0.517 0.884 0.999 0.646 0.993 0.651 0.984 0.951 0.981 0.956 0.993 0.963 0.803 0.648 0.802 0.642 0.688 0.99 0.042 0.954 0.039 0.941 0.033 0.943 0.036 0.957 0.032 0.628 0.038 0.63 0.035 0.614 0.042 0.616 0.011 0.944 0.011 0.959 0.003 0.943 0.003 0.958 0.011 0.612 0.011 0.627 0.003 0.613 0.004 0.628 0.053 0.949 0.047 0.936 0.068 0.936 0.068 0.953 0.044 0.958 0.061 0.96 0.041 0.964 0.059 0.967 0.439 0.96 0.442 0.966 0.456 0.957 0.459 0.964 0.443 0.989 0.46 0.988 0.441 0.996 0.458 0.997 0.04 0.989 0.057 0.989 0.043 0.997 0.059 0.996 0.432 0.953 0.432 0.936 0.453 0.935 0.448 0.948 0.458 0.954 0.462 0.94 0.465 0.957 0.468 0.942 0.461 0.63 0.467 0.628 0.458 0.616 0.447 0.622 0.453 0.635 0.464 0.614 0.489 0.627 0.489 0.612 0.497 0.628 0.497 0.613 0.489 0.959 0.489 0.944 0.497 0.957 0.497 0.943 0.432 0.635 0.432 0.618 0.068 0.635 0.068 0.618 0.047 0.636 0.052 0.622 0.061 0.611 0.044 0.613 0.439 0.61 0.456 0.613 0.058 0.604 0.041 0.607 0.441 0.604 0.459 0.606 0.057 0.582 0.04 0.582 0.059 0.575 0.042 0.574 0.46 0.582 0.443 0.582 0.457 0.574 0.441 0.575 0.174 0.281 0.159 0.283 0.157 0.295 0.17 0.296 0.158 0.336 0.171 0.337 0.16 0.381 0.173 0.381 0.158 0.425 0.171 0.424 0.156 0.466 0.17 0.465 0.159 0.478 0.173 0.48 0.128 0.291 0.129 0.275 0.094 0.29 0.094 0.273 0.129 0.486 0.127 0.47 0.094 0.488 0.094 0.471 0.098 0.328 0.133 0.331 0.132 0.43 0.098 0.433 0.135 0.38 0.101 0.38 0.061 0.291 0.06 0.278 0.032 0.295 0.031 0.283 0.018 0.293 0.015 0.281 0.017 0.327 0.032 0.327 0.061 0.327 0.015 0.38 0.032 0.38 0.017 0.434 0.032 0.433 0.018 0.468 0.032 0.465 0.015 0.48 0.031 0.478 0.061 0.47 0.059 0.483 0.061 0.434 0.061 0.38 0.059 0.487 0.03 0.481 0.094 0.491 0.129 0.49 0.159 0.482 0.176 0.484 0.173 0.465 0.173 0.424 0.176 0.381 0.173 0.337 0.173 0.296 0.176 0.277 0.159 0.279 0.129 0.271 0.094 0.269 0.059 0.274 0.031 0.279 0.012 0.277 0.015 0.291 0.014 0.326 0.012 0.38 0.014 0.435 0.015 0.47 0.012 0.484 0.349 0.48 0.346 0.465 0.332 0.465 0.335 0.478 0.334 0.425 0.347 0.424 0.335 0.38 0.349 0.38 0.334 0.336 0.347 0.336 0.332 0.295 0.346 0.296 0.335 0.283 0.349 0.281 0.303 0.47 0.305 0.486 0.27 0.471 0.27 0.488 0.305 0.275 0.303 0.291 0.27 0.273 0.27 0.29 0.274 0.433 0.308 0.43 0.308 0.331 0.274 0.328 0.311 0.38 0.276 0.38 0.237 0.47 0.235 0.278 0.237 0.291 0.207 0.283 0.208 0.295 0.191 0.281 0.194 0.293 0.208 0.327 0.193 0.327 0.237 0.327 0.208 0.381 0.191 0.381 0.237 0.38 0.208 0.434 0.237 0.434 0.208 0.466 0.236 0.483 0.207 0.478 0.194 0.468 0.191 0.48 0.193 0.434 0.191 0.47 0.188 0.484 0.207 0.481 0.235 0.487 0.19 0.435 0.188 0.381 0.27 0.491 0.305 0.49 0.335 0.482 0.352 0.484 0.349 0.465 0.349 0.424 0.352 0.38 0.19 0.326 0.191 0.291 0.188 0.277 0.206 0.28 0.235 0.274 0.27 0.269 0.305 0.271 0.335 0.279 0.352 0.277 0.349 0.295 0.349 0.336 0.349 0.48 0.346 0.465 0.332 0.465 0.335 0.478 0.334 0.425 0.347 0.424 0.335 0.38 0.349 0.38 0.334 0.336 0.347 0.336 0.332 0.295 0.346 0.296 0.335 0.283 0.349 0.281 0.303 0.47 0.305 0.486 0.27 0.471 0.27 0.488 0.305 0.275 0.303 0.291 0.27 0.273 0.27 0.29 0.274 0.433 0.308 0.43 0.308 0.331 0.274 0.328 0.311 0.38 0.276 0.38 0.237 0.47 0.235 0.278 0.237 0.291 0.207 0.283 0.208 0.295 0.191 0.281 0.194 0.293 0.208 0.327 0.193 0.327 0.237 0.327 0.208 0.381 0.191 0.381 0.237 0.38 0.208 0.434 0.237 0.434 0.208 0.466 0.236 0.483 0.207 0.478 0.194 0.468 0.191 0.48 0.193 0.434 0.191 0.47 0.188 0.484 0.207 0.481 0.235 0.487 0.19 0.435 0.188 0.381 0.27 0.491 0.305 0.49 0.335 0.482 0.352 0.484 0.349 0.465 0.349 0.424 0.352 0.38 0.19 0.326 0.191 0.291 0.188 0.277 0.206 0.28 0.235 0.274 0.27 0.269 0.305 0.271 0.335 0.279 0.352 0.277 0.349 0.295 0.349 0.336 0.174 0.281 0.159 0.283 0.157 0.295 0.17 0.296 0.158 0.336 0.171 0.337 0.16 0.381 0.173 0.381 0.158 0.425 0.171 0.424 0.156 0.466 0.17 0.465 0.159 0.478 0.173 0.48 0.128 0.291 0.129 0.275 0.094 0.29 0.094 0.273 0.129 0.486 0.127 0.47 0.094 0.488 0.094 0.471 0.098 0.328 0.133 0.331 0.132 0.43 0.098 0.433 0.135 0.38 0.101 0.38 0.061 0.291 0.06 0.278 0.032 0.295 0.031 0.283 0.018 0.293 0.015 0.281 0.017 0.327 0.032 0.327 0.061 0.327 0.015 0.38 0.032 0.38 0.017 0.434 0.032 0.433 0.018 0.468 0.032 0.465 0.015 0.48 0.031 0.478 0.061 0.47 0.059 0.483 0.061 0.434 0.061 0.38 0.059 0.487 0.03 0.481 0.094 0.491 0.129 0.49 0.159 0.482 0.176 0.484 0.173 0.465 0.173 0.424 0.176 0.381 0.173 0.337 0.173 0.296 0.176 0.277 0.159 0.279 0.129 0.271 0.094 0.269 0.059 0.274 0.031 0.279 0.012 0.277 0.015 0.291 0.014 0.326 0.012 0.38 0.014 0.435 0.015 0.47 0.012 0.484</float_array>
          <technique_common>
            <accessor source="#geom-bed001_part01-map1-array" count="801" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-bed001_part01-vertices">
          <input semantic="POSITION" source="#geom-bed001_part01-positions" />
        </vertices>
        <triangles material="t_bed001_part01" count="1080">
          <input semantic="VERTEX" source="#geom-bed001_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-bed001_part01-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-bed001_part01-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-bed001_part01-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 5 2 4 6 5 4 7 3 1 8 7 1 9 5 6 10 9 6 11 7 8 12 11 8 13 9 10 14 13 10 15 11 12 16 15 12 18 17 16 19 18 16 18 19 20 21 18 20 21 20 22 23 21 22 23 22 24 25 23 24 25 24 26 24 27 26 26 27 28 28 29 13 27 29 28 30 28 13 32 31 33 34 32 33 35 33 31 36 35 31 37 32 34 38 37 34 39 35 36 40 39 36 39 40 41 40 42 41 43 37 38 44 43 38 43 44 45 44 46 45 48 47 15 49 48 15 47 48 50 48 51 50 50 51 52 51 53 52 52 53 54 55 52 54 55 54 56 57 55 56 57 56 58 59 57 58 59 58 14 58 60 14 62 61 63 64 62 63 65 62 64 66 65 64 67 63 61 68 67 61 69 65 66 70 69 66 71 67 68 72 71 68 73 69 70 74 73 70 75 71 72 76 75 72 78 77 76 79 78 76 78 79 80 81 78 80 81 80 82 83 81 82 83 82 84 85 83 84 85 84 86 84 87 86 86 87 88 88 89 73 87 89 88 90 88 73 92 91 93 94 92 93 95 93 91 96 95 91 97 92 94 98 97 94 99 95 96 100 99 96 99 100 101 100 102 101 103 97 98 104 103 98 103 104 105 104 106 105 108 107 75 109 108 75 107 108 110 108 111 110 110 111 112 111 113 112 112 113 114 115 112 114 115 114 116 117 115 116 117 116 118 119 117 118 119 118 74 118 120 74 122 121 123 124 122 123 124 123 125 126 124 125 121 122 127 128 121 127 126 125 129 130 126 129 128 127 131 132 128 131 130 129 133 134 130 133 132 131 135 136 132 135 138 137 136 139 138 136 140 137 138 141 140 138 142 140 141 143 142 141 144 142 143 145 144 143 144 145 146 147 144 146 147 146 148 133 149 148 149 147 148 150 133 148 152 151 153 154 152 153 151 152 155 156 151 155 154 153 157 158 154 157 156 155 159 160 156 159 159 161 160 161 162 160 158 157 163 164 158 163 163 165 164 165 166 164 135 167 168 169 135 168 168 167 170 171 168 170 171 170 172 173 171 172 174 173 172 175 174 172 176 174 175 177 176 175 178 176 177 179 178 177 178 179 134 180 178 134 182 181 183 184 182 183 184 183 185 186 184 185 181 182 187 188 181 187 186 185 189 190 186 189 188 187 191 192 188 191 190 189 193 194 190 193 192 191 195 196 192 195 198 197 196 199 198 196 200 197 198 201 200 198 202 200 201 203 202 201 204 202 203 205 204 203 204 205 206 207 204 206 207 206 208 193 209 208 209 207 208 210 193 208 212 211 213 214 212 213 211 212 215 216 211 215 214 213 217 218 214 217 216 215 219 220 216 219 219 221 220 221 222 220 218 217 223 224 218 223 223 225 224 225 226 224 195 227 228 229 195 228 228 227 230 231 228 230 231 230 232 233 231 232 234 233 232 235 234 232 236 234 235 237 236 235 238 236 237 239 238 237 238 239 194 240 238 194 242 241 243 241 244 243 243 245 242 245 246 242 245 247 246 247 248 246 247 249 248 249 250 248 249 251 250 251 252 250 254 253 255 253 256 255 253 257 256 257 258 256 253 259 257 259 260 257 254 261 253 261 259 253 255 256 262 256 263 262 256 258 263 262 263 264 263 265 264 263 266 265 258 266 263 266 267 265 264 265 268 265 269 268 265 267 269 267 270 269 272 271 273 271 274 273 271 275 274 275 276 274 273 274 277 274 278 277 274 276 278 277 278 279 278 280 279 278 281 280 276 281 278 281 282 280 279 280 283 280 284 283 280 282 284 284 285 283 286 285 284 287 286 284 282 287 284 285 288 283 290 289 291 289 292 291 291 292 293 292 294 293 293 294 295 294 296 295 295 296 297 296 298 297 297 298 299 298 300 299 302 301 303 301 304 303 305 301 302 306 305 302 307 305 306 308 307 306 309 307 308 310 309 308 311 307 309 312 311 309 311 313 307 313 305 307 313 314 305 314 301 305 312 309 315 309 316 315 309 310 316 311 312 317 312 315 317 313 311 318 311 317 318 314 313 319 313 318 319 314 319 320 321 314 320 320 319 322 319 323 322 319 318 323 317 315 324 315 325 324 318 317 326 317 324 326 318 326 323 314 321 301 321 304 301 321 327 304 327 328 304 327 329 328 329 330 328 329 331 330 331 332 330 331 333 332 333 334 332 333 335 334 335 336 334 333 331 337 331 338 337 331 329 338 329 339 338 329 327 339 336 335 340 336 340 341 342 336 341 336 342 334 335 343 340 335 333 343 333 337 343 337 338 344 338 345 344 338 339 345 339 346 345 340 343 347 340 347 348 343 337 349 337 344 349 342 341 350 351 342 350 342 351 352 351 353 352 352 353 354 353 355 354 354 355 356 355 357 356 351 350 358 359 351 358 351 359 353 358 350 360 350 361 360 350 341 361 341 362 361 341 363 362 354 356 330 332 354 330 352 354 332 334 352 332 342 352 334 355 364 357 364 365 357 364 366 365 366 367 365 368 366 364 369 368 364 359 370 369 370 368 369 366 368 371 368 372 371 368 370 372 367 366 373 366 371 373 367 373 374 375 367 374 370 376 372 371 372 377 372 378 377 372 376 378 374 373 379 373 380 379 373 371 380 371 377 380 376 381 378 359 369 353 353 369 355 369 364 355 359 358 376 376 358 382 358 360 382 375 374 383 384 375 383 384 383 385 386 384 385 386 385 387 388 386 387 388 387 389 390 388 389 390 389 391 392 390 391 392 391 393 394 392 393 392 394 390 391 389 395 389 396 395 389 387 396 387 397 396 387 385 397 385 398 397 385 383 398 393 391 399 391 400 399 394 393 401 402 394 401 394 402 403 390 403 388 394 403 390 402 404 403 403 404 405 404 406 405 405 406 407 406 408 407 407 408 409 408 410 409 402 401 411 310 402 411 402 310 404 411 401 412 401 413 412 408 302 410 302 303 410 406 306 408 306 302 408 404 308 406 308 306 406 310 308 404 310 411 316 411 412 414 407 409 384 386 407 384 405 407 386 388 405 386 403 405 388 410 303 415 303 416 415 415 416 357 415 357 365 417 415 365 410 415 417 409 410 417 416 356 357 416 328 356 328 330 356 304 328 416 303 304 416 417 365 367 375 417 367 409 417 375 384 409 375 418 316 419 316 420 419 316 421 420 423 422 347 401 393 413 393 399 413 425 424 426 327 427 339 327 321 427 321 320 427 339 427 346 427 428 346 427 320 428 320 322 428 383 429 398 383 374 429 374 379 429 431 430 432 430 433 432 431 432 434 435 431 434 435 434 436 437 435 436 432 433 438 433 439 438 438 439 440 439 441 440 436 434 442 434 443 442 434 432 443 432 438 443 442 443 444 443 445 444 443 438 445 438 440 445 446 430 431 447 446 431 447 431 435 446 447 448 449 446 448 446 449 450 449 451 450 450 451 452 451 453 452 451 454 453 454 455 453 454 456 455 456 457 455 455 457 458 457 459 458 458 459 460 459 461 460 452 453 462 453 463 462 453 455 463 455 458 463 462 463 464 463 465 464 463 458 465 458 460 465 466 454 451 449 466 451 466 449 467 466 467 468 469 466 468 469 468 470 468 471 470 470 471 472 471 473 472 471 474 473 474 475 473 474 476 475 477 476 474 478 477 474 478 474 471 468 478 471 468 467 478 476 479 475 475 479 480 479 481 480 480 481 482 481 483 482 472 473 484 473 485 484 473 475 485 475 480 485 484 485 486 485 487 486 485 480 487 480 482 487 478 488 477 488 489 477 488 490 489 490 491 489 490 492 491 447 492 490 492 447 435 448 447 490 448 490 488 492 493 491 491 493 494 493 495 494 491 494 496 489 491 496 467 448 488 449 448 467 467 488 478 493 492 437 492 435 437 489 496 497 477 489 497 494 495 498 495 499 498 494 498 500 496 494 500 496 500 501 497 496 501 498 499 502 499 503 502 502 503 504 503 505 504 501 500 506 500 507 506 500 498 507 498 502 507 506 507 508 507 509 508 507 502 509 502 504 509 466 469 454 469 456 454 511 510 512 510 513 512 512 513 514 513 515 514 514 515 516 515 517 516 516 517 518 517 519 518 518 519 520 519 521 520 520 521 522 521 523 522 511 512 524 525 511 524 525 524 526 527 525 526 520 522 528 529 520 528 518 520 529 529 528 530 531 529 530 526 524 532 524 533 532 524 512 533 512 514 533 534 529 531 535 534 531 534 518 529 536 534 535 533 514 536 537 536 535 532 533 537 533 536 537 536 516 534 516 518 534 514 516 536 527 526 538 539 527 538 539 538 540 541 539 540 541 540 542 543 541 542 542 540 544 540 545 544 540 538 545 538 546 545 538 526 546 544 545 547 545 548 547 545 546 548 547 548 549 548 550 549 549 550 551 550 552 551 551 552 553 552 554 553 552 555 554 555 556 554 550 557 552 557 555 552 548 558 550 558 557 550 546 558 548 555 531 556 531 530 556 557 535 555 535 531 555 558 537 557 537 535 557 532 537 558 546 532 558 526 532 546 556 559 554 559 560 554 554 560 553 530 561 556 561 559 556 562 561 530 528 562 530 563 562 528 522 563 528 564 563 522 523 564 522 565 564 523 521 565 523 566 565 521 519 566 521 567 566 519 517 567 519 568 567 517 515 568 517 569 568 515 513 569 515 570 569 513 510 570 513 571 570 510 511 571 510 572 571 511 525 572 511 573 572 525 527 573 525 574 573 527 539 574 527 575 574 539 541 575 539 576 575 541 543 576 541 577 576 543 542 577 543 578 577 542 544 578 542 579 578 544 547 579 544 580 579 547 549 580 547 581 580 549 551 581 549 582 581 551 553 582 551 560 582 553 584 583 585 583 586 585 584 585 587 588 584 587 588 587 589 590 588 589 590 589 591 592 590 591 592 591 593 594 592 593 594 593 595 596 594 595 585 586 597 586 598 597 597 598 599 598 600 599 595 593 601 593 602 601 593 591 602 601 602 603 602 604 603 597 599 605 606 597 605 585 597 606 587 585 606 602 607 604 607 608 604 591 607 602 607 609 608 587 606 609 609 610 608 609 606 610 606 605 610 591 589 607 589 609 607 589 587 609 599 600 611 603 604 612 604 613 612 604 608 613 612 613 614 613 615 614 614 615 616 615 617 616 615 618 617 618 619 617 613 620 615 620 618 615 608 620 613 608 610 620 618 621 619 621 622 619 620 623 618 623 621 618 610 623 620 621 624 622 625 611 624 623 625 621 625 624 621 599 611 625 611 626 624 611 627 626 627 628 626 626 628 629 628 630 629 624 626 631 626 629 631 624 631 622 600 627 611 605 625 623 605 599 625 610 605 623 632 629 630 633 632 630 633 630 628 634 628 627 634 633 628 635 634 627 635 627 600 632 636 629 636 631 629 636 637 631 637 622 631 638 635 600 638 600 598 639 638 598 639 598 586 640 639 586 640 586 583 641 640 583 641 583 584 642 641 584 642 584 588 643 642 588 643 588 590 644 643 590 637 645 622 645 619 622 645 646 619 646 617 619 646 647 617 647 616 617 647 648 616 648 614 616 648 649 614 649 612 614 649 650 612 650 603 612 650 651 603 651 601 603 651 652 601 652 595 601 652 653 595 653 596 595 653 654 596 654 594 596 654 655 594 655 592 594 655 644 592 644 590 592 657 656 658 656 659 658 657 658 660 661 657 660 661 660 662 663 661 662 663 662 664 665 663 664 665 664 666 667 665 666 667 666 668 669 667 668 658 659 670 659 671 670 670 671 672 671 673 672 668 666 674 666 675 674 666 664 675 674 675 676 675 677 676 670 672 678 679 670 678 658 670 679 660 658 679 675 680 677 680 681 677 664 680 675 680 682 681 660 679 682 682 683 681 682 679 683 679 678 683 664 662 680 662 682 680 662 660 682 672 673 684 676 677 685 677 686 685 677 681 686 685 686 687 686 688 687 687 688 689 688 690 689 688 691 690 691 692 690 686 693 688 693 691 688 681 693 686 681 683 693 691 694 692 694 695 692 693 696 691 696 694 691 683 696 693 694 697 695 698 684 697 696 698 694 698 697 694 672 684 698 684 699 697 684 700 699 700 701 699 699 701 702 701 703 702 697 699 704 699 702 704 697 704 695 673 700 684 678 698 696 678 672 698 683 678 696 705 702 703 706 705 703 706 703 701 707 701 700 707 706 701 708 707 700 708 700 673 705 709 702 709 704 702 709 710 704 710 695 704 711 708 673 711 673 671 712 711 671 712 671 659 713 712 659 713 659 656 714 713 656 714 656 657 715 714 657 715 657 661 716 715 661 716 661 663 717 716 663 710 718 695 718 692 695 718 719 692 719 690 692 719 720 690 720 689 690 720 721 689 721 687 689 721 722 687 722 685 687 722 723 685 723 676 685 723 724 676 724 674 676 724 725 674 725 668 674 725 726 668 726 669 668 726 727 669 727 667 669 727 728 667 728 665 667 728 717 665 717 663 665 730 729 731 729 732 731 731 732 733 732 734 733 733 734 735 734 736 735 735 736 737 736 738 737 737 738 739 738 740 739 739 740 741 740 742 741 730 731 743 744 730 743 744 743 745 746 744 745 739 741 747 748 739 747 737 739 748 748 747 749 750 748 749 745 743 751 743 752 751 743 731 752 731 733 752 753 748 750 754 753 750 753 737 748 755 753 754 752 733 755 756 755 754 751 752 756 752 755 756 755 735 753 735 737 753 733 735 755 746 745 757 758 746 757 758 757 759 760 758 759 760 759 761 762 760 761 761 759 763 759 764 763 759 757 764 757 765 764 757 745 765 763 764 766 764 767 766 764 765 767 766 767 768 767 769 768 768 769 770 769 771 770 770 771 772 771 773 772 771 774 773 774 775 773 769 776 771 776 774 771 767 777 769 777 776 769 765 777 767 774 750 775 750 749 775 776 754 774 754 750 774 777 756 776 756 754 776 751 756 777 765 751 777 745 751 765 775 778 773 778 779 773 773 779 772 749 780 775 780 778 775 781 780 749 747 781 749 782 781 747 741 782 747 783 782 741 742 783 741 784 783 742 740 784 742 785 784 740 738 785 740 786 785 738 736 786 738 787 786 736 734 787 736 788 787 734 732 788 734 789 788 732 729 789 732 790 789 729 730 790 729 791 790 730 744 791 730 792 791 744 746 792 744 793 792 746 758 793 746 794 793 758 760 794 758 795 794 760 762 795 760 796 795 762 761 796 762 797 796 761 763 797 761 798 797 763 766 798 763 799 798 766 768 799 766 800 799 768 770 800 768 801 800 770 772 801 770 779 801 772</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-bed001_part02" name="bed001_part02">
      <mesh>
        <source id="geom-bed001_part02-positions">
          <float_array id="geom-bed001_part02-positions-array" count="408">1.023 7.301 -3.066 1.023 0.019 -3.065 5.356 7.301 -3.066 5.356 0.019 -3.065 1.023 7.301 -3.028 1.023 0.019 -3.028 1.023 7.301 -3.066 1.023 0.019 -3.065 5.356 0.019 -3.065 1.023 0.019 -3.065 5.356 0.019 -3.028 1.023 0.019 -3.028 1.023 7.301 -3.066 5.356 7.301 -3.066 1.023 7.301 -3.028 5.356 7.301 -3.028 1.023 -7.292 -3.065 5.356 -7.292 -3.065 1.023 -0.01 -3.065 5.356 -0.01 -3.065 1.023 -7.292 -3.065 1.023 -0.01 -3.065 1.023 -7.292 -3.028 1.023 -0.01 -3.028 1.023 -7.292 -3.028 5.356 -7.292 -3.028 1.023 -7.292 -3.065 5.356 -7.292 -3.065 5.356 -0.01 -3.028 1.023 -0.01 -3.028 5.356 -0.01 -3.065 1.023 -0.01 -3.065 5.356 -0.01 -3.065 5.356 -7.292 -3.065 5.356 -0.01 -3.028 5.356 -7.292 -3.028 5.356 7.301 -3.028 5.356 7.301 -3.066 5.356 0.019 -3.028 5.356 0.019 -3.065 0.67 7.204 2.952 0.05 7.204 2.952 0.67 7.205 -2.951 0.05 7.205 -2.951 0.67 7.205 -2.951 0.05 7.205 -2.951 0.67 -7.204 -2.952 0.05 -7.204 -2.952 0.67 -7.204 -2.952 0.05 -7.204 -2.952 0.67 -7.205 2.951 0.05 -7.205 2.951 0.67 -7.205 2.951 0.05 -7.205 2.951 0.67 7.204 2.952 0.05 7.204 2.952 0.05 7.204 2.952 0.05 -7.205 2.951 0.05 7.205 -2.951 0.05 -7.204 -2.952 5.711 7.419 -3.039 0.703 7.419 -3.039 5.711 -7.418 -3.039 0.703 -7.418 -3.039 5.711 -7.419 3.039 5.711 7.418 3.04 5.711 -7.418 -3.039 5.711 7.419 -3.039 0.703 -7.419 3.039 5.711 -7.419 3.039 0.703 -7.418 -3.039 5.711 -7.418 -3.039 0.703 7.419 -3.039 5.711 7.419 -3.039 0.703 7.418 3.04 5.711 7.418 3.04 0.703 -7.419 3.039 0.67 -7.205 2.951 0.703 7.418 3.04 0.67 7.204 2.952 0.703 -7.418 -3.039 0.67 -7.204 -2.952 0.703 -7.419 3.039 0.67 -7.205 2.951 0.703 7.419 -3.039 0.67 7.205 -2.951 0.703 -7.418 -3.039 0.67 -7.204 -2.952 0.703 7.418 3.04 0.67 7.204 2.952 0.703 7.419 -3.039 0.67 7.205 -2.951 0.703 -7.419 3.039 0.703 7.418 3.04 5.711 -7.419 3.039 5.711 7.418 3.04 1.023 7.301 3.066 5.356 7.301 3.066 1.023 0.019 3.065 5.356 0.019 3.065 1.023 7.301 3.028 1.023 7.301 3.066 1.023 0.019 3.028 1.023 0.019 3.065 5.356 0.019 3.065 5.356 0.019 3.028 1.023 0.019 3.065 1.023 0.019 3.028 1.023 7.301 3.066 1.023 7.301 3.028 5.356 7.301 3.066 5.356 7.301 3.028 1.023 -7.292 3.065 1.023 -0.01 3.065 5.356 -7.292 3.065 5.356 -0.01 3.065 1.023 -7.292 3.065 1.023 -7.292 3.028 1.023 -0.01 3.065 1.023 -0.01 3.028 1.023 -7.292 3.028 1.023 -7.292 3.065 5.356 -7.292 3.028 5.356 -7.292 3.065 5.356 -0.01 3.028 5.356 -0.01 3.065 1.023 -0.01 3.028 1.023 -0.01 3.065 5.356 -0.01 3.065 5.356 -0.01 3.028 5.356 -7.292 3.065 5.356 -7.292 3.028 5.356 7.301 3.028 5.356 0.019 3.028 5.356 7.301 3.066 5.356 0.019 3.065</float_array>
          <technique_common>
            <accessor source="#geom-bed001_part02-positions-array" count="136" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bed001_part02-normals">
          <float_array id="geom-bed001_part02-normals-array" count="408">-1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0.06 -0.998 0 0.06 -0.998 0 0.06 -0.998 0 0.06 -0.998 0 0 -0.999 -0.047 0 -0.999 -0.047 0 -0.999 -0.047 0 -0.999 -0.047 -0.06 -0.998 0 -0.06 -0.998 0 -0.06 -0.998 0 -0.06 -0.998 0 0 -0.999 0.047 0 -0.999 0.047 0 -0.999 0.047 0 -0.999 0.047 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-bed001_part02-normals-array" count="136" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bed001_part02-tangents">
          <float_array id="geom-bed001_part02-tangents-array" count="544">0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.998 0.06 0 -1 0.998 0.06 0 -1 0.998 0.06 -0.001 -1 0.998 0.06 -0.001 -1 1 0 0.001 -1 1 0 0.001 -1 1 0 -0.001 -1 1 0 -0.001 -1 0.998 -0.06 0.001 -1 0.998 -0.06 0.001 -1 0.998 -0.06 0 -1 0.998 -0.06 0 -1 1 0 0.001 -1 1 0 0.001 -1 1 0 -0.001 -1 1 0 -0.001 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1</float_array>
          <technique_common>
            <accessor source="#geom-bed001_part02-tangents-array" count="136" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bed001_part02-map1">
          <float_array id="geom-bed001_part02-map1-array" count="272">0.006 0.675 0.581 0.675 0.006 0.788 0.581 0.788 0.008 0.594 0.608 0.594 0.008 0.6 0.608 0.6 0.959 0.991 0.959 0.88 0.965 0.991 0.965 0.88 0.974 0.88 0.974 0.991 0.968 0.88 0.968 0.991 0.579 0.795 0.579 0.908 0.004 0.795 0.004 0.908 0.608 0.577 0.008 0.577 0.608 0.571 0.008 0.571 0.983 0.88 0.983 0.991 0.977 0.88 0.977 0.991 0.986 0.991 0.986 0.88 0.992 0.991 0.992 0.88 0.915 0.582 0.915 0.991 0.908 0.582 0.908 0.991 0.609 0.583 0.609 0.589 0.007 0.583 0.007 0.589 0.952 0.565 0.944 0.565 0.952 0.993 0.944 0.993 0.988 0.547 0.995 0.547 0.988 0.007 0.995 0.007 0.927 0.994 0.935 0.994 0.927 0.565 0.935 0.565 0.979 0.008 0.971 0.008 0.979 0.548 0.971 0.548 0.425 0.534 0.425 0.04 0.033 0.534 0.033 0.04 0.964 0.007 0.905 0.007 0.964 0.559 0.905 0.559 0.456 0.007 0.456 0.563 0.897 0.007 0.897 0.563 0.896 0.572 0.838 0.572 0.896 0.991 0.838 0.991 0.01 0.61 0.01 0.668 0.451 0.61 0.451 0.668 0.448 0.008 0.442 0.016 0.448 0.564 0.442 0.556 0.007 0.008 0.013 0.016 0.448 0.008 0.442 0.016 0.007 0.564 0.013 0.556 0.007 0.008 0.013 0.016 0.448 0.564 0.442 0.556 0.007 0.564 0.013 0.556 0.005 0.991 0.551 0.991 0.005 0.917 0.551 0.917 0.006 0.675 0.006 0.788 0.581 0.675 0.581 0.788 0.008 0.594 0.008 0.6 0.608 0.594 0.608 0.6 0.959 0.991 0.965 0.991 0.959 0.88 0.965 0.88 0.974 0.88 0.968 0.88 0.974 0.991 0.968 0.991 0.579 0.795 0.004 0.795 0.579 0.908 0.004 0.908 0.608 0.577 0.608 0.571 0.008 0.577 0.008 0.571 0.983 0.88 0.977 0.88 0.983 0.991 0.977 0.991 0.986 0.991 0.992 0.991 0.986 0.88 0.992 0.88 0.915 0.582 0.908 0.582 0.915 0.991 0.908 0.991 0.609 0.583 0.007 0.583 0.609 0.589 0.007 0.589</float_array>
          <technique_common>
            <accessor source="#geom-bed001_part02-map1-array" count="136" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-bed001_part02-vertices">
          <input semantic="POSITION" source="#geom-bed001_part02-positions" />
        </vertices>
        <triangles material="t_bed001_part02" count="68">
          <input semantic="VERTEX" source="#geom-bed001_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-bed001_part02-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-bed001_part02-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-bed001_part02-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 6 5 7 8 6 7 10 9 11 12 10 11 14 13 15 16 14 15 18 17 19 20 18 19 22 21 23 24 22 23 26 25 27 28 26 27 30 29 31 32 30 31 34 33 35 36 34 35 38 37 39 40 38 39 42 41 43 44 42 43 46 45 47 48 46 47 50 49 51 52 50 51 54 53 55 56 54 55 58 57 59 60 58 59 62 61 63 64 62 63 66 65 67 68 66 67 70 69 71 72 70 71 74 73 75 76 74 75 78 77 79 80 78 79 82 81 83 84 82 83 86 85 87 88 86 87 90 89 91 92 90 91 94 93 95 96 94 95 98 97 99 100 98 99 102 101 103 104 102 103 106 105 107 108 106 107 110 109 111 112 110 111 114 113 115 116 114 115 118 117 119 120 118 119 122 121 123 124 122 123 126 125 127 128 126 127 130 129 131 132 130 131 134 133 135 136 134 135</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_bed001" name="sd_bed001">
      <mesh>
        <source id="geom-sd_bed001-positions">
          <float_array id="geom-sd_bed001-positions-array" count="12">0.045 8.924 4.541 0.045 8.924 -4.466 0.045 -8.924 4.541 0.045 -8.924 -4.466</float_array>
          <technique_common>
            <accessor source="#geom-sd_bed001-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bed001-normals">
          <float_array id="geom-sd_bed001-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_bed001-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bed001-tangents">
          <float_array id="geom-sd_bed001-tangents-array" count="16">0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_bed001-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bed001-map1">
          <float_array id="geom-sd_bed001-map1-array" count="8">0 0 0 1 1 0 1 1</float_array>
          <technique_common>
            <accessor source="#geom-sd_bed001-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_bed001-vertices">
          <input semantic="POSITION" source="#geom-sd_bed001-positions" />
        </vertices>
        <triangles material="sd_bedside_table" count="2">
          <input semantic="VERTEX" source="#geom-sd_bed001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_bed001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_bed001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_bed001-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="bed001">
      <node id="node-bed001" name="bed001">
        <scale>1 1 1</scale>
        <node id="node-bed001_part01" name="bed001_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-bed001_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_bed001_part01" target="#t_bed001_part01-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-bed001_part02" name="bed001_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-bed001_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_bed001_part02" target="#t_bed001_part02-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-sd_bed001" name="sd_bed001">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_bed001">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_bedside_table" target="#sd_bedside_table-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#bed001" />
  </scene>
</COLLADA>