<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_cheer003_ld-tex">
      <init_from>../texture/t_cheer003_ld.jpg</init_from>
    </image>
    <image id="r_fanshe_01-tex">
      <init_from>../texture/r_fanshe_01.jpg</init_from>
    </image>
    <image id="sd_sideboard1-tex">
      <init_from>../texture/sd_sideboard1.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_cheer003_ld">
      <profile_COMMON>
        <newparam sid="t_cheer003_ld-surface">
          <surface type="2D">
            <init_from>t_cheer003_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_cheer003_ld-sampler">
          <sampler2D>
            <source>t_cheer003_ld-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_01-surface">
          <surface type="2D">
            <init_from>r_fanshe_01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_01-sampler">
          <sampler2D>
            <source>r_fanshe_01-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_cheer003_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_01-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_sd_sideboard">
      <profile_COMMON>
        <newparam sid="sd_sideboard1-surface">
          <surface type="2D">
            <init_from>sd_sideboard1-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_sideboard1-sampler">
          <sampler2D>
            <source>sd_sideboard1-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_sideboard1-surface">
          <surface type="2D">
            <init_from>sd_sideboard1-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_sideboard1-sampler">
          <sampler2D>
            <source>sd_sideboard1-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_sideboard1-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_sideboard1-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_cheer003_ld-material" name="t_cheer003_ld">
      <instance_effect url="#t_cheer003_ld" />
    </material>
    <material id="t_sd_sideboard-material" name="t_sd_sideboard">
      <instance_effect url="#t_sd_sideboard" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-cheer003_ld" name="cheer003_ld">
      <mesh>
        <source id="geom-cheer003_ld-positions">
          <float_array id="geom-cheer003_ld-positions-array" count="3618">6.2 -2.13 2.848 6.635 -2.13 2.848 6.635 -2.13 -2.848 6.2 -2.13 -2.848 7.402 -1.913 -2.848 7.402 -1.913 2.848 6.2 -1.474 2.848 6.2 -2.13 2.848 6.2 -2.13 -2.848 6.2 -1.474 -2.848 6.635 -1.474 2.848 6.2 -1.474 2.848 6.2 -1.474 -2.848 6.635 -1.474 -2.848 7.107 -1.474 2.848 7.107 -1.474 -2.848 7.402 -1.474 2.848 7.402 -1.474 -2.848 7.402 -1.913 2.848 7.402 -1.474 2.848 7.402 -1.474 -2.848 7.402 -1.913 -2.848 6.2 2.13 -2.848 6.635 2.13 -2.848 6.635 2.13 2.848 6.2 2.13 2.848 7.402 1.913 2.848 7.402 1.913 -2.848 6.2 1.474 -2.848 6.2 2.13 -2.848 6.2 2.13 2.848 6.2 1.474 2.848 6.635 1.474 -2.848 6.2 1.474 -2.848 6.2 1.474 2.848 6.635 1.474 2.848 7.107 1.474 -2.848 7.107 1.474 2.848 7.402 1.474 -2.848 7.402 1.474 2.848 7.402 1.913 -2.848 7.402 1.474 -2.848 7.402 1.474 2.848 7.402 1.913 2.848 8.017 -1.841 -3.038 8.017 -1.841 3.038 8.017 -1.965 3.102 8.017 -1.965 -3.102 8.593 1.425 -2.872 8.593 1.424 2.775 8.593 1.965 3.102 8.593 1.965 -3.102 8.593 1.965 -3.102 8.593 1.965 3.102 8.017 1.965 3.102 8.017 1.965 -3.102 8.593 -1.965 3.102 8.593 -1.965 -3.102 8.017 -1.965 -3.102 8.017 -1.965 3.102 8.017 1.841 3.038 8.017 1.841 -3.038 8.017 1.965 -3.102 8.017 1.965 3.102 8.593 -1.424 2.775 8.593 -1.425 -2.872 8.593 -1.965 -3.102 8.593 -1.965 3.102 6.595 -1.841 3.038 8.017 -1.841 3.038 8.017 -1.841 -3.038 6.595 -1.841 -3.038 6.595 1.841 -3.038 8.017 1.841 -3.038 8.017 1.841 3.038 6.595 1.841 3.038 8.593 -1.41 -2.864 8.507 -1.418 -2.868 8.507 -1.418 2.771 8.593 -1.41 2.767 8.593 1.425 -2.872 8.507 1.418 -2.868 8.507 1.418 2.771 8.593 1.424 2.775 8.507 -1.418 -2.868 8.593 -1.425 -2.872 8.593 -1.424 2.775 8.507 -1.418 2.771 8.507 1.418 -2.868 8.593 1.41 -2.864 8.593 1.41 2.767 8.507 1.418 2.771 7.402 1.474 -2.848 7.402 1.474 -3.074 7.402 -1.474 -3.074 7.402 -1.474 -2.848 6.635 1.474 -3.186 6.635 -1.474 -3.186 7.402 1.474 -2.848 7.402 -1.474 -2.848 7.107 -1.474 -2.848 7.107 1.474 -2.848 6.635 1.474 -2.848 6.635 -1.474 -2.848 6.2 1.474 -2.848 6.2 -1.474 -2.848 6.2 1.474 -3.186 6.2 1.474 -2.848 6.2 -1.474 -2.848 6.2 -1.474 -3.186 6.635 -1.474 3.186 6.2 -1.474 3.186 6.2 1.474 3.186 6.635 1.474 3.186 7.402 -1.474 3.074 6.635 -1.474 3.186 6.635 1.474 3.186 7.402 1.474 3.074 7.402 -1.474 2.848 7.402 1.474 2.848 7.107 -1.474 2.848 7.402 -1.474 2.848 7.402 1.474 2.848 7.107 1.474 2.848 6.635 -1.474 2.848 6.635 1.474 2.848 6.2 -1.474 2.848 6.2 1.474 2.848 6.2 -1.474 3.186 6.2 -1.474 2.848 6.2 1.474 2.848 6.2 1.474 3.186 6.635 -1.474 -3.186 6.635 1.474 -3.186 6.2 1.474 -3.186 6.2 -1.474 -3.186 8.593 -1.965 -3.102 8.593 1.965 -3.102 8.017 1.965 -3.102 8.017 -1.965 -3.102 8.017 -1.841 3.038 8.017 1.841 3.038 8.017 1.965 3.102 8.017 -1.965 3.102 8.017 1.841 -3.038 8.017 -1.841 -3.038 8.017 -1.965 -3.102 8.017 1.965 -3.102 8.593 1.965 -3.102 8.593 -1.965 -3.102 8.593 -1.425 -2.872 8.593 1.425 -2.872 8.593 1.965 3.102 8.593 -1.965 3.102 8.017 -1.965 3.102 8.017 1.965 3.102 8.593 1.424 2.775 8.593 -1.424 2.775 8.593 -1.965 3.102 8.593 1.965 3.102 6.595 -1.841 -3.038 8.017 -1.841 -3.038 8.017 1.841 -3.038 6.595 1.841 -3.038 6.595 1.841 3.038 8.017 1.841 3.038 8.017 -1.841 3.038 6.595 -1.841 3.038 8.593 -1.425 -2.872 8.507 -1.418 -2.868 8.507 1.418 -2.868 8.593 1.425 -2.872 8.593 -1.41 2.767 8.507 -1.418 2.771 8.507 1.418 2.771 8.593 1.41 2.767 8.507 -1.418 -2.868 8.593 -1.41 -2.864 8.593 1.41 -2.864 8.507 1.418 -2.868 8.507 -1.418 2.771 8.593 -1.424 2.775 8.593 1.424 2.775 8.507 1.418 2.771 5.989 -2.13 -2.899 5.989 -2.13 -3.186 5.553 -2.13 -3.186 5.553 -2.13 -2.942 6.2 -2.13 -2.848 6.2 -2.13 -3.186 6.635 -2.13 -2.848 6.635 -2.13 -3.186 7.402 -1.913 -2.848 7.402 -1.913 -3.074 2 -2.13 -3.186 2 -2.13 -2.942 1.417 -2.11 -3.176 1.417 -2.11 -2.929 0.835 -2.073 -3.157 0.835 -2.073 -2.879 0.424 -2.036 -3.138 0.424 -2.036 -2.886 0.061 -1.985 -3.111 0.061 -1.985 -2.918 5.989 -1.574 -3.186 5.553 -1.657 -3.186 5.553 -2.13 -3.186 5.989 -2.13 -3.186 6.2 -1.474 -3.186 6.2 -2.13 -3.186 6.635 -1.474 -3.186 6.635 -2.13 -3.186 7.402 -1.474 -3.074 7.402 -1.913 -3.074 2 -2.13 -3.186 2 -1.657 -3.186 1.417 -2.11 -3.176 1.417 -1.631 -3.176 0.835 -2.073 -3.157 0.835 -1.534 -3.157 0.424 -2.036 -3.138 0.424 -1.549 -3.138 0.061 -1.985 -3.111 0.061 -1.611 -3.111 5.553 -1.657 -2.942 5.989 -1.574 -2.899 5.989 -2.13 -2.899 5.553 -2.13 -2.942 6.2 -2.13 -2.848 6.2 -1.474 -2.848 2 -1.657 -2.942 2 -2.13 -2.942 1.417 -1.631 -2.929 1.417 -2.11 -2.929 0.835 -1.534 -2.879 0.835 -2.073 -2.879 0.424 -1.549 -2.886 0.424 -2.036 -2.886 0.061 -1.611 -2.918 0.061 -1.985 -2.918 7.402 -1.474 -2.848 7.402 -1.474 -3.074 7.402 -1.913 -3.074 7.402 -1.913 -2.848 5.989 -1.574 -2.899 5.553 -1.657 -2.942 5.553 -1.657 -3.186 5.989 -1.574 -3.186 6.2 -1.474 -2.848 6.2 -1.474 -3.186 2 -1.657 -3.186 2 -1.657 -2.942 1.417 -1.631 -3.176 1.417 -1.631 -2.929 0.835 -1.534 -3.157 0.835 -1.534 -2.879 0.424 -1.549 -3.138 0.424 -1.549 -2.886 0.061 -1.611 -3.111 0.061 -1.611 -2.918 5.989 -2.13 2.899 5.553 -2.13 2.942 5.553 -2.13 3.186 5.989 -2.13 3.186 6.2 -2.13 2.848 6.2 -2.13 3.186 6.635 -2.13 2.848 6.635 -2.13 3.186 7.402 -1.913 2.848 7.402 -1.913 3.074 2 -2.13 3.186 2 -2.13 2.942 1.417 -2.11 3.176 1.417 -2.11 2.929 0.835 -2.073 3.157 0.835 -2.073 2.879 0.424 -2.036 3.138 0.424 -2.036 2.886 0.061 -1.985 3.111 0.061 -1.985 2.918 5.989 -1.574 3.186 5.989 -2.13 3.186 5.553 -2.13 3.186 5.553 -1.657 3.186 6.2 -1.474 3.186 6.2 -2.13 3.186 6.635 -1.474 3.186 6.635 -2.13 3.186 7.402 -1.474 3.074 7.402 -1.913 3.074 2 -2.13 3.186 2 -1.657 3.186 1.417 -2.11 3.176 1.417 -1.631 3.176 0.835 -2.073 3.157 0.835 -1.534 3.157 0.424 -2.036 3.138 0.424 -1.549 3.138 0.061 -1.985 3.111 0.061 -1.611 3.111 5.553 -1.657 2.942 5.553 -2.13 2.942 5.989 -2.13 2.899 5.989 -1.574 2.899 6.2 -2.13 2.848 6.2 -1.474 2.848 2 -1.657 2.942 2 -2.13 2.942 1.417 -1.631 2.929 1.417 -2.11 2.929 0.835 -1.534 2.879 0.835 -2.073 2.879 0.424 -1.549 2.886 0.424 -2.036 2.886 0.061 -1.611 2.918 0.061 -1.985 2.918 7.402 -1.474 2.848 7.402 -1.913 2.848 7.402 -1.913 3.074 7.402 -1.474 3.074 5.989 -1.574 2.899 5.989 -1.574 3.186 5.553 -1.657 3.186 5.553 -1.657 2.942 6.2 -1.474 2.848 6.2 -1.474 3.186 2 -1.657 3.186 2 -1.657 2.942 1.417 -1.631 3.176 1.417 -1.631 2.929 0.835 -1.534 3.157 0.835 -1.534 2.879 0.424 -1.549 3.138 0.424 -1.549 2.886 0.061 -1.611 3.111 0.061 -1.611 2.918 5.989 2.13 2.899 5.989 2.13 3.186 5.553 2.13 3.186 5.553 2.13 2.942 6.2 2.13 2.848 6.2 2.13 3.186 6.635 2.13 2.848 6.635 2.13 3.186 7.402 1.913 2.848 7.402 1.913 3.074 2 2.13 3.186 2 2.13 2.942 1.417 2.11 3.176 1.417 2.11 2.929 0.835 2.073 3.157 0.835 2.073 2.879 0.424 2.036 3.138 0.424 2.036 2.886 0.061 1.985 3.111 0.061 1.985 2.918 5.989 1.574 3.186 5.553 1.657 3.186 5.553 2.13 3.186 5.989 2.13 3.186 6.2 1.474 3.186 6.2 2.13 3.186 6.635 1.474 3.186 6.635 2.13 3.186 7.402 1.474 3.074 7.402 1.913 3.074 2 2.13 3.186 2 1.657 3.186 1.417 2.11 3.176 1.417 1.631 3.176 0.835 2.073 3.157 0.835 1.534 3.157 0.424 2.036 3.138 0.424 1.549 3.138 0.061 1.985 3.111 0.061 1.611 3.111 5.553 1.657 2.942 5.989 1.574 2.899 5.989 2.13 2.899 5.553 2.13 2.942 6.2 2.13 2.848 6.2 1.474 2.848 2 1.657 2.942 2 2.13 2.942 1.417 1.631 2.929 1.417 2.11 2.929 0.835 1.534 2.879 0.835 2.073 2.879 0.424 1.549 2.886 0.424 2.036 2.886 0.061 1.611 2.918 0.061 1.985 2.918 7.402 1.474 2.848 7.402 1.474 3.074 7.402 1.913 3.074 7.402 1.913 2.848 5.989 1.574 2.899 5.553 1.657 2.942 5.553 1.657 3.186 5.989 1.574 3.186 6.2 1.474 2.848 6.2 1.474 3.186 2 1.657 3.186 2 1.657 2.942 1.417 1.631 3.176 1.417 1.631 2.929 0.835 1.534 3.157 0.835 1.534 2.879 0.424 1.549 3.138 0.424 1.549 2.886 0.061 1.611 3.111 0.061 1.611 2.918 5.989 2.13 -2.899 5.553 2.13 -2.942 5.553 2.13 -3.186 5.989 2.13 -3.186 6.2 2.13 -2.848 6.2 2.13 -3.186 6.635 2.13 -2.848 6.635 2.13 -3.186 7.402 1.913 -2.848 7.402 1.913 -3.074 2 2.13 -3.186 2 2.13 -2.942 1.417 2.11 -3.176 1.417 2.11 -2.929 0.835 2.073 -3.157 0.835 2.073 -2.879 0.424 2.036 -3.138 0.424 2.036 -2.886 0.061 1.985 -3.111 0.061 1.985 -2.918 5.989 1.574 -3.186 5.989 2.13 -3.186 5.553 2.13 -3.186 5.553 1.657 -3.186 6.2 1.474 -3.186 6.2 2.13 -3.186 6.635 1.474 -3.186 6.635 2.13 -3.186 7.402 1.474 -3.074 7.402 1.913 -3.074 2 2.13 -3.186 2 1.657 -3.186 1.417 2.11 -3.176 1.417 1.631 -3.176 0.835 2.073 -3.157 0.835 1.534 -3.157 0.424 2.036 -3.138 0.424 1.549 -3.138 0.061 1.985 -3.111 0.061 1.611 -3.111 5.553 1.657 -2.942 5.553 2.13 -2.942 5.989 2.13 -2.899 5.989 1.574 -2.899 6.2 2.13 -2.848 6.2 1.474 -2.848 2 1.657 -2.942 2 2.13 -2.942 1.417 1.631 -2.929 1.417 2.11 -2.929 0.835 1.534 -2.879 0.835 2.073 -2.879 0.424 1.549 -2.886 0.424 2.036 -2.886 0.061 1.611 -2.918 0.061 1.985 -2.918 7.402 1.474 -2.848 7.402 1.913 -2.848 7.402 1.913 -3.074 7.402 1.474 -3.074 5.989 1.574 -2.899 5.989 1.574 -3.186 5.553 1.657 -3.186 5.553 1.657 -2.942 6.2 1.474 -2.848 6.2 1.474 -3.186 2 1.657 -3.186 2 1.657 -2.942 1.417 1.631 -3.176 1.417 1.631 -2.929 0.835 1.534 -3.157 0.835 1.534 -2.879 0.424 1.549 -3.138 0.424 1.549 -2.886 0.061 1.611 -3.111 0.061 1.611 -2.918 8.593 1.41 -2.864 8.593 -1.41 -2.864 8.593 -1.41 2.767 8.593 1.41 2.767 6.595 -1.841 -3.038 6.595 1.841 -3.038 6.595 1.841 3.038 6.595 -1.841 3.038 8.516 -1.784 3.014 14.917 -1.784 3.014 15.487 -1.784 2.851 8.516 -1.784 2.851 15.487 -1.784 2.99 16.03 -1.784 2.99 16.03 -1.784 -3.008 15.487 -1.784 -2.87 15.487 -1.784 -3.008 14.917 -1.784 -3.033 8.516 -1.784 -3.033 8.516 -1.784 -2.87 16.284 -1.784 -2.981 16.284 -1.784 2.963 15.487 -1.606 2.851 14.917 -1.606 3.014 8.516 -1.606 3.014 8.516 -1.606 2.851 15.487 -1.606 2.99 16.03 -1.606 2.99 16.03 -1.606 -3.008 15.487 -1.606 -2.87 15.487 -1.606 -3.008 14.917 -1.606 -3.033 8.516 -1.606 -3.033 8.516 -1.606 -2.87 16.284 -1.606 -2.981 16.284 -1.606 2.963 8.516 -1.784 2.851 8.516 -1.606 2.851 8.516 -1.606 3.014 8.516 -1.784 3.014 15.487 -1.784 2.851 15.487 -1.606 2.851 8.516 -1.606 2.851 8.516 -1.784 2.851 8.516 -1.784 3.014 8.516 -1.606 3.014 14.917 -1.606 3.014 14.917 -1.784 3.014 15.487 -1.606 2.99 15.487 -1.784 2.99 16.03 -1.606 2.99 16.03 -1.784 2.99 16.284 -1.606 2.963 16.284 -1.784 2.963 8.516 -1.606 -2.87 8.516 -1.784 -2.87 8.516 -1.784 -3.033 8.516 -1.606 -3.033 15.487 -1.606 -2.87 15.487 -1.784 -2.87 8.516 -1.784 -2.87 8.516 -1.606 -2.87 8.516 -1.606 -3.033 8.516 -1.784 -3.033 14.917 -1.784 -3.033 14.917 -1.606 -3.033 15.487 -1.784 -3.008 15.487 -1.606 -3.008 16.03 -1.784 -3.008 16.03 -1.606 -3.008 16.284 -1.784 -2.981 16.284 -1.606 -2.981 15.487 -1.606 2.851 15.487 -1.784 2.851 15.487 -1.784 -2.87 15.487 -1.606 -2.87 16.284 -1.784 2.963 16.284 -1.606 2.963 16.284 -1.606 -2.981 16.284 -1.784 -2.981 8.516 1.745 -2.912 14.557 1.745 -2.912 14.148 1.476 -2.912 8.516 1.476 -2.912 14.148 -1.725 -2.912 14.557 -1.725 -2.912 14.811 1.693 -2.912 14.811 -1.725 -2.912 14.148 1.476 -2.999 14.557 1.745 -2.999 8.516 1.745 -2.999 8.516 1.476 -2.999 14.148 -1.725 -2.999 14.557 -1.725 -2.999 14.811 1.693 -2.999 14.811 -1.725 -2.999 8.516 1.476 -2.912 8.516 1.476 -2.999 8.516 1.745 -2.999 8.516 1.745 -2.912 14.148 1.476 -2.912 14.148 1.476 -2.999 8.516 1.476 -2.999 8.516 1.476 -2.912 8.516 1.745 -2.912 8.516 1.745 -2.999 14.557 1.745 -2.999 14.557 1.745 -2.912 14.811 1.693 -2.999 14.811 1.693 -2.912 14.148 -1.725 -2.912 14.148 -1.725 -2.999 14.148 1.476 -2.999 14.148 1.476 -2.912 14.811 -1.725 -2.999 14.811 -1.725 -2.912 14.811 1.693 -2.912 14.811 1.693 -2.999 13.078 0.052 -2.956 14.161 0.052 -2.956 14.161 0.187 -2.956 13.573 0.187 -2.956 13.078 0.343 -2.956 13.573 0.913 -2.956 13.078 0.487 -2.956 13.078 0.631 -2.956 13.078 0.778 -2.956 13.078 1.063 -2.956 14.161 1.063 -2.956 14.161 0.913 -2.956 12.457 0.343 -2.956 11.997 0.487 -2.956 11.387 0.631 -2.956 12.457 0.778 -2.956 11.997 0.778 -2.956 11.997 1.513 -2.956 12.457 1.513 -2.956 11.387 0.778 -2.956 10.9 0.927 -2.956 11.997 0.188 -2.956 11.997 0.052 -2.956 12.457 -0.511 -2.956 11.997 -0.511 -2.956 10.286 0.052 -2.956 11.387 0.188 -2.956 10.9 0.188 -2.956 10.286 0.188 -2.956 9.812 0.188 -2.956 9.812 0.052 -2.956 9.812 0.348 -2.956 10.286 0.483 -2.956 8.358 0.348 -2.956 8.358 0.483 -2.956 11.387 1.052 -2.956 11.387 -0.658 -2.956 11.387 -0.511 -2.956 10.9 -0.362 -2.956 11.387 -0.237 -2.956 10.286 -0.362 -2.956 10.286 -0.237 -2.956 11.387 -1.101 -2.956 10.9 -1.101 -2.956 10.286 -1.237 -2.956 11.997 -1.101 -2.956 11.997 -1.237 -2.956 12.457 -0.946 -2.956 11.997 -0.802 -2.956 13.078 -0.802 -2.956 13.078 -0.946 -2.956 13.573 -0.376 -2.956 13.078 -0.658 -2.956 13.078 -0.511 -2.956 13.573 -1.102 -2.956 13.078 -1.237 -2.956 14.161 -1.102 -2.956 14.161 -1.237 -2.956 13.078 -0.226 -2.956 14.161 -0.226 -2.956 14.161 -0.376 -2.956 12.457 -1.623 -2.956 11.997 -1.623 -2.956 10.286 0.927 -2.956 10.286 1.052 -2.956 9.812 1.513 -2.956 10.286 0.629 -2.956 9.812 0.77 -2.956 8.358 0.629 -2.956 8.358 0.77 -2.956 10.286 1.513 -2.956 10.286 -1.101 -2.956 9.812 -1.101 -2.956 10.286 -1.623 -2.956 9.812 -1.623 -2.956 9.812 -0.941 -2.956 10.286 -0.806 -2.956 8.358 -0.941 -2.956 8.358 -0.806 -2.956 10.286 -0.66 -2.956 9.812 -0.519 -2.956 8.358 -0.66 -2.956 8.358 -0.519 -2.956 8.516 1.745 2.983 14.557 1.745 2.983 14.148 1.476 2.983 8.516 1.476 2.983 14.148 -1.725 2.983 14.557 -1.725 2.983 14.811 1.693 2.983 14.811 -1.725 2.983 14.148 1.476 2.897 14.557 1.745 2.897 8.516 1.745 2.897 8.516 1.476 2.897 14.148 -1.725 2.897 14.557 -1.725 2.897 14.811 1.693 2.897 14.811 -1.725 2.897 8.516 1.476 2.983 8.516 1.476 2.897 8.516 1.745 2.897 8.516 1.745 2.983 14.148 1.476 2.983 14.148 1.476 2.897 8.516 1.476 2.897 8.516 1.476 2.983 8.516 1.745 2.983 8.516 1.745 2.897 14.557 1.745 2.897 14.557 1.745 2.983 14.811 1.693 2.897 14.811 1.693 2.983 14.148 -1.725 2.983 14.148 -1.725 2.897 14.148 1.476 2.897 14.148 1.476 2.983 14.811 -1.725 2.897 14.811 -1.725 2.983 14.811 1.693 2.983 14.811 1.693 2.897 13.078 0.052 2.94 13.573 0.187 2.94 14.161 0.187 2.94 14.161 0.052 2.94 13.078 0.343 2.94 13.573 0.913 2.94 13.078 0.487 2.94 13.078 0.631 2.94 13.078 0.778 2.94 13.078 1.063 2.94 14.161 1.063 2.94 14.161 0.913 2.94 12.457 0.343 2.94 11.997 0.487 2.94 11.387 0.631 2.94 12.457 0.778 2.94 11.997 0.778 2.94 11.997 1.513 2.94 12.457 1.513 2.94 11.387 0.778 2.94 10.9 0.927 2.94 11.997 0.188 2.94 11.997 0.052 2.94 12.457 -0.511 2.94 11.997 -0.511 2.94 10.286 0.052 2.94 11.387 0.188 2.94 10.9 0.188 2.94 10.286 0.188 2.94 9.812 0.188 2.94 9.812 0.052 2.94 9.812 0.348 2.94 10.286 0.483 2.94 8.358 0.348 2.94 8.358 0.483 2.94 11.387 1.052 2.94 11.387 -0.658 2.94 11.387 -0.511 2.94 10.9 -0.362 2.94 11.387 -0.237 2.94 10.286 -0.362 2.94 10.286 -0.237 2.94 11.387 -1.101 2.94 10.9 -1.101 2.94 10.286 -1.237 2.94 11.997 -1.101 2.94 11.997 -1.237 2.94 12.457 -0.946 2.94 11.997 -0.802 2.94 13.078 -0.802 2.94 13.078 -0.946 2.94 13.573 -0.376 2.94 13.078 -0.658 2.94 13.078 -0.511 2.94 13.573 -1.102 2.94 13.078 -1.237 2.94 14.161 -1.102 2.94 14.161 -1.237 2.94 13.078 -0.226 2.94 14.161 -0.226 2.94 14.161 -0.376 2.94 12.457 -1.623 2.94 11.997 -1.623 2.94 10.286 0.927 2.94 10.286 1.052 2.94 9.812 1.513 2.94 10.286 0.629 2.94 9.812 0.77 2.94 8.358 0.629 2.94 8.358 0.77 2.94 10.286 1.513 2.94 10.286 -1.101 2.94 9.812 -1.101 2.94 10.286 -1.623 2.94 9.812 -1.623 2.94 9.812 -0.941 2.94 10.286 -0.806 2.94 8.358 -0.941 2.94 8.358 -0.806 2.94 10.286 -0.66 2.94 9.812 -0.519 2.94 8.358 -0.66 2.94 8.358 -0.519 2.94 14.186 -1.695 -0.308 15.487 -1.695 -0.308 15.487 -1.695 -0.224 14.78 -1.695 -0.224 14.186 -1.695 -0.127 14.78 -1.695 0.226 14.186 -1.695 -0.038 14.186 -1.695 0.051 14.186 -1.695 0.142 14.186 -1.695 0.319 15.487 -1.695 0.319 15.487 -1.695 0.226 13.44 -1.695 -0.127 12.888 -1.695 -0.038 12.156 -1.695 0.051 13.44 -1.695 0.142 12.888 -1.695 0.142 12.888 -1.695 0.381 13.44 -1.695 0.381 12.156 -1.695 0.142 11.57 -1.695 0.235 12.888 -1.695 -0.223 12.888 -1.695 -0.308 13.44 -1.695 -0.441 12.888 -1.695 -0.441 10.832 -1.695 -0.308 12.156 -1.695 -0.223 11.57 -1.695 -0.223 10.832 -1.695 -0.223 10.263 -1.695 -0.223 10.832 -1.695 -0.441 10.263 -1.695 -0.441 10.263 -1.695 -0.124 10.832 -1.695 -0.041 8.516 -1.695 -0.124 8.516 -1.695 -0.041 13.44 -1.695 -0.677 12.888 -1.695 -0.677 12.156 -1.695 -0.768 14.186 -1.695 -0.677 14.186 -1.695 -0.768 14.78 -1.695 -0.593 14.186 -1.695 -0.858 14.186 -1.695 -0.947 14.78 -1.695 -1.044 14.186 -1.695 -1.127 15.487 -1.695 -1.044 15.487 -1.695 -1.127 14.186 -1.695 -0.5 15.487 -1.695 -0.5 15.487 -1.695 -0.593 13.44 -1.695 -0.947 12.888 -1.695 -0.858 12.156 -1.695 -0.677 12.888 -1.695 -1.043 12.888 -1.695 -1.127 13.44 -1.695 -1.246 12.888 -1.695 -1.246 13.44 -1.695 -1.482 12.888 -1.695 -1.482 12.156 -1.695 -1.573 14.186 -1.695 -1.482 14.186 -1.695 -1.573 14.78 -1.695 -1.398 14.186 -1.695 -1.662 14.186 -1.695 -1.752 14.78 -1.695 -1.848 14.186 -1.695 -1.932 15.487 -1.695 -1.848 15.487 -1.695 -1.932 14.186 -1.695 -1.305 15.487 -1.695 -1.305 15.487 -1.695 -1.398 13.44 -1.695 -1.752 12.888 -1.695 -1.662 12.156 -1.695 -1.482 12.888 -1.695 -1.848 12.888 -1.695 -1.932 13.44 -1.695 -2.053 12.888 -1.695 -2.053 13.44 -1.695 -2.291 12.888 -1.695 -2.291 12.156 -1.695 -2.382 14.186 -1.695 -2.291 14.186 -1.695 -2.382 14.78 -1.695 -2.207 14.186 -1.695 -2.471 14.186 -1.695 -2.561 14.78 -1.695 -2.658 14.186 -1.695 -2.741 15.487 -1.695 -2.658 15.487 -1.695 -2.741 14.186 -1.695 -2.114 15.487 -1.695 -2.114 15.487 -1.695 -2.207 13.44 -1.695 -2.561 12.888 -1.695 -2.471 12.156 -1.695 -2.291 12.888 -1.695 -2.657 12.888 -1.695 -2.741 13.44 -1.695 -2.875 12.888 -1.695 -2.875 10.832 -1.695 -2.741 12.156 -1.695 -2.657 11.57 -1.695 -2.657 11.57 -1.695 -2.198 10.832 -1.695 -2.657 10.263 -1.695 -2.657 10.832 -1.695 -2.875 10.263 -1.695 -2.875 10.263 -1.695 -2.558 10.832 -1.695 -2.474 8.516 -1.695 -2.558 8.516 -1.695 -2.474 12.156 -1.695 -2.121 10.832 -1.695 -2.198 10.832 -1.695 -2.121 10.263 -1.695 -2.053 10.832 -1.695 -2.383 10.263 -1.695 -2.296 8.516 -1.695 -2.383 8.516 -1.695 -2.296 10.832 -1.695 -2.053 10.263 -1.695 -1.848 10.832 -1.695 -1.932 10.832 -1.695 -1.848 11.57 -1.695 -1.848 12.156 -1.695 -1.848 11.57 -1.695 -1.389 10.263 -1.695 -1.748 10.832 -1.695 -1.665 8.516 -1.695 -1.748 8.516 -1.695 -1.665 12.156 -1.695 -1.312 10.832 -1.695 -1.389 10.832 -1.695 -1.312 10.263 -1.695 -1.246 10.832 -1.695 -1.574 10.263 -1.695 -1.487 8.516 -1.695 -1.574 8.516 -1.695 -1.487 10.832 -1.695 -1.246 10.263 -1.695 -1.043 10.832 -1.695 -1.127 10.832 -1.695 -1.043 11.57 -1.695 -1.043 12.156 -1.695 -1.043 11.57 -1.695 -0.584 10.263 -1.695 -0.944 10.832 -1.695 -0.86 8.516 -1.695 -0.944 8.516 -1.695 -0.86 12.156 -1.695 -0.507 10.832 -1.695 -0.584 10.832 -1.695 -0.507 10.832 -1.695 -0.77 10.263 -1.695 -0.682 8.516 -1.695 -0.77 8.516 -1.695 -0.682 12.156 -1.695 0.312 10.832 -1.695 0.235 10.832 -1.695 0.312 10.263 -1.695 0.381 10.832 -1.695 0.05 10.263 -1.695 0.137 8.516 -1.695 0.05 8.516 -1.695 0.137 10.832 -1.695 0.381 10.263 -1.695 0.586 10.832 -1.695 0.501 10.832 -1.695 0.586 11.57 -1.695 0.586 12.156 -1.695 0.586 12.888 -1.695 0.586 12.888 -1.695 0.501 13.44 -1.695 0.682 12.888 -1.695 0.771 14.186 -1.695 0.771 14.186 -1.695 0.682 14.78 -1.695 1.035 14.78 -1.695 0.585 14.186 -1.695 0.501 15.487 -1.695 0.585 15.487 -1.695 0.501 14.186 -1.695 0.86 14.186 -1.695 0.952 14.186 -1.695 1.128 15.487 -1.695 1.128 15.487 -1.695 1.035 12.156 -1.695 0.86 13.44 -1.695 0.952 12.888 -1.695 0.952 12.888 -1.695 1.187 13.44 -1.695 1.187 12.156 -1.695 0.952 11.57 -1.695 1.044 12.156 -1.695 1.121 10.832 -1.695 1.044 10.832 -1.695 1.121 10.263 -1.695 1.187 10.832 -1.695 0.859 10.263 -1.695 0.947 8.516 -1.695 0.859 8.516 -1.695 0.947 10.832 -1.695 1.187 12.888 -1.695 1.306 13.44 -1.695 1.487 12.888 -1.695 1.39 12.888 -1.695 1.576 14.186 -1.695 1.576 14.186 -1.695 1.487 14.78 -1.695 1.84 14.78 -1.695 1.39 14.186 -1.695 1.306 15.487 -1.695 1.39 15.487 -1.695 1.306 14.186 -1.695 1.665 14.186 -1.695 1.756 14.186 -1.695 1.933 15.487 -1.695 1.933 15.487 -1.695 1.84 12.156 -1.695 1.665 13.44 -1.695 1.756 12.888 -1.695 1.756 12.888 -1.695 1.992 13.44 -1.695 1.992 12.156 -1.695 1.756 11.57 -1.695 1.849 12.156 -1.695 1.39 11.57 -1.695 1.39 10.832 -1.695 1.306 10.832 -1.695 1.39 10.263 -1.695 1.39 10.263 -1.695 1.49 10.832 -1.695 1.573 8.516 -1.695 1.49 8.516 -1.695 1.573 12.156 -1.695 1.926 10.832 -1.695 1.849 10.832 -1.695 1.926 10.263 -1.695 1.992 10.832 -1.695 1.664 10.263 -1.695 1.751 8.516 -1.695 1.664 8.516 -1.695 1.751 10.832 -1.695 1.992 10.263 -1.695 2.195 10.832 -1.695 2.111 10.832 -1.695 2.195 11.57 -1.695 2.195 12.156 -1.695 2.195 12.888 -1.695 2.195 12.888 -1.695 2.111 13.44 -1.695 2.291 12.888 -1.695 2.381 14.186 -1.695 2.381 14.186 -1.695 2.291 14.78 -1.695 2.645 14.78 -1.695 2.194 14.186 -1.695 2.111 15.487 -1.695 2.194 15.487 -1.695 2.111 14.186 -1.695 2.47 14.186 -1.695 2.561 14.186 -1.695 2.738 15.487 -1.695 2.738 15.487 -1.695 2.645 12.156 -1.695 2.47 13.44 -1.695 2.561 12.888 -1.695 2.561 12.888 -1.695 2.851 13.44 -1.695 2.851 12.156 -1.695 2.561 11.57 -1.695 2.654 12.156 -1.695 2.731 10.832 -1.695 2.654 10.832 -1.695 2.731 10.263 -1.695 2.851 10.832 -1.695 2.468 10.263 -1.695 2.556 8.516 -1.695 2.468 8.516 -1.695 2.556 10.832 -1.695 2.851 10.263 -1.695 0.685 10.832 -1.695 0.769 8.516 -1.695 0.685 8.516 -1.695 0.769 10.263 -1.695 2.294 10.832 -1.695 2.378 8.516 -1.695 2.294 8.516 -1.695 2.378 10.257 1.855 2.842 10.257 1.876 2.788 10.257 1.876 -2.762 10.257 1.796 2.873 10.257 1.69 2.884 10.257 -1.568 2.788 10.257 -1.547 2.842 10.257 -1.488 2.873 10.257 -1.382 2.884 10.257 -1.382 -2.858 10.257 -1.488 -2.847 10.257 -1.547 -2.817 10.257 -1.568 -2.762 10.257 1.855 -2.817 10.257 1.796 -2.847 10.257 1.69 -2.858 10.172 1.88 -2.824 10.172 1.81 -2.86 10.172 -1.501 -2.86 10.172 -1.571 -2.824 10.172 -1.571 2.849 10.172 -1.501 2.885 10.172 1.903 2.789 8.678 1.903 2.789 8.678 1.903 -2.764 10.172 1.903 -2.764 10.172 1.88 2.849 8.678 1.88 2.849 8.678 1.88 -2.824 10.172 1.88 -2.824 8.593 1.876 2.788 8.593 1.876 -2.762 10.257 1.876 -2.762 10.257 1.876 2.788 8.593 1.855 2.842 10.257 1.855 -2.817 8.593 1.855 -2.817 10.257 1.855 2.842 10.172 -1.384 2.897 8.678 -1.384 2.897 8.678 1.693 2.897 10.172 1.693 2.897 10.172 -1.501 2.885 8.678 -1.501 2.885 8.678 1.81 2.885 10.172 1.81 2.885 8.678 1.88 2.849 10.172 1.88 2.849 8.593 -1.382 2.884 8.593 1.69 2.884 10.257 1.69 2.884 10.257 -1.382 2.884 8.593 -1.488 2.873 10.257 1.796 2.873 8.593 1.796 2.873 8.593 1.855 2.842 10.257 1.855 2.842 10.257 -1.488 2.873 10.172 -1.594 -2.764 8.678 -1.594 -2.764 8.678 -1.594 2.789 10.172 -1.594 2.789 10.172 -1.571 -2.824 8.678 -1.571 -2.824 8.678 -1.571 2.849 10.172 -1.571 2.849 8.678 -1.501 2.885 10.172 -1.501 2.885 10.172 -1.501 -2.86 8.678 -1.501 -2.86 8.593 -1.568 -2.762 8.593 -1.568 2.788 10.257 -1.568 2.788 10.257 -1.568 -2.762 8.593 -1.547 -2.817 10.257 -1.547 2.842 8.593 -1.547 2.842 8.593 -1.488 2.873 10.257 -1.547 -2.817 10.172 1.693 -2.872 8.678 1.693 -2.872 8.678 -1.384 -2.872 10.172 -1.384 -2.872 10.172 1.81 -2.86 8.678 1.81 -2.86 10.172 1.88 -2.824 8.678 1.88 -2.824 8.678 -1.501 -2.86 10.172 -1.501 -2.86 8.593 1.69 -2.858 8.593 -1.382 -2.858 10.257 -1.382 -2.858 10.257 1.69 -2.858 8.593 1.796 -2.847 10.257 -1.488 -2.847 8.593 -1.488 -2.847 10.257 1.796 -2.847 8.593 1.855 -2.817 8.593 1.796 -2.847 8.678 1.81 -2.86 8.678 1.88 -2.824 8.593 -1.488 -2.847 8.593 -1.547 -2.817 8.678 -1.571 -2.824 8.678 -1.501 -2.86</float_array>
          <technique_common>
            <accessor source="#geom-cheer003_ld-positions-array" count="1206" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-cheer003_ld-normals">
          <float_array id="geom-cheer003_ld-normals-array" count="3618">0 -0.707 -0.707 0 0.361 -0.933 0 0.361 -0.933 0 -0.707 -0.707 0 0.915 -0.404 0 0.915 -0.404 0 -0.707 0.707 0 -0.707 -0.707 0 -0.707 -0.707 0 -0.707 0.707 0 0 1 0 -0.707 0.707 0 -0.707 0.707 0 0 1 0 0 1 0 0 1 0 0.707 0.707 0 0.707 0.707 0 0.915 -0.404 0 0.707 0.707 0 0.707 0.707 0 0.915 -0.404 0 -0.707 0.707 0 0.361 0.933 0 0.361 0.933 0 -0.707 0.707 0 0.915 0.404 0 0.915 0.404 0 -0.707 -0.707 0 -0.707 0.707 0 -0.707 0.707 0 -0.707 -0.707 0 0 -1 0 -0.707 -0.707 0 -0.707 -0.707 0 0 -1 0 0 -1 0 0 -1 0 0.707 -0.707 0 0.707 -0.707 0 0.915 0.404 0 0.707 -0.707 0 0.707 -0.707 0 0.915 0.404 0 -0.832 -0.555 0 -0.832 -0.555 0 -0.447 -0.894 0 -0.447 -0.894 0 0.894 -0.447 0 0.905 -0.425 0 0.41 0.912 0 0.488 0.873 0 0.488 0.873 0 0.41 0.912 0 -0.447 0.894 0 -0.447 0.894 0 0.41 -0.912 0 0.488 -0.873 0 -0.447 -0.894 0 -0.447 -0.894 0 -0.832 0.555 0 -0.832 0.555 0 -0.447 0.894 0 -0.447 0.894 0 0.905 0.425 0 0.894 0.447 0 0.488 -0.873 0 0.41 -0.912 0 0 -1 0 -0.832 -0.555 0 -0.832 -0.555 0 0 -1 0 0 1 0 -0.832 0.555 0 -0.832 0.555 0 0 1 0 0.289 -0.957 0 0.863 0.506 0 0.825 0.566 0 0.281 -0.96 0 0.894 -0.447 0 0.863 -0.506 0 0.825 -0.566 0 0.905 -0.425 0 0.863 0.506 0 0.894 0.447 0 0.905 0.425 0 0.825 0.566 0 0.863 -0.506 0 0.289 0.957 0 0.281 0.96 0 0.825 -0.566 0.707 0.707 0 -0.404 0.915 0 -0.404 0.915 0 0.707 0.707 0 -0.933 0.361 0 -0.933 0.361 0 0.707 0.707 0 0.707 0.707 0 1 0 0 1 0 0 1 0 0 1 0 0 0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 0.933 0.361 0 0.707 -0.707 0 0.707 -0.707 0 0.933 0.361 0 0.404 0.915 0 0.933 0.361 0 0.933 0.361 0 0.404 0.915 0 -0.707 0.707 0 -0.707 0.707 0 -1 0 0 -0.707 0.707 0 -0.707 0.707 0 -1 0 0 -1 0 0 -1 0 0 -0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 -0.933 0.361 0 -0.933 0.361 0 -0.707 -0.707 0 -0.707 -0.707 0 -0.915 0.403 0 -0.915 0.403 0 -0.894 -0.447 0 -0.894 -0.447 0 0.555 -0.832 0 0.555 -0.832 0 0.894 -0.447 0 0.894 -0.447 0 -0.555 -0.832 0 -0.555 -0.832 0 -0.894 -0.447 0 -0.894 -0.447 0 -0.915 0.403 0 -0.915 0.403 0 0.423 0.906 0 0.423 0.906 0 0.876 0.482 0 0.876 0.482 0 0.894 -0.447 0 0.894 -0.447 0 -0.445 0.895 0 -0.445 0.896 0 0.876 0.482 0 0.876 0.482 0 -1 0 0 -0.555 -0.832 0 -0.555 -0.832 0 -1 0 0 1 0 0 0.555 -0.832 0 0.555 -0.832 0 1 0 0 0.423 0.906 0 0.571 0.821 0 0.571 0.821 0 0.423 0.906 0 0.958 0.288 0 -0.51 0.86 0 -0.51 0.86 0 0.957 0.288 0 0.571 0.821 0 -0.96 0.28 0 -0.96 0.28 0 0.571 0.821 0 -0.51 0.86 0 -0.445 0.896 0 -0.445 0.895 0 -0.51 0.86 0 0.467 -0.453 -0.76 -0.707 0 -0.707 -0.707 0 -0.707 0.61 -0.172 -0.774 0.323 -0.493 -0.808 -0.707 0 -0.707 0 0.361 -0.933 -0.655 0.376 -0.655 0 0.915 -0.404 -0.319 0.893 -0.318 -0.705 -0.074 -0.705 0.678 0.005 -0.735 -0.691 -0.208 -0.692 0.642 0.075 -0.763 -0.669 -0.322 -0.67 0.753 0.013 -0.658 -0.632 -0.447 -0.633 0.677 -0.403 -0.616 -0.596 -0.538 -0.596 0.556 -0.574 -0.601 -0.759 -0.453 0.467 -0.774 -0.172 0.61 -0.707 0 -0.707 -0.707 0 -0.707 -0.808 -0.492 0.324 -0.707 0 -0.707 -0.933 0.361 0 -0.655 0.376 -0.655 -0.404 0.915 0 -0.319 0.893 -0.318 -0.705 -0.074 -0.705 -0.735 0.005 0.678 -0.691 -0.208 -0.692 -0.763 0.075 0.642 -0.669 -0.322 -0.67 -0.658 0.013 0.753 -0.632 -0.447 -0.633 -0.616 -0.403 0.677 -0.596 -0.538 -0.596 -0.601 -0.574 0.556 0.643 -0.416 0.643 0.374 -0.849 0.374 0.467 -0.453 -0.76 0.61 -0.172 -0.774 0.323 -0.493 -0.808 0.298 -0.907 0.298 0.703 0.105 0.703 0.678 0.005 -0.735 0.629 0.456 0.629 0.642 0.075 -0.763 0.692 0.206 0.692 0.753 0.013 -0.658 0.658 -0.364 0.659 0.677 -0.403 -0.616 0.561 -0.61 0.56 0.556 -0.574 -0.601 0 1 0 -0.404 0.915 0 -0.319 0.893 -0.318 0 0.915 -0.404 0.374 -0.849 0.374 0.643 -0.416 0.643 -0.774 -0.172 0.61 -0.759 -0.453 0.467 0.298 -0.907 0.298 -0.808 -0.492 0.324 -0.735 0.005 0.678 0.703 0.105 0.703 -0.763 0.075 0.642 0.629 0.456 0.629 -0.658 0.013 0.753 0.692 0.206 0.692 -0.616 -0.403 0.677 0.658 -0.364 0.659 -0.601 -0.574 0.556 0.561 -0.61 0.56 -0.467 -0.453 -0.76 -0.61 -0.172 -0.774 0.707 0 -0.707 0.707 0 -0.707 -0.323 -0.493 -0.808 0.707 0 -0.707 0 0.361 -0.933 0.655 0.376 -0.655 0 0.915 -0.404 0.319 0.893 -0.318 0.705 -0.074 -0.705 -0.678 0.005 -0.735 0.691 -0.208 -0.692 -0.642 0.075 -0.763 0.67 -0.322 -0.669 -0.753 0.013 -0.658 0.632 -0.447 -0.633 -0.677 -0.403 -0.616 0.596 -0.538 -0.596 -0.556 -0.574 -0.601 0.759 -0.453 0.467 0.707 0 -0.707 0.707 0 -0.707 0.774 -0.172 0.61 0.808 -0.492 0.324 0.707 0 -0.707 0.933 0.361 0 0.655 0.376 -0.655 0.404 0.915 0 0.319 0.893 -0.318 0.705 -0.074 -0.705 0.735 0.005 0.678 0.691 -0.208 -0.692 0.763 0.075 0.642 0.67 -0.322 -0.669 0.658 0.013 0.753 0.632 -0.447 -0.633 0.616 -0.403 0.677 0.596 -0.538 -0.596 0.601 -0.574 0.556 -0.643 -0.416 0.643 -0.61 -0.172 -0.774 -0.467 -0.453 -0.76 -0.374 -0.849 0.374 -0.323 -0.493 -0.808 -0.298 -0.907 0.298 -0.703 0.105 0.703 -0.678 0.005 -0.735 -0.629 0.456 0.629 -0.642 0.075 -0.763 -0.692 0.206 0.692 -0.753 0.013 -0.658 -0.658 -0.364 0.659 -0.677 -0.403 -0.616 -0.561 -0.61 0.56 -0.556 -0.574 -0.601 0 1 0 0 0.915 -0.404 0.319 0.893 -0.318 0.404 0.915 0 -0.374 -0.849 0.374 0.759 -0.453 0.467 0.774 -0.172 0.61 -0.643 -0.416 0.643 -0.298 -0.907 0.298 0.808 -0.492 0.324 0.735 0.005 0.678 -0.703 0.105 0.703 0.763 0.075 0.642 -0.629 0.456 0.629 0.658 0.013 0.753 -0.692 0.206 0.692 0.616 -0.403 0.677 -0.658 -0.364 0.659 0.601 -0.574 0.556 -0.561 -0.61 0.56 -0.467 -0.453 0.76 0.707 0 0.707 0.707 0 0.707 -0.61 -0.172 0.774 -0.323 -0.493 0.808 0.707 0 0.707 0 0.361 0.933 0.655 0.376 0.655 0 0.915 0.404 0.319 0.893 0.318 0.705 -0.074 0.705 -0.678 0.005 0.735 0.691 -0.208 0.692 -0.642 0.075 0.763 0.67 -0.322 0.669 -0.753 0.013 0.658 0.632 -0.447 0.633 -0.677 -0.403 0.616 0.596 -0.538 0.596 -0.556 -0.574 0.601 0.759 -0.453 -0.467 0.774 -0.172 -0.61 0.707 0 0.707 0.707 0 0.707 0.808 -0.492 -0.324 0.707 0 0.707 0.933 0.361 0 0.655 0.376 0.655 0.404 0.915 0 0.319 0.893 0.318 0.705 -0.074 0.705 0.735 0.005 -0.678 0.691 -0.208 0.692 0.763 0.075 -0.642 0.67 -0.322 0.669 0.658 0.013 -0.753 0.632 -0.447 0.633 0.616 -0.403 -0.677 0.596 -0.538 0.596 0.601 -0.574 -0.556 -0.643 -0.416 -0.643 -0.374 -0.849 -0.374 -0.467 -0.453 0.76 -0.61 -0.172 0.774 -0.323 -0.493 0.808 -0.298 -0.907 -0.298 -0.703 0.105 -0.703 -0.678 0.005 0.735 -0.629 0.456 -0.629 -0.642 0.075 0.763 -0.692 0.206 -0.692 -0.753 0.013 0.658 -0.658 -0.364 -0.659 -0.677 -0.403 0.616 -0.561 -0.61 -0.56 -0.556 -0.574 0.601 0 1 0 0.404 0.915 0 0.319 0.893 0.318 0 0.915 0.404 -0.374 -0.849 -0.374 -0.643 -0.416 -0.643 0.774 -0.172 -0.61 0.759 -0.453 -0.467 -0.298 -0.907 -0.298 0.808 -0.492 -0.324 0.735 0.005 -0.678 -0.703 0.105 -0.703 0.763 0.075 -0.642 -0.629 0.456 -0.629 0.658 0.013 -0.753 -0.692 0.206 -0.692 0.616 -0.403 -0.677 -0.658 -0.364 -0.659 0.601 -0.574 -0.556 -0.561 -0.61 -0.56 0.467 -0.453 0.76 0.61 -0.172 0.774 -0.707 0 0.707 -0.707 0 0.707 0.323 -0.493 0.808 -0.707 0 0.707 0 0.361 0.933 -0.655 0.376 0.655 0 0.915 0.404 -0.319 0.893 0.318 -0.705 -0.074 0.705 0.678 0.005 0.735 -0.691 -0.208 0.692 0.642 0.075 0.763 -0.669 -0.322 0.67 0.753 0.013 0.658 -0.632 -0.447 0.633 0.677 -0.403 0.616 -0.596 -0.538 0.596 0.556 -0.574 0.601 -0.759 -0.453 -0.467 -0.707 0 0.707 -0.707 0 0.707 -0.774 -0.172 -0.61 -0.808 -0.492 -0.324 -0.707 0 0.707 -0.933 0.361 0 -0.655 0.376 0.655 -0.404 0.915 0 -0.319 0.893 0.318 -0.705 -0.074 0.705 -0.735 0.005 -0.678 -0.691 -0.208 0.692 -0.763 0.075 -0.642 -0.669 -0.322 0.67 -0.658 0.013 -0.753 -0.632 -0.447 0.633 -0.616 -0.403 -0.677 -0.596 -0.538 0.596 -0.601 -0.574 -0.556 0.643 -0.416 -0.643 0.61 -0.172 0.774 0.467 -0.453 0.76 0.374 -0.849 -0.374 0.323 -0.493 0.808 0.298 -0.907 -0.298 0.703 0.105 -0.703 0.678 0.005 0.735 0.629 0.456 -0.629 0.642 0.075 0.763 0.692 0.206 -0.692 0.753 0.013 0.658 0.658 -0.364 -0.659 0.677 -0.403 0.616 0.561 -0.61 -0.56 0.556 -0.574 0.601 0 1 0 0 0.915 0.404 -0.319 0.893 0.318 -0.404 0.915 0 0.374 -0.849 -0.374 -0.759 -0.453 -0.467 -0.774 -0.172 -0.61 0.643 -0.416 -0.643 0.298 -0.907 -0.298 -0.808 -0.492 -0.324 -0.735 0.005 -0.678 0.703 0.105 -0.703 -0.763 0.075 -0.642 0.629 0.456 -0.629 -0.658 0.013 -0.753 0.692 0.206 -0.692 -0.616 -0.403 -0.677 0.658 -0.364 -0.659 -0.601 -0.574 -0.556 0.561 -0.61 -0.56 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.577 -0.577 -0.577 0.728 0.095 -0.679 -0.301 -0.301 -0.905 -0.577 -0.577 -0.577 0.67 0.087 -0.737 0.73 0.22 -0.648 -0.73 0.22 -0.648 0.301 -0.301 -0.905 -0.67 0.087 -0.737 -0.728 0.095 -0.679 -0.577 -0.577 -0.577 0.577 -0.577 -0.577 -0.373 0.695 -0.615 0.373 0.695 -0.615 -0.301 -0.301 0.905 0.728 0.095 0.679 0.577 -0.577 0.577 -0.577 -0.577 0.577 0.67 0.087 0.737 0.73 0.22 0.648 -0.73 0.22 0.648 0.301 -0.301 0.905 -0.67 0.087 0.737 -0.728 0.095 0.679 -0.577 -0.577 0.577 0.577 -0.577 0.577 -0.373 0.695 0.615 0.373 0.695 0.615 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 0.577 -0.577 0.577 0.577 -0.577 -0.577 -0.301 -0.301 -0.905 -0.301 -0.301 0.905 -0.577 -0.577 0.577 -0.577 -0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.577 0.577 0.728 0.095 0.679 0.728 0.095 -0.679 0.67 0.087 0.737 0.67 0.087 -0.737 0.73 0.22 0.648 0.73 0.22 -0.648 0.373 0.695 0.615 0.373 0.695 -0.615 0.577 -0.577 0.577 0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 0.301 -0.301 0.905 0.301 -0.301 -0.905 0.577 -0.577 -0.577 0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.577 -0.577 -0.577 -0.728 0.095 -0.679 -0.728 0.095 0.679 -0.67 0.087 -0.737 -0.67 0.087 0.737 -0.73 0.22 -0.648 -0.73 0.22 0.648 -0.373 0.695 -0.615 -0.373 0.695 0.615 -0.301 -0.301 0.905 -0.301 -0.301 -0.905 0.301 -0.301 -0.905 0.301 -0.301 0.905 0.373 0.695 -0.615 0.373 0.695 0.615 -0.373 0.695 0.615 -0.373 0.695 -0.615 0.577 -0.577 0.577 0.648 0.22 0.73 0.905 -0.301 -0.301 0.577 -0.577 -0.577 0.707 -0.707 0 1 0 0 0.614 0.695 0.373 0.707 0.707 0 -0.905 -0.301 -0.301 -0.648 0.22 0.73 -0.577 -0.577 0.577 -0.577 -0.577 -0.577 -0.707 -0.707 0 -1 0 0 -0.614 0.695 0.373 -0.707 0.707 0 0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 0.577 -0.577 0.577 0.905 -0.301 -0.301 -0.905 -0.301 -0.301 -0.577 -0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.648 0.22 0.73 0.648 0.22 0.73 -0.614 0.695 0.373 0.614 0.695 0.373 0.707 -0.707 0 -0.707 -0.707 0 -0.905 -0.301 -0.301 0.905 -0.301 -0.301 -0.707 0.707 0 0.707 0.707 0 0.614 0.695 0.373 -0.614 0.695 0.373 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0.577 -0.577 0.577 0.648 0.22 0.73 0.905 -0.301 -0.301 0.577 -0.577 -0.577 0.707 -0.707 0 1 0 0 0.614 0.695 0.373 0.707 0.707 0 -0.905 -0.301 -0.301 -0.648 0.22 0.73 -0.577 -0.577 0.577 -0.577 -0.577 -0.577 -0.707 -0.707 0 -1 0 0 -0.614 0.695 0.373 -0.707 0.707 0 0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 0.577 -0.577 0.577 0.905 -0.301 -0.301 -0.905 -0.301 -0.301 -0.577 -0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.648 0.22 0.73 0.648 0.22 0.73 -0.614 0.695 0.373 0.614 0.695 0.373 0.707 -0.707 0 -0.707 -0.707 0 -0.905 -0.301 -0.301 0.905 -0.301 -0.301 -0.707 0.707 0 0.707 0.707 0 0.614 0.695 0.373 -0.614 0.695 0.373 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.203 0.903 0.379 0.04 0.916 0.4 -0.04 0.916 0.4 0.378 0.903 0.203 0.4 0.916 0.04 0.04 0.916 -0.4 0.203 0.903 -0.378 0.378 0.903 -0.203 0.4 0.916 -0.04 -0.4 0.916 -0.039 -0.378 0.903 -0.203 -0.203 0.903 -0.379 -0.04 0.916 -0.4 -0.203 0.903 0.379 -0.378 0.903 0.203 -0.4 0.916 0.039 -0.439 0.369 0.82 -0.819 0.369 0.439 -0.819 0.369 -0.439 -0.439 0.369 -0.82 0.439 0.369 -0.82 0.819 0.369 -0.439 0.092 0.376 0.922 0.092 -0.375 0.922 -0.092 -0.375 0.922 -0.092 0.376 0.922 0.439 0.369 0.82 0.439 -0.369 0.82 -0.439 -0.369 0.82 -0.439 0.369 0.82 0.069 -0.709 0.702 -0.069 -0.709 0.702 -0.04 0.916 0.4 0.04 0.916 0.4 0.327 -0.722 0.61 -0.203 0.903 0.379 -0.327 -0.722 0.61 0.203 0.903 0.379 0.922 0.376 -0.091 0.922 -0.375 -0.091 0.922 -0.375 0.091 0.922 0.376 0.091 0.819 0.369 -0.439 0.819 -0.369 -0.439 0.819 -0.369 0.439 0.819 0.369 0.439 0.439 -0.369 0.82 0.439 0.369 0.82 0.702 -0.709 -0.069 0.702 -0.709 0.069 0.4 0.916 0.04 0.4 0.916 -0.04 0.61 -0.722 -0.326 0.378 0.903 0.203 0.61 -0.722 0.326 0.327 -0.722 0.61 0.203 0.903 0.379 0.378 0.903 -0.203 -0.092 0.376 -0.922 -0.092 -0.375 -0.922 0.092 -0.375 -0.922 0.092 0.376 -0.922 -0.439 0.369 -0.82 -0.439 -0.369 -0.82 0.439 -0.369 -0.82 0.439 0.369 -0.82 0.819 -0.369 -0.439 0.819 0.369 -0.439 -0.819 0.369 -0.439 -0.819 -0.369 -0.439 -0.069 -0.709 -0.702 0.069 -0.709 -0.702 0.04 0.916 -0.4 -0.04 0.916 -0.4 -0.327 -0.722 -0.61 0.203 0.903 -0.378 0.327 -0.722 -0.61 0.61 -0.722 -0.326 -0.203 0.903 -0.379 -0.922 0.376 0.091 -0.922 -0.375 0.091 -0.922 -0.375 -0.091 -0.922 0.376 -0.091 -0.819 0.369 0.439 -0.819 -0.369 0.439 -0.439 0.369 0.82 -0.439 -0.369 0.82 -0.819 -0.369 -0.439 -0.819 0.369 -0.439 -0.702 -0.709 0.069 -0.702 -0.709 -0.069 -0.4 0.916 -0.039 -0.4 0.916 0.039 -0.61 -0.722 0.326 -0.378 0.903 -0.203 -0.61 -0.722 -0.326 -0.378 0.903 0.203 -0.327 -0.722 0.61 -0.61 -0.722 0.326 -0.819 -0.369 0.439 -0.439 -0.369 0.82 -0.61 -0.722 -0.326 -0.327 -0.722 -0.61 -0.439 -0.369 -0.82 -0.819 -0.369 -0.439</float_array>
          <technique_common>
            <accessor source="#geom-cheer003_ld-normals-array" count="1206" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-cheer003_ld-tangents">
          <float_array id="geom-cheer003_ld-tangents-array" count="4824">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.237 0.892 -0.386 -1 0 1 0 -1 0 1 0 -1 0.107 0.985 -0.135 -1 0.183 0.87 -0.457 -1 0 1 0 -1 0 0.933 0.361 -1 0.085 0.899 0.431 -1 0 0.404 0.915 -1 0.159 0.382 0.911 -1 -0.045 0.997 -0.059 -1 -0.012 1 -0.004 -1 -0.071 0.973 -0.222 -1 -0.13 0.991 -0.012 -1 -0.109 0.934 -0.341 -1 -0.129 0.983 -0.128 -1 -0.14 0.869 -0.474 -1 0.125 0.888 -0.443 -1 -0.151 0.804 -0.575 -1 0.16 0.784 -0.6 -1 -0.386 0.892 0.237 -1 -0.135 0.985 0.107 -1 0 1 0 -1 0 1 0 -1 -0.457 0.87 0.183 -1 0 1 0 -1 0.361 0.933 0 -1 0.431 0.899 0.085 -1 0.915 0.404 0 -1 0.911 0.382 0.158 -1 -0.059 0.997 -0.045 -1 -0.004 1 -0.012 -1 -0.222 0.973 -0.071 -1 -0.012 0.991 -0.13 -1 -0.34 0.934 -0.109 -1 -0.128 0.983 -0.129 -1 -0.474 0.869 -0.14 -1 -0.443 0.888 0.125 -1 -0.575 0.804 -0.151 -1 -0.6 0.784 0.159 -1 0.338 0.908 0.249 -1 0.884 0.448 0.133 -1 0.668 0.743 -0.032 -1 0.143 0.984 -0.107 -1 0.836 0.549 0 -1 0.939 0.334 0.077 -1 -0.085 0.994 -0.063 -1 -0.014 1 -0.006 -1 -0.487 0.862 -0.138 -1 -0.227 0.969 -0.096 -1 -0.238 0.97 -0.05 -1 -0.14 0.98 -0.14 -1 0.38 0.916 0.127 -1 0.404 0.903 -0.146 -1 0.652 0.742 0.156 -1 0.628 0.764 -0.148 -1 0 0 -1 -1 0 0 -1 -1 0.107 -0.3 -0.948 -1 0 -0.404 -0.915 -1 0.134 0.449 0.884 -1 0.254 0.908 0.333 -1 -0.103 0.984 0.147 -1 -0.031 0.742 0.669 -1 0.077 0.334 0.939 -1 0 0.549 0.836 -1 -0.006 1 -0.014 -1 -0.063 0.994 -0.085 -1 -0.092 0.971 -0.222 -1 -0.134 0.861 -0.49 -1 -0.128 0.983 -0.129 -1 -0.037 0.967 -0.251 -1 -0.142 0.902 0.408 -1 0.131 0.917 0.376 -1 -0.148 0.764 0.628 -1 0.156 0.742 0.652 -1 -0.237 0.892 -0.386 -1 -0.107 0.985 -0.135 -1 0 1 0 -1 0 1 0 -1 -0.183 0.87 -0.457 -1 0 1 0 -1 0 0.933 0.361 -1 -0.085 0.899 0.431 -1 0 0.404 0.915 -1 -0.159 0.382 0.911 -1 0.045 0.997 -0.059 -1 0.012 1 -0.004 -1 0.071 0.973 -0.222 -1 0.13 0.991 -0.012 -1 0.109 0.934 -0.34 -1 0.129 0.983 -0.128 -1 0.14 0.869 -0.474 -1 -0.125 0.888 -0.443 -1 0.151 0.804 -0.575 -1 -0.16 0.784 -0.6 -1 0.386 0.892 0.237 -1 0 1 0 -1 0 1 0 -1 0.135 0.985 0.107 -1 0.457 0.87 0.183 -1 0 1 0 -1 -0.361 0.933 0 -1 -0.43 0.899 0.085 -1 -0.915 0.404 0 -1 -0.911 0.382 0.159 -1 0.059 0.997 -0.045 -1 0.004 1 -0.012 -1 0.221 0.973 -0.072 -1 0.012 0.991 -0.13 -1 0.34 0.934 -0.109 -1 0.128 0.983 -0.129 -1 0.474 0.869 -0.14 -1 0.443 0.888 0.125 -1 0.575 0.804 -0.151 -1 0.6 0.784 0.159 -1 -0.338 0.908 0.249 -1 -0.143 0.984 -0.107 -1 -0.668 0.743 -0.032 -1 -0.884 0.448 0.133 -1 -0.836 0.549 0 -1 -0.939 0.334 0.077 -1 0.085 0.994 -0.063 -1 0.014 1 -0.006 -1 0.487 0.862 -0.138 -1 0.226 0.969 -0.095 -1 0.239 0.97 -0.05 -1 0.14 0.98 -0.14 -1 -0.38 0.916 0.127 -1 -0.404 0.903 -0.147 -1 -0.652 0.742 0.155 -1 -0.628 0.764 -0.148 -1 0 0 -1 -1 0 -0.404 -0.915 -1 -0.107 -0.3 -0.948 -1 0 0 -1 -1 -0.134 0.449 0.884 -1 0.031 0.742 0.669 -1 0.103 0.984 0.147 -1 -0.254 0.908 0.333 -1 -0.077 0.334 0.939 -1 0 0.549 0.836 -1 0.006 1 -0.014 -1 0.063 0.994 -0.085 -1 0.092 0.971 -0.222 -1 0.134 0.861 -0.49 -1 0.128 0.983 -0.129 -1 0.037 0.967 -0.251 -1 0.142 0.902 0.408 -1 -0.131 0.917 0.376 -1 0.148 0.764 0.628 -1 -0.156 0.742 0.651 -1 -0.237 0.892 0.386 -1 0 1 0 -1 0 1 0 -1 -0.107 0.985 0.135 -1 -0.183 0.87 0.457 -1 0 1 0 -1 0 0.933 -0.361 -1 -0.085 0.899 -0.43 -1 0 0.404 -0.915 -1 -0.159 0.382 -0.911 -1 0.045 0.997 0.059 -1 0.012 1 0.004 -1 0.071 0.973 0.221 -1 0.13 0.991 0.012 -1 0.109 0.934 0.34 -1 0.129 0.983 0.128 -1 0.14 0.869 0.474 -1 -0.125 0.888 0.443 -1 0.151 0.804 0.575 -1 -0.16 0.784 0.6 -1 0.386 0.892 -0.237 -1 0.135 0.985 -0.107 -1 0 1 0 -1 0 1 0 -1 0.457 0.87 -0.183 -1 0 1 0 -1 -0.361 0.933 0 -1 -0.431 0.899 -0.085 -1 -0.915 0.404 0 -1 -0.911 0.382 -0.159 -1 0.059 0.997 0.045 -1 0.004 1 0.012 -1 0.222 0.973 0.071 -1 0.012 0.991 0.13 -1 0.34 0.934 0.109 -1 0.128 0.983 0.129 -1 0.474 0.869 0.14 -1 0.443 0.888 -0.125 -1 0.575 0.804 0.151 -1 0.6 0.784 -0.159 -1 -0.338 0.908 -0.249 -1 -0.884 0.448 -0.133 -1 -0.668 0.743 0.032 -1 -0.143 0.984 0.107 -1 -0.836 0.549 0 -1 -0.939 0.334 -0.077 -1 0.085 0.994 0.063 -1 0.014 1 0.006 -1 0.487 0.862 0.138 -1 0.226 0.969 0.095 -1 0.239 0.97 0.05 -1 0.14 0.98 0.14 -1 -0.38 0.916 -0.127 -1 -0.404 0.903 0.146 -1 -0.652 0.742 -0.155 -1 -0.628 0.764 0.147 -1 0 0 -1 -1 0 0 -1 -1 0.107 0.3 -0.948 -1 0 0.404 -0.915 -1 -0.134 0.449 -0.884 -1 -0.254 0.908 -0.333 -1 0.103 0.984 -0.147 -1 0.031 0.742 -0.669 -1 -0.077 0.334 -0.939 -1 0 0.549 -0.836 -1 0.006 1 0.014 -1 0.063 0.994 0.085 -1 0.092 0.971 0.222 -1 0.134 0.861 0.49 -1 0.128 0.983 0.129 -1 0.037 0.967 0.251 -1 0.142 0.902 -0.407 -1 -0.131 0.917 -0.376 -1 0.148 0.764 -0.628 -1 -0.156 0.742 -0.652 -1 0.237 0.892 0.386 -1 0.107 0.985 0.135 -1 0 1 0 -1 0 1 0 -1 0.183 0.87 0.457 -1 0 1 0 -1 0 0.933 -0.361 -1 0.085 0.899 -0.431 -1 0 0.404 -0.915 -1 0.159 0.382 -0.911 -1 -0.045 0.997 0.059 -1 -0.012 1 0.004 -1 -0.071 0.973 0.221 -1 -0.13 0.991 0.012 -1 -0.109 0.934 0.34 -1 -0.129 0.983 0.128 -1 -0.14 0.869 0.474 -1 0.125 0.888 0.443 -1 -0.151 0.804 0.575 -1 0.16 0.784 0.6 -1 -0.386 0.892 -0.237 -1 0 1 0 -1 0 1 0 -1 -0.135 0.985 -0.107 -1 -0.457 0.87 -0.183 -1 0 1 0 -1 0.361 0.933 0 -1 0.431 0.899 -0.085 -1 0.915 0.404 0 -1 0.911 0.382 -0.159 -1 -0.059 0.997 0.045 -1 -0.004 1 0.012 -1 -0.221 0.973 0.072 -1 -0.012 0.991 0.13 -1 -0.341 0.934 0.109 -1 -0.128 0.983 0.129 -1 -0.474 0.869 0.14 -1 -0.443 0.888 -0.125 -1 -0.575 0.804 0.151 -1 -0.6 0.784 -0.16 -1 0.338 0.908 -0.249 -1 0.143 0.984 0.107 -1 0.668 0.743 0.032 -1 0.884 0.448 -0.133 -1 0.836 0.549 0 -1 0.939 0.334 -0.076 -1 -0.085 0.994 0.063 -1 -0.014 1 0.006 -1 -0.487 0.862 0.138 -1 -0.227 0.969 0.096 -1 -0.239 0.97 0.05 -1 -0.14 0.98 0.14 -1 0.38 0.916 -0.127 -1 0.404 0.903 0.146 -1 0.652 0.742 -0.156 -1 0.628 0.764 0.147 -1 0 0 -1 -1 0 0.404 -0.915 -1 -0.107 0.3 -0.948 -1 0 0 -1 -1 0.134 0.449 -0.884 -1 -0.031 0.742 -0.669 -1 -0.103 0.984 -0.147 -1 0.254 0.908 -0.333 -1 0.077 0.334 -0.939 -1 0 0.55 -0.835 -1 -0.006 1 0.014 -1 -0.063 0.994 0.085 -1 -0.092 0.971 0.222 -1 -0.134 0.861 0.49 -1 -0.128 0.983 0.129 -1 -0.037 0.967 0.251 -1 -0.142 0.902 -0.408 -1 0.131 0.917 -0.376 -1 -0.148 0.764 -0.629 -1 0.156 0.742 -0.652 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0.816 0.408 0.408 -1 0.686 -0.1 0.721 -1 0.953 -0.095 -0.286 -1 0.816 -0.408 -0.408 -1 0.742 -0.078 0.665 -1 0.684 -0.234 0.691 -1 0.684 0.234 -0.691 -1 0.953 0.095 0.286 -1 0.742 0.078 -0.665 -1 0.686 0.1 -0.721 -1 0.816 -0.408 -0.408 -1 0.816 0.408 0.408 -1 0.928 0.28 -0.247 -1 0.928 -0.28 0.247 -1 -0.953 0.095 -0.286 -1 -0.686 0.1 0.721 -1 -0.816 -0.408 0.408 -1 -0.816 0.408 -0.408 -1 -0.742 0.078 0.665 -1 -0.684 0.234 0.691 -1 -0.684 -0.234 -0.691 -1 -0.953 -0.095 0.286 -1 -0.742 -0.078 -0.665 -1 -0.686 -0.1 -0.721 -1 -0.816 0.408 -0.408 -1 -0.816 -0.408 0.408 -1 -0.928 -0.28 -0.247 -1 -0.928 0.28 0.247 -1 -0.408 -0.408 0.817 -1 0.408 0.408 0.817 -1 -0.408 0.408 0.817 -1 0.408 -0.408 0.817 -1 -0.095 0.953 -0.286 -1 -0.095 0.953 0.286 -1 -0.408 0.817 0.408 -1 -0.408 0.817 -0.408 -1 0.408 0.817 -0.408 -1 0.408 0.817 0.408 -1 -0.079 0.995 -0.054 -1 -0.079 0.995 0.054 -1 -0.131 0.991 0.002 -1 -0.131 0.991 -0.002 -1 -0.244 0.968 -0.054 -1 -0.244 0.968 0.054 -1 -0.746 0.619 -0.247 -1 -0.746 0.619 0.247 -1 -0.408 0.408 0.817 -1 0.408 -0.408 0.817 -1 -0.408 -0.408 0.817 -1 0.408 0.408 0.817 -1 0.095 0.953 0.286 -1 0.095 0.953 -0.286 -1 0.408 0.817 -0.408 -1 0.408 0.817 0.408 -1 -0.408 0.817 0.408 -1 -0.408 0.817 -0.408 -1 0.079 0.995 0.054 -1 0.079 0.995 -0.054 -1 0.13 0.991 -0.002 -1 0.13 0.991 0.002 -1 0.244 0.968 0.054 -1 0.244 0.968 -0.054 -1 0.746 0.619 0.247 -1 0.746 0.619 -0.247 -1 -0.953 0.095 -0.286 -1 -0.953 0.095 0.286 -1 -0.953 -0.095 -0.286 -1 -0.953 -0.095 0.286 -1 -0.928 0.28 -0.247 -1 -0.928 0.28 0.247 -1 -0.928 -0.28 -0.247 -1 -0.928 -0.28 0.247 -1 -0.408 0.408 0.817 -1 -0.691 -0.234 0.684 -1 0.286 -0.095 0.953 -1 0.408 -0.408 0.817 -1 0 0 1 -1 0 0 1 -1 -0.247 -0.28 0.928 -1 0 0 1 -1 0.286 0.095 -0.953 -1 -0.691 0.234 -0.684 -1 -0.408 -0.408 -0.817 -1 0.408 0.408 -0.817 -1 0 0 -1 -1 0 0 -1 -1 -0.247 0.28 -0.928 -1 0 0 -1 -1 0.408 -0.408 0.817 -1 -0.408 -0.408 0.817 -1 0.408 0.408 0.817 -1 -0.408 0.408 0.817 -1 0.286 0.953 -0.095 -1 -0.286 0.953 -0.095 -1 -0.408 0.817 -0.408 -1 0.408 0.817 -0.408 -1 0.408 0.817 0.408 -1 -0.408 0.817 0.408 -1 0.135 0.975 -0.174 -1 -0.135 0.975 -0.174 -1 0.247 0.619 -0.746 -1 -0.247 0.619 -0.746 -1 0 0 1 -1 0 0 1 -1 -0.286 -0.095 0.953 -1 0.286 -0.095 0.953 -1 0 0 -1 -1 0 0 -1 -1 0.247 0.28 -0.928 -1 -0.247 0.28 -0.928 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0.408 0.408 0.817 -1 -0.691 -0.234 0.684 -1 0.286 -0.095 0.953 -1 0.408 -0.408 0.817 -1 0 0 1 -1 0 0 1 -1 -0.247 -0.28 0.928 -1 0 0 1 -1 0.286 0.095 -0.953 -1 -0.691 0.234 -0.684 -1 -0.408 -0.408 -0.817 -1 0.408 0.408 -0.817 -1 0 0 -1 -1 0 0 -1 -1 -0.247 0.28 -0.928 -1 0 0 -1 -1 0.408 -0.408 0.817 -1 -0.408 -0.408 0.817 -1 0.408 0.408 0.817 -1 -0.408 0.408 0.817 -1 0.286 0.953 -0.095 -1 -0.286 0.953 -0.095 -1 -0.408 0.817 -0.408 -1 0.408 0.817 -0.408 -1 0.408 0.817 0.408 -1 -0.408 0.817 0.408 -1 0.135 0.975 -0.174 -1 -0.135 0.975 -0.174 -1 0.247 0.619 -0.746 -1 -0.247 0.619 -0.746 -1 0 0 1 -1 0 0 1 -1 -0.286 -0.095 0.953 -1 0.286 -0.095 0.953 -1 0 0 -1 -1 0 0 -1 -1 0.247 0.28 -0.928 -1 -0.247 0.28 -0.928 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -0.979 0.187 0.078 -1 -0.999 0.036 0.016 -1 -0.999 -0.036 -0.016 -1 -0.926 0.369 0.083 -1 -0.917 0.399 0.017 -1 -0.999 0.036 -0.016 -1 -0.979 0.188 -0.077 -1 -0.926 0.37 -0.081 -1 -0.917 0.399 -0.017 -1 -0.917 -0.399 0.017 -1 -0.926 -0.369 0.083 -1 -0.979 -0.187 0.078 -1 -0.999 -0.036 0.016 -1 -0.979 -0.188 -0.077 -1 -0.926 -0.37 -0.081 -1 -0.917 -0.399 -0.017 -1 -0.761 -0.638 -0.12 -1 -0.497 -0.838 -0.225 -1 -0.497 -0.838 0.224 -1 -0.761 -0.638 0.12 -1 -0.76 0.638 -0.12 -1 -0.497 0.838 -0.224 -1 -0.996 0.034 0.085 -1 -0.996 -0.034 0.085 -1 -0.996 0.034 -0.085 -1 -0.996 -0.034 -0.085 -1 -0.896 0.103 0.433 -1 -0.896 -0.103 0.433 -1 -0.896 0.103 -0.433 -1 -0.896 -0.103 -0.433 -1 -0.998 -0.048 0.05 -1 -0.998 0.048 -0.05 -1 -0.999 -0.036 -0.017 -1 -0.999 0.036 0.018 -1 -0.934 -0.148 0.325 -1 -0.963 -0.114 -0.245 -1 -0.934 0.148 -0.325 -1 -0.963 0.114 0.245 -1 0.086 0.032 0.996 -1 0.086 -0.032 0.996 -1 -0.086 0.032 0.996 -1 -0.086 -0.032 0.996 -1 0.433 0.103 0.895 -1 0.433 -0.103 0.895 -1 -0.463 0.026 0.886 -1 -0.463 -0.026 0.886 -1 -0.857 0.103 0.505 -1 -0.857 -0.103 0.505 -1 0.052 -0.046 0.998 -1 -0.052 0.046 0.998 -1 -0.021 -0.034 0.999 -1 0.022 0.034 0.999 -1 0.325 -0.148 0.934 -1 -0.4 -0.038 0.916 -1 -0.44 0.034 0.897 -1 -0.788 0.148 0.597 -1 -0.738 -0.113 0.665 -1 0.245 0.113 0.963 -1 0.996 0.034 -0.085 -1 0.996 -0.034 -0.085 -1 0.996 0.034 0.085 -1 0.996 -0.034 0.085 -1 0.887 0.028 -0.462 -1 0.887 -0.028 -0.462 -1 0.886 0.026 0.463 -1 0.887 -0.028 0.462 -1 0.505 0.103 0.857 -1 0.505 -0.103 0.857 -1 0.505 0.103 -0.857 -1 0.505 -0.103 -0.857 -1 0.998 -0.048 -0.05 -1 0.998 0.048 0.05 -1 0.999 -0.036 0.017 -1 0.999 0.036 -0.018 -1 0.934 -0.148 -0.325 -1 0.963 -0.114 0.245 -1 0.897 0.034 0.44 -1 0.597 0.148 0.788 -1 0.963 0.114 -0.245 -1 -0.086 0.032 -0.996 -1 -0.086 -0.032 -0.996 -1 0.086 0.032 -0.996 -1 0.086 -0.032 -0.996 -1 -0.462 0.028 -0.886 -1 -0.462 -0.028 -0.886 -1 -0.857 0.103 -0.505 -1 -0.857 -0.103 -0.505 -1 0.433 0.103 -0.895 -1 0.433 -0.103 -0.895 -1 -0.052 -0.046 -0.998 -1 0.052 0.046 -0.998 -1 0.021 -0.034 -0.999 -1 -0.022 0.034 -0.999 -1 -0.325 -0.148 -0.934 -1 0.245 -0.113 -0.963 -1 0.325 0.148 -0.934 -1 -0.245 0.113 -0.963 -1 0.026 0.638 0.77 -1 -0.093 0.474 0.875 -1 0.12 0.638 0.761 -1 0.225 0.838 0.497 -1 0.093 -0.474 0.876 -1 -0.026 -0.638 0.77 -1 -0.225 -0.838 0.497 -1 -0.12 -0.638 0.761 -1</float_array>
          <technique_common>
            <accessor source="#geom-cheer003_ld-tangents-array" count="1206" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-cheer003_ld-map1">
          <float_array id="geom-cheer003_ld-map1-array" count="2412">0.613 0.674 0.613 0.668 0.16 0.668 0.16 0.674 0.16 0.658 0.613 0.658 0.498 0.322 0.498 0.349 0.952 0.349 0.952 0.322 0.16 0.723 0.16 0.728 0.613 0.728 0.613 0.723 0.16 0.717 0.613 0.717 0.16 0.713 0.613 0.713 0.16 0.599 0.16 0.617 0.613 0.617 0.613 0.599 0.613 0.701 0.613 0.696 0.16 0.696 0.16 0.701 0.16 0.686 0.613 0.686 0.928 0.307 0.928 0.28 0.474 0.28 0.474 0.307 0.16 0.75 0.16 0.756 0.613 0.756 0.613 0.75 0.16 0.744 0.613 0.744 0.16 0.74 0.613 0.74 0.613 0.647 0.613 0.629 0.16 0.629 0.16 0.647 0.648 0.845 0.165 0.845 0.16 0.85 0.654 0.85 0.481 0.534 0.031 0.534 0.005 0.557 0.499 0.557 0.654 0.768 0.16 0.768 0.16 0.775 0.654 0.775 0.654 0.787 0.16 0.787 0.16 0.794 0.654 0.794 0.165 0.867 0.648 0.867 0.654 0.862 0.16 0.862 0.527 0.155 0.976 0.155 0.995 0.133 0.501 0.133 0.643 0.587 0.643 0.569 0.16 0.569 0.16 0.587 0.982 0.412 0.982 0.394 0.498 0.394 0.498 0.412 0.459 0.905 0.458 0.906 0.907 0.906 0.907 0.905 0.458 0.892 0.458 0.893 0.908 0.893 0.908 0.892 0.908 0.88 0.908 0.879 0.458 0.879 0.459 0.88 0.907 0.919 0.907 0.918 0.459 0.918 0.458 0.919 0.633 0.487 0.633 0.505 0.754 0.505 0.754 0.487 0.633 0.514 0.754 0.514 0.258 0.39 0.137 0.39 0.137 0.394 0.258 0.394 0.258 0.4 0.137 0.4 0.258 0.406 0.137 0.406 0.754 0.483 0.754 0.456 0.633 0.456 0.633 0.483 0.036 0.416 0.036 0.421 0.157 0.421 0.157 0.416 0.148 0.693 0.148 0.684 0.026 0.684 0.026 0.693 0.148 0.711 0.026 0.711 0.883 0.188 0.883 0.184 0.762 0.184 0.762 0.188 0.883 0.194 0.762 0.194 0.883 0.2 0.762 0.2 0.026 0.715 0.026 0.742 0.148 0.742 0.148 0.715 0.258 0.367 0.137 0.367 0.137 0.373 0.258 0.373 0.936 0.26 0.775 0.26 0.775 0.268 0.936 0.268 0.166 0.421 0.318 0.421 0.323 0.416 0.161 0.416 0.409 0.356 0.257 0.356 0.252 0.362 0.414 0.362 0.722 0.222 0.883 0.222 0.861 0.204 0.744 0.204 0.771 0.26 0.609 0.26 0.609 0.268 0.771 0.268 0.744 0.252 0.861 0.252 0.883 0.226 0.722 0.226 0.414 0.384 0.414 0.366 0.262 0.366 0.262 0.384 0.414 0.406 0.414 0.388 0.262 0.388 0.262 0.406 0.234 0.361 0.233 0.36 0.117 0.36 0.117 0.361 0.206 0.411 0.206 0.412 0.323 0.412 0.322 0.411 0.754 0.452 0.754 0.451 0.638 0.451 0.637 0.452 0.147 0.68 0.148 0.679 0.031 0.679 0.031 0.68 0.235 0.944 0.235 0.921 0.23 0.921 0.23 0.941 0.238 0.948 0.238 0.921 0.244 0.948 0.244 0.921 0.253 0.948 0.253 0.93 0.184 0.921 0.184 0.941 0.177 0.922 0.177 0.942 0.169 0.924 0.169 0.946 0.164 0.925 0.164 0.945 0.16 0.927 0.16 0.943 0.235 0.883 0.23 0.886 0.23 0.905 0.235 0.905 0.238 0.879 0.238 0.905 0.244 0.879 0.244 0.905 0.253 0.879 0.253 0.897 0.184 0.905 0.184 0.886 0.177 0.905 0.177 0.885 0.169 0.903 0.169 0.881 0.164 0.902 0.164 0.882 0.16 0.9 0.16 0.884 0.434 0.898 0.44 0.901 0.44 0.879 0.434 0.879 0.442 0.879 0.442 0.905 0.389 0.898 0.389 0.879 0.381 0.899 0.381 0.879 0.374 0.903 0.374 0.881 0.368 0.902 0.368 0.882 0.364 0.9 0.364 0.884 0.5 0.465 0.5 0.483 0.518 0.483 0.518 0.465 0.44 0.925 0.434 0.929 0.434 0.948 0.44 0.948 0.442 0.921 0.442 0.948 0.389 0.948 0.389 0.929 0.381 0.947 0.381 0.928 0.374 0.946 0.374 0.924 0.368 0.944 0.368 0.924 0.364 0.942 0.364 0.927 0.597 0.491 0.592 0.494 0.592 0.514 0.597 0.514 0.6 0.487 0.6 0.514 0.606 0.487 0.606 0.514 0.615 0.487 0.615 0.505 0.546 0.514 0.546 0.494 0.539 0.513 0.539 0.493 0.531 0.512 0.531 0.489 0.526 0.51 0.526 0.49 0.522 0.508 0.522 0.492 0.113 0.645 0.113 0.622 0.108 0.622 0.108 0.642 0.116 0.649 0.116 0.622 0.122 0.649 0.122 0.622 0.132 0.649 0.132 0.631 0.062 0.622 0.062 0.642 0.055 0.623 0.055 0.643 0.047 0.624 0.047 0.647 0.042 0.626 0.042 0.646 0.038 0.628 0.038 0.643 0.34 0.929 0.34 0.948 0.345 0.948 0.345 0.925 0.348 0.948 0.348 0.921 0.294 0.929 0.294 0.948 0.287 0.928 0.287 0.947 0.279 0.924 0.279 0.946 0.274 0.924 0.274 0.944 0.269 0.927 0.269 0.942 0.016 0.618 0.034 0.618 0.034 0.6 0.016 0.6 0.081 0.991 0.081 0.968 0.075 0.968 0.075 0.987 0.084 0.995 0.084 0.968 0.03 0.968 0.03 0.987 0.022 0.969 0.022 0.989 0.015 0.97 0.015 0.993 0.01 0.972 0.01 0.992 0.005 0.974 0.005 0.989 0.081 0.905 0.081 0.882 0.075 0.882 0.075 0.902 0.084 0.909 0.084 0.882 0.089 0.909 0.089 0.882 0.099 0.909 0.099 0.891 0.03 0.882 0.03 0.902 0.022 0.883 0.022 0.903 0.015 0.885 0.015 0.907 0.01 0.886 0.01 0.906 0.005 0.888 0.005 0.904 0.113 0.595 0.108 0.599 0.108 0.618 0.113 0.618 0.116 0.591 0.116 0.618 0.122 0.591 0.122 0.618 0.132 0.591 0.132 0.609 0.062 0.618 0.062 0.599 0.055 0.617 0.055 0.598 0.047 0.616 0.047 0.594 0.042 0.614 0.042 0.594 0.038 0.612 0.038 0.597 0.34 0.984 0.345 0.987 0.345 0.964 0.34 0.964 0.348 0.964 0.348 0.991 0.294 0.984 0.294 0.964 0.287 0.985 0.287 0.965 0.279 0.989 0.279 0.966 0.274 0.988 0.274 0.968 0.269 0.985 0.269 0.97 0.518 0.514 0.518 0.496 0.5 0.496 0.5 0.514 0.081 0.929 0.075 0.933 0.075 0.952 0.081 0.952 0.084 0.925 0.084 0.952 0.03 0.952 0.03 0.933 0.022 0.951 0.022 0.932 0.015 0.95 0.015 0.928 0.01 0.948 0.01 0.928 0.005 0.946 0.005 0.931 0.081 0.844 0.075 0.847 0.075 0.867 0.081 0.867 0.084 0.84 0.084 0.867 0.089 0.84 0.089 0.867 0.099 0.84 0.099 0.858 0.03 0.867 0.03 0.847 0.022 0.866 0.022 0.846 0.015 0.864 0.015 0.842 0.01 0.863 0.01 0.843 0.005 0.861 0.005 0.845 0.597 0.479 0.597 0.456 0.592 0.456 0.592 0.475 0.6 0.483 0.6 0.456 0.606 0.483 0.606 0.456 0.615 0.483 0.615 0.465 0.546 0.456 0.546 0.475 0.539 0.457 0.539 0.476 0.531 0.458 0.531 0.48 0.526 0.46 0.526 0.48 0.522 0.462 0.522 0.477 0.34 0.886 0.34 0.905 0.345 0.905 0.345 0.883 0.348 0.905 0.348 0.879 0.294 0.886 0.294 0.905 0.287 0.885 0.287 0.905 0.279 0.881 0.279 0.903 0.274 0.882 0.274 0.902 0.269 0.884 0.269 0.9 0.034 0.631 0.016 0.631 0.016 0.649 0.034 0.649 0.235 0.987 0.235 0.964 0.23 0.964 0.23 0.984 0.238 0.991 0.238 0.964 0.184 0.964 0.184 0.984 0.177 0.965 0.177 0.985 0.169 0.966 0.169 0.989 0.164 0.968 0.164 0.988 0.16 0.97 0.16 0.985 0.949 0.121 0.949 0.005 0.501 0.005 0.501 0.121 0.489 0.156 0.489 0.005 0.005 0.005 0.005 0.156 0.486 0.421 0.486 0.339 0.473 0.332 0.473 0.421 0.485 0.332 0.485 0.325 0.007 0.325 0.018 0.332 0.007 0.332 0.005 0.339 0.005 0.421 0.018 0.421 0.009 0.322 0.482 0.322 0.487 0.178 0.474 0.186 0.474 0.268 0.487 0.268 0.476 0.178 0.476 0.171 0.954 0.171 0.943 0.178 0.954 0.178 0.956 0.186 0.956 0.268 0.943 0.268 0.952 0.168 0.478 0.168 0.076 0.828 0.083 0.828 0.083 0.815 0.076 0.815 0.714 0.606 0.714 0.599 0.625 0.599 0.625 0.606 0.655 0.569 0.655 0.576 0.737 0.576 0.737 0.569 0.745 0.576 0.745 0.569 0.751 0.576 0.751 0.569 0.755 0.576 0.755 0.569 0.032 0.815 0.024 0.815 0.024 0.828 0.032 0.828 0.714 0.636 0.714 0.629 0.625 0.629 0.625 0.636 0.506 0.26 0.506 0.268 0.588 0.268 0.588 0.26 0.595 0.268 0.595 0.26 0.602 0.268 0.602 0.26 0.605 0.268 0.605 0.26 0.16 0.825 0.16 0.833 0.615 0.833 0.615 0.825 0.16 0.806 0.16 0.813 0.633 0.813 0.633 0.806 0.148 0.649 0.148 0.572 0.137 0.577 0.137 0.649 0.005 0.577 0.005 0.572 0.145 0.569 0.005 0.569 0.484 0.442 0.473 0.437 0.473 0.514 0.484 0.514 0.615 0.442 0.615 0.437 0.475 0.433 0.615 0.433 0.123 0.821 0.123 0.828 0.134 0.828 0.134 0.821 0.995 0.44 0.995 0.433 0.923 0.433 0.923 0.44 0.625 0.658 0.625 0.665 0.702 0.665 0.702 0.658 0.706 0.665 0.706 0.658 0.127 0.377 0.127 0.384 0.258 0.384 0.258 0.377 0.718 0.197 0.718 0.19 0.577 0.19 0.577 0.197 0.065 0.767 0.065 0.753 0.06 0.753 0.06 0.761 0.053 0.767 0.03 0.761 0.047 0.767 0.041 0.767 0.035 0.767 0.024 0.767 0.024 0.753 0.03 0.753 0.053 0.775 0.047 0.781 0.041 0.789 0.035 0.775 0.035 0.781 0.005 0.781 0.005 0.775 0.035 0.789 0.029 0.795 0.059 0.781 0.065 0.781 0.088 0.775 0.088 0.781 0.065 0.803 0.059 0.789 0.059 0.795 0.059 0.803 0.059 0.809 0.065 0.809 0.053 0.809 0.047 0.803 0.053 0.828 0.047 0.828 0.024 0.789 0.094 0.789 0.088 0.789 0.082 0.795 0.077 0.789 0.082 0.803 0.077 0.803 0.112 0.789 0.112 0.795 0.118 0.803 0.112 0.781 0.118 0.781 0.106 0.775 0.1 0.781 0.1 0.767 0.106 0.767 0.083 0.761 0.094 0.767 0.088 0.767 0.113 0.761 0.118 0.767 0.113 0.753 0.118 0.753 0.077 0.767 0.077 0.753 0.083 0.753 0.134 0.775 0.134 0.781 0.029 0.803 0.024 0.803 0.005 0.809 0.041 0.803 0.036 0.809 0.041 0.828 0.036 0.828 0.005 0.803 0.112 0.803 0.112 0.809 0.134 0.803 0.134 0.809 0.106 0.809 0.1 0.803 0.106 0.828 0.1 0.828 0.094 0.803 0.089 0.809 0.094 0.828 0.089 0.828 0.77 0.514 0.77 0.437 0.759 0.442 0.759 0.514 0.627 0.442 0.627 0.437 0.768 0.433 0.627 0.433 0.016 0.669 0.005 0.664 0.005 0.742 0.016 0.742 0.148 0.669 0.148 0.664 0.007 0.661 0.148 0.661 0.007 0.764 0.007 0.771 0.018 0.771 0.018 0.764 0.697 0.72 0.697 0.713 0.625 0.713 0.625 0.72 0.625 0.686 0.625 0.693 0.702 0.693 0.702 0.686 0.706 0.693 0.706 0.686 0.282 0.346 0.282 0.353 0.414 0.353 0.414 0.346 0.467 0.421 0.467 0.414 0.327 0.414 0.327 0.421 0.851 0.447 0.856 0.441 0.856 0.433 0.851 0.433 0.863 0.447 0.886 0.441 0.869 0.447 0.875 0.447 0.881 0.447 0.892 0.447 0.892 0.433 0.886 0.433 0.863 0.455 0.869 0.461 0.875 0.469 0.881 0.455 0.881 0.461 0.911 0.461 0.911 0.455 0.881 0.469 0.887 0.475 0.856 0.461 0.851 0.461 0.828 0.455 0.828 0.461 0.851 0.483 0.856 0.469 0.856 0.475 0.856 0.483 0.856 0.489 0.851 0.489 0.863 0.489 0.868 0.483 0.863 0.508 0.868 0.508 0.892 0.469 0.822 0.469 0.828 0.469 0.834 0.475 0.839 0.469 0.834 0.483 0.839 0.483 0.803 0.469 0.803 0.475 0.798 0.483 0.803 0.461 0.798 0.461 0.81 0.455 0.816 0.461 0.816 0.447 0.81 0.447 0.833 0.441 0.822 0.447 0.828 0.447 0.803 0.441 0.798 0.447 0.803 0.433 0.798 0.433 0.839 0.447 0.839 0.433 0.833 0.433 0.782 0.455 0.782 0.461 0.887 0.483 0.892 0.483 0.911 0.489 0.874 0.483 0.88 0.489 0.874 0.508 0.88 0.508 0.911 0.483 0.803 0.483 0.803 0.489 0.782 0.483 0.782 0.489 0.81 0.489 0.815 0.483 0.81 0.508 0.815 0.508 0.821 0.483 0.827 0.489 0.821 0.508 0.827 0.508 0.257 0.45 0.257 0.433 0.25 0.433 0.25 0.442 0.242 0.45 0.214 0.442 0.235 0.45 0.228 0.45 0.221 0.45 0.207 0.45 0.207 0.433 0.214 0.433 0.242 0.459 0.235 0.467 0.228 0.476 0.221 0.459 0.221 0.467 0.202 0.467 0.202 0.459 0.221 0.476 0.213 0.483 0.25 0.467 0.257 0.467 0.267 0.459 0.267 0.467 0.257 0.493 0.25 0.476 0.25 0.483 0.25 0.493 0.25 0.5 0.267 0.493 0.267 0.5 0.242 0.5 0.235 0.493 0.242 0.522 0.235 0.522 0.286 0.459 0.286 0.467 0.293 0.476 0.286 0.45 0.293 0.45 0.279 0.442 0.3 0.45 0.307 0.45 0.315 0.442 0.322 0.45 0.315 0.433 0.322 0.433 0.272 0.45 0.272 0.433 0.279 0.433 0.307 0.459 0.3 0.467 0.286 0.476 0.315 0.467 0.322 0.467 0.331 0.459 0.331 0.467 0.35 0.459 0.35 0.467 0.357 0.476 0.35 0.45 0.357 0.45 0.343 0.442 0.364 0.45 0.371 0.45 0.379 0.442 0.386 0.45 0.379 0.433 0.386 0.433 0.336 0.45 0.336 0.433 0.343 0.433 0.371 0.459 0.364 0.467 0.35 0.476 0.379 0.467 0.386 0.467 0.395 0.459 0.395 0.467 0.414 0.459 0.414 0.467 0.422 0.476 0.414 0.45 0.422 0.45 0.408 0.442 0.429 0.45 0.436 0.45 0.444 0.442 0.45 0.45 0.444 0.433 0.45 0.433 0.4 0.45 0.4 0.433 0.408 0.433 0.436 0.459 0.429 0.467 0.414 0.476 0.444 0.467 0.45 0.467 0.461 0.459 0.461 0.467 0.45 0.493 0.444 0.476 0.444 0.483 0.407 0.483 0.444 0.493 0.444 0.5 0.461 0.493 0.461 0.5 0.436 0.5 0.429 0.493 0.436 0.522 0.429 0.522 0.401 0.476 0.407 0.493 0.401 0.493 0.395 0.5 0.422 0.493 0.415 0.5 0.422 0.522 0.415 0.522 0.395 0.493 0.379 0.5 0.386 0.493 0.379 0.493 0.379 0.483 0.379 0.476 0.343 0.483 0.371 0.5 0.365 0.493 0.371 0.522 0.365 0.522 0.336 0.476 0.343 0.493 0.336 0.493 0.331 0.5 0.357 0.493 0.35 0.5 0.357 0.522 0.35 0.522 0.331 0.493 0.315 0.5 0.322 0.493 0.315 0.493 0.315 0.483 0.315 0.476 0.279 0.483 0.307 0.5 0.3 0.493 0.307 0.522 0.3 0.522 0.272 0.476 0.279 0.493 0.272 0.493 0.293 0.493 0.286 0.5 0.293 0.522 0.286 0.522 0.207 0.476 0.213 0.493 0.207 0.493 0.202 0.5 0.228 0.493 0.221 0.5 0.228 0.522 0.221 0.522 0.202 0.493 0.185 0.5 0.192 0.493 0.185 0.493 0.185 0.483 0.185 0.476 0.185 0.467 0.192 0.467 0.178 0.459 0.171 0.467 0.171 0.45 0.178 0.45 0.15 0.442 0.185 0.442 0.192 0.45 0.185 0.433 0.192 0.433 0.163 0.45 0.156 0.45 0.142 0.45 0.142 0.433 0.15 0.433 0.163 0.476 0.156 0.459 0.156 0.467 0.137 0.467 0.137 0.459 0.156 0.476 0.149 0.483 0.143 0.476 0.149 0.493 0.143 0.493 0.137 0.5 0.164 0.493 0.157 0.5 0.164 0.522 0.157 0.522 0.137 0.493 0.128 0.467 0.114 0.459 0.121 0.467 0.107 0.467 0.107 0.45 0.114 0.45 0.085 0.442 0.121 0.442 0.128 0.45 0.121 0.433 0.128 0.433 0.099 0.45 0.092 0.45 0.078 0.45 0.078 0.433 0.085 0.433 0.099 0.476 0.092 0.459 0.092 0.467 0.073 0.467 0.073 0.459 0.092 0.476 0.085 0.483 0.121 0.476 0.121 0.483 0.128 0.493 0.121 0.493 0.121 0.5 0.113 0.5 0.107 0.493 0.113 0.522 0.107 0.522 0.079 0.476 0.085 0.493 0.079 0.493 0.073 0.5 0.1 0.493 0.093 0.5 0.1 0.522 0.093 0.522 0.073 0.493 0.057 0.5 0.064 0.493 0.057 0.493 0.057 0.483 0.057 0.476 0.057 0.467 0.064 0.467 0.05 0.459 0.042 0.467 0.042 0.45 0.05 0.45 0.021 0.442 0.057 0.442 0.064 0.45 0.057 0.433 0.064 0.433 0.035 0.45 0.028 0.45 0.014 0.45 0.014 0.433 0.021 0.433 0.035 0.476 0.028 0.459 0.028 0.467 0.005 0.467 0.005 0.459 0.028 0.476 0.021 0.483 0.015 0.476 0.021 0.493 0.015 0.493 0.005 0.5 0.035 0.493 0.028 0.5 0.035 0.522 0.028 0.522 0.005 0.493 0.177 0.5 0.171 0.493 0.177 0.522 0.171 0.522 0.049 0.5 0.043 0.493 0.049 0.522 0.043 0.522 0.008 0.309 0.013 0.31 0.455 0.31 0.006 0.307 0.005 0.302 0.013 0.168 0.008 0.169 0.006 0.172 0.005 0.176 0.462 0.176 0.461 0.172 0.459 0.169 0.455 0.168 0.459 0.309 0.461 0.307 0.462 0.302 0.46 0.31 0.462 0.307 0.462 0.171 0.46 0.168 0.008 0.168 0.005 0.171 0.516 0.535 0.516 0.555 0.958 0.555 0.958 0.535 0.511 0.535 0.511 0.555 0.963 0.555 0.963 0.535 0.516 0.556 0.958 0.556 0.958 0.534 0.516 0.534 0.511 0.556 0.962 0.534 0.962 0.556 0.511 0.534 0.583 0.202 0.583 0.221 0.71 0.221 0.71 0.202 0.579 0.202 0.579 0.221 0.715 0.221 0.715 0.202 0.718 0.221 0.718 0.202 0.584 0.222 0.71 0.222 0.71 0.201 0.584 0.201 0.579 0.222 0.714 0.201 0.714 0.222 0.717 0.222 0.717 0.201 0.579 0.201 0.506 0.362 0.506 0.381 0.948 0.381 0.948 0.362 0.501 0.362 0.501 0.381 0.953 0.381 0.953 0.362 0.956 0.381 0.956 0.362 0.498 0.362 0.498 0.381 0.506 0.382 0.948 0.382 0.948 0.361 0.506 0.361 0.502 0.382 0.952 0.361 0.952 0.382 0.955 0.382 0.502 0.361 0.586 0.232 0.586 0.251 0.713 0.251 0.713 0.232 0.581 0.232 0.581 0.251 0.579 0.232 0.579 0.251 0.718 0.251 0.718 0.232 0.586 0.252 0.713 0.252 0.713 0.231 0.586 0.231 0.582 0.252 0.717 0.231 0.717 0.252 0.582 0.231 0.247 0.358 0.245 0.361 0.245 0.362 0.248 0.359 0.11 0.361 0.107 0.358 0.106 0.359 0.109 0.362</float_array>
          <technique_common>
            <accessor source="#geom-cheer003_ld-map1-array" count="1206" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-cheer003_ld-vertices">
          <input semantic="POSITION" source="#geom-cheer003_ld-positions" />
        </vertices>
        <triangles material="t_cheer003_ld" count="1071">
          <input semantic="VERTEX" source="#geom-cheer003_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-cheer003_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-cheer003_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-cheer003_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 3 1 3 5 2 6 2 5 8 7 9 10 9 7 12 11 13 14 13 11 11 15 14 16 14 15 15 17 16 18 16 17 20 19 21 22 21 19 24 23 25 26 25 23 25 27 24 28 24 27 30 29 31 32 31 29 34 33 35 36 35 33 33 37 36 38 36 37 37 39 38 40 38 39 42 41 43 44 43 41 46 45 47 48 47 45 50 49 51 52 51 49 54 53 55 56 55 53 58 57 59 60 59 57 62 61 63 64 63 61 66 65 67 68 67 65 70 69 71 72 71 69 74 73 75 76 75 73 78 77 79 80 79 77 82 81 83 84 83 81 86 85 87 88 87 85 90 89 91 92 91 89 94 93 95 96 95 93 94 95 97 98 97 95 100 99 101 102 101 99 102 103 101 104 101 103 103 105 104 106 104 105 108 107 109 110 109 107 112 111 113 114 113 111 116 115 117 118 117 115 115 119 118 120 118 119 122 121 123 124 123 121 121 125 124 126 124 125 125 127 126 128 126 127 130 129 131 132 131 129 134 133 135 136 135 133 138 137 139 140 139 137 142 141 143 144 143 141 146 145 147 148 147 145 150 149 151 152 151 149 154 153 155 156 155 153 158 157 159 160 159 157 162 161 163 164 163 161 166 165 167 168 167 165 170 169 171 172 171 169 174 173 175 176 175 173 178 177 179 180 179 177 182 181 183 184 183 181 186 185 187 188 187 185 185 186 189 190 189 186 189 190 191 192 191 190 191 192 193 194 193 192 187 188 195 196 195 188 195 196 197 198 197 196 197 198 199 200 199 198 199 200 201 202 201 200 201 202 203 204 203 202 206 205 207 208 207 205 205 209 208 210 208 209 209 211 210 212 210 211 211 213 212 214 212 213 207 215 206 216 206 215 215 217 216 218 216 217 217 219 218 220 218 219 219 221 220 222 220 221 221 223 222 224 222 223 226 225 227 228 227 225 227 229 226 230 226 229 225 231 228 232 228 231 231 233 232 234 232 233 233 235 234 236 234 235 235 237 236 238 236 237 237 239 238 240 238 239 242 241 243 244 243 241 246 245 247 248 247 245 245 249 248 250 248 249 247 251 246 252 246 251 251 253 252 254 252 253 253 255 254 256 254 255 255 257 256 258 256 257 257 259 258 260 258 259 262 261 263 264 263 261 261 265 264 266 264 265 265 267 266 268 266 267 267 269 268 270 268 269 263 271 262 272 262 271 271 273 272 274 272 273 273 275 274 276 274 275 275 277 276 278 276 277 277 279 278 280 278 279 282 281 283 284 283 281 281 282 285 286 285 282 285 286 287 288 287 286 287 288 289 290 289 288 283 284 291 292 291 284 291 292 293 294 293 292 293 294 295 296 295 294 295 296 297 298 297 296 297 298 299 300 299 298 302 301 303 304 303 301 303 304 305 306 305 304 301 302 307 308 307 302 307 308 309 310 309 308 309 310 311 312 311 310 311 312 313 314 313 312 313 314 315 316 315 314 318 317 319 320 319 317 322 321 323 324 323 321 321 322 325 326 325 322 323 324 327 328 327 324 327 328 329 330 329 328 329 330 331 332 331 330 331 332 333 334 333 332 333 334 335 336 335 334 338 337 339 340 339 337 337 338 341 342 341 338 341 342 343 344 343 342 343 344 345 346 345 344 339 340 347 348 347 340 347 348 349 350 349 348 349 350 351 352 351 350 351 352 353 354 353 352 353 354 355 356 355 354 358 357 359 360 359 357 357 361 360 362 360 361 361 363 362 364 362 363 363 365 364 366 364 365 359 367 358 368 358 367 367 369 368 370 368 369 369 371 370 372 370 371 371 373 372 374 372 373 373 375 374 376 374 375 378 377 379 380 379 377 379 381 378 382 378 381 377 383 380 384 380 383 383 385 384 386 384 385 385 387 386 388 386 387 387 389 388 390 388 389 389 391 390 392 390 391 394 393 395 396 395 393 398 397 399 400 399 397 397 401 400 402 400 401 399 403 398 404 398 403 403 405 404 406 404 405 405 407 406 408 406 407 407 409 408 410 408 409 409 411 410 412 410 411 414 413 415 416 415 413 413 417 416 418 416 417 417 419 418 420 418 419 419 421 420 422 420 421 415 423 414 424 414 423 423 425 424 426 424 425 425 427 426 428 426 427 427 429 428 430 428 429 429 431 430 432 430 431 434 433 435 436 435 433 433 434 437 438 437 434 437 438 439 440 439 438 439 440 441 442 441 440 435 436 443 444 443 436 443 444 445 446 445 444 445 446 447 448 447 446 447 448 449 450 449 448 449 450 451 452 451 450 454 453 455 456 455 453 455 456 457 458 457 456 453 454 459 460 459 454 459 460 461 462 461 460 461 462 463 464 463 462 463 464 465 466 465 464 465 466 467 468 467 466 470 469 471 472 471 469 474 473 475 476 475 473 473 474 477 478 477 474 475 476 479 480 479 476 479 480 481 482 481 480 481 482 483 484 483 482 483 484 485 486 485 484 485 486 487 488 487 486 490 489 491 492 491 489 494 493 495 496 495 493 498 497 499 500 499 497 499 501 498 499 502 501 502 499 503 504 503 499 504 505 503 504 506 505 506 504 507 508 507 504 503 509 502 510 502 509 512 511 513 514 513 511 511 512 515 511 515 516 516 517 511 518 511 517 518 517 519 518 519 520 520 521 518 522 518 521 517 516 523 524 523 516 526 525 527 528 527 525 530 529 531 532 531 529 534 533 535 536 535 533 535 536 537 538 537 536 537 538 539 540 539 538 539 540 541 542 541 540 544 543 545 546 545 543 548 547 549 550 549 547 552 551 553 554 553 551 553 554 555 556 555 554 555 556 557 558 557 556 557 558 559 560 559 558 562 561 563 564 563 561 566 565 567 568 567 565 570 569 571 572 571 569 571 573 570 574 570 573 570 574 575 576 575 574 578 577 579 580 579 577 577 578 581 582 581 578 578 583 582 584 582 583 586 585 587 588 587 585 590 589 591 592 591 589 594 593 595 596 595 593 595 596 597 598 597 596 600 599 601 602 601 599 604 603 605 606 605 603 608 607 609 610 609 607 607 611 610 612 610 611 613 612 611 614 612 613 614 615 612 616 612 615 616 617 612 618 612 617 611 619 613 620 613 619 614 621 615 622 615 621 621 623 622 623 624 622 625 622 624 621 626 623 621 627 626 619 628 620 619 629 628 619 630 629 631 629 630 629 632 628 633 628 632 621 633 627 632 634 633 634 627 633 632 635 634 632 636 635 632 637 636 636 638 635 639 635 638 638 640 639 641 639 640 627 642 626 643 631 630 643 644 631 643 645 644 645 646 644 645 647 646 647 637 648 648 646 647 643 649 645 650 645 649 651 650 649 649 652 651 653 651 652 654 653 652 654 652 655 655 656 654 657 654 656 656 658 657 659 658 656 659 660 658 659 643 660 630 660 643 658 661 657 662 657 661 661 663 662 664 662 663 665 658 660 665 666 658 667 658 666 654 668 653 669 653 668 627 670 642 671 642 670 670 672 671 670 673 672 674 672 673 673 675 674 676 674 675 672 677 671 651 678 650 651 679 678 651 680 679 681 679 680 679 682 678 683 678 682 682 684 683 685 683 684 647 686 637 687 637 686 686 688 687 689 687 688 637 632 648 691 690 692 693 692 690 692 694 691 695 691 694 691 695 696 697 696 695 699 698 700 701 700 698 698 699 702 703 702 699 699 704 703 705 703 704 707 706 708 709 708 706 711 710 712 713 712 710 715 714 716 717 716 714 716 717 718 719 718 717 721 720 722 723 722 720 725 724 726 727 726 724 729 728 730 731 730 728 728 729 732 733 732 729 733 734 732 733 735 734 736 735 733 733 737 736 737 733 738 739 738 733 732 734 740 741 740 734 735 736 742 743 742 736 744 742 743 744 743 745 746 745 743 747 742 744 748 742 747 749 740 741 750 740 749 740 750 751 752 751 750 750 749 753 754 753 749 742 748 754 755 753 754 755 754 748 756 753 755 757 753 756 758 753 757 757 756 759 760 759 756 759 760 761 762 761 760 763 748 747 752 764 751 765 764 752 766 764 765 767 766 765 766 767 768 758 768 769 769 768 767 764 766 770 771 770 766 771 772 770 770 772 773 774 773 772 774 775 773 773 775 776 776 775 777 778 777 775 779 777 778 779 780 777 781 780 779 780 781 764 751 764 781 779 778 782 783 782 778 782 783 784 785 784 783 779 786 781 786 779 787 788 787 779 775 774 789 790 789 774 748 763 791 792 791 763 793 791 792 791 793 794 795 794 793 794 795 796 797 796 795 798 793 792 799 772 771 800 772 799 772 800 801 802 801 800 800 799 803 804 803 799 803 804 805 806 805 804 808 807 758 768 758 807 807 808 809 810 809 808 753 758 769 812 811 813 814 813 811 811 815 814 816 814 815 817 816 815 818 816 817 818 819 816 820 816 819 820 821 816 822 816 821 815 823 817 824 817 823 818 825 819 826 819 825 825 827 826 827 828 826 829 826 828 825 830 827 825 831 830 823 832 824 823 833 832 823 834 833 835 833 834 833 836 832 837 832 836 825 837 831 836 838 837 838 831 837 836 839 838 836 840 839 836 841 840 842 840 841 840 843 839 844 839 843 843 845 844 846 844 845 834 847 835 848 835 847 849 848 847 847 850 849 851 849 850 851 850 852 851 852 853 853 852 854 852 855 854 856 854 855 855 857 856 858 856 857 859 852 850 859 860 852 861 852 860 854 862 853 863 853 862 849 864 848 862 865 863 862 866 865 862 867 866 868 866 867 867 869 868 870 868 869 871 870 869 869 872 871 873 871 872 873 872 874 873 874 875 875 874 876 874 877 876 878 876 877 877 879 878 880 878 879 881 874 872 881 882 874 883 874 882 876 884 875 885 875 884 871 886 870 884 887 885 884 888 887 884 889 888 890 888 889 889 891 890 892 890 891 893 892 891 891 894 893 895 893 894 895 894 896 895 896 897 897 896 898 896 899 898 900 898 899 899 901 900 902 900 901 903 896 894 903 904 896 905 896 904 898 906 897 907 897 906 893 908 892 906 909 907 906 910 909 906 911 910 912 910 911 910 913 909 914 909 913 913 915 914 915 916 914 893 916 908 893 914 916 913 917 915 913 918 917 913 919 918 920 918 919 918 921 917 922 917 921 921 923 922 924 922 923 916 925 908 916 926 925 927 925 926 926 928 927 926 929 928 930 928 929 929 931 930 932 930 931 928 933 927 928 934 933 935 933 934 935 934 936 935 936 937 935 937 938 938 887 935 888 935 887 937 939 938 871 938 939 871 939 886 934 940 936 941 936 940 940 942 941 943 941 942 939 944 886 939 945 944 946 944 945 945 947 946 945 948 947 949 947 948 948 950 949 951 949 950 947 952 946 947 953 952 954 952 953 954 953 955 954 955 956 954 956 957 957 865 954 866 954 865 956 958 957 849 957 958 849 958 864 953 959 955 960 955 959 959 961 960 962 960 961 958 963 864 958 964 963 965 963 964 964 842 965 964 966 842 967 842 966 966 968 967 969 967 968 842 841 965 831 970 830 831 971 970 972 970 971 971 973 972 971 974 973 975 973 974 974 976 975 977 975 976 973 978 972 973 979 978 980 978 979 980 979 981 980 981 982 980 982 983 983 984 980 985 980 984 986 985 984 986 984 987 987 988 986 989 986 988 988 990 989 990 991 989 992 989 991 991 993 992 994 992 993 995 990 988 995 996 990 997 990 996 997 998 990 999 990 998 995 1000 996 1001 996 1000 1000 1002 1001 1002 1003 1001 1004 1001 1003 1000 1005 1002 1000 1006 1005 1000 983 1006 982 1006 983 1006 1007 1005 1006 1008 1007 1009 1007 1008 1008 1010 1009 1008 1011 1010 1012 1010 1011 1011 1013 1012 1014 1012 1013 1010 1015 1009 1003 1016 1004 1017 1004 1016 1017 1016 1018 1017 1018 1019 1019 1020 1017 1021 1017 1020 1020 1022 1021 1022 1023 1021 1024 1021 1023 1023 1025 1024 1026 1024 1025 1027 1022 1020 1027 1028 1022 1029 1022 1028 1029 1030 1022 1031 1022 1030 1027 1032 1028 1033 1028 1032 1032 1034 1033 1034 1035 1033 1036 1033 1035 1032 1037 1034 1032 1038 1037 1032 1039 1038 1040 1038 1039 1041 1040 1039 1039 1018 1041 1016 1041 1018 1041 1042 1040 1041 1043 1042 1041 1015 1043 1010 1043 1015 1043 1044 1042 1045 1042 1044 1044 1046 1045 1047 1045 1046 1038 1048 1037 1038 1049 1048 1050 1048 1049 1049 1051 1050 1049 1052 1051 1053 1051 1052 1052 1054 1053 1055 1053 1054 1051 1056 1050 1051 1057 1056 1058 1056 1057 1058 1057 1059 1058 1059 1060 1058 1060 1061 1061 1062 1058 1063 1058 1062 1064 1063 1062 1064 1062 1065 1065 1066 1064 1067 1064 1066 1066 1068 1067 1068 1069 1067 1070 1067 1069 1069 1071 1070 1072 1070 1071 1073 1068 1066 1073 1074 1068 1075 1068 1074 1075 1076 1068 1077 1068 1076 1073 1078 1074 1079 1074 1078 1078 1080 1079 1080 1081 1079 1082 1079 1081 1078 1083 1080 1078 1084 1083 1078 1061 1084 1060 1084 1061 1084 1085 1083 1084 1086 1085 1087 1085 1086 1086 1088 1087 1086 1089 1088 1090 1088 1089 1089 1091 1090 1092 1090 1091 1088 1093 1087 986 829 985 828 985 829 979 1094 981 1095 981 1094 1094 1096 1095 1097 1095 1096 1064 1036 1063 1035 1063 1036 1057 1098 1059 1099 1059 1098 1098 1100 1099 1101 1099 1100 1103 1102 1104 1102 1105 1104 1105 1106 1104 1106 1107 1104 1108 1107 1106 1109 1108 1106 1110 1109 1106 1107 1111 1104 1112 1111 1107 1113 1112 1107 1114 1113 1107 1104 1111 1115 1115 1111 1116 1116 1111 1117 1115 1116 1118 1119 1118 1116 1112 1113 1120 1121 1120 1113 1108 1109 1122 1123 1122 1109 1125 1124 1126 1127 1126 1124 1124 1125 1128 1129 1128 1125 1126 1127 1130 1131 1130 1127 1125 1126 1132 1133 1132 1126 1126 1130 1133 1127 1124 1134 1135 1134 1124 1124 1128 1135 1132 1136 1125 1129 1125 1136 1134 1137 1127 1131 1127 1137 1138 1133 1130 1139 1135 1128 1141 1140 1142 1143 1142 1140 1140 1141 1144 1145 1144 1141 1142 1143 1146 1147 1146 1143 1146 1147 1148 1149 1148 1147 1141 1142 1150 1151 1150 1142 1142 1146 1151 1143 1140 1152 1153 1152 1140 1140 1144 1153 1150 1154 1141 1145 1141 1154 1152 1155 1143 1147 1143 1155 1156 1151 1146 1146 1148 1156 1157 1156 1148 1155 1158 1147 1149 1147 1158 1159 1153 1144 1161 1160 1162 1163 1162 1160 1160 1161 1164 1165 1164 1161 1162 1163 1166 1167 1166 1163 1166 1167 1168 1169 1168 1167 1164 1165 1170 1171 1170 1165 1161 1162 1172 1173 1172 1162 1162 1166 1173 1163 1160 1174 1175 1174 1160 1160 1164 1175 1172 1176 1161 1165 1161 1176 1174 1177 1163 1167 1163 1177 1178 1173 1166 1166 1168 1178 1179 1178 1168 1180 1175 1164 1182 1181 1183 1184 1183 1181 1181 1182 1185 1186 1185 1182 1185 1186 1187 1188 1187 1186 1183 1184 1189 1190 1189 1184 1182 1183 1191 1192 1191 1183 1183 1189 1192 1184 1181 1193 1194 1193 1181 1181 1185 1194 1191 1195 1182 1186 1182 1195 1193 1196 1184 1190 1184 1196 1197 1192 1189 1198 1194 1185 1200 1199 1201 1202 1201 1199 1204 1203 1205 1206 1205 1203</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_cheer003_ld" name="sd_cheer003_ld">
      <mesh>
        <source id="geom-sd_cheer003_ld-positions">
          <float_array id="geom-sd_cheer003_ld-positions-array" count="12">0.04 2.628 -3.462 0.04 -2.617 -3.462 0.04 2.628 3.414 0.04 -2.617 3.414</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer003_ld-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer003_ld-normals">
          <float_array id="geom-sd_cheer003_ld-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer003_ld-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer003_ld-tangents">
          <float_array id="geom-sd_cheer003_ld-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer003_ld-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer003_ld-map1">
          <float_array id="geom-sd_cheer003_ld-map1-array" count="8">0.082 0.348 0.082 0.664 0.921 0.348 0.921 0.664</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer003_ld-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_cheer003_ld-vertices">
          <input semantic="POSITION" source="#geom-sd_cheer003_ld-positions" />
        </vertices>
        <triangles material="t_sd_sideboard" count="2">
          <input semantic="VERTEX" source="#geom-sd_cheer003_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_cheer003_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_cheer003_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_cheer003_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="cheer003">
      <node id="node-cheer003" name="cheer003">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-cheer003_ld">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_cheer003_ld" target="#t_cheer003_ld-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_cheer003_ld" name="sd_cheer003_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_cheer003_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_sd_sideboard" target="#t_sd_sideboard-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#cheer003" />
  </scene>
</COLLADA>