<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_wood003-tex">
      <init_from>../texture/t_wood003.png</init_from>
    </image>
    <image id="r_fanshe_01-tex">
      <init_from>../texture/r_fanshe_01.jpg</init_from>
    </image>
    <image id="n_zhuhaikechuang001-tex">
      <init_from>../texture/n_zhuhaikechuang001.png</init_from>
    </image>
    <image id="a_zhuhaikechuang001-tex">
      <init_from>../texture/a_zhuhaikechuang001.png</init_from>
    </image>
    <image id="t_baking_finish001-tex">
      <init_from>../texture/t_baking_finish001.png</init_from>
    </image>
    <image id="r_aosiman_sprinkler006-tex">
      <init_from>../texture/r_aosiman_sprinkler006.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_wood001">
      <profile_COMMON>
        <newparam sid="t_wood003-surface">
          <surface type="2D">
            <init_from>t_wood003-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_wood003-sampler">
          <sampler2D>
            <source>t_wood003-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_01-surface">
          <surface type="2D">
            <init_from>r_fanshe_01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_01-sampler">
          <sampler2D>
            <source>r_fanshe_01-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>n_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>n_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>a_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>a_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_wood003-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_01-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <ao>
                <texture texture="a_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </ao>
            </technique>
            <technique profile="UCOLLADA">
              <diffuse_st>15 15 0 0</diffuse_st>
              <refl_amount>0.059</refl_amount>
              <rim_color>0.51 0.51 0.51 0</rim_color>
              <rim_power>8</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_baking_finish001">
      <profile_COMMON>
        <newparam sid="t_baking_finish001-surface">
          <surface type="2D">
            <init_from>t_baking_finish001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_baking_finish001-sampler">
          <sampler2D>
            <source>t_baking_finish001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler006-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler006-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler006-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler006-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>n_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>n_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>a_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>a_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_baking_finish001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler006-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <ao>
                <texture texture="a_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </ao>
            </technique>
            <technique profile="UCOLLADA">
              <diffuse_color>0.94 0.94 0.94 1</diffuse_color>
              <refl_amount>0.047</refl_amount>
              <rim_color>0.75 0.75 0.75 0</rim_color>
              <rim_power>8</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_wood001-material" name="t_wood001">
      <instance_effect url="#t_wood001" />
    </material>
    <material id="t_baking_finish001-material" name="t_baking_finish001">
      <instance_effect url="#t_baking_finish001" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-door006_part01" name="door006_part01">
      <mesh>
        <source id="geom-door006_part01-positions">
          <float_array id="geom-door006_part01-positions-array" count="1824">47.862 0.492 -3.029 47.862 -0.492 -3.029 47.862 -0.492 3.029 47.862 0.492 3.029 45.57 0.492 -3.029 45.57 0.492 3.029 45.57 -0.492 3.029 45.57 -0.492 -3.029 47.862 0.492 -3.029 47.862 0.492 3.029 45.57 0.492 3.029 45.57 0.492 -3.029 47.862 0.492 3.029 47.862 -0.492 3.029 45.57 -0.492 3.029 45.57 0.492 3.029 47.862 -0.492 3.029 47.862 -0.492 -3.029 45.57 -0.492 -3.029 45.57 -0.492 3.029 47.862 -0.492 -3.029 47.862 0.492 -3.029 45.57 0.492 -3.029 45.57 -0.492 -3.029 8.296 0.492 2.754 8.296 0.492 -2.734 8.296 -0.492 -2.734 8.296 -0.492 2.754 7.954 0.492 -2.734 7.954 0.492 2.754 7.954 -0.492 2.754 7.954 -0.492 -2.734 7.954 0.492 -2.734 8.296 0.492 -2.734 8.296 0.492 2.754 7.954 0.492 2.754 7.954 -0.492 2.754 8.296 -0.492 2.754 8.296 -0.492 -2.734 7.954 -0.492 -2.734 0 0.492 -3.029 0 -0.492 -3.029 45.57 -0.492 -3.029 45.57 0.492 -3.029 0 0.492 -2.734 45.57 0.492 -2.734 45.57 -0.492 -2.734 0 -0.492 -2.734 0 0.492 -3.029 45.57 0.492 -3.029 45.57 0.492 -2.734 0 0.492 -2.734 45.57 -0.492 -3.029 0 -0.492 -3.029 0 -0.492 -2.734 45.57 -0.492 -2.734 0 -0.492 -3.029 0 0.492 -3.029 0 0.492 -2.734 0 -0.492 -2.734 0 0.492 3.029 45.57 0.492 3.029 45.57 -0.492 3.029 0 -0.492 3.029 0 0.492 2.754 0 -0.492 2.754 45.57 -0.492 2.754 45.57 0.492 2.754 0 0.492 3.029 0 0.492 2.754 45.57 0.492 2.754 45.57 0.492 3.029 45.57 -0.492 3.029 45.57 -0.492 2.754 0 -0.492 2.754 0 -0.492 3.029 0 -0.492 3.029 0 -0.492 2.754 0 0.492 2.754 0 0.492 3.029 11.327 0.045 -2.734 11.327 0.045 0 11.327 0.181 0 11.327 0.181 -2.734 8.296 0.181 0 11.327 0.181 0 11.327 0.045 0 8.296 0.045 0 8.296 0.045 0 11.327 0.045 0 11.327 0.045 -2.734 8.296 0.045 -2.734 8.296 0.045 -2.734 11.327 0.045 -2.734 11.327 0.181 -2.734 8.296 0.181 -2.734 8.296 0.181 -2.734 11.327 0.181 -2.734 11.327 0.181 0 8.296 0.181 0 45.044 0.181 0 45.57 0.181 0 45.57 0.045 0 45.044 0.045 0 45.044 0.045 0 45.57 0.045 0 45.57 0.045 -2.734 45.044 0.045 -2.734 45.044 0.045 -2.734 45.57 0.045 -2.734 45.57 0.181 -2.734 45.044 0.181 -2.734 45.044 0.181 -2.734 45.57 0.181 -2.734 45.57 0.181 0 45.044 0.181 0 45.044 0.181 0 45.044 0.045 0 45.044 0.045 -2.734 45.044 0.181 -2.734 11.327 0.181 -2.572 45.044 0.181 -2.572 45.044 0.045 -2.572 11.327 0.045 -2.572 11.327 0.045 -2.572 45.044 0.045 -2.572 45.044 0.045 -2.734 11.327 0.045 -2.734 11.327 0.045 -2.734 45.044 0.045 -2.734 45.044 0.181 -2.734 11.327 0.181 -2.734 11.327 0.181 -2.734 45.044 0.181 -2.734 45.044 0.181 -2.572 11.327 0.181 -2.572 11.327 0.181 -0.162 11.327 0.045 -0.162 45.044 0.045 -0.162 45.044 0.181 -0.162 11.327 0.045 -0.162 11.327 0.045 0 45.044 0.045 0 45.044 0.045 -0.162 11.327 0.045 0 11.327 0.181 0 45.044 0.181 0 45.044 0.045 0 11.327 0.181 0 11.327 0.181 -0.162 45.044 0.181 -0.162 45.044 0.181 0 44.825 0.088 -2.572 11.546 0.088 -2.572 11.546 0.088 -2.536 44.825 0.088 -2.536 11.546 0.142 -2.572 44.825 0.142 -2.572 44.825 0.142 -2.536 11.546 0.142 -2.536 11.546 0.088 -2.536 11.546 0.142 -2.536 44.825 0.142 -2.536 44.825 0.088 -2.536 21.055 0.088 -0.197 21.055 0.088 -2.536 20.836 0.088 -2.536 20.836 0.088 -0.197 21.055 0.142 -0.197 20.836 0.142 -0.197 20.836 0.142 -2.536 21.055 0.142 -2.536 20.836 0.088 -2.536 20.836 0.142 -2.536 20.836 0.142 -0.197 20.836 0.088 -0.197 21.055 0.142 -2.536 21.055 0.088 -2.536 21.055 0.088 -0.197 21.055 0.142 -0.197 11.546 0.1 -1.969 44.825 0.1 -1.969 44.825 0.1 -2.004 11.546 0.1 -2.004 44.825 0.132 -2.004 44.825 0.132 -1.969 11.546 0.132 -1.969 11.546 0.132 -2.004 44.825 0.132 -1.969 44.825 0.1 -1.969 11.546 0.1 -1.969 11.546 0.132 -1.969 44.825 0.132 -2.004 11.546 0.132 -2.004 11.546 0.1 -2.004 44.825 0.1 -2.004 40.29 0.088 -0.197 40.29 0.088 -2.536 40.071 0.088 -2.536 40.071 0.088 -0.197 40.29 0.142 -0.197 40.071 0.142 -0.197 40.071 0.142 -2.536 40.29 0.142 -2.536 40.071 0.088 -2.536 40.071 0.142 -2.536 40.071 0.142 -0.197 40.071 0.088 -0.197 40.29 0.142 -2.536 40.29 0.088 -2.536 40.29 0.088 -0.197 40.29 0.142 -0.197 35.536 0.088 -0.197 35.536 0.088 -2.536 35.317 0.088 -2.536 35.317 0.088 -0.197 35.536 0.142 -0.197 35.317 0.142 -0.197 35.317 0.142 -2.536 35.536 0.142 -2.536 35.317 0.088 -2.536 35.317 0.142 -2.536 35.317 0.142 -0.197 35.317 0.088 -0.197 35.536 0.142 -2.536 35.536 0.088 -2.536 35.536 0.088 -0.197 35.536 0.142 -0.197 30.782 0.088 -0.197 30.782 0.088 -2.536 30.563 0.088 -2.536 30.563 0.088 -0.197 30.782 0.142 -0.197 30.563 0.142 -0.197 30.563 0.142 -2.536 30.782 0.142 -2.536 30.563 0.088 -2.536 30.563 0.142 -2.536 30.563 0.142 -0.197 30.563 0.088 -0.197 30.782 0.142 -2.536 30.782 0.088 -2.536 30.782 0.088 -0.197 30.782 0.142 -0.197 25.918 0.088 -0.197 25.918 0.088 -2.536 25.699 0.088 -2.536 25.699 0.088 -0.197 25.918 0.142 -0.197 25.699 0.142 -0.197 25.699 0.142 -2.536 25.918 0.142 -2.536 25.699 0.088 -2.536 25.699 0.142 -2.536 25.699 0.142 -0.197 25.699 0.088 -0.197 25.918 0.142 -2.536 25.918 0.088 -2.536 25.918 0.088 -0.197 25.918 0.142 -0.197 16.3 0.088 -0.197 16.3 0.088 -2.536 16.082 0.088 -2.536 16.082 0.088 -0.197 16.3 0.142 -0.197 16.082 0.142 -0.197 16.082 0.142 -2.536 16.3 0.142 -2.536 16.082 0.088 -2.536 16.082 0.142 -2.536 16.082 0.142 -0.197 16.082 0.088 -0.197 16.3 0.142 -2.536 16.3 0.088 -2.536 16.3 0.088 -0.197 16.3 0.142 -0.197 11.546 0.088 -0.162 11.546 0.088 -2.572 11.327 0.088 -2.572 11.327 0.088 -0.162 11.546 0.142 -2.572 11.546 0.142 -0.162 11.327 0.142 -0.162 11.327 0.142 -2.572 11.546 0.142 -2.572 11.546 0.088 -2.572 11.546 0.088 -0.162 11.546 0.142 -0.162 11.546 0.1 -0.729 44.825 0.1 -0.729 44.825 0.1 -0.764 11.546 0.1 -0.764 44.825 0.132 -0.764 44.825 0.132 -0.729 11.546 0.132 -0.729 11.546 0.132 -0.764 44.825 0.132 -0.729 44.825 0.1 -0.729 11.546 0.1 -0.729 11.546 0.132 -0.729 44.825 0.132 -0.764 11.546 0.132 -0.764 11.546 0.1 -0.764 44.825 0.1 -0.764 11.546 0.1 -1.349 44.825 0.1 -1.349 44.825 0.1 -1.384 11.546 0.1 -1.384 44.825 0.132 -1.384 44.825 0.132 -1.349 11.546 0.132 -1.349 11.546 0.132 -1.384 44.825 0.132 -1.349 44.825 0.1 -1.349 11.546 0.1 -1.349 11.546 0.132 -1.349 44.825 0.132 -1.384 11.546 0.132 -1.384 11.546 0.1 -1.384 44.825 0.1 -1.384 11.546 0.088 -0.197 11.546 0.088 -0.162 44.825 0.088 -0.162 44.825 0.088 -0.197 44.825 0.142 -0.197 44.825 0.142 -0.162 11.546 0.142 -0.162 11.546 0.142 -0.197 44.825 0.142 -0.197 11.546 0.142 -0.197 11.546 0.088 -0.197 44.825 0.088 -0.197 45.044 0.088 -0.162 45.044 0.088 -2.572 44.825 0.088 -2.572 44.825 0.088 -0.162 45.044 0.142 -2.572 45.044 0.142 -0.162 44.825 0.142 -0.162 44.825 0.142 -2.572 44.825 0.088 -2.572 44.825 0.142 -2.572 44.825 0.142 -0.162 44.825 0.088 -0.162 11.327 -0.147 -1.877 11.327 -0.147 0.857 11.327 -0.012 0.857 11.327 -0.012 -1.877 8.296 -0.012 0.857 11.327 -0.012 0.857 11.327 -0.147 0.857 8.296 -0.147 0.857 8.296 -0.147 0.857 11.327 -0.147 0.857 11.327 -0.147 -1.877 8.296 -0.147 -1.877 8.296 -0.147 -1.877 11.327 -0.147 -1.877 11.327 -0.012 -1.877 8.296 -0.012 -1.877 8.296 -0.012 -1.877 11.327 -0.012 -1.877 11.327 -0.012 0.857 8.296 -0.012 0.857 45.044 -0.012 0.857 45.57 -0.012 0.857 45.57 -0.147 0.857 45.044 -0.147 0.857 45.044 -0.147 0.857 45.57 -0.147 0.857 45.57 -0.147 -1.877 45.044 -0.147 -1.877 45.044 -0.147 -1.877 45.57 -0.147 -1.877 45.57 -0.012 -1.877 45.044 -0.012 -1.877 45.044 -0.012 -1.877 45.57 -0.012 -1.877 45.57 -0.012 0.857 45.044 -0.012 0.857 45.044 -0.012 0.857 45.044 -0.147 0.857 45.044 -0.147 -1.877 45.044 -0.012 -1.877 11.327 -0.012 -1.715 45.044 -0.012 -1.715 45.044 -0.147 -1.715 11.327 -0.147 -1.715 11.327 -0.147 -1.715 45.044 -0.147 -1.715 45.044 -0.147 -1.877 11.327 -0.147 -1.877 11.327 -0.147 -1.877 45.044 -0.147 -1.877 45.044 -0.012 -1.877 11.327 -0.012 -1.877 11.327 -0.012 -1.877 45.044 -0.012 -1.877 45.044 -0.012 -1.715 11.327 -0.012 -1.715 11.327 -0.012 0.695 11.327 -0.147 0.695 45.044 -0.147 0.695 45.044 -0.012 0.695 11.327 -0.147 0.695 11.327 -0.147 0.857 45.044 -0.147 0.857 45.044 -0.147 0.695 11.327 -0.147 0.857 11.327 -0.012 0.857 45.044 -0.012 0.857 45.044 -0.147 0.857 11.327 -0.012 0.857 11.327 -0.012 0.695 45.044 -0.012 0.695 45.044 -0.012 0.857 44.825 -0.105 -1.715 11.546 -0.105 -1.715 11.546 -0.105 -1.68 44.825 -0.105 -1.68 11.546 -0.051 -1.715 44.825 -0.051 -1.715 44.825 -0.051 -1.68 11.546 -0.051 -1.68 11.546 -0.105 -1.68 11.546 -0.051 -1.68 44.825 -0.051 -1.68 44.825 -0.105 -1.68 21.055 -0.105 0.66 21.055 -0.105 -1.68 20.836 -0.105 -1.68 20.836 -0.105 0.66 21.055 -0.051 0.66 20.836 -0.051 0.66 20.836 -0.051 -1.68 21.055 -0.051 -1.68 20.836 -0.105 -1.68 20.836 -0.051 -1.68 20.836 -0.051 0.66 20.836 -0.105 0.66 21.055 -0.051 -1.68 21.055 -0.105 -1.68 21.055 -0.105 0.66 21.055 -0.051 0.66 11.546 -0.092 -1.112 44.825 -0.092 -1.112 44.825 -0.092 -1.148 11.546 -0.092 -1.148 44.825 -0.06 -1.148 44.825 -0.06 -1.112 11.546 -0.06 -1.112 11.546 -0.06 -1.148 44.825 -0.06 -1.112 44.825 -0.092 -1.112 11.546 -0.092 -1.112 11.546 -0.06 -1.112 44.825 -0.06 -1.148 11.546 -0.06 -1.148 11.546 -0.092 -1.148 44.825 -0.092 -1.148 40.29 -0.105 0.66 40.29 -0.105 -1.68 40.071 -0.105 -1.68 40.071 -0.105 0.66 40.29 -0.051 0.66 40.071 -0.051 0.66 40.071 -0.051 -1.68 40.29 -0.051 -1.68 40.071 -0.105 -1.68 40.071 -0.051 -1.68 40.071 -0.051 0.66 40.071 -0.105 0.66 40.29 -0.051 -1.68 40.29 -0.105 -1.68 40.29 -0.105 0.66 40.29 -0.051 0.66 35.536 -0.105 0.66 35.536 -0.105 -1.68 35.317 -0.105 -1.68 35.317 -0.105 0.66 35.536 -0.051 0.66 35.317 -0.051 0.66 35.317 -0.051 -1.68 35.536 -0.051 -1.68 35.317 -0.105 -1.68 35.317 -0.051 -1.68 35.317 -0.051 0.66 35.317 -0.105 0.66 35.536 -0.051 -1.68 35.536 -0.105 -1.68 35.536 -0.105 0.66 35.536 -0.051 0.66 30.782 -0.105 0.66 30.782 -0.105 -1.68 30.563 -0.105 -1.68 30.563 -0.105 0.66 30.782 -0.051 0.66 30.563 -0.051 0.66 30.563 -0.051 -1.68 30.782 -0.051 -1.68 30.563 -0.105 -1.68 30.563 -0.051 -1.68 30.563 -0.051 0.66 30.563 -0.105 0.66 30.782 -0.051 -1.68 30.782 -0.105 -1.68 30.782 -0.105 0.66 30.782 -0.051 0.66 25.918 -0.105 0.66 25.918 -0.105 -1.68 25.699 -0.105 -1.68 25.699 -0.105 0.66 25.918 -0.051 0.66 25.699 -0.051 0.66 25.699 -0.051 -1.68 25.918 -0.051 -1.68 25.699 -0.105 -1.68 25.699 -0.051 -1.68 25.699 -0.051 0.66 25.699 -0.105 0.66 25.918 -0.051 -1.68 25.918 -0.105 -1.68 25.918 -0.105 0.66 25.918 -0.051 0.66 16.3 -0.105 0.66 16.3 -0.105 -1.68 16.082 -0.105 -1.68 16.082 -0.105 0.66 16.3 -0.051 0.66 16.082 -0.051 0.66 16.082 -0.051 -1.68 16.3 -0.051 -1.68 16.082 -0.105 -1.68 16.082 -0.051 -1.68 16.082 -0.051 0.66 16.082 -0.105 0.66 16.3 -0.051 -1.68 16.3 -0.105 -1.68 16.3 -0.105 0.66 16.3 -0.051 0.66 11.546 -0.105 0.695 11.546 -0.105 -1.715 11.327 -0.105 -1.715 11.327 -0.105 0.695 11.546 -0.051 -1.715 11.546 -0.051 0.695 11.327 -0.051 0.695 11.327 -0.051 -1.715 11.546 -0.051 -1.715 11.546 -0.105 -1.715 11.546 -0.105 0.695 11.546 -0.051 0.695 11.546 -0.092 0.128 44.825 -0.092 0.128 44.825 -0.092 0.093 11.546 -0.092 0.093 44.825 -0.06 0.093 44.825 -0.06 0.128 11.546 -0.06 0.128 11.546 -0.06 0.093 44.825 -0.06 0.128 44.825 -0.092 0.128 11.546 -0.092 0.128 11.546 -0.06 0.128 44.825 -0.06 0.093 11.546 -0.06 0.093 11.546 -0.092 0.093 44.825 -0.092 0.093 11.546 -0.092 -0.492 44.825 -0.092 -0.492 44.825 -0.092 -0.528 11.546 -0.092 -0.528 44.825 -0.06 -0.528 44.825 -0.06 -0.492 11.546 -0.06 -0.492 11.546 -0.06 -0.528 44.825 -0.06 -0.492 44.825 -0.092 -0.492 11.546 -0.092 -0.492 11.546 -0.06 -0.492 44.825 -0.06 -0.528 11.546 -0.06 -0.528 11.546 -0.092 -0.528 44.825 -0.092 -0.528 11.546 -0.105 0.66 11.546 -0.105 0.695 44.825 -0.105 0.695 44.825 -0.105 0.66 44.825 -0.051 0.66 44.825 -0.051 0.695 11.546 -0.051 0.695 11.546 -0.051 0.66 44.825 -0.051 0.66 11.546 -0.051 0.66 11.546 -0.105 0.66 44.825 -0.105 0.66 45.044 -0.105 0.695 45.044 -0.105 -1.715 44.825 -0.105 -1.715 44.825 -0.105 0.695 45.044 -0.051 -1.715 45.044 -0.051 0.695 44.825 -0.051 0.695 44.825 -0.051 -1.715 44.825 -0.105 -1.715 44.825 -0.051 -1.715 44.825 -0.051 0.695 44.825 -0.105 0.695</float_array>
          <technique_common>
            <accessor source="#geom-door006_part01-positions-array" count="608" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-door006_part01-normals">
          <float_array id="geom-door006_part01-normals-array" count="1824">0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0</float_array>
          <technique_common>
            <accessor source="#geom-door006_part01-normals-array" count="608" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-door006_part01-tangents">
          <float_array id="geom-door006_part01-tangents-array" count="2432">0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1</float_array>
          <technique_common>
            <accessor source="#geom-door006_part01-tangents-array" count="608" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-door006_part01-map1">
          <float_array id="geom-door006_part01-map1-array" count="1216">0.83 0.005 0.821 0.005 0.821 0.233 0.83 0.233 0.808 0.005 0.808 0.233 0.817 0.233 0.817 0.005 0.799 0.005 0.799 0.233 0.805 0.233 0.805 0.005 0.864 0.233 0.873 0.233 0.873 0.223 0.864 0.223 0.833 0.005 0.833 0.233 0.839 0.233 0.839 0.005 0.848 0.232 0.857 0.232 0.857 0.221 0.848 0.221 0.869 0.217 0.869 0.005 0.86 0.005 0.86 0.217 0.847 0.005 0.847 0.217 0.857 0.217 0.857 0.005 0.844 0.005 0.842 0.005 0.842 0.217 0.844 0.217 0.874 0.005 0.873 0.005 0.873 0.217 0.874 0.217 0.786 0.244 0.795 0.244 0.795 0.005 0.786 0.005 0.783 0.244 0.783 0.005 0.773 0.005 0.773 0.244 0.761 0.244 0.761 0.005 0.755 0.005 0.755 0.244 0.764 0.005 0.764 0.244 0.77 0.244 0.77 0.005 0.888 0.223 0.879 0.223 0.879 0.233 0.888 0.233 1.786 0.244 1.786 0.005 1.795 0.005 1.795 0.244 1.783 0.244 1.773 0.244 1.773 0.005 1.783 0.005 1.761 0.244 1.755 0.244 1.755 0.005 1.761 0.005 1.764 0.005 1.77 0.005 1.77 0.244 1.764 0.244 1.888 0.223 1.888 0.233 1.879 0.233 1.879 0.223 0.935 0.155 0.935 0.244 0.937 0.244 0.937 0.155 0.912 0.218 0.912 0.232 0.916 0.232 0.916 0.218 0.977 0.006 0.963 0.006 0.963 0.123 0.977 0.123 0.903 0.217 0.903 0.231 0.907 0.231 0.907 0.217 0.994 0.006 0.98 0.006 0.98 0.123 0.994 0.123 0.896 0.23 0.891 0.23 0.891 0.233 0.896 0.233 0.946 0.155 0.94 0.155 0.94 0.244 0.946 0.244 0.896 0.221 0.891 0.221 0.891 0.225 0.896 0.225 0.931 0.156 0.925 0.156 0.925 0.245 0.931 0.245 0.993 0.246 0.995 0.246 0.995 0.128 0.993 0.128 0.892 0.215 0.892 0.005 0.89 0.005 0.89 0.215 0.9 0.215 0.9 0.005 0.895 0.005 0.895 0.215 0.887 0.215 0.887 0.005 0.885 0.005 0.885 0.215 0.882 0.215 0.882 0.005 0.877 0.005 0.877 0.215 1.892 0.215 1.89 0.215 1.89 0.005 1.892 0.005 1.9 0.215 1.895 0.215 1.895 0.005 1.9 0.005 1.887 0.215 1.885 0.215 1.885 0.005 1.887 0.005 1.882 0.215 1.877 0.215 1.877 0.005 1.882 0.005 0.915 0.005 0.915 0.212 0.916 0.212 0.916 0.005 0.912 0.212 0.912 0.005 0.911 0.005 0.911 0.212 0.907 0.212 0.908 0.212 0.908 0.005 0.907 0.005 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 1.904 0.212 1.904 0.005 1.903 0.005 1.903 0.212 1.957 0.006 1.956 0.006 1.956 0.236 1.957 0.236 1.96 0.006 1.96 0.006 1.96 0.236 1.96 0.236 1.92 0.005 1.92 0.212 1.92 0.212 1.92 0.005 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 0.976 0.128 0.976 0.229 0.977 0.229 0.977 0.128 0.98 0.229 0.981 0.229 0.981 0.128 0.98 0.128 0.986 0.128 0.985 0.128 0.985 0.229 0.986 0.229 0.99 0.128 0.989 0.128 0.989 0.229 0.99 0.229 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 0.972 0.128 0.972 0.232 0.973 0.232 0.973 0.128 0.968 0.128 0.968 0.232 0.969 0.232 0.969 0.128 0.964 0.128 0.963 0.128 0.963 0.232 0.964 0.232 1.904 0.212 1.904 0.005 1.903 0.005 1.903 0.212 1.957 0.006 1.956 0.006 1.956 0.236 1.957 0.236 1.96 0.006 1.96 0.006 1.96 0.236 1.96 0.236 1.92 0.005 1.92 0.212 1.92 0.212 1.92 0.005 0.904 0.212 0.904 0.005 0.903 0.005 0.903 0.212 0.957 0.006 0.956 0.006 0.956 0.236 0.957 0.236 0.96 0.006 0.96 0.006 0.96 0.236 0.96 0.236 0.92 0.005 0.92 0.212 0.92 0.212 0.92 0.005 0.916 0.212 0.915 0.212 0.915 0.005 0.916 0.005 0.911 0.005 0.912 0.005 0.912 0.212 0.911 0.212 0.908 0.005 0.908 0.212 0.907 0.212 0.907 0.005 0.973 0.128 0.973 0.232 0.972 0.232 0.972 0.128 0.969 0.128 0.969 0.232 0.968 0.232 0.968 0.128 0.963 0.128 0.964 0.128 0.964 0.232 0.963 0.232 0.935 0.155 0.935 0.244 0.937 0.244 0.937 0.155 0.912 0.218 0.912 0.232 0.916 0.232 0.916 0.218 0.977 0.006 0.963 0.006 0.963 0.123 0.977 0.123 0.903 0.217 0.903 0.231 0.907 0.231 0.907 0.217 0.994 0.006 0.98 0.006 0.98 0.123 0.994 0.123 0.896 0.23 0.891 0.23 0.891 0.233 0.896 0.233 0.946 0.155 0.94 0.155 0.94 0.244 0.946 0.244 0.896 0.221 0.891 0.221 0.891 0.225 0.896 0.225 0.931 0.156 0.925 0.156 0.925 0.245 0.931 0.245 0.993 0.246 0.995 0.246 0.995 0.128 0.993 0.128 0.892 0.215 0.892 0.005 0.89 0.005 0.89 0.215 0.9 0.215 0.9 0.005 0.895 0.005 0.895 0.215 0.887 0.215 0.887 0.005 0.885 0.005 0.885 0.215 0.882 0.215 0.882 0.005 0.877 0.005 0.877 0.215 1.892 0.215 1.89 0.215 1.89 0.005 1.892 0.005 1.9 0.215 1.895 0.215 1.895 0.005 1.9 0.005 1.887 0.215 1.885 0.215 1.885 0.005 1.887 0.005 1.882 0.215 1.877 0.215 1.877 0.005 1.882 0.005 0.915 0.005 0.915 0.212 0.916 0.212 0.916 0.005 0.912 0.212 0.912 0.005 0.911 0.005 0.911 0.212 0.907 0.212 0.908 0.212 0.908 0.005 0.907 0.005 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 1.904 0.212 1.904 0.005 1.903 0.005 1.903 0.212 1.957 0.006 1.956 0.006 1.956 0.236 1.957 0.236 1.96 0.006 1.96 0.006 1.96 0.236 1.96 0.236 1.92 0.005 1.92 0.212 1.92 0.212 1.92 0.005 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 0.976 0.128 0.976 0.229 0.977 0.229 0.977 0.128 0.98 0.229 0.981 0.229 0.981 0.128 0.98 0.128 0.986 0.128 0.985 0.128 0.985 0.229 0.986 0.229 0.99 0.128 0.989 0.128 0.989 0.229 0.99 0.229 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 1.976 0.128 1.976 0.229 1.977 0.229 1.977 0.128 1.98 0.229 1.981 0.229 1.981 0.128 1.98 0.128 1.986 0.128 1.985 0.128 1.985 0.229 1.986 0.229 1.99 0.128 1.989 0.128 1.989 0.229 1.99 0.229 0.972 0.128 0.972 0.232 0.973 0.232 0.973 0.128 0.968 0.128 0.968 0.232 0.969 0.232 0.969 0.128 0.964 0.128 0.963 0.128 0.963 0.232 0.964 0.232 1.904 0.212 1.904 0.005 1.903 0.005 1.903 0.212 1.957 0.006 1.956 0.006 1.956 0.236 1.957 0.236 1.96 0.006 1.96 0.006 1.96 0.236 1.96 0.236 1.92 0.005 1.92 0.212 1.92 0.212 1.92 0.005 0.904 0.212 0.904 0.005 0.903 0.005 0.903 0.212 0.957 0.006 0.956 0.006 0.956 0.236 0.957 0.236 0.96 0.006 0.96 0.006 0.96 0.236 0.96 0.236 0.92 0.005 0.92 0.212 0.92 0.212 0.92 0.005 0.916 0.212 0.915 0.212 0.915 0.005 0.916 0.005 0.911 0.005 0.912 0.005 0.912 0.212 0.911 0.212 0.908 0.005 0.908 0.212 0.907 0.212 0.907 0.005 0.973 0.128 0.973 0.232 0.972 0.232 0.972 0.128 0.969 0.128 0.969 0.232 0.968 0.232 0.968 0.128 0.963 0.128 0.964 0.128 0.964 0.232 0.963 0.232</float_array>
          <technique_common>
            <accessor source="#geom-door006_part01-map1-array" count="608" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-door006_part01-map2">
          <float_array id="geom-door006_part01-map2-array" count="1216">0.242 0.037 0.215 0.037 0.215 0.711 0.242 0.711 0.261 0.037 0.261 0.711 0.288 0.711 0.288 0.037 0.242 0.037 0.242 0.711 0.261 0.711 0.261 0.037 0.242 0.711 0.215 0.711 0.215 0.742 0.242 0.742 0.215 0.711 0.215 0.037 0.197 0.037 0.197 0.711 0.215 0.037 0.242 0.037 0.242 0.006 0.215 0.006 0.327 0.749 0.327 0.006 0.3 0.006 0.3 0.749 0.332 0.006 0.332 0.749 0.36 0.749 0.36 0.006 0.332 0.006 0.327 0.006 0.327 0.749 0.332 0.749 0.295 0.749 0.3 0.749 0.3 0.006 0.295 0.006 0.051 0.711 0.078 0.711 0.078 0.006 0.051 0.006 0.033 0.711 0.033 0.006 0.005 0.006 0.005 0.711 0.051 0.711 0.051 0.006 0.033 0.006 0.033 0.711 0.078 0.006 0.078 0.711 0.096 0.711 0.096 0.006 0.078 0.711 0.051 0.711 0.051 0.742 0.078 0.742 0.175 0.711 0.175 0.006 0.147 0.006 0.147 0.711 0.102 0.711 0.129 0.711 0.129 0.006 0.102 0.006 0.175 0.711 0.193 0.711 0.193 0.006 0.175 0.006 0.147 0.006 0.129 0.006 0.129 0.711 0.147 0.711 0.129 0.742 0.129 0.711 0.102 0.711 0.102 0.742 0.553 0.052 0.977 0.052 0.977 0.046 0.553 0.046 0.977 0.006 0.977 0.046 0.995 0.046 0.995 0.006 0.977 0.091 0.977 0.052 0.553 0.052 0.553 0.091 0.535 0.006 0.535 0.046 0.553 0.046 0.553 0.006 0.553 0.006 0.553 0.046 0.977 0.046 0.977 0.006 0.987 0.321 0.987 0.348 0.995 0.348 0.995 0.321 0.987 0.305 0.987 0.274 0.601 0.274 0.601 0.305 0.593 0.321 0.593 0.348 0.601 0.348 0.601 0.321 0.601 0.321 0.601 0.348 0.987 0.348 0.987 0.321 0.987 0.321 0.987 0.305 0.601 0.305 0.601 0.321 0.439 0.749 0.439 0.006 0.433 0.006 0.433 0.749 0.433 0.749 0.433 0.006 0.419 0.006 0.419 0.749 0.419 0.749 0.419 0.006 0.413 0.006 0.413 0.749 0.452 0.749 0.452 0.006 0.439 0.006 0.439 0.749 0.493 0.749 0.499 0.749 0.499 0.006 0.493 0.006 0.459 0.749 0.473 0.749 0.473 0.006 0.459 0.006 0.473 0.749 0.479 0.749 0.479 0.006 0.473 0.006 0.479 0.749 0.493 0.749 0.493 0.006 0.479 0.006 0.01 0.965 0.587 0.965 0.587 0.957 0.01 0.957 0.587 0.943 0.01 0.943 0.01 0.951 0.587 0.951 0.587 0.957 0.587 0.951 0.01 0.951 0.01 0.957 0.6 0.833 0.994 0.833 0.994 0.825 0.6 0.825 0.6 0.839 0.6 0.847 0.994 0.847 0.994 0.839 0.994 0.854 0.994 0.847 0.6 0.847 0.6 0.854 0.994 0.839 0.994 0.833 0.6 0.833 0.6 0.839 0.522 0.145 0.522 0.749 0.533 0.749 0.533 0.145 0.506 0.749 0.517 0.749 0.517 0.145 0.506 0.145 0.517 0.749 0.522 0.749 0.522 0.145 0.517 0.145 0.538 0.749 0.538 0.145 0.533 0.145 0.533 0.749 0.6 0.509 0.994 0.509 0.994 0.501 0.6 0.501 0.6 0.487 0.6 0.495 0.994 0.495 0.994 0.487 0.994 0.501 0.994 0.495 0.6 0.495 0.6 0.501 0.994 0.487 0.994 0.481 0.6 0.481 0.6 0.487 0.6 0.794 0.994 0.794 0.994 0.786 0.6 0.786 0.6 0.8 0.6 0.808 0.994 0.808 0.994 0.8 0.994 0.814 0.994 0.808 0.6 0.808 0.6 0.814 0.994 0.8 0.994 0.794 0.6 0.794 0.6 0.8 0.6 0.617 0.994 0.617 0.994 0.61 0.6 0.61 0.6 0.595 0.6 0.603 0.994 0.603 0.994 0.595 0.994 0.61 0.994 0.603 0.6 0.603 0.6 0.61 0.994 0.624 0.994 0.617 0.6 0.617 0.6 0.624 0.6 0.641 0.994 0.641 0.994 0.633 0.6 0.633 0.6 0.647 0.6 0.655 0.994 0.655 0.994 0.647 0.994 0.661 0.994 0.655 0.6 0.655 0.6 0.661 0.994 0.647 0.994 0.641 0.6 0.641 0.6 0.647 0.6 0.755 0.994 0.755 0.994 0.747 0.6 0.747 0.6 0.761 0.6 0.769 0.994 0.769 0.994 0.761 0.994 0.776 0.994 0.769 0.6 0.769 0.6 0.776 0.994 0.761 0.994 0.755 0.6 0.755 0.6 0.761 0.994 0.949 0.6 0.949 0.6 0.957 0.994 0.957 0.6 0.943 0.994 0.943 0.994 0.935 0.6 0.935 0.6 0.943 0.6 0.949 0.994 0.949 0.994 0.943 0.571 0.19 0.571 0.749 0.587 0.749 0.587 0.19 0.555 0.749 0.566 0.749 0.566 0.19 0.555 0.19 0.566 0.749 0.571 0.749 0.571 0.19 0.566 0.19 0.555 0.749 0.555 0.19 0.55 0.19 0.55 0.749 0.587 0.847 0.01 0.847 0.01 0.854 0.587 0.854 0.01 0.858 0.01 0.865 0.587 0.865 0.587 0.858 0.01 0.865 0.01 0.869 0.587 0.869 0.587 0.865 0.01 0.858 0.587 0.858 0.587 0.854 0.01 0.854 0.587 0.98 0.587 0.972 0.01 0.972 0.01 0.98 0.01 0.986 0.01 0.994 0.587 0.994 0.587 0.986 0.01 0.986 0.587 0.986 0.587 0.98 0.01 0.98 0.994 0.9 0.6 0.9 0.6 0.908 0.994 0.908 0.6 0.922 0.994 0.922 0.994 0.915 0.6 0.915 0.6 0.908 0.6 0.915 0.994 0.915 0.994 0.908 0.977 0.136 0.553 0.136 0.553 0.142 0.977 0.142 0.535 0.095 0.535 0.136 0.553 0.136 0.553 0.095 0.553 0.095 0.553 0.136 0.977 0.136 0.977 0.095 0.977 0.095 0.977 0.136 0.995 0.136 0.995 0.095 0.977 0.18 0.977 0.142 0.553 0.142 0.553 0.18 0.593 0.236 0.593 0.263 0.601 0.263 0.601 0.236 0.601 0.236 0.601 0.263 0.987 0.263 0.987 0.236 0.987 0.236 0.987 0.263 0.995 0.263 0.995 0.236 0.987 0.221 0.987 0.189 0.601 0.189 0.601 0.221 0.601 0.221 0.601 0.236 0.987 0.236 0.987 0.221 0.386 0.749 0.386 0.006 0.38 0.006 0.38 0.749 0.38 0.749 0.38 0.006 0.366 0.006 0.366 0.749 0.406 0.749 0.406 0.006 0.4 0.006 0.4 0.749 0.4 0.749 0.4 0.006 0.386 0.006 0.386 0.749 0.992 0.361 0.992 0.355 0.6 0.355 0.6 0.361 0.992 0.395 0.992 0.381 0.6 0.381 0.6 0.395 0.992 0.381 0.992 0.375 0.6 0.375 0.6 0.381 0.992 0.375 0.992 0.361 0.6 0.361 0.6 0.375 0.01 0.936 0.587 0.936 0.587 0.928 0.01 0.928 0.587 0.914 0.01 0.914 0.01 0.922 0.587 0.922 0.587 0.928 0.587 0.922 0.01 0.922 0.01 0.928 0.6 0.716 0.994 0.716 0.994 0.708 0.6 0.708 0.6 0.722 0.6 0.73 0.994 0.73 0.994 0.722 0.994 0.736 0.994 0.73 0.6 0.73 0.6 0.736 0.994 0.722 0.994 0.716 0.6 0.716 0.6 0.722 0.587 0.828 0.01 0.828 0.01 0.835 0.587 0.836 0.01 0.817 0.01 0.824 0.587 0.824 0.587 0.817 0.01 0.824 0.01 0.828 0.587 0.828 0.587 0.824 0.01 0.839 0.587 0.839 0.587 0.836 0.01 0.835 0.6 0.676 0.994 0.676 0.994 0.669 0.6 0.669 0.6 0.683 0.6 0.691 0.994 0.691 0.994 0.683 0.994 0.697 0.994 0.691 0.6 0.691 0.6 0.697 0.994 0.683 0.994 0.676 0.6 0.676 0.6 0.683 0.6 0.449 0.994 0.449 0.994 0.441 0.6 0.441 0.6 0.455 0.6 0.463 0.994 0.463 0.994 0.455 0.994 0.47 0.994 0.463 0.6 0.463 0.6 0.47 0.994 0.455 0.994 0.449 0.6 0.449 0.6 0.455 0.6 0.571 0.994 0.571 0.994 0.563 0.6 0.563 0.6 0.578 0.6 0.585 0.994 0.585 0.994 0.578 0.994 0.563 0.994 0.557 0.6 0.557 0.6 0.563 0.994 0.578 0.994 0.571 0.6 0.571 0.6 0.578 0.6 0.526 0.994 0.526 0.994 0.518 0.6 0.518 0.6 0.532 0.6 0.54 0.994 0.54 0.994 0.532 0.994 0.546 0.994 0.54 0.6 0.54 0.6 0.546 0.994 0.532 0.994 0.526 0.6 0.526 0.6 0.532 0.6 0.41 0.994 0.41 0.994 0.402 0.6 0.402 0.6 0.416 0.6 0.424 0.994 0.424 0.994 0.416 0.994 0.43 0.994 0.424 0.6 0.424 0.6 0.43 0.994 0.416 0.994 0.41 0.6 0.41 0.6 0.416 0.994 0.88 0.6 0.88 0.6 0.888 0.994 0.888 0.6 0.874 0.994 0.874 0.994 0.866 0.6 0.866 0.6 0.874 0.6 0.88 0.994 0.88 0.994 0.874 0.587 0.798 0.01 0.798 0.01 0.806 0.587 0.806 0.01 0.787 0.01 0.794 0.587 0.794 0.587 0.787 0.01 0.794 0.01 0.798 0.587 0.798 0.587 0.794 0.01 0.809 0.587 0.809 0.587 0.806 0.01 0.806 0.587 0.769 0.01 0.769 0.01 0.777 0.587 0.777 0.01 0.758 0.01 0.765 0.587 0.765 0.587 0.758 0.01 0.765 0.01 0.769 0.587 0.769 0.587 0.765 0.01 0.78 0.587 0.78 0.587 0.777 0.01 0.777 0.587 0.887 0.587 0.879 0.01 0.879 0.01 0.887 0.01 0.894 0.01 0.901 0.587 0.901 0.587 0.894 0.01 0.894 0.587 0.894 0.587 0.887 0.01 0.887 0.994 0.969 0.6 0.969 0.6 0.977 0.994 0.977 0.6 0.991 0.994 0.991 0.994 0.983 0.6 0.983 0.6 0.977 0.6 0.983 0.994 0.983 0.994 0.977</float_array>
          <technique_common>
            <accessor source="#geom-door006_part01-map2-array" count="608" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-door006_part01-vertices">
          <input semantic="POSITION" source="#geom-door006_part01-positions" />
        </vertices>
        <triangles material="t_wood001" count="304">
          <input semantic="VERTEX" source="#geom-door006_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-door006_part01-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-door006_part01-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-door006_part01-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-door006_part01-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 14 13 15 15 13 16 18 17 19 19 17 20 22 21 23 23 21 24 26 25 27 27 25 28 30 29 31 31 29 32 34 33 35 35 33 36 38 37 39 39 37 40 42 41 43 43 41 44 46 45 47 47 45 48 50 49 51 51 49 52 54 53 55 55 53 56 58 57 59 59 57 60 62 61 63 63 61 64 66 65 67 67 65 68 70 69 71 71 69 72 74 73 75 75 73 76 78 77 79 79 77 80 82 81 83 83 81 84 86 85 87 87 85 88 90 89 91 91 89 92 94 93 95 95 93 96 98 97 99 99 97 100 102 101 103 103 101 104 106 105 107 107 105 108 110 109 111 111 109 112 114 113 115 115 113 116 118 117 119 119 117 120 122 121 123 123 121 124 126 125 127 127 125 128 130 129 131 131 129 132 134 133 135 135 133 136 138 137 139 139 137 140 142 141 143 143 141 144 146 145 147 147 145 148 150 149 151 151 149 152 154 153 155 155 153 156 158 157 159 159 157 160 162 161 163 163 161 164 166 165 167 167 165 168 170 169 171 171 169 172 174 173 175 175 173 176 178 177 179 179 177 180 182 181 183 183 181 184 186 185 187 187 185 188 190 189 191 191 189 192 194 193 195 195 193 196 198 197 199 199 197 200 202 201 203 203 201 204 206 205 207 207 205 208 210 209 211 211 209 212 214 213 215 215 213 216 218 217 219 219 217 220 222 221 223 223 221 224 226 225 227 227 225 228 230 229 231 231 229 232 234 233 235 235 233 236 238 237 239 239 237 240 242 241 243 243 241 244 246 245 247 247 245 248 250 249 251 251 249 252 254 253 255 255 253 256 258 257 259 259 257 260 262 261 263 263 261 264 266 265 267 267 265 268 270 269 271 271 269 272 274 273 275 275 273 276 278 277 279 279 277 280 282 281 283 283 281 284 286 285 287 287 285 288 290 289 291 291 289 292 294 293 295 295 293 296 298 297 299 299 297 300 302 301 303 303 301 304 306 305 307 307 305 308 310 309 311 311 309 312 314 313 315 315 313 316 318 317 319 319 317 320 322 321 323 323 321 324 326 325 327 327 325 328 330 329 331 331 329 332 334 333 335 335 333 336 338 337 339 339 337 340 342 341 343 343 341 344 346 345 347 347 345 348 350 349 351 351 349 352 354 353 355 355 353 356 358 357 359 359 357 360 362 361 363 363 361 364 366 365 367 367 365 368 370 369 371 371 369 372 374 373 375 375 373 376 378 377 379 379 377 380 382 381 383 383 381 384 386 385 387 387 385 388 390 389 391 391 389 392 394 393 395 395 393 396 398 397 399 399 397 400 402 401 403 403 401 404 406 405 407 407 405 408 410 409 411 411 409 412 414 413 415 415 413 416 418 417 419 419 417 420 422 421 423 423 421 424 426 425 427 427 425 428 430 429 431 431 429 432 434 433 435 435 433 436 438 437 439 439 437 440 442 441 443 443 441 444 446 445 447 447 445 448 450 449 451 451 449 452 454 453 455 455 453 456 458 457 459 459 457 460 462 461 463 463 461 464 466 465 467 467 465 468 470 469 471 471 469 472 474 473 475 475 473 476 478 477 479 479 477 480 482 481 483 483 481 484 486 485 487 487 485 488 490 489 491 491 489 492 494 493 495 495 493 496 498 497 499 499 497 500 502 501 503 503 501 504 506 505 507 507 505 508 510 509 511 511 509 512 514 513 515 515 513 516 518 517 519 519 517 520 522 521 523 523 521 524 526 525 527 527 525 528 530 529 531 531 529 532 534 533 535 535 533 536 538 537 539 539 537 540 542 541 543 543 541 544 546 545 547 547 545 548 550 549 551 551 549 552 554 553 555 555 553 556 558 557 559 559 557 560 562 561 563 563 561 564 566 565 567 567 565 568 570 569 571 571 569 572 574 573 575 575 573 576 578 577 579 579 577 580 582 581 583 583 581 584 586 585 587 587 585 588 590 589 591 591 589 592 594 593 595 595 593 596 598 597 599 599 597 600 602 601 603 603 601 604 606 605 607 607 605 608</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-door006_part02" name="door006_part02">
      <mesh>
        <source id="geom-door006_part02-positions">
          <float_array id="geom-door006_part02-positions-array" count="1344">40.29 0.121 -0.764 40.29 0.121 -1.349 44.825 0.121 -1.349 44.825 0.121 -0.764 35.536 0.121 -0.764 35.536 0.121 -1.349 40.071 0.121 -1.349 40.071 0.121 -0.764 30.782 0.121 -0.764 30.782 0.121 -1.349 35.317 0.121 -1.349 35.317 0.121 -0.764 25.918 0.121 -0.764 25.918 0.121 -1.349 30.563 0.121 -1.349 30.563 0.121 -0.764 21.055 0.121 -0.764 21.055 0.121 -1.349 25.699 0.121 -1.349 25.699 0.121 -0.764 16.3 0.121 -0.764 16.3 0.121 -1.349 20.836 0.121 -1.349 20.836 0.121 -0.764 11.546 0.121 -0.764 11.546 0.121 -1.349 16.081 0.121 -1.349 16.081 0.121 -0.764 40.29 0.121 -1.969 44.825 0.121 -1.969 44.825 0.121 -1.384 40.29 0.121 -1.384 35.536 0.121 -1.969 40.071 0.121 -1.969 40.071 0.121 -1.384 35.536 0.121 -1.384 30.782 0.121 -1.969 35.317 0.121 -1.969 35.317 0.121 -1.384 30.782 0.121 -1.384 25.918 0.121 -1.969 30.563 0.121 -1.969 30.563 0.121 -1.384 25.918 0.121 -1.384 21.055 0.121 -1.969 25.699 0.121 -1.969 25.699 0.121 -1.384 21.055 0.121 -1.384 16.3 0.121 -1.969 20.836 0.121 -1.969 20.836 0.121 -1.384 16.3 0.121 -1.384 11.546 0.121 -1.969 16.081 0.121 -1.969 16.081 0.121 -1.384 11.546 0.121 -1.384 40.29 0.121 -2.536 44.825 0.121 -2.536 44.825 0.121 -2.004 40.29 0.121 -2.004 35.536 0.121 -2.536 40.071 0.121 -2.536 40.071 0.121 -2.004 35.536 0.121 -2.004 30.782 0.121 -2.536 35.317 0.121 -2.536 35.317 0.121 -2.004 30.782 0.121 -2.004 25.918 0.121 -2.536 30.563 0.121 -2.536 30.563 0.121 -2.004 25.918 0.121 -2.004 21.055 0.121 -2.536 25.699 0.121 -2.536 25.699 0.121 -2.004 21.055 0.121 -2.004 16.3 0.121 -2.536 20.836 0.121 -2.536 20.836 0.121 -2.004 16.3 0.121 -2.004 11.546 0.121 -2.536 16.081 0.121 -2.536 16.081 0.121 -2.004 11.546 0.121 -2.004 40.29 0.121 -0.197 40.29 0.121 -0.729 44.825 0.121 -0.729 44.825 0.121 -0.197 35.536 0.121 -0.197 35.536 0.121 -0.729 40.071 0.121 -0.729 40.071 0.121 -0.197 30.782 0.121 -0.197 30.782 0.121 -0.729 35.317 0.121 -0.729 35.317 0.121 -0.197 25.918 0.121 -0.197 25.918 0.121 -0.729 30.563 0.121 -0.729 30.563 0.121 -0.197 21.055 0.121 -0.197 21.055 0.121 -0.729 25.699 0.121 -0.729 25.699 0.121 -0.197 16.3 0.121 -0.197 16.3 0.121 -0.729 20.836 0.121 -0.729 20.836 0.121 -0.197 11.546 0.121 -0.197 11.546 0.121 -0.729 16.081 0.121 -0.729 16.081 0.121 -0.197 40.29 0.11 -0.764 44.825 0.11 -0.764 44.825 0.11 -1.349 40.29 0.11 -1.349 35.536 0.11 -0.764 40.071 0.11 -0.764 40.071 0.11 -1.349 35.536 0.11 -1.349 30.782 0.11 -0.764 35.317 0.11 -0.764 35.317 0.11 -1.349 30.782 0.11 -1.349 25.918 0.11 -0.764 30.563 0.11 -0.764 30.563 0.11 -1.349 25.918 0.11 -1.349 21.055 0.11 -0.764 25.699 0.11 -0.764 25.699 0.11 -1.349 21.055 0.11 -1.349 16.3 0.11 -0.764 20.836 0.11 -0.764 20.836 0.11 -1.349 16.3 0.11 -1.349 11.546 0.11 -0.764 16.081 0.11 -0.764 16.081 0.11 -1.349 11.546 0.11 -1.349 40.29 0.11 -1.969 40.29 0.11 -1.384 44.825 0.11 -1.384 44.825 0.11 -1.969 35.536 0.11 -1.969 35.536 0.11 -1.384 40.071 0.11 -1.384 40.071 0.11 -1.969 30.782 0.11 -1.969 30.782 0.11 -1.384 35.317 0.11 -1.384 35.317 0.11 -1.969 25.918 0.11 -1.969 25.918 0.11 -1.384 30.563 0.11 -1.384 30.563 0.11 -1.969 21.055 0.11 -1.969 21.055 0.11 -1.384 25.699 0.11 -1.384 25.699 0.11 -1.969 16.3 0.11 -1.969 16.3 0.11 -1.384 20.836 0.11 -1.384 20.836 0.11 -1.969 11.546 0.11 -1.969 11.546 0.11 -1.384 16.081 0.11 -1.384 16.081 0.11 -1.969 40.29 0.11 -2.536 40.29 0.11 -2.004 44.825 0.11 -2.004 44.825 0.11 -2.536 35.536 0.11 -2.536 35.536 0.11 -2.004 40.071 0.11 -2.004 40.071 0.11 -2.536 30.782 0.11 -2.536 30.782 0.11 -2.004 35.317 0.11 -2.004 35.317 0.11 -2.536 25.918 0.11 -2.536 25.918 0.11 -2.004 30.563 0.11 -2.004 30.563 0.11 -2.536 21.055 0.11 -2.536 21.055 0.11 -2.004 25.699 0.11 -2.004 25.699 0.11 -2.536 16.3 0.11 -2.536 16.3 0.11 -2.004 20.836 0.11 -2.004 20.836 0.11 -2.536 11.546 0.11 -2.536 11.546 0.11 -2.004 16.081 0.11 -2.004 16.081 0.11 -2.536 40.29 0.11 -0.197 44.825 0.11 -0.197 44.825 0.11 -0.729 40.29 0.11 -0.729 35.536 0.11 -0.197 40.071 0.11 -0.197 40.071 0.11 -0.729 35.536 0.11 -0.729 30.782 0.11 -0.197 35.317 0.11 -0.197 35.317 0.11 -0.729 30.782 0.11 -0.729 25.918 0.11 -0.197 30.563 0.11 -0.197 30.563 0.11 -0.729 25.918 0.11 -0.729 21.055 0.11 -0.197 25.699 0.11 -0.197 25.699 0.11 -0.729 21.055 0.11 -0.729 16.3 0.11 -0.197 20.836 0.11 -0.197 20.836 0.11 -0.729 16.3 0.11 -0.729 11.546 0.11 -0.197 16.081 0.11 -0.197 16.081 0.11 -0.729 11.546 0.11 -0.729 40.29 -0.071 0.093 40.29 -0.071 -0.492 44.825 -0.071 -0.492 44.825 -0.071 0.093 35.536 -0.071 0.093 35.536 -0.071 -0.492 40.071 -0.071 -0.492 40.071 -0.071 0.093 30.782 -0.071 0.093 30.782 -0.071 -0.492 35.317 -0.071 -0.492 35.317 -0.071 0.093 25.918 -0.071 0.093 25.918 -0.071 -0.492 30.563 -0.071 -0.492 30.563 -0.071 0.093 21.055 -0.071 0.093 21.055 -0.071 -0.492 25.699 -0.071 -0.492 25.699 -0.071 0.093 16.3 -0.071 0.093 16.3 -0.071 -0.492 20.836 -0.071 -0.492 20.836 -0.071 0.093 11.546 -0.071 0.093 11.546 -0.071 -0.492 16.081 -0.071 -0.492 16.081 -0.071 0.093 40.29 -0.071 -1.112 44.825 -0.071 -1.112 44.825 -0.071 -0.528 40.29 -0.071 -0.528 35.536 -0.071 -1.112 40.071 -0.071 -1.112 40.071 -0.071 -0.528 35.536 -0.071 -0.528 30.782 -0.071 -1.112 35.317 -0.071 -1.112 35.317 -0.071 -0.528 30.782 -0.071 -0.528 25.918 -0.071 -1.112 30.563 -0.071 -1.112 30.563 -0.071 -0.528 25.918 -0.071 -0.528 21.055 -0.071 -1.112 25.699 -0.071 -1.112 25.699 -0.071 -0.528 21.055 -0.071 -0.528 16.3 -0.071 -1.112 20.836 -0.071 -1.112 20.836 -0.071 -0.528 16.3 -0.071 -0.528 11.546 -0.071 -1.112 16.081 -0.071 -1.112 16.081 -0.071 -0.528 11.546 -0.071 -0.528 40.29 -0.071 -1.68 44.825 -0.071 -1.68 44.825 -0.071 -1.148 40.29 -0.071 -1.148 35.536 -0.071 -1.68 40.071 -0.071 -1.68 40.071 -0.071 -1.148 35.536 -0.071 -1.148 30.782 -0.071 -1.68 35.317 -0.071 -1.68 35.317 -0.071 -1.148 30.782 -0.071 -1.148 25.918 -0.071 -1.68 30.563 -0.071 -1.68 30.563 -0.071 -1.148 25.918 -0.071 -1.148 21.055 -0.071 -1.68 25.699 -0.071 -1.68 25.699 -0.071 -1.148 21.055 -0.071 -1.148 16.3 -0.071 -1.68 20.836 -0.071 -1.68 20.836 -0.071 -1.148 16.3 -0.071 -1.148 11.546 -0.071 -1.68 16.081 -0.071 -1.68 16.081 -0.071 -1.148 11.546 -0.071 -1.148 40.29 -0.071 0.66 40.29 -0.071 0.128 44.825 -0.071 0.128 44.825 -0.071 0.66 35.536 -0.071 0.66 35.536 -0.071 0.128 40.071 -0.071 0.128 40.071 -0.071 0.66 30.782 -0.071 0.66 30.782 -0.071 0.128 35.317 -0.071 0.128 35.317 -0.071 0.66 25.918 -0.071 0.66 25.918 -0.071 0.128 30.563 -0.071 0.128 30.563 -0.071 0.66 21.055 -0.071 0.66 21.055 -0.071 0.128 25.699 -0.071 0.128 25.699 -0.071 0.66 16.3 -0.071 0.66 16.3 -0.071 0.128 20.836 -0.071 0.128 20.836 -0.071 0.66 11.546 -0.071 0.66 11.546 -0.071 0.128 16.081 -0.071 0.128 16.081 -0.071 0.66 40.29 -0.083 0.093 44.825 -0.083 0.093 44.825 -0.083 -0.492 40.29 -0.083 -0.492 35.536 -0.083 0.093 40.071 -0.083 0.093 40.071 -0.083 -0.492 35.536 -0.083 -0.492 30.782 -0.083 0.093 35.317 -0.083 0.093 35.317 -0.083 -0.492 30.782 -0.083 -0.492 25.918 -0.083 0.093 30.563 -0.083 0.093 30.563 -0.083 -0.492 25.918 -0.083 -0.492 21.055 -0.083 0.093 25.699 -0.083 0.093 25.699 -0.083 -0.492 21.055 -0.083 -0.492 16.3 -0.083 0.093 20.836 -0.083 0.093 20.836 -0.083 -0.492 16.3 -0.083 -0.492 11.546 -0.083 0.093 16.081 -0.083 0.093 16.081 -0.083 -0.492 11.546 -0.083 -0.492 40.29 -0.083 -1.112 40.29 -0.083 -0.528 44.825 -0.083 -0.528 44.825 -0.083 -1.112 35.536 -0.083 -1.112 35.536 -0.083 -0.528 40.071 -0.083 -0.528 40.071 -0.083 -1.112 30.782 -0.083 -1.112 30.782 -0.083 -0.528 35.317 -0.083 -0.528 35.317 -0.083 -1.112 25.918 -0.083 -1.112 25.918 -0.083 -0.528 30.563 -0.083 -0.528 30.563 -0.083 -1.112 21.055 -0.083 -1.112 21.055 -0.083 -0.528 25.699 -0.083 -0.528 25.699 -0.083 -1.112 16.3 -0.083 -1.112 16.3 -0.083 -0.528 20.836 -0.083 -0.528 20.836 -0.083 -1.112 11.546 -0.083 -1.112 11.546 -0.083 -0.528 16.081 -0.083 -0.528 16.081 -0.083 -1.112 40.29 -0.083 -1.68 40.29 -0.083 -1.148 44.825 -0.083 -1.148 44.825 -0.083 -1.68 35.536 -0.083 -1.68 35.536 -0.083 -1.148 40.071 -0.083 -1.148 40.071 -0.083 -1.68 30.782 -0.083 -1.68 30.782 -0.083 -1.148 35.317 -0.083 -1.148 35.317 -0.083 -1.68 25.918 -0.083 -1.68 25.918 -0.083 -1.148 30.563 -0.083 -1.148 30.563 -0.083 -1.68 21.055 -0.083 -1.68 21.055 -0.083 -1.148 25.699 -0.083 -1.148 25.699 -0.083 -1.68 16.3 -0.083 -1.68 16.3 -0.083 -1.148 20.836 -0.083 -1.148 20.836 -0.083 -1.68 11.546 -0.083 -1.68 11.546 -0.083 -1.148 16.081 -0.083 -1.148 16.081 -0.083 -1.68 40.29 -0.083 0.66 44.825 -0.083 0.66 44.825 -0.083 0.128 40.29 -0.083 0.128 35.536 -0.083 0.66 40.071 -0.083 0.66 40.071 -0.083 0.128 35.536 -0.083 0.128 30.782 -0.083 0.66 35.317 -0.083 0.66 35.317 -0.083 0.128 30.782 -0.083 0.128 25.918 -0.083 0.66 30.563 -0.083 0.66 30.563 -0.083 0.128 25.918 -0.083 0.128 21.055 -0.083 0.66 25.699 -0.083 0.66 25.699 -0.083 0.128 21.055 -0.083 0.128 16.3 -0.083 0.66 20.836 -0.083 0.66 20.836 -0.083 0.128 16.3 -0.083 0.128 11.546 -0.083 0.66 16.081 -0.083 0.66 16.081 -0.083 0.128 11.546 -0.083 0.128</float_array>
          <technique_common>
            <accessor source="#geom-door006_part02-positions-array" count="448" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-door006_part02-normals">
          <float_array id="geom-door006_part02-normals-array" count="1344">0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-door006_part02-normals-array" count="448" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-door006_part02-tangents">
          <float_array id="geom-door006_part02-tangents-array" count="1792">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-door006_part02-tangents-array" count="448" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-door006_part02-map1">
          <float_array id="geom-door006_part02-map1-array" count="896">1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 0.953 0.104 0.953 0.007 0.924 0.007 0.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 0.953 0.104 0.953 0.007 0.924 0.007 0.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104 1.953 0.104 1.953 0.007 1.924 0.007 1.924 0.104</float_array>
          <technique_common>
            <accessor source="#geom-door006_part02-map1-array" count="448" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-door006_part02-map2">
          <float_array id="geom-door006_part02-map2-array" count="896">0.776 0.381 0.851 0.381 0.851 0.292 0.776 0.292 0.269 0.181 0.344 0.181 0.344 0.091 0.269 0.091 0.277 0.082 0.277 0.006 0.149 0.006 0.149 0.082 0.688 0.383 0.764 0.383 0.764 0.292 0.688 0.292 0.341 0.991 0.416 0.991 0.416 0.9 0.341 0.9 0.17 0.585 0.245 0.585 0.245 0.496 0.17 0.496 0.338 0.585 0.413 0.585 0.413 0.496 0.338 0.496 0.087 0.181 0.087 0.091 0.008 0.091 0.008 0.181 0.995 0.381 0.995 0.292 0.864 0.292 0.864 0.381 0.164 0.991 0.164 0.9 0.089 0.9 0.089 0.991 0.259 0.383 0.259 0.292 0.184 0.292 0.184 0.383 0.084 0.383 0.084 0.292 0.008 0.292 0.008 0.383 0.858 0.484 0.858 0.395 0.783 0.395 0.783 0.484 0.494 0.888 0.494 0.799 0.418 0.799 0.418 0.888 0.319 0.787 0.319 0.698 0.25 0.698 0.25 0.787 0.823 0.585 0.823 0.496 0.754 0.496 0.754 0.585 0.918 0.888 0.918 0.799 0.849 0.799 0.849 0.888 0.596 0.383 0.596 0.292 0.527 0.292 0.527 0.383 0.676 0.383 0.676 0.292 0.608 0.292 0.608 0.383 0.326 0.585 0.326 0.496 0.257 0.496 0.257 0.585 0.995 0.888 0.995 0.799 0.926 0.799 0.926 0.888 0.356 0.181 0.425 0.181 0.425 0.091 0.356 0.091 0.534 0.484 0.603 0.484 0.603 0.395 0.534 0.395 0.593 0.888 0.662 0.888 0.662 0.799 0.593 0.799 0.428 0.991 0.497 0.991 0.497 0.9 0.428 0.9 0.271 0.383 0.34 0.383 0.34 0.292 0.271 0.292 0.702 0.484 0.771 0.484 0.771 0.395 0.702 0.395 0.008 0.991 0.077 0.991 0.077 0.9 0.008 0.9 0.347 0.484 0.347 0.395 0.271 0.395 0.271 0.484 0.434 0.484 0.434 0.395 0.359 0.395 0.359 0.484 0.749 0.888 0.749 0.799 0.674 0.799 0.674 0.888 0.172 0.383 0.172 0.292 0.096 0.292 0.096 0.383 0.995 0.28 0.995 0.188 0.919 0.188 0.919 0.28 0.995 0.484 0.995 0.395 0.871 0.395 0.871 0.484 0.995 0.006 0.767 0.006 0.767 0.076 0.995 0.076 0.936 0.181 0.995 0.181 0.995 0.094 0.936 0.094 0.747 0.078 0.747 0.006 0.617 0.006 0.617 0.078 0.331 0.888 0.406 0.888 0.406 0.799 0.331 0.799 0.455 0.082 0.455 0.006 0.288 0.006 0.288 0.082 0.253 0.991 0.328 0.991 0.328 0.9 0.253 0.9 0.506 0.585 0.581 0.585 0.581 0.496 0.506 0.496 0.909 0.787 0.995 0.787 0.995 0.698 0.909 0.698 0.692 0.181 0.761 0.181 0.761 0.091 0.692 0.091 0.169 0.787 0.238 0.787 0.238 0.698 0.169 0.698 0.177 0.991 0.245 0.991 0.245 0.9 0.177 0.9 0.831 0.991 0.899 0.991 0.899 0.9 0.831 0.9 0.008 0.28 0.077 0.28 0.077 0.188 0.008 0.188 0.913 0.991 0.995 0.991 0.995 0.902 0.913 0.902 0.411 0.787 0.48 0.787 0.48 0.698 0.411 0.698 0.413 0.686 0.413 0.597 0.345 0.597 0.345 0.686 0.333 0.686 0.333 0.597 0.264 0.597 0.264 0.686 0.995 0.686 0.995 0.597 0.923 0.597 0.923 0.686 0.589 0.28 0.589 0.188 0.52 0.188 0.52 0.28 0.669 0.28 0.669 0.188 0.6 0.188 0.6 0.28 0.904 0.585 0.904 0.496 0.835 0.496 0.835 0.585 0.238 0.888 0.238 0.799 0.169 0.799 0.169 0.888 0.008 0.484 0.084 0.484 0.084 0.395 0.008 0.395 0.096 0.484 0.172 0.484 0.172 0.395 0.096 0.395 0.137 0.084 0.137 0.006 0.008 0.006 0.008 0.084 0.44 0.383 0.515 0.383 0.515 0.292 0.44 0.292 0.352 0.383 0.427 0.383 0.427 0.292 0.352 0.292 0.184 0.484 0.259 0.484 0.259 0.395 0.184 0.395 0.762 0.888 0.837 0.888 0.837 0.799 0.762 0.799 0.522 0.484 0.522 0.395 0.447 0.395 0.447 0.484 0.69 0.484 0.69 0.395 0.615 0.395 0.615 0.484 0.581 0.888 0.581 0.799 0.506 0.799 0.506 0.888 0.259 0.181 0.259 0.089 0.183 0.089 0.183 0.181 0.171 0.181 0.171 0.089 0.096 0.089 0.096 0.181 0.511 0.181 0.511 0.091 0.435 0.091 0.435 0.181 0.598 0.181 0.598 0.091 0.523 0.091 0.523 0.181 0.077 0.585 0.077 0.496 0.008 0.496 0.008 0.585 0.158 0.585 0.158 0.496 0.089 0.496 0.089 0.585 0.319 0.888 0.319 0.799 0.25 0.799 0.25 0.888 0.911 0.28 0.911 0.188 0.842 0.188 0.842 0.28 0.83 0.28 0.83 0.188 0.762 0.188 0.762 0.28 0.494 0.585 0.494 0.496 0.425 0.496 0.425 0.585 0.158 0.888 0.158 0.799 0.089 0.799 0.089 0.888 0.593 0.585 0.662 0.585 0.662 0.496 0.593 0.496 0.674 0.585 0.743 0.585 0.743 0.496 0.674 0.496 0.008 0.888 0.077 0.888 0.077 0.799 0.008 0.799 0.681 0.28 0.75 0.28 0.75 0.188 0.681 0.188 0.439 0.28 0.508 0.28 0.508 0.188 0.439 0.188 0.612 0.181 0.68 0.181 0.68 0.091 0.612 0.091 0.828 0.787 0.896 0.787 0.896 0.698 0.828 0.698 0.084 0.686 0.084 0.597 0.008 0.597 0.008 0.686 0.172 0.686 0.172 0.597 0.096 0.597 0.096 0.686 0.735 0.787 0.735 0.698 0.66 0.698 0.66 0.787 0.427 0.28 0.427 0.188 0.352 0.188 0.352 0.28 0.34 0.28 0.34 0.188 0.264 0.188 0.264 0.28 0.501 0.686 0.501 0.597 0.425 0.597 0.425 0.686 0.588 0.686 0.588 0.597 0.513 0.597 0.513 0.686 0.601 0.686 0.676 0.686 0.676 0.597 0.601 0.597 0.688 0.686 0.764 0.686 0.764 0.597 0.688 0.597 0.572 0.787 0.648 0.787 0.648 0.698 0.572 0.698 0.177 0.28 0.252 0.28 0.252 0.188 0.177 0.188 0.089 0.28 0.164 0.28 0.164 0.188 0.089 0.188 0.772 0.181 0.847 0.181 0.847 0.091 0.772 0.091 0.855 0.181 0.93 0.181 0.93 0.091 0.855 0.091 0.008 0.787 0.077 0.787 0.077 0.698 0.008 0.698 0.089 0.787 0.158 0.787 0.158 0.698 0.089 0.698 0.33 0.787 0.399 0.787 0.399 0.698 0.33 0.698 0.75 0.991 0.819 0.991 0.819 0.9 0.75 0.9 0.67 0.991 0.738 0.991 0.738 0.9 0.67 0.9 0.849 0.686 0.917 0.686 0.917 0.597 0.849 0.597 0.492 0.787 0.56 0.787 0.56 0.698 0.492 0.698 0.84 0.686 0.84 0.597 0.772 0.597 0.772 0.686 0.252 0.686 0.252 0.597 0.184 0.597 0.184 0.686 0.816 0.787 0.816 0.698 0.747 0.698 0.747 0.787 0.658 0.991 0.658 0.9 0.589 0.9 0.589 0.991 0.577 0.991 0.577 0.9 0.509 0.9 0.509 0.991 0.995 0.585 0.995 0.496 0.916 0.496 0.916 0.585 0.597 0.006 0.469 0.006 0.469 0.079 0.597 0.079</float_array>
          <technique_common>
            <accessor source="#geom-door006_part02-map2-array" count="448" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-door006_part02-vertices">
          <input semantic="POSITION" source="#geom-door006_part02-positions" />
        </vertices>
        <triangles material="t_baking_finish001" count="224">
          <input semantic="VERTEX" source="#geom-door006_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-door006_part02-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-door006_part02-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-door006_part02-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-door006_part02-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 14 13 15 15 13 16 18 17 19 19 17 20 22 21 23 23 21 24 26 25 27 27 25 28 30 29 31 31 29 32 34 33 35 35 33 36 38 37 39 39 37 40 42 41 43 43 41 44 46 45 47 47 45 48 50 49 51 51 49 52 54 53 55 55 53 56 58 57 59 59 57 60 62 61 63 63 61 64 66 65 67 67 65 68 70 69 71 71 69 72 74 73 75 75 73 76 78 77 79 79 77 80 82 81 83 83 81 84 86 85 87 87 85 88 90 89 91 91 89 92 94 93 95 95 93 96 98 97 99 99 97 100 102 101 103 103 101 104 106 105 107 107 105 108 110 109 111 111 109 112 114 113 115 115 113 116 118 117 119 119 117 120 122 121 123 123 121 124 126 125 127 127 125 128 130 129 131 131 129 132 134 133 135 135 133 136 138 137 139 139 137 140 142 141 143 143 141 144 146 145 147 147 145 148 150 149 151 151 149 152 154 153 155 155 153 156 158 157 159 159 157 160 162 161 163 163 161 164 166 165 167 167 165 168 170 169 171 171 169 172 174 173 175 175 173 176 178 177 179 179 177 180 182 181 183 183 181 184 186 185 187 187 185 188 190 189 191 191 189 192 194 193 195 195 193 196 198 197 199 199 197 200 202 201 203 203 201 204 206 205 207 207 205 208 210 209 211 211 209 212 214 213 215 215 213 216 218 217 219 219 217 220 222 221 223 223 221 224 226 225 227 227 225 228 230 229 231 231 229 232 234 233 235 235 233 236 238 237 239 239 237 240 242 241 243 243 241 244 246 245 247 247 245 248 250 249 251 251 249 252 254 253 255 255 253 256 258 257 259 259 257 260 262 261 263 263 261 264 266 265 267 267 265 268 270 269 271 271 269 272 274 273 275 275 273 276 278 277 279 279 277 280 282 281 283 283 281 284 286 285 287 287 285 288 290 289 291 291 289 292 294 293 295 295 293 296 298 297 299 299 297 300 302 301 303 303 301 304 306 305 307 307 305 308 310 309 311 311 309 312 314 313 315 315 313 316 318 317 319 319 317 320 322 321 323 323 321 324 326 325 327 327 325 328 330 329 331 331 329 332 334 333 335 335 333 336 338 337 339 339 337 340 342 341 343 343 341 344 346 345 347 347 345 348 350 349 351 351 349 352 354 353 355 355 353 356 358 357 359 359 357 360 362 361 363 363 361 364 366 365 367 367 365 368 370 369 371 371 369 372 374 373 375 375 373 376 378 377 379 379 377 380 382 381 383 383 381 384 386 385 387 387 385 388 390 389 391 391 389 392 394 393 395 395 393 396 398 397 399 399 397 400 402 401 403 403 401 404 406 405 407 407 405 408 410 409 411 411 409 412 414 413 415 415 413 416 418 417 419 419 417 420 422 421 423 423 421 424 426 425 427 427 425 428 430 429 431 431 429 432 434 433 435 435 433 436 438 437 439 439 437 440 442 441 443 443 441 444 446 445 447 447 445 448</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="door006">
      <node id="node-door006" name="door006">
        <scale>1 1 1</scale>
        <node id="node-door006_part01" name="door006_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-door006_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_wood001" target="#t_wood001-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-door006_part02" name="door006_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-door006_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_baking_finish001" target="#t_baking_finish001-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#door006" />
  </scene>
</COLLADA>