<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_fl_living_room_ld-tex">
      <init_from>../texture/t_fl_living_room_ld.jpg</init_from>
    </image>
    <image id="t_outer_wa_ld-tex">
      <init_from>../texture/t_outer_wa_ld.png</init_from>
    </image>
    <image id="t_wa_living_room1_ld-tex">
      <init_from>../texture/t_wa_living_room1_ld.jpg</init_from>
    </image>
    <image id="t_wa_living_room4_ld-tex">
      <init_from>../texture/t_wa_living_room4_ld.jpg</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_fl_living_room_ld_mat">
      <profile_COMMON>
        <newparam sid="t_fl_living_room_ld-surface">
          <surface type="2D">
            <init_from>t_fl_living_room_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_fl_living_room_ld-sampler">
          <sampler2D>
            <source>t_fl_living_room_ld-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_fl_living_room_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_outer_wa_ld_mat">
      <profile_COMMON>
        <newparam sid="t_outer_wa_ld-surface">
          <surface type="2D">
            <init_from>t_outer_wa_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_outer_wa_ld-sampler">
          <sampler2D>
            <source>t_outer_wa_ld-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="t_outer_wa_ld-surface">
          <surface type="2D">
            <init_from>t_outer_wa_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_outer_wa_ld-sampler">
          <sampler2D>
            <source>t_outer_wa_ld-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_outer_wa_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="t_outer_wa_ld-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_wa_living_room1_ld_mat">
      <profile_COMMON>
        <newparam sid="t_wa_living_room1_ld-surface">
          <surface type="2D">
            <init_from>t_wa_living_room1_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_wa_living_room1_ld-sampler">
          <sampler2D>
            <source>t_wa_living_room1_ld-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_wa_living_room1_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_wa_living_room4_ld_mat">
      <profile_COMMON>
        <newparam sid="t_wa_living_room4_ld-surface">
          <surface type="2D">
            <init_from>t_wa_living_room4_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_wa_living_room4_ld-sampler">
          <sampler2D>
            <source>t_wa_living_room4_ld-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_wa_living_room4_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_wall_thickness_ld_mat">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <diffuse>
              <color>1 1 1 1</color>
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_fl_living_room_ld_mat-material" name="t_fl_living_room_ld_mat">
      <instance_effect url="#t_fl_living_room_ld_mat" />
    </material>
    <material id="t_outer_wa_ld_mat-material" name="t_outer_wa_ld_mat">
      <instance_effect url="#t_outer_wa_ld_mat" />
    </material>
    <material id="t_wa_living_room1_ld_mat-material" name="t_wa_living_room1_ld_mat">
      <instance_effect url="#t_wa_living_room1_ld_mat" />
    </material>
    <material id="t_wa_living_room4_ld_mat-material" name="t_wa_living_room4_ld_mat">
      <instance_effect url="#t_wa_living_room4_ld_mat" />
    </material>
    <material id="t_wall_thickness_ld_mat-material" name="t_wall_thickness_ld_mat">
      <instance_effect url="#t_wall_thickness_ld_mat" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-fl_living_room_ld" name="fl_living_room_ld">
      <mesh>
        <source id="geom-fl_living_room_ld-positions">
          <float_array id="geom-fl_living_room_ld-positions-array" count="12">0 0.199 -0.08 0 -0.199 -0.08 0 0.199 0.08 0 -0.199 0.08</float_array>
          <technique_common>
            <accessor source="#geom-fl_living_room_ld-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-fl_living_room_ld-normals">
          <float_array id="geom-fl_living_room_ld-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-fl_living_room_ld-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-fl_living_room_ld-tangents">
          <float_array id="geom-fl_living_room_ld-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-fl_living_room_ld-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-fl_living_room_ld-map1">
          <float_array id="geom-fl_living_room_ld-map1-array" count="8">-3.082 -0.058 -3.082 4.738 0.645 -0.058 0.645 4.738</float_array>
          <technique_common>
            <accessor source="#geom-fl_living_room_ld-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-fl_living_room_ld-vertices">
          <input semantic="POSITION" source="#geom-fl_living_room_ld-positions" />
        </vertices>
        <triangles material="t_fl_living_room_ld_mat" count="2">
          <input semantic="VERTEX" source="#geom-fl_living_room_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-fl_living_room_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-fl_living_room_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-fl_living_room_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-outer_wa_ld" name="outer_wa_ld">
      <mesh>
        <source id="geom-outer_wa_ld-positions">
          <float_array id="geom-outer_wa_ld-positions-array" count="96">0.405 0.215 0.034 0.405 0.215 0.005 0.496 0.215 0.088 0.496 0.215 -0.088 0 0.215 -0.088 0 0.215 0.005 0 0.215 0.088 0 0.215 0.034 0.496 0.215 0.088 0.405 0.176 0.088 0 0.215 0.088 0 0.176 0.088 0.405 0.121 0.088 0.496 -0.215 0.088 0.405 -0.081 0.088 0.405 -0.137 0.088 0 -0.215 0.088 0 -0.137 0.088 0.405 0.121 0.088 0.496 0.215 0.088 0.405 -0.081 0.088 0 -0.081 0.088 0.405 0.121 0.088 0 0.121 0.088 0 0.215 -0.088 0 -0.215 -0.088 0.496 0.215 -0.088 0.496 -0.215 -0.088 0 -0.215 -0.088 0 -0.215 0.088 0.496 -0.215 -0.088 0.496 -0.215 0.088</float_array>
          <technique_common>
            <accessor source="#geom-outer_wa_ld-positions-array" count="32" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-outer_wa_ld-normals">
          <float_array id="geom-outer_wa_ld-normals-array" count="96">0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-outer_wa_ld-normals-array" count="32" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-outer_wa_ld-tangents">
          <float_array id="geom-outer_wa_ld-tangents-array" count="128">0.008 1 0 -1 -0.009 1 0 -1 -0.001 1 0 -1 -0.001 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 -0.001 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -0.003 -1 -1 0 -0.271 -0.963 -1 0 -0.006 -1 -1 0 -0.173 -0.985 -1 0 -0.151 -0.988 -1 0 0.001 -1 -1 0 -0.003 -1 1 0 -0.001 -1 1 0 0.03 1 1 0 0.223 0.975 1 0 0.301 0.954 1 0 0.358 0.934 1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-outer_wa_ld-tangents-array" count="32" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-outer_wa_ld-map1">
          <float_array id="geom-outer_wa_ld-map1-array" count="64">0.812 0.307 0.812 0.473 1 0 1 1 0 1 0 0.473 0 0 0 0.307 -1.096 1.575 -0.786 1.19 -1.096 -0.519 -0.786 -0.519 -0.03 1.19 1.5 1.608 -0.097 1.223 0.651 1.223 1.5 0.531 0.651 0.532 -0.03 1.19 -1.096 1.575 -0.097 1.223 -0.097 0.533 -0.03 1.19 -0.03 -0.519 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1</float_array>
          <technique_common>
            <accessor source="#geom-outer_wa_ld-map1-array" count="32" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-outer_wa_ld-vertices">
          <input semantic="POSITION" source="#geom-outer_wa_ld-positions" />
        </vertices>
        <triangles material="t_outer_wa_ld_mat" count="20">
          <input semantic="VERTEX" source="#geom-outer_wa_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-outer_wa_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-outer_wa_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-outer_wa_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 2 4 5 6 2 5 7 3 1 8 7 1 10 9 11 12 10 11 10 13 9 15 14 9 16 14 15 14 16 17 16 18 17 19 15 20 22 21 23 24 22 23 26 25 27 28 26 27 30 29 31 32 30 31</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wa_living_room1_ld" name="wa_living_room1_ld">
      <mesh>
        <source id="geom-wa_living_room1_ld-positions">
          <float_array id="geom-wa_living_room1_ld-positions-array" count="24">0.496 -0.199 -0.08 0.405 -0.199 -0.037 0 -0.199 -0.08 0 -0.199 -0.037 0.405 -0.199 -0.009 0.496 -0.199 0.08 0 -0.199 0.08 0 -0.199 -0.009</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room1_ld-positions-array" count="8" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room1_ld-normals">
          <float_array id="geom-wa_living_room1_ld-normals-array" count="24">0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room1_ld-normals-array" count="8" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room1_ld-tangents">
          <float_array id="geom-wa_living_room1_ld-tangents-array" count="32">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room1_ld-tangents-array" count="8" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room1_ld-map1">
          <float_array id="geom-wa_living_room1_ld-map1-array" count="16">-1.627 1.575 -0.507 1.19 -1.627 -0.519 -0.507 -0.519 0.249 1.19 2.571 1.575 2.571 -0.519 0.249 -0.519</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room1_ld-map1-array" count="8" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room1_ld-colors">
          <float_array id="geom-wa_living_room1_ld-colors-array" count="32">0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room1_ld-colors-array" count="8" stride="4">
              <param name="R" type="float" />
              <param name="G" type="float" />
              <param name="B" type="float" />
              <param name="A" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wa_living_room1_ld-vertices">
          <input semantic="POSITION" source="#geom-wa_living_room1_ld-positions" />
        </vertices>
        <triangles material="t_wa_living_room1_ld_mat" count="6">
          <input semantic="VERTEX" source="#geom-wa_living_room1_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wa_living_room1_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wa_living_room1_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wa_living_room1_ld-map1" offset="0" set="0" />
          <input semantic="COLOR" source="#geom-wa_living_room1_ld-colors" offset="0" />
          <p>2 1 3 4 2 3 2 5 1 5 6 1 6 5 7 5 8 7</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wa_living_room2_ld" name="wa_living_room2_ld">
      <mesh>
        <source id="geom-wa_living_room2_ld-positions">
          <float_array id="geom-wa_living_room2_ld-positions-array" count="36">0.496 -0.199 0.08 0.405 -0.137 0.08 0 -0.199 0.08 0 -0.137 0.08 0.405 -0.081 0.08 0.496 0.199 0.08 0.405 0.121 0.08 0 -0.081 0.08 0 0.121 0.08 0.405 0.176 0.08 0 0.199 0.08 0 0.176 0.08</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room2_ld-positions-array" count="12" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room2_ld-normals">
          <float_array id="geom-wa_living_room2_ld-normals-array" count="36">-1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room2_ld-normals-array" count="12" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room2_ld-tangents">
          <float_array id="geom-wa_living_room2_ld-tangents-array" count="48">0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room2_ld-tangents-array" count="12" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room2_ld-map1">
          <float_array id="geom-wa_living_room2_ld-map1-array" count="24">-2.229 1.575 -1.38 1.19 -2.229 -0.519 -1.38 -0.519 -0.632 1.19 3.173 1.575 2.108 1.19 -0.632 -0.519 2.108 -0.519 2.863 1.19 3.173 -0.519 2.863 -0.519</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room2_ld-map1-array" count="12" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wa_living_room2_ld-vertices">
          <input semantic="POSITION" source="#geom-wa_living_room2_ld-positions" />
        </vertices>
        <triangles material="t_wa_living_room1_ld_mat" count="10">
          <input semantic="VERTEX" source="#geom-wa_living_room2_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wa_living_room2_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wa_living_room2_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wa_living_room2_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 5 1 2 5 6 1 7 6 5 5 8 7 8 9 7 10 6 7 6 10 11 10 12 11</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wa_living_room3_ld" name="wa_living_room3_ld">
      <mesh>
        <source id="geom-wa_living_room3_ld-positions">
          <float_array id="geom-wa_living_room3_ld-positions-array" count="24">0.496 0.199 -0.08 0 0.199 -0.08 0.405 0.199 0.005 0 0.199 0.005 0.496 0.199 0.08 0.405 0.199 0.034 0 0.199 0.08 0 0.199 0.034</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room3_ld-positions-array" count="8" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room3_ld-normals">
          <float_array id="geom-wa_living_room3_ld-normals-array" count="24">0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room3_ld-normals-array" count="8" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room3_ld-tangents">
          <float_array id="geom-wa_living_room3_ld-tangents-array" count="32">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room3_ld-tangents-array" count="8" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room3_ld-map1">
          <float_array id="geom-wa_living_room3_ld-map1-array" count="16">2.61 1.575 2.61 -0.519 0.378 1.19 0.378 -0.519 -1.589 1.575 -0.378 1.19 -1.589 -0.519 -0.378 -0.519</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room3_ld-map1-array" count="8" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room3_ld-colors">
          <float_array id="geom-wa_living_room3_ld-colors-array" count="32">0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room3_ld-colors-array" count="8" stride="4">
              <param name="R" type="float" />
              <param name="G" type="float" />
              <param name="B" type="float" />
              <param name="A" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wa_living_room3_ld-vertices">
          <input semantic="POSITION" source="#geom-wa_living_room3_ld-positions" />
        </vertices>
        <triangles material="t_wa_living_room1_ld_mat" count="6">
          <input semantic="VERTEX" source="#geom-wa_living_room3_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wa_living_room3_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wa_living_room3_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wa_living_room3_ld-map1" offset="0" set="0" />
          <input semantic="COLOR" source="#geom-wa_living_room3_ld-colors" offset="0" />
          <p>2 1 3 4 2 3 1 5 3 5 6 3 6 5 7 8 6 7</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wa_living_room4_ld" name="wa_living_room4_ld">
      <mesh>
        <source id="geom-wa_living_room4_ld-positions">
          <float_array id="geom-wa_living_room4_ld-positions-array" count="12">0.496 -0.199 -0.08 0 -0.199 -0.08 0.496 0.199 -0.08 0 0.199 -0.08</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room4_ld-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room4_ld-normals">
          <float_array id="geom-wa_living_room4_ld-normals-array" count="12">1 0 0 1 0 0 1 0 0 1 0 0</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room4_ld-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room4_ld-tangents">
          <float_array id="geom-wa_living_room4_ld-tangents-array" count="16">0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room4_ld-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wa_living_room4_ld-map1">
          <float_array id="geom-wa_living_room4_ld-map1-array" count="8">3.173 1.575 3.173 -0.519 -2.229 1.575 -2.229 -0.519</float_array>
          <technique_common>
            <accessor source="#geom-wa_living_room4_ld-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wa_living_room4_ld-vertices">
          <input semantic="POSITION" source="#geom-wa_living_room4_ld-positions" />
        </vertices>
        <triangles material="t_wa_living_room4_ld_mat" count="2">
          <input semantic="VERTEX" source="#geom-wa_living_room4_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wa_living_room4_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wa_living_room4_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wa_living_room4_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wall_thickness_ld" name="wall_thickness_ld">
      <mesh>
        <source id="geom-wall_thickness_ld-positions">
          <float_array id="geom-wall_thickness_ld-positions-array" count="282">0 -0.199 -0.037 0.405 -0.199 -0.037 0 -0.215 -0.037 0.405 -0.215 -0.037 0.405 -0.199 -0.009 0 -0.199 -0.009 0.405 -0.215 -0.009 0 -0.215 -0.009 0.405 -0.215 -0.037 0.405 -0.199 -0.037 0.405 -0.215 -0.009 0.405 -0.199 -0.009 0.405 -0.081 0.08 0 -0.081 0.08 0.405 -0.081 0.088 0 -0.081 0.088 0 -0.137 0.08 0.405 -0.137 0.08 0 -0.137 0.088 0.405 -0.137 0.088 0.405 -0.137 0.088 0.405 -0.137 0.08 0.405 -0.081 0.088 0.405 -0.081 0.08 0 0.121 0.08 0.405 0.121 0.08 0 0.121 0.088 0.405 0.121 0.088 0.405 0.176 0.08 0 0.176 0.08 0.405 0.176 0.088 0 0.176 0.088 0.405 0.176 0.088 0.405 0.121 0.088 0.405 0.176 0.08 0.405 0.121 0.08 0 0.199 0.034 0.405 0.199 0.034 0 0.215 0.034 0.405 0.215 0.034 0.405 0.199 0.005 0 0.199 0.005 0.405 0.215 0.005 0 0.215 0.005 0.405 0.215 0.034 0.405 0.199 0.034 0.405 0.215 0.005 0.405 0.199 0.005 0.496 0.199 0.08 0.496 -0.199 0.08 0.496 0.215 0.088 0.496 0.199 -0.08 0.496 0.215 -0.088 0.496 0.215 0.088 0.496 -0.199 -0.08 0.496 0.215 -0.088 0.496 -0.215 -0.088 0.496 -0.215 0.088 0.496 -0.199 0.08 0.496 -0.215 0.088 0.496 0.215 0.088 0 -0.048 0.088 0 -0.081 0.08 0 -0.081 0.088 0 -0.032 0.088 0 0.121 0.08 0 0.121 0.088 0 -0.137 0.08 0 -0.199 0.08 0 -0.137 0.088 0 -0.215 0.088 0 -0.199 -0.009 0 -0.215 -0.009 0 -0.199 -0.037 0 -0.199 -0.08 0 -0.215 -0.037 0 -0.215 -0.088 0 0.215 -0.088 0 0.199 -0.08 0 0.215 -0.088 0 0.215 0.005 0 0.199 0.005 0 0.215 0.088 0 0.215 0.034 0 0.199 0.08 0 0.215 0.034 0 0.199 0.034 0 0.199 0.08 0 0.215 0.088 0 0.176 0.088 0 0.176 0.08 0 -0.215 -0.009 0 -0.215 0.088 0 -0.199 0.08</float_array>
          <technique_common>
            <accessor source="#geom-wall_thickness_ld-positions-array" count="94" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wall_thickness_ld-normals">
          <float_array id="geom-wall_thickness_ld-normals-array" count="282">1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-wall_thickness_ld-normals-array" count="94" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wall_thickness_ld-tangents">
          <float_array id="geom-wall_thickness_ld-tangents-array" count="376">0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.832 0 0.555 -1 1 0 0.007 -1 0.71 0 0.704 -1 0.821 0 -0.571 -1 1 0 -0.008 -1 1 0 -0.004 -1 0.896 0 -0.444 -1 0.081 0 -0.997 -1 0.899 0 -0.437 -1 0.999 0 -0.037 -1 0.799 0 -0.601 -1 0.702 0 -0.713 -1 0.702 0 -0.713 -1 1 0 -0.015 -1 1 0 0.001 -1 1 0 -0.002 -1 1 0 0.004 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.8 0 -0.6 -1 0.994 0 -0.111 -1 0.709 0 -0.705 -1 1 0 0.006 -1 1 0 0.006 -1 1 0 -0.006 -1 0.776 0 -0.631 -1 1 0 -0.007 -1 0.785 0 -0.62 -1 0.064 0 -0.998 -1 0.564 0 -0.825 -1 1 0 0.03 -1 1 0 0.03 -1 1 0 0.03 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0.999 0 0.034 -1 0.999 0 0.034 -1 0.882 0 0.471 -1 0.687 0 0.727 -1 0.947 0 0.321 -1 0.999 0 0.035 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-wall_thickness_ld-tangents-array" count="94" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wall_thickness_ld-map1">
          <float_array id="geom-wall_thickness_ld-map1-array" count="188">0.298 0.744 0.298 0.592 0.279 0.744 0.279 0.592 0.298 0.525 0.298 0.373 0.279 0.525 0.279 0.373 0.279 0.592 0.298 0.592 0.279 0.525 0.298 0.525 0.375 0.596 0.375 0.748 0.394 0.596 0.394 0.748 0.375 0.378 0.375 0.53 0.394 0.378 0.394 0.53 0.394 0.53 0.375 0.53 0.394 0.596 0.375 0.596 0.346 0.377 0.346 0.529 0.365 0.377 0.365 0.529 0.346 0.596 0.346 0.748 0.365 0.596 0.365 0.748 0.365 0.596 0.365 0.529 0.346 0.596 0.346 0.529 0.272 0.793 0.272 0.641 0.253 0.793 0.253 0.641 0.272 0.574 0.272 0.422 0.253 0.574 0.253 0.422 0.253 0.641 0.272 0.641 0.253 0.574 0.272 0.574 0.549 0.477 0.548 0.946 0.567 0.476 0.173 0.48 0.173 0.461 0.331 0.46 0.173 0.952 0.162 0.758 0.154 0.97 0.419 0.954 0.548 0.946 0.567 0.946 0.567 0.476 0.532 0.706 0.513 0.748 0.532 0.748 0.532 0.687 0.513 0.497 0.532 0.497 0.513 0.813 0.513 0.891 0.532 0.813 0.532 0.891 0.307 0.889 0.306 0.908 0.239 0.959 0.139 0.96 0.239 0.978 0.12 0.979 0.127 0.8 0.139 0.459 0.139 0.44 0.338 0.446 0.339 0.465 0.453 0.396 0.406 0.386 0.513 0.409 0.406 0.386 0.405 0.405 0.513 0.409 0.532 0.409 0.532 0.437 0.513 0.436 0.306 0.908 0.423 0.898 0.513 0.891</float_array>
          <technique_common>
            <accessor source="#geom-wall_thickness_ld-map1-array" count="94" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wall_thickness_ld-colors">
          <float_array id="geom-wall_thickness_ld-colors-array" count="376">0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 0.89 0.89 0.89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</float_array>
          <technique_common>
            <accessor source="#geom-wall_thickness_ld-colors-array" count="94" stride="4">
              <param name="R" type="float" />
              <param name="G" type="float" />
              <param name="B" type="float" />
              <param name="A" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wall_thickness_ld-vertices">
          <input semantic="POSITION" source="#geom-wall_thickness_ld-positions" />
        </vertices>
        <triangles material="t_wall_thickness_ld_mat" count="50">
          <input semantic="VERTEX" source="#geom-wall_thickness_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wall_thickness_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wall_thickness_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wall_thickness_ld-map1" offset="0" set="0" />
          <input semantic="COLOR" source="#geom-wall_thickness_ld-colors" offset="0" />
          <p>2 1 3 4 2 3 6 5 7 8 6 7 10 9 11 12 10 11 14 13 15 16 14 15 18 17 19 20 18 19 22 21 23 24 22 23 26 25 27 28 26 27 30 29 31 32 30 31 34 33 35 36 34 35 38 37 39 40 38 39 42 41 43 44 42 43 46 45 47 48 46 47 50 49 51 49 52 53 54 49 53 52 55 56 55 57 56 57 55 58 55 59 58 60 59 61 63 62 64 63 65 62 63 66 65 67 65 66 69 68 70 71 69 70 73 72 69 75 74 76 77 75 76 77 78 75 78 79 75 79 80 81 82 79 81 84 83 85 87 86 88 88 89 90 91 88 90 93 92 94</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="living_room_frame">
      <node id="node-living_room_frame" name="living_room_frame">
        <scale>1 1 1</scale>
        <node id="node-fl_living_room_ld" name="fl_living_room_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>100 100 100</scale>
          <instance_geometry url="#geom-fl_living_room_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_fl_living_room_ld_mat" target="#t_fl_living_room_ld_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-outer_wa_ld" name="outer_wa_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>100 100 100</scale>
          <instance_geometry url="#geom-outer_wa_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_outer_wa_ld_mat" target="#t_outer_wa_ld_mat-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wa_living_room1_ld" name="wa_living_room1_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>100 100 100</scale>
          <instance_geometry url="#geom-wa_living_room1_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_wa_living_room1_ld_mat" target="#t_wa_living_room1_ld_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wa_living_room2_ld" name="wa_living_room2_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>100 100 100</scale>
          <instance_geometry url="#geom-wa_living_room2_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_wa_living_room1_ld_mat" target="#t_wa_living_room1_ld_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wa_living_room3_ld" name="wa_living_room3_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>100 100 100</scale>
          <instance_geometry url="#geom-wa_living_room3_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_wa_living_room1_ld_mat" target="#t_wa_living_room1_ld_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wa_living_room4_ld" name="wa_living_room4_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>100 100 100</scale>
          <instance_geometry url="#geom-wa_living_room4_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_wa_living_room4_ld_mat" target="#t_wa_living_room4_ld_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wall_thickness_ld" name="wall_thickness_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>100 100 100</scale>
          <instance_geometry url="#geom-wall_thickness_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_wall_thickness_ld_mat" target="#t_wall_thickness_ld_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#living_room_frame" />
  </scene>
</COLLADA>