<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_sofa_cabinet_ld-tex">
      <init_from>../texture/t_sofa_cabinet_ld.jpg</init_from>
    </image>
    <image id="r_fanshe_02-tex">
      <init_from>../texture/r_fanshe_02.jpg</init_from>
    </image>
    <image id="sd_bedside_table2-tex">
      <init_from>../texture/sd_bedside_table2.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_sofa_cabinet_ld">
      <profile_COMMON>
        <newparam sid="t_sofa_cabinet_ld-surface">
          <surface type="2D">
            <init_from>t_sofa_cabinet_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_sofa_cabinet_ld-sampler">
          <sampler2D>
            <source>t_sofa_cabinet_ld-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_02-surface">
          <surface type="2D">
            <init_from>r_fanshe_02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_02-sampler">
          <sampler2D>
            <source>r_fanshe_02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_sofa_cabinet_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_02-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_bedside_table2">
      <profile_COMMON>
        <newparam sid="sd_bedside_table2-surface">
          <surface type="2D">
            <init_from>sd_bedside_table2-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table2-sampler">
          <sampler2D>
            <source>sd_bedside_table2-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table2-surface">
          <surface type="2D">
            <init_from>sd_bedside_table2-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table2-sampler">
          <sampler2D>
            <source>sd_bedside_table2-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table2-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table2-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_sofa_cabinet_ld-material" name="t_sofa_cabinet_ld">
      <instance_effect url="#t_sofa_cabinet_ld" />
    </material>
    <material id="sd_bedside_table2-material" name="sd_bedside_table2">
      <instance_effect url="#sd_bedside_table2" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-sofa_cabinet_ld" name="sofa_cabinet_ld">
      <mesh>
        <source id="geom-sofa_cabinet_ld-positions">
          <float_array id="geom-sofa_cabinet_ld-positions-array" count="2535">5.737 1.507 0.803 5.737 1.499 0.803 6.707 1.507 0.803 6.707 1.499 0.803 6.707 1.499 0.803 6.707 1.498 0.93 6.707 1.507 0.803 6.707 1.507 0.93 6.707 1.507 0.93 6.707 1.498 0.93 5.737 1.507 0.93 5.737 1.498 0.93 5.737 1.507 0.93 5.737 1.507 0.803 6.707 1.507 0.93 6.707 1.507 0.803 5.737 1.507 0.803 5.737 1.507 0.93 5.737 1.499 0.803 5.737 1.498 0.93 6.746 1.511 0.858 6.746 1.523 0.858 5.718 1.511 0.858 5.718 1.523 0.858 5.718 1.502 0.861 6.746 1.502 0.861 5.718 1.5 0.867 6.746 1.5 0.867 6.746 1.532 0.861 5.718 1.532 0.861 6.746 1.533 0.867 5.718 1.533 0.867 6.746 1.528 0.872 5.718 1.528 0.872 6.746 1.517 0.874 5.718 1.517 0.874 6.746 1.506 0.872 5.718 1.506 0.872 6.746 1.5 0.867 5.718 1.5 0.867 5.718 1.523 0.858 5.718 1.517 0.866 5.718 1.511 0.858 5.718 1.502 0.861 5.718 1.5 0.867 5.718 1.506 0.872 5.718 1.517 0.874 5.718 1.528 0.872 5.718 1.533 0.867 5.718 1.532 0.861 6.746 1.517 0.866 6.746 1.523 0.858 6.746 1.511 0.858 6.746 1.502 0.861 6.746 1.5 0.867 6.746 1.506 0.872 6.746 1.517 0.874 6.746 1.528 0.872 6.746 1.533 0.867 6.746 1.532 0.861 5.737 1.507 -0.852 5.737 1.499 -0.852 6.707 1.507 -0.852 6.707 1.499 -0.852 6.707 1.499 -0.852 6.707 1.498 -0.725 6.707 1.507 -0.852 6.707 1.507 -0.725 6.707 1.507 -0.725 6.707 1.498 -0.725 5.737 1.507 -0.725 5.737 1.498 -0.725 5.737 1.507 -0.725 5.737 1.507 -0.852 6.707 1.507 -0.725 6.707 1.507 -0.852 5.737 1.507 -0.852 5.737 1.507 -0.725 5.737 1.499 -0.852 5.737 1.498 -0.725 6.746 1.511 -0.797 6.746 1.523 -0.797 5.718 1.511 -0.797 5.718 1.523 -0.797 5.718 1.502 -0.793 6.746 1.502 -0.793 5.718 1.5 -0.787 6.746 1.5 -0.787 6.746 1.532 -0.793 5.718 1.532 -0.793 6.746 1.533 -0.787 5.718 1.533 -0.787 6.746 1.528 -0.782 5.718 1.528 -0.782 6.746 1.517 -0.78 5.718 1.517 -0.78 6.746 1.506 -0.782 5.718 1.506 -0.782 6.746 1.5 -0.787 5.718 1.5 -0.787 5.718 1.523 -0.797 5.718 1.517 -0.789 5.718 1.511 -0.797 5.718 1.502 -0.793 5.718 1.5 -0.787 5.718 1.506 -0.782 5.718 1.517 -0.78 5.718 1.528 -0.782 5.718 1.533 -0.787 5.718 1.532 -0.793 6.746 1.517 -0.789 6.746 1.523 -0.797 6.746 1.511 -0.797 6.746 1.502 -0.793 6.746 1.5 -0.787 6.746 1.506 -0.782 6.746 1.517 -0.78 6.746 1.528 -0.782 6.746 1.533 -0.787 6.746 1.532 -0.793 1.803 1.507 0.803 1.803 1.499 0.803 2.773 1.507 0.803 2.773 1.499 0.803 2.773 1.499 0.803 2.773 1.498 0.93 2.773 1.507 0.803 2.773 1.507 0.93 2.773 1.507 0.93 2.773 1.498 0.93 1.803 1.507 0.93 1.803 1.498 0.93 1.803 1.507 0.93 1.803 1.507 0.803 2.773 1.507 0.93 2.773 1.507 0.803 1.803 1.507 0.803 1.803 1.507 0.93 1.803 1.499 0.803 1.803 1.498 0.93 2.812 1.511 0.858 2.812 1.523 0.858 1.783 1.511 0.858 1.783 1.523 0.858 1.783 1.502 0.861 2.812 1.502 0.861 1.783 1.5 0.867 2.812 1.5 0.867 2.812 1.532 0.861 1.783 1.532 0.861 2.812 1.533 0.867 1.783 1.533 0.867 2.812 1.528 0.872 1.783 1.528 0.872 2.812 1.517 0.874 1.783 1.517 0.874 2.812 1.506 0.872 1.783 1.506 0.872 2.812 1.5 0.867 1.783 1.5 0.867 1.783 1.523 0.858 1.783 1.517 0.866 1.783 1.511 0.858 1.783 1.502 0.861 1.783 1.5 0.867 1.783 1.506 0.872 1.783 1.517 0.874 1.783 1.528 0.872 1.783 1.533 0.867 1.783 1.532 0.861 2.812 1.517 0.866 2.812 1.523 0.858 2.812 1.511 0.858 2.812 1.502 0.861 2.812 1.5 0.867 2.812 1.506 0.872 2.812 1.517 0.874 2.812 1.528 0.872 2.812 1.533 0.867 2.812 1.532 0.861 1.803 1.507 -0.852 1.803 1.499 -0.852 2.773 1.507 -0.852 2.773 1.499 -0.852 2.773 1.499 -0.852 2.773 1.498 -0.725 2.773 1.507 -0.852 2.773 1.507 -0.725 2.773 1.507 -0.725 2.773 1.498 -0.725 1.803 1.507 -0.725 1.803 1.498 -0.725 1.803 1.507 -0.725 1.803 1.507 -0.852 2.773 1.507 -0.725 2.773 1.507 -0.852 1.803 1.507 -0.852 1.803 1.507 -0.725 1.803 1.499 -0.852 1.803 1.498 -0.725 2.812 1.511 -0.797 2.812 1.523 -0.797 1.783 1.511 -0.797 1.783 1.523 -0.797 1.783 1.502 -0.793 2.812 1.502 -0.793 1.783 1.5 -0.787 2.812 1.5 -0.787 2.812 1.532 -0.793 1.783 1.532 -0.793 2.812 1.533 -0.787 1.783 1.533 -0.787 2.812 1.528 -0.782 1.783 1.528 -0.782 2.812 1.517 -0.78 1.783 1.517 -0.78 2.812 1.506 -0.782 1.783 1.506 -0.782 2.812 1.5 -0.787 1.783 1.5 -0.787 1.783 1.523 -0.797 1.783 1.517 -0.789 1.783 1.511 -0.797 1.783 1.502 -0.793 1.783 1.5 -0.787 1.783 1.506 -0.782 1.783 1.517 -0.78 1.783 1.528 -0.782 1.783 1.533 -0.787 1.783 1.532 -0.793 2.812 1.517 -0.789 2.812 1.523 -0.797 2.812 1.511 -0.797 2.812 1.502 -0.793 2.812 1.5 -0.787 2.812 1.506 -0.782 2.812 1.517 -0.78 2.812 1.528 -0.782 2.812 1.533 -0.787 2.812 1.532 -0.793 0.028 -1.437 -0.792 0.486 -1.437 -0.792 0.028 -1.437 0.869 0.486 -1.437 0.869 0.028 1.502 0.869 0.486 1.502 0.869 0.028 1.502 0.985 10.179 1.502 0.985 10.179 1.502 -0.906 0.486 1.502 -0.792 0.028 1.502 -0.906 0.028 1.502 -0.792 10.179 1.502 -0.906 10.179 -1.612 -0.906 10.179 1.502 0.985 10.179 -1.612 0.985 10.179 1.502 -0.906 0.028 1.502 -0.906 10.179 -1.612 -0.906 0.028 -1.612 -0.906 0.028 -1.612 -0.906 0.028 1.502 -0.906 0.028 -1.437 -0.792 0.028 1.502 -0.792 0.028 -1.437 0.869 0.028 -1.612 0.985 0.028 1.502 0.985 0.028 1.502 0.869 10.179 1.502 0.985 10.179 -1.612 0.985 0.028 1.502 0.985 0.028 -1.612 0.985 0.486 -1.437 0.869 0.486 1.502 0.869 0.028 -1.437 0.869 0.028 1.502 0.869 10.179 -1.612 0.985 10.179 -1.612 -0.906 0.028 -1.612 0.985 0.028 -1.612 -0.906 0.486 -1.437 0.869 0.486 -1.437 -0.792 0.486 1.502 0.869 0.486 1.502 -0.792 0.028 1.502 -0.792 0.486 1.502 -0.792 0.028 -1.437 -0.792 0.486 -1.437 -0.792 3.352 1.526 0.163 3.492 1.549 0.163 3.352 1.526 0.236 3.492 1.548 0.236 3.177 1.524 0.236 3.177 1.524 0.163 3.58 1.585 0.163 3.58 1.584 0.236 3.129 1.523 0.235 3.129 1.523 0.163 5.314 1.585 0.163 5.314 1.584 0.236 5.403 1.549 0.163 5.403 1.548 0.236 5.543 1.526 0.163 5.543 1.526 0.236 5.718 1.524 0.163 5.718 1.524 0.236 5.765 1.523 0.163 5.765 1.523 0.235 3.361 1.513 0.163 3.361 1.512 0.236 3.525 1.539 0.163 3.525 1.539 0.236 3.177 1.509 0.236 3.177 1.51 0.163 3.6 1.573 0.163 3.6 1.572 0.236 3.129 1.511 0.163 3.129 1.51 0.235 5.294 1.573 0.163 5.294 1.572 0.236 5.37 1.539 0.163 5.37 1.539 0.236 5.534 1.513 0.163 5.534 1.512 0.236 5.718 1.51 0.163 5.718 1.509 0.236 5.765 1.51 0.235 5.765 1.511 0.163 3.352 1.526 0.163 3.361 1.513 0.163 3.492 1.549 0.163 3.525 1.539 0.163 3.6 1.573 0.163 3.58 1.585 0.163 3.177 1.51 0.163 3.177 1.524 0.163 3.129 1.523 0.163 3.129 1.511 0.163 5.294 1.573 0.163 5.314 1.585 0.163 5.403 1.549 0.163 5.37 1.539 0.163 5.534 1.513 0.163 5.543 1.526 0.163 5.718 1.51 0.163 5.718 1.524 0.163 5.765 1.523 0.163 5.765 1.511 0.163 3.361 1.512 0.236 3.177 1.509 0.236 3.352 1.526 0.236 3.177 1.524 0.236 3.492 1.548 0.236 3.525 1.539 0.236 3.6 1.572 0.236 3.58 1.584 0.236 3.129 1.51 0.235 3.129 1.523 0.235 5.294 1.572 0.236 5.314 1.584 0.236 5.403 1.548 0.236 5.37 1.539 0.236 5.534 1.512 0.236 5.543 1.526 0.236 5.718 1.509 0.236 5.718 1.524 0.236 5.765 1.523 0.235 5.765 1.51 0.235 3.129 1.523 0.235 3.129 1.51 0.235 3.129 1.523 0.163 3.129 1.511 0.163 3.352 1.526 -0.159 3.492 1.549 -0.159 3.352 1.526 -0.086 3.492 1.548 -0.086 3.177 1.524 -0.086 3.177 1.524 -0.159 3.58 1.585 -0.159 3.58 1.584 -0.086 3.129 1.523 -0.086 3.129 1.523 -0.158 5.314 1.585 -0.159 5.314 1.584 -0.086 5.403 1.549 -0.159 5.403 1.548 -0.086 5.543 1.526 -0.159 5.543 1.526 -0.086 5.718 1.524 -0.159 5.718 1.524 -0.086 5.765 1.523 -0.158 5.765 1.523 -0.086 3.361 1.513 -0.159 3.361 1.512 -0.086 3.525 1.539 -0.159 3.525 1.539 -0.086 3.177 1.509 -0.086 3.177 1.51 -0.159 3.6 1.573 -0.159 3.6 1.572 -0.086 3.129 1.511 -0.158 3.129 1.51 -0.086 5.294 1.573 -0.159 5.294 1.572 -0.086 5.37 1.539 -0.159 5.37 1.539 -0.086 5.534 1.513 -0.159 5.534 1.512 -0.086 5.718 1.51 -0.159 5.718 1.509 -0.086 5.765 1.51 -0.086 5.765 1.511 -0.158 3.352 1.526 -0.159 3.361 1.513 -0.159 3.492 1.549 -0.159 3.525 1.539 -0.159 3.6 1.573 -0.159 3.58 1.585 -0.159 3.177 1.51 -0.159 3.177 1.524 -0.159 3.129 1.523 -0.158 3.129 1.511 -0.158 5.294 1.573 -0.159 5.314 1.585 -0.159 5.403 1.549 -0.159 5.37 1.539 -0.159 5.534 1.513 -0.159 5.543 1.526 -0.159 5.718 1.51 -0.159 5.718 1.524 -0.159 5.765 1.523 -0.158 5.765 1.511 -0.158 3.361 1.512 -0.086 3.177 1.509 -0.086 3.352 1.526 -0.086 3.177 1.524 -0.086 3.492 1.548 -0.086 3.525 1.539 -0.086 3.6 1.572 -0.086 3.58 1.584 -0.086 3.129 1.51 -0.086 3.129 1.523 -0.086 5.294 1.572 -0.086 5.314 1.584 -0.086 5.403 1.548 -0.086 5.37 1.539 -0.086 5.534 1.512 -0.086 5.543 1.526 -0.086 5.718 1.509 -0.086 5.718 1.524 -0.086 5.765 1.523 -0.086 5.765 1.51 -0.086 3.129 1.523 -0.086 3.129 1.51 -0.086 3.129 1.523 -0.158 3.129 1.511 -0.158 5.765 1.51 -0.086 5.765 1.523 -0.086 5.765 1.511 -0.158 5.765 1.523 -0.158 5.765 1.51 0.235 5.765 1.523 0.235 5.765 1.511 0.163 5.765 1.523 0.163 4.178 1.508 -0.117 4.122 1.502 0.338 4.617 1.508 -0.117 4.677 1.502 0.338 4.621 1.604 -0.022 4.175 1.604 -0.022 4.617 1.559 -0.117 4.178 1.559 -0.117 4.178 1.547 -0.12 4.619 1.547 -0.12 4.178 1.533 -0.12 4.619 1.533 -0.12 4.617 1.508 -0.117 4.178 1.508 -0.117 4.174 1.599 -0.017 4.621 1.599 -0.017 4.616 1.56 -0.015 4.172 1.56 -0.015 4.619 1.533 -0.12 4.617 1.508 -0.117 4.616 1.56 -0.015 4.661 1.56 0.238 4.619 1.547 -0.12 4.621 1.599 -0.017 4.617 1.559 -0.117 4.621 1.604 -0.022 4.677 1.502 0.338 4.677 1.575 0.338 4.662 1.574 0.24 4.172 1.56 -0.015 4.616 1.56 -0.015 4.128 1.56 0.238 4.661 1.56 0.238 4.125 1.574 0.24 4.128 1.56 0.238 4.662 1.574 0.24 4.661 1.56 0.238 4.178 1.547 -0.12 4.178 1.559 -0.117 4.174 1.599 -0.017 4.175 1.604 -0.022 4.172 1.56 -0.015 4.178 1.533 -0.12 4.178 1.508 -0.117 4.128 1.56 0.238 4.122 1.502 0.338 4.111 1.575 0.338 4.125 1.574 0.24 4.125 1.574 0.24 4.662 1.574 0.24 4.111 1.575 0.338 4.677 1.575 0.338 4.111 1.575 0.338 4.677 1.575 0.338 4.122 1.502 0.338 4.677 1.502 0.338 8.094 1.507 0.058 8.818 1.507 0.058 8.094 1.502 0.058 8.818 1.502 0.058 8.818 1.502 0.058 8.818 1.507 0.058 8.818 1.502 0.086 8.818 1.508 0.086 9.101 1.502 0.086 8.818 1.502 0.086 9.101 1.508 0.086 8.818 1.508 0.086 8.094 1.502 0.018 8.094 1.507 0.018 8.094 1.502 0.058 8.094 1.507 0.058 8.818 1.507 0.018 8.934 1.507 0.036 8.818 1.507 0.058 8.934 1.507 0.041 9.101 1.508 -0.01 8.818 1.508 -0.01 8.982 1.507 0.036 8.982 1.507 0.041 9.101 1.508 0.086 8.818 1.508 0.086 8.094 1.507 0.018 8.094 1.507 0.058 8.975 1.512 0.041 8.982 1.507 0.041 8.944 1.512 0.041 8.934 1.507 0.041 8.912 1.521 0.04 8.928 1.521 0.041 8.944 1.53 0.041 8.935 1.534 0.04 8.983 1.535 0.04 8.976 1.53 0.041 9.005 1.521 0.041 8.991 1.521 0.041 8.094 1.507 0.018 8.094 1.502 0.018 8.818 1.507 0.018 8.818 1.502 0.018 8.818 1.508 -0.01 8.818 1.507 0.018 8.818 1.502 -0.01 8.818 1.502 0.018 9.101 1.502 -0.01 9.101 1.508 -0.01 8.818 1.502 -0.01 8.818 1.508 -0.01 9.101 1.502 0.086 9.101 1.508 0.086 9.101 1.502 -0.01 9.101 1.508 -0.01 8.944 1.512 0.041 8.944 1.512 0.036 8.975 1.512 0.041 8.975 1.512 0.036 8.982 1.507 0.041 9.005 1.521 0.041 8.982 1.507 0.036 9.005 1.521 0.036 8.983 1.535 0.04 8.983 1.535 0.036 8.991 1.521 0.041 8.975 1.512 0.041 8.991 1.521 0.036 8.975 1.512 0.036 8.982 1.507 0.036 9.005 1.521 0.036 8.975 1.512 0.036 8.991 1.521 0.036 8.976 1.53 0.036 8.983 1.535 0.036 8.944 1.53 0.036 8.935 1.534 0.036 8.912 1.521 0.036 8.928 1.521 0.036 8.944 1.512 0.036 8.934 1.507 0.036 8.934 1.507 0.036 8.912 1.521 0.036 8.934 1.507 0.041 8.912 1.521 0.04 8.935 1.534 0.036 8.935 1.534 0.04 8.928 1.521 0.041 8.928 1.521 0.036 8.944 1.512 0.041 8.944 1.512 0.036 8.944 1.53 0.041 8.944 1.53 0.036 8.983 1.535 0.04 8.935 1.534 0.04 8.983 1.535 0.036 8.935 1.534 0.036 8.944 1.53 0.041 8.976 1.53 0.041 8.944 1.53 0.036 8.976 1.53 0.036 8.976 1.53 0.041 8.991 1.521 0.041 8.976 1.53 0.036 8.991 1.521 0.036 8.979 1.523 0.05 8.96 1.53 0.048 8.99 1.523 0.038 8.97 1.53 0.038 8.916 1.524 0.062 8.904 1.531 0.059 8.824 1.526 0.067 8.821 1.533 0.064 8.686 1.529 0.068 8.688 1.536 0.064 8.664 1.532 0.073 8.667 1.546 0.066 8.634 1.551 0.066 8.63 1.534 0.075 8.633 1.544 0.054 8.666 1.541 0.056 8.628 1.522 0.051 8.662 1.522 0.053 8.599 1.548 0.066 8.596 1.534 0.073 8.575 1.539 0.064 8.573 1.532 0.068 8.574 1.536 0.059 8.598 1.543 0.056 8.687 1.534 0.059 8.814 1.531 0.059 8.821 1.533 0.064 8.886 1.529 0.055 8.904 1.531 0.059 8.932 1.528 0.046 8.96 1.53 0.048 8.97 1.53 0.038 8.941 1.528 0.038 8.922 1.519 0.046 8.941 1.528 0.038 8.931 1.519 0.038 8.88 1.52 0.054 8.81 1.522 0.058 8.685 1.524 0.058 8.932 1.528 0.03 8.96 1.53 0.028 8.904 1.531 0.017 8.886 1.529 0.021 8.922 1.519 0.03 8.88 1.52 0.022 8.821 1.533 0.012 8.814 1.531 0.017 8.81 1.522 0.018 8.688 1.536 0.012 8.687 1.534 0.017 8.685 1.524 0.018 8.666 1.541 0.021 8.667 1.546 0.011 8.633 1.544 0.022 8.634 1.551 0.01 8.664 1.532 0.003 8.63 1.534 0.001 8.628 1.522 0.025 8.662 1.522 0.023 8.599 1.548 0.01 8.596 1.534 0.003 8.575 1.539 0.012 8.573 1.532 0.008 8.686 1.529 0.008 8.821 1.533 0.012 8.824 1.526 0.009 8.904 1.531 0.017 8.916 1.524 0.014 8.96 1.53 0.028 8.979 1.523 0.027 8.574 1.536 0.017 8.598 1.543 0.021 8.594 1.523 0.023 8.572 1.526 0.018 8.403 1.542 0.012 8.402 1.535 0.008 8.381 1.547 0.012 8.36 1.538 0.006 8.403 1.542 0.019 8.405 1.54 0.017 8.403 1.53 0.018 8.408 1.529 0.021 8.362 1.549 0.014 8.321 1.538 0.008 8.316 1.538 0.038 8.354 1.549 0.038 8.403 1.544 0.02 8.402 1.544 0.038 8.402 1.544 0.038 8.412 1.528 0.038 8.408 1.529 0.056 8.403 1.544 0.056 8.403 1.542 0.057 8.403 1.53 0.058 8.405 1.54 0.059 8.403 1.542 0.064 8.381 1.547 0.064 8.402 1.535 0.068 8.36 1.538 0.071 8.362 1.549 0.062 8.321 1.538 0.068 8.572 1.526 0.058 8.594 1.523 0.053 8.403 1.53 0.058 8.405 1.54 0.059 8.941 1.512 0.047 8.951 1.512 0.038 8.922 1.519 0.046 8.931 1.519 0.038 8.891 1.513 0.057 8.88 1.52 0.054 8.813 1.515 0.061 8.81 1.522 0.058 8.683 1.517 0.062 8.685 1.524 0.058 8.662 1.522 0.053 8.659 1.508 0.06 8.628 1.522 0.051 8.624 1.505 0.06 8.66 1.513 0.07 8.625 1.511 0.072 8.664 1.532 0.073 8.63 1.534 0.075 8.684 1.52 0.067 8.813 1.515 0.061 8.82 1.517 0.066 8.891 1.513 0.057 8.909 1.515 0.061 8.941 1.512 0.047 8.969 1.514 0.049 8.98 1.514 0.038 8.951 1.512 0.038 8.99 1.523 0.038 8.979 1.523 0.05 8.916 1.524 0.062 8.909 1.515 0.061 8.824 1.526 0.067 8.686 1.529 0.068 8.941 1.512 0.029 8.969 1.514 0.027 8.909 1.515 0.015 8.891 1.513 0.019 8.82 1.517 0.01 8.813 1.515 0.015 8.684 1.52 0.01 8.686 1.529 0.008 8.824 1.526 0.009 8.909 1.515 0.015 8.916 1.524 0.014 8.979 1.523 0.027 8.683 1.517 0.015 8.664 1.532 0.003 8.66 1.513 0.006 8.625 1.511 0.005 8.624 1.505 0.016 8.659 1.508 0.016 8.628 1.522 0.025 8.662 1.522 0.023 8.63 1.534 0.001 8.594 1.523 0.023 8.591 1.509 0.016 8.572 1.526 0.018 8.57 1.519 0.014 8.685 1.524 0.018 8.81 1.522 0.018 8.813 1.515 0.015 8.88 1.52 0.022 8.891 1.513 0.019 8.922 1.519 0.03 8.941 1.512 0.029 8.571 1.522 0.009 8.592 1.514 0.006 8.573 1.532 0.008 8.596 1.534 0.003 8.403 1.53 0.018 8.4 1.523 0.015 8.4 1.523 0.015 8.4 1.526 0.01 8.388 1.519 0.016 8.403 1.53 0.018 8.408 1.529 0.021 8.363 1.522 0.008 8.402 1.535 0.008 8.36 1.538 0.006 8.332 1.523 0.01 8.321 1.538 0.008 8.379 1.518 0.018 8.374 1.518 0.038 8.412 1.528 0.038 8.332 1.523 0.01 8.326 1.523 0.038 8.374 1.518 0.038 8.316 1.538 0.038 8.321 1.538 0.008 8.408 1.529 0.056 8.379 1.518 0.059 8.388 1.519 0.06 8.403 1.53 0.058 8.4 1.523 0.062 8.4 1.526 0.067 8.363 1.522 0.068 8.402 1.535 0.068 8.36 1.538 0.071 8.332 1.523 0.066 8.321 1.538 0.068 8.332 1.523 0.066 8.571 1.522 0.067 8.57 1.519 0.062 8.591 1.509 0.06 8.572 1.526 0.058 8.594 1.523 0.053 8.592 1.514 0.071 8.573 1.532 0.068 8.596 1.534 0.073 8.403 1.53 0.058 8.4 1.523 0.062 8.321 1.538 0.068 8.405 1.54 0.017 8.403 1.53 0.018</float_array>
          <technique_common>
            <accessor source="#geom-sofa_cabinet_ld-positions-array" count="845" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa_cabinet_ld-normals">
          <float_array id="geom-sofa_cabinet_ld-normals-array" count="2535">-1 0 0.009 -1 0 0.009 -1 0 0.009 -1 0 0.009 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.941 0 -0.339 -0.939 0 0.343 -0.941 0 -0.339 -0.939 0 0.343 -0.503 0 -0.864 -0.503 0 -0.864 0.173 0 -0.985 0.173 0 -0.985 -0.495 0 0.869 -0.495 0 0.869 0.177 0 0.984 0.177 0 0.984 0.768 0 0.64 0.768 0 0.64 1 0 -0.004 1 0 -0.004 0.765 0 -0.644 0.765 0 -0.644 0.173 0 -0.985 0.173 0 -0.985 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0.009 -1 0 0.009 -1 0 0.009 -1 0 0.009 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.941 0 -0.339 -0.939 0 0.343 -0.941 0 -0.339 -0.939 0 0.343 -0.503 0 -0.864 -0.503 0 -0.864 0.173 0 -0.985 0.173 0 -0.985 -0.495 0 0.869 -0.495 0 0.869 0.177 0 0.984 0.177 0 0.984 0.768 0 0.64 0.768 0 0.64 1 0 -0.003 1 0 -0.003 0.765 0 -0.644 0.765 0 -0.644 0.173 0 -0.985 0.173 0 -0.985 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0.009 -1 0 0.009 -1 0 0.009 -1 0 0.009 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.941 0 -0.339 -0.939 0 0.343 -0.941 0 -0.339 -0.939 0 0.343 -0.503 0 -0.864 -0.503 0 -0.864 0.173 0 -0.985 0.173 0 -0.985 -0.495 0 0.869 -0.495 0 0.869 0.177 0 0.984 0.177 0 0.984 0.769 0 0.64 0.768 0 0.64 1 0 -0.004 1 0 -0.004 0.765 0 -0.644 0.765 0 -0.644 0.173 0 -0.985 0.173 0 -0.985 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0.009 -1 0 0.009 -1 0 0.009 -1 0 0.009 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.941 0 -0.339 -0.939 0 0.343 -0.941 0 -0.339 -0.939 0 0.343 -0.503 0 -0.864 -0.503 0 -0.864 0.173 0 -0.985 0.173 0 -0.985 -0.495 0 0.869 -0.495 0 0.869 0.177 0 0.984 0.177 0 0.984 0.769 0 0.64 0.768 0 0.64 1 0 -0.003 1 0 -0.003 0.765 0 -0.644 0.765 0 -0.644 0.173 0 -0.985 0.173 0 -0.985 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.001 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0.003 -0.243 0.97 0.002 -0.635 0.773 0.003 -0.243 0.97 0.002 -0.635 0.773 0.003 -0.047 0.999 0.003 -0.047 0.999 0.003 -0.064 0.998 0.003 -0.064 0.998 0.003 -0.066 0.998 0.003 -0.07 0.998 0.003 0.064 0.998 0.003 0.064 0.998 0.002 0.635 0.772 0.002 0.635 0.772 0.003 0.243 0.97 0.003 0.243 0.97 0.003 0.048 0.999 0.003 0.048 0.999 0.003 0.07 0.998 0.003 0.066 0.998 -0.003 0.261 -0.965 -0.003 0.261 -0.965 -0.002 0.629 -0.778 -0.002 0.628 -0.778 -0.003 0.025 -1 -0.003 0.024 -1 -0.003 0.061 -0.998 -0.003 0.061 -0.998 -0.003 -0.066 -0.998 -0.003 -0.065 -0.998 -0.003 -0.061 -0.998 -0.003 -0.061 -0.998 -0.002 -0.629 -0.778 -0.002 -0.628 -0.778 -0.003 -0.261 -0.965 -0.003 -0.261 -0.965 -0.003 -0.024 -1 -0.003 -0.025 -1 -0.003 0.065 -0.998 -0.003 0.066 -0.998 -1 0.002 -0.005 -1 0.002 -0.005 -1 0.004 -0.003 -1 0.004 -0.003 -1 0 0.001 -1 0 0.001 -1 -0.014 -0.005 -1 -0.014 -0.005 -0.998 -0.068 -0.002 -0.998 -0.066 0 -1 0 0.001 -1 0 0.001 -1 -0.004 -0.003 -1 -0.004 -0.003 -1 -0.002 -0.005 -1 -0.002 -0.005 -1 0.014 -0.005 -1 0.014 -0.005 -0.998 0.068 -0.002 -0.998 0.066 0 1 0.001 -0.008 1 -0.014 -0.008 1 0.001 -0.008 1 -0.013 -0.007 1 0.003 -0.007 1 0.003 -0.008 1 0 -0.003 1 0 -0.003 0.998 -0.068 -0.005 0.998 -0.07 -0.003 1 0 -0.003 1 0 -0.003 1 -0.003 -0.007 1 -0.003 -0.008 1 -0.001 -0.008 1 -0.001 -0.008 1 0.014 -0.007 1 0.014 -0.008 0.998 0.068 -0.005 0.998 0.066 -0.003 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.003 -0.243 0.97 0.002 -0.635 0.773 0.003 -0.243 0.97 0.002 -0.635 0.773 0.003 -0.047 0.999 0.003 -0.047 0.999 0.003 -0.064 0.998 0.003 -0.064 0.998 0.003 -0.066 0.998 0.003 -0.07 0.998 0.003 0.064 0.998 0.003 0.064 0.998 0.002 0.635 0.772 0.002 0.635 0.772 0.003 0.243 0.97 0.003 0.243 0.97 0.003 0.048 0.999 0.003 0.048 0.999 0.003 0.07 0.998 0.003 0.066 0.998 -0.003 0.261 -0.965 -0.003 0.261 -0.965 -0.002 0.629 -0.778 -0.002 0.628 -0.778 -0.003 0.025 -1 -0.003 0.024 -1 -0.003 0.061 -0.998 -0.003 0.061 -0.998 -0.003 -0.066 -0.998 -0.003 -0.065 -0.998 -0.003 -0.061 -0.998 -0.003 -0.061 -0.998 -0.002 -0.629 -0.778 -0.002 -0.628 -0.778 -0.003 -0.261 -0.965 -0.003 -0.261 -0.965 -0.003 -0.024 -1 -0.003 -0.025 -1 -0.003 0.065 -0.998 -0.003 0.066 -0.998 -1 0.002 -0.005 -1 0.002 -0.005 -1 0.004 -0.003 -1 0.004 -0.003 -1 0 0.001 -1 0 0.001 -1 -0.014 -0.005 -1 -0.014 -0.005 -0.998 -0.068 -0.002 -0.998 -0.066 0 -1 0 0.001 -1 0 0.001 -1 -0.004 -0.003 -1 -0.004 -0.003 -1 -0.002 -0.005 -1 -0.002 -0.005 -1 0.014 -0.005 -1 0.014 -0.005 -0.998 0.068 -0.002 -0.998 0.066 0 1 0.001 -0.008 1 -0.014 -0.008 1 0.001 -0.008 1 -0.013 -0.007 1 0.003 -0.007 1 0.003 -0.008 1 0 -0.003 1 0 -0.003 0.998 -0.068 -0.005 0.998 -0.07 -0.003 1 0 -0.003 1 0 -0.003 1 -0.003 -0.007 1 -0.003 -0.008 1 -0.001 -0.008 1 -0.001 -0.008 1 0.014 -0.007 1 0.014 -0.008 0.998 0.068 -0.005 0.998 0.066 -0.003 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.007 0 -1 -0.007 0 -1 -0.007 0 -1 -0.007 0 -1 -0.201 0 0.98 -0.201 0 0.98 -0.291 0 0.957 -0.289 0 0.957 -0.972 0 0.236 -0.973 0 0.233 -0.988 0 -0.155 -0.988 0 -0.154 -0.97 0 -0.243 -0.97 0 -0.243 0.959 0 0.283 0.957 0 0.289 0.998 0 0.063 0.998 0 0.063 0.007 1 -0.017 -0.009 1 0.023 -0.023 0.996 0.087 -0.022 1 0.02 0 1 0.008 0.006 0.999 -0.033 -0.021 0.997 0.07 -0.01 1 0.018 -0.024 1 0.01 -0.027 1 0.001 -0.025 0.999 -0.02 0.001 0 1 0.001 0 1 0.001 0 1 0.001 0 1 -0.974 0 0.226 -0.974 0 0.226 -0.974 0 0.226 -0.974 0 0.226 -0.009 -1 0.003 -0.007 -1 0.002 -0.01 -1 0.014 -0.011 -1 0.023 -0.025 -0.998 0.062 -0.009 -1 -0.001 -0.017 -1 0.011 -0.02 -0.999 -0.035 -0.022 -0.999 -0.042 -0.024 -0.999 -0.047 -0.023 -0.998 -0.059 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.001 0.001 1 0.004 0.003 1 -0.001 0.001 1 -0.004 0.002 1 0.003 -0.004 1 0.004 0 1 0.004 -0.003 1 -0.002 -0.008 1 -0.004 -0.003 1 -0.005 0 1 0 0 1 0 0 1 1 0.009 -0.016 1 0.007 -0.013 1 -0.006 -0.004 1 -0.005 -0.002 1 -0.017 0.002 1 -0.02 0 1 -0.009 0.015 1 -0.009 0.015 1 0.007 0.017 1 0.009 0.016 1 0.021 0.003 1 0.024 0.004 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.008 1 0 0.008 1 0 0.008 1 0 0.008 1 0 0.891 -0.453 0 1 -0.006 0 0.891 -0.453 0 1 -0.008 0 0.899 0.437 0 0.899 0.437 0 -1 0.013 0 -0.867 0.498 0 -1 0.011 0 -0.867 0.498 -1 0.001 -0.003 -1 0.007 0.003 -1 0.001 -0.007 -1 0.009 0.004 -1 0.002 0.007 -1 0.001 0.007 -1 -0.004 0.006 -1 -0.003 0.006 -1 -0.005 0.002 -1 -0.008 0 -1 0 0.005 -1 0.001 0.007 0 -0.901 -0.433 0 -1 0.009 0 -0.901 -0.433 0 -1 0.01 0 -0.889 0.457 0 -0.889 0.457 0 1 0.001 0 1 0.001 0 0.877 0.48 0 0.877 0.48 0 0.874 -0.485 0 0.874 -0.485 0 -0.01 1 0 -0.01 1 0 -0.01 1 0 -0.01 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.88 -0.476 0 -1 0.013 0 -0.88 -0.476 0 -1 0.011 0.432 0.883 0.184 0.316 0.674 0.668 0 0.987 0.162 0 0.76 0.65 0.797 0.572 0.193 0.58 0.446 0.682 0.958 0.169 0.231 0.695 0.152 0.703 0.931 0.287 0.225 0.252 0.432 0.866 0.831 0.522 0.19 0.195 0.598 0.777 0.255 0.067 0.965 0.965 0.041 0.261 -0.709 0.045 0.704 -0.629 0.564 0.535 -0.965 -0.038 -0.26 -0.825 0.502 -0.258 0.254 -0.473 0.844 0.819 -0.522 0.24 0.277 -0.194 0.941 0.939 -0.242 0.243 -0.676 -0.256 0.691 -0.579 -0.505 0.64 -0.689 0.36 0.629 -0.669 -0.027 0.743 -0.262 0.036 0.964 -0.538 -0.306 0.786 -0.221 -0.083 0.972 -0.287 -0.507 0.813 -0.116 -0.162 0.98 0 -0.193 0.981 0 -0.194 0.981 -0.434 -0.866 -0.247 0 -0.947 0.321 0 -0.98 -0.2 -0.798 -0.545 -0.258 -0.954 -0.129 -0.269 -0.933 0.235 -0.273 0.287 -0.507 0.813 0.116 -0.162 0.98 0.221 -0.083 0.972 0.538 -0.306 0.786 0.434 -0.866 -0.247 0.798 -0.545 -0.258 0.262 0.036 0.964 0.669 -0.027 0.743 0.954 -0.129 -0.269 -0.252 0.432 0.866 0.689 0.36 0.629 0.933 0.235 -0.273 0.629 0.564 0.535 -0.195 0.598 0.777 0.709 0.045 0.704 -0.255 0.067 0.965 -0.831 0.522 0.19 -0.965 0.041 0.261 0.965 -0.038 -0.26 0.825 0.502 -0.258 -0.254 -0.473 0.844 -0.819 -0.522 0.24 -0.277 -0.194 0.941 -0.939 -0.242 0.243 -0.931 0.287 0.225 -0.695 0.152 0.703 -0.958 0.169 0.231 -0.58 0.446 0.682 -0.797 0.572 0.193 -0.316 0.674 0.668 -0.432 0.883 0.184 0.676 -0.256 0.691 0.579 -0.505 0.64 0.818 -0.539 -0.201 0.926 -0.273 -0.26 -0.288 0.162 0.944 -0.961 0.123 0.248 -0.38 0.289 0.879 -0.956 -0.016 0.292 -0.101 0.835 0.541 0.259 0.251 0.933 -0.243 0.957 -0.158 -0.014 0.942 -0.335 -0.06 -0.38 0.923 -0.151 -0.531 0.834 0 -0.645 0.764 0 -0.272 0.962 0.002 0.679 0.734 0 0.323 0.946 0 0.985 0.173 0 0.946 -0.324 0.014 0.942 -0.335 -0.002 0.679 0.734 0.101 0.835 0.541 0.243 0.957 -0.158 -0.259 0.251 0.933 0.288 0.162 0.944 0.38 0.289 0.879 0.961 0.123 0.248 0.956 -0.016 0.292 0.06 -0.38 0.923 0.151 -0.531 0.834 -0.926 -0.273 -0.26 -0.818 -0.539 -0.201 -0.964 -0.015 -0.264 -0.968 0.019 0.249 -0.312 -0.67 -0.674 0 -0.755 -0.656 -0.434 -0.866 -0.247 0 -0.98 -0.2 -0.585 -0.439 -0.682 -0.798 -0.545 -0.258 -0.703 -0.135 -0.698 -0.954 -0.129 -0.269 -0.227 0.308 -0.924 -0.933 0.235 -0.273 -0.825 0.502 -0.258 -0.234 0.49 -0.84 -0.965 -0.038 -0.26 -0.258 -0.066 -0.964 0.596 0.49 -0.636 0.709 -0.043 -0.704 0.831 0.522 0.19 0.965 0.041 0.261 0.703 0.283 -0.652 0.258 -0.025 -0.966 0.738 0.072 -0.671 0.216 0.078 -0.973 0.214 0.08 -0.973 0.116 0.162 -0.98 0.338 0.625 -0.704 0 0.715 -0.699 0 0.201 -0.98 0 0.987 0.162 0.432 0.883 0.184 0.797 0.572 0.193 0.793 0.535 -0.293 0.958 0.169 0.231 0.931 0.287 0.225 -0.116 0.162 -0.98 -0.338 0.625 -0.704 -0.214 0.08 -0.973 -0.216 0.078 -0.973 -0.738 0.072 -0.671 -0.258 -0.025 -0.966 -0.703 0.283 -0.652 -0.931 0.287 0.225 -0.958 0.169 0.231 -0.793 0.535 -0.293 -0.797 0.572 0.193 -0.432 0.883 0.184 0.227 0.308 -0.924 -0.831 0.522 0.19 -0.596 0.49 -0.636 -0.709 -0.043 -0.704 0.258 -0.066 -0.964 0.234 0.49 -0.84 0.965 -0.038 -0.26 0.825 0.502 -0.258 -0.965 0.041 0.261 0.818 -0.539 -0.201 0.197 -0.568 -0.799 0.926 -0.273 -0.26 0.249 -0.265 -0.932 0.933 0.235 -0.273 0.954 -0.129 -0.269 0.703 -0.135 -0.698 0.798 -0.545 -0.258 0.585 -0.439 -0.682 0.434 -0.866 -0.247 0.312 -0.67 -0.674 -0.668 -0.303 -0.68 -0.606 -0.567 -0.557 -0.939 -0.242 0.243 -0.819 -0.522 0.24 0.964 -0.015 -0.264 0.713 -0.045 -0.7 -0.224 0.084 -0.971 -0.706 0.058 -0.706 -0.118 0.528 -0.841 -0.243 0.957 -0.158 -0.014 0.942 -0.335 -0.703 -0.023 -0.711 -0.961 0.123 0.248 -0.956 -0.016 0.292 -0.863 -0.413 -0.293 -0.87 -0.375 -0.319 -0.009 -0.011 -1 0 0.689 -0.724 0 0.946 -0.324 -0.044 -0.818 -0.573 0 -0.799 -0.602 0 -0.328 -0.945 0 -0.979 -0.202 -0.026 -0.972 -0.235 0.014 0.942 -0.335 0.009 -0.011 -1 0.118 0.528 -0.841 0.243 0.957 -0.158 0.224 0.084 -0.971 0.706 0.058 -0.706 0.703 -0.023 -0.711 0.961 0.123 0.248 0.956 -0.016 0.292 0.863 -0.413 -0.293 0.87 -0.375 -0.319 0.044 -0.818 -0.573 0.668 -0.303 -0.68 -0.249 -0.265 -0.932 -0.197 -0.568 -0.799 -0.926 -0.273 -0.26 -0.818 -0.539 -0.201 0.606 -0.567 -0.557 0.939 -0.242 0.243 0.819 -0.522 0.24 -0.964 -0.015 -0.264 -0.713 -0.045 -0.7 0.026 -0.972 -0.234 0.968 0.019 0.249 0.964 -0.015 -0.264</float_array>
          <technique_common>
            <accessor source="#geom-sofa_cabinet_ld-normals-array" count="845" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa_cabinet_ld-tangents">
          <float_array id="geom-sofa_cabinet_ld-tangents-array" count="3380">0.009 0 1 -1 0.009 0 1 -1 0.009 0 1 -1 0.009 0 1 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.009 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.339 0 0.941 -1 0.343 0 0.939 -1 -0.339 0 0.941 -1 0.343 0 0.939 -1 -0.864 0 0.503 -1 -0.864 0 0.503 -1 -0.985 0 -0.173 -1 -0.985 0 -0.173 -1 0.869 0 0.495 -1 0.869 0 0.495 -1 0.984 0 -0.177 -1 0.984 0 -0.177 -1 0.64 0 -0.768 -1 0.64 0 -0.768 -1 -0.004 0 -1 -1 -0.004 0 -1 -1 -0.644 0 -0.765 -1 -0.644 0 -0.765 -1 -0.985 0 -0.173 -1 -0.985 0 -0.173 -1 0.998 0 0.063 -1 0.998 0 0.062 -1 0.998 0 0.063 -1 0.998 0 0.063 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.063 -1 0.931 0 -0.365 -1 0.931 0 -0.366 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.931 0 -0.364 -1 0.931 0 -0.364 -1 0.931 0 -0.364 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.009 0 1 -1 0.009 0 1 -1 0.009 0 1 -1 0.009 0 1 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.009 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.339 0 0.941 -1 0.343 0 0.939 -1 -0.339 0 0.941 -1 0.343 0 0.939 -1 -0.864 0 0.503 -1 -0.864 0 0.503 -1 -0.985 0 -0.173 -1 -0.985 0 -0.173 -1 0.869 0 0.495 -1 0.869 0 0.495 -1 0.984 0 -0.177 -1 0.984 0 -0.177 -1 0.64 0 -0.768 -1 0.64 0 -0.768 -1 -0.003 0 -1 -1 -0.003 0 -1 -1 -0.644 0 -0.765 -1 -0.644 0 -0.765 -1 -0.985 0 -0.173 -1 -0.985 0 -0.173 -1 0.998 0 0.063 -1 0.998 0 0.062 -1 0.998 0 0.063 -1 0.998 0 0.063 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.063 -1 0.931 0 -0.365 -1 0.931 0 -0.366 -1 0.931 0 -0.366 -1 0.931 0 -0.365 -1 0.931 0 -0.364 -1 0.931 0 -0.364 -1 0.931 0 -0.364 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.009 0 1 -1 0.009 0 1 -1 0.009 0 1 -1 0.009 0 1 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.009 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.339 0 0.941 -1 0.343 0 0.939 -1 -0.339 0 0.941 -1 0.343 0 0.939 -1 -0.864 0 0.503 -1 -0.864 0 0.503 -1 -0.985 0 -0.173 -1 -0.985 0 -0.173 -1 0.869 0 0.495 -1 0.869 0 0.495 -1 0.984 0 -0.177 -1 0.984 0 -0.177 -1 0.64 0 -0.769 -1 0.64 0 -0.768 -1 -0.004 0 -1 -1 -0.004 0 -1 -1 -0.644 0 -0.765 -1 -0.644 0 -0.765 -1 -0.985 0 -0.173 -1 -0.985 0 -0.173 -1 0.998 0 0.063 -1 0.998 0 0.062 -1 0.998 0 0.063 -1 0.998 0 0.063 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.063 -1 0.931 0 -0.365 -1 0.931 0 -0.366 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.931 0 -0.364 -1 0.931 0 -0.364 -1 0.931 0 -0.364 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.009 0 1 -1 0.009 0 1 -1 0.009 0 1 -1 0.009 0 1 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.009 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.009 0 -1 -1 0 0 -1 -1 -0.339 0 0.941 -1 0.343 0 0.939 -1 -0.339 0 0.941 -1 0.343 0 0.939 -1 -0.864 0 0.503 -1 -0.864 0 0.503 -1 -0.985 0 -0.173 -1 -0.985 0 -0.173 -1 0.869 0 0.495 -1 0.869 0 0.495 -1 0.984 0 -0.177 -1 0.984 0 -0.177 -1 0.64 0 -0.769 -1 0.64 0 -0.768 -1 -0.003 0 -1 -1 -0.003 0 -1 -1 -0.644 0 -0.765 -1 -0.644 0 -0.765 -1 -0.985 0 -0.173 -1 -0.985 0 -0.173 -1 0.998 0 0.063 -1 0.998 0 0.062 -1 0.998 0 0.063 -1 0.998 0 0.063 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.062 -1 0.998 0 0.063 -1 0.931 0 -0.365 -1 0.931 0 -0.366 -1 0.931 0 -0.366 -1 0.931 0 -0.365 -1 0.931 0 -0.364 -1 0.931 0 -0.364 -1 0.931 0 -0.364 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0.931 0 -0.365 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0.001 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0.012 0 1 -1 0 0 1 -1 0.018 0 1 -1 0 0 1 -1 -0.016 0 1 -1 -0.014 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -0.005 -0.186 0.982 -1 -0.005 -0.252 0.968 -1 -0.005 -0.685 0.729 -1 -0.005 -0.735 0.678 -1 0 -0.469 0.883 -1 0 -0.452 0.892 -1 -0.004 -0.028 1 -1 -0.005 -0.003 1 -1 -0.002 -0.001 1 -1 0 0 1 -1 0 0.462 0.887 -1 0 0.465 0.885 -1 -0.005 0.686 0.728 -1 -0.005 0.735 0.678 -1 -0.005 0.248 0.969 -1 -0.005 0.185 0.983 -1 -0.004 0.028 1 -1 -0.005 0.004 1 -1 -0.002 0.002 1 -1 0 0 1 -1 -0.008 0.252 -0.968 -1 -0.007 0.027 -1 -1 -0.008 0.186 -0.982 -1 -0.007 0.002 -1 -1 -0.007 0.685 -0.729 -1 -0.008 0.735 -0.678 -1 -0.002 0.467 -0.884 -1 -0.002 0.449 -0.893 -1 -0.005 0.001 -1 -1 -0.003 0 -1 -1 -0.002 -0.459 -0.888 -1 -0.002 -0.463 -0.887 -1 -0.007 -0.685 -0.728 -1 -0.008 -0.735 -0.678 -1 -0.008 -0.248 -0.969 -1 -0.008 -0.185 -0.983 -1 -0.007 -0.027 -1 -1 -0.008 -0.002 -1 -1 -0.005 -0.001 -1 -1 -0.003 0 -1 -1 -0.003 0 -1 -1 -0.003 0 -1 -1 -0.001 0 -1 -1 0 0 -1 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 1 0 -0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -1 0 0.003 -1 -0.005 -0.186 0.982 -1 -0.005 -0.252 0.968 -1 -0.005 -0.685 0.729 -1 -0.005 -0.735 0.678 -1 0 -0.469 0.883 -1 0 -0.452 0.892 -1 -0.004 -0.028 1 -1 -0.005 -0.003 1 -1 -0.002 -0.001 1 -1 0 0 1 -1 0 0.462 0.887 -1 0 0.465 0.885 -1 -0.005 0.686 0.728 -1 -0.005 0.735 0.678 -1 -0.005 0.248 0.969 -1 -0.005 0.185 0.983 -1 -0.004 0.028 1 -1 -0.005 0.004 1 -1 -0.002 0.002 1 -1 0 0 1 -1 -0.008 0.252 -0.968 -1 -0.007 0.028 -1 -1 -0.008 0.186 -0.982 -1 -0.007 0.002 -1 -1 -0.007 0.685 -0.729 -1 -0.008 0.735 -0.678 -1 -0.002 0.467 -0.884 -1 -0.002 0.449 -0.893 -1 -0.005 0.001 -1 -1 -0.003 0 -1 -1 -0.002 -0.459 -0.888 -1 -0.002 -0.463 -0.887 -1 -0.007 -0.685 -0.728 -1 -0.008 -0.735 -0.678 -1 -0.008 -0.248 -0.969 -1 -0.008 -0.185 -0.983 -1 -0.007 -0.027 -1 -1 -0.008 -0.002 -1 -1 -0.005 -0.001 -1 -1 -0.003 0 -1 -1 -0.003 0 -1 -1 -0.003 0 -1 -1 -0.001 0 -1 -1 0 0 -1 -1 -0.003 0 -1 -1 -0.003 0 -1 -1 -0.001 0 -1 -1 0 0 -1 -1 -0.001 0 -1 -1 -0.001 0 -1 -1 -0.001 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -0.002 0.017 1 -1 -0.002 -0.023 1 -1 -0.001 -0.087 0.996 -1 -0.003 -0.02 1 -1 -0.002 -0.008 1 -1 -0.002 0.033 0.999 -1 -0.001 -0.07 0.998 -1 -0.004 -0.018 1 -1 -0.004 -0.01 1 -1 -0.004 -0.001 1 -1 -0.003 0.02 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.012 0.003 1 -1 0.012 0.002 1 -1 0.012 0.014 1 -1 0.013 0.023 1 -1 0.007 0.062 0.998 -1 0.012 -0.001 1 -1 0.009 0.011 1 -1 0.006 -0.035 0.999 -1 0.004 -0.042 0.999 -1 0.003 -0.047 0.999 -1 0.005 -0.06 0.998 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0.047 -0.999 -1 0 0.013 -1 -1 0 0.036 -0.999 -1 0 0.001 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 -0.001 -0.001 -1 1 -0.007 -0.004 -1 1 0 0.001 -1 1 -0.007 0.004 -1 1 -0.003 -0.003 -1 1 0 -0.004 -1 1 -0.02 -0.004 -1 1 0.003 0.002 -1 1 0.009 0.004 -1 1 0.01 0.005 -1 1 0 0 -1 1 0 0 -1 -0.012 0.981 -0.195 -1 -0.01 0.981 -0.196 -1 0.005 0.981 -0.196 -1 0.004 0.981 -0.196 -1 0.017 0.981 -0.194 -1 0.02 0.981 -0.191 -1 0.012 0.98 -0.197 -1 0.012 0.98 -0.198 -1 -0.004 0.981 -0.196 -1 -0.006 0.981 -0.195 -1 -0.021 0.981 -0.193 -1 -0.023 0.981 -0.191 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -0.003 0.031 1 -1 0.003 0.031 1 -1 -0.007 0.031 0.999 -1 0.004 0.03 1 -1 0.007 0.034 0.999 -1 0.007 0.033 0.999 -1 0.006 0.032 0.999 -1 0.006 0.031 0.999 -1 0.002 0.031 1 -1 0 0.032 0.999 -1 0.005 0.03 1 -1 0.007 0.03 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.86 -0.342 -0.38 -1 0.947 -0.176 -0.27 -1 1 0 0.001 -1 1 -0.001 0.001 -1 0.515 -0.478 -0.711 -1 0.813 -0.271 -0.515 -1 0.273 -0.3 -0.914 -1 0.717 -0.224 -0.66 -1 0.321 -0.351 -0.88 -1 0.968 -0.124 -0.22 -1 0.408 -0.341 -0.847 -1 0.977 -0.047 -0.209 -1 0.967 -0.02 -0.255 -1 0.262 -0.019 -0.965 -1 0.705 0.032 0.709 -1 0.681 0.069 0.729 -1 -0.263 0.092 0.96 -1 -0.048 0.393 0.918 -1 0.962 0.029 -0.273 -1 0.446 0.314 -0.838 -1 0.957 0.139 -0.253 -1 0.299 0.231 -0.926 -1 0.689 0.112 0.716 -1 0.734 0.019 0.679 -1 0.677 0.013 0.736 -1 0.74 -0.117 0.662 -1 0.954 -0.143 0.264 -1 0.842 -0.145 0.52 -1 0.963 -0.179 0.204 -1 0.955 -0.083 0.286 -1 0.99 -0.102 0.101 -1 1 -0.001 0 -1 1 -0.002 0 -1 0.746 -0.499 0.44 -1 1 -0.001 -0.002 -1 1 0.001 -0.003 -1 0.15 -0.594 0.791 -1 -0.241 -0.2 0.95 -1 -0.216 0.24 0.946 -1 0.955 0.085 -0.285 -1 0.99 0.104 -0.1 -1 0.961 0.191 -0.202 -1 0.842 0.157 -0.516 -1 0.746 0.499 -0.44 -1 0.161 0.604 -0.781 -1 0.951 0.162 -0.264 -1 0.739 0.133 -0.66 -1 -0.237 0.219 -0.947 -1 0.967 0.131 0.216 -1 0.677 -0.012 -0.736 -1 -0.214 -0.246 -0.945 -1 0.68 -0.067 -0.73 -1 0.977 0.051 0.206 -1 0.705 -0.031 -0.709 -1 0.967 0.025 0.254 -1 0.411 0.347 0.843 -1 0.262 0.024 0.965 -1 -0.263 -0.091 -0.961 -1 -0.047 -0.394 -0.918 -1 0.961 -0.026 0.275 -1 0.444 -0.311 0.84 -1 0.957 -0.139 0.254 -1 0.299 -0.227 0.927 -1 0.323 0.361 0.875 -1 0.716 0.242 0.655 -1 0.275 0.318 0.907 -1 0.814 0.281 0.509 -1 0.519 0.486 0.703 -1 0.947 0.178 0.268 -1 0.86 0.342 0.379 -1 0.686 -0.121 -0.717 -1 0.733 -0.02 -0.68 -1 -0.091 0.224 -0.97 -1 -0.252 0.065 -0.966 -1 0.957 -0.001 0.292 -1 0.268 0.182 0.946 -1 0.925 0.119 0.361 -1 0.288 0.114 0.951 -1 0.949 0.244 -0.2 -1 0.952 -0.23 -0.202 -1 0.247 -0.096 -0.964 1 0.987 -0.041 -0.156 -1 0.98 0.151 0.126 -1 0.954 0.141 0.263 -1 1 -0.003 -0.003 -1 1 -0.005 -0.001 -1 0.986 0.122 -0.115 -1 1 -0.007 0.002 -1 1 -0.001 0.008 -1 1 0.003 0.01 -1 0.984 0.047 0.171 -1 0.984 -0.128 0.121 -1 0.95 -0.241 0.196 -1 0.245 0.097 0.965 1 0.948 0.251 0.196 -1 0.956 0.01 -0.293 -1 0.925 -0.115 -0.362 -1 0.267 -0.176 -0.947 -1 0.288 -0.112 -0.951 -1 0.979 -0.157 -0.128 -1 0.953 -0.146 -0.265 -1 -0.244 -0.09 0.965 -1 -0.089 -0.226 0.97 -1 -0.237 0.497 0.835 -1 0.233 0.431 0.872 -1 -0.95 0.222 0.219 -1 -1 0.002 -0.003 -1 -0.867 0.327 0.376 -1 -1 0.001 -0.003 -1 -0.81 0.355 0.466 -1 -0.536 0.445 0.717 -1 -0.707 0.236 0.667 -1 -0.293 0.241 0.925 -1 -0.971 0.007 0.24 -1 -0.302 -0.1 0.948 -1 -0.439 -0.283 0.853 -1 -0.963 0.001 0.269 -1 -0.261 0.031 0.965 -1 -0.966 0.037 0.256 -1 -0.734 0.011 -0.679 -1 -0.705 -0.027 -0.709 -1 0.07 0.241 -0.968 -1 0.263 -0.085 -0.961 -1 -0.692 0.065 -0.719 -1 -0.958 0.124 -0.259 -1 -0.675 0.125 -0.728 -1 -0.969 0.14 -0.204 -1 -0.963 0.186 -0.197 -1 -0.991 0.079 -0.104 -1 -0.935 0.135 -0.329 -1 -1 0.003 0.003 -1 -1 0.004 0.001 -1 -1 -0.001 0.005 -1 -0.764 0.467 -0.446 -1 -0.232 0.586 -0.777 -1 -0.542 0.397 -0.741 -1 0.178 0.279 -0.944 -1 0.147 0.269 -0.952 -1 -0.992 -0.067 0.107 -1 -0.933 -0.124 0.338 -1 -0.966 -0.166 0.199 -1 -0.971 -0.119 0.206 -1 -0.675 -0.104 0.73 -1 -0.961 -0.099 0.259 -1 -0.69 -0.053 0.722 -1 0.152 -0.255 0.955 -1 0.182 -0.26 0.948 -1 -0.536 -0.382 0.753 -1 -0.222 -0.575 0.788 -1 -0.756 -0.466 0.459 -1 -0.971 0.001 -0.238 -1 0.076 -0.232 0.97 -1 -0.73 -0.001 0.683 -1 -0.705 0.036 0.708 -1 -0.966 -0.031 -0.256 -1 -0.964 0.005 -0.266 -1 -0.261 -0.027 -0.965 -1 -0.44 0.285 -0.851 -1 0.263 0.094 0.96 -1 -0.43 -0.341 -0.836 -1 -0.976 -0.037 -0.214 -1 -0.327 -0.237 -0.915 -1 -0.96 0.061 -0.274 -1 -0.304 0.105 -0.947 -1 -0.292 -0.22 -0.931 -1 -0.709 -0.21 -0.674 -1 -0.53 -0.429 -0.732 -1 -0.811 -0.338 -0.478 -1 -0.864 -0.322 -0.387 -1 -0.95 -0.215 -0.227 -1 -0.743 0.214 0.635 -1 -0.715 0.081 0.694 -1 0.137 0.387 0.912 -1 0.02 0.391 0.92 -1 -0.254 0.23 -0.94 -1 -0.664 0.279 -0.694 -1 -0.941 0.24 0.238 -1 -0.693 0.155 0.705 -1 -0.992 -0.034 0.118 -1 -0.696 -0.286 -0.659 -1 -0.991 -0.057 -0.119 -1 -0.704 0.161 0.692 -1 0.263 0.128 0.956 -1 0.264 0.383 0.885 -1 -0.475 0.462 0.749 -1 -0.459 0.385 0.8 -1 -0.995 -0.096 0.01 -1 -1 -0.003 -0.003 -1 -1 -0.002 -0.007 -1 -0.973 -0.095 0.211 -1 -1 -0.002 0.002 -1 -1 -0.004 0.001 -1 -1 0 0.002 -1 -0.922 -0.068 0.382 -1 -0.992 0.054 0.111 -1 -0.996 0.092 -0.01 -1 -0.993 0.041 -0.114 -1 -0.694 0.285 0.661 -1 -0.947 -0.214 -0.238 -1 -0.695 -0.141 -0.705 -1 -0.705 -0.156 -0.692 -1 0.262 -0.117 -0.958 -1 0.264 -0.38 -0.886 -1 -0.476 -0.466 -0.746 -1 -0.46 -0.388 -0.799 -1 -0.974 0.093 -0.208 -1 -0.742 -0.207 -0.637 -1 -0.959 -0.065 0.275 -1 -0.976 0.04 0.212 -1 -0.324 0.225 0.919 -1 -0.432 0.343 0.834 -1 -0.712 -0.075 -0.698 -1 0.139 -0.378 -0.915 -1 0.025 -0.385 -0.922 -1 -0.256 -0.204 0.945 -1 -0.67 -0.25 0.699 -1 -0.923 0.067 -0.379 -1 0.235 -0.407 -0.883 -1 -0.24 -0.472 -0.848 -1</float_array>
          <technique_common>
            <accessor source="#geom-sofa_cabinet_ld-tangents-array" count="845" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa_cabinet_ld-map1">
          <float_array id="geom-sofa_cabinet_ld-map1-array" count="1690">0.132 0.058 0.131 0.058 0.132 0.094 0.131 0.094 0.12 0.197 0.12 0.167 0.119 0.197 0.119 0.167 0.096 0.091 0.097 0.091 0.096 0.055 0.097 0.055 0.16 0.128 0.134 0.128 0.16 0.159 0.134 0.159 0.164 0.128 0.164 0.157 0.165 0.128 0.165 0.157 0.122 0.163 0.123 0.163 0.122 0.13 0.123 0.13 0.121 0.13 0.121 0.163 0.119 0.13 0.119 0.163 0.124 0.163 0.124 0.13 0.126 0.163 0.126 0.13 0.127 0.163 0.127 0.13 0.128 0.163 0.128 0.13 0.129 0.163 0.129 0.13 0.13 0.163 0.13 0.13 0.29 0.064 0.292 0.063 0.29 0.062 0.291 0.062 0.292 0.061 0.293 0.062 0.294 0.063 0.293 0.064 0.292 0.065 0.291 0.065 0.273 0.061 0.271 0.061 0.271 0.062 0.272 0.062 0.274 0.062 0.274 0.061 0.274 0.06 0.274 0.059 0.272 0.059 0.271 0.06 0.132 0.058 0.131 0.058 0.132 0.094 0.131 0.094 0.12 0.197 0.12 0.167 0.119 0.197 0.119 0.167 0.096 0.091 0.097 0.091 0.096 0.055 0.097 0.055 0.16 0.128 0.134 0.128 0.16 0.159 0.134 0.159 0.164 0.128 0.164 0.157 0.165 0.128 0.165 0.157 0.122 0.163 0.123 0.163 0.122 0.13 0.123 0.13 0.121 0.13 0.121 0.163 0.119 0.13 0.119 0.163 0.124 0.163 0.124 0.13 0.126 0.163 0.126 0.13 0.127 0.163 0.127 0.13 0.128 0.163 0.128 0.13 0.129 0.163 0.129 0.13 0.13 0.163 0.13 0.13 0.29 0.064 0.292 0.063 0.29 0.062 0.291 0.062 0.292 0.061 0.293 0.062 0.294 0.063 0.293 0.064 0.292 0.065 0.291 0.065 0.273 0.061 0.271 0.061 0.271 0.062 0.272 0.062 0.274 0.062 0.274 0.061 0.274 0.06 0.274 0.059 0.272 0.059 0.271 0.06 0.132 0.058 0.131 0.058 0.132 0.094 0.131 0.094 0.12 0.197 0.12 0.167 0.119 0.197 0.119 0.167 0.096 0.091 0.097 0.091 0.096 0.055 0.097 0.055 0.16 0.128 0.134 0.128 0.16 0.159 0.134 0.159 0.164 0.128 0.164 0.157 0.165 0.128 0.165 0.157 0.122 0.163 0.123 0.163 0.122 0.13 0.123 0.13 0.121 0.13 0.121 0.163 0.119 0.13 0.119 0.163 0.124 0.163 0.124 0.13 0.126 0.163 0.126 0.13 0.127 0.163 0.127 0.13 0.128 0.163 0.128 0.13 0.129 0.163 0.129 0.13 0.13 0.163 0.13 0.13 0.29 0.064 0.292 0.063 0.29 0.062 0.291 0.062 0.292 0.061 0.293 0.062 0.294 0.063 0.293 0.064 0.292 0.065 0.291 0.065 0.273 0.061 0.271 0.061 0.271 0.062 0.272 0.062 0.274 0.062 0.274 0.061 0.274 0.06 0.274 0.059 0.272 0.059 0.271 0.06 0.132 0.058 0.131 0.058 0.132 0.094 0.131 0.094 0.12 0.197 0.12 0.167 0.119 0.197 0.119 0.167 0.096 0.091 0.097 0.091 0.096 0.055 0.097 0.055 0.16 0.128 0.134 0.128 0.16 0.159 0.134 0.159 0.164 0.128 0.164 0.157 0.165 0.128 0.165 0.157 0.122 0.163 0.123 0.163 0.122 0.13 0.123 0.13 0.121 0.13 0.121 0.163 0.119 0.13 0.119 0.163 0.124 0.163 0.124 0.13 0.126 0.163 0.126 0.13 0.127 0.163 0.127 0.13 0.128 0.163 0.128 0.13 0.129 0.163 0.129 0.13 0.13 0.163 0.13 0.13 0.29 0.064 0.292 0.063 0.29 0.062 0.291 0.062 0.292 0.061 0.293 0.062 0.294 0.063 0.293 0.064 0.292 0.065 0.291 0.065 0.273 0.061 0.271 0.061 0.271 0.062 0.272 0.062 0.274 0.062 0.274 0.061 0.274 0.06 0.274 0.059 0.272 0.059 0.271 0.06 0.029 0.368 0.044 0.368 0.029 0.034 0.044 0.034 0.005 0.435 0.019 0.435 0.005 0.412 0.333 0.412 0.333 0.792 0.019 0.769 0.005 0.792 0.005 0.769 0.668 0.383 0.993 0.383 0.668 0.006 0.993 0.006 0.664 0.726 0.664 0.398 0.341 0.726 0.341 0.398 0.005 0.402 0.326 0.402 0.025 0.379 0.326 0.379 0.025 0.03 0.005 0.006 0.326 0.006 0.326 0.03 0.671 0.724 0.995 0.724 0.671 0.396 0.995 0.396 0.067 0.034 0.067 0.339 0.082 0.034 0.082 0.339 0.333 0.006 0.333 0.389 0.659 0.006 0.659 0.389 0.325 0.371 0.325 0.17 0.139 0.371 0.139 0.17 0.048 0.339 0.063 0.339 0.048 0.034 0.063 0.034 0.141 0.041 0.141 0.046 0.156 0.041 0.156 0.046 0.156 0.036 0.141 0.036 0.141 0.051 0.156 0.051 0.156 0.034 0.141 0.034 0.141 0.107 0.156 0.107 0.141 0.112 0.156 0.112 0.141 0.117 0.156 0.117 0.141 0.123 0.156 0.123 0.141 0.124 0.156 0.124 0.175 0.042 0.16 0.042 0.175 0.048 0.16 0.048 0.16 0.036 0.175 0.036 0.175 0.052 0.16 0.052 0.175 0.034 0.16 0.034 0.175 0.107 0.16 0.107 0.175 0.111 0.16 0.111 0.175 0.117 0.16 0.117 0.175 0.123 0.16 0.123 0.16 0.124 0.175 0.124 0.18 0.042 0.179 0.042 0.18 0.048 0.179 0.048 0.179 0.052 0.18 0.052 0.179 0.036 0.18 0.036 0.18 0.034 0.179 0.034 0.179 0.107 0.18 0.107 0.18 0.112 0.179 0.112 0.179 0.117 0.18 0.117 0.179 0.123 0.18 0.123 0.18 0.124 0.179 0.124 0.087 0.137 0.087 0.131 0.086 0.137 0.086 0.131 0.086 0.143 0.087 0.143 0.087 0.148 0.086 0.148 0.087 0.13 0.086 0.13 0.087 0.203 0.086 0.203 0.086 0.208 0.087 0.208 0.087 0.213 0.086 0.213 0.087 0.219 0.086 0.219 0.086 0.22 0.087 0.22 0.173 0.143 0.174 0.143 0.173 0.128 0.174 0.128 0.185 0.041 0.185 0.046 0.199 0.041 0.199 0.046 0.199 0.036 0.185 0.036 0.185 0.051 0.199 0.051 0.199 0.034 0.185 0.034 0.185 0.107 0.199 0.107 0.185 0.112 0.199 0.112 0.185 0.117 0.199 0.117 0.185 0.123 0.199 0.123 0.185 0.124 0.199 0.124 0.115 0.137 0.101 0.137 0.115 0.143 0.101 0.143 0.101 0.131 0.115 0.131 0.115 0.148 0.101 0.148 0.115 0.13 0.101 0.13 0.115 0.202 0.101 0.202 0.115 0.207 0.101 0.207 0.115 0.213 0.101 0.213 0.115 0.219 0.101 0.219 0.101 0.22 0.115 0.22 0.137 0.042 0.136 0.042 0.137 0.048 0.136 0.048 0.136 0.052 0.137 0.052 0.136 0.036 0.137 0.036 0.137 0.034 0.136 0.034 0.136 0.107 0.137 0.107 0.137 0.112 0.136 0.112 0.136 0.117 0.137 0.117 0.136 0.123 0.137 0.123 0.137 0.124 0.136 0.124 0.096 0.132 0.096 0.126 0.095 0.132 0.095 0.126 0.095 0.138 0.096 0.138 0.096 0.142 0.095 0.142 0.096 0.124 0.095 0.124 0.096 0.198 0.095 0.198 0.095 0.202 0.096 0.202 0.096 0.208 0.095 0.208 0.096 0.213 0.095 0.213 0.095 0.215 0.096 0.215 0.178 0.143 0.18 0.143 0.178 0.128 0.18 0.128 0.225 0.034 0.223 0.034 0.225 0.052 0.223 0.052 0.242 0.034 0.241 0.034 0.242 0.052 0.241 0.052 0.117 0.125 0.117 0.034 0.101 0.125 0.101 0.034 0.261 0.039 0.247 0.039 0.261 0.059 0.247 0.059 0.247 0.06 0.261 0.06 0.247 0.062 0.261 0.062 0.261 0.064 0.247 0.064 0.247 0.038 0.261 0.038 0.261 0.034 0.247 0.034 0.124 0.034 0.12 0.035 0.127 0.055 0.127 0.106 0.125 0.034 0.131 0.055 0.127 0.035 0.131 0.054 0.12 0.126 0.128 0.126 0.128 0.106 0.204 0.085 0.219 0.085 0.204 0.034 0.219 0.034 0.265 0.054 0.265 0.055 0.283 0.054 0.283 0.055 0.09 0.126 0.091 0.126 0.096 0.105 0.096 0.107 0.092 0.105 0.089 0.126 0.086 0.125 0.092 0.054 0.086 0.034 0.094 0.034 0.094 0.054 0.265 0.054 0.283 0.054 0.265 0.034 0.283 0.034 0.208 0.089 0.208 0.107 0.216 0.089 0.216 0.107 0.204 0.089 0.204 0.118 0.204 0.089 0.204 0.118 0.129 0.192 0.129 0.192 0.129 0.183 0.129 0.183 0.221 0.099 0.221 0.087 0.221 0.099 0.221 0.087 0.28 0.074 0.281 0.074 0.28 0.063 0.281 0.063 0.229 0.058 0.233 0.061 0.237 0.058 0.234 0.061 0.223 0.067 0.223 0.058 0.233 0.063 0.234 0.063 0.243 0.067 0.243 0.058 0.229 0.034 0.237 0.034 0.253 0.069 0.253 0.069 0.252 0.069 0.252 0.068 0.251 0.07 0.251 0.07 0.251 0.071 0.251 0.071 0.253 0.072 0.252 0.071 0.254 0.07 0.253 0.07 0.125 0.167 0.124 0.167 0.125 0.195 0.124 0.195 0.184 0.136 0.184 0.127 0.184 0.136 0.184 0.127 0.286 0.065 0.286 0.065 0.286 0.054 0.286 0.054 0.169 0.128 0.168 0.128 0.169 0.151 0.168 0.151 0.131 0.102 0.13 0.102 0.131 0.103 0.13 0.103 0.246 0.075 0.246 0.074 0.245 0.075 0.245 0.074 0.246 0.072 0.245 0.072 0.131 0.104 0.131 0.103 0.13 0.104 0.13 0.103 0.188 0.13 0.19 0.131 0.189 0.13 0.19 0.131 0.191 0.13 0.191 0.13 0.191 0.129 0.191 0.129 0.19 0.128 0.19 0.129 0.189 0.129 0.188 0.129 0.245 0.068 0.245 0.069 0.246 0.068 0.246 0.069 0.245 0.071 0.246 0.071 0.131 0.101 0.13 0.101 0.131 0.102 0.13 0.102 0.131 0.1 0.13 0.1 0.246 0.072 0.246 0.071 0.245 0.072 0.245 0.071 0.131 0.1 0.131 0.099 0.13 0.1 0.13 0.099 0.131 0.099 0.131 0.098 0.13 0.099 0.13 0.098 0.303 0.06 0.303 0.059 0.3 0.06 0.3 0.059 0.306 0.058 0.305 0.057 0.307 0.055 0.306 0.054 0.308 0.05 0.307 0.05 0.309 0.049 0.307 0.049 0.307 0.048 0.309 0.048 0.305 0.048 0.305 0.049 0.303 0.048 0.303 0.049 0.307 0.047 0.309 0.047 0.307 0.046 0.308 0.045 0.305 0.046 0.305 0.047 0.305 0.05 0.305 0.054 0.306 0.054 0.304 0.056 0.305 0.057 0.302 0.058 0.303 0.059 0.3 0.059 0.3 0.058 0.302 0.057 0.3 0.058 0.3 0.057 0.303 0.056 0.304 0.054 0.304 0.05 0.299 0.058 0.298 0.059 0.296 0.057 0.297 0.056 0.299 0.057 0.297 0.056 0.295 0.054 0.296 0.054 0.297 0.054 0.294 0.05 0.295 0.05 0.296 0.05 0.296 0.049 0.294 0.049 0.296 0.048 0.294 0.048 0.292 0.049 0.292 0.048 0.298 0.048 0.297 0.049 0.294 0.047 0.292 0.047 0.294 0.046 0.293 0.046 0.293 0.05 0.295 0.054 0.294 0.055 0.296 0.057 0.295 0.058 0.298 0.059 0.298 0.06 0.295 0.046 0.296 0.047 0.297 0.047 0.296 0.046 0.295 0.04 0.294 0.04 0.295 0.039 0.293 0.038 0.297 0.04 0.296 0.04 0.297 0.041 0.297 0.041 0.295 0.038 0.294 0.037 0.3 0.036 0.3 0.037 0.297 0.039 0.3 0.039 0.3 0.039 0.3 0.04 0.304 0.041 0.304 0.039 0.304 0.04 0.304 0.041 0.305 0.04 0.306 0.04 0.306 0.039 0.307 0.04 0.307 0.039 0.305 0.038 0.307 0.037 0.304 0.046 0.303 0.047 0.304 0.041 0.305 0.04 0.231 0.093 0.233 0.094 0.231 0.093 0.233 0.093 0.229 0.092 0.229 0.091 0.227 0.089 0.228 0.089 0.227 0.085 0.228 0.085 0.229 0.084 0.227 0.084 0.23 0.083 0.228 0.083 0.226 0.084 0.226 0.083 0.224 0.084 0.223 0.083 0.226 0.085 0.227 0.089 0.227 0.09 0.229 0.092 0.228 0.092 0.231 0.093 0.23 0.094 0.233 0.095 0.233 0.094 0.233 0.096 0.23 0.095 0.227 0.093 0.228 0.092 0.226 0.09 0.225 0.085 0.234 0.093 0.235 0.094 0.237 0.092 0.237 0.092 0.238 0.089 0.238 0.089 0.239 0.085 0.24 0.085 0.239 0.09 0.237 0.092 0.238 0.093 0.235 0.095 0.238 0.085 0.241 0.084 0.239 0.084 0.239 0.083 0.237 0.083 0.237 0.084 0.235 0.083 0.236 0.084 0.241 0.083 0.236 0.082 0.237 0.082 0.237 0.081 0.238 0.081 0.237 0.085 0.237 0.089 0.238 0.089 0.236 0.091 0.237 0.092 0.234 0.093 0.234 0.093 0.239 0.081 0.239 0.082 0.24 0.08 0.241 0.082 0.236 0.076 0.237 0.075 0.237 0.075 0.238 0.075 0.237 0.075 0.236 0.076 0.236 0.075 0.238 0.074 0.239 0.075 0.24 0.073 0.238 0.073 0.239 0.072 0.236 0.074 0.232 0.074 0.232 0.075 0.238 0.073 0.232 0.072 0.232 0.074 0.232 0.07 0.239 0.072 0.229 0.075 0.228 0.074 0.228 0.075 0.229 0.076 0.228 0.075 0.227 0.075 0.227 0.074 0.225 0.075 0.225 0.073 0.227 0.073 0.226 0.072 0.227 0.073 0.226 0.081 0.227 0.081 0.227 0.082 0.228 0.081 0.229 0.082 0.226 0.082 0.225 0.081 0.224 0.082 0.229 0.076 0.228 0.075 0.226 0.072 0.296 0.04 0.297 0.041</float_array>
          <technique_common>
            <accessor source="#geom-sofa_cabinet_ld-map1-array" count="845" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sofa_cabinet_ld-vertices">
          <input semantic="POSITION" source="#geom-sofa_cabinet_ld-positions" />
        </vertices>
        <triangles material="t_sofa_cabinet_ld" count="762">
          <input semantic="VERTEX" source="#geom-sofa_cabinet_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sofa_cabinet_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sofa_cabinet_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sofa_cabinet_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 6 5 7 8 6 7 10 9 11 12 10 11 14 13 15 16 14 15 18 17 19 20 18 19 22 21 23 24 22 23 25 23 21 26 25 21 27 25 26 28 27 26 22 24 29 24 30 29 29 30 31 30 32 31 31 32 33 32 34 33 33 34 35 34 36 35 35 36 37 36 38 37 37 38 39 38 40 39 42 41 43 44 42 43 45 42 44 46 42 45 47 42 46 48 42 47 49 42 48 50 42 49 41 42 50 52 51 53 51 54 53 51 55 54 51 56 55 51 57 56 51 58 57 51 59 58 51 60 59 51 52 60 62 61 63 64 62 63 66 65 67 68 66 67 70 69 71 72 70 71 74 73 75 76 74 75 78 77 79 80 78 79 82 81 83 84 82 83 85 83 81 86 85 81 87 85 86 88 87 86 82 84 89 84 90 89 89 90 91 90 92 91 91 92 93 92 94 93 93 94 95 94 96 95 95 96 97 96 98 97 97 98 99 98 100 99 102 101 103 104 102 103 105 102 104 106 102 105 107 102 106 108 102 107 109 102 108 110 102 109 101 102 110 112 111 113 111 114 113 111 115 114 111 116 115 111 117 116 111 118 117 111 119 118 111 120 119 111 112 120 122 121 123 124 122 123 126 125 127 128 126 127 130 129 131 132 130 131 134 133 135 136 134 135 138 137 139 140 138 139 142 141 143 144 142 143 145 143 141 146 145 141 147 145 146 148 147 146 142 144 149 144 150 149 149 150 151 150 152 151 151 152 153 152 154 153 153 154 155 154 156 155 155 156 157 156 158 157 157 158 159 158 160 159 162 161 163 164 162 163 165 162 164 166 162 165 167 162 166 168 162 167 169 162 168 170 162 169 161 162 170 172 171 173 171 174 173 171 175 174 171 176 175 171 177 176 171 178 177 171 179 178 171 180 179 171 172 180 182 181 183 184 182 183 186 185 187 188 186 187 190 189 191 192 190 191 194 193 195 196 194 195 198 197 199 200 198 199 202 201 203 204 202 203 205 203 201 206 205 201 207 205 206 208 207 206 202 204 209 204 210 209 209 210 211 210 212 211 211 212 213 212 214 213 213 214 215 214 216 215 215 216 217 216 218 217 217 218 219 218 220 219 222 221 223 224 222 223 225 222 224 226 222 225 227 222 226 228 222 227 229 222 228 230 222 229 221 222 230 232 231 233 231 234 233 231 235 234 231 236 235 231 237 236 231 238 237 231 239 238 231 240 239 231 232 240 242 241 243 244 242 243 246 245 247 247 248 246 248 249 246 249 250 246 251 250 249 251 252 250 254 253 255 256 254 255 258 257 259 260 258 259 262 261 263 264 262 263 263 261 265 261 266 265 265 266 267 268 265 267 270 269 271 272 270 271 274 273 275 276 274 275 278 277 279 280 278 279 282 281 283 284 282 283 286 285 287 288 286 287 290 289 291 292 290 291 293 291 289 294 293 289 295 290 292 296 295 292 297 293 294 298 297 294 299 295 296 300 299 296 299 300 301 300 302 301 301 302 303 302 304 303 305 303 304 306 305 304 307 305 306 308 307 306 310 309 311 312 310 311 309 310 313 314 309 313 312 311 315 316 312 315 317 314 313 318 317 313 316 315 319 320 316 319 319 321 320 321 322 320 321 323 322 323 324 322 324 323 325 326 324 325 327 326 325 328 327 325 330 329 331 332 330 331 333 332 331 334 333 331 329 330 335 336 329 335 337 336 335 338 337 335 339 333 334 340 339 334 340 341 339 341 342 339 343 342 341 344 343 341 345 343 344 346 345 344 345 346 347 348 345 347 350 349 351 352 350 351 351 349 353 349 354 353 353 354 355 356 353 355 357 350 352 358 357 352 356 355 359 360 356 359 360 359 361 359 362 361 362 363 361 363 364 361 364 363 365 366 364 365 367 366 365 368 367 365 370 369 371 372 370 371 374 373 375 376 374 375 377 375 373 378 377 373 379 374 376 380 379 376 381 377 378 382 381 378 383 379 380 384 383 380 383 384 385 384 386 385 385 386 387 386 388 387 389 387 388 390 389 388 391 389 390 392 391 390 394 393 395 396 394 395 393 394 397 398 393 397 396 395 399 400 396 399 401 398 397 402 401 397 400 399 403 404 400 403 403 405 404 405 406 404 405 407 406 407 408 406 408 407 409 410 408 409 411 410 409 412 411 409 414 413 415 416 414 415 417 416 415 418 417 415 413 414 419 420 413 419 421 420 419 422 421 419 423 417 418 424 423 418 424 425 423 425 426 423 427 426 425 428 427 425 429 427 428 430 429 428 429 430 431 432 429 431 434 433 435 436 434 435 435 433 437 433 438 437 437 438 439 440 437 439 441 434 436 442 441 436 440 439 443 444 440 443 444 443 445 443 446 445 446 447 445 447 448 445 448 447 449 450 448 449 451 450 449 452 451 449 454 453 455 456 454 455 458 457 459 460 458 459 462 461 463 464 462 463 466 465 467 468 466 467 470 469 471 472 470 471 473 472 471 474 473 471 473 474 475 474 476 475 476 477 475 477 478 475 469 470 479 480 469 479 481 480 479 482 481 479 484 483 485 486 484 485 483 487 485 487 488 485 488 487 489 490 488 489 491 484 486 492 491 486 493 492 486 495 494 496 497 495 496 499 498 500 501 499 500 503 502 504 505 503 504 504 502 506 502 507 506 507 508 506 508 509 506 508 510 509 510 511 509 511 512 509 514 513 515 516 514 515 518 517 519 520 518 519 522 521 523 524 522 523 526 525 527 528 526 527 530 529 531 532 530 531 534 533 535 536 534 535 538 537 539 538 539 540 538 541 537 541 542 537 538 543 541 541 543 544 544 545 541 546 545 544 546 544 540 546 540 539 539 537 547 548 539 547 550 549 551 552 550 551 552 551 553 551 554 553 553 554 555 556 553 555 556 555 557 555 558 557 559 557 558 550 559 549 560 559 558 559 560 549 562 561 563 564 562 563 566 565 567 568 566 567 570 569 571 572 570 571 574 573 575 576 574 575 578 577 579 580 578 579 582 581 583 584 582 583 585 582 584 586 585 584 588 587 589 590 588 589 592 591 593 594 592 593 594 595 592 595 596 592 595 597 596 597 598 596 599 598 597 600 599 597 599 600 601 593 591 601 602 599 601 591 602 601 604 603 605 606 604 605 604 606 607 606 608 607 610 609 611 612 610 611 613 609 610 614 613 610 616 615 617 618 616 617 620 619 621 622 620 621 624 623 625 626 624 625 628 627 629 630 628 629 627 628 631 628 632 631 631 632 633 632 634 633 633 634 635 634 636 635 637 635 636 638 637 636 637 638 639 640 637 639 639 638 641 638 642 641 642 638 636 641 642 643 642 644 643 640 639 645 646 640 645 646 645 647 648 646 647 647 645 649 645 650 649 639 641 650 645 639 650 651 642 636 644 642 651 652 651 636 653 652 636 654 652 653 655 654 653 656 654 655 657 656 655 656 657 658 659 656 658 656 660 654 660 656 661 662 660 661 660 663 654 654 663 652 663 664 652 652 664 651 664 665 651 665 644 651 666 659 658 667 666 658 666 667 668 669 666 668 670 666 669 670 662 661 666 670 661 671 670 669 669 668 672 673 669 672 671 669 673 674 671 673 672 675 673 675 676 673 673 676 674 676 677 674 676 675 678 675 679 678 680 678 679 681 680 679 681 679 682 682 679 675 683 681 682 680 684 678 684 685 678 676 678 685 677 676 685 686 681 683 687 686 683 688 686 687 689 688 687 690 682 675 690 675 691 692 690 691 691 693 692 693 694 692 693 695 694 695 696 694 688 697 686 697 698 686 686 698 681 698 680 681 699 698 697 698 699 680 700 699 697 699 684 680 688 689 701 689 702 701 703 701 702 704 703 702 703 705 701 705 706 701 706 705 707 705 708 707 709 703 704 705 703 709 710 709 704 709 710 711 712 709 711 713 709 712 713 705 709 713 708 705 714 713 712 708 713 715 716 708 715 717 716 715 718 717 715 718 714 712 719 717 718 720 717 719 721 720 719 721 719 722 719 723 722 722 723 724 723 725 724 725 723 726 719 718 726 723 719 726 726 712 711 726 718 712 727 725 726 722 724 648 647 722 648 721 722 647 649 721 647 727 726 711 729 728 649 650 729 649 650 641 729 641 643 729 728 730 649 730 731 649 733 732 734 735 733 734 734 732 736 737 734 736 737 736 738 739 737 738 738 740 739 740 741 739 742 741 740 743 742 740 742 743 744 743 745 744 743 746 745 746 743 740 746 747 745 746 748 747 748 749 747 748 746 750 750 746 740 750 740 751 752 750 751 751 753 752 753 754 752 753 755 754 755 756 754 757 756 755 758 757 755 757 759 756 759 760 756 756 760 761 762 756 761 762 761 763 752 762 763 764 750 752 763 764 752 764 748 750 758 765 757 765 766 757 757 766 759 767 766 765 768 767 765 769 767 768 770 769 768 771 769 770 771 772 769 772 773 769 769 773 774 774 775 766 773 775 774 775 776 766 777 771 770 772 771 778 771 779 778 771 777 779 779 780 778 780 779 781 779 782 781 777 782 779 781 782 783 782 784 783 784 782 777 780 785 778 781 783 786 787 781 786 780 781 787 787 786 788 789 787 788 790 784 777 790 777 791 777 792 791 791 792 793 792 794 793 793 794 795 794 796 795 789 797 787 797 798 787 798 780 787 780 798 785 797 799 798 799 800 798 798 800 785 788 801 789 801 802 789 789 803 797 803 804 797 803 805 804 805 803 806 807 805 806 805 808 804 804 808 809 797 804 809 799 797 809 808 810 809 810 808 811 812 810 811 813 805 807 808 805 813 814 813 807 815 814 807 816 808 813 817 816 813 818 817 813 817 819 816 819 820 816 815 821 814 821 822 814 818 822 817 821 823 822 823 821 824 825 823 824 825 826 823 826 827 823 823 827 822 826 828 827 828 829 827 827 829 830 829 831 830 827 832 822 822 832 817 817 832 819 826 825 833 828 826 833 825 834 833 834 835 833 835 834 836 837 835 836 745 835 837 744 745 837 835 838 833 747 838 835 745 747 835 833 838 839 839 828 833 838 840 839 749 840 838 747 749 838 841 836 834 842 841 834 832 843 819 688 701 706 697 688 706 697 844 845 700 697 845 695 630 629 696 695 629 795 796 733 735 795 733 766 776 759</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_sofa_cabinet_ld" name="sd_sofa_cabinet_ld">
      <mesh>
        <source id="geom-sd_sofa_cabinet_ld-positions">
          <float_array id="geom-sd_sofa_cabinet_ld-positions-array" count="12">0.019 2.279 -1.092 0.019 -2.343 -1.092 0.019 2.279 1.204 0.019 -2.343 1.204</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa_cabinet_ld-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa_cabinet_ld-normals">
          <float_array id="geom-sd_sofa_cabinet_ld-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa_cabinet_ld-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa_cabinet_ld-tangents">
          <float_array id="geom-sd_sofa_cabinet_ld-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa_cabinet_ld-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa_cabinet_ld-map1">
          <float_array id="geom-sd_sofa_cabinet_ld-map1-array" count="8">0 0 0 1 1 0 1 1</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa_cabinet_ld-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_sofa_cabinet_ld-vertices">
          <input semantic="POSITION" source="#geom-sd_sofa_cabinet_ld-positions" />
        </vertices>
        <triangles material="sd_bedside_table2" count="2">
          <input semantic="VERTEX" source="#geom-sd_sofa_cabinet_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_sofa_cabinet_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_sofa_cabinet_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_sofa_cabinet_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="sofa_cabinet">
      <node id="node-sofa_cabinet" name="sofa_cabinet">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-sofa_cabinet_ld">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_sofa_cabinet_ld" target="#t_sofa_cabinet_ld-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_sofa_cabinet_ld" name="sd_sofa_cabinet_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_sofa_cabinet_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_bedside_table2" target="#sd_bedside_table2-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#sofa_cabinet" />
  </scene>
</COLLADA>