<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_baking_finish001-tex">
      <init_from>../texture/t_baking_finish001.png</init_from>
    </image>
    <image id="r_aosiman_sprinkler005-tex">
      <init_from>../texture/r_aosiman_sprinkler005.png</init_from>
    </image>
    <image id="n_zhuhaikechuang001-tex">
      <init_from>../texture/n_zhuhaikechuang001.png</init_from>
    </image>
    <image id="a_zhuhaikechuang001-tex">
      <init_from>../texture/a_zhuhaikechuang001.png</init_from>
    </image>
    <image id="r_fanshe_01-tex">
      <init_from>../texture/r_fanshe_01.jpg</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_tv003_part01_mat">
      <profile_COMMON>
        <newparam sid="t_baking_finish001-surface">
          <surface type="2D">
            <init_from>t_baking_finish001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_baking_finish001-sampler">
          <sampler2D>
            <source>t_baking_finish001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler005-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler005-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler005-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler005-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>n_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>n_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>a_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>a_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_baking_finish001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler005-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <ao>
                <texture texture="a_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </ao>
            </technique>
            <technique profile="UCOLLADA">
              <diffuse_color>0.15 0.15 0.15 1</diffuse_color>
              <refl_amount>0.5</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>3</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_tv003_part02_mat">
      <profile_COMMON>
        <newparam sid="t_baking_finish001-surface">
          <surface type="2D">
            <init_from>t_baking_finish001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_baking_finish001-sampler">
          <sampler2D>
            <source>t_baking_finish001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_01-surface">
          <surface type="2D">
            <init_from>r_fanshe_01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_01-sampler">
          <sampler2D>
            <source>r_fanshe_01-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_baking_finish001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_01-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <diffuse_color>0.17 0.17 0.17 1</diffuse_color>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_tv003_part01_mat-material" name="t_tv003_part01_mat">
      <instance_effect url="#t_tv003_part01_mat" />
    </material>
    <material id="t_tv003_part02_mat-material" name="t_tv003_part02_mat">
      <instance_effect url="#t_tv003_part02_mat" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-tv003_part01" name="tv003_part01">
      <mesh>
        <source id="geom-tv003_part01-positions">
          <float_array id="geom-tv003_part01-positions-array" count="852">0.695 0.166 1.755 0.783 0.195 1.742 11.909 0.195 1.742 11.97 0.166 1.755 12.6 0.01 1.626 12.664 0.048 1.643 12.664 0.048 0 12.6 0.01 0 12.522 0.01 1.688 12.587 0.048 1.705 12.291 0.01 1.725 12.356 0.048 1.742 11.905 0.01 1.738 11.97 0.048 1.755 0.798 0.01 1.738 0.695 0.048 1.755 11.97 0.048 1.755 11.905 0.01 1.738 0 0.166 1.643 0 0.048 1.643 0 0.048 0 0 0.166 0 0.077 0.166 1.705 0.077 0.048 1.705 0.309 0.166 1.742 0.309 0.048 1.742 0.695 0.166 1.755 0.695 0.048 1.755 0.104 0.01 1.626 12.6 0.01 1.626 12.6 0.01 0 0.104 0.01 0 12.522 0.01 1.688 0.181 0.01 1.688 12.291 0.01 1.725 0.412 0.01 1.725 11.905 0.01 1.738 0.798 0.01 1.738 0.104 0.01 1.626 0.104 0.01 0 0 0.048 0 0 0.048 1.643 0.077 0.048 1.705 0.181 0.01 1.688 0.309 0.048 1.742 0.412 0.01 1.725 0.695 0.048 1.755 0.798 0.01 1.738 0.695 0.048 1.755 0.695 0.166 1.755 11.97 0.166 1.755 11.97 0.048 1.755 12.664 0.048 1.643 12.664 0.166 1.643 12.664 0.166 0 12.664 0.048 0 12.587 0.048 1.705 12.587 0.166 1.705 12.356 0.048 1.742 12.356 0.166 1.742 11.97 0.048 1.755 11.97 0.166 1.755 12.587 0.166 1.705 12.526 0.195 1.692 12.604 0.195 1.63 12.664 0.166 1.643 12.356 0.166 1.742 12.295 0.195 1.729 11.97 0.166 1.755 11.909 0.195 1.742 12.664 0.166 0 12.604 0.195 0 0.165 0.195 1.692 0.077 0.166 1.705 0 0.166 1.643 0.088 0.195 1.63 0.397 0.195 1.729 0.309 0.166 1.742 0.783 0.195 1.742 0.695 0.166 1.755 0 0.166 0 0.088 0.195 0 0.783 0.195 1.742 0.812 0.195 1.694 11.879 0.195 1.694 11.909 0.195 1.742 11.909 0.195 1.742 11.879 0.195 1.694 12.148 0.195 1.685 12.295 0.195 1.729 12.252 0.195 1.668 12.526 0.195 1.692 12.306 0.195 1.625 12.604 0.195 1.63 12.604 0.195 0 12.306 0.195 0 0.088 0.195 1.63 0.386 0.195 1.625 0.439 0.195 1.668 0.165 0.195 1.692 0.543 0.195 1.685 0.397 0.195 1.729 0.812 0.195 1.694 0.783 0.195 1.742 0.386 0.195 0 0.088 0.195 0 0.812 0.195 1.694 0.822 0.164 1.678 11.87 0.164 1.678 11.879 0.195 1.694 11.879 0.195 1.694 11.87 0.164 1.678 12.099 0.164 1.671 12.148 0.195 1.685 12.161 0.164 1.661 12.252 0.195 1.668 12.207 0.164 1.624 12.306 0.195 1.625 12.306 0.195 0 12.207 0.164 0 0.386 0.195 1.625 0.485 0.164 1.624 0.531 0.164 1.661 0.439 0.195 1.668 0.592 0.164 1.671 0.543 0.195 1.685 0.822 0.164 1.678 0.812 0.195 1.694 0.485 0.164 0 0.386 0.195 0 0.695 0.166 -1.755 11.97 0.166 -1.755 11.909 0.195 -1.742 0.783 0.195 -1.742 12.6 0.01 -1.626 12.6 0.01 0 12.664 0.048 0 12.664 0.048 -1.643 12.522 0.01 -1.688 12.587 0.048 -1.705 12.291 0.01 -1.725 12.356 0.048 -1.742 11.905 0.01 -1.738 11.97 0.048 -1.755 0.798 0.01 -1.738 11.905 0.01 -1.738 11.97 0.048 -1.755 0.695 0.048 -1.755 0 0.166 -1.643 0 0.166 0 0 0.048 0 0 0.048 -1.643 0.077 0.166 -1.705 0.077 0.048 -1.705 0.309 0.166 -1.742 0.309 0.048 -1.742 0.695 0.166 -1.755 0.695 0.048 -1.755 0.104 0.01 -1.626 0.104 0.01 0 12.6 0.01 0 12.6 0.01 -1.626 12.522 0.01 -1.688 0.181 0.01 -1.688 12.291 0.01 -1.725 0.412 0.01 -1.725 11.905 0.01 -1.738 0.798 0.01 -1.738 0.104 0.01 -1.626 0 0.048 -1.643 0 0.048 0 0.104 0.01 0 0.077 0.048 -1.705 0.181 0.01 -1.688 0.309 0.048 -1.742 0.412 0.01 -1.725 0.695 0.048 -1.755 0.798 0.01 -1.738 0.695 0.048 -1.755 11.97 0.048 -1.755 11.97 0.166 -1.755 0.695 0.166 -1.755 12.664 0.048 -1.643 12.664 0.048 0 12.664 0.166 0 12.664 0.166 -1.643 12.587 0.048 -1.705 12.587 0.166 -1.705 12.356 0.048 -1.742 12.356 0.166 -1.742 11.97 0.048 -1.755 11.97 0.166 -1.755 12.587 0.166 -1.705 12.664 0.166 -1.643 12.604 0.195 -1.63 12.526 0.195 -1.692 12.356 0.166 -1.742 12.295 0.195 -1.729 11.97 0.166 -1.755 11.909 0.195 -1.742 12.664 0.166 0 12.604 0.195 0 0.165 0.195 -1.692 0.088 0.195 -1.63 0 0.166 -1.643 0.077 0.166 -1.705 0.397 0.195 -1.729 0.309 0.166 -1.742 0.783 0.195 -1.742 0.695 0.166 -1.755 0 0.166 0 0.088 0.195 0 0.783 0.195 -1.742 11.909 0.195 -1.742 11.879 0.195 -1.694 0.812 0.195 -1.694 11.909 0.195 -1.742 12.295 0.195 -1.729 12.148 0.195 -1.685 11.879 0.195 -1.694 12.252 0.195 -1.668 12.526 0.195 -1.692 12.306 0.195 -1.625 12.604 0.195 -1.63 12.604 0.195 0 12.306 0.195 0 0.088 0.195 -1.63 0.165 0.195 -1.692 0.439 0.195 -1.668 0.386 0.195 -1.625 0.543 0.195 -1.685 0.397 0.195 -1.729 0.812 0.195 -1.694 0.783 0.195 -1.742 0.386 0.195 0 0.088 0.195 0 0.812 0.195 -1.694 11.879 0.195 -1.694 11.87 0.164 -1.678 0.822 0.164 -1.678 11.879 0.195 -1.694 12.148 0.195 -1.685 12.099 0.164 -1.671 11.87 0.164 -1.678 12.161 0.164 -1.661 12.252 0.195 -1.668 12.207 0.164 -1.624 12.306 0.195 -1.625 12.306 0.195 0 12.207 0.164 0 0.386 0.195 -1.625 0.439 0.195 -1.668 0.531 0.164 -1.661 0.485 0.164 -1.624 0.592 0.164 -1.671 0.543 0.195 -1.685 0.822 0.164 -1.678 0.812 0.195 -1.694 0.485 0.164 0 0.386 0.195 0 0.669 -0.168 0 0.669 -0.168 1.438 9.445 -0.168 1.438 9.445 -0.168 0 10.153 -0.084 0 10.153 -0.084 1.487 11.131 0.01 0 11.131 0.01 1.601 0.386 0.01 1.601 0.562 -0.084 1.487 0.346 0.01 0 0.562 -0.084 0 0.669 -0.168 0 9.445 -0.168 0 9.445 -0.168 -1.438 0.669 -0.168 -1.438 10.153 -0.084 0 10.153 -0.084 -1.487 11.131 0.01 0 11.131 0.01 -1.601 0.386 0.01 -1.601 0.562 -0.084 -1.487 0.346 0.01 0 0.562 -0.084 0</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part01-positions-array" count="284" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tv003_part01-normals">
          <float_array id="geom-tv003_part01-normals-array" count="852">0.756 0 0.654 0.756 0 0.654 0.756 0 0.654 0.756 0 0.654 0.003 0.882 -0.471 0.014 0.878 -0.478 0 0.883 -0.469 0 0.883 -0.469 0.303 0.708 -0.638 0.384 0.636 -0.67 0.631 0.31 -0.711 0.626 0.32 -0.711 0.71 0.142 -0.69 0.71 0.142 -0.69 0.756 0 -0.654 0.756 0 -0.654 0.756 0 -0.654 0.756 0 -0.654 0.007 -1 0 0.007 -1 0 0 -1 0 0 -1 0 0.447 -0.894 0 0.447 -0.894 0 0.894 -0.447 0 0.894 -0.447 0 0.981 -0.196 0 0.981 -0.196 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.003 -0.76 -0.65 0 -0.761 -0.648 0 -0.761 -0.648 0.011 -0.757 -0.654 0.32 -0.566 -0.759 0.273 -0.602 -0.75 0.566 -0.318 -0.761 0.6 -0.274 -0.752 0.688 -0.138 -0.713 0.688 -0.138 -0.713 1 0 0 1 0 0 1 0 0 1 0 0 0.007 1 0 0.007 1 0 0 1 0 0 1 0 0.447 0.894 0 0.447 0.894 0 0.894 0.447 0 0.894 0.447 0 0.981 0.196 0 0.981 0.196 0 0.357 0.608 0.709 0.291 0.664 0.689 0.003 0.834 0.552 0.013 0.83 0.558 0.602 0.32 0.731 0.618 0.295 0.729 0.701 0.14 0.699 0.701 0.14 0.699 0 0.835 0.55 0 0.835 0.55 0.265 -0.573 0.776 0.302 -0.545 0.782 0.01 -0.719 0.695 0.003 -0.722 0.692 0.591 -0.264 0.763 0.547 -0.316 0.775 0.681 -0.136 0.719 0.681 -0.136 0.719 0 -0.723 0.69 0 -0.723 0.69 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -0.707 0 0.707 -0.707 0 0.707 -0.707 0 0.707 -0.707 0 0.707 -0.693 -0.139 0.707 -0.693 -0.139 0.707 -0.644 -0.257 0.72 -0.644 -0.257 0.72 -0.257 -0.644 0.72 -0.257 -0.644 0.72 -0.003 -0.707 0.707 -0.003 -0.707 0.707 0 -0.707 0.707 0 -0.707 0.707 -0.003 0.707 0.707 -0.003 0.707 0.707 -0.257 0.644 0.72 -0.257 0.644 0.72 -0.644 0.257 0.72 -0.644 0.257 0.72 -0.693 0.139 0.707 -0.693 0.139 0.707 0 0.707 0.707 0 0.707 0.707 -0.756 0 0.654 -0.756 0 0.654 -0.756 0 0.654 -0.756 0 0.654 -0.003 0.882 -0.471 0 0.883 -0.469 0 0.883 -0.469 -0.014 0.878 -0.478 -0.303 0.708 -0.638 -0.384 0.636 -0.67 -0.631 0.31 -0.711 -0.626 0.32 -0.711 -0.71 0.142 -0.69 -0.71 0.142 -0.69 -0.756 0 -0.654 -0.756 0 -0.654 -0.756 0 -0.654 -0.756 0 -0.654 -0.007 -1 0 0 -1 0 0 -1 0 -0.007 -1 0 -0.447 -0.894 0 -0.447 -0.894 0 -0.894 -0.447 0 -0.894 -0.447 0 -0.981 -0.196 0 -0.981 -0.196 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -0.003 -0.76 -0.65 -0.011 -0.757 -0.654 0 -0.761 -0.648 0 -0.761 -0.648 -0.32 -0.566 -0.759 -0.273 -0.602 -0.75 -0.566 -0.318 -0.761 -0.6 -0.274 -0.752 -0.688 -0.138 -0.713 -0.688 -0.138 -0.713 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -0.007 1 0 0 1 0 0 1 0 -0.007 1 0 -0.447 0.894 0 -0.447 0.894 0 -0.894 0.447 0 -0.894 0.447 0 -0.981 0.196 0 -0.981 0.196 0 -0.357 0.608 0.709 -0.013 0.83 0.558 -0.003 0.834 0.552 -0.291 0.664 0.689 -0.602 0.32 0.731 -0.618 0.295 0.729 -0.701 0.14 0.699 -0.701 0.14 0.699 0 0.835 0.55 0 0.835 0.55 -0.265 -0.573 0.776 -0.003 -0.722 0.692 -0.01 -0.719 0.695 -0.302 -0.545 0.782 -0.591 -0.264 0.763 -0.547 -0.316 0.775 -0.681 -0.136 0.719 -0.681 -0.136 0.719 0 -0.723 0.69 0 -0.723 0.69 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.707 0 0.707 0.707 0 0.707 0.707 0 0.707 0.707 0 0.707 0.693 -0.139 0.707 0.644 -0.257 0.72 0.644 -0.257 0.72 0.693 -0.139 0.707 0.257 -0.644 0.72 0.257 -0.644 0.72 0.003 -0.707 0.707 0.003 -0.707 0.707 0 -0.707 0.707 0 -0.707 0.707 0.003 0.707 0.707 0.257 0.644 0.72 0.257 0.644 0.72 0.003 0.707 0.707 0.644 0.257 0.72 0.644 0.257 0.72 0.693 0.139 0.707 0.693 0.139 0.707 0 0.707 0.707 0 0.707 0.707 0 -0.031 -1 0.035 -0.045 -0.998 0.046 0.034 -0.998 0 0.029 -1 0 0.321 -0.947 0.18 0.188 -0.966 0 0.294 -0.956 0.143 0.194 -0.971 0.359 -0.115 -0.926 0.337 -0.371 -0.865 0.002 -0.836 -0.549 0.001 -0.882 -0.472 0 -0.031 -1 0 0.029 -1 -0.046 0.034 -0.998 -0.035 -0.045 -0.998 0 0.321 -0.947 -0.18 0.188 -0.966 0 0.294 -0.956 -0.143 0.194 -0.971 -0.359 -0.115 -0.926 -0.337 -0.371 -0.865 -0.002 -0.836 -0.549 -0.001 -0.882 -0.472</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part01-normals-array" count="284" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tv003_part01-tangents">
          <float_array id="geom-tv003_part01-tangents-array" count="1136">0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0.016 0.024 -1 -0.998 0.044 0.052 -1 -1 0 0 -1 -1 0 0 -1 -0.915 0.404 0.014 -1 -0.849 0.527 0.013 -1 -0.454 0.891 -0.015 -1 -0.468 0.884 -0.014 -1 -0.196 0.981 0 -1 -0.196 0.981 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 1 0.007 0 -1 1 0.007 0 -1 1 0 0 -1 1 0 0 -1 0.894 0.447 0 -1 0.894 0.447 0 -1 0.447 0.894 0 -1 0.447 0.894 0 -1 0.196 0.981 0 -1 0.196 0.981 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.001 1 0 -1 0 1 0 -1 0.002 1 0 -1 0.001 1 0 -1 0.002 1 0 -1 0.002 1 0 -1 0.999 0.031 -0.032 -1 1 0 0 -1 1 0 0 -1 0.996 0.065 -0.059 -1 0.862 0.506 -0.014 -1 0.904 0.428 -0.014 -1 0.504 0.864 0.014 -1 0.43 0.903 0.014 -1 0.196 0.981 0 -1 0.196 0.981 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0.007 0 -1 -1 0.007 0 -1 -1 0 0 -1 -1 0 0 -1 -0.894 0.447 0 -1 -0.894 0.447 0 -1 -0.447 0.894 0 -1 -0.447 0.894 0 -1 -0.196 0.981 0 -1 -0.196 0.981 0 -1 -0.855 0.519 -0.014 -1 -0.91 0.414 -0.015 -1 -0.999 0.022 -0.028 -1 -0.997 0.053 -0.056 -1 -0.483 0.875 0.014 -1 -0.444 0.896 0.015 -1 -0.196 0.981 0 -1 -0.196 0.981 0 -1 -1 0 0 -1 -1 0 0 -1 0.9 0.435 0.014 -1 0.866 0.5 0.014 -1 0.996 0.071 0.059 -1 0.999 0.035 0.033 -1 0.423 0.906 -0.014 -1 0.514 0.858 -0.014 -1 0.196 0.981 0 -1 0.196 0.981 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -0.196 0.981 0 -1 -0.196 0.981 0 -1 -0.472 0.882 0 -1 -0.472 0.882 0 -1 -0.882 0.472 0 -1 -0.882 0.472 0 -1 -0.995 0.099 0 -1 -0.995 0.099 0 -1 -1 0 0 -1 -1 0 0 -1 0.995 0.099 0 -1 0.995 0.099 0 -1 0.882 0.472 0 -1 0.882 0.472 0 -1 0.472 0.882 0 -1 0.472 0.882 0 -1 0.196 0.981 0 -1 0.196 0.981 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -0.196 0.981 0 -1 -0.196 0.981 0 -1 -0.426 0.903 -0.058 -1 -0.425 0.903 -0.058 -1 -0.903 0.426 0.058 -1 -0.903 0.425 0.058 -1 -0.998 0.052 0.047 -1 -0.998 0.052 0.047 -1 -1 0 0 -1 -1 0 0 -1 0.998 0.052 -0.047 -1 0.998 0.052 -0.047 -1 0.903 0.426 -0.058 -1 0.903 0.425 -0.058 -1 0.426 0.903 0.058 -1 0.425 0.903 0.058 -1 0.196 0.981 0 -1 0.196 0.981 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0.016 0.024 1 1 0 0 1 1 0 0 1 0.998 0.044 0.052 1 0.915 0.404 0.014 1 0.849 0.527 0.013 1 0.454 0.891 -0.015 1 0.468 0.884 -0.014 1 0.196 0.981 0 1 0.196 0.981 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 0.007 0 1 -1 0 0 1 -1 0 0 1 -1 0.007 0 1 -0.894 0.447 0 1 -0.894 0.447 0 1 -0.447 0.894 0 1 -0.447 0.894 0 1 -0.196 0.981 0 1 -0.196 0.981 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -0.001 1 0 1 0 1 0 1 -0.002 1 0 1 -0.001 1 0 1 -0.002 1 0 1 -0.002 1 0 1 -0.999 0.031 -0.032 1 -0.996 0.065 -0.059 1 -1 0 0 1 -1 0 0 1 -0.862 0.506 -0.014 1 -0.904 0.428 -0.014 1 -0.504 0.864 0.014 1 -0.43 0.903 0.014 1 -0.196 0.981 0 1 -0.196 0.981 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0.007 0 1 1 0 0 1 1 0 0 1 1 0.007 0 1 0.894 0.447 0 1 0.894 0.447 0 1 0.447 0.894 0 1 0.447 0.894 0 1 0.196 0.981 0 1 0.196 0.981 0 1 0.855 0.519 -0.014 1 0.997 0.053 -0.056 1 0.999 0.022 -0.028 1 0.91 0.414 -0.015 1 0.483 0.875 0.014 1 0.444 0.896 0.015 1 0.196 0.981 0 1 0.196 0.981 0 1 1 0 0 1 1 0 0 1 -0.9 0.435 0.014 1 -0.999 0.035 0.033 1 -0.996 0.071 0.059 1 -0.866 0.5 0.014 1 -0.423 0.906 -0.014 1 -0.514 0.858 -0.014 1 -0.196 0.981 0 1 -0.196 0.981 0 1 -1 0 0 1 -1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.196 0.981 0 1 0.472 0.882 0 1 0.472 0.882 0 1 0.196 0.981 0 1 0.882 0.472 0 1 0.882 0.472 0 1 0.995 0.099 0 1 0.995 0.099 0 1 1 0 0 1 1 0 0 1 -0.995 0.099 0 1 -0.882 0.472 0 1 -0.882 0.472 0 1 -0.995 0.099 0 1 -0.472 0.882 0 1 -0.472 0.882 0 1 -0.196 0.981 0 1 -0.196 0.981 0 1 -1 0 0 1 -1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0.196 0.981 0 1 0.425 0.903 -0.058 1 0.426 0.903 -0.058 1 0.196 0.981 0 1 0.903 0.426 0.058 1 0.903 0.425 0.058 1 0.998 0.052 0.047 1 0.998 0.052 0.047 1 1 0 0 1 1 0 0 1 -0.998 0.052 -0.047 1 -0.903 0.425 -0.058 1 -0.903 0.426 -0.058 1 -0.998 0.052 -0.047 1 -0.426 0.903 0.058 1 -0.425 0.903 0.058 1 -0.196 0.981 0 1 -0.196 0.981 0 1 -1 0 0 1 -1 0 0 1 1 0 0 -1 0.994 0.101 0.03 -1 0.999 0 0.046 -1 1 0 0 -1 1 0 0 -1 0.983 0.009 0.185 -1 1 0 0 -1 0.989 0.007 0.147 -1 0.93 0.124 0.345 -1 0.941 0.13 0.311 -1 1 0.001 0 -1 1 0 0 -1 -1 0 0 1 -1 0 0 1 -0.999 0 0.046 1 -0.994 0.101 0.03 1 -1 0 0 1 -0.983 0.009 0.185 1 -1 0 0 1 -0.989 0.007 0.147 1 -0.93 0.124 0.345 1 -0.941 0.13 0.311 1 -1 0.001 0 1 -1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part01-tangents-array" count="284" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tv003_part01-map1">
          <float_array id="geom-tv003_part01-map1-array" count="568">0.607 0.949 0.607 0.951 0.746 0.951 0.746 0.949 0.622 0.93 0.622 0.932 0.746 0.932 0.746 0.93 0.617 0.93 0.617 0.932 0.613 0.93 0.613 0.932 0.608 0.93 0.608 0.932 0.607 0.925 0.607 0.927 0.746 0.927 0.746 0.925 0.733 0.985 0.733 0.978 0.595 0.978 0.595 0.985 0.738 0.985 0.738 0.978 0.741 0.985 0.741 0.978 0.746 0.985 0.746 0.978 0.505 0.975 0.592 0.975 0.592 0.903 0.505 0.903 0.591 0.977 0.506 0.978 0.59 0.979 0.508 0.979 0.587 0.98 0.51 0.98 0.732 0.964 0.594 0.964 0.594 0.966 0.732 0.966 0.737 0.966 0.737 0.964 0.742 0.966 0.742 0.964 0.746 0.966 0.746 0.964 0.595 0.988 0.595 0.995 0.746 0.995 0.746 0.988 0.608 0.969 0.608 0.975 0.746 0.975 0.746 0.969 0.603 0.969 0.603 0.975 0.6 0.969 0.6 0.975 0.595 0.969 0.595 0.975 0.617 0.958 0.617 0.96 0.621 0.96 0.621 0.958 0.612 0.958 0.612 0.96 0.608 0.958 0.608 0.96 0.746 0.958 0.746 0.96 0.737 0.955 0.737 0.954 0.732 0.954 0.732 0.955 0.741 0.955 0.741 0.954 0.746 0.955 0.746 0.954 0.597 0.954 0.597 0.955 0.597 0.904 0.597 0.908 0.746 0.908 0.746 0.904 0.598 0.911 0.598 0.915 0.602 0.915 0.602 0.911 0.606 0.915 0.606 0.911 0.61 0.915 0.61 0.911 0.746 0.911 0.746 0.915 0.734 0.918 0.734 0.922 0.737 0.922 0.737 0.918 0.741 0.922 0.741 0.918 0.746 0.922 0.746 0.918 0.598 0.922 0.598 0.918 0.598 0.944 0.598 0.946 0.746 0.946 0.746 0.944 0.602 0.935 0.602 0.937 0.605 0.937 0.605 0.935 0.608 0.937 0.608 0.935 0.611 0.937 0.611 0.935 0.746 0.935 0.746 0.937 0.738 0.939 0.738 0.941 0.741 0.941 0.741 0.939 0.744 0.941 0.744 0.939 0.746 0.941 0.746 0.939 0.603 0.941 0.603 0.939 0.607 0.949 0.746 0.949 0.746 0.951 0.607 0.951 0.622 0.93 0.746 0.93 0.746 0.932 0.622 0.932 0.617 0.93 0.617 0.932 0.613 0.93 0.613 0.932 0.608 0.93 0.608 0.932 0.607 0.925 0.746 0.925 0.746 0.927 0.607 0.927 0.733 0.985 0.595 0.985 0.595 0.978 0.733 0.978 0.738 0.985 0.738 0.978 0.741 0.985 0.741 0.978 0.746 0.985 0.746 0.978 0.505 0.975 0.505 0.903 0.592 0.903 0.592 0.975 0.591 0.977 0.506 0.978 0.59 0.979 0.508 0.979 0.587 0.98 0.51 0.98 0.732 0.964 0.732 0.966 0.594 0.966 0.594 0.964 0.737 0.966 0.737 0.964 0.742 0.966 0.742 0.964 0.746 0.966 0.746 0.964 0.595 0.988 0.746 0.988 0.746 0.995 0.595 0.995 0.608 0.969 0.746 0.969 0.746 0.975 0.608 0.975 0.603 0.969 0.603 0.975 0.6 0.969 0.6 0.975 0.595 0.969 0.595 0.975 0.617 0.958 0.621 0.958 0.621 0.96 0.617 0.96 0.612 0.958 0.612 0.96 0.608 0.958 0.608 0.96 0.746 0.958 0.746 0.96 0.737 0.955 0.732 0.955 0.732 0.954 0.737 0.954 0.741 0.955 0.741 0.954 0.746 0.955 0.746 0.954 0.597 0.954 0.597 0.955 0.597 0.904 0.746 0.904 0.746 0.908 0.597 0.908 0.598 0.911 0.602 0.911 0.602 0.915 0.598 0.915 0.606 0.915 0.606 0.911 0.61 0.915 0.61 0.911 0.746 0.911 0.746 0.915 0.734 0.918 0.737 0.918 0.737 0.922 0.734 0.922 0.741 0.922 0.741 0.918 0.746 0.922 0.746 0.918 0.598 0.922 0.598 0.918 0.598 0.944 0.746 0.944 0.746 0.946 0.598 0.946 0.602 0.935 0.605 0.935 0.605 0.937 0.602 0.937 0.608 0.937 0.608 0.935 0.611 0.937 0.611 0.935 0.746 0.935 0.746 0.937 0.738 0.939 0.741 0.939 0.741 0.941 0.738 0.941 0.744 0.941 0.744 0.939 0.746 0.941 0.746 0.939 0.603 0.941 0.603 0.939 0.666 0.828 0.728 0.828 0.728 0.766 0.666 0.766 0.666 0.761 0.73 0.761 0.666 0.754 0.736 0.754 0.736 0.832 0.73 0.83 0.666 0.832 0.666 0.83 0.666 0.828 0.666 0.766 0.728 0.766 0.728 0.828 0.666 0.761 0.73 0.761 0.666 0.754 0.736 0.754 0.736 0.832 0.73 0.83 0.666 0.832 0.666 0.83</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part01-map1-array" count="284" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tv003_part01-map2">
          <float_array id="geom-tv003_part01-map2-array" count="568">0.163 0.671 0.17 0.671 0.17 0.005 0.163 0.005 0.555 0.6 0.564 0.6 0.564 0.007 0.555 0.007 0.555 0.624 0.564 0.624 0.555 0.643 0.564 0.643 0.555 0.665 0.564 0.665 0.19 0.67 0.199 0.67 0.199 0.005 0.19 0.005 0.091 0.71 0.091 0.735 0.992 0.735 0.992 0.71 0.058 0.71 0.058 0.735 0.037 0.71 0.037 0.735 0.003 0.71 0.003 0.735 0.583 0.647 0.995 0.647 0.995 0.338 0.583 0.338 0.993 0.659 0.586 0.659 0.985 0.666 0.594 0.666 0.973 0.668 0.606 0.669 0.094 0.896 0.992 0.896 0.992 0.887 0.094 0.887 0.061 0.887 0.061 0.896 0.033 0.887 0.033 0.896 0.003 0.887 0.003 0.896 0.992 0.83 0.992 0.806 0.003 0.806 0.003 0.83 0.901 0.798 0.901 0.774 0.003 0.774 0.003 0.798 0.935 0.798 0.935 0.774 0.955 0.798 0.955 0.774 0.992 0.798 0.992 0.774 0.533 0.627 0.539 0.627 0.539 0.606 0.533 0.606 0.533 0.647 0.539 0.647 0.533 0.67 0.539 0.67 0.533 0.009 0.539 0.009 0.028 0.048 0.021 0.048 0.021 0.068 0.028 0.068 0.028 0.028 0.021 0.028 0.028 0.005 0.021 0.005 0.021 0.669 0.028 0.669 0.992 0.971 0.992 0.955 0.003 0.955 0.003 0.971 0.064 0.671 0.08 0.671 0.08 0.652 0.064 0.652 0.08 0.636 0.064 0.636 0.08 0.617 0.064 0.617 0.064 0.005 0.08 0.005 0.086 0.921 0.086 0.905 0.061 0.905 0.061 0.921 0.035 0.905 0.035 0.921 0.003 0.905 0.003 0.921 0.992 0.905 0.992 0.921 0.034 0.672 0.041 0.672 0.041 0.005 0.034 0.005 0.108 0.666 0.116 0.666 0.116 0.653 0.108 0.653 0.116 0.642 0.108 0.642 0.116 0.628 0.108 0.628 0.108 0.005 0.116 0.005 0.136 0.041 0.143 0.041 0.143 0.029 0.136 0.029 0.143 0.018 0.136 0.018 0.143 0.005 0.136 0.005 0.143 0.664 0.136 0.664 0.176 0.005 0.176 0.671 0.183 0.671 0.183 0.005 0.569 0.071 0.569 0.664 0.577 0.664 0.577 0.071 0.569 0.048 0.577 0.048 0.569 0.029 0.577 0.029 0.569 0.007 0.577 0.007 0.206 0.005 0.206 0.67 0.215 0.67 0.215 0.005 0.899 0.679 0.003 0.679 0.003 0.703 0.899 0.703 0.932 0.679 0.932 0.703 0.953 0.679 0.953 0.703 0.992 0.679 0.992 0.703 0.583 0.029 0.583 0.338 0.995 0.338 0.995 0.03 0.993 0.018 0.586 0.017 0.985 0.011 0.594 0.01 0.973 0.009 0.606 0.008 0.901 0.878 0.901 0.869 0.003 0.869 0.003 0.878 0.934 0.869 0.934 0.878 0.962 0.869 0.962 0.878 0.992 0.869 0.992 0.878 0.003 0.862 0.992 0.862 0.992 0.837 0.003 0.837 0.092 0.767 0.992 0.767 0.992 0.742 0.092 0.742 0.058 0.767 0.058 0.742 0.037 0.767 0.037 0.742 0.003 0.767 0.003 0.742 0.544 0.05 0.544 0.071 0.551 0.071 0.551 0.05 0.544 0.03 0.551 0.03 0.544 0.007 0.551 0.007 0.544 0.668 0.551 0.668 0.016 0.626 0.016 0.607 0.009 0.607 0.009 0.626 0.016 0.646 0.009 0.646 0.016 0.669 0.009 0.669 0.009 0.005 0.016 0.005 0.003 0.996 0.992 0.996 0.992 0.98 0.003 0.98 0.086 0.005 0.086 0.024 0.102 0.024 0.102 0.005 0.102 0.04 0.086 0.04 0.102 0.059 0.086 0.059 0.086 0.671 0.102 0.671 0.888 0.946 0.913 0.946 0.913 0.93 0.888 0.93 0.939 0.93 0.939 0.946 0.992 0.93 0.992 0.946 0.003 0.93 0.003 0.946 0.05 0.005 0.05 0.672 0.057 0.672 0.057 0.005 0.122 0.005 0.122 0.019 0.13 0.019 0.13 0.005 0.13 0.03 0.122 0.03 0.13 0.044 0.122 0.044 0.122 0.666 0.13 0.666 0.149 0.628 0.149 0.64 0.157 0.64 0.157 0.628 0.157 0.652 0.149 0.652 0.157 0.664 0.149 0.664 0.157 0.005 0.149 0.005 0.513 0.336 0.513 0.042 0.27 0.042 0.27 0.336 0.249 0.336 0.249 0.031 0.222 0.336 0.222 0.006 0.528 0.006 0.519 0.031 0.528 0.336 0.519 0.336 0.513 0.336 0.27 0.336 0.27 0.631 0.513 0.631 0.249 0.336 0.249 0.642 0.222 0.336 0.222 0.667 0.528 0.667 0.519 0.642 0.528 0.336 0.519 0.336</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part01-map2-array" count="284" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-tv003_part01-vertices">
          <input semantic="POSITION" source="#geom-tv003_part01-positions" />
        </vertices>
        <triangles material="t_tv003_part01_mat" count="224">
          <input semantic="VERTEX" source="#geom-tv003_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-tv003_part01-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-tv003_part01-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-tv003_part01-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-tv003_part01-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 6 9 5 10 9 6 10 11 9 12 11 10 12 13 11 14 13 12 16 15 17 17 15 18 20 19 21 21 19 22 20 23 19 24 23 20 24 25 23 26 25 24 26 27 25 28 27 26 30 29 31 31 29 32 30 33 29 29 33 34 33 35 34 34 35 36 35 37 36 36 37 38 40 39 41 41 39 42 39 43 42 44 43 39 44 45 43 46 45 44 46 47 45 48 47 46 50 49 51 51 49 52 54 53 55 55 53 56 54 57 53 58 57 54 58 59 57 60 59 58 60 61 59 62 61 60 64 63 65 65 63 66 64 67 63 68 67 64 68 69 67 70 69 68 71 65 66 72 65 71 74 73 75 75 73 76 74 77 73 78 77 74 78 79 77 80 79 78 76 81 75 82 81 76 84 83 85 85 83 86 88 87 89 89 87 90 89 90 91 91 90 92 91 92 93 93 92 94 94 95 93 93 95 96 98 97 99 99 97 100 99 100 101 101 100 102 101 102 103 103 102 104 105 97 98 106 97 105 108 107 109 109 107 110 112 111 113 113 111 114 113 114 115 115 114 116 115 116 117 117 116 118 118 119 117 117 119 120 122 121 123 123 121 124 123 124 125 125 124 126 125 126 127 127 126 128 129 121 122 130 121 129 132 131 133 133 131 134 136 135 137 137 135 138 135 139 138 138 139 140 139 141 140 140 141 142 141 143 142 142 143 144 146 145 147 147 145 148 150 149 151 151 149 152 149 153 152 152 153 154 153 155 154 154 155 156 155 157 156 156 157 158 160 159 161 161 159 162 159 163 162 164 163 159 164 165 163 166 165 164 166 167 165 168 167 166 170 169 171 171 169 172 170 173 169 169 173 174 173 175 174 174 175 176 175 177 176 176 177 178 180 179 181 181 179 182 184 183 185 185 183 186 183 187 186 186 187 188 187 189 188 188 189 190 189 191 190 190 191 192 194 193 195 195 193 196 193 197 196 196 197 198 197 199 198 198 199 200 194 195 201 201 195 202 204 203 205 205 203 206 203 207 206 206 207 208 207 209 208 208 209 210 205 211 204 204 211 212 214 213 215 215 213 216 218 217 219 219 217 220 221 218 219 222 218 221 223 222 221 224 222 223 223 225 224 226 225 223 228 227 229 229 227 230 231 228 229 232 228 231 233 232 231 234 232 233 230 227 235 235 227 236 238 237 239 239 237 240 242 241 243 243 241 244 245 242 243 246 242 245 247 246 245 248 246 247 247 249 248 250 249 247 252 251 253 253 251 254 255 252 253 256 252 255 257 256 255 258 256 257 254 251 259 259 251 260 262 261 263 263 261 264 265 263 264 266 263 265 267 266 265 268 266 267 268 269 266 266 269 270 266 270 263 263 270 262 271 270 269 272 270 271 261 262 272 272 262 270 274 273 275 275 273 276 274 275 277 277 275 278 277 278 279 279 278 280 278 281 280 282 281 278 276 282 275 275 282 278 281 282 283 283 282 284 282 276 284 284 276 273</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-tv003_part02" name="tv003_part02">
      <mesh>
        <source id="geom-tv003_part02-positions">
          <float_array id="geom-tv003_part02-positions-array" count="60">12.207 0.164 1.624 0.485 0.164 1.624 0.485 0.164 0 12.207 0.164 0 0.531 0.164 1.661 12.161 0.164 1.661 0.592 0.164 1.671 12.099 0.164 1.671 0.822 0.164 1.678 11.87 0.164 1.678 12.207 0.164 -1.624 12.207 0.164 0 0.485 0.164 0 0.485 0.164 -1.624 0.531 0.164 -1.661 12.161 0.164 -1.661 0.592 0.164 -1.671 12.099 0.164 -1.671 0.822 0.164 -1.678 11.87 0.164 -1.678</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part02-positions-array" count="20" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tv003_part02-normals">
          <float_array id="geom-tv003_part02-normals-array" count="60">0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part02-normals-array" count="20" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tv003_part02-tangents">
          <float_array id="geom-tv003_part02-tangents-array" count="80">0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part02-tangents-array" count="20" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tv003_part02-map1">
          <float_array id="geom-tv003_part02-map1-array" count="40">0.664 0.758 0.505 0.758 0.505 0.899 0.664 0.899 0.506 0.755 0.664 0.755 0.507 0.754 0.663 0.754 0.51 0.754 0.66 0.754 0.664 0.758 0.664 0.899 0.505 0.899 0.505 0.758 0.506 0.755 0.664 0.755 0.507 0.754 0.663 0.754 0.51 0.754 0.66 0.754</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part02-map1-array" count="20" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tv003_part02-map2">
          <float_array id="geom-tv003_part02-map2-array" count="40">0.995 0.022 0.007 0.022 0.007 0.501 0.995 0.501 0.011 0.011 0.991 0.011 0.016 0.008 0.986 0.008 0.036 0.006 0.966 0.006 0.995 0.981 0.995 0.501 0.007 0.501 0.007 0.981 0.011 0.992 0.991 0.992 0.016 0.995 0.986 0.995 0.036 0.997 0.966 0.997</float_array>
          <technique_common>
            <accessor source="#geom-tv003_part02-map2-array" count="20" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-tv003_part02-vertices">
          <input semantic="POSITION" source="#geom-tv003_part02-positions" />
        </vertices>
        <triangles material="t_tv003_part02_mat" count="16">
          <input semantic="VERTEX" source="#geom-tv003_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-tv003_part02-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-tv003_part02-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-tv003_part02-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-tv003_part02-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 2 5 1 1 5 6 5 7 6 6 7 8 7 9 8 8 9 10 12 11 13 13 11 14 11 15 14 16 15 11 16 17 15 18 17 16 18 19 17 20 19 18</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="tv003">
      <node id="node-tv003" name="tv003">
        <scale>1 1 1</scale>
        <node id="node-tv003_part01" name="tv003_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-tv003_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_tv003_part01_mat" target="#t_tv003_part01_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-tv003_part02" name="tv003_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-tv003_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_tv003_part02_mat" target="#t_tv003_part02_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#tv003" />
  </scene>
</COLLADA>