<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_wardrobe001-tex">
      <init_from>../texture/t_wardrobe001.jpg</init_from>
    </image>
    <image id="r_fanshe_02-tex">
      <init_from>../texture/r_fanshe_02.jpg</init_from>
    </image>
    <image id="sd_wardrobe-tex">
      <init_from>../texture/sd_wardrobe.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_wardrobe001">
      <profile_COMMON>
        <newparam sid="t_wardrobe001-surface">
          <surface type="2D">
            <init_from>t_wardrobe001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_wardrobe001-sampler">
          <sampler2D>
            <source>t_wardrobe001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_02-surface">
          <surface type="2D">
            <init_from>r_fanshe_02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_02-sampler">
          <sampler2D>
            <source>r_fanshe_02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_wardrobe001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_02-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_wardrobe">
      <profile_COMMON>
        <newparam sid="sd_wardrobe-surface">
          <surface type="2D">
            <init_from>sd_wardrobe-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_wardrobe-sampler">
          <sampler2D>
            <source>sd_wardrobe-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_wardrobe-surface">
          <surface type="2D">
            <init_from>sd_wardrobe-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_wardrobe-sampler">
          <sampler2D>
            <source>sd_wardrobe-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_wardrobe-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_wardrobe-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_wardrobe001-material" name="t_wardrobe001">
      <instance_effect url="#t_wardrobe001" />
    </material>
    <material id="sd_wardrobe-material" name="sd_wardrobe">
      <instance_effect url="#sd_wardrobe" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-wardrobe001" name="wardrobe001">
      <mesh>
        <source id="geom-wardrobe001-positions">
          <float_array id="geom-wardrobe001-positions-array" count="1902">1.595 1.596 2.399 1.595 1.596 -0.047 1.543 1.594 -0.047 1.543 1.594 2.398 1.6 1.615 2.4 1.6 1.615 -0.047 1.6 1.615 -0.047 1.6 1.615 2.4 1.702 1.631 2.402 1.702 1.631 -0.047 1.745 1.663 2.403 1.745 1.663 -0.047 1.702 1.694 2.404 1.702 1.694 -0.047 1.6 1.71 2.404 1.6 1.71 -0.047 1.595 1.729 2.405 1.595 1.729 -0.047 1.6 1.71 -0.047 1.6 1.71 2.404 1.543 1.731 2.404 1.543 1.731 -0.047 18.015 1.405 0.17 18.253 1.554 0.17 18.253 1.554 2.161 18.015 1.405 2.161 18.253 1.524 0.157 18.015 1.405 0.157 18.015 1.405 2.177 18.253 1.537 2.177 18.974 1.554 0.453 19.102 1.554 0.484 18.253 1.554 2.161 19.164 1.544 0.475 19.312 1.554 0.504 19.328 1.544 0.492 19.351 1.515 0.484 19.206 1.515 0.468 19.055 1.544 0.449 19.109 1.515 0.445 19.017 1.544 0.418 19.075 1.515 0.417 19.522 1.515 0.489 19.516 1.544 0.498 22.801 1.515 0.489 22.806 1.544 0.498 22.971 1.515 0.484 22.994 1.544 0.492 23.116 1.515 0.468 23.158 1.544 0.475 23.213 1.515 0.445 23.267 1.544 0.449 23.247 1.515 0.417 23.305 1.544 0.418 23.309 1.544 0.172 23.25 1.515 0.172 23.024 1.554 0.507 23.222 1.554 0.485 23.354 1.554 0.453 23.393 1.554 0.419 23.404 1.554 0.172 22.813 1.554 0.513 19.509 1.554 0.513 23.25 1.489 0.172 23.247 1.489 0.417 24.069 1.554 0.172 24.069 1.554 2.161 24.069 1.524 0.157 23.405 1.524 0.157 23.309 1.514 0.157 23.251 1.485 0.157 18.253 1.537 2.177 24.069 1.537 2.177 18.253 1.554 0.17 18.924 1.554 0.419 18.924 1.554 0.17 18.924 1.524 0.157 18.253 1.524 0.157 19.013 1.514 0.157 19.014 1.544 0.17 19.071 1.485 0.157 19.072 1.515 0.17 19.072 1.489 0.17 19.071 1.485 0.157 19.075 1.489 0.417 19.109 1.489 0.445 19.206 1.489 0.468 19.351 1.489 0.484 19.522 1.489 0.489 22.801 1.489 0.489 22.971 1.489 0.484 23.116 1.489 0.468 23.213 1.489 0.445 23.247 1.489 0.417 19.075 1.489 0.417 19.072 1.489 0.17 19.071 1.485 0.157 19.071 1.489 0.157 24.24 1.407 2.177 24.069 1.537 2.177 24.069 1.554 2.161 24.24 1.407 2.161 24.069 1.554 0.172 24.24 1.407 0.172 24.24 1.407 0.157 24.069 1.524 0.157 23.251 1.485 0.157 23.25 1.489 0.172 23.251 1.489 0.157 19.072 1.489 0.17 23.25 1.489 0.172 23.247 1.489 0.417 19.075 1.489 0.417 23.213 1.489 0.445 19.109 1.489 0.445 23.116 1.489 0.468 19.206 1.489 0.468 23.251 1.489 0.157 19.071 1.489 0.157 22.971 1.489 0.484 19.351 1.489 0.484 22.801 1.489 0.489 19.522 1.489 0.489 18.015 1.659 -0.05 18.015 1.659 -2.153 18.253 1.809 -2.153 18.253 1.809 -0.05 18.253 1.779 -0.038 18.015 1.659 -0.038 18.015 1.659 -2.164 18.253 1.791 -2.164 18.253 1.809 -0.05 18.924 1.809 -0.05 18.924 1.779 -0.038 18.253 1.779 -0.038 19.013 1.768 -0.038 19.014 1.798 -0.05 19.071 1.739 -0.038 19.072 1.769 -0.05 19.017 1.798 -0.299 18.924 1.809 -0.3 19.055 1.798 -0.329 19.109 1.769 -0.326 19.075 1.769 -0.298 19.206 1.769 -0.349 19.164 1.798 -0.355 19.351 1.769 -0.364 19.328 1.798 -0.373 19.522 1.769 -0.37 19.516 1.798 -0.379 22.801 1.769 -0.37 22.806 1.798 -0.379 22.971 1.769 -0.364 22.994 1.798 -0.373 23.116 1.769 -0.349 23.158 1.798 -0.355 23.213 1.769 -0.326 23.267 1.798 -0.329 23.247 1.769 -0.298 23.305 1.798 -0.299 23.309 1.798 -0.052 23.25 1.769 -0.052 23.01 1.809 -0.386 23.222 1.809 -0.366 23.354 1.809 -0.333 23.393 1.809 -0.3 23.404 1.809 -0.052 22.813 1.809 -0.394 23.25 1.743 -0.052 23.247 1.743 -0.298 23.247 1.743 -0.298 23.213 1.743 -0.326 23.116 1.743 -0.349 22.971 1.743 -0.364 22.801 1.743 -0.37 19.522 1.743 -0.37 19.351 1.743 -0.364 19.206 1.743 -0.349 19.109 1.743 -0.326 19.075 1.743 -0.298 19.075 1.743 -0.298 19.072 1.743 -0.05 19.071 1.739 -0.038 24.24 1.661 -2.153 24.24 1.661 -0.052 24.069 1.809 -0.052 24.069 1.809 -2.153 24.24 1.661 -2.164 24.069 1.791 -2.164 24.24 1.661 -0.038 24.069 1.779 -0.038 19.509 1.809 -0.394 19.312 1.809 -0.386 19.102 1.809 -0.365 18.974 1.809 -0.334 18.253 1.809 -2.153 24.069 1.809 -2.153 18.253 1.791 -2.164 24.069 1.791 -2.164 24.069 1.809 -0.052 24.069 1.779 -0.038 23.405 1.779 -0.038 23.309 1.768 -0.038 23.251 1.739 -0.038 19.072 1.743 -0.05 19.071 1.743 -0.038 19.071 1.739 -0.038 23.251 1.739 -0.038 23.251 1.743 -0.038 23.25 1.743 -0.052 19.072 1.743 -0.05 19.075 1.743 -0.298 23.247 1.743 -0.298 23.25 1.743 -0.052 23.213 1.743 -0.326 19.109 1.743 -0.326 23.116 1.743 -0.349 19.206 1.743 -0.349 23.251 1.743 -0.038 19.071 1.743 -0.038 22.971 1.743 -0.364 19.351 1.743 -0.364 22.801 1.743 -0.37 19.522 1.743 -0.37 0.02 2 2.583 0.02 1.835 2.583 0.02 1.835 2.404 0.02 2 2.404 0.02 2 2.404 0.02 1.835 2.404 41.794 1.835 2.404 41.794 2 2.404 0.02 1.835 2.404 0.02 1.835 2.583 41.794 1.835 2.583 41.794 1.835 2.404 41.794 2 2.583 41.794 1.835 2.583 0.02 1.835 2.583 0.02 2 2.583 0.02 2 2.583 0.02 2 2.404 41.794 2 2.404 41.794 2 2.583 41.794 2 2.404 41.794 1.835 2.404 41.794 1.835 2.583 41.794 2 2.583 0.02 1.835 -2.55 0.02 2 -2.55 0.02 2 -2.371 0.02 1.835 -2.371 41.794 1.835 -2.371 41.794 2 -2.371 41.794 2 -2.55 41.794 1.835 -2.55 41.794 2 -2.55 41.794 2 -2.371 0.02 2 -2.371 0.02 2 -2.55 0.02 2 -2.371 41.794 2 -2.371 41.794 1.835 -2.371 0.02 1.835 -2.371 0.02 1.835 -2.371 41.794 1.835 -2.371 41.794 1.835 -2.55 0.02 1.835 -2.55 0.02 1.835 -2.55 41.794 1.835 -2.55 41.794 2 -2.55 0.02 2 -2.55 2.784 1.529 0.163 2.784 1.459 0.163 2.784 1.459 2.22 2.784 1.529 2.22 2.784 1.529 0.163 2.784 1.529 2.22 2.764 1.534 2.22 2.764 1.534 0.163 1.557 1.534 0.163 1.557 1.534 2.22 2.635 1.736 -2.196 39.311 1.736 -2.196 39.311 1.736 -0.032 2.635 1.736 -0.032 39.415 1.483 2.22 2.635 1.483 2.22 2.635 1.483 0.163 39.415 1.483 0.163 39.313 1.528 2.22 39.313 1.528 0.163 39.322 1.534 0.163 39.322 1.534 2.22 39.313 1.459 2.22 39.313 1.459 0.163 40.529 1.534 2.22 39.322 1.534 2.22 39.322 1.534 0.163 40.529 1.534 0.163 39.226 1.78 -0.037 39.226 1.78 -2.164 39.235 1.786 -2.164 39.235 1.786 -0.037 39.226 1.711 -0.037 39.226 1.711 -2.164 40.52 1.786 -0.037 39.235 1.786 -0.037 39.235 1.786 -2.164 40.52 1.786 -2.164 2.788 1.781 -2.164 2.788 1.711 -2.164 2.788 1.711 -0.037 2.788 1.781 -0.037 2.788 1.781 -2.164 2.788 1.781 -0.037 2.768 1.786 -0.037 2.768 1.786 -2.164 1.484 1.786 -2.164 1.484 1.786 -0.037 21.998 1.794 -0.252 22.139 1.794 -0.252 22.139 1.798 -0.201 21.998 1.798 -0.201 22.139 1.794 -0.149 21.998 1.794 -0.149 22.139 1.779 -0.097 21.998 1.779 -0.097 21.998 1.779 -0.304 22.139 1.779 -0.304 22.139 1.733 -0.149 22.139 1.794 -0.149 22.139 1.798 -0.201 22.139 1.733 -0.201 22.139 1.794 -0.252 22.139 1.733 -0.252 22.139 1.779 -0.304 22.139 1.733 -0.304 22.139 1.733 -0.097 22.139 1.779 -0.097 21.998 1.733 -0.252 21.998 1.794 -0.252 21.998 1.798 -0.201 21.998 1.733 -0.201 21.998 1.794 -0.149 21.998 1.733 -0.149 21.998 1.779 -0.097 21.998 1.733 -0.097 21.998 1.733 -0.304 21.998 1.779 -0.304 21.132 1.794 -0.252 21.273 1.794 -0.252 21.273 1.798 -0.201 21.132 1.798 -0.201 21.273 1.794 -0.149 21.132 1.794 -0.149 21.273 1.779 -0.097 21.132 1.779 -0.097 21.132 1.779 -0.304 21.273 1.779 -0.304 21.273 1.733 -0.149 21.273 1.794 -0.149 21.273 1.798 -0.201 21.273 1.733 -0.201 21.273 1.794 -0.252 21.273 1.733 -0.252 21.273 1.779 -0.304 21.273 1.733 -0.304 21.273 1.733 -0.097 21.273 1.779 -0.097 21.132 1.733 -0.252 21.132 1.794 -0.252 21.132 1.798 -0.201 21.132 1.733 -0.201 21.132 1.794 -0.149 21.132 1.733 -0.149 21.132 1.779 -0.097 21.132 1.733 -0.097 21.132 1.733 -0.304 21.132 1.779 -0.304 20.257 1.794 -0.252 20.398 1.794 -0.252 20.398 1.798 -0.201 20.257 1.798 -0.201 20.398 1.794 -0.149 20.257 1.794 -0.149 20.398 1.779 -0.097 20.257 1.779 -0.097 20.257 1.779 -0.304 20.398 1.779 -0.304 20.398 1.733 -0.149 20.398 1.794 -0.149 20.398 1.798 -0.201 20.398 1.733 -0.201 20.398 1.794 -0.252 20.398 1.733 -0.252 20.398 1.779 -0.304 20.398 1.733 -0.304 20.398 1.733 -0.097 20.398 1.779 -0.097 20.257 1.733 -0.252 20.257 1.794 -0.252 20.257 1.798 -0.201 20.257 1.733 -0.201 20.257 1.794 -0.149 20.257 1.733 -0.149 20.257 1.779 -0.097 20.257 1.733 -0.097 20.257 1.733 -0.304 20.257 1.779 -0.304 22.139 1.779 -0.097 22.139 1.733 -0.097 21.998 1.733 -0.097 21.998 1.779 -0.097 22.139 1.733 -0.304 22.139 1.779 -0.304 21.998 1.779 -0.304 21.998 1.733 -0.304 21.273 1.733 -0.304 21.273 1.779 -0.304 21.132 1.779 -0.304 21.132 1.733 -0.304 20.398 1.733 -0.304 20.398 1.779 -0.304 20.257 1.779 -0.304 20.257 1.733 -0.304 20.398 1.779 -0.097 20.398 1.733 -0.097 20.257 1.733 -0.097 20.257 1.779 -0.097 21.273 1.779 -0.097 21.273 1.733 -0.097 21.132 1.733 -0.097 21.132 1.779 -0.097 1.543 1.836 2.396 0.02 1.835 2.55 0.02 1.835 -2.525 1.543 1.836 -2.371 41.794 1.835 2.55 40.502 1.836 2.395 40.502 1.836 -2.371 41.794 1.835 -2.525 1.543 1.329 -2.378 1.543 1.329 2.397 1.543 1.836 2.396 1.543 1.836 -2.371 0.02 1.835 2.55 0.02 -2 2.55 0.02 -2 -2.525 0.02 1.835 -2.525 40.502 1.329 2.395 40.502 1.329 -2.371 40.502 1.836 -2.371 40.502 1.836 2.395 41.794 -2 2.55 0.02 -2 2.55 0.02 1.835 2.55 41.794 1.835 2.55 41.794 -2 2.55 41.794 -2 -2.525 0.02 -2 -2.525 0.02 -2 2.55 0.02 -2 -2.525 41.794 -2 -2.525 41.794 1.835 -2.525 0.02 1.835 -2.525 41.794 -2 2.55 41.794 1.835 2.55 41.794 1.835 -2.525 41.794 -2 -2.525 1.543 1.836 2.396 1.543 1.329 2.397 40.502 1.329 2.395 40.502 1.836 2.395 40.502 1.836 -2.371 40.502 1.329 -2.371 1.543 1.329 -2.371 1.543 1.836 -2.371 21.998 1.525 0.424 22.139 1.525 0.424 22.139 1.479 0.424 21.998 1.479 0.424 21.998 1.539 0.372 21.998 1.544 0.32 22.139 1.544 0.32 22.139 1.539 0.372 22.139 1.539 0.268 21.998 1.539 0.268 22.139 1.525 0.216 21.998 1.525 0.216 21.998 1.525 0.424 22.139 1.525 0.424 22.139 1.479 0.268 22.139 1.479 0.32 22.139 1.544 0.32 22.139 1.539 0.268 22.139 1.539 0.372 22.139 1.479 0.372 22.139 1.525 0.424 22.139 1.479 0.424 22.139 1.479 0.216 22.139 1.525 0.216 21.998 1.479 0.372 21.998 1.479 0.32 21.998 1.544 0.32 21.998 1.539 0.372 21.998 1.539 0.268 21.998 1.479 0.268 21.998 1.525 0.216 21.998 1.479 0.216 21.998 1.479 0.424 21.998 1.525 0.424 21.998 1.525 0.216 21.998 1.479 0.216 22.139 1.479 0.216 22.139 1.525 0.216 21.132 1.525 0.424 21.273 1.525 0.424 21.273 1.479 0.424 21.132 1.479 0.424 21.132 1.539 0.372 21.132 1.544 0.32 21.273 1.544 0.32 21.273 1.539 0.372 21.273 1.539 0.268 21.132 1.539 0.268 21.273 1.525 0.216 21.132 1.525 0.216 21.132 1.525 0.424 21.273 1.525 0.424 21.273 1.479 0.268 21.273 1.479 0.32 21.273 1.544 0.32 21.273 1.539 0.268 21.273 1.539 0.372 21.273 1.479 0.372 21.273 1.525 0.424 21.273 1.479 0.424 21.273 1.479 0.216 21.273 1.525 0.216 21.132 1.479 0.372 21.132 1.479 0.32 21.132 1.544 0.32 21.132 1.539 0.372 21.132 1.539 0.268 21.132 1.479 0.268 21.132 1.525 0.216 21.132 1.479 0.216 21.132 1.479 0.424 21.132 1.525 0.424 21.132 1.525 0.216 21.132 1.479 0.216 21.273 1.479 0.216 21.273 1.525 0.216 20.257 1.525 0.424 20.398 1.525 0.424 20.398 1.479 0.424 20.257 1.479 0.424 20.257 1.539 0.372 20.257 1.544 0.32 20.398 1.544 0.32 20.398 1.539 0.372 20.398 1.539 0.268 20.257 1.539 0.268 20.398 1.525 0.216 20.257 1.525 0.216 20.257 1.525 0.424 20.398 1.525 0.424 20.398 1.479 0.268 20.398 1.479 0.32 20.398 1.544 0.32 20.398 1.539 0.268 20.398 1.539 0.372 20.398 1.479 0.372 20.398 1.525 0.424 20.398 1.479 0.424 20.398 1.479 0.216 20.398 1.525 0.216 20.257 1.479 0.372 20.257 1.479 0.32 20.257 1.544 0.32 20.257 1.539 0.372 20.257 1.539 0.268 20.257 1.479 0.268 20.257 1.525 0.216 20.257 1.479 0.216 20.257 1.479 0.424 20.257 1.525 0.424 20.257 1.525 0.216 20.257 1.479 0.216 20.398 1.479 0.216 20.398 1.525 0.216 40.545 1.581 2.383 1.464 1.581 2.383 1.548 1.611 2.286 40.502 1.611 2.286 1.464 1.57 2.175 40.545 1.57 2.175 1.464 1.57 2.175 1.464 1.403 2.173 40.545 1.403 2.173 40.545 1.57 2.175 40.545 1.251 2.385 1.464 1.251 2.385 1.464 1.581 2.383 40.545 1.581 2.383 40.519 1.811 0.172 1.512 1.811 0.172 1.512 1.835 0.074 40.519 1.835 0.074 1.512 1.799 -0.038 40.519 1.799 -0.038 1.512 1.799 -0.038 1.512 1.632 -0.039 40.519 1.632 -0.039 40.519 1.799 -0.038 40.519 1.437 0.174 1.512 1.437 0.174 1.512 1.811 0.172 40.519 1.811 0.172 40.524 1.811 -2.162 1.506 1.811 -2.162 1.506 1.834 -2.259 40.524 1.834 -2.259 1.506 1.793 -2.37 40.524 1.793 -2.37 1.506 1.793 -2.37 1.506 1.625 -2.371 40.524 1.625 -2.371 40.524 1.793 -2.37 40.524 1.437 -2.161 1.506 1.437 -2.161 1.506 1.811 -2.162 40.524 1.811 -2.162</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe001-positions-array" count="634" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe001-normals">
          <float_array id="geom-wardrobe001-normals-array" count="1902">0 0.778 -0.628 0 0.752 -0.659 0 0.096 -0.995 0 0.096 -0.995 0 0.997 -0.083 0 0.997 -0.083 0 0.451 -0.893 0 0.451 -0.893 0 0.744 -0.668 0 0.729 -0.685 0 1 0.02 0 1 0 0 0.721 0.693 0 0.724 0.69 0 0.436 0.9 0 0.436 0.9 0 0.758 0.653 0 0.762 0.647 0 0.997 0.08 0 0.997 0.08 0 0.096 0.995 0 0.096 0.995 -0.002 -0.896 0.445 -0.001 -0.896 0.445 0.001 -0.896 0.445 0.001 -0.896 0.445 -0.291 -0.838 0.462 -0.291 -0.838 0.462 0.129 -0.877 0.462 0.129 -0.877 0.462 -0.001 0.001 1 -0.004 0.004 1 0.007 0 1 -0.449 0.442 0.776 -0.005 0.002 1 -0.586 0.251 0.77 -0.87 0.361 0.335 -0.666 0.666 0.336 -0.239 0.566 0.789 -0.361 0.87 0.335 -0.015 0.633 0.774 -0.021 0.947 0.32 -0.947 0.01 0.32 -0.635 0.007 0.772 -0.947 -0.01 0.32 -0.634 -0.007 0.774 -0.87 -0.361 0.335 -0.55 -0.232 0.802 -0.666 -0.666 0.336 -0.425 -0.427 0.798 -0.361 -0.87 0.335 -0.236 -0.561 0.793 -0.021 -0.947 0.32 -0.015 -0.634 0.773 -0.046 -0.64 0.767 -0.029 -0.946 0.324 -0.005 -0.002 1 -0.005 -0.005 1 -0.005 -0.013 1 0 -0.008 1 -0.099 -0.075 0.992 -0.002 0 1 -0.002 0 1 -0.002 -1 0 -0.022 -1 0 -0.042 0 0.999 0.007 0 1 -0.729 0 0.684 -0.729 -0.034 0.683 -0.608 -0.556 0.567 -0.422 -0.817 0.392 0.488 0 0.873 0.488 0 0.873 -0.04 0 0.999 0 0.006 1 -0.099 0.076 0.992 -0.783 0.032 0.621 -0.783 0 0.622 -0.662 0.538 0.523 -0.043 0.64 0.767 -0.56 0.702 0.441 -0.03 0.946 0.323 -0.002 1 0 -0.006 1 0 -0.022 1 0 -0.383 0.924 0 -0.707 0.707 0 -0.924 0.383 0 -1 0.01 0 -1 -0.01 0 -0.924 -0.383 0 -0.707 -0.707 0 -0.383 -0.924 0 -0.022 -1 0 -0.022 1 0 -0.002 1 0 -0.006 1 0 -0.006 1 0 0.1 0.929 0.356 0.1 0.929 0.356 0.001 0.941 0.339 0.001 0.941 0.339 -0.001 0.941 0.339 -0.001 0.941 0.339 -0.195 0.91 0.365 -0.195 0.91 0.365 -0.422 -0.817 0.392 -0.002 -1 0 -0.005 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.002 -0.896 0.445 -0.001 -0.896 0.445 -0.001 -0.896 0.445 0.001 -0.896 0.445 0.291 -0.838 0.462 0.291 -0.838 0.462 -0.177 -0.871 0.459 -0.177 -0.871 0.459 0.041 0 0.999 0.099 0.076 0.992 0.783 0.032 0.621 0.783 0 0.622 0.662 0.538 0.523 0.043 0.64 0.767 0.56 0.702 0.441 0.03 0.946 0.323 0.015 0.633 0.774 0 0.007 1 0.239 0.566 0.789 0.361 0.87 0.335 0.021 0.947 0.32 0.666 0.666 0.336 0.445 0.44 0.78 0.87 0.361 0.335 0.576 0.247 0.779 0.947 0.01 0.32 0.635 0.007 0.773 0.947 -0.01 0.32 0.635 -0.007 0.772 0.87 -0.361 0.335 0.574 -0.244 0.781 0.666 -0.666 0.336 0.437 -0.432 0.789 0.361 -0.87 0.335 0.236 -0.561 0.793 0.021 -0.947 0.32 0.015 -0.634 0.773 0.046 -0.64 0.767 0.029 -0.946 0.324 0.005 -0.002 1 0.004 -0.004 1 0.001 -0.001 1 0 -0.006 1 0.099 -0.075 0.992 0.002 0 1 0.002 -1 0 0.022 -1 0 0.022 -1 0 0.383 -0.924 0 0.707 -0.707 0 0.924 -0.383 0 1 -0.01 0 1 0.01 0 0.924 0.383 0 0.707 0.707 0 0.383 0.924 0 0.022 1 0 0.022 1 0 0.002 1 0 0.006 1 0 -0.001 0.941 0.339 0.001 0.941 0.339 0.001 0.941 0.339 0 0.941 0.339 -0.137 0.925 0.354 -0.137 0.925 0.354 0.195 0.91 0.365 0.195 0.91 0.365 0.002 0 1 0.005 0.002 1 0.004 0.004 1 0.005 0.011 1 -0.007 0 1 -0.007 0 1 -0.612 0 0.791 -0.612 0 0.791 0.038 0 0.999 0.729 0 0.684 0.729 -0.034 0.683 0.608 -0.556 0.567 0.422 -0.817 0.392 0.002 1 0 0.006 1 0 0.006 1 0 0.422 -0.817 0.392 0.005 -1 0 0.002 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.567 0.824 0 0.567 0.824 0 0.011 1 0 0.011 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.999 0.039 0 -0.999 0.039 0 -0.886 0.463 0 -0.886 0.463 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.999 0.039 0 -0.999 0.039 0 -0.886 0.463 0 -0.886 0.463 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0.567 0.824 0 0.567 0.824 0 0.01 1 0 0.01 1 0 0 1 0 0 1 -0.091 0 0.996 -0.091 0 0.996 0 0 1 0 0 1 0.091 0 0.996 0.091 0 0.996 0.14 0 0.99 0.14 0 0.99 -0.14 0 0.99 -0.14 0 0.99 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.091 0 0.996 -0.091 0 0.996 0 0 1 0 0 1 0.091 0 0.996 0.091 0 0.996 0.14 0 0.99 0.14 0 0.99 -0.14 0 0.99 -0.14 0 0.99 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.091 0 0.996 -0.091 0 0.996 0 0 1 0 0 1 0.091 0 0.996 0.091 0 0.996 0.14 0 0.99 0.14 0 0.99 -0.14 0 0.99 -0.14 0 0.99 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.002 -0.001 1 0.001 -0.002 1 -0.001 -0.002 1 -0.002 -0.001 1 0.002 0.002 1 0.002 0.002 1 -0.002 0.002 1 -0.002 0.002 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.091 0 0.996 0 0 1 0 0 1 0.091 0 0.996 -0.091 0 0.996 -0.091 0 0.996 -0.14 0 0.99 -0.14 0 0.99 0.14 0 0.99 0.14 0 0.99 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.091 0 0.996 0 0 1 0 0 1 0.091 0 0.996 -0.091 0 0.996 -0.091 0 0.996 -0.14 0 0.99 -0.14 0 0.99 0.14 0 0.99 0.14 0 0.99 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.091 0 0.996 0 0 1 0 0 1 0.091 0 0.996 -0.091 0 0.996 -0.091 0 0.996 -0.14 0 0.99 -0.14 0 0.99 0.14 0 0.99 0.14 0 0.99 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0.16 0 0.987 0.16 0 0.987 -0.025 0 1 -0.026 0 1 -0.187 0 0.982 -0.187 0 0.982 -1 0 0.019 -1 0 0.019 -1 0 0.019 -1 0 0.019 1 0 0.012 1 0 0.012 1 0 0.012 1 0 0.012 0.123 0 0.992 0.123 0 0.992 -0.029 0 1 -0.029 0 1 -0.16 0 0.987 -0.16 0 0.987 -1 0 0.019 -1 0 0.019 -1 0 0.019 -1 0 0.019 1 0 0.008 1 0 0.008 1 0 0.008 1 0 0.008 0.121 0 0.993 0.121 0 0.993 -0.046 0 0.999 -0.046 0 0.999 -0.189 0 0.982 -0.189 0 0.982 -1 0 0.019 -1 0 0.019 -1 0 0.019 -1 0 0.019 1 0 0.008 1 0 0.008 1 0 0.008 1 0 0.008</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe001-normals-array" count="634" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe001-tangents">
          <float_array id="geom-wardrobe001-tangents-array" count="2536">-0.095 -0.625 -0.774 -1 0 -0.659 -0.752 -1 0 -0.995 -0.096 -1 -0.057 -0.994 -0.096 -1 -0.13 -0.082 -0.988 -1 -0.001 -0.083 -0.997 -1 -0.001 -0.893 -0.451 -1 -0.104 -0.888 -0.448 -1 -0.098 -0.665 -0.74 -1 -0.001 -0.685 -0.729 -1 -0.078 0.02 -0.997 -1 0 0 -1 -1 -0.023 0.693 -0.721 -1 0.001 0.69 -0.724 -1 -0.018 0.9 -0.436 -1 0.002 0.9 -0.436 -1 -0.022 0.652 -0.758 -1 0.001 0.647 -0.762 -1 0.002 0.08 -0.997 -1 -0.022 0.08 -0.997 -1 0.03 0.995 -0.096 -1 0 0.995 -0.096 -1 0 0.445 0.896 -1 0.01 0.445 0.896 -1 0.002 0.445 0.896 -1 0.005 0.445 0.896 -1 -0.138 0.515 0.846 -1 -0.014 0.487 0.873 -1 0.001 0.466 0.885 -1 0.191 0.48 0.857 -1 -0.049 0.999 -0.001 -1 -0.02 1 -0.004 -1 0 1 0 -1 0.137 0.893 -0.429 -1 -0.022 1 -0.002 -1 0.054 0.961 -0.272 -1 0.213 0.889 -0.406 -1 0.329 0.666 -0.669 -1 0.171 0.824 -0.54 -1 0.306 0.45 -0.839 -1 0.183 0.763 -0.62 -1 0.201 0.318 -0.926 -1 0.005 1 -0.014 -1 -0.001 1 -0.01 -1 -0.006 1 0.012 -1 0.001 1 0.009 -1 -0.215 0.89 0.401 -1 -0.051 0.968 0.245 -1 -0.328 0.666 0.67 -1 -0.123 0.901 0.416 -1 -0.3 0.449 0.842 -1 -0.16 0.828 0.538 -1 -0.19 0.319 0.929 -1 -0.176 0.763 0.622 -1 -0.005 0.768 0.64 -1 0 0.324 0.946 -1 0.022 1 0.002 -1 0.02 1 0.005 -1 0.069 0.998 0.014 -1 -0.023 1 0.008 -1 -0.005 0.997 0.075 -1 0.001 1 0 -1 -0.001 1 0 -1 -0.006 0 1 -1 -0.205 0.005 0.979 -1 -0.057 0.998 -0.002 -1 0 1 0 -1 -0.306 0.894 -0.326 -1 -0.004 0.999 0.045 -1 0.004 0.712 0.702 -1 0.032 0.419 0.907 -1 -0.042 0.999 0.023 -1 0.042 0.999 -0.024 -1 0.054 0.999 0.002 -1 0.038 0.999 -0.006 -1 0.003 0.997 -0.076 -1 0.002 0.999 -0.049 -1 0.295 0.88 0.372 -1 0.004 0.699 -0.715 -1 0.004 0.768 -0.641 -1 -0.101 0.47 -0.877 -1 0.005 0.323 -0.946 -1 0.006 0 -1 -1 0.002 0 -1 -1 0.204 0.004 -0.979 -1 0.923 0.382 -0.05 -1 0.707 0.707 -0.027 -1 0.383 0.924 -0.019 -1 0.01 1 -0.008 -1 -0.01 1 0.005 -1 -0.383 0.924 0.018 -1 -0.707 0.707 0.025 -1 -0.923 0.382 0.046 -1 -0.799 0.018 0.602 -1 0.825 0.018 -0.565 -1 0 0 1 1 0 0 1 1 0 0 1 1 -0.003 0.358 -0.934 -1 -0.194 0.369 -0.909 -1 -0.003 0.339 -0.941 -1 -0.005 0.339 -0.941 -1 -0.007 0.339 -0.941 -1 0 0.339 -0.941 -1 -0.005 0.372 -0.928 -1 0.126 0.393 -0.911 -1 -0.18 -0.348 -0.92 1 0 0 -1 1 0 0 -1 1 0.001 1 0 -1 0.003 1 0 -1 0.002 1 0 -1 0 1 0 -1 -0.008 1 0 -1 0.008 1 0 -1 -0.012 1 0 -1 0.012 1 0 -1 0.003 1 0 -1 0 1 0 -1 -0.013 1 0 -1 0.013 1 0 -1 -0.005 1 0 -1 0.006 1 0 -1 0 -0.445 -0.896 -1 0 -0.445 -0.896 -1 0.001 -0.445 -0.896 -1 0.003 -0.445 -0.896 -1 -0.145 -0.516 -0.844 -1 -0.014 -0.487 -0.873 -1 -0.003 -0.466 -0.885 -1 0.254 -0.491 -0.833 -1 0.045 -0.999 -0.002 -1 0.004 -0.997 0.076 -1 0.004 -0.999 0.047 -1 0.285 -0.889 -0.359 -1 0.009 -0.703 0.711 -1 0.001 -0.768 0.641 -1 -0.111 -0.464 0.879 -1 0.007 -0.324 0.946 -1 0.176 -0.764 0.621 -1 0.011 -1 0.007 -1 0.171 -0.824 0.54 -1 0.306 -0.45 0.839 -1 0.201 -0.318 0.927 -1 0.329 -0.666 0.669 -1 0.135 -0.894 0.427 -1 0.213 -0.889 0.405 -1 0.054 -0.963 0.266 -1 0.005 -1 0.014 -1 -0.001 -1 0.01 -1 -0.006 -1 -0.012 -1 0.001 -1 -0.01 -1 -0.214 -0.89 -0.403 -1 -0.052 -0.963 -0.263 -1 -0.329 -0.667 -0.669 -1 -0.129 -0.898 -0.42 -1 -0.301 -0.449 -0.841 -1 -0.162 -0.828 -0.537 -1 -0.189 -0.319 -0.929 -1 -0.173 -0.764 -0.622 -1 -0.006 -0.768 -0.64 -1 0 -0.324 -0.946 -1 0.021 -1 -0.002 -1 0.019 -1 -0.004 -1 0.012 -1 -0.001 -1 -0.063 -0.998 -0.006 -1 -0.005 -0.997 -0.075 -1 0.001 -1 0 -1 -0.006 0 -1 -1 -0.204 -0.005 -0.979 -1 -0.811 -0.018 -0.585 -1 -0.923 -0.382 -0.047 -1 -0.707 -0.707 -0.025 -1 -0.383 -0.924 -0.018 -1 -0.01 -1 -0.005 -1 0.01 -1 0.008 -1 0.383 -0.924 0.019 -1 0.707 -0.707 0.027 -1 0.923 -0.382 0.051 -1 0.822 -0.018 0.569 -1 0.194 -0.004 0.981 -1 0 0 1 -1 0.002 0 1 -1 0 -0.339 0.941 -1 0 -0.339 0.941 -1 0.004 -0.339 0.941 -1 -0.001 -0.339 0.941 -1 0.002 -0.357 0.934 -1 -0.258 -0.379 0.889 -1 -0.005 -0.371 0.928 -1 0.135 -0.394 0.909 -1 -0.001 -1 0 -1 -0.021 -1 0.002 -1 -0.019 -1 0.004 -1 -0.047 -0.999 0.012 -1 -0.001 -1 0 -1 0.001 -1 0 -1 -0.049 -0.998 -0.038 -1 0.051 -0.998 0.039 -1 -0.038 -0.999 0.001 -1 -0.289 -0.907 0.308 -1 -0.006 -0.999 -0.044 -1 -0.009 -0.719 -0.695 -1 0.038 -0.416 -0.908 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 -0.18 0.348 0.92 1 0 0 1 1 0 0 1 1 0.001 -1 0 -1 0.001 -1 0 -1 0.002 -1 0 -1 0.003 -1 0 -1 -0.008 -1 0 -1 0.008 -1 0 -1 -0.012 -1 0 -1 0.012 -1 0 -1 0.003 -1 0 -1 0 -1 0 -1 -0.012 -1 0 -1 0.013 -1 0 -1 -0.005 -1 0 -1 0.006 -1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.012 1 -1 0 0.013 1 -1 0 -0.012 1 -1 0 -0.013 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0.012 -1 -1 0 0.013 -1 -1 0 -0.012 -1 -1 0 -0.013 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.001 0 -1 -1 0.002 0 -1 -1 0 0 -1 -1 -0.002 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 -0.012 -1 -1 0 0.013 -1 -1 0 0.012 -1 -1 0 -0.013 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0.012 1 -1 0 -0.013 1 -1 0 -0.012 1 -1 0 0.013 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.824 -0.567 -1 0 0.824 -0.567 -1 0 1 -0.011 -1 0 1 -0.011 -1 0 1 0 -1 0 1 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0.039 0.999 -1 0 0.039 0.999 -1 0 0.463 0.886 -1 0 0.463 0.886 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0.039 0.999 -1 0 0.039 0.999 -1 0 0.463 0.886 -1 0 0.463 0.886 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.824 -0.567 -1 0 0.824 -0.567 -1 0 1 -0.01 -1 0 1 -0.01 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 1 0 -0.002 -1 1 0 -0.001 -1 1 0 0.001 -1 1 0 0.002 -1 1 0 -0.002 -1 1 0 -0.002 -1 1 0 0.002 -1 1 0 0.002 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.987 -0.001 -0.16 -1 0.982 -0.103 -0.159 -1 1 0 0.025 -1 1 0.001 0.026 -1 0.977 0.1 0.186 -1 0.982 0 0.187 -1 0.018 0.113 0.993 -1 0.019 0 1 -1 0.019 0 1 -1 0.019 0 1 -1 0.012 0 -1 -1 0.012 0 -1 -1 0.012 -0.066 -0.998 -1 0.012 0 -1 -1 0.992 0 -0.123 -1 0.992 0 -0.123 -1 1 0 0.029 -1 1 0 0.029 -1 0.987 0 0.16 -1 0.987 0 0.16 -1 0.019 0 1 -1 0.019 0 1 -1 0.019 0 1 -1 0.019 0 1 -1 0.008 0 -1 -1 0.008 0 -1 -1 0.008 0 -1 -1 0.008 0 -1 -1 0.993 0 -0.121 -1 0.993 0 -0.121 -1 0.999 0 0.046 -1 0.999 0 0.046 -1 0.982 0 0.189 -1 0.982 0 0.189 -1 0.019 0 1 -1 0.019 0 1 -1 0.019 0 1 -1 0.019 0 1 -1 0.008 0 -1 -1 0.008 0 -1 -1 0.008 0 -1 -1 0.008 0 -1 -1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe001-tangents-array" count="634" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe001-map1">
          <float_array id="geom-wardrobe001-map1-array" count="1268">0.994 0.652 0.994 0.831 0.995 0.831 0.995 0.652 0.992 0.652 0.992 0.831 0.992 0.831 0.992 0.652 0.989 0.652 0.989 0.831 0.985 0.652 0.985 0.831 0.982 0.652 0.982 0.831 0.979 0.652 0.978 0.831 0.977 0.652 0.976 0.831 0.978 0.831 0.979 0.652 0.975 0.652 0.975 0.831 0.196 0.966 0.209 0.966 0.209 0.675 0.196 0.675 0.209 0.969 0.196 0.969 0.196 0.672 0.209 0.672 0.226 0.925 0.229 0.921 0.209 0.675 0.231 0.922 0.235 0.918 0.235 0.92 0.236 0.922 0.233 0.924 0.228 0.926 0.23 0.928 0.227 0.931 0.229 0.932 0.24 0.921 0.24 0.918 0.316 0.921 0.316 0.918 0.32 0.922 0.321 0.92 0.323 0.924 0.325 0.922 0.326 0.928 0.328 0.926 0.327 0.932 0.329 0.931 0.329 0.966 0.327 0.966 0.322 0.917 0.326 0.921 0.33 0.925 0.331 0.93 0.331 0.966 0.317 0.916 0.239 0.916 0.325 0.966 0.325 0.932 0.347 0.966 0.347 0.675 0.347 0.969 0.331 0.969 0.329 0.969 0.327 0.969 0.209 0.672 0.347 0.672 0.209 0.966 0.225 0.93 0.225 0.966 0.225 0.969 0.209 0.969 0.227 0.969 0.227 0.966 0.229 0.969 0.229 0.966 0.231 0.966 0.229 0.969 0.231 0.932 0.232 0.928 0.234 0.925 0.237 0.923 0.24 0.923 0.315 0.923 0.319 0.923 0.322 0.925 0.324 0.928 0.325 0.932 0.231 0.932 0.231 0.966 0.229 0.969 0.231 0.969 0.359 0.672 0.347 0.672 0.347 0.675 0.359 0.675 0.347 0.966 0.359 0.966 0.359 0.969 0.347 0.969 0.327 0.969 0.325 0.966 0.325 0.969 0.231 0.966 0.325 0.966 0.325 0.932 0.231 0.932 0.324 0.928 0.232 0.928 0.322 0.925 0.234 0.925 0.325 0.969 0.231 0.969 0.319 0.923 0.237 0.923 0.315 0.923 0.24 0.923 0.184 0.967 0.184 0.659 0.171 0.659 0.171 0.967 0.172 0.969 0.184 0.969 0.184 0.657 0.171 0.657 0.171 0.967 0.156 0.967 0.156 0.969 0.172 0.969 0.154 0.969 0.154 0.967 0.152 0.969 0.152 0.967 0.154 0.931 0.156 0.93 0.152 0.926 0.15 0.928 0.152 0.932 0.148 0.924 0.15 0.922 0.145 0.922 0.146 0.92 0.14 0.921 0.141 0.918 0.065 0.921 0.065 0.918 0.061 0.922 0.06 0.92 0.057 0.924 0.056 0.922 0.055 0.928 0.053 0.926 0.054 0.932 0.052 0.931 0.052 0.967 0.054 0.967 0.059 0.918 0.054 0.921 0.051 0.925 0.05 0.93 0.05 0.967 0.064 0.916 0.055 0.967 0.055 0.932 0.055 0.932 0.056 0.928 0.058 0.925 0.061 0.923 0.065 0.923 0.14 0.923 0.144 0.923 0.147 0.925 0.149 0.928 0.15 0.932 0.15 0.932 0.15 0.967 0.152 0.969 0.022 0.659 0.022 0.967 0.034 0.967 0.034 0.659 0.022 0.657 0.034 0.657 0.022 0.969 0.033 0.969 0.141 0.916 0.146 0.918 0.151 0.921 0.154 0.925 0.171 0.659 0.034 0.659 0.171 0.657 0.034 0.657 0.034 0.967 0.033 0.969 0.05 0.969 0.052 0.969 0.054 0.969 0.15 0.967 0.15 0.969 0.152 0.969 0.054 0.969 0.055 0.969 0.055 0.967 0.15 0.967 0.15 0.932 0.055 0.932 0.055 0.967 0.056 0.928 0.149 0.928 0.058 0.925 0.147 0.925 0.055 0.969 0.15 0.969 0.061 0.923 0.144 0.923 0.065 0.923 0.14 0.923 0.224 0.609 0.237 0.609 0.237 0.582 0.224 0.582 0.88 0.505 0.873 0.505 0.873 0.992 0.88 0.992 0.766 0.005 0.753 0.005 0.753 0.496 0.766 0.496 0.893 0.992 0.899 0.992 0.899 0.505 0.893 0.505 0.893 0.505 0.88 0.505 0.88 0.992 0.893 0.992 0.323 0.609 0.336 0.609 0.336 0.582 0.323 0.582 0.314 0.582 0.301 0.582 0.301 0.609 0.314 0.609 0.344 0.533 0.331 0.532 0.331 0.56 0.344 0.56 0.038 0.495 0.051 0.495 0.051 0.008 0.038 0.008 0.051 0.008 0.051 0.495 0.057 0.495 0.057 0.008 0.008 0.005 0.008 0.497 0.021 0.497 0.021 0.005 0.032 0.008 0.032 0.495 0.038 0.495 0.038 0.008 0.993 0.994 0.995 0.994 0.995 0.844 0.993 0.844 0.993 0.994 0.993 0.844 0.992 0.844 0.992 0.994 0.978 0.994 0.978 0.844 0.389 0.501 0.389 0.933 0.548 0.933 0.548 0.501 0.709 0.505 0.709 0.938 0.86 0.938 0.86 0.505 0.91 0.672 0.91 0.823 0.91 0.823 0.91 0.672 0.907 0.672 0.907 0.823 0.924 0.672 0.91 0.672 0.91 0.823 0.924 0.823 0.926 0.838 0.926 0.994 0.926 0.994 0.926 0.838 0.923 0.838 0.923 0.994 0.941 0.838 0.926 0.838 0.926 0.994 0.941 0.994 0.967 0.994 0.97 0.994 0.97 0.838 0.967 0.838 0.967 0.994 0.967 0.838 0.967 0.838 0.967 0.994 0.952 0.994 0.952 0.838 0.254 0.601 0.258 0.601 0.258 0.594 0.254 0.594 0.258 0.586 0.254 0.586 0.258 0.578 0.254 0.578 0.254 0.609 0.258 0.609 0.263 0.586 0.258 0.586 0.258 0.594 0.263 0.594 0.258 0.601 0.263 0.601 0.258 0.609 0.263 0.609 0.263 0.578 0.258 0.578 0.25 0.601 0.254 0.601 0.254 0.594 0.25 0.594 0.254 0.586 0.25 0.586 0.254 0.578 0.25 0.578 0.25 0.609 0.254 0.609 0.282 0.601 0.286 0.601 0.286 0.594 0.282 0.594 0.286 0.586 0.282 0.586 0.286 0.578 0.282 0.578 0.282 0.609 0.286 0.609 0.291 0.586 0.286 0.586 0.286 0.594 0.291 0.594 0.286 0.601 0.291 0.601 0.286 0.609 0.291 0.609 0.291 0.578 0.286 0.578 0.277 0.601 0.282 0.601 0.282 0.594 0.277 0.594 0.282 0.586 0.277 0.586 0.282 0.578 0.277 0.578 0.277 0.609 0.282 0.609 0.228 0.552 0.232 0.552 0.232 0.544 0.228 0.544 0.232 0.537 0.228 0.537 0.232 0.529 0.228 0.529 0.228 0.56 0.232 0.56 0.237 0.537 0.232 0.537 0.232 0.544 0.237 0.544 0.232 0.552 0.237 0.552 0.232 0.56 0.237 0.56 0.237 0.529 0.232 0.529 0.223 0.552 0.228 0.552 0.228 0.544 0.223 0.544 0.228 0.537 0.223 0.537 0.228 0.529 0.223 0.529 0.223 0.56 0.228 0.56 0.341 0.567 0.341 0.571 0.344 0.571 0.344 0.567 0.269 0.571 0.269 0.567 0.265 0.567 0.265 0.571 0.352 0.571 0.352 0.567 0.349 0.567 0.349 0.571 0.227 0.571 0.227 0.567 0.223 0.567 0.223 0.571 0.238 0.567 0.238 0.571 0.242 0.571 0.242 0.567 0.277 0.567 0.277 0.571 0.281 0.571 0.281 0.567 0.367 0.522 0.378 0.504 0.006 0.504 0.017 0.522 0.378 0.996 0.367 0.981 0.017 0.981 0.006 0.996 0.741 0.974 0.391 0.974 0.391 0.994 0.741 0.994 0.216 0.603 0.216 0.528 0.025 0.528 0.025 0.603 0.39 0.967 0.723 0.967 0.723 0.947 0.39 0.947 0.21 0.496 0.21 0.005 0.065 0.005 0.065 0.496 0.373 0.496 0.745 0.496 0.745 0.005 0.373 0.005 0.219 0.005 0.219 0.496 0.365 0.496 0.365 0.005 0.701 0.503 0.556 0.503 0.556 0.875 0.701 0.875 0.194 0.617 0.194 0.655 0.359 0.655 0.359 0.617 0.931 0.826 0.97 0.826 0.97 0.66 0.931 0.66 0.299 0.567 0.296 0.567 0.296 0.571 0.299 0.571 0.283 0.537 0.283 0.545 0.287 0.545 0.287 0.537 0.287 0.552 0.283 0.552 0.287 0.56 0.283 0.56 0.283 0.529 0.287 0.529 0.292 0.552 0.292 0.545 0.287 0.545 0.287 0.552 0.287 0.537 0.292 0.537 0.287 0.529 0.292 0.529 0.292 0.56 0.287 0.56 0.279 0.537 0.279 0.545 0.283 0.545 0.283 0.537 0.283 0.552 0.279 0.552 0.283 0.56 0.279 0.56 0.279 0.529 0.283 0.529 0.256 0.571 0.256 0.567 0.253 0.567 0.253 0.571 0.314 0.567 0.31 0.567 0.31 0.571 0.314 0.571 0.256 0.537 0.256 0.545 0.26 0.545 0.26 0.537 0.26 0.552 0.256 0.552 0.26 0.56 0.256 0.56 0.256 0.529 0.26 0.529 0.264 0.552 0.264 0.545 0.26 0.545 0.26 0.552 0.26 0.537 0.264 0.537 0.26 0.529 0.264 0.529 0.264 0.56 0.26 0.56 0.251 0.537 0.251 0.545 0.256 0.545 0.256 0.537 0.256 0.552 0.251 0.552 0.256 0.56 0.251 0.56 0.251 0.529 0.256 0.529 0.291 0.571 0.291 0.567 0.287 0.567 0.287 0.571 0.334 0.567 0.331 0.567 0.331 0.571 0.334 0.571 0.311 0.537 0.311 0.545 0.315 0.545 0.315 0.537 0.315 0.552 0.311 0.552 0.315 0.56 0.311 0.56 0.311 0.529 0.315 0.529 0.32 0.552 0.32 0.545 0.315 0.545 0.315 0.552 0.315 0.537 0.32 0.537 0.315 0.529 0.32 0.529 0.32 0.56 0.315 0.56 0.306 0.537 0.306 0.545 0.311 0.545 0.311 0.537 0.311 0.552 0.306 0.552 0.311 0.56 0.306 0.56 0.306 0.529 0.311 0.529 0.325 0.571 0.325 0.567 0.321 0.567 0.321 0.571 0.887 0.495 0.887 0.007 0.874 0.007 0.874 0.494 0.86 0.007 0.86 0.495 0.86 0.007 0.849 0.007 0.849 0.495 0.86 0.495 0.908 0.495 0.908 0.007 0.887 0.007 0.887 0.495 0.961 0.494 0.961 0.007 0.949 0.007 0.949 0.494 0.935 0.007 0.935 0.494 0.935 0.007 0.924 0.007 0.924 0.494 0.935 0.494 0.986 0.494 0.986 0.007 0.961 0.007 0.961 0.494 0.814 0.494 0.814 0.007 0.802 0.007 0.802 0.494 0.788 0.007 0.788 0.494 0.788 0.007 0.777 0.007 0.777 0.494 0.788 0.494 0.838 0.494 0.838 0.007 0.814 0.007 0.814 0.494</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe001-map1-array" count="634" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wardrobe001-vertices">
          <input semantic="POSITION" source="#geom-wardrobe001-positions" />
        </vertices>
        <triangles material="t_wardrobe001" count="530">
          <input semantic="VERTEX" source="#geom-wardrobe001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wardrobe001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wardrobe001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4 1 2 5 5 2 6 8 7 9 9 7 10 10 11 9 12 11 10 12 13 11 14 13 12 13 14 15 15 14 16 18 17 19 19 17 20 17 18 21 21 18 22 24 23 25 25 23 26 27 23 24 28 23 27 29 25 26 30 25 29 32 31 33 34 31 32 35 34 32 35 32 33 36 34 35 36 37 34 34 37 38 34 38 39 39 31 34 39 38 40 39 40 41 41 40 42 36 43 37 44 43 36 43 44 45 45 44 46 46 47 45 48 47 46 48 49 47 50 49 48 50 51 49 52 51 50 52 53 51 54 53 52 54 55 53 53 55 56 57 50 48 58 50 57 58 59 50 50 59 52 59 60 52 52 60 54 60 61 54 54 61 55 57 48 62 62 48 46 46 44 62 62 44 63 44 36 63 63 36 35 64 53 56 65 53 64 60 66 61 67 59 58 67 57 62 67 58 57 67 66 60 59 67 60 66 68 61 61 68 69 61 69 55 55 69 70 55 70 56 56 70 71 56 71 64 67 62 33 33 63 35 33 72 67 67 72 73 33 62 63 74 33 75 75 76 74 77 74 76 78 74 77 76 79 77 80 79 76 75 80 76 79 80 81 81 80 82 41 80 75 41 82 80 41 75 39 39 75 31 42 82 41 42 83 82 82 83 84 85 83 42 75 33 31 40 86 42 40 87 86 38 87 40 38 88 87 37 88 38 37 89 88 43 89 37 89 43 90 90 43 45 45 91 90 47 91 45 47 92 91 49 92 47 49 93 92 51 93 49 51 94 93 53 94 51 42 86 95 97 96 98 100 99 101 101 99 102 101 102 103 103 102 104 104 105 103 103 105 106 108 107 109 111 110 112 112 110 113 112 113 114 114 113 115 114 115 116 116 115 117 111 118 110 110 118 119 116 117 120 120 117 121 121 122 120 123 122 121 125 124 126 126 124 127 127 124 128 128 124 129 125 126 130 130 126 131 133 132 134 134 132 135 134 136 133 133 136 137 138 137 136 139 137 138 140 133 137 139 140 137 141 133 140 141 132 133 142 141 140 140 143 142 144 143 140 144 140 139 143 145 142 142 145 146 145 147 146 146 147 148 147 149 148 148 149 150 151 150 149 152 150 151 151 153 152 152 153 154 153 155 154 154 155 156 155 157 156 156 157 158 157 159 158 158 159 160 159 161 160 162 161 159 154 156 163 163 156 164 158 165 156 156 165 164 160 166 158 158 166 165 161 167 160 160 167 166 152 154 168 168 154 163 159 169 162 170 169 159 157 171 159 172 171 157 155 172 157 173 172 155 153 173 155 174 173 153 151 174 153 175 174 151 151 149 175 175 149 176 147 176 149 177 176 147 145 177 147 178 177 145 143 178 145 179 178 143 144 179 143 180 179 144 139 181 144 182 181 139 183 182 139 185 184 186 186 184 187 184 188 187 187 188 189 186 190 185 191 190 186 168 192 152 152 192 150 192 148 150 193 148 192 193 146 148 194 146 193 194 195 146 146 195 142 195 141 142 192 168 196 193 192 196 193 196 194 194 196 195 195 196 141 196 168 197 197 198 196 199 198 197 168 163 197 163 164 197 165 197 164 165 200 197 166 200 165 167 200 166 167 201 200 202 201 167 161 202 167 203 202 161 162 203 161 204 203 162 169 204 162 206 205 207 209 208 210 212 211 213 213 211 214 215 212 213 216 212 215 217 216 215 218 216 217 211 219 214 220 219 211 221 218 217 222 218 221 221 223 222 222 223 224 196 132 141 226 225 227 227 225 228 230 229 231 231 229 232 234 233 235 235 233 236 238 237 239 239 237 240 242 241 243 243 241 244 246 245 247 247 245 248 250 249 251 251 249 252 254 253 255 255 253 256 258 257 259 259 257 260 262 261 263 263 261 264 266 265 267 267 265 268 270 269 271 271 269 272 274 273 275 275 273 276 278 277 279 279 277 280 281 279 280 282 279 281 284 283 285 285 283 286 288 287 289 289 287 290 292 291 293 293 291 294 291 292 295 295 292 296 298 297 299 299 297 300 302 301 303 303 301 304 301 302 305 305 302 306 308 307 309 309 307 310 312 311 313 313 311 314 316 315 317 317 315 318 319 317 318 320 317 319 322 321 323 323 321 324 323 324 325 325 324 326 325 326 327 327 326 328 321 322 329 329 322 330 332 331 333 333 331 334 333 334 335 335 334 336 335 336 337 337 336 338 331 332 339 339 332 340 342 341 343 343 341 344 343 344 345 345 344 346 345 346 347 347 346 348 341 342 349 349 342 350 352 351 353 353 351 354 353 354 355 355 354 356 355 356 357 357 356 358 351 352 359 359 352 360 362 361 363 363 361 364 363 364 365 365 364 366 365 366 367 367 366 368 361 362 369 369 362 370 372 371 373 373 371 374 373 374 375 375 374 376 375 376 377 377 376 378 371 372 379 379 372 380 382 381 383 383 381 384 383 384 385 385 384 386 385 386 387 387 386 388 381 382 389 389 382 390 392 391 393 393 391 394 393 394 395 395 394 396 395 396 397 397 396 398 391 392 399 399 392 400 402 401 403 403 401 404 403 404 405 405 404 406 405 406 407 407 406 408 401 402 409 409 402 410 412 411 413 413 411 414 416 415 417 417 415 418 420 419 421 421 419 422 424 423 425 425 423 426 428 427 429 429 427 430 432 431 433 433 431 434 436 435 437 437 435 438 436 439 435 435 439 440 440 439 441 441 439 442 441 442 438 438 442 437 444 443 445 445 443 446 448 447 449 449 447 450 452 451 453 453 451 454 456 455 457 457 455 458 460 459 461 461 459 462 464 463 465 465 463 466 468 467 469 469 467 470 472 471 473 473 471 474 476 475 477 477 475 478 480 479 481 481 479 482 484 483 485 485 483 486 487 484 485 488 484 487 489 488 487 490 488 489 491 486 483 492 486 491 494 493 495 495 493 496 497 494 495 498 494 497 499 498 497 500 498 499 501 496 493 502 496 501 504 503 505 505 503 506 507 504 505 508 504 507 509 508 507 510 508 509 511 506 503 512 506 511 514 513 515 515 513 516 518 517 519 519 517 520 522 521 523 523 521 524 525 522 523 526 522 525 527 526 525 528 526 527 529 524 521 530 524 529 532 531 533 533 531 534 535 532 533 536 532 535 537 536 535 538 536 537 539 534 531 540 534 539 542 541 543 543 541 544 545 542 543 546 542 545 547 546 545 548 546 547 549 544 541 550 544 549 552 551 553 553 551 554 556 555 557 557 555 558 560 559 561 561 559 562 563 560 561 564 560 563 565 564 563 566 564 565 567 562 559 568 562 567 570 569 571 571 569 572 573 570 571 574 570 573 575 574 573 576 574 575 577 572 569 578 572 577 580 579 581 581 579 582 583 580 581 584 580 583 585 584 583 586 584 585 587 582 579 588 582 587 590 589 591 591 589 592 594 593 595 595 593 596 596 597 595 598 597 596 600 599 601 601 599 602 604 603 605 605 603 606 608 607 609 609 607 610 610 611 609 612 611 610 614 613 615 615 613 616 618 617 619 619 617 620 622 621 623 623 621 624 624 625 623 626 625 624 628 627 629 629 627 630 632 631 633 633 631 634</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_wardrobe001" name="sd_wardrobe001">
      <mesh>
        <source id="geom-sd_wardrobe001-positions">
          <float_array id="geom-sd_wardrobe001-positions-array" count="12">0.02 3.008 -3.359 0.02 -2.826 -3.359 0.02 -2.826 3.363 0.02 3.008 3.363</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe001-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe001-normals">
          <float_array id="geom-sd_wardrobe001-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe001-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe001-tangents">
          <float_array id="geom-sd_wardrobe001-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe001-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe001-map1">
          <float_array id="geom-sd_wardrobe001-map1-array" count="8">0 0.322 0 0.668 1 0.668 1 0.322</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe001-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_wardrobe001-vertices">
          <input semantic="POSITION" source="#geom-sd_wardrobe001-positions" />
        </vertices>
        <triangles material="sd_wardrobe" count="2">
          <input semantic="VERTEX" source="#geom-sd_wardrobe001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_wardrobe001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_wardrobe001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_wardrobe001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="wardrobe001">
      <node id="node-wardrobe001" name="wardrobe001">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-wardrobe001">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_wardrobe001" target="#t_wardrobe001-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_wardrobe001" name="sd_wardrobe001">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_wardrobe001">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_wardrobe" target="#sd_wardrobe-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#wardrobe001" />
  </scene>
</COLLADA>