<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="sd_shadow001-tex">
      <init_from>../texture/sd_shadow001.png</init_from>
    </image>
    <image id="t_stainless_steel001-tex">
      <init_from>../texture/t_stainless_steel001.png</init_from>
    </image>
    <image id="r_aosiman_sprinkler003-tex">
      <init_from>../texture/r_aosiman_sprinkler003.png</init_from>
    </image>
    <image id="n_zhuhaikechuang001-tex">
      <init_from>../texture/n_zhuhaikechuang001.png</init_from>
    </image>
    <image id="a_zhuhaikechuang001-tex">
      <init_from>../texture/a_zhuhaikechuang001.png</init_from>
    </image>
    <image id="r_aosiman_sprinkler004-tex">
      <init_from>../texture/r_aosiman_sprinkler004.png</init_from>
    </image>
    <image id="t_leather-tex">
      <init_from>../texture/t_leather.png</init_from>
    </image>
    <image id="n_leather-tex">
      <init_from>../texture/n_leather.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="sd_shadow001_mat">
      <profile_COMMON>
        <newparam sid="sd_shadow001-surface">
          <surface type="2D">
            <init_from>sd_shadow001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_shadow001-sampler">
          <sampler2D>
            <source>sd_shadow001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_shadow001-surface">
          <surface type="2D">
            <init_from>sd_shadow001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_shadow001-sampler">
          <sampler2D>
            <source>sd_shadow001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_shadow001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_shadow001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <diffuse_color>0.59 0.59 0.59 1</diffuse_color>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_stainless_steel001_mat">
      <profile_COMMON>
        <newparam sid="t_stainless_steel001-surface">
          <surface type="2D">
            <init_from>t_stainless_steel001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_stainless_steel001-sampler">
          <sampler2D>
            <source>t_stainless_steel001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler003-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler003-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler003-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler003-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>n_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>n_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>a_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>a_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_stainless_steel001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler003-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <ao>
                <texture texture="a_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </ao>
            </technique>
            <technique profile="UCOLLADA">
              <diffuse_color>0.91 0.91 0.91 1</diffuse_color>
              <refl_amount>0.048</refl_amount>
              <rim_color>0.65 0.65 0.65 0</rim_color>
              <rim_power>7.86</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="wardrobe004_part02">
      <profile_COMMON>
        <newparam sid="r_aosiman_sprinkler004-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler004-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler004-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler004-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>n_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>n_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>a_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>a_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <color>0.41 0.41 0.41 1</color>
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler004-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <ao>
                <texture texture="a_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </ao>
            </technique>
            <technique profile="UCOLLADA">
              <refl_amount>0.5</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>3</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="wardrobe004_part04">
      <profile_COMMON>
        <newparam sid="t_stainless_steel001-surface">
          <surface type="2D">
            <init_from>t_stainless_steel001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_stainless_steel001-sampler">
          <sampler2D>
            <source>t_stainless_steel001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler003-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler003-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler003-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler003-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_stainless_steel001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler003-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <bump_st>40 40 0 0</bump_st>
              <diffuse_color>0.2 0.2 0.2 1</diffuse_color>
              <refl_amount>0.779</refl_amount>
              <rim_color>0.8 0.8 0.8 0</rim_color>
              <rim_power>4.44</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="wardrobe004_part03">
      <profile_COMMON>
        <newparam sid="t_leather-surface">
          <surface type="2D">
            <init_from>t_leather-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_leather-sampler">
          <sampler2D>
            <source>t_leather-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler003-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler003-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler003-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler003-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_leather-surface">
          <surface type="2D">
            <init_from>n_leather-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_leather-sampler">
          <sampler2D>
            <source>n_leather-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>a_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>a_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_leather-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler003-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_leather-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <ao>
                <texture texture="a_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </ao>
            </technique>
            <technique profile="UCOLLADA">
              <diffuse_st>40 40 0 0</diffuse_st>
              <bump_st>40 40 0 0</bump_st>
              <diffuse_color>0.96 0.96 0.96 1</diffuse_color>
              <refl_amount>0.047</refl_amount>
              <rim_color>0.8 0.8 0.8 0</rim_color>
              <rim_power>8</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="sd_shadow001_mat-material" name="sd_shadow001_mat">
      <instance_effect url="#sd_shadow001_mat" />
    </material>
    <material id="t_stainless_steel001_mat-material" name="t_stainless_steel001_mat">
      <instance_effect url="#t_stainless_steel001_mat" />
    </material>
    <material id="wardrobe004_part02-material" name="wardrobe004_part02">
      <instance_effect url="#wardrobe004_part02" />
    </material>
    <material id="wardrobe004_part04-material" name="wardrobe004_part04">
      <instance_effect url="#wardrobe004_part04" />
    </material>
    <material id="wardrobe004_part03-material" name="wardrobe004_part03">
      <instance_effect url="#wardrobe004_part03" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-sd_wardrobe004" name="sd_wardrobe004">
      <mesh>
        <source id="geom-sd_wardrobe004-positions">
          <float_array id="geom-sd_wardrobe004-positions-array" count="12">0 -2.507 -3.602 0 -2.507 3.575 0 2.591 3.575 0 2.591 -3.602</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe004-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe004-normals">
          <float_array id="geom-sd_wardrobe004-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe004-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe004-tangents">
          <float_array id="geom-sd_wardrobe004-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe004-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe004-map1">
          <float_array id="geom-sd_wardrobe004-map1-array" count="8">0.627 0.969 0.749 0.969 0.749 0.906 0.627 0.906</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe004-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_wardrobe004-vertices">
          <input semantic="POSITION" source="#geom-sd_wardrobe004-positions" />
        </vertices>
        <triangles material="sd_shadow001_mat" count="2">
          <input semantic="VERTEX" source="#geom-sd_wardrobe004-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_wardrobe004-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_wardrobe004-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_wardrobe004-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wardrobe004_part01" name="wardrobe004_part01">
      <mesh>
        <source id="geom-wardrobe004_part01-positions">
          <float_array id="geom-wardrobe004_part01-positions-array" count="264">0 1.989 -2.941 47.64 1.989 -2.941 47.64 0.961 -2.941 0 0.961 -2.941 47.64 1.989 2.996 0 1.989 2.996 0 0.961 2.996 47.64 0.961 2.996 0 1.989 -3.163 0 1.989 -2.941 0 0.961 -2.941 0 0.961 -3.163 0 -1.966 -2.941 0 -1.966 -3.163 47.64 1.989 -3.163 47.64 0.961 -3.163 47.64 0.961 -2.941 47.64 1.989 -2.941 47.64 -1.966 -3.163 47.64 -1.966 -2.941 0 -1.966 -3.163 47.64 -1.966 -3.163 47.64 0.961 -3.163 0 0.961 -3.163 47.64 1.989 -3.163 0 1.989 -3.163 0 -1.966 -2.941 47.64 -1.966 -2.941 47.64 -1.966 -3.163 0 -1.966 -3.163 47.64 1.989 -2.941 0 1.989 -2.941 0 1.989 -3.163 47.64 1.989 -3.163 0 1.989 3.217 0 0.961 3.217 0 0.961 2.996 0 1.989 2.996 0 -1.966 2.996 0 -1.966 3.217 47.64 1.989 3.217 47.64 1.989 2.996 47.64 0.961 2.996 47.64 0.961 3.217 47.64 -1.966 3.217 47.64 -1.966 2.996 0 -1.966 3.217 0 0.961 3.217 47.64 0.961 3.217 47.64 -1.966 3.217 47.64 1.989 3.217 0 1.989 3.217 0 -1.966 2.996 0 -1.966 3.217 47.64 -1.966 3.217 47.64 -1.966 2.996 47.64 1.989 2.996 47.64 1.989 3.217 0 1.989 3.217 0 1.989 2.996 46.499 1.989 2.996 46.499 1.254 2.996 46.499 1.254 -2.941 46.499 1.989 -2.941 47.64 1.989 -2.941 47.64 -1.966 -2.941 47.64 -1.966 2.996 47.64 1.989 2.996 47.64 1.989 2.996 46.499 1.989 2.996 46.499 1.989 -2.941 47.64 1.989 -2.941 3.135 1.989 -2.941 3.135 0.738 -2.941 3.135 0.738 2.996 3.135 1.989 2.996 0 -1.966 -2.941 0 1.989 -2.941 0 1.989 2.996 0 -1.966 2.996 0 1.989 -2.941 3.135 1.989 -2.941 3.135 1.989 2.996 0 1.989 2.996 0 -1.966 2.996 47.64 -1.966 2.996 47.64 -1.966 -2.941 0 -1.966 -2.941</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part01-positions-array" count="88" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part01-normals">
          <float_array id="geom-wardrobe004_part01-normals-array" count="264">1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part01-normals-array" count="88" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part01-tangents">
          <float_array id="geom-wardrobe004_part01-tangents-array" count="352">0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part01-tangents-array" count="88" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part01-map1">
          <float_array id="geom-wardrobe004_part01-map1-array" count="176">0.508 0.438 0.663 0.438 0.663 0.427 0.508 0.427 0.663 0.414 0.508 0.414 0.508 0.425 0.663 0.425 0.726 0.313 0.726 0.311 0.722 0.311 0.722 0.313 0.712 0.311 0.712 0.313 0.713 0.308 0.716 0.308 0.716 0.307 0.713 0.307 0.724 0.308 0.724 0.307 0.508 0.394 0.725 0.394 0.725 0.352 0.508 0.352 0.725 0.336 0.508 0.336 0.69 0.403 0.695 0.403 0.695 0.401 0.69 0.401 0.725 0.452 0.508 0.452 0.508 0.459 0.725 0.459 1.726 0.313 1.722 0.313 1.722 0.311 1.726 0.311 1.712 0.311 1.712 0.313 1.713 0.308 1.713 0.307 1.716 0.307 1.716 0.308 1.724 0.308 1.724 0.307 1.508 0.394 1.508 0.352 1.725 0.352 1.725 0.394 1.725 0.336 1.508 0.336 1.69 0.403 1.69 0.401 1.695 0.401 1.695 0.403 1.725 0.452 1.725 0.459 1.508 0.459 1.508 0.452 0.594 0.441 0.594 0.446 0.676 0.446 0.676 0.441 0.699 0.265 0.699 0.259 0.682 0.259 0.682 0.265 0.508 0.469 0.508 0.474 0.677 0.474 0.677 0.469 0.591 0.45 0.591 0.441 0.508 0.441 0.508 0.45 0.697 0.409 0.697 0.406 0.69 0.406 0.69 0.409 0.677 0.411 0.677 0.397 0.508 0.397 0.508 0.411 0.713 0.408 0.718 0.408 0.718 0.405 0.713 0.405</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part01-map1-array" count="88" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part01-map2">
          <float_array id="geom-wardrobe004_part01-map2-array" count="176">0.033 0.754 0.714 0.754 0.714 0.703 0.033 0.703 0.038 0.085 0.918 0.085 0.918 0.02 0.038 0.02 0.033 0.775 0.013 0.775 0.013 0.826 0.033 0.826 0.013 0.969 0.033 0.969 0.714 0.775 0.714 0.826 0.733 0.826 0.733 0.775 0.714 0.969 0.733 0.969 0.033 0.969 0.714 0.969 0.714 0.826 0.033 0.826 0.714 0.775 0.033 0.775 0.033 0.99 0.714 0.99 0.714 0.969 0.033 0.969 0.714 0.754 0.033 0.754 0.033 0.775 0.714 0.775 0.918 0.113 0.918 0.178 0.944 0.178 0.944 0.113 0.944 0.364 0.918 0.364 0.038 0.113 0.013 0.113 0.013 0.178 0.038 0.178 0.038 0.364 0.013 0.364 0.918 0.364 0.918 0.178 0.038 0.178 0.038 0.364 0.038 0.113 0.918 0.113 0.96 0.07 0.96 0.058 0.939 0.058 0.939 0.07 0.038 0.085 0.038 0.113 0.918 0.113 0.918 0.085 0.95 0.942 0.984 0.942 0.983 0.381 0.95 0.381 0.934 0.381 0.753 0.381 0.753 0.942 0.934 0.942 0.934 0.942 0.95 0.942 0.95 0.381 0.934 0.381 0.734 0.442 0.734 0.38 0.013 0.38 0.013 0.442 0.734 0.687 0.734 0.491 0.013 0.491 0.013 0.687 0.734 0.491 0.734 0.442 0.013 0.442 0.013 0.491 0.936 0.036 0.955 0.036 0.955 0.02 0.936 0.02</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part01-map2-array" count="88" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wardrobe004_part01-vertices">
          <input semantic="POSITION" source="#geom-wardrobe004_part01-positions" />
        </vertices>
        <triangles material="t_stainless_steel001_mat" count="50">
          <input semantic="VERTEX" source="#geom-wardrobe004_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wardrobe004_part01-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wardrobe004_part01-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe004_part01-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe004_part01-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 11 12 13 13 12 14 16 15 17 17 15 18 16 17 19 19 17 20 22 21 23 23 21 24 23 24 25 25 24 26 28 27 29 29 27 30 32 31 33 33 31 34 36 35 37 37 35 38 39 36 37 40 36 39 42 41 43 43 41 44 45 43 44 46 43 45 48 47 49 49 47 50 51 48 49 52 48 51 54 53 55 55 53 56 58 57 59 59 57 60 62 61 63 63 61 64 66 65 67 67 65 68 70 69 71 71 69 72 74 73 75 75 73 76 78 77 79 79 77 80 82 81 83 83 81 84 86 85 87 87 85 88</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wardrobe004_part02" name="wardrobe004_part02">
      <mesh>
        <source id="geom-wardrobe004_part02-positions">
          <float_array id="geom-wardrobe004_part02-positions-array" count="96">3.135 1.903 0.116 46.499 1.903 0.116 46.499 1.671 0.116 3.135 1.671 0.116 3.135 1.671 -0.062 3.135 1.671 0.116 46.499 1.671 0.116 46.499 1.671 -0.062 46.499 1.903 -0.062 46.499 1.903 0.116 3.135 1.903 0.116 3.135 1.903 -0.062 3.135 1.903 -0.062 3.135 1.671 -0.062 46.499 1.671 -0.062 46.499 1.903 -0.062 3.135 1.597 -0.062 3.135 1.365 -0.062 46.499 1.365 -0.062 46.499 1.597 -0.062 3.135 1.365 0.116 46.499 1.365 0.116 46.499 1.365 -0.062 3.135 1.365 -0.062 46.499 1.597 0.116 3.135 1.597 0.116 3.135 1.597 -0.062 46.499 1.597 -0.062 3.135 1.597 0.116 46.499 1.597 0.116 46.499 1.365 0.116 3.135 1.365 0.116</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part02-positions-array" count="32" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part02-normals">
          <float_array id="geom-wardrobe004_part02-normals-array" count="96">1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part02-normals-array" count="32" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part02-tangents">
          <float_array id="geom-wardrobe004_part02-tangents-array" count="128">0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part02-tangents-array" count="32" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part02-map1">
          <float_array id="geom-wardrobe004_part02-map1-array" count="64">0.508 0.481 0.706 0.481 0.706 0.477 0.508 0.477 0.508 0.49 0.508 0.492 0.609 0.492 0.609 0.49 0.706 0.467 0.706 0.461 0.508 0.461 0.508 0.467 0.508 0.483 0.508 0.487 0.706 0.487 0.706 0.483 1.508 0.481 1.508 0.477 1.706 0.477 1.706 0.481 1.508 0.49 1.609 0.49 1.609 0.492 1.508 0.492 1.706 0.467 1.508 0.467 1.508 0.461 1.706 0.461 1.508 0.483 1.706 0.483 1.706 0.487 1.508 0.487</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part02-map1-array" count="32" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part02-map2">
          <float_array id="geom-wardrobe004_part02-map2-array" count="64">0.013 0.852 0.986 0.852 0.986 0.761 0.013 0.761 0.013 0.627 0.013 0.761 0.986 0.761 0.986 0.627 0.986 0.986 0.986 0.852 0.013 0.852 0.013 0.986 0.013 0.536 0.013 0.627 0.986 0.627 0.986 0.536 0.013 0.165 0.013 0.267 0.986 0.267 0.986 0.165 0.013 0.418 0.986 0.418 0.986 0.267 0.013 0.267 0.986 0.013 0.013 0.013 0.013 0.165 0.986 0.165 0.013 0.521 0.986 0.521 0.986 0.418 0.013 0.418</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part02-map2-array" count="32" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wardrobe004_part02-vertices">
          <input semantic="POSITION" source="#geom-wardrobe004_part02-positions" />
        </vertices>
        <triangles material="wardrobe004_part02" count="16">
          <input semantic="VERTEX" source="#geom-wardrobe004_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wardrobe004_part02-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wardrobe004_part02-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe004_part02-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe004_part02-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 14 13 15 15 13 16 18 17 19 19 17 20 22 21 23 23 21 24 26 25 27 27 25 28 30 29 31 31 29 32</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wardrobe004_part03" name="wardrobe004_part03">
      <mesh>
        <source id="geom-wardrobe004_part03-positions">
          <float_array id="geom-wardrobe004_part03-positions-array" count="312">20.743 1.839 -1.35 20.743 1.839 -0.062 20.342 1.839 -0.062 20.342 1.839 -2.941 20.743 1.839 -1.394 20.743 1.839 -1.939 20.743 1.839 -2.003 20.743 1.839 -2.487 20.743 1.839 -2.525 20.743 1.839 -2.941 29.292 1.839 -2.941 29.292 1.839 -0.062 28.891 1.839 -0.062 28.891 1.839 -1.361 28.891 1.839 -1.394 28.891 1.839 -1.939 28.891 1.839 -1.986 28.891 1.839 -2.49 28.891 1.839 -2.525 28.891 1.839 -2.941 20.743 1.533 2.58 20.743 1.533 2.996 20.342 1.533 2.996 20.342 1.533 0.116 20.743 1.533 2.542 20.743 1.533 2.058 20.743 1.533 1.994 20.743 1.533 1.449 20.743 1.533 1.405 20.743 1.533 0.116 29.292 1.533 0.116 29.292 1.533 2.996 28.891 1.533 2.996 28.891 1.533 2.58 28.891 1.533 2.545 28.891 1.533 2.041 28.891 1.533 1.994 28.891 1.533 1.449 28.891 1.533 1.416 28.891 1.533 0.116 28.891 1.839 -1.939 27.79 1.839 -1.547 27.682 1.839 -1.562 28.891 1.839 -1.986 27.613 1.839 -1.538 27.722 1.839 -1.523 28.891 1.839 -1.361 28.891 1.839 -1.394 24.825 1.839 -0.56 24.923 1.839 -0.525 24.725 1.839 -0.524 24.822 1.839 -0.49 26.027 1.839 -0.062 26.235 1.839 -0.062 24.831 1.839 -1.922 24.959 1.839 -1.94 21.932 1.839 -1.517 22.067 1.839 -1.535 24.688 1.839 -1.942 24.817 1.839 -1.96 20.743 1.839 -2.525 20.743 1.839 -2.487 28.891 1.839 -2.49 28.891 1.839 -2.525 21.98 1.839 -1.566 21.846 1.839 -1.547 20.743 1.839 -2.003 20.743 1.839 -1.939 20.743 1.839 -1.394 20.743 1.839 -1.35 23.62 1.839 -0.062 23.405 1.839 -0.062 28.891 1.533 1.994 28.891 1.533 2.041 27.682 1.533 1.617 27.79 1.533 1.602 27.613 1.533 1.592 27.722 1.533 1.577 28.891 1.533 1.416 28.891 1.533 1.449 24.825 1.533 0.615 24.923 1.533 0.58 24.725 1.533 0.579 24.822 1.533 0.544 26.027 1.533 0.116 26.235 1.533 0.116 24.831 1.533 1.977 24.959 1.533 1.995 21.932 1.533 1.571 22.067 1.533 1.59 24.688 1.533 1.997 24.817 1.533 2.014 20.743 1.533 2.58 20.743 1.533 2.542 28.891 1.533 2.545 28.891 1.533 2.58 21.98 1.533 1.621 21.846 1.533 1.602 20.743 1.533 2.058 20.743 1.533 1.994 20.743 1.533 1.449 20.743 1.533 1.405 23.62 1.533 0.116 23.405 1.533 0.116</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part03-positions-array" count="104" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part03-normals">
          <float_array id="geom-wardrobe004_part03-normals-array" count="312">0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part03-normals-array" count="104" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part03-tangents">
          <float_array id="geom-wardrobe004_part03-tangents-array" count="416">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part03-tangents-array" count="104" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part03-map1">
          <float_array id="geom-wardrobe004_part03-map1-array" count="208">0.427 0.931 0.013 0.931 0.013 0.952 0.938 0.952 0.441 0.931 0.616 0.931 0.637 0.931 0.792 0.931 0.805 0.931 0.938 0.931 0.938 0.863 0.013 0.863 0.013 0.883 0.43 0.883 0.441 0.883 0.616 0.883 0.631 0.883 0.793 0.883 0.805 0.883 0.938 0.883 0.805 0.965 0.938 0.965 0.938 0.986 0.013 0.986 0.792 0.965 0.637 0.965 0.616 0.965 0.441 0.965 0.427 0.965 0.013 0.965 0.013 0.897 0.938 0.897 0.938 0.918 0.805 0.918 0.793 0.918 0.631 0.918 0.616 0.918 0.441 0.918 0.43 0.918 0.013 0.918 0.748 0.438 0.594 0.493 0.6 0.499 0.766 0.438 0.591 0.502 0.585 0.497 0.521 0.438 0.534 0.438 0.208 0.643 0.194 0.638 0.194 0.648 0.18 0.643 0.013 0.582 0.013 0.572 0.741 0.643 0.748 0.636 0.582 0.789 0.59 0.783 0.749 0.65 0.756 0.644 0.977 0.85 0.962 0.85 0.963 0.438 0.977 0.438 0.602 0.787 0.594 0.794 0.773 0.85 0.748 0.85 0.534 0.85 0.517 0.85 0.013 0.704 0.013 0.715 0.748 0.013 0.766 0.013 0.6 0.074 0.594 0.068 0.591 0.077 0.585 0.072 0.521 0.013 0.534 0.013 0.208 0.218 0.194 0.213 0.194 0.223 0.18 0.218 0.013 0.158 0.013 0.147 0.741 0.218 0.748 0.212 0.582 0.365 0.59 0.358 0.749 0.225 0.756 0.219 0.977 0.425 0.962 0.425 0.963 0.013 0.977 0.013 0.602 0.362 0.594 0.369 0.773 0.425 0.748 0.425 0.534 0.425 0.517 0.425 0.013 0.279 0.013 0.29</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part03-map1-array" count="104" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wardrobe004_part03-vertices">
          <input semantic="POSITION" source="#geom-wardrobe004_part03-positions" />
        </vertices>
        <triangles material="wardrobe004_part04" count="96">
          <input semantic="VERTEX" source="#geom-wardrobe004_part03-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wardrobe004_part03-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wardrobe004_part03-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe004_part03-map1" offset="0" set="0" />
          <p>2 1 3 4 3 1 5 4 1 6 4 5 7 4 6 8 4 7 9 4 8 10 4 9 12 11 13 14 13 11 15 14 11 16 15 11 17 16 11 18 17 11 19 18 11 20 19 11 22 21 23 24 23 21 25 24 21 26 24 25 27 24 26 28 24 27 29 24 28 30 24 29 32 31 33 34 33 31 35 34 31 36 35 31 37 36 31 38 37 31 39 38 31 40 39 31 42 41 43 43 41 44 43 45 42 42 45 46 47 42 46 48 42 47 45 49 46 46 49 50 49 51 50 50 51 52 53 50 52 54 50 53 45 43 55 55 43 56 51 49 57 57 49 58 55 56 59 59 56 60 60 61 59 59 61 62 56 63 60 60 63 64 58 55 65 65 55 59 57 58 66 66 58 65 65 67 66 66 67 68 69 57 66 70 57 69 72 71 51 51 71 52 74 73 75 75 73 76 76 77 75 78 77 76 78 76 79 79 76 80 78 81 77 82 81 78 82 83 81 84 83 82 84 82 85 85 82 86 87 75 77 88 75 87 89 81 83 90 81 89 91 88 87 92 88 91 91 93 92 94 93 91 92 95 88 96 95 92 91 87 97 97 87 90 97 90 98 98 90 89 98 99 97 100 99 98 98 89 101 101 89 102 84 103 83 83 103 104</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-wardrobe004_part04" name="wardrobe004_part04">
      <mesh>
        <source id="geom-wardrobe004_part04-positions">
          <float_array id="geom-wardrobe004_part04-positions-array" count="282">28.891 1.839 -1.394 27.79 1.839 -1.547 28.891 1.839 -1.939 20.342 1.839 -2.941 20.342 1.839 -0.062 3.135 1.839 -0.062 3.135 1.839 -2.941 28.891 1.839 -2.525 24.817 1.839 -1.96 20.743 1.839 -2.525 20.743 1.839 -2.941 28.891 1.839 -2.941 20.743 1.839 -1.939 21.846 1.839 -1.547 20.743 1.839 -1.394 24.822 1.839 -0.49 26.027 1.839 -0.062 23.62 1.839 -0.062 20.743 1.839 -2.487 24.688 1.839 -1.942 20.743 1.839 -2.003 21.98 1.839 -1.566 28.891 1.839 -1.361 28.891 1.839 -0.062 24.923 1.839 -0.525 27.722 1.839 -1.523 26.235 1.839 -0.062 28.891 1.839 -1.986 27.682 1.839 -1.562 24.959 1.839 -1.94 28.891 1.839 -2.49 27.613 1.839 -1.538 24.825 1.839 -0.56 22.067 1.839 -1.535 24.831 1.839 -1.922 24.725 1.839 -0.524 23.405 1.839 -0.062 20.743 1.839 -0.062 20.743 1.839 -0.062 20.743 1.839 -1.35 21.932 1.839 -1.517 46.499 1.839 -0.062 29.292 1.839 -0.062 29.292 1.839 -2.941 46.499 1.839 -2.941 28.891 1.533 1.449 28.891 1.533 1.994 27.79 1.533 1.602 20.342 1.533 2.996 3.135 1.533 2.996 3.135 1.533 0.116 20.342 1.533 0.116 28.891 1.533 2.58 20.743 1.533 2.58 24.817 1.533 2.014 20.743 1.533 2.996 28.891 1.533 2.996 20.743 1.533 1.994 20.743 1.533 1.449 21.846 1.533 1.602 24.822 1.533 0.544 23.62 1.533 0.116 26.027 1.533 0.116 20.743 1.533 2.542 20.743 1.533 2.058 24.688 1.533 1.997 21.98 1.533 1.621 28.891 1.533 1.416 27.722 1.533 1.577 24.923 1.533 0.58 28.891 1.533 0.116 26.235 1.533 0.116 28.891 1.533 2.041 24.959 1.533 1.995 27.682 1.533 1.617 28.891 1.533 2.545 27.613 1.533 1.592 24.831 1.533 1.977 22.067 1.533 1.59 24.825 1.533 0.615 24.725 1.533 0.579 20.743 1.533 0.116 23.405 1.533 0.116 20.743 1.533 0.116 20.743 1.533 1.405 21.932 1.533 1.571 46.499 1.533 0.116 46.499 1.533 2.996 29.292 1.533 2.996 29.292 1.533 0.116 3.135 0.488 -2.941 46.499 0.488 -2.941 46.499 0.488 2.996 3.135 0.488 2.996</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part04-positions-array" count="94" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part04-normals">
          <float_array id="geom-wardrobe004_part04-normals-array" count="282">0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part04-normals-array" count="94" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part04-tangents">
          <float_array id="geom-wardrobe004_part04-tangents-array" count="376">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -0.666 -0.746 0 -1 -0.666 -0.746 0 -1 -0.666 -0.746 0 -1 -0.666 -0.746 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.746 -0.666 0 -1 0.746 -0.666 0 -1 0.746 -0.666 0 -1 0.746 -0.666 0 -1 0.697 -0.717 0 -1 0.697 -0.717 0 -1 0.697 -0.717 0 -1 0.697 -0.717 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0.666 -0.746 0 1 0.666 -0.746 0 1 0.666 -0.746 0 1 0.666 -0.746 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 -0.746 -0.666 0 1 -0.746 -0.666 0 1 -0.746 -0.666 0 1 -0.746 -0.666 0 1 -0.653 0.757 0 -1 -0.653 0.757 0 -1 -0.653 0.757 0 -1 -0.653 0.757 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part04-tangents-array" count="94" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part04-map1">
          <float_array id="geom-wardrobe004_part04-map1-array" count="188">0.689 0.286 0.694 0.291 0.705 0.286 0.59 0.255 0.508 0.255 0.508 0.334 0.59 0.334 0.715 0.322 0.696 0.306 0.678 0.322 0.678 0.333 0.715 0.333 0.723 0.277 0.712 0.272 0.708 0.277 0.695 0.296 0.683 0.29 0.683 0.301 0.734 0.465 0.711 0.464 0.725 0.475 0.713 0.48 0.73 0.302 0.73 0.336 0.747 0.324 0.735 0.298 0.741 0.336 0.721 0.436 0.734 0.44 0.734 0.424 0.711 0.427 0.682 0.439 0.708 0.449 0.698 0.423 0.683 0.424 0.729 0.368 0.735 0.381 0.746 0.381 0.746 0.381 0.746 0.345 0.741 0.341 0.593 0.255 0.593 0.334 0.674 0.334 0.674 0.255 1.689 0.286 1.705 0.286 1.694 0.291 1.59 0.255 1.59 0.334 1.508 0.334 1.508 0.255 1.715 0.322 1.678 0.322 1.696 0.306 1.678 0.333 1.715 0.333 1.723 0.277 1.708 0.277 1.712 0.272 1.695 0.296 1.683 0.301 1.683 0.29 1.734 0.465 1.725 0.475 1.711 0.464 1.713 0.48 1.73 0.302 1.735 0.298 1.747 0.324 1.73 0.336 1.741 0.336 1.721 0.436 1.734 0.424 1.734 0.44 1.711 0.427 1.699 0.424 1.684 0.424 1.682 0.439 1.707 0.45 1.729 0.368 1.746 0.381 1.735 0.381 1.746 0.381 1.746 0.345 1.741 0.341 1.593 0.255 1.674 0.255 1.674 0.334 1.593 0.334 0.716 0.402 0.716 0.399 0.713 0.399 0.713 0.402</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part04-map1-array" count="94" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe004_part04-map2">
          <float_array id="geom-wardrobe004_part04-map2-array" count="188">0.911 0.142 0.932 0.165 0.983 0.142 0.4 0.397 0.013 0.397 0.013 0.77 0.4 0.77 0.986 0.677 0.9 0.603 0.814 0.677 0.814 0.732 0.986 0.732 0.983 0.201 0.932 0.178 0.911 0.201 0.968 0.039 0.911 0.013 0.911 0.064 0.909 0.794 0.776 0.792 0.858 0.851 0.788 0.882 0.106 0.803 0.106 0.965 0.185 0.907 0.129 0.783 0.159 0.965 0.688 0.862 0.759 0.883 0.76 0.792 0.628 0.808 0.342 0.881 0.49 0.939 0.436 0.79 0.349 0.794 0.814 0.144 0.842 0.205 0.898 0.205 0.898 0.205 0.898 0.035 0.873 0.013 0.013 0.013 0.013 0.385 0.4 0.385 0.4 0.013 0.899 0.36 0.97 0.36 0.919 0.384 0.801 0.397 0.801 0.77 0.413 0.77 0.413 0.397 0.986 0.293 0.814 0.293 0.9 0.218 0.814 0.347 0.986 0.347 0.885 0.384 0.814 0.384 0.834 0.36 0.968 0.103 0.911 0.129 0.911 0.078 0.972 0.879 0.921 0.937 0.839 0.877 0.851 0.967 0.013 0.803 0.036 0.783 0.093 0.907 0.013 0.965 0.066 0.965 0.539 0.862 0.612 0.792 0.61 0.883 0.48 0.808 0.293 0.79 0.206 0.79 0.194 0.876 0.338 0.942 0.814 0.529 0.898 0.589 0.842 0.589 0.898 0.589 0.898 0.42 0.873 0.398 0.413 0.013 0.801 0.013 0.801 0.385 0.413 0.385 0.926 0.415 0.926 0.398 0.911 0.398 0.911 0.415</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe004_part04-map2-array" count="94" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wardrobe004_part04-vertices">
          <input semantic="POSITION" source="#geom-wardrobe004_part04-positions" />
        </vertices>
        <triangles material="wardrobe004_part03" count="48">
          <input semantic="VERTEX" source="#geom-wardrobe004_part04-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wardrobe004_part04-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wardrobe004_part04-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe004_part04-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe004_part04-map2" offset="0" set="1" />
          <p>2 1 3 5 4 6 6 4 7 9 8 10 10 8 11 11 8 12 14 13 15 17 16 18 20 19 21 20 21 22 24 23 25 26 25 23 24 25 27 29 28 30 30 28 31 33 32 34 34 32 35 37 36 38 38 36 39 40 39 36 41 40 36 43 42 44 44 42 45 47 46 48 50 49 51 51 49 52 54 53 55 56 53 54 57 53 56 59 58 60 62 61 63 65 64 66 67 65 66 69 68 70 71 70 68 72 70 71 74 73 75 76 73 74 78 77 79 79 77 80 82 81 83 82 84 81 84 85 81 86 81 85 88 87 89 89 87 90 92 91 93 93 91 94</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="wardrobe004">
      <node id="node-wardrobe004" name="wardrobe004">
        <scale>1 1 1</scale>
        <node id="node-sd_wardrobe004" name="sd_wardrobe004">
          <translate>0.009 0 0.002</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_wardrobe004">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_shadow001_mat" target="#sd_shadow001_mat-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wardrobe004_part01" name="wardrobe004_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-wardrobe004_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_stainless_steel001_mat" target="#t_stainless_steel001_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wardrobe004_part02" name="wardrobe004_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-wardrobe004_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="wardrobe004_part02" target="#wardrobe004_part02-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wardrobe004_part03" name="wardrobe004_part03">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-wardrobe004_part03">
            <bind_material>
              <technique_common>
                <instance_material symbol="wardrobe004_part04" target="#wardrobe004_part04-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-wardrobe004_part04" name="wardrobe004_part04">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-wardrobe004_part04">
            <bind_material>
              <technique_common>
                <instance_material symbol="wardrobe004_part03" target="#wardrobe004_part03-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#wardrobe004" />
  </scene>
</COLLADA>