<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_bedside_table001-tex">
      <init_from>../texture/t_bedside_table001.jpg</init_from>
    </image>
    <image id="r_fanshe_01-tex">
      <init_from>../texture/r_fanshe_01.jpg</init_from>
    </image>
    <image id="sd_bedside_table001-tex">
      <init_from>../texture/sd_bedside_table001.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_bedside_table001">
      <profile_COMMON>
        <newparam sid="t_bedside_table001-surface">
          <surface type="2D">
            <init_from>t_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_bedside_table001-sampler">
          <sampler2D>
            <source>t_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_01-surface">
          <surface type="2D">
            <init_from>r_fanshe_01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_01-sampler">
          <sampler2D>
            <source>r_fanshe_01-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_bedside_table001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_01-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_bedside_table001">
      <profile_COMMON>
        <newparam sid="sd_bedside_table001-surface">
          <surface type="2D">
            <init_from>sd_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table001-sampler">
          <sampler2D>
            <source>sd_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table001-surface">
          <surface type="2D">
            <init_from>sd_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table001-sampler">
          <sampler2D>
            <source>sd_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_bedside_table001-material" name="t_bedside_table001">
      <instance_effect url="#t_bedside_table001" />
    </material>
    <material id="sd_bedside_table001-material" name="sd_bedside_table001">
      <instance_effect url="#sd_bedside_table001" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-bedside_table001" name="bedside_table001">
      <mesh>
        <source id="geom-bedside_table001-positions">
          <float_array id="geom-bedside_table001-positions-array" count="741">0.707 1.14 -0.867 9.666 1.14 -0.867 9.666 1.14 0.905 0.707 1.14 0.905 9.433 1.269 0.934 0.311 1.269 0.934 0.311 1.269 -0.934 9.433 1.269 -0.934 0.311 -1.41 -0.934 10.064 -1.41 -0.934 9.433 1.269 -0.934 0.311 1.269 -0.934 10.064 1.418 -0.934 9.433 1.418 -0.934 0.311 -1.41 0.934 0.311 -1.41 -0.934 0.311 1.269 -0.934 0.311 1.269 0.934 0.311 -1.41 -0.934 0.311 -1.41 0.934 10.064 -1.41 0.934 10.064 -1.41 -0.934 10.064 1.418 -0.934 10.064 1.418 0.934 9.433 1.418 0.934 9.433 1.418 -0.934 9.433 1.269 0.934 10.064 1.418 0.934 10.064 -1.41 0.934 9.433 1.418 0.934 0.311 -1.41 0.934 0.311 1.269 0.934 9.433 1.269 -0.934 9.433 1.418 -0.934 9.433 1.418 0.934 9.433 1.269 0.934 10.064 1.418 0.934 10.064 1.418 -0.934 10.064 -1.41 -0.934 10.064 -1.41 0.934 6.316 1.406 -0.928 9.37 1.406 -0.928 9.37 1.406 0.14 6.316 1.406 0.14 9.37 1.406 0.14 9.37 1.406 -0.928 9.37 1.261 -0.928 9.37 1.261 0.14 6.316 1.261 0.14 6.316 1.261 -0.928 6.316 1.406 -0.928 6.316 1.406 0.14 9.37 1.406 0.14 9.37 1.261 0.14 6.316 1.261 0.14 6.316 1.406 0.14 6.316 1.261 -0.928 9.37 1.261 -0.928 9.37 1.406 -0.928 6.316 1.406 -0.928 0.311 1.406 -0.928 6.235 1.406 -0.928 6.235 1.406 0.14 0.311 1.406 0.14 6.235 1.261 -0.928 6.235 1.261 0.14 6.235 1.406 0.14 6.235 1.406 -0.928 0.311 1.406 -0.928 0.311 1.406 0.14 0.311 1.261 0.14 0.311 1.261 -0.928 6.235 1.406 0.14 6.235 1.261 0.14 0.311 1.261 0.14 0.311 1.406 0.14 0.311 1.261 -0.928 6.235 1.261 -0.928 6.235 1.406 -0.928 0.311 1.406 -0.928 0.311 1.408 0.268 6.235 1.408 0.268 6.235 1.408 0.93 0.311 1.408 0.93 6.235 1.261 0.93 6.235 1.408 0.93 6.235 1.408 0.268 6.235 1.261 0.268 0.311 1.408 0.268 0.311 1.408 0.93 0.311 1.261 0.93 0.311 1.261 0.268 6.235 1.408 0.93 6.235 1.261 0.93 0.311 1.261 0.93 0.311 1.408 0.93 0.311 1.261 0.268 6.235 1.261 0.268 6.235 1.408 0.268 0.311 1.408 0.268 9.37 1.408 0.93 6.316 1.408 0.93 6.316 1.408 0.268 9.37 1.408 0.268 9.37 1.261 0.268 9.37 1.261 0.93 9.37 1.408 0.93 9.37 1.408 0.268 6.316 1.408 0.268 6.316 1.408 0.93 6.316 1.261 0.93 6.316 1.261 0.268 6.316 1.408 0.93 9.37 1.408 0.93 9.37 1.261 0.93 6.316 1.261 0.93 6.316 1.261 0.268 9.37 1.261 0.268 9.37 1.408 0.268 6.316 1.408 0.268 0.02 1.064 0.737 0.02 1.064 0.822 0.02 0.948 0.797 0.02 0.9 0.737 0.02 0.948 0.677 0.02 1.064 0.652 0.02 1.18 0.677 0.02 1.229 0.737 0.02 1.18 0.797 0.02 0.948 0.797 0.02 1.064 0.822 1.076 1.064 0.822 0.02 1.18 0.797 0.02 0.948 0.797 1.076 0.948 0.797 1.076 0.9 0.737 0.02 0.9 0.737 0.02 1.18 0.797 1.076 1.18 0.797 0.02 1.229 0.737 1.076 1.229 0.737 1.076 0.948 0.677 0.02 0.948 0.677 0.02 0.9 0.737 1.076 0.9 0.737 1.076 1.064 0.652 0.02 1.064 0.652 0.02 0.948 0.677 1.076 1.18 0.677 0.02 1.18 0.677 1.076 1.229 0.737 0.02 1.229 0.737 0.02 -1.104 0.737 0.02 -1.104 0.822 0.02 -1.221 0.797 0.02 -1.269 0.737 0.02 -1.221 0.677 0.02 -1.104 0.652 0.02 -0.988 0.677 0.02 -0.94 0.737 0.02 -0.988 0.797 0.02 -1.221 0.797 0.02 -1.104 0.822 1.076 -1.104 0.822 0.02 -0.988 0.797 0.02 -1.221 0.797 1.076 -1.221 0.797 1.076 -1.269 0.737 0.02 -1.269 0.737 0.02 -0.988 0.797 1.076 -0.988 0.797 0.02 -0.94 0.737 1.076 -0.94 0.737 1.076 -1.221 0.677 0.02 -1.221 0.677 0.02 -1.269 0.737 1.076 -1.269 0.737 1.076 -1.104 0.652 0.02 -1.104 0.652 0.02 -1.221 0.677 1.076 -0.988 0.677 0.02 -0.988 0.677 1.076 -0.94 0.737 0.02 -0.94 0.737 0.02 -1.104 -0.722 0.02 -1.104 -0.637 0.02 -1.221 -0.662 0.02 -1.269 -0.722 0.02 -1.221 -0.782 0.02 -1.104 -0.807 0.02 -0.988 -0.782 0.02 -0.94 -0.722 0.02 -0.988 -0.662 0.02 -1.221 -0.662 0.02 -1.104 -0.637 1.076 -1.104 -0.637 0.02 -0.988 -0.662 0.02 -1.221 -0.662 1.076 -1.221 -0.662 1.076 -1.269 -0.722 0.02 -1.269 -0.722 0.02 -0.988 -0.662 1.076 -0.988 -0.662 0.02 -0.94 -0.722 1.076 -0.94 -0.722 1.076 -1.221 -0.782 0.02 -1.221 -0.782 0.02 -1.269 -0.722 1.076 -1.269 -0.722 1.076 -1.104 -0.807 0.02 -1.104 -0.807 0.02 -1.221 -0.782 1.076 -0.988 -0.782 0.02 -0.988 -0.782 1.076 -0.94 -0.722 0.02 -0.94 -0.722 0.02 0.912 -0.69 0.02 1.064 -0.722 0.02 1.001 -0.644 0.02 0.912 -0.755 0.02 1.001 -0.8 0.02 1.127 -0.8 0.02 1.216 -0.755 0.02 1.216 -0.69 0.02 1.127 -0.644 1.076 0.912 -0.69 0.02 0.912 -0.69 0.02 1.001 -0.644 1.076 1.001 -0.644 0.02 1.127 -0.644 1.076 1.127 -0.644 0.02 1.216 -0.69 0.02 1.216 -0.69 1.076 1.216 -0.69 0.02 1.216 -0.755 1.076 1.216 -0.755 1.076 0.912 -0.755 0.02 0.912 -0.755 0.02 0.912 -0.69 1.076 0.912 -0.69 1.076 1.001 -0.8 0.02 1.001 -0.8 0.02 0.912 -0.755 1.076 1.127 -0.8 0.02 1.127 -0.8 1.076 1.216 -0.755 0.02 1.216 -0.755</float_array>
          <technique_common>
            <accessor source="#geom-bedside_table001-positions-array" count="247" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bedside_table001-normals">
          <float_array id="geom-bedside_table001-normals-array" count="741">0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.707 0 -0.707 1 0 0 1 0 0 0.707 0 0.707 0.707 0 -0.707 0.707 0 -0.707 0 0 -1 0 0 -1 0.707 0 0.707 0.707 0 0.707 0 0 1 0 0 1 -0.707 0 -0.707 -0.707 0 -0.707 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 0.707 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.707 0 -0.707 1 0 0 1 0 0 0.707 0 0.707 0.707 0 -0.707 0.707 0 -0.707 0 0 -1 0 0 -1 0.707 0 0.707 0.707 0 0.707 0 0 1 0 0 1 -0.707 0 -0.707 -0.707 0 -0.707 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 0.707 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.707 0 -0.707 1 0 0 1 0 0 0.707 0 0.707 0.707 0 -0.707 0.707 0 -0.707 0 0 -1 0 0 -1 0.707 0 0.707 0.707 0 0.707 0 0 1 0 0 1 -0.707 0 -0.707 -0.707 0 -0.707 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 0.707 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.383 0 -0.924 0.383 0 -0.924 0.924 0 -0.383 0.924 0 -0.383 0.924 0 0.383 0.924 0 0.383 0.383 0 0.924 0.383 0 0.924 0.383 0 0.924 -0.383 0 0.924 -0.383 0 0.924 -0.383 0 -0.924 -0.383 0 -0.924 0.383 0 -0.924 0.383 0 -0.924 -0.924 0 -0.383 -0.924 0 -0.383 -0.383 0 -0.924 -0.924 0 0.383 -0.924 0 0.383 -0.383 0 0.924 -0.383 0 0.924</float_array>
          <technique_common>
            <accessor source="#geom-bedside_table001-normals-array" count="247" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bedside_table001-tangents">
          <float_array id="geom-bedside_table001-tangents-array" count="988">0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0 0 -1 -1 0 0 -1 -0.99 0 -0.144 -1 -1 0 -0.006 -1 -0.991 0 0.132 -1 -0.993 0 -0.122 -1 -0.975 0 -0.222 -1 -1 0 -0.006 -1 -0.991 0 0.132 -1 -0.241 -0.94 -0.241 -1 0 -1 0 -1 0 -1 0 -1 -0.221 -0.95 0.221 -1 -0.485 -0.728 -0.485 -1 -0.189 -0.964 -0.189 -1 -0.422 -0.907 0 -1 -0.965 -0.264 0 -1 -0.486 -0.726 0.486 -1 -0.231 -0.945 0.231 -1 -0.926 -0.378 0 -1 -0.489 -0.872 0 -1 -0.231 0.945 0.231 -1 -0.486 0.726 0.486 -1 -0.926 0.378 0 -1 -0.489 0.872 0 -1 0 0.998 0.066 -1 0 0.995 -0.103 -1 -0.221 0.95 0.221 -1 -0.153 0.976 -0.153 -1 -0.541 0.644 -0.541 -1 -0.422 0.907 0 -1 -0.965 0.263 0 -1 -1 0 0 -1 -1 0 0 -1 -0.99 0 -0.144 -1 -1 0 -0.006 -1 -0.991 0 0.132 -1 -0.993 0 -0.122 -1 -0.975 0 -0.222 -1 -1 0 -0.005 -1 -0.991 0 0.132 -1 -0.241 -0.94 -0.241 -1 0 -1 0 -1 0 -1 0 -1 -0.221 -0.95 0.221 -1 -0.485 -0.728 -0.485 -1 -0.189 -0.964 -0.189 -1 -0.422 -0.907 0 -1 -0.965 -0.263 0 -1 -0.486 -0.726 0.486 -1 -0.231 -0.945 0.231 -1 -0.926 -0.378 0 -1 -0.489 -0.872 0 -1 -0.231 0.945 0.231 -1 -0.486 0.726 0.486 -1 -0.926 0.378 0 -1 -0.489 0.872 0 -1 0 0.998 0.066 -1 0 0.995 -0.103 -1 -0.221 0.95 0.221 -1 -0.153 0.976 -0.153 -1 -0.541 0.644 -0.541 -1 -0.422 0.907 0 -1 -0.965 0.264 0 -1 -1 0 0 -1 -1 0 0 -1 -0.99 0 -0.144 -1 -1 0 -0.006 -1 -0.991 0 0.132 -1 -0.993 0 -0.122 -1 -0.975 0 -0.222 -1 -1 0 -0.006 -1 -0.991 0 0.132 -1 -0.241 -0.94 -0.241 -1 0 -1 0 -1 0 -1 0 -1 -0.221 -0.95 0.221 -1 -0.485 -0.728 -0.485 -1 -0.189 -0.964 -0.189 -1 -0.422 -0.907 0 -1 -0.965 -0.264 0 -1 -0.486 -0.726 0.486 -1 -0.231 -0.945 0.231 -1 -0.926 -0.378 0 -1 -0.489 -0.872 0 -1 -0.231 0.945 0.231 -1 -0.486 0.726 0.486 -1 -0.926 0.378 0 -1 -0.489 0.872 0 -1 0 0.998 0.066 -1 0 0.995 -0.103 -1 -0.221 0.95 0.221 -1 -0.153 0.976 -0.153 -1 -0.541 0.644 -0.541 -1 -0.422 0.907 0 -1 -0.965 0.264 0 -1 -0.922 0 -0.388 -1 -0.924 0 -0.383 -1 -0.816 0 -0.578 -1 -0.966 0 -0.258 -1 -0.87 0 -0.493 -1 -0.816 0 -0.578 -1 -0.922 0 -0.388 -1 -0.966 0 -0.258 -1 -0.87 0 -0.493 -1 -0.39 -0.907 -0.161 -1 -0.891 -0.263 -0.369 -1 -0.293 -0.644 -0.707 -1 -0.083 -0.976 -0.2 -1 0.039 -0.995 -0.095 -1 -0.025 -0.998 0.061 -1 -0.288 -0.95 0.119 -1 -0.635 -0.726 0.263 -1 -0.302 -0.945 0.125 -1 -0.855 -0.378 -0.354 -1 -0.452 -0.872 -0.187 -1 -0.302 0.945 0.125 -1 -0.635 0.726 0.263 -1 -0.855 0.378 -0.354 -1 -0.452 0.872 -0.187 -1 -0.025 0.998 0.061 -1 0.039 0.995 -0.095 -1 -0.288 0.95 0.119 -1 -0.083 0.976 -0.2 -1 -0.293 0.644 -0.707 -1 -0.39 0.907 -0.161 -1 -0.891 0.263 -0.369 -1</float_array>
          <technique_common>
            <accessor source="#geom-bedside_table001-tangents-array" count="247" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bedside_table001-map1">
          <float_array id="geom-bedside_table001-map1-array" count="494">0.409 0.693 0.733 0.693 0.733 0.349 0.409 0.349 0.672 0.005 0.41 0.005 0.41 0.34 0.672 0.34 0.006 0.668 0.006 0.995 0.295 0.974 0.295 0.668 0.311 0.995 0.311 0.974 0.744 0.35 0.744 0.578 0.912 0.578 0.912 0.35 0.397 0.006 0.006 0.006 0.006 0.334 0.397 0.334 0.397 0.639 0.006 0.639 0.006 0.66 0.397 0.66 0.698 0.316 0.682 0.337 0.987 0.337 0.682 0.316 0.987 0.009 0.698 0.009 0.989 0.359 0.973 0.359 0.973 0.75 0.989 0.75 0.006 0.639 0.397 0.639 0.397 0.334 0.006 0.334 0.32 0.941 0.422 0.941 0.422 0.718 0.32 0.718 0.422 0.718 0.422 0.941 0.438 0.941 0.438 0.718 0.304 0.718 0.304 0.941 0.32 0.941 0.32 0.718 0.422 0.718 0.422 0.703 0.32 0.703 0.32 0.718 0.32 0.957 0.422 0.957 0.422 0.941 0.32 0.941 0.64 0.941 0.839 0.941 0.839 0.718 0.64 0.718 0.854 0.941 0.854 0.718 0.839 0.718 0.839 0.941 0.64 0.941 0.64 0.718 0.624 0.718 0.624 0.941 0.839 0.718 0.839 0.702 0.64 0.702 0.64 0.718 0.64 0.957 0.839 0.957 0.839 0.941 0.64 0.941 0.463 0.72 0.463 0.919 0.601 0.919 0.601 0.72 0.601 0.935 0.601 0.919 0.463 0.919 0.463 0.935 0.463 0.72 0.601 0.72 0.601 0.704 0.463 0.704 0.601 0.919 0.617 0.919 0.617 0.72 0.601 0.72 0.447 0.72 0.447 0.919 0.463 0.919 0.463 0.72 0.978 0.83 0.876 0.83 0.876 0.969 0.978 0.969 0.994 0.969 0.994 0.83 0.978 0.83 0.978 0.969 0.876 0.969 0.876 0.83 0.86 0.83 0.86 0.969 0.876 0.83 0.978 0.83 0.978 0.814 0.876 0.814 0.876 0.984 0.978 0.984 0.978 0.969 0.876 0.969 0.922 0.694 0.904 0.694 0.909 0.707 0.922 0.712 0.935 0.707 0.94 0.694 0.935 0.682 0.922 0.677 0.909 0.682 0.909 0.707 0.904 0.694 0.889 0.694 0.909 0.682 0.909 0.707 0.898 0.718 0.922 0.728 0.922 0.712 0.909 0.682 0.898 0.671 0.922 0.677 0.922 0.661 0.946 0.718 0.935 0.707 0.922 0.712 0.922 0.728 0.955 0.694 0.94 0.694 0.935 0.707 0.946 0.671 0.935 0.682 0.922 0.661 0.922 0.677 0.804 0.624 0.786 0.624 0.791 0.636 0.804 0.642 0.817 0.636 0.822 0.624 0.817 0.611 0.804 0.606 0.791 0.611 0.791 0.636 0.786 0.624 0.771 0.624 0.791 0.611 0.791 0.636 0.78 0.647 0.804 0.657 0.804 0.642 0.791 0.611 0.78 0.6 0.804 0.606 0.804 0.591 0.828 0.647 0.817 0.636 0.804 0.642 0.804 0.657 0.837 0.624 0.822 0.624 0.817 0.636 0.828 0.6 0.817 0.611 0.804 0.591 0.804 0.606 0.881 0.626 0.863 0.626 0.868 0.639 0.881 0.644 0.893 0.639 0.898 0.626 0.893 0.613 0.881 0.608 0.868 0.613 0.868 0.639 0.863 0.626 0.847 0.626 0.868 0.613 0.868 0.639 0.857 0.65 0.881 0.659 0.881 0.644 0.868 0.613 0.857 0.602 0.881 0.608 0.881 0.593 0.904 0.65 0.893 0.639 0.881 0.644 0.881 0.659 0.914 0.626 0.898 0.626 0.893 0.639 0.904 0.602 0.893 0.613 0.881 0.593 0.881 0.608 0.921 0.785 0.921 0.767 0.908 0.78 0.933 0.78 0.939 0.767 0.933 0.755 0.921 0.75 0.908 0.755 0.903 0.767 0.921 0.801 0.921 0.785 0.908 0.78 0.897 0.791 0.903 0.767 0.887 0.767 0.908 0.755 0.908 0.755 0.897 0.744 0.921 0.75 0.921 0.734 0.944 0.791 0.933 0.78 0.921 0.785 0.921 0.801 0.954 0.767 0.939 0.767 0.933 0.78 0.944 0.744 0.933 0.755 0.921 0.734 0.921 0.75</float_array>
          <technique_common>
            <accessor source="#geom-bedside_table001-map1-array" count="247" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-bedside_table001-vertices">
          <input semantic="POSITION" source="#geom-bedside_table001-positions" />
        </vertices>
        <triangles material="t_bedside_table001" count="158">
          <input semantic="VERTEX" source="#geom-bedside_table001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-bedside_table001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-bedside_table001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-bedside_table001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 13 10 11 14 13 11 16 15 17 17 15 18 20 19 21 21 19 22 24 23 25 25 23 26 28 27 29 28 30 27 27 31 29 32 31 27 34 33 35 35 33 36 38 37 39 39 37 40 42 41 43 43 41 44 46 45 47 47 45 48 50 49 51 51 49 52 54 53 55 55 53 56 58 57 59 59 57 60 62 61 63 63 61 64 66 65 67 67 65 68 70 69 71 71 69 72 74 73 75 75 73 76 78 77 79 79 77 80 82 81 83 83 81 84 86 85 87 87 85 88 90 89 91 91 89 92 94 93 95 95 93 96 98 97 99 99 97 100 102 101 103 103 101 104 106 105 107 107 105 108 110 109 111 111 109 112 114 113 115 115 113 116 118 117 119 119 117 120 122 121 123 121 124 123 121 125 124 121 126 125 121 127 126 121 128 127 121 129 128 121 122 129 131 130 132 131 132 133 132 134 135 134 136 135 137 136 134 138 132 139 138 139 140 140 139 141 143 142 144 144 142 145 143 146 142 147 146 148 147 149 146 150 149 147 150 151 149 152 151 150 154 153 155 153 156 155 153 157 156 153 158 157 153 159 158 153 160 159 153 161 160 153 154 161 163 162 164 163 164 165 164 166 167 166 168 167 169 168 166 170 164 171 170 171 172 172 171 173 175 174 176 176 174 177 175 178 174 179 178 180 179 181 178 182 181 179 182 183 181 184 183 182 186 185 187 185 188 187 185 189 188 185 190 189 185 191 190 185 192 191 185 193 192 185 186 193 195 194 196 195 196 197 196 198 199 198 200 199 201 200 198 202 196 203 202 203 204 204 203 205 207 206 208 208 206 209 207 210 206 211 210 212 211 213 210 214 213 211 214 215 213 216 215 214 218 217 219 218 220 217 218 221 220 218 222 221 218 223 222 218 224 223 218 225 224 218 219 225 227 226 228 228 226 229 228 229 230 230 229 231 230 231 232 233 231 234 233 234 235 235 234 236 238 237 239 239 237 240 238 241 237 242 241 243 242 244 241 245 244 242 245 246 244 247 246 245</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_bedside_table001" name="sd_bedside_table001">
      <mesh>
        <source id="geom-sd_bedside_table001-positions">
          <float_array id="geom-sd_bedside_table001-positions-array" count="12">0.02 2.101 -1.134 0.02 -2.058 -1.134 0.02 -2.058 1.134 0.02 2.101 1.134</float_array>
          <technique_common>
            <accessor source="#geom-sd_bedside_table001-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bedside_table001-normals">
          <float_array id="geom-sd_bedside_table001-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_bedside_table001-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bedside_table001-tangents">
          <float_array id="geom-sd_bedside_table001-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_bedside_table001-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bedside_table001-map1">
          <float_array id="geom-sd_bedside_table001-map1-array" count="8">0 0 0 1 1 1 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_bedside_table001-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_bedside_table001-vertices">
          <input semantic="POSITION" source="#geom-sd_bedside_table001-positions" />
        </vertices>
        <triangles material="sd_bedside_table001" count="2">
          <input semantic="VERTEX" source="#geom-sd_bedside_table001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_bedside_table001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_bedside_table001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_bedside_table001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="bedside_table001">
      <node id="node-bedside_table001" name="bedside_table001">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-bedside_table001">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_bedside_table001" target="#t_bedside_table001-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_bedside_table001" name="sd_bedside_table001">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_bedside_table001">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_bedside_table001" target="#sd_bedside_table001-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#bedside_table001" />
  </scene>
</COLLADA>