<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_cheer002_ld-tex">
      <init_from>../texture/t_cheer002_ld.jpg</init_from>
    </image>
    <image id="r_fanshe_02-tex">
      <init_from>../texture/r_fanshe_02.jpg</init_from>
    </image>
    <image id="sd_bedside_table-tex">
      <init_from>../texture/sd_bedside_table.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_cheer002_ld">
      <profile_COMMON>
        <newparam sid="t_cheer002_ld-surface">
          <surface type="2D">
            <init_from>t_cheer002_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_cheer002_ld-sampler">
          <sampler2D>
            <source>t_cheer002_ld-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_02-surface">
          <surface type="2D">
            <init_from>r_fanshe_02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_02-sampler">
          <sampler2D>
            <source>r_fanshe_02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_cheer002_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_02-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_sd_bedside_table">
      <profile_COMMON>
        <newparam sid="sd_bedside_table-surface">
          <surface type="2D">
            <init_from>sd_bedside_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table-sampler">
          <sampler2D>
            <source>sd_bedside_table-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table-surface">
          <surface type="2D">
            <init_from>sd_bedside_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table-sampler">
          <sampler2D>
            <source>sd_bedside_table-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_cheer002_ld-material" name="t_cheer002_ld">
      <instance_effect url="#t_cheer002_ld" />
    </material>
    <material id="t_sd_bedside_table-material" name="t_sd_bedside_table">
      <instance_effect url="#t_sd_bedside_table" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-cheer002_ld" name="cheer002_ld">
      <mesh>
        <source id="geom-cheer002_ld-positions">
          <float_array id="geom-cheer002_ld-positions-array" count="3297">14.148 -1.725 1.291 14.148 1.476 1.291 14.557 1.745 1.291 14.557 -1.725 1.291 14.81 1.693 1.291 14.81 -1.725 1.291 14.148 -1.725 1.204 14.557 -1.725 1.204 14.557 1.745 1.204 14.148 1.476 1.204 14.81 1.693 1.204 14.81 -1.725 1.204 14.148 -1.725 1.291 14.148 -1.725 1.204 14.148 1.476 1.204 14.148 1.476 1.291 14.81 -1.725 1.204 14.81 -1.725 1.291 14.81 1.693 1.291 14.81 1.693 1.204 8.516 1.745 1.291 14.557 1.745 1.291 14.148 1.476 1.291 8.516 1.476 1.291 14.148 1.476 1.204 14.557 1.745 1.204 8.516 1.745 1.204 8.516 1.476 1.204 8.516 1.476 1.291 8.516 1.476 1.204 8.516 1.745 1.204 8.516 1.745 1.291 14.148 1.476 1.291 14.148 1.476 1.204 8.516 1.476 1.204 8.516 1.476 1.291 8.516 1.745 1.291 8.516 1.745 1.204 14.557 1.745 1.204 14.557 1.745 1.291 14.81 1.693 1.204 14.81 1.693 1.291 13.077 0.052 1.247 13.572 0.187 1.247 14.161 0.187 1.247 14.161 0.052 1.247 13.077 0.343 1.247 13.572 0.913 1.247 13.077 0.487 1.247 13.077 0.631 1.247 13.077 0.778 1.247 13.077 1.063 1.247 14.161 1.063 1.247 14.161 0.913 1.247 12.456 0.343 1.247 11.997 0.487 1.247 11.387 0.631 1.247 12.456 0.778 1.247 11.997 0.778 1.247 11.997 1.513 1.247 12.456 1.513 1.247 11.387 0.778 1.247 10.9 0.927 1.247 11.997 0.188 1.247 11.997 0.052 1.247 12.456 -0.511 1.247 11.997 -0.511 1.247 10.286 0.052 1.247 11.387 0.188 1.247 10.9 0.188 1.247 10.286 0.188 1.247 9.811 0.188 1.247 9.811 0.052 1.247 9.811 0.348 1.247 10.286 0.483 1.247 8.357 0.348 1.247 8.357 0.483 1.247 11.387 1.052 1.247 11.387 -0.658 1.247 11.387 -0.511 1.247 10.9 -0.362 1.247 11.387 -0.237 1.247 10.286 -0.362 1.247 10.286 -0.237 1.247 11.387 -1.101 1.247 10.9 -1.101 1.247 10.286 -1.237 1.247 11.997 -1.101 1.247 11.997 -1.237 1.247 12.456 -0.946 1.247 11.997 -0.802 1.247 13.077 -0.802 1.247 13.077 -0.946 1.247 13.572 -0.376 1.247 13.077 -0.658 1.247 13.077 -0.511 1.247 13.572 -1.102 1.247 13.077 -1.237 1.247 14.161 -1.102 1.247 14.161 -1.237 1.247 13.077 -0.226 1.247 14.161 -0.226 1.247 14.161 -0.376 1.247 12.456 -1.623 1.247 11.997 -1.623 1.247 10.286 0.927 1.247 10.286 1.052 1.247 9.811 1.513 1.247 10.286 0.629 1.247 9.811 0.77 1.247 8.357 0.629 1.247 8.357 0.77 1.247 10.286 1.513 1.247 10.286 -1.101 1.247 9.811 -1.101 1.247 10.286 -1.623 1.247 9.811 -1.623 1.247 9.811 -0.941 1.247 10.286 -0.806 1.247 8.357 -0.941 1.247 8.357 -0.806 1.247 10.286 -0.66 1.247 9.811 -0.519 1.247 8.357 -0.66 1.247 8.357 -0.519 1.247 15.487 -1.606 1.158 15.487 -1.606 -1.177 16.03 -1.606 -1.316 16.03 -1.606 1.297 16.283 -1.606 -1.289 16.283 -1.606 1.27 15.487 -1.784 1.158 16.03 -1.784 1.297 16.03 -1.784 -1.316 15.487 -1.784 -1.177 16.283 -1.784 -1.289 16.283 -1.784 1.27 15.487 -1.606 1.158 15.487 -1.784 1.158 15.487 -1.784 -1.177 15.487 -1.606 -1.177 16.283 -1.784 1.27 16.283 -1.606 1.27 16.283 -1.606 -1.289 16.283 -1.784 -1.289 14.185 -1.695 -1.093 15.487 -1.695 -1.093 15.487 -1.695 -1.009 14.78 -1.695 -1.009 14.185 -1.695 -0.912 14.78 -1.695 -0.558 14.185 -1.695 -0.823 14.185 -1.695 -0.733 14.185 -1.695 -0.642 14.185 -1.695 -0.466 15.487 -1.695 -0.466 15.487 -1.695 -0.558 13.439 -1.695 -0.912 12.887 -1.695 -0.823 12.155 -1.695 -0.733 13.439 -1.695 -0.642 12.887 -1.695 -0.642 12.887 -1.695 -0.404 13.439 -1.695 -0.404 12.155 -1.695 -0.642 11.57 -1.695 -0.55 12.887 -1.695 -1.008 12.887 -1.695 -1.092 13.439 -1.695 -1.226 12.887 -1.695 -1.226 10.832 -1.695 -1.092 12.155 -1.695 -1.008 11.57 -1.695 -1.008 10.832 -1.695 -1.008 10.262 -1.695 -1.008 10.832 -1.695 -1.226 10.262 -1.695 -1.226 10.262 -1.695 -0.909 10.832 -1.695 -0.825 8.516 -1.695 -0.909 8.516 -1.695 -0.825 12.155 -1.695 -0.473 10.832 -1.695 -0.55 10.832 -1.695 -0.473 10.262 -1.695 -0.404 10.832 -1.695 -0.735 10.262 -1.695 -0.647 8.516 -1.695 -0.735 8.516 -1.695 -0.647 10.832 -1.695 -0.404 10.262 -1.695 -0.199 10.832 -1.695 -0.283 10.832 -1.695 -0.199 11.57 -1.695 -0.199 12.155 -1.695 -0.199 12.887 -1.695 -0.199 12.887 -1.695 -0.283 13.439 -1.695 -0.103 12.887 -1.695 -0.014 14.185 -1.695 -0.014 14.185 -1.695 -0.103 14.78 -1.695 0.251 14.78 -1.695 -0.2 14.185 -1.695 -0.284 15.487 -1.695 -0.2 15.487 -1.695 -0.284 14.185 -1.695 0.076 14.185 -1.695 0.167 14.185 -1.695 0.343 15.487 -1.695 0.343 15.487 -1.695 0.251 12.155 -1.695 0.076 13.439 -1.695 0.167 12.887 -1.695 0.167 12.887 -1.695 0.403 13.439 -1.695 0.403 12.155 -1.695 0.167 11.57 -1.695 0.259 12.155 -1.695 0.337 10.832 -1.695 0.259 10.832 -1.695 0.337 10.262 -1.695 0.403 10.832 -1.695 0.074 10.262 -1.695 0.162 8.516 -1.695 0.074 8.516 -1.695 0.162 10.832 -1.695 0.403 12.887 -1.695 0.521 13.439 -1.695 0.702 12.887 -1.695 0.606 12.887 -1.695 0.791 14.185 -1.695 0.791 14.185 -1.695 0.702 14.78 -1.695 1.055 14.78 -1.695 0.605 14.185 -1.695 0.521 15.487 -1.695 0.605 15.487 -1.695 0.521 14.185 -1.695 0.88 14.185 -1.695 0.971 14.185 -1.695 1.148 15.487 -1.695 1.148 15.487 -1.695 1.055 12.155 -1.695 0.88 13.439 -1.695 0.971 12.887 -1.695 0.971 12.887 -1.695 1.207 13.439 -1.695 1.207 12.155 -1.695 0.971 11.57 -1.695 1.064 12.155 -1.695 0.606 11.57 -1.695 0.606 10.832 -1.695 0.521 10.832 -1.695 0.606 10.262 -1.695 0.606 10.262 -1.695 0.705 10.832 -1.695 0.788 8.516 -1.695 0.705 8.516 -1.695 0.788 12.155 -1.695 1.141 10.832 -1.695 1.064 10.832 -1.695 1.141 10.262 -1.695 1.207 10.832 -1.695 0.879 10.262 -1.695 0.966 8.516 -1.695 0.879 8.516 -1.695 0.966 10.832 -1.695 1.207 10.262 -1.695 -0.1 10.832 -1.695 -0.016 8.516 -1.695 -0.1 8.516 -1.695 -0.016 8.516 -1.784 1.321 14.916 -1.784 1.321 15.487 -1.784 1.158 8.516 -1.784 1.158 15.487 -1.784 1.297 16.03 -1.784 1.297 15.487 -1.606 1.158 14.916 -1.606 1.321 8.516 -1.606 1.321 8.516 -1.606 1.158 15.487 -1.606 1.297 16.03 -1.606 1.297 8.516 -1.784 1.158 8.516 -1.606 1.158 8.516 -1.606 1.321 8.516 -1.784 1.321 15.487 -1.784 1.158 15.487 -1.606 1.158 8.516 -1.606 1.158 8.516 -1.784 1.158 8.516 -1.784 1.321 8.516 -1.606 1.321 14.916 -1.606 1.321 14.916 -1.784 1.321 15.487 -1.606 1.297 15.487 -1.784 1.297 16.03 -1.606 1.297 16.03 -1.784 1.297 16.283 -1.606 1.27 16.283 -1.784 1.27 8.516 -1.606 -1.34 14.916 -1.606 -1.34 15.487 -1.606 -1.177 8.516 -1.606 -1.177 15.487 -1.606 -1.316 16.03 -1.606 -1.316 15.487 -1.784 -1.177 14.916 -1.784 -1.34 8.516 -1.784 -1.34 8.516 -1.784 -1.177 15.487 -1.784 -1.316 16.03 -1.784 -1.316 8.516 -1.606 -1.177 8.516 -1.784 -1.177 8.516 -1.784 -1.34 8.516 -1.606 -1.34 15.487 -1.606 -1.177 15.487 -1.784 -1.177 8.516 -1.784 -1.177 8.516 -1.606 -1.177 8.516 -1.606 -1.34 8.516 -1.784 -1.34 14.916 -1.784 -1.34 14.916 -1.606 -1.34 15.487 -1.784 -1.316 15.487 -1.606 -1.316 16.03 -1.784 -1.316 16.03 -1.606 -1.316 16.283 -1.784 -1.289 16.283 -1.606 -1.289 5.988 -2.13 -1.207 5.988 -2.13 -1.494 5.552 -2.13 -1.494 5.552 -2.13 -1.25 6.199 -2.13 -1.155 6.199 -2.13 -1.494 6.635 -2.13 -1.155 6.635 -2.13 -1.494 1.999 -2.13 -1.494 1.999 -2.13 -1.25 1.416 -2.11 -1.483 1.416 -2.11 -1.236 0.834 -2.073 -1.464 0.834 -2.073 -1.186 0.423 -2.036 -1.445 0.423 -2.036 -1.194 0.06 -1.985 -1.419 0.06 -1.985 -1.226 7.402 -1.913 -1.155 7.402 -1.913 -1.381 6.635 -2.13 -1.494 6.635 -2.13 -1.155 7.402 -1.474 -1.381 6.635 -1.474 -1.494 7.402 -1.474 -1.155 5.988 -1.574 -1.494 5.552 -1.657 -1.494 5.552 -2.13 -1.494 5.988 -2.13 -1.494 6.199 -1.474 -1.494 6.199 -2.13 -1.494 6.635 -1.474 -1.494 6.635 -2.13 -1.494 1.999 -2.13 -1.494 1.999 -1.657 -1.494 1.416 -2.11 -1.483 1.416 -1.631 -1.483 0.834 -2.073 -1.464 0.834 -1.534 -1.464 0.423 -2.036 -1.445 0.423 -1.549 -1.445 0.06 -1.985 -1.419 0.06 -1.611 -1.419 5.552 -1.657 -1.25 5.988 -1.574 -1.207 5.988 -2.13 -1.207 5.552 -2.13 -1.25 6.199 -2.13 -1.155 6.199 -1.474 -1.155 1.999 -1.657 -1.25 1.999 -2.13 -1.25 1.416 -1.631 -1.236 1.416 -2.11 -1.236 0.834 -1.534 -1.186 0.834 -2.073 -1.186 0.423 -1.549 -1.194 0.423 -2.036 -1.194 0.06 -1.611 -1.226 0.06 -1.985 -1.226 5.988 -1.574 -1.207 5.552 -1.657 -1.25 5.552 -1.657 -1.494 5.988 -1.574 -1.494 6.199 -1.474 -1.155 6.199 -1.474 -1.494 1.999 -1.657 -1.494 1.999 -1.657 -1.25 1.416 -1.631 -1.483 1.416 -1.631 -1.236 0.834 -1.534 -1.464 0.834 -1.534 -1.186 0.423 -1.549 -1.445 0.423 -1.549 -1.194 0.06 -1.611 -1.419 0.06 -1.611 -1.226 5.988 -2.13 1.207 5.552 -2.13 1.25 5.552 -2.13 1.494 5.988 -2.13 1.494 6.199 -2.13 1.155 6.199 -2.13 1.494 6.635 -2.13 1.155 6.635 -2.13 1.494 1.999 -2.13 1.494 1.999 -2.13 1.25 1.417 -2.11 1.483 1.417 -2.11 1.236 0.834 -2.073 1.464 0.834 -2.073 1.186 0.423 -2.036 1.445 0.423 -2.036 1.194 0.06 -1.985 1.419 0.06 -1.985 1.226 7.402 -1.913 1.155 6.635 -2.13 1.155 6.635 -2.13 1.494 7.402 -1.913 1.381 7.402 -1.474 1.381 6.635 -1.474 1.494 7.402 -1.474 1.155 5.988 -1.574 1.494 5.988 -2.13 1.494 5.552 -2.13 1.494 5.552 -1.657 1.494 6.199 -1.474 1.494 6.199 -2.13 1.494 6.635 -1.474 1.494 6.635 -2.13 1.494 1.999 -2.13 1.494 1.999 -1.657 1.494 1.417 -2.11 1.483 1.417 -1.631 1.483 0.834 -2.073 1.464 0.834 -1.534 1.464 0.423 -2.036 1.445 0.423 -1.549 1.445 0.06 -1.985 1.419 0.06 -1.611 1.419 5.552 -1.657 1.25 5.552 -2.13 1.25 5.988 -2.13 1.207 5.988 -1.574 1.207 6.199 -2.13 1.155 6.199 -1.474 1.155 1.999 -1.657 1.25 1.999 -2.13 1.25 1.417 -1.631 1.236 1.417 -2.11 1.236 0.834 -1.534 1.186 0.834 -2.073 1.186 0.423 -1.549 1.194 0.423 -2.036 1.194 0.06 -1.611 1.226 0.06 -1.985 1.226 5.988 -1.574 1.207 5.988 -1.574 1.494 5.552 -1.657 1.494 5.552 -1.657 1.25 6.199 -1.474 1.155 6.199 -1.474 1.494 1.999 -1.657 1.494 1.999 -1.657 1.25 1.417 -1.631 1.483 1.417 -1.631 1.236 0.834 -1.534 1.464 0.834 -1.534 1.186 0.423 -1.549 1.445 0.423 -1.549 1.194 0.06 -1.611 1.419 0.06 -1.611 1.226 5.988 2.13 1.207 5.988 2.13 1.494 5.552 2.13 1.494 5.552 2.13 1.25 6.199 2.13 1.155 6.199 2.13 1.494 6.635 2.13 1.155 6.635 2.13 1.494 1.999 2.13 1.494 1.999 2.13 1.25 1.417 2.11 1.483 1.417 2.11 1.236 0.834 2.073 1.464 0.834 2.073 1.186 0.423 2.036 1.445 0.423 2.036 1.194 0.06 1.985 1.419 0.06 1.985 1.226 7.402 1.913 1.155 7.402 1.913 1.381 6.635 2.13 1.494 6.635 2.13 1.155 7.402 1.474 1.381 6.635 1.474 1.494 7.402 1.474 1.155 5.988 1.574 1.494 5.552 1.657 1.494 5.552 2.13 1.494 5.988 2.13 1.494 6.199 1.474 1.494 6.199 2.13 1.494 6.635 1.474 1.494 6.635 2.13 1.494 1.999 2.13 1.494 1.999 1.657 1.494 1.417 2.11 1.483 1.417 1.631 1.483 0.834 2.073 1.464 0.834 1.534 1.464 0.423 2.036 1.445 0.423 1.549 1.445 0.06 1.985 1.419 0.06 1.611 1.419 5.552 1.657 1.25 5.988 1.574 1.207 5.988 2.13 1.207 5.552 2.13 1.25 6.199 2.13 1.155 6.199 1.474 1.155 1.999 1.657 1.25 1.999 2.13 1.25 1.417 1.631 1.236 1.417 2.11 1.236 0.834 1.534 1.186 0.834 2.073 1.186 0.423 1.549 1.194 0.423 2.036 1.194 0.06 1.611 1.226 0.06 1.985 1.226 5.988 1.574 1.207 5.552 1.657 1.25 5.552 1.657 1.494 5.988 1.574 1.494 6.199 1.474 1.155 6.199 1.474 1.494 1.999 1.657 1.494 1.999 1.657 1.25 1.417 1.631 1.483 1.417 1.631 1.236 0.834 1.534 1.464 0.834 1.534 1.186 0.423 1.549 1.445 0.423 1.549 1.194 0.06 1.611 1.419 0.06 1.611 1.226 5.988 2.13 -1.207 5.552 2.13 -1.25 5.552 2.13 -1.494 5.988 2.13 -1.494 6.199 2.13 -1.155 6.199 2.13 -1.494 6.635 2.13 -1.155 6.635 2.13 -1.494 7.402 1.913 -1.155 6.635 2.13 -1.155 6.635 2.13 -1.494 7.402 1.913 -1.381 7.402 1.474 -1.381 6.635 1.474 -1.494 7.402 1.474 -1.155 5.988 1.574 -1.494 5.988 2.13 -1.494 5.552 2.13 -1.494 5.552 1.657 -1.494 6.199 1.474 -1.494 6.199 2.13 -1.494 6.635 1.474 -1.494 6.635 2.13 -1.494 5.552 1.657 -1.25 5.552 2.13 -1.25 5.988 2.13 -1.207 5.988 1.574 -1.207 6.199 2.13 -1.155 6.199 1.474 -1.155 5.988 1.574 -1.207 5.988 1.574 -1.494 5.552 1.657 -1.494 5.552 1.657 -1.25 6.199 1.474 -1.155 6.199 1.474 -1.494 1.999 1.657 -1.494 1.999 1.657 -1.25 1.416 1.631 -1.483 1.416 1.631 -1.236 0.834 1.534 -1.464 0.834 1.534 -1.186 0.423 1.549 -1.445 0.423 1.549 -1.194 0.06 1.611 -1.419 0.06 1.611 -1.226 6.199 -2.13 1.155 6.635 -2.13 1.155 6.635 -2.13 -1.155 6.199 -2.13 -1.155 6.199 -1.474 1.155 6.199 -2.13 1.155 6.199 -2.13 -1.155 6.199 -1.474 -1.155 6.635 -1.474 1.155 6.199 -1.474 1.155 6.199 -1.474 -1.155 6.635 -1.474 -1.155 7.106 -1.474 1.155 7.106 -1.474 -1.155 7.402 -1.474 1.155 7.402 -1.474 -1.155 7.402 -1.913 1.155 7.402 -1.474 1.155 7.402 -1.474 -1.155 7.402 -1.913 -1.155 6.635 -2.13 1.155 6.635 -2.13 -1.155 6.199 2.13 -1.155 6.635 2.13 -1.155 6.635 2.13 1.155 6.199 2.13 1.155 6.199 1.474 -1.155 6.199 2.13 -1.155 6.199 2.13 1.155 6.199 1.474 1.155 6.635 1.474 -1.155 6.199 1.474 -1.155 6.199 1.474 1.155 6.635 1.474 1.155 7.106 1.474 -1.155 7.106 1.474 1.155 7.402 1.474 -1.155 7.402 1.474 1.155 7.402 1.913 -1.155 7.402 1.474 -1.155 7.402 1.474 1.155 7.402 1.913 1.155 6.635 2.13 -1.155 6.635 2.13 1.155 8.016 -1.841 -1.346 8.016 -1.841 1.346 8.016 -1.965 1.409 8.016 -1.965 -1.409 8.593 1.425 -1.179 8.593 1.424 1.082 8.593 1.965 1.409 8.593 1.965 -1.409 8.593 1.965 -1.409 8.593 1.965 1.409 8.016 1.965 1.409 8.016 1.965 -1.409 8.593 -1.965 1.409 8.593 -1.965 -1.409 8.016 -1.965 -1.409 8.016 -1.965 1.409 8.016 1.841 1.346 8.016 1.841 -1.345 8.016 1.965 -1.409 8.016 1.965 1.409 8.593 -1.424 1.082 8.593 -1.425 -1.179 8.593 -1.965 -1.409 8.593 -1.965 1.409 8.593 1.41 -1.172 8.593 -1.41 -1.172 8.593 -1.41 1.074 8.593 1.41 1.074 6.594 -1.841 1.346 8.016 -1.841 1.346 8.016 -1.841 -1.346 6.594 -1.841 -1.346 6.594 1.841 -1.345 8.016 1.841 -1.345 8.016 1.841 1.346 6.594 1.841 1.346 8.593 -1.41 -1.172 8.506 -1.418 -1.176 8.506 -1.418 1.079 8.593 -1.41 1.074 8.593 1.425 -1.179 8.506 1.418 -1.176 8.506 1.418 1.079 8.593 1.424 1.082 8.506 -1.418 -1.176 8.593 -1.425 -1.179 8.593 -1.424 1.082 8.506 -1.418 1.079 8.506 1.418 -1.176 8.593 1.41 -1.172 8.593 1.41 1.074 8.506 1.418 1.079 6.594 -1.841 -1.346 6.594 1.841 -1.345 6.594 1.841 1.346 6.594 -1.841 1.346 7.402 1.474 -1.155 7.402 1.474 -1.381 7.402 -1.474 -1.381 7.402 -1.474 -1.155 6.635 1.474 -1.494 6.635 -1.474 -1.494 7.402 1.474 -1.155 7.402 -1.474 -1.155 7.106 -1.474 -1.155 7.106 1.474 -1.155 6.635 1.474 -1.155 6.635 -1.474 -1.155 6.199 1.474 -1.155 6.199 -1.474 -1.155 6.199 1.474 -1.494 6.199 1.474 -1.155 6.199 -1.474 -1.155 6.199 -1.474 -1.494 6.635 -1.474 1.494 6.199 -1.474 1.494 6.199 1.474 1.494 6.635 1.474 1.494 7.402 -1.474 1.381 7.402 1.474 1.381 7.402 -1.474 1.155 7.402 -1.474 1.381 7.402 1.474 1.381 7.402 1.474 1.155 7.106 -1.474 1.155 7.402 -1.474 1.155 7.402 1.474 1.155 7.106 1.474 1.155 6.635 -1.474 1.155 6.635 1.474 1.155 6.199 -1.474 1.155 6.199 1.474 1.155 6.199 -1.474 1.494 6.199 -1.474 1.155 6.199 1.474 1.155 6.199 1.474 1.494 1.416 2.11 -1.236 0.834 2.073 -1.186 0.834 2.073 -1.464 1.416 2.11 -1.483 1.999 2.13 -1.25 1.999 2.13 -1.494 5.552 2.13 -1.25 5.552 2.13 -1.494 0.423 2.036 -1.445 0.423 2.036 -1.194 0.06 1.985 -1.419 0.06 1.985 -1.226 1.416 1.631 -1.483 1.416 2.11 -1.483 0.834 2.073 -1.464 0.834 1.534 -1.464 1.999 1.657 -1.494 1.999 2.13 -1.494 5.552 1.657 -1.494 5.552 2.13 -1.494 0.423 2.036 -1.445 0.423 1.549 -1.445 0.06 1.985 -1.419 0.06 1.611 -1.419 0.06 1.611 -1.226 0.06 1.985 -1.226 0.423 2.036 -1.194 0.423 1.549 -1.194 0.834 2.073 -1.186 0.834 1.534 -1.186 1.416 2.11 -1.236 1.416 1.631 -1.236 1.999 2.13 -1.25 1.999 1.657 -1.25 5.552 2.13 -1.25 5.552 1.657 -1.25 6.635 -1.474 -1.494 6.635 1.474 -1.494 6.199 1.474 -1.494 6.199 -1.474 -1.494 8.593 -1.965 -1.409 8.593 1.965 -1.409 8.016 1.965 -1.409 8.016 -1.965 -1.409 8.016 1.841 -1.345 8.016 -1.841 -1.346 8.016 -1.965 -1.409 8.016 1.965 -1.409 8.593 1.965 -1.409 8.593 -1.965 -1.409 8.593 -1.425 -1.179 8.593 1.425 -1.179 6.594 -1.841 -1.346 8.016 -1.841 -1.346 8.016 1.841 -1.345 6.594 1.841 -1.345 8.593 -1.425 -1.179 8.506 -1.418 -1.176 8.506 1.418 -1.176 8.593 1.425 -1.179 8.593 -1.41 1.074 8.506 -1.418 1.079 8.506 1.418 1.079 8.593 1.41 1.074 8.506 -1.418 -1.176 8.593 -1.41 -1.172 8.593 1.41 -1.172 8.506 1.418 -1.176 8.506 -1.418 1.079 8.593 -1.424 1.082 8.593 1.424 1.082 8.506 1.418 1.079 8.72 1.821 1.066 10.129 1.821 1.066 10.129 1.797 1.127 8.72 1.797 1.127 8.635 1.773 1.12 8.635 1.794 1.065 10.214 1.794 1.065 10.214 1.773 1.12 10.129 1.821 -1.088 8.72 1.821 -1.088 8.72 1.797 -1.148 10.129 1.797 -1.148 8.72 1.727 -1.184 10.129 1.727 -1.184 10.214 1.773 -1.141 10.214 1.794 -1.086 8.635 1.794 -1.086 8.635 1.773 -1.141 8.72 -1.384 1.175 10.129 -1.384 1.175 10.129 -1.501 1.163 8.72 -1.501 1.163 8.635 -1.488 1.15 8.635 -1.382 1.161 10.214 -1.382 1.161 10.214 -1.488 1.15 8.72 -1.594 -1.088 10.129 -1.594 -1.088 10.129 -1.571 -1.148 8.72 -1.571 -1.148 10.129 -1.501 -1.184 8.72 -1.501 -1.184 8.635 -1.547 -1.141 8.635 -1.568 -1.086 10.214 -1.568 -1.086 10.214 -1.568 1.065 10.129 -1.594 1.066 10.214 -1.547 1.12 10.129 -1.571 1.127 8.72 -1.571 1.127 8.72 -1.501 1.163 10.129 -1.501 1.163 8.72 -1.594 1.066 8.635 -1.568 1.065 8.635 -1.547 1.12 10.214 -1.547 -1.141 8.72 1.797 1.127 10.129 1.797 1.127 10.129 1.727 1.163 8.72 1.727 1.163 10.129 1.611 1.175 8.72 1.611 1.175 10.214 1.714 1.15 10.214 1.608 1.161 8.635 1.608 1.161 8.635 1.714 1.15 8.635 1.773 1.12 10.214 1.773 1.12 10.129 1.727 -1.184 8.72 1.727 -1.184 8.72 1.611 -1.196 10.129 1.611 -1.196 8.635 1.714 -1.171 8.635 1.608 -1.182 10.214 1.608 -1.182 10.214 1.714 -1.171 8.72 -1.501 -1.184 10.129 -1.501 -1.184 10.129 -1.384 -1.196 8.72 -1.384 -1.196 10.214 -1.488 -1.171 10.214 -1.382 -1.182 10.129 -1.384 -1.196 10.129 -1.501 -1.184 10.214 -1.547 -1.141 10.129 -1.571 -1.148 8.635 1.773 -1.141 8.635 1.714 -1.171 8.72 1.727 -1.184 8.72 1.797 -1.148 8.635 -1.382 -1.182 8.635 -1.488 -1.171 8.72 -1.501 -1.184 8.72 -1.384 -1.196 8.72 -1.571 -1.148 8.635 -1.547 -1.141 8.635 -1.547 1.12 8.635 -1.488 1.15 8.72 -1.501 1.163 8.72 -1.571 1.127 10.214 1.714 -1.171 10.214 1.773 -1.141 10.129 1.797 -1.148 10.129 1.727 -1.184 10.214 -1.488 1.15 10.214 -1.547 1.12 10.129 -1.571 1.127 10.129 -1.501 1.163 10.214 1.773 1.12 10.214 1.794 1.065 10.214 1.794 -1.086 10.214 1.714 1.15 10.214 1.608 1.161 10.214 -1.568 1.065 10.214 -1.547 1.12 10.214 -1.488 1.15 10.214 -1.382 1.161 10.214 -1.382 -1.182 10.214 -1.488 -1.171 10.214 -1.547 -1.141 10.214 -1.568 -1.086 10.214 1.773 -1.141 10.214 1.714 -1.171 10.214 1.608 -1.182 10.129 1.821 1.066 8.72 1.821 1.066 8.72 1.821 -1.088 10.129 1.821 -1.088 8.635 1.794 1.065 8.635 1.794 -1.086 10.214 1.794 -1.086 10.214 1.794 1.065 10.129 -1.594 -1.088 8.72 -1.594 -1.088 8.72 -1.594 1.066 10.129 -1.594 1.066 8.635 -1.568 -1.086 8.635 -1.568 1.065 10.129 -1.384 1.175 8.72 -1.384 1.175 8.72 1.611 1.175 10.129 1.611 1.175 8.635 -1.382 1.161 8.635 1.608 1.161 10.214 1.608 1.161 10.214 -1.382 1.161 10.129 1.611 -1.196 8.72 1.611 -1.196 8.72 -1.384 -1.196 10.129 -1.384 -1.196 8.635 1.608 -1.182 8.635 -1.382 -1.182 10.214 -1.382 -1.182 10.214 1.608 -1.182 14.148 -1.725 -1.289 14.557 1.745 -1.289 14.148 1.476 -1.289 14.557 -1.725 -1.289 14.81 1.693 -1.289 14.81 -1.725 -1.289 14.148 -1.725 -1.202 14.557 1.745 -1.202 14.557 -1.725 -1.202 14.148 1.476 -1.202 14.81 1.693 -1.202 14.81 -1.725 -1.202 14.148 -1.725 -1.289 14.148 1.476 -1.202 14.148 -1.725 -1.202 14.148 1.476 -1.289 14.81 -1.725 -1.202 14.81 1.693 -1.289 14.81 -1.725 -1.289 14.81 1.693 -1.202 8.516 1.745 -1.289 14.148 1.476 -1.289 14.557 1.745 -1.289 8.516 1.476 -1.289 14.148 1.476 -1.202 8.516 1.745 -1.202 14.557 1.745 -1.202 8.516 1.476 -1.202 8.516 1.476 -1.289 8.516 1.745 -1.202 8.516 1.476 -1.202 8.516 1.745 -1.289 14.148 1.476 -1.289 8.516 1.476 -1.202 14.148 1.476 -1.202 8.516 1.476 -1.289 8.516 1.745 -1.289 14.557 1.745 -1.202 8.516 1.745 -1.202 14.557 1.745 -1.289 14.81 1.693 -1.202 14.81 1.693 -1.289 13.077 0.052 -1.245 14.161 0.187 -1.245 13.572 0.187 -1.245 14.161 0.052 -1.245 13.077 0.343 -1.245 13.572 0.913 -1.245 13.077 0.487 -1.245 13.077 0.631 -1.245 13.077 0.778 -1.245 13.077 1.063 -1.245 14.161 1.063 -1.245 14.161 0.913 -1.245 12.456 0.343 -1.245 11.997 0.487 -1.245 11.387 0.631 -1.245 12.456 0.778 -1.245 11.997 0.778 -1.245 11.997 1.513 -1.245 12.456 1.513 -1.245 11.387 0.778 -1.245 10.9 0.927 -1.245 11.997 0.188 -1.245 11.997 0.052 -1.245 12.456 -0.511 -1.245 11.997 -0.511 -1.245 10.286 0.052 -1.245 11.387 0.188 -1.245 10.9 0.188 -1.245 10.286 0.188 -1.245 9.811 0.188 -1.245 9.811 0.052 -1.245 9.811 0.348 -1.245 10.286 0.483 -1.245 8.357 0.348 -1.245 8.357 0.483 -1.245 11.387 1.052 -1.245 10.286 0.927 -1.245 10.286 1.052 -1.245 9.811 1.513 -1.245 10.286 0.629 -1.245 9.811 0.77 -1.245 8.357 0.629 -1.245 8.357 0.77 -1.245 10.286 1.513 -1.245 10.286 -0.362 -1.245 10.286 -0.237 -1.245 11.387 -0.237 -1.245 10.9 -0.362 -1.245 11.387 -0.511 -1.245 11.387 -0.658 -1.245 13.077 -0.511 -1.245 13.077 -0.658 -1.245 13.572 -0.376 -1.245 13.077 -0.802 -1.245 13.077 -0.946 -1.245 13.572 -1.102 -1.245 13.077 -1.237 -1.245 14.161 -1.102 -1.245 14.161 -1.237 -1.245 13.077 -0.226 -1.245 14.161 -0.226 -1.245 14.161 -0.376 -1.245 12.456 -0.946 -1.245 11.997 -0.802 -1.245 11.997 -1.101 -1.245 11.997 -1.237 -1.245 12.456 -1.623 -1.245 11.997 -1.623 -1.245 10.286 -1.237 -1.245 11.387 -1.101 -1.245 10.9 -1.101 -1.245 10.286 -1.101 -1.245 9.811 -1.101 -1.245 10.286 -1.623 -1.245 9.811 -1.623 -1.245 9.811 -0.941 -1.245 10.286 -0.806 -1.245 8.357 -0.941 -1.245 8.357 -0.806 -1.245 10.286 -0.66 -1.245 9.811 -0.519 -1.245 8.357 -0.66 -1.245 8.357 -0.519 -1.245 8.016 -1.841 1.346 8.016 1.841 1.346 8.016 1.965 1.409 8.016 -1.965 1.409 8.593 1.965 1.409 8.593 -1.965 1.409 8.016 -1.965 1.409 8.016 1.965 1.409 8.593 1.424 1.082 8.593 -1.424 1.082 8.593 -1.965 1.409 8.593 1.965 1.409 6.594 1.841 1.346 8.016 1.841 1.346 8.016 -1.841 1.346 6.594 -1.841 1.346</float_array>
          <technique_common>
            <accessor source="#geom-cheer002_ld-positions-array" count="1099" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-cheer002_ld-normals">
          <float_array id="geom-cheer002_ld-normals-array" count="3297">0.707 -0.707 0 0.864 -0.503 0 1 0 0 1 0 0 0.808 0.589 0 0.707 0.707 0 -0.707 -0.707 0 -1 0 0 -1 0 0 -0.864 -0.503 0 -0.808 0.589 0 -0.707 0.707 0 0.707 -0.707 0 -0.707 -0.707 0 -0.864 -0.503 0 0.864 -0.503 0 -0.707 0.707 0 0.707 0.707 0 0.808 0.589 0 -0.808 0.589 0 0.577 -0.577 0.577 0.351 0.27 0.896 0.788 0 -0.615 0.577 -0.577 -0.577 -0.788 0 -0.615 -0.351 0.27 0.896 -0.577 -0.577 0.577 -0.577 -0.577 -0.577 0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 0.577 -0.577 0.577 0.788 0 -0.615 -0.788 0 -0.615 -0.577 -0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.351 0.27 0.896 0.351 0.27 0.896 0 0.552 0.834 0 0.552 0.834 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -0.52 0.854 0 -0.52 0.854 0 0 1 0 0 1 0 0.589 0.808 0 0.589 0.808 0 -0.52 -0.854 0 0 -1 0 0 -1 0 -0.52 -0.854 0 0.589 -0.808 0 0.589 -0.808 0 -0.52 0.854 0 -0.52 -0.854 0 -0.52 -0.854 0 -0.52 0.854 0 0.589 -0.808 0 0.589 0.808 0 0.589 0.808 0 0.589 -0.808 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.577 -0.577 -0.577 0.728 0.095 -0.679 -0.593 0 -0.805 -0.577 -0.577 -0.577 0.67 0.087 -0.737 0.908 0.273 -0.318 -0.593 0 0.805 0.728 0.095 0.679 0.577 -0.577 0.577 -0.577 -0.577 0.577 0.67 0.087 0.737 0.908 0.273 0.318 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 0.577 -0.577 0.577 0.577 -0.577 -0.577 -0.593 0 -0.805 -0.593 0 0.805 -0.577 -0.577 0.577 -0.577 -0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.577 0.577 0.728 0.095 0.679 0.728 0.095 -0.679 0.67 0.087 0.737 0.67 0.087 -0.737 0.908 0.273 0.318 0.908 0.273 -0.318 0.834 0.552 0 0.834 0.552 0 -0.577 -0.577 0.577 -0.728 0.095 0.679 0.593 0 0.805 0.577 -0.577 0.577 -0.67 0.087 0.737 -0.908 0.273 0.318 0.593 0 -0.805 -0.728 0.095 -0.679 -0.577 -0.577 -0.577 0.577 -0.577 -0.577 -0.67 0.087 -0.737 -0.908 0.273 -0.318 0.577 -0.577 0.577 0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 0.593 0 0.805 0.593 0 -0.805 0.577 -0.577 -0.577 0.577 -0.577 0.577 -0.577 -0.577 0.577 -0.577 -0.577 -0.577 -0.728 0.095 -0.679 -0.728 0.095 0.679 -0.67 0.087 -0.737 -0.67 0.087 0.737 -0.908 0.273 -0.318 -0.908 0.273 0.318 -0.834 0.552 0 -0.834 0.552 0 0.467 -0.453 -0.76 -0.707 0 -0.707 -0.707 0 -0.707 0.61 -0.172 -0.774 0.324 -0.492 -0.808 -0.707 0 -0.707 0 0.361 -0.933 -0.655 0.376 -0.655 -0.705 -0.074 -0.705 0.678 0.005 -0.735 -0.692 -0.208 -0.692 0.642 0.075 -0.763 -0.669 -0.322 -0.669 0.753 0.013 -0.658 -0.633 -0.447 -0.633 0.677 -0.403 -0.616 -0.596 -0.538 -0.596 0.556 -0.574 -0.602 0 0.915 -0.404 -0.319 0.893 -0.319 -0.655 0.376 -0.655 0 0.361 -0.933 -0.404 0.915 0 -0.933 0.361 0 0 1 0 -0.759 -0.453 0.467 -0.774 -0.172 0.61 -0.707 0 -0.707 -0.707 0 -0.707 -0.808 -0.492 0.324 -0.707 0 -0.707 -0.933 0.361 0 -0.655 0.376 -0.655 -0.705 -0.074 -0.705 -0.735 0.005 0.678 -0.692 -0.208 -0.692 -0.763 0.075 0.642 -0.669 -0.322 -0.669 -0.658 0.013 0.753 -0.633 -0.447 -0.633 -0.616 -0.403 0.677 -0.596 -0.538 -0.596 -0.602 -0.574 0.556 0.643 -0.416 0.643 0.374 -0.848 0.374 0.467 -0.453 -0.76 0.61 -0.172 -0.774 0.324 -0.492 -0.808 0.298 -0.907 0.298 0.703 0.105 0.703 0.678 0.005 -0.735 0.629 0.456 0.629 0.642 0.075 -0.763 0.692 0.206 0.692 0.753 0.013 -0.658 0.658 -0.364 0.659 0.677 -0.403 -0.616 0.56 -0.61 0.56 0.556 -0.574 -0.602 0.374 -0.848 0.374 0.643 -0.416 0.643 -0.774 -0.172 0.61 -0.759 -0.453 0.467 0.298 -0.907 0.298 -0.808 -0.492 0.324 -0.735 0.005 0.678 0.703 0.105 0.703 -0.763 0.075 0.642 0.629 0.456 0.629 -0.658 0.013 0.753 0.692 0.206 0.692 -0.616 -0.403 0.677 0.658 -0.364 0.659 -0.602 -0.574 0.556 0.56 -0.61 0.56 -0.467 -0.453 -0.76 -0.61 -0.172 -0.774 0.707 0 -0.707 0.707 0 -0.707 -0.324 -0.492 -0.808 0.707 0 -0.707 0 0.361 -0.933 0.655 0.376 -0.655 0.705 -0.074 -0.705 -0.678 0.005 -0.735 0.692 -0.208 -0.692 -0.642 0.075 -0.763 0.669 -0.322 -0.669 -0.753 0.013 -0.658 0.633 -0.447 -0.633 -0.677 -0.403 -0.616 0.596 -0.538 -0.596 -0.556 -0.574 -0.602 0 0.915 -0.404 0 0.361 -0.933 0.655 0.376 -0.655 0.319 0.893 -0.319 0.404 0.915 0 0.933 0.361 0 0 1 0 0.759 -0.453 0.467 0.707 0 -0.707 0.707 0 -0.707 0.774 -0.172 0.61 0.808 -0.492 0.324 0.707 0 -0.707 0.933 0.361 0 0.655 0.376 -0.655 0.705 -0.074 -0.705 0.735 0.005 0.678 0.692 -0.208 -0.692 0.763 0.075 0.642 0.669 -0.322 -0.669 0.658 0.013 0.753 0.633 -0.447 -0.633 0.616 -0.403 0.677 0.596 -0.538 -0.596 0.602 -0.574 0.556 -0.643 -0.416 0.643 -0.61 -0.172 -0.774 -0.467 -0.453 -0.76 -0.374 -0.848 0.374 -0.324 -0.492 -0.808 -0.298 -0.907 0.298 -0.703 0.105 0.703 -0.678 0.005 -0.735 -0.629 0.456 0.629 -0.642 0.075 -0.763 -0.692 0.206 0.692 -0.753 0.013 -0.658 -0.658 -0.364 0.659 -0.677 -0.403 -0.616 -0.56 -0.61 0.56 -0.556 -0.574 -0.602 -0.374 -0.848 0.374 0.759 -0.453 0.467 0.774 -0.172 0.61 -0.643 -0.416 0.643 -0.298 -0.907 0.298 0.808 -0.492 0.324 0.735 0.005 0.678 -0.703 0.105 0.703 0.763 0.075 0.642 -0.629 0.456 0.629 0.658 0.013 0.753 -0.692 0.206 0.692 0.616 -0.403 0.677 -0.658 -0.364 0.659 0.602 -0.574 0.556 -0.56 -0.61 0.56 -0.467 -0.453 0.76 0.707 0 0.707 0.707 0 0.707 -0.61 -0.172 0.774 -0.324 -0.492 0.808 0.707 0 0.707 0 0.361 0.933 0.655 0.376 0.655 0.705 -0.074 0.705 -0.678 0.005 0.735 0.692 -0.208 0.692 -0.642 0.075 0.763 0.669 -0.322 0.669 -0.753 0.013 0.658 0.633 -0.447 0.633 -0.677 -0.403 0.616 0.596 -0.538 0.596 -0.556 -0.574 0.602 0 0.915 0.404 0.319 0.893 0.319 0.655 0.376 0.655 0 0.361 0.933 0.404 0.915 0 0.933 0.361 0 0 1 0 0.759 -0.453 -0.467 0.774 -0.172 -0.61 0.707 0 0.707 0.707 0 0.707 0.808 -0.492 -0.324 0.707 0 0.707 0.933 0.361 0 0.655 0.376 0.655 0.705 -0.074 0.705 0.735 0.005 -0.678 0.692 -0.208 0.692 0.763 0.075 -0.642 0.669 -0.322 0.669 0.658 0.013 -0.753 0.633 -0.447 0.633 0.616 -0.403 -0.677 0.596 -0.538 0.596 0.602 -0.574 -0.556 -0.643 -0.416 -0.643 -0.374 -0.848 -0.374 -0.467 -0.453 0.76 -0.61 -0.172 0.774 -0.324 -0.492 0.808 -0.298 -0.907 -0.298 -0.703 0.105 -0.703 -0.678 0.005 0.735 -0.629 0.456 -0.629 -0.642 0.075 0.763 -0.692 0.206 -0.692 -0.753 0.013 0.658 -0.658 -0.364 -0.659 -0.677 -0.403 0.616 -0.56 -0.61 -0.56 -0.556 -0.574 0.602 -0.374 -0.848 -0.374 -0.643 -0.416 -0.643 0.774 -0.172 -0.61 0.759 -0.453 -0.467 -0.298 -0.907 -0.298 0.808 -0.492 -0.324 0.735 0.005 -0.678 -0.703 0.105 -0.703 0.763 0.075 -0.642 -0.629 0.456 -0.629 0.658 0.013 -0.753 -0.692 0.206 -0.692 0.616 -0.403 -0.677 -0.658 -0.364 -0.659 0.602 -0.574 -0.556 -0.56 -0.61 -0.56 0.467 -0.453 0.76 0.507 -0.311 0.804 -0.707 0 0.707 -0.707 0 0.707 0.324 -0.492 0.808 -0.707 0 0.707 0 0.361 0.933 -0.655 0.376 0.655 0 0.915 0.404 0 0.361 0.933 -0.655 0.376 0.655 -0.319 0.893 0.319 -0.404 0.915 0 -0.933 0.361 0 0 1 0 -0.759 -0.453 -0.467 -0.707 0 0.707 -0.707 0 0.707 -0.574 -0.222 -0.788 -0.808 -0.492 -0.324 -0.707 0 0.707 -0.933 0.361 0 -0.655 0.376 0.655 0.405 -0.497 -0.768 0.507 -0.311 0.804 0.467 -0.453 0.76 0.374 -0.848 -0.374 0.324 -0.492 0.808 0.298 -0.907 -0.298 0.374 -0.848 -0.374 -0.759 -0.453 -0.467 -0.574 -0.222 -0.788 0.405 -0.497 -0.768 0.298 -0.907 -0.298 -0.808 -0.492 -0.324 0 0.069 -0.998 0 0.074 -0.997 0 0.297 -0.955 0 0.341 -0.94 0 0.233 -0.973 0 0.147 -0.989 0 -0.264 -0.965 0 -0.267 -0.964 0 -0.478 -0.878 0 -0.478 -0.878 0 -0.707 -0.707 0 0.361 -0.933 0 0.361 -0.933 0 -0.707 -0.707 0 -0.707 0.707 0 -0.707 -0.707 0 -0.707 -0.707 0 -0.707 0.707 0 0 1 0 -0.707 0.707 0 -0.707 0.707 0 0 1 0 0 1 0 0 1 0 0.707 0.707 0 0.707 0.707 0 0.915 -0.404 0 0.707 0.707 0 0.707 0.707 0 0.915 -0.404 0 0.361 -0.933 0 0.361 -0.933 0 -0.707 0.707 0 0.361 0.933 0 0.361 0.933 0 -0.707 0.707 0 -0.707 -0.707 0 -0.707 0.707 0 -0.707 0.707 0 -0.707 -0.707 0 0 -1 0 -0.707 -0.707 0 -0.707 -0.707 0 0 -1 0 0 -1 0 0 -1 0 0.707 -0.707 0 0.707 -0.707 0 0.915 0.404 0 0.707 -0.707 0 0.707 -0.707 0 0.915 0.404 0 0.361 0.933 0 0.361 0.933 0 -0.832 -0.555 0 -0.832 -0.555 0 -0.447 -0.894 0 -0.447 -0.894 0 0.894 -0.447 0 0.905 -0.425 0 0.41 0.912 0 0.488 0.873 0 0.488 0.873 0 0.41 0.912 0 -0.447 0.894 0 -0.447 0.894 0 0.41 -0.912 0 0.488 -0.873 0 -0.447 -0.894 0 -0.447 -0.894 0 -0.832 0.555 0 -0.832 0.555 0 -0.447 0.894 0 -0.447 0.894 0 0.905 0.425 0 0.894 0.447 0 0.488 -0.873 0 0.41 -0.912 0 0.766 0.643 0 0.766 -0.643 0 0.762 -0.648 0 0.762 0.648 0 -0.707 -0.707 0 -0.832 -0.555 0 -0.832 -0.555 0 -0.707 -0.707 0 -0.707 0.707 0 -0.832 0.555 0 -0.832 0.555 0 -0.707 0.707 0 0.766 -0.643 0 0.863 0.506 0 0.825 0.566 0 0.762 -0.648 0 0.894 -0.447 0 0.863 -0.506 0 0.825 -0.565 0 0.905 -0.425 0 0.863 0.506 0 0.894 0.447 0 0.905 0.425 0 0.825 0.566 0 0.863 -0.506 0 0.766 0.643 0 0.762 0.648 0 0.825 -0.565 0 -0.707 -0.707 0 -0.707 0.707 0 -0.707 0.707 0 -0.707 -0.707 0.707 0.707 0 -0.404 0.915 0 -0.404 0.915 0 0.707 0.707 0 -0.933 0.361 0 -0.933 0.361 0 0.707 0.707 0 0.707 0.707 0 1 0 0 1 0 0 1 0 0 1 0 0 0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 0.933 0.361 0 0.707 -0.707 0 0.707 -0.707 0 0.933 0.361 0 0.404 0.915 0 0.404 0.915 0 -0.707 0.707 0 0.404 0.915 0 0.404 0.915 0 -0.707 0.707 0 -1 0 0 -0.707 0.707 0 -0.707 0.707 0 -1 0 0 -1 0 0 -1 0 0 -0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 0.642 0.075 0.763 0.753 0.013 0.658 -0.669 -0.322 0.669 -0.692 -0.208 0.692 0.678 0.005 0.735 -0.705 -0.074 0.705 0.707 0 0.707 -0.707 0 0.707 -0.633 -0.447 0.633 0.677 -0.403 0.616 -0.596 -0.538 0.596 0.556 -0.574 0.602 -0.987 -0.162 0 -0.692 -0.208 0.692 -0.669 -0.322 0.669 -0.969 -0.246 0 -0.998 -0.057 0 -0.705 -0.074 0.705 -1 0 0 -0.707 0 0.707 -0.633 -0.447 0.633 -0.943 -0.334 0 -0.596 -0.538 0.596 -0.912 -0.411 0 0.878 -0.478 0 0.556 -0.574 0.602 0.677 -0.403 0.616 0.964 -0.267 0 0.753 0.013 0.658 0.989 0.147 0 0.642 0.075 0.763 0.94 0.341 0 0.678 0.005 0.735 0.997 0.074 0 0.707 0 0.707 1 0 0 -0.933 0.361 0 -0.933 0.361 0 -0.707 -0.707 0 -0.707 -0.707 0 -0.915 0.403 0 -0.915 0.403 0 -0.894 -0.447 0 -0.894 -0.447 0 -0.555 -0.832 0 -0.555 -0.832 0 -0.894 -0.447 0 -0.894 -0.447 0 -0.915 0.403 0 -0.915 0.403 0 0.423 0.906 0 0.423 0.906 0 -1 0 0 -0.555 -0.832 0 -0.555 -0.832 0 -1 0 0 0.423 0.906 0 0.571 0.821 0 0.571 0.821 0 0.423 0.906 0 0.958 0.288 0 -0.511 0.86 0 -0.511 0.86 0 0.958 0.288 0 0.571 0.821 0 -0.96 0.28 0 -0.96 0.279 0 0.571 0.821 0 -0.511 0.86 0 -0.445 0.895 0 -0.445 0.895 0 -0.511 0.86 0 0.182 -0.374 0.909 0.182 0.374 0.909 0.439 0.369 0.82 0.439 -0.369 0.82 0.326 -0.722 0.61 0.139 -0.707 0.693 0.139 0.707 0.693 0.326 0.722 0.61 -0.182 0.374 0.909 -0.182 -0.374 0.909 -0.439 -0.369 0.82 -0.439 0.369 0.82 -0.819 -0.369 0.439 -0.819 0.369 0.439 -0.326 0.722 0.61 -0.139 0.707 0.693 -0.139 -0.707 0.693 -0.326 -0.722 0.61 0.909 -0.374 -0.182 0.909 0.374 -0.182 0.819 0.369 -0.439 0.819 -0.369 -0.439 0.61 -0.722 -0.326 0.693 -0.707 -0.139 0.693 0.707 -0.139 0.61 0.722 -0.326 -0.182 -0.374 -0.909 -0.122 0.5 -0.858 -0.439 0.369 -0.82 -0.439 -0.369 -0.82 -0.819 0.369 -0.439 -0.819 -0.369 -0.439 -0.326 -0.722 -0.61 -0.139 -0.707 -0.693 -0.069 0.709 -0.702 0.069 0.709 -0.702 0.122 0.5 -0.858 0.326 0.722 -0.61 0.439 0.369 -0.82 0.439 -0.369 -0.82 0.819 -0.369 -0.439 0.819 0.369 -0.439 0.182 -0.374 -0.909 0.139 -0.707 -0.693 0.326 -0.722 -0.61 -0.326 0.722 -0.61 0.439 -0.369 0.82 0.439 0.369 0.82 0.819 0.369 0.439 0.819 -0.369 0.439 0.909 0.374 0.182 0.909 -0.374 0.182 0.61 0.722 0.326 0.693 0.707 0.139 0.693 -0.707 0.139 0.61 -0.722 0.326 0.326 -0.722 0.61 0.326 0.722 0.61 -0.819 0.369 0.439 -0.819 -0.369 0.439 -0.909 -0.374 0.182 -0.909 0.374 0.182 -0.61 -0.722 0.326 -0.693 -0.707 0.139 -0.693 0.707 0.139 -0.61 0.722 0.326 -0.819 -0.369 -0.439 -0.819 0.369 -0.439 -0.909 0.374 -0.182 -0.909 -0.374 -0.182 -0.61 0.722 -0.326 -0.693 0.707 -0.139 -0.909 0.374 -0.182 -0.819 0.369 -0.439 -0.326 0.722 -0.61 -0.439 0.369 -0.82 -0.326 -0.722 0.61 -0.61 -0.722 0.326 -0.819 -0.369 0.439 -0.439 -0.369 0.82 -0.693 -0.707 -0.139 -0.61 -0.722 -0.326 -0.819 -0.369 -0.439 -0.909 -0.374 -0.182 -0.439 -0.369 -0.82 -0.326 -0.722 -0.61 0.326 -0.722 -0.61 0.61 -0.722 -0.326 0.819 -0.369 -0.439 0.439 -0.369 -0.82 -0.61 0.722 0.326 -0.326 0.722 0.61 -0.439 0.369 0.82 -0.819 0.369 0.439 0.61 0.722 -0.326 0.326 0.722 -0.61 0.439 0.369 -0.82 0.819 0.369 -0.439 0 1 0 0 0.962 0.272 0 0.962 0.272 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.374 0.927 0 -0.374 0.927 0 -0.374 0.927 0 0.374 0.927 0 -0.707 0.707 0 -0.707 0.707 0 0.962 0.272 0 0.962 0.272 0 0 -1 0 -0.374 -0.927 0 -0.374 -0.927 0 0 -1 0 -0.707 -0.707 0 -0.707 -0.707 0.927 0.374 0 0.927 -0.374 0 0.927 -0.374 0 0.927 0.374 0 0.707 -0.707 0 0.707 -0.707 0 0.707 0.707 0 0.707 0.707 0 -0.927 0.374 0 -0.927 -0.374 0 -0.927 -0.374 0 -0.927 0.374 0 -0.707 -0.707 0 -0.707 -0.707 0 -0.707 0.707 0 -0.707 0.707 0 -0.707 -0.707 0 -1 0 0 -0.864 -0.503 0 -1 0 0 -0.808 0.589 0 -0.707 0.707 0 0.707 -0.707 0 1 0 0 1 0 0 0.864 -0.503 0 0.808 0.589 0 0.707 0.707 0 -0.707 -0.707 0 0.864 -0.503 0 0.707 -0.707 0 -0.864 -0.503 0 0.707 0.707 0 -0.808 0.589 0 -0.707 0.707 0 0.808 0.589 0 -0.577 -0.577 0.577 -0.788 0 -0.615 -0.351 0.27 0.896 -0.577 -0.577 -0.577 0.788 0 -0.615 0.577 -0.577 0.577 0.351 0.27 0.896 0.577 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 -0.577 0.577 0.577 -0.577 -0.577 -0.577 -0.577 0.577 -0.788 0 -0.615 0.577 -0.577 -0.577 0.788 0 -0.615 -0.577 -0.577 -0.577 -0.577 -0.577 0.577 0.351 0.27 0.896 0.577 -0.577 0.577 -0.351 0.27 0.896 0 0.552 0.834 0 0.552 0.834 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0.555 -0.832 0 0.555 -0.832 0 0.894 -0.447 0 0.894 -0.447 0 0.876 0.482 0 0.876 0.482 0 0.894 -0.447 0 0.894 -0.447 0 -0.445 0.895 0 -0.445 0.895 0 0.876 0.482 0 0.876 0.482 0 1 0 0 0.555 -0.832 0 0.555 -0.832 0 1 0 0</float_array>
          <technique_common>
            <accessor source="#geom-cheer002_ld-normals-array" count="1099" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-cheer002_ld-tangents">
          <float_array id="geom-cheer002_ld-tangents-array" count="4396">0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.408 0.816 0.408 -1 -0.099 0.963 -0.251 -1 0 1 0 -1 0.408 0.816 -0.408 -1 0 1 0 -1 0.099 0.963 -0.251 -1 -0.408 0.816 0.408 -1 -0.408 0.816 -0.408 -1 0.408 -0.408 0.816 -1 -0.408 -0.408 0.816 -1 0.408 0.408 0.816 -1 -0.408 0.408 0.816 -1 0 1 0 -1 0 1 0 -1 -0.408 0.816 -0.408 -1 0.408 0.816 -0.408 -1 0.408 0.816 0.408 -1 -0.408 0.816 0.408 -1 0.091 0.963 -0.255 -1 -0.091 0.963 -0.255 -1 0 0.834 -0.552 -1 0 0.834 -0.552 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0.408 0.816 -0.408 -1 -0.069 0.996 0.065 -1 0 1 0 -1 -0.408 0.816 -0.408 -1 -0.058 0.996 0.064 -1 -0.258 0.962 0.09 -1 0 1 0 -1 -0.069 0.996 -0.065 -1 0.408 0.816 0.408 -1 -0.408 0.816 0.408 -1 -0.058 0.996 -0.064 -1 -0.258 0.962 -0.09 -1 -0.817 0.408 0.408 -1 -0.817 0.408 -0.408 -1 -0.817 -0.408 0.408 -1 -0.817 -0.408 -0.408 -1 0 1 0 -1 0 1 0 -1 -0.408 0.816 0.408 -1 -0.408 0.816 -0.408 -1 0.408 0.816 -0.408 -1 0.408 0.816 0.408 -1 -0.079 0.995 -0.054 -1 -0.079 0.995 0.054 -1 -0.13 0.991 0.002 -1 -0.13 0.991 -0.002 -1 -0.278 0.96 -0.033 -1 -0.278 0.96 0.033 -1 -0.552 0.834 0 -1 -0.552 0.834 0 -1 -0.408 0.816 0.408 -1 0.069 0.996 -0.065 -1 0 1 0 -1 0.408 0.816 0.408 -1 0.058 0.996 -0.064 -1 0.258 0.962 -0.09 -1 0 1 0 -1 0.069 0.996 0.065 -1 -0.408 0.816 -0.408 -1 0.408 0.816 -0.408 -1 0.058 0.996 0.064 -1 0.258 0.962 0.09 -1 -0.817 -0.408 0.408 -1 -0.817 -0.408 -0.408 -1 -0.817 0.408 0.408 -1 -0.817 0.408 -0.408 -1 0 1 0 -1 0 1 0 -1 0.408 0.816 -0.408 -1 0.408 0.816 0.408 -1 -0.408 0.816 0.408 -1 -0.408 0.816 -0.408 -1 0.079 0.995 0.054 -1 0.079 0.995 -0.054 -1 0.13 0.991 -0.002 -1 0.13 0.991 0.002 -1 0.278 0.96 0.033 -1 0.278 0.96 -0.033 -1 0.552 0.834 0 -1 0.552 0.834 0 -1 0.237 0.892 -0.386 -1 0 1 0 -1 0 1 0 -1 0.107 0.985 -0.135 -1 0.183 0.87 -0.457 -1 0 1 0 -1 0 0.933 0.361 -1 0.266 0.927 0.266 -1 -0.045 0.997 -0.059 -1 -0.012 1 -0.004 -1 -0.071 0.973 -0.222 -1 -0.13 0.991 -0.012 -1 -0.109 0.934 -0.34 -1 -0.129 0.983 -0.128 -1 -0.14 0.869 -0.474 -1 0.125 0.888 -0.443 -1 -0.151 0.804 -0.575 -1 0.159 0.784 -0.6 -1 0 -0.404 -0.915 -1 0.034 -0.325 -0.945 -1 0.328 -0.64 -0.695 -1 0 -0.933 -0.361 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0.386 0.892 0.237 -1 -0.135 0.985 0.107 -1 0 1 0 -1 0 1 0 -1 -0.457 0.87 0.183 -1 0 1 0 -1 0.361 0.933 0 -1 0.266 0.927 0.266 -1 -0.059 0.997 -0.045 -1 -0.004 1 -0.012 -1 -0.221 0.973 -0.071 -1 -0.012 0.991 -0.13 -1 -0.34 0.934 -0.109 -1 -0.128 0.983 -0.129 -1 -0.474 0.869 -0.14 -1 -0.443 0.888 0.125 -1 -0.575 0.804 -0.151 -1 -0.6 0.784 0.16 -1 0.338 0.908 0.249 -1 0.884 0.448 0.133 -1 0.668 0.743 -0.032 -1 0.143 0.984 -0.107 -1 0.836 0.549 0 -1 0.94 0.334 0.077 -1 -0.085 0.994 -0.063 -1 -0.014 1 -0.006 -1 -0.487 0.862 -0.138 -1 -0.226 0.969 -0.096 -1 -0.238 0.97 -0.05 -1 -0.139 0.98 -0.14 -1 0.38 0.916 0.127 -1 0.404 0.903 -0.146 -1 0.652 0.742 0.156 -1 0.628 0.764 -0.148 -1 0.134 0.449 0.884 -1 0.254 0.908 0.333 -1 -0.103 0.984 0.147 -1 -0.031 0.742 0.669 -1 0.077 0.334 0.939 -1 0 0.549 0.836 -1 -0.006 1 -0.014 -1 -0.063 0.994 -0.085 -1 -0.092 0.971 -0.222 -1 -0.134 0.861 -0.49 -1 -0.128 0.983 -0.129 -1 -0.037 0.967 -0.251 -1 -0.142 0.902 0.408 -1 0.132 0.917 0.376 -1 -0.148 0.764 0.628 -1 0.156 0.742 0.652 -1 -0.237 0.892 -0.386 -1 -0.107 0.985 -0.135 -1 0 1 0 -1 0 1 0 -1 -0.183 0.87 -0.457 -1 0 1 0 -1 0 0.933 0.361 -1 -0.266 0.927 0.266 -1 0.045 0.997 -0.059 -1 0.012 1 -0.004 -1 0.071 0.973 -0.222 -1 0.13 0.991 -0.012 -1 0.109 0.934 -0.34 -1 0.129 0.983 -0.128 -1 0.14 0.869 -0.474 -1 -0.125 0.888 -0.443 -1 0.151 0.804 -0.575 -1 -0.16 0.784 -0.6 -1 0 -0.404 -0.915 -1 0 -0.933 -0.361 -1 -0.328 -0.64 -0.695 -1 -0.034 -0.325 -0.945 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.385 0.892 0.238 -1 0 1 0 -1 0 1 0 -1 0.135 0.985 0.107 -1 0.457 0.87 0.183 -1 0 1 0 -1 -0.361 0.933 0 -1 -0.266 0.927 0.266 -1 0.059 0.997 -0.045 -1 0.004 1 -0.012 -1 0.221 0.973 -0.072 -1 0.012 0.991 -0.13 -1 0.34 0.934 -0.109 -1 0.128 0.983 -0.129 -1 0.474 0.869 -0.14 -1 0.443 0.888 0.125 -1 0.575 0.804 -0.15 -1 0.6 0.784 0.159 -1 -0.338 0.908 0.249 -1 -0.143 0.984 -0.107 -1 -0.668 0.743 -0.032 -1 -0.884 0.448 0.133 -1 -0.836 0.549 0 -1 -0.939 0.334 0.077 -1 0.085 0.994 -0.063 -1 0.014 1 -0.006 -1 0.487 0.862 -0.138 -1 0.226 0.969 -0.096 -1 0.238 0.97 -0.05 -1 0.139 0.98 -0.14 -1 -0.38 0.916 0.127 -1 -0.404 0.903 -0.146 -1 -0.652 0.742 0.156 -1 -0.629 0.764 -0.147 -1 -0.134 0.449 0.884 -1 0.031 0.742 0.669 -1 0.103 0.984 0.147 -1 -0.254 0.908 0.333 -1 -0.076 0.334 0.939 -1 0 0.549 0.836 -1 0.006 1 -0.014 -1 0.063 0.994 -0.085 -1 0.092 0.971 -0.222 -1 0.134 0.861 -0.49 -1 0.128 0.983 -0.129 -1 0.037 0.967 -0.251 -1 0.142 0.902 0.407 -1 -0.132 0.917 0.376 -1 0.148 0.764 0.628 -1 -0.156 0.742 0.652 -1 -0.237 0.892 0.386 -1 0 1 0 -1 0 1 0 -1 -0.107 0.985 0.135 -1 -0.183 0.87 0.457 -1 0 1 0 -1 0 0.933 -0.361 -1 -0.266 0.927 -0.266 -1 0.045 0.997 0.059 -1 0.012 1 0.004 -1 0.071 0.973 0.222 -1 0.13 0.991 0.012 -1 0.109 0.934 0.341 -1 0.129 0.983 0.128 -1 0.14 0.869 0.474 -1 -0.125 0.888 0.443 -1 0.151 0.804 0.575 -1 -0.16 0.784 0.6 -1 1 0 0 -1 0.945 -0.325 -0.034 -1 0.695 -0.64 -0.327 -1 1 0 0 -1 0.915 -0.404 0 -1 0.361 -0.933 0 -1 1 0 0 -1 0.386 0.892 -0.237 -1 0.135 0.985 -0.107 -1 0 1 0 -1 0 1 0 -1 0.457 0.87 -0.183 -1 0 1 0 -1 -0.361 0.933 0 -1 -0.266 0.927 -0.266 -1 0.059 0.997 0.045 -1 0.004 1 0.012 -1 0.221 0.973 0.072 -1 0.012 0.991 0.13 -1 0.34 0.934 0.109 -1 0.128 0.983 0.129 -1 0.474 0.869 0.14 -1 0.443 0.888 -0.125 -1 0.575 0.804 0.15 -1 0.6 0.784 -0.159 -1 -0.338 0.908 -0.249 -1 -0.884 0.448 -0.132 -1 -0.668 0.743 0.032 -1 -0.143 0.984 0.107 -1 -0.836 0.549 0 -1 -0.939 0.334 -0.077 -1 0.085 0.994 0.063 -1 0.014 1 0.006 -1 0.487 0.862 0.138 -1 0.226 0.969 0.096 -1 0.238 0.97 0.05 -1 0.14 0.98 0.141 -1 -0.38 0.916 -0.127 -1 -0.404 0.903 0.146 -1 -0.652 0.742 -0.156 -1 -0.629 0.764 0.147 -1 -0.134 0.449 -0.884 -1 -0.254 0.908 -0.333 -1 0.103 0.984 -0.147 -1 0.031 0.742 -0.669 -1 -0.077 0.334 -0.939 -1 0 0.549 -0.836 -1 0.006 1 0.014 -1 0.063 0.994 0.085 -1 0.092 0.971 0.222 -1 0.134 0.861 0.49 -1 0.128 0.983 0.129 -1 0.037 0.967 0.251 -1 0.142 0.902 -0.408 -1 -0.132 0.917 -0.376 -1 0.148 0.764 -0.628 -1 -0.156 0.742 -0.652 -1 -0.884 -0.239 0.401 -1 -0.862 -0.183 0.473 -1 -0.707 0 -0.707 -1 -0.707 0 -0.707 -1 -0.946 -0.169 0.276 -1 -0.707 0 -0.707 -1 -1 0 0 -1 -0.756 -0.326 -0.568 -1 -1 0 0 -1 -1 0 0 -1 -0.695 -0.64 -0.327 -1 -0.945 -0.325 -0.034 -1 -0.915 -0.404 0 -1 -0.361 -0.933 0 -1 -1 0 0 -1 0.401 0.239 -0.884 -1 -0.707 0 -0.707 -1 -0.707 0 -0.707 -1 0.735 0.284 -0.616 -1 0.276 0.169 -0.946 -1 -0.707 0 -0.707 -1 0 0 -1 -1 -0.568 0.326 -0.755 -1 0.485 -0.595 0.641 -1 -0.685 0.421 0.595 -1 -0.545 0.529 0.65 -1 0.151 -0.342 0.927 -1 -0.444 0.675 0.589 -1 0.093 -0.283 0.955 -1 0.134 0.449 -0.884 -1 -0.031 0.742 -0.669 -1 -0.099 0.974 -0.203 -1 0.198 0.867 -0.457 -1 0.077 0.334 -0.939 -1 0 0.549 -0.836 -1 0 0.998 0.069 -1 0 0.997 0.074 -1 0 0.955 0.297 -1 0 0.94 0.341 -1 0 0.973 0.233 -1 0 0.989 0.147 -1 0 0.965 -0.264 -1 0 0.964 -0.267 -1 0 0.878 -0.478 -1 0 0.878 -0.478 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -0.174 0.984 0.05 -1 -0.16 0.973 0.164 -1 -0.149 0.941 0.304 -1 -0.11 0.977 0.184 -1 -0.053 0.998 0.042 -1 -0.083 0.996 0.021 -1 -0.038 0.999 0.038 -1 -0.038 0.999 -0.038 -1 -0.182 0.88 0.439 -1 0.086 0.874 0.478 -1 -0.195 0.817 0.542 -1 0.11 0.768 0.631 -1 0.162 -0.986 -0.039 -1 0.202 -0.975 -0.092 -1 0.321 -0.938 -0.13 -1 0.246 -0.969 -0.038 -1 0.057 -0.998 -0.039 -1 0.04 -0.997 -0.065 -1 0 -0.999 -0.039 -1 -0.02 -1 -0.02 -1 0.456 -0.875 -0.162 -1 0.334 -0.942 -0.037 -1 0.558 -0.811 -0.173 -1 0.411 -0.911 -0.037 -1 0.477 0.876 0.068 -1 0.598 0.778 0.189 -1 0.368 0.91 0.191 -1 0.266 0.961 0.074 -1 -0.175 0.968 0.181 -1 -0.146 0.986 0.075 -1 -0.26 0.957 0.125 -1 -0.34 0.938 0.072 -1 -0.052 0.998 0.041 -1 -0.074 0.994 0.077 -1 -0.038 0.999 0.038 -1 0 0.997 0.076 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.066 0.927 0.368 -1 -0.065 0.927 -0.368 -1 -0.159 0.929 -0.333 -1 0.158 0.929 0.334 -1 0.024 0.651 0.759 -1 0 0.7 0.714 -1 0 0.7 -0.714 -1 -0.024 0.651 -0.759 -1 0.066 0.927 -0.368 -1 -0.065 0.927 0.368 -1 -0.165 0.929 0.33 -1 0.164 0.929 -0.331 -1 -0.325 0.93 0.174 -1 0.325 0.93 -0.174 -1 0.023 0.651 -0.759 -1 0 0.7 -0.714 -1 0 0.7 0.714 -1 -0.024 0.651 0.759 -1 0.368 0.927 -0.066 -1 -0.368 0.927 0.065 -1 -0.333 0.929 0.159 -1 0.334 0.929 -0.158 -1 0.759 0.651 -0.024 -1 0.714 0.7 0 -1 -0.714 0.7 0.001 -1 -0.759 0.651 0.024 -1 0.981 0 -0.196 -1 0.992 0.032 -0.122 -1 0.887 0.028 -0.462 -1 0.887 -0.028 -0.462 -1 0.505 0.103 -0.857 -1 0.505 -0.103 -0.857 -1 0.934 -0.147 -0.325 -1 0.981 0 -0.197 -1 0.998 0.047 -0.052 -1 0.998 -0.047 0.051 -1 0.992 -0.032 0.122 -1 0.934 -0.148 0.325 -1 0.887 -0.028 0.462 -1 0.887 0.028 0.462 -1 0.505 0.103 0.857 -1 0.505 -0.103 0.857 -1 0.981 0 0.196 -1 0.981 0 0.196 -1 0.934 0.148 0.325 -1 0.934 0.147 -0.325 -1 0.204 0.929 0.309 -1 -0.208 0.929 -0.306 -1 -0.334 0.929 -0.158 -1 0.334 0.929 0.158 -1 -0.368 0.927 -0.066 -1 0.368 0.927 0.065 -1 -0.763 0.646 -0.005 -1 -0.714 0.7 0 -1 0.714 0.7 0 -1 0.764 0.646 0.003 -1 0.876 0.474 0.093 -1 -0.876 0.474 -0.093 -1 0.333 0.929 -0.159 -1 -0.334 0.929 0.158 -1 -0.368 0.927 0.066 -1 0.368 0.927 -0.065 -1 -0.759 0.651 0.022 -1 -0.714 0.7 0 -1 0.714 0.7 0 -1 0.759 0.65 -0.022 -1 0.433 0.103 -0.895 -1 0.433 -0.103 -0.895 -1 0.196 0 -0.981 -1 0.196 0 -0.981 -1 -0.763 -0.646 -0.003 -1 -0.714 -0.7 -0.001 -1 -0.392 -0.917 0.076 -1 -0.483 -0.857 0.181 -1 -0.875 -0.474 -0.093 -1 -0.761 -0.638 0.12 -1 0.803 0.129 0.582 -1 0.612 -0.167 0.773 -1 0.512 -0.128 0.849 -1 0.864 0.079 0.498 -1 0.429 -0.251 -0.868 -1 0.453 0.02 -0.891 -1 0.464 0.021 -0.885 -1 0.306 -0.306 -0.902 -1 0.654 0.495 -0.573 -1 0.482 0.428 -0.765 -1 0.803 -0.129 0.582 -1 0.611 0.166 0.774 -1 0.512 0.127 0.849 -1 0.864 -0.079 0.498 -1 0.582 0.128 0.803 -1 0.774 -0.167 0.611 -1 0.849 -0.128 0.512 -1 0.498 0.079 0.864 -1 -0.77 0.638 -0.026 -1 -0.876 0.473 0.092 -1 -0.761 0.637 -0.121 -1 -0.497 0.838 -0.224 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -0.001 -1 -1 0 0.003 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 -0.002 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 -0.408 0.816 0.408 1 0 1 0 1 0.099 0.963 -0.251 1 -0.408 0.816 -0.408 1 0 1 0 1 0.408 0.816 0.408 1 -0.099 0.963 -0.251 1 0.408 0.816 -0.408 1 -0.408 -0.408 0.816 1 -0.408 0.408 0.816 1 0.408 -0.408 0.816 1 0.408 0.408 0.816 1 0 1 0 1 0.408 0.816 -0.408 1 0 1 0 1 -0.408 0.816 -0.408 1 -0.408 0.816 0.408 1 -0.091 0.963 -0.255 1 0.408 0.816 0.408 1 0.091 0.963 -0.255 1 0 0.834 -0.552 1 0 0.834 -0.552 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1</float_array>
          <technique_common>
            <accessor source="#geom-cheer002_ld-tangents-array" count="1099" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-cheer002_ld-map1">
          <float_array id="geom-cheer002_ld-map1-array" count="2198">0.394 0.858 0.581 0.858 0.597 0.851 0.394 0.851 0.594 0.846 0.394 0.846 0.597 0.835 0.597 0.827 0.394 0.827 0.41 0.835 0.397 0.823 0.597 0.823 0.546 0.943 0.546 0.953 0.733 0.953 0.733 0.943 0.746 0.928 0.746 0.918 0.546 0.918 0.546 0.928 0.267 0.83 0.377 0.83 0.369 0.814 0.267 0.814 0.488 0.644 0.495 0.628 0.385 0.628 0.385 0.644 0.594 0.061 0.594 0.071 0.61 0.071 0.61 0.061 0.851 0.953 0.851 0.943 0.748 0.943 0.748 0.953 0.874 0.41 0.874 0.42 0.984 0.42 0.984 0.41 0.988 0.42 0.988 0.41 0.38 0.251 0.388 0.242 0.388 0.232 0.38 0.232 0.397 0.251 0.43 0.242 0.405 0.251 0.414 0.251 0.422 0.251 0.439 0.251 0.439 0.232 0.43 0.232 0.397 0.263 0.405 0.271 0.414 0.282 0.422 0.263 0.422 0.271 0.465 0.271 0.465 0.263 0.422 0.282 0.431 0.291 0.388 0.271 0.38 0.271 0.347 0.263 0.347 0.271 0.38 0.302 0.388 0.282 0.388 0.291 0.388 0.302 0.388 0.311 0.38 0.311 0.397 0.311 0.405 0.302 0.397 0.337 0.405 0.337 0.438 0.282 0.338 0.282 0.347 0.282 0.356 0.291 0.363 0.282 0.356 0.302 0.363 0.302 0.312 0.282 0.312 0.291 0.304 0.302 0.312 0.271 0.304 0.271 0.321 0.263 0.33 0.271 0.33 0.251 0.321 0.251 0.355 0.242 0.338 0.251 0.347 0.251 0.312 0.242 0.304 0.251 0.312 0.232 0.304 0.232 0.364 0.251 0.364 0.232 0.355 0.232 0.282 0.263 0.282 0.271 0.431 0.302 0.438 0.302 0.465 0.311 0.414 0.302 0.422 0.311 0.414 0.337 0.422 0.337 0.465 0.302 0.312 0.302 0.312 0.311 0.282 0.302 0.282 0.311 0.322 0.311 0.33 0.302 0.322 0.337 0.33 0.337 0.338 0.302 0.346 0.311 0.338 0.337 0.346 0.337 0.581 0.531 0.845 0.531 0.861 0.521 0.565 0.521 0.858 0.516 0.568 0.516 0.836 0.636 0.851 0.626 0.555 0.626 0.571 0.636 0.558 0.621 0.848 0.621 0.394 0.782 0.394 0.793 0.658 0.793 0.658 0.782 0.394 0.76 0.394 0.771 0.684 0.771 0.684 0.76 0.266 0.463 0.266 0.44 0.256 0.44 0.256 0.453 0.245 0.463 0.205 0.453 0.235 0.463 0.225 0.463 0.215 0.463 0.195 0.463 0.195 0.44 0.205 0.44 0.245 0.477 0.235 0.487 0.225 0.5 0.215 0.477 0.215 0.487 0.188 0.487 0.188 0.477 0.215 0.5 0.204 0.511 0.256 0.487 0.266 0.487 0.281 0.477 0.281 0.487 0.266 0.524 0.256 0.5 0.256 0.511 0.256 0.524 0.256 0.535 0.281 0.524 0.281 0.535 0.245 0.535 0.235 0.524 0.245 0.567 0.235 0.567 0.195 0.5 0.204 0.524 0.195 0.524 0.188 0.535 0.225 0.524 0.215 0.535 0.225 0.567 0.215 0.567 0.188 0.524 0.164 0.535 0.174 0.524 0.164 0.524 0.164 0.511 0.164 0.5 0.164 0.487 0.174 0.487 0.153 0.477 0.143 0.487 0.143 0.463 0.153 0.463 0.113 0.453 0.164 0.453 0.174 0.463 0.164 0.44 0.174 0.44 0.133 0.463 0.123 0.463 0.103 0.463 0.103 0.44 0.113 0.44 0.133 0.5 0.123 0.477 0.123 0.487 0.096 0.487 0.096 0.477 0.123 0.5 0.112 0.511 0.104 0.5 0.112 0.524 0.104 0.524 0.096 0.535 0.133 0.524 0.123 0.535 0.133 0.567 0.123 0.567 0.096 0.524 0.083 0.487 0.062 0.477 0.073 0.487 0.052 0.487 0.052 0.463 0.062 0.463 0.022 0.453 0.073 0.453 0.083 0.463 0.073 0.44 0.083 0.44 0.042 0.463 0.032 0.463 0.012 0.463 0.012 0.44 0.022 0.44 0.042 0.5 0.032 0.477 0.032 0.487 0.005 0.487 0.005 0.477 0.032 0.5 0.021 0.511 0.073 0.5 0.073 0.511 0.083 0.524 0.073 0.524 0.073 0.535 0.062 0.535 0.052 0.524 0.062 0.567 0.052 0.567 0.012 0.5 0.021 0.524 0.012 0.524 0.005 0.535 0.042 0.524 0.032 0.535 0.042 0.567 0.032 0.567 0.005 0.524 0.153 0.535 0.144 0.524 0.153 0.567 0.144 0.567 0.394 0.945 0.51 0.945 0.521 0.927 0.394 0.927 0.521 0.943 0.531 0.943 0.521 0.912 0.51 0.893 0.394 0.893 0.394 0.912 0.521 0.896 0.531 0.896 0.32 0.644 0.32 0.634 0.302 0.634 0.302 0.644 0.99 0.631 0.99 0.621 0.863 0.621 0.863 0.631 0.703 0.968 0.703 0.979 0.819 0.979 0.819 0.968 0.829 0.979 0.829 0.968 0.839 0.979 0.839 0.968 0.844 0.979 0.844 0.968 0.839 0.597 0.955 0.597 0.965 0.578 0.839 0.578 0.965 0.594 0.975 0.594 0.935 0.689 0.925 0.671 0.808 0.671 0.808 0.689 0.935 0.674 0.945 0.674 0.509 0.634 0.509 0.644 0.528 0.644 0.528 0.634 0.521 0.971 0.521 0.961 0.394 0.961 0.394 0.971 0.546 0.968 0.546 0.979 0.662 0.979 0.662 0.968 0.673 0.979 0.673 0.968 0.683 0.979 0.683 0.968 0.687 0.979 0.687 0.968 0.89 0.145 0.89 0.112 0.882 0.112 0.882 0.14 0.894 0.151 0.894 0.112 0.902 0.151 0.902 0.112 0.817 0.112 0.817 0.14 0.807 0.113 0.807 0.141 0.796 0.115 0.796 0.147 0.789 0.118 0.789 0.146 0.782 0.121 0.782 0.143 0.942 0.112 0.942 0.138 0.955 0.151 0.955 0.112 0.917 0.138 0.917 0.151 0.917 0.112 0.113 0.766 0.105 0.771 0.105 0.799 0.113 0.799 0.117 0.76 0.117 0.799 0.125 0.76 0.125 0.799 0.04 0.799 0.04 0.771 0.03 0.798 0.03 0.77 0.019 0.796 0.019 0.764 0.012 0.793 0.012 0.765 0.005 0.79 0.005 0.768 0.847 0.392 0.854 0.397 0.854 0.365 0.847 0.365 0.858 0.365 0.858 0.403 0.782 0.392 0.782 0.365 0.771 0.394 0.771 0.366 0.761 0.399 0.761 0.368 0.753 0.399 0.753 0.37 0.747 0.395 0.747 0.373 0.375 0.766 0.367 0.771 0.367 0.799 0.375 0.799 0.379 0.76 0.379 0.799 0.302 0.799 0.302 0.771 0.292 0.798 0.292 0.77 0.281 0.796 0.281 0.764 0.274 0.793 0.274 0.765 0.267 0.79 0.267 0.768 0.585 0.37 0.577 0.375 0.577 0.403 0.585 0.403 0.588 0.365 0.588 0.403 0.596 0.365 0.596 0.403 0.512 0.403 0.512 0.375 0.501 0.402 0.501 0.374 0.491 0.4 0.491 0.368 0.483 0.397 0.483 0.369 0.477 0.394 0.477 0.373 0.942 0.097 0.955 0.097 0.955 0.059 0.942 0.071 0.917 0.071 0.917 0.059 0.917 0.097 0.89 0.091 0.89 0.059 0.882 0.059 0.882 0.086 0.894 0.097 0.894 0.059 0.902 0.097 0.902 0.059 0.817 0.059 0.817 0.086 0.807 0.06 0.807 0.088 0.796 0.062 0.796 0.093 0.789 0.064 0.789 0.093 0.782 0.067 0.782 0.089 0.882 0.176 0.882 0.204 0.89 0.204 0.89 0.172 0.894 0.204 0.894 0.166 0.817 0.176 0.817 0.204 0.807 0.175 0.807 0.203 0.796 0.169 0.796 0.201 0.789 0.17 0.789 0.199 0.782 0.174 0.782 0.196 0.248 0.847 0.248 0.814 0.24 0.814 0.24 0.842 0.252 0.852 0.252 0.814 0.175 0.814 0.175 0.842 0.165 0.815 0.165 0.843 0.154 0.817 0.154 0.849 0.147 0.82 0.147 0.848 0.14 0.823 0.14 0.844 0.72 0.397 0.72 0.365 0.712 0.365 0.712 0.392 0.723 0.403 0.723 0.365 0.731 0.403 0.731 0.365 0.647 0.365 0.647 0.392 0.636 0.366 0.636 0.394 0.626 0.368 0.626 0.399 0.618 0.37 0.618 0.399 0.612 0.373 0.612 0.395 0.939 0.452 0.965 0.452 0.977 0.44 0.939 0.44 0.965 0.478 0.977 0.478 0.939 0.478 0.695 0.181 0.687 0.186 0.687 0.214 0.695 0.214 0.699 0.176 0.699 0.214 0.707 0.176 0.707 0.214 0.622 0.214 0.622 0.186 0.612 0.213 0.612 0.185 0.601 0.211 0.601 0.179 0.594 0.209 0.594 0.18 0.587 0.206 0.587 0.184 0.105 0.895 0.113 0.9 0.113 0.868 0.105 0.868 0.117 0.868 0.117 0.906 0.04 0.895 0.04 0.868 0.03 0.897 0.03 0.869 0.019 0.902 0.019 0.871 0.012 0.902 0.012 0.873 0.005 0.898 0.005 0.876 0.248 0.766 0.24 0.771 0.24 0.799 0.248 0.799 0.252 0.76 0.252 0.799 0.175 0.799 0.175 0.771 0.165 0.798 0.165 0.77 0.154 0.796 0.154 0.764 0.147 0.793 0.147 0.765 0.14 0.79 0.14 0.768 0.669 0.103 0.674 0.111 0.701 0.111 0.701 0.103 0.663 0.099 0.701 0.099 0.663 0.091 0.701 0.091 0.722 0.201 0.722 0.214 0.76 0.214 0.748 0.201 0.748 0.176 0.76 0.176 0.722 0.176 0.386 0.329 0.354 0.329 0.354 0.337 0.382 0.337 0.392 0.326 0.354 0.326 0.392 0.318 0.354 0.318 0.354 0.644 0.382 0.644 0.382 0.639 0.349 0.639 0.382 0.633 0.343 0.633 0.113 0.847 0.113 0.814 0.105 0.814 0.105 0.842 0.117 0.852 0.117 0.814 0.04 0.814 0.04 0.842 0.03 0.815 0.03 0.843 0.019 0.817 0.019 0.849 0.012 0.82 0.012 0.848 0.005 0.823 0.005 0.844 0.957 0.768 0.957 0.76 0.695 0.76 0.695 0.768 0.477 0.232 0.477 0.27 0.738 0.27 0.738 0.232 0.565 0.497 0.565 0.505 0.827 0.505 0.827 0.497 0.565 0.488 0.827 0.488 0.565 0.483 0.827 0.483 0.005 0.634 0.005 0.659 0.267 0.659 0.267 0.634 0.005 0.621 0.267 0.621 0.87 0.854 0.87 0.846 0.608 0.846 0.608 0.854 0.554 0.521 0.554 0.483 0.292 0.483 0.292 0.521 0.477 0.345 0.477 0.353 0.738 0.353 0.738 0.345 0.477 0.337 0.738 0.337 0.477 0.331 0.738 0.331 0.738 0.307 0.738 0.282 0.477 0.282 0.477 0.307 0.738 0.32 0.477 0.32 0.706 0.804 0.401 0.804 0.394 0.811 0.713 0.811 0.585 0.44 0.329 0.44 0.292 0.471 0.611 0.471 0.551 0.723 0.232 0.723 0.232 0.734 0.551 0.734 0.875 0.647 0.555 0.647 0.555 0.658 0.875 0.658 0.677 0.789 0.982 0.789 0.989 0.782 0.67 0.782 0.042 0.61 0.298 0.61 0.324 0.578 0.005 0.578 0.576 0.17 0.576 0.005 0.321 0.005 0.321 0.17 0.641 0.604 0.641 0.578 0.336 0.578 0.336 0.604 0.928 0.466 0.928 0.44 0.623 0.44 0.623 0.466 0.563 0.746 0.562 0.747 0.818 0.747 0.817 0.746 0.232 0.745 0.232 0.747 0.487 0.747 0.488 0.745 0.821 0.734 0.822 0.733 0.565 0.733 0.566 0.734 0.98 0.806 0.98 0.804 0.725 0.804 0.725 0.806 0.31 0.22 0.31 0.005 0.005 0.005 0.005 0.22 0.587 0.122 0.587 0.148 0.76 0.148 0.76 0.122 0.587 0.16 0.76 0.16 0.797 0.671 0.624 0.671 0.624 0.676 0.797 0.676 0.797 0.685 0.624 0.685 0.797 0.693 0.624 0.693 0.954 0.043 0.954 0.005 0.782 0.005 0.782 0.043 0.282 0.416 0.282 0.424 0.454 0.424 0.454 0.416 0.282 0.402 0.454 0.402 0.609 0.697 0.609 0.671 0.437 0.671 0.437 0.697 0.738 0.547 0.738 0.542 0.565 0.542 0.565 0.547 0.738 0.556 0.565 0.556 0.738 0.564 0.565 0.564 0.282 0.349 0.282 0.387 0.454 0.387 0.454 0.349 0.03 0.926 0.019 0.921 0.021 0.953 0.032 0.954 0.04 0.927 0.043 0.954 0.105 0.922 0.107 0.949 0.013 0.951 0.011 0.923 0.007 0.949 0.005 0.927 0.95 0.37 0.949 0.398 0.96 0.396 0.961 0.365 0.939 0.371 0.938 0.399 0.875 0.368 0.874 0.396 0.967 0.394 0.968 0.366 0.974 0.392 0.975 0.37 0.14 0.873 0.142 0.895 0.148 0.897 0.146 0.869 0.156 0.899 0.154 0.868 0.167 0.9 0.165 0.873 0.177 0.901 0.175 0.873 0.242 0.896 0.24 0.868 0.995 0.823 0.823 0.823 0.823 0.831 0.995 0.831 0.98 0.331 0.75 0.331 0.75 0.342 0.98 0.342 0.984 0.918 0.768 0.918 0.761 0.925 0.991 0.925 0.292 0.559 0.522 0.559 0.49 0.533 0.324 0.533 0.22 0.749 0.22 0.723 0.005 0.723 0.005 0.749 0.361 0.648 0.362 0.65 0.527 0.65 0.528 0.648 0.808 0.705 0.808 0.706 0.974 0.706 0.973 0.705 0.915 0.566 0.914 0.564 0.749 0.564 0.749 0.566 0.79 0.706 0.791 0.704 0.624 0.704 0.625 0.706 0.29 0.337 0.316 0.337 0.316 0.33 0.29 0.33 0.289 0.331 0.289 0.337 0.317 0.337 0.317 0.331 0.625 0.1 0.599 0.1 0.599 0.107 0.625 0.107 0.599 0.111 0.625 0.111 0.626 0.106 0.626 0.1 0.598 0.1 0.598 0.106 0.438 0.326 0.464 0.326 0.464 0.32 0.438 0.32 0.437 0.32 0.437 0.327 0.465 0.327 0.465 0.32 0.289 0.648 0.289 0.623 0.282 0.623 0.282 0.648 0.278 0.623 0.278 0.648 0.283 0.65 0.289 0.65 0.289 0.621 0.533 0.621 0.533 0.623 0.539 0.621 0.54 0.623 0.54 0.648 0.544 0.648 0.544 0.623 0.533 0.648 0.533 0.65 0.539 0.65 0.283 0.621 0.743 0.111 0.769 0.111 0.769 0.107 0.743 0.107 0.769 0.1 0.743 0.1 0.77 0.106 0.77 0.1 0.742 0.1 0.742 0.106 0.742 0.109 0.77 0.109 0.464 0.33 0.438 0.33 0.438 0.337 0.464 0.337 0.437 0.331 0.437 0.337 0.465 0.337 0.465 0.331 0.61 0.032 0.61 0.006 0.603 0.006 0.603 0.032 0.827 0.728 0.828 0.734 0.83 0.734 0.828 0.727 0.823 0.725 0.824 0.723 0.667 0.727 0.662 0.726 0.661 0.728 0.667 0.728 0.807 0.728 0.813 0.726 0.813 0.725 0.807 0.727 0.819 0.727 0.818 0.728 0.652 0.728 0.657 0.728 0.657 0.727 0.652 0.726 0.713 0.725 0.718 0.725 0.719 0.724 0.713 0.724 0.564 0.728 0.567 0.725 0.567 0.723 0.562 0.727 0.01 0.427 0.016 0.428 0.26 0.428 0.006 0.424 0.005 0.417 0.016 0.232 0.01 0.233 0.006 0.236 0.005 0.243 0.27 0.243 0.269 0.236 0.266 0.233 0.26 0.232 0.266 0.427 0.269 0.424 0.27 0.417 0.321 0.183 0.321 0.209 0.565 0.209 0.565 0.183 0.321 0.21 0.565 0.21 0.565 0.181 0.321 0.181 0.75 0.232 0.75 0.257 0.994 0.257 0.994 0.232 0.75 0.259 0.994 0.259 0.652 0.58 0.652 0.605 0.827 0.605 0.827 0.58 0.652 0.607 0.827 0.607 0.827 0.578 0.652 0.578 0.25 0.672 0.25 0.698 0.425 0.698 0.425 0.672 0.25 0.7 0.425 0.7 0.425 0.671 0.25 0.671 0.394 0.858 0.597 0.851 0.581 0.858 0.394 0.851 0.594 0.846 0.394 0.846 0.597 0.835 0.394 0.827 0.597 0.827 0.41 0.835 0.397 0.823 0.597 0.823 0.546 0.943 0.733 0.953 0.546 0.953 0.733 0.943 0.746 0.928 0.546 0.918 0.746 0.918 0.546 0.928 0.267 0.83 0.369 0.814 0.377 0.83 0.267 0.814 0.488 0.644 0.385 0.628 0.495 0.628 0.385 0.644 0.594 0.061 0.61 0.071 0.594 0.071 0.61 0.061 0.851 0.953 0.748 0.943 0.851 0.943 0.748 0.953 0.874 0.41 0.984 0.42 0.874 0.42 0.984 0.41 0.988 0.42 0.988 0.41 0.38 0.251 0.388 0.232 0.388 0.242 0.38 0.232 0.397 0.251 0.43 0.242 0.405 0.251 0.414 0.251 0.422 0.251 0.439 0.251 0.439 0.232 0.43 0.232 0.397 0.263 0.405 0.271 0.414 0.282 0.422 0.263 0.422 0.271 0.465 0.271 0.465 0.263 0.422 0.282 0.431 0.291 0.388 0.271 0.38 0.271 0.347 0.263 0.347 0.271 0.38 0.302 0.388 0.282 0.388 0.291 0.388 0.302 0.388 0.311 0.38 0.311 0.397 0.311 0.405 0.302 0.397 0.337 0.405 0.337 0.438 0.282 0.431 0.302 0.438 0.302 0.465 0.311 0.414 0.302 0.422 0.311 0.414 0.337 0.422 0.337 0.465 0.302 0.356 0.302 0.363 0.302 0.363 0.282 0.356 0.291 0.347 0.282 0.338 0.282 0.347 0.251 0.338 0.251 0.355 0.242 0.33 0.251 0.321 0.251 0.312 0.242 0.304 0.251 0.312 0.232 0.304 0.232 0.364 0.251 0.364 0.232 0.355 0.232 0.321 0.263 0.33 0.271 0.312 0.271 0.304 0.271 0.282 0.263 0.282 0.271 0.304 0.302 0.312 0.282 0.312 0.291 0.312 0.302 0.312 0.311 0.282 0.302 0.282 0.311 0.322 0.311 0.33 0.302 0.322 0.337 0.33 0.337 0.338 0.302 0.346 0.311 0.338 0.337 0.346 0.337 0.615 0.877 0.831 0.877 0.838 0.87 0.608 0.87 0.979 0.542 0.749 0.542 0.749 0.553 0.979 0.553 0.037 0.708 0.203 0.708 0.235 0.671 0.005 0.671 0.965 0.307 0.965 0.282 0.75 0.282 0.75 0.307</float_array>
          <technique_common>
            <accessor source="#geom-cheer002_ld-map1-array" count="1099" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-cheer002_ld-vertices">
          <input semantic="POSITION" source="#geom-cheer002_ld-positions" />
        </vertices>
        <triangles material="t_cheer002_ld" count="891">
          <input semantic="VERTEX" source="#geom-cheer002_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-cheer002_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-cheer002_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-cheer002_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 3 1 3 4 5 6 5 4 8 7 9 10 9 7 9 11 8 12 8 11 14 13 15 16 15 13 18 17 19 20 19 17 22 21 23 24 23 21 26 25 27 28 27 25 30 29 31 32 31 29 34 33 35 36 35 33 38 37 39 40 39 37 39 40 41 42 41 40 44 43 45 46 45 43 43 44 47 48 47 44 48 49 47 48 50 49 51 50 48 48 52 51 52 48 53 54 53 48 47 49 55 56 55 49 50 51 57 58 57 51 59 57 58 59 58 60 61 60 58 62 57 59 63 57 62 64 55 56 65 55 64 55 65 66 67 66 65 65 64 68 69 68 64 57 63 69 70 68 69 70 69 63 71 68 70 72 68 71 73 68 72 72 71 74 75 74 71 74 75 76 77 76 75 78 63 62 67 79 66 80 79 67 81 79 80 82 81 80 81 82 83 73 83 84 84 83 82 79 81 85 86 85 81 86 87 85 85 87 88 89 88 87 89 90 88 88 90 91 91 90 92 93 92 90 94 92 93 94 95 92 96 95 94 95 96 79 66 79 96 94 93 97 98 97 93 97 98 99 100 99 98 94 101 96 101 94 102 103 102 94 90 89 104 105 104 89 63 78 106 107 106 78 108 106 107 106 108 109 110 109 108 109 110 111 112 111 110 113 108 107 114 87 86 115 87 114 87 115 116 117 116 115 115 114 118 119 118 114 118 119 120 121 120 119 123 122 73 83 73 122 122 123 124 125 124 123 68 73 84 127 126 128 129 128 126 128 129 130 131 130 129 133 132 134 135 134 132 134 136 133 137 133 136 139 138 140 141 140 138 143 142 144 145 144 142 147 146 148 149 148 146 146 150 149 151 149 150 152 151 150 153 151 152 153 154 151 155 151 154 155 156 151 157 151 156 150 158 152 159 152 158 153 160 154 161 154 160 160 162 161 162 163 161 164 161 163 160 165 162 160 166 165 158 167 159 158 168 167 158 169 168 170 168 169 168 171 167 172 167 171 160 172 166 171 173 172 173 166 172 171 174 173 171 175 174 171 176 175 177 175 176 175 178 174 179 174 178 178 180 179 181 179 180 166 182 165 166 183 182 184 182 183 183 185 184 183 186 185 187 185 186 186 188 187 189 187 188 185 190 184 185 191 190 192 190 191 192 191 193 192 193 194 192 194 195 195 196 192 197 192 196 198 197 196 198 196 199 199 200 198 201 198 200 200 202 201 202 203 201 204 201 203 203 205 204 206 204 205 207 202 200 207 208 202 209 202 208 209 210 202 211 202 210 207 212 208 213 208 212 212 214 213 214 215 213 216 213 215 212 217 214 212 218 217 212 195 218 194 218 195 218 219 217 218 220 219 221 219 220 220 222 221 220 223 222 224 222 223 223 225 224 226 224 225 222 227 221 215 228 216 229 216 228 229 228 230 229 230 231 231 232 229 233 229 232 232 234 233 234 235 233 236 233 235 235 237 236 238 236 237 239 234 232 239 240 234 241 234 240 241 242 234 243 234 242 239 244 240 245 240 244 244 246 245 246 247 245 248 245 247 244 249 246 244 250 249 244 251 250 252 250 251 253 252 251 251 230 253 228 253 230 253 254 252 253 255 254 253 227 255 222 255 227 255 256 254 257 254 256 256 258 257 259 257 258 250 260 249 250 261 260 262 260 261 261 263 262 261 264 263 265 263 264 264 266 265 267 265 266 263 268 262 198 164 197 163 197 164 191 269 193 270 193 269 269 271 270 272 270 271 274 273 275 276 275 273 275 277 274 275 278 277 280 279 281 282 281 279 279 280 283 279 283 284 286 285 287 288 287 285 290 289 291 292 291 289 294 293 295 296 295 293 295 296 297 298 297 296 297 298 299 300 299 298 299 300 301 302 301 300 304 303 305 306 305 303 305 307 304 305 308 307 310 309 311 312 311 309 309 310 313 309 313 314 316 315 317 318 317 315 320 319 321 322 321 319 324 323 325 326 325 323 325 326 327 328 327 326 327 328 329 330 329 328 329 330 331 332 331 330 334 333 335 336 335 333 333 334 337 338 337 334 337 338 339 340 339 338 335 336 341 342 341 336 341 342 343 344 343 342 343 344 345 346 345 344 345 346 347 348 347 346 347 348 349 350 349 348 352 351 353 354 353 351 352 353 355 356 355 353 355 357 352 351 352 357 359 358 360 361 360 358 358 362 361 363 361 362 362 364 363 365 363 364 360 366 359 367 359 366 366 368 367 369 367 368 368 370 369 371 369 370 370 372 371 373 371 372 372 374 373 375 373 374 377 376 378 379 378 376 378 380 377 381 377 380 376 382 379 383 379 382 382 384 383 385 383 384 384 386 385 387 385 386 386 388 387 389 387 388 388 390 389 391 389 390 393 392 394 395 394 392 392 396 395 397 395 396 394 398 393 399 393 398 398 400 399 401 399 400 400 402 401 403 401 402 402 404 403 405 403 404 404 406 405 407 405 406 409 408 410 411 410 408 408 412 411 413 411 412 412 414 413 415 413 414 410 416 409 417 409 416 416 418 417 419 417 418 418 420 419 421 419 420 420 422 421 423 421 422 422 424 423 425 423 424 427 426 428 429 428 426 429 430 428 431 428 430 426 432 429 430 429 432 434 433 435 436 435 433 433 434 437 438 437 434 437 438 439 440 439 438 435 436 441 442 441 436 441 442 443 444 443 442 443 444 445 446 445 444 445 446 447 448 447 446 447 448 449 450 449 448 452 451 453 454 453 451 453 454 455 456 455 454 451 452 457 458 457 452 457 458 459 460 459 458 459 460 461 462 461 460 461 462 463 464 463 462 463 464 465 466 465 464 468 467 469 470 469 467 467 468 471 472 471 468 469 470 473 474 473 470 473 474 475 476 475 474 475 476 477 478 477 476 477 478 479 480 479 478 479 480 481 482 481 480 484 483 485 486 485 483 483 484 487 488 487 484 487 488 489 490 489 488 485 486 491 492 491 486 491 492 493 494 493 492 493 494 495 496 495 494 495 496 497 498 497 496 497 498 499 500 499 498 502 501 503 504 503 501 502 503 505 506 505 503 505 507 502 501 502 507 509 508 510 511 510 508 508 512 511 513 511 512 512 514 513 515 513 514 510 516 509 517 509 516 516 518 517 519 517 518 518 520 519 521 519 520 520 522 521 523 521 522 522 524 523 525 523 524 527 526 528 529 528 526 528 530 527 531 527 530 526 532 529 533 529 532 532 534 533 535 533 534 534 536 535 537 535 536 536 538 537 539 537 538 538 540 539 541 539 540 543 542 544 545 544 542 542 546 545 547 545 546 544 548 543 549 543 548 548 550 549 551 549 550 550 552 551 553 551 552 552 554 553 555 553 554 554 556 555 557 555 556 559 558 560 561 560 558 558 562 561 563 561 562 562 564 563 565 563 564 567 566 568 569 568 566 569 570 568 571 568 570 566 572 569 570 569 572 574 573 575 576 575 573 573 574 577 578 577 574 577 578 579 580 579 578 582 581 583 584 583 581 583 584 585 586 585 584 588 587 589 590 589 587 587 588 591 592 591 588 589 590 593 594 593 590 593 594 595 596 595 594 595 596 597 598 597 596 597 598 599 600 599 598 599 600 601 602 601 600 604 603 605 606 605 603 608 607 609 610 609 607 612 611 613 614 613 611 611 615 614 616 614 615 615 617 616 618 616 617 620 619 621 622 621 619 619 623 622 624 622 623 626 625 627 628 627 625 630 629 631 632 631 629 634 633 635 636 635 633 633 637 636 638 636 637 637 639 638 640 638 639 642 641 643 644 643 641 641 645 644 646 644 645 648 647 649 650 649 647 652 651 653 654 653 651 656 655 657 658 657 655 660 659 661 662 661 659 664 663 665 666 665 663 668 667 669 670 669 667 672 671 673 674 673 671 676 675 677 678 677 675 680 679 681 682 681 679 684 683 685 686 685 683 688 687 689 690 689 687 692 691 693 694 693 691 696 695 697 698 697 695 700 699 701 702 701 699 704 703 705 706 705 703 704 705 707 708 707 705 710 709 711 712 711 709 712 713 711 714 711 713 713 715 714 716 714 715 718 717 719 720 719 717 722 721 723 724 723 721 721 725 724 726 724 725 728 727 729 730 729 727 732 731 733 734 733 731 731 735 734 736 734 735 735 737 736 738 736 737 740 739 741 742 741 739 744 743 745 746 745 743 743 747 746 748 746 747 747 749 748 750 748 749 745 751 744 752 744 751 751 753 752 754 752 753 756 755 757 758 757 755 755 756 759 760 759 756 759 760 761 762 761 760 757 758 763 764 763 758 763 764 765 766 765 764 768 767 769 770 769 767 769 770 771 772 771 770 771 772 773 774 773 772 773 774 775 776 775 774 775 776 777 778 777 776 780 779 781 782 781 779 784 783 785 786 785 783 788 787 789 790 789 787 792 791 793 794 793 791 796 795 797 798 797 795 800 799 801 802 801 799 804 803 805 806 805 803 808 807 809 810 809 807 812 811 813 814 813 811 816 815 817 818 817 815 818 815 819 820 819 815 816 817 821 822 821 817 824 823 825 826 825 823 825 826 827 828 827 826 826 823 829 830 829 823 824 825 831 832 831 825 834 833 835 836 835 833 836 833 837 838 837 833 834 835 839 840 839 835 842 841 843 844 843 841 843 844 845 846 845 844 844 841 847 848 847 841 842 843 849 849 850 842 851 842 850 850 852 851 853 851 852 853 854 851 854 853 855 856 855 853 857 851 854 857 854 858 859 858 854 860 849 843 862 861 863 864 863 861 863 864 865 866 865 864 863 865 867 868 867 865 866 864 869 870 869 864 864 861 870 871 870 861 867 872 863 862 863 872 874 873 875 876 875 873 874 875 877 878 877 875 876 873 879 880 879 873 882 881 883 884 883 881 886 885 887 888 887 885 885 889 888 890 888 889 892 891 893 894 893 891 896 895 897 898 897 895 897 899 896 900 896 899 902 901 903 904 903 901 906 905 907 908 907 905 910 909 911 912 911 909 914 913 915 913 916 915 916 917 915 917 918 915 919 918 917 920 919 917 921 920 917 918 922 915 923 922 918 924 923 918 925 924 918 915 922 926 926 922 927 927 922 928 930 929 931 932 931 929 930 931 933 934 933 931 932 929 935 936 935 929 938 937 939 940 939 937 938 939 941 942 941 939 944 943 945 946 945 943 944 945 947 948 947 945 946 943 949 950 949 943 952 951 953 954 953 951 952 953 955 956 955 953 954 951 957 958 957 951 960 959 961 959 960 962 963 962 960 962 963 964 966 965 967 965 966 968 967 969 966 969 967 970 972 971 973 971 972 974 976 975 977 975 976 978 980 979 981 979 980 982 984 983 985 983 984 986 988 987 989 987 988 990 992 991 993 991 992 994 996 995 997 995 996 998 999 998 996 998 999 1000 1002 1001 1003 1001 1002 1004 1005 1003 1001 1003 1005 1006 1005 1007 1006 1007 1008 1006 1006 1008 1009 1009 1010 1006 1011 1006 1010 1006 1011 1012 1013 1007 1005 1007 1013 1014 1015 1009 1008 1009 1015 1016 1016 1015 1017 1018 1016 1017 1016 1018 1019 1017 1015 1020 1020 1015 1021 1014 1013 1022 1022 1013 1023 1024 1023 1013 1023 1024 1025 1026 1022 1023 1022 1026 1027 1027 1021 1015 1027 1026 1028 1021 1027 1028 1028 1026 1029 1029 1026 1030 1030 1026 1031 1032 1029 1030 1029 1032 1033 1034 1033 1032 1033 1034 1035 1020 1021 1036 1037 1036 1021 1036 1037 1038 1038 1037 1039 1040 1039 1037 1039 1040 1041 1042 1041 1040 1041 1042 1043 1038 1039 1044 1046 1045 1031 1047 1045 1046 1045 1047 1048 1049 1048 1047 1049 1050 1048 1025 1050 1049 1024 1050 1025 1051 1050 1024 1050 1051 1052 1053 1052 1051 1054 1052 1053 1055 1054 1053 1056 1055 1053 1055 1056 1057 1058 1057 1056 1057 1058 1059 1051 1060 1053 1061 1053 1060 1053 1061 1062 1063 1054 1055 1054 1063 1064 1064 1063 1065 1065 1063 1066 1067 1066 1063 1066 1067 1068 1069 1065 1066 1065 1069 1070 1070 1069 1071 1048 1070 1071 1070 1048 1050 1071 1069 1072 1072 1069 1073 1074 1073 1069 1073 1074 1075 1076 1072 1073 1072 1076 1077 1078 1077 1076 1077 1078 1079 1031 1080 1081 1080 1031 1045 1082 1081 1080 1081 1082 1083 1046 1031 1026 1085 1084 1086 1087 1086 1084 1089 1088 1090 1091 1090 1088 1093 1092 1094 1095 1094 1092 1097 1096 1098 1099 1098 1096</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_cheer002_ld" name="sd_cheer002_ld">
      <mesh>
        <source id="geom-sd_cheer002_ld-positions">
          <float_array id="geom-sd_cheer002_ld-positions-array" count="12">0.047 2.698 2.158 0.047 2.698 -2.06 0.047 -2.473 -2.06 0.047 -2.473 2.158</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer002_ld-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer002_ld-normals">
          <float_array id="geom-sd_cheer002_ld-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer002_ld-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer002_ld-tangents">
          <float_array id="geom-sd_cheer002_ld-tangents-array" count="16">0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer002_ld-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer002_ld-map1">
          <float_array id="geom-sd_cheer002_ld-map1-array" count="8">0 0 0 1 1 1 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer002_ld-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_cheer002_ld-vertices">
          <input semantic="POSITION" source="#geom-sd_cheer002_ld-positions" />
        </vertices>
        <triangles material="t_sd_bedside_table" count="2">
          <input semantic="VERTEX" source="#geom-sd_cheer002_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_cheer002_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_cheer002_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_cheer002_ld-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="cheer002">
      <node id="node-cheer002" name="cheer002">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-cheer002_ld">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_cheer002_ld" target="#t_cheer002_ld-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_cheer002_ld" name="sd_cheer002_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_cheer002_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_sd_bedside_table" target="#t_sd_bedside_table-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#cheer002" />
  </scene>
</COLLADA>