<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_dressing_stool001-tex">
      <init_from>../texture/t_dressing_stool001.jpg</init_from>
    </image>
    <image id="sd_bedside_table001-tex">
      <init_from>../texture/sd_bedside_table001.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_dressing_stool001">
      <profile_COMMON>
        <newparam sid="t_dressing_stool001-surface">
          <surface type="2D">
            <init_from>t_dressing_stool001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_dressing_stool001-sampler">
          <sampler2D>
            <source>t_dressing_stool001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_dressing_stool001-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_bedside_table001">
      <profile_COMMON>
        <newparam sid="sd_bedside_table001-surface">
          <surface type="2D">
            <init_from>sd_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table001-sampler">
          <sampler2D>
            <source>sd_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table001-surface">
          <surface type="2D">
            <init_from>sd_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table001-sampler">
          <sampler2D>
            <source>sd_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_dressing_stool001-material" name="t_dressing_stool001">
      <instance_effect url="#t_dressing_stool001" />
    </material>
    <material id="sd_bedside_table001-material" name="sd_bedside_table001">
      <instance_effect url="#sd_bedside_table001" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-dressing_stool001" name="dressing_stool001">
      <mesh>
        <source id="geom-dressing_stool001-positions">
          <float_array id="geom-dressing_stool001-positions-array" count="951">8.381 -0.003 0.608 8.376 0.49 0.611 8.871 0.49 0.612 8.906 -0.003 0.613 9.184 0.489 0.578 9.242 -0.004 0.58 8.342 0.811 0.597 8.741 0.797 0.593 8.655 0.897 0.568 8.885 0.878 0.562 9.024 0.797 0.568 8.351 0.895 0.569 8.848 -0.537 0.609 8.377 -0.537 0.607 8.363 -0.805 0.582 8.724 -0.805 0.581 8.654 -0.894 0.567 8.353 -0.898 0.567 9.163 -0.538 0.585 8.51 0.911 0.534 8.913 0.892 0.528 8.534 0.905 0 8.23 0.898 0 8.231 0.902 0.534 8.935 0.883 0 8.092 0.858 0 8.096 0.857 0.533 9.086 0.799 0.533 9.112 0.797 0 9.326 0.489 0 9.227 0.489 0.541 9.295 -0.004 0.544 9.413 -0.004 0 9.3 -0.538 0 9.209 -0.538 0.55 9.03 -0.806 0.536 9.093 -0.805 0 8.904 -0.898 0.532 8.933 -0.883 0 8.511 -0.916 0.532 8.534 -0.905 0 8.129 -0.888 0.532 8.144 -0.883 0 8.177 -0.877 0.567 8.113 -0.803 0.57 8.113 -0.803 0.57 8.873 -0.878 0.566 8.993 -0.805 0.571 8.058 -0.004 0 8.058 0.489 0 8.078 0.489 0.576 8.08 -0.004 0.568 8.097 0.796 0.569 8.066 0.797 0 8.096 0.857 0.533 8.092 0.858 0 8.058 -0.538 0 8.092 -0.538 0.565 8.067 -0.805 0 8.113 -0.803 0.57 8.144 -0.883 0 8.129 -0.888 0.532 8.12 0.854 0.568 8.078 0.489 -0.576 8.08 -0.004 -0.568 8.096 0.857 -0.533 8.097 0.796 -0.569 8.113 -0.803 -0.57 8.129 -0.888 -0.532 8.092 -0.538 -0.565 8.177 -0.877 -0.567 8.12 0.854 -0.568 8.24 0.889 0.569 8.12 0.854 0.568 8.097 0.796 0.569 8.078 0.489 0.576 8.08 -0.004 0.568 8.092 -0.538 0.565 8.113 -0.803 0.57 8.381 -0.003 -0.608 8.906 -0.003 -0.613 8.871 0.49 -0.612 8.376 0.49 -0.611 9.184 0.489 -0.578 9.242 -0.004 -0.58 8.08 -0.004 -0.568 8.078 0.489 -0.576 8.342 0.811 -0.597 8.741 0.797 -0.593 9.024 0.797 -0.568 8.097 0.796 -0.569 8.848 -0.537 -0.609 9.163 -0.538 -0.585 8.724 -0.805 -0.581 8.363 -0.805 -0.582 8.654 -0.894 -0.567 8.353 -0.898 -0.567 8.377 -0.537 -0.607 8.993 -0.805 -0.571 8.113 -0.803 -0.57 8.092 -0.538 -0.565 8.351 0.895 -0.569 8.655 0.897 -0.568 8.51 0.911 -0.534 8.885 0.878 -0.562 8.913 0.892 -0.528 8.231 0.902 -0.534 8.096 0.857 -0.533 9.086 0.799 -0.533 9.227 0.489 -0.541 9.295 -0.004 -0.544 9.209 -0.538 -0.55 9.03 -0.806 -0.536 8.904 -0.898 -0.532 8.511 -0.916 -0.532 8.129 -0.888 -0.532 8.177 -0.877 -0.567 8.873 -0.878 -0.566 8.24 0.889 -0.569 8.12 0.854 -0.568 0.031 -0.836 0.564 7.766 -0.836 0.564 7.766 -0.836 -0.567 0.031 -0.836 -0.567 0.031 -0.836 0.564 0.031 -0.736 0.564 7.766 -0.736 0.564 7.766 -0.836 0.564 7.766 -0.836 0.564 7.766 -0.736 0.564 7.766 -0.736 -0.567 7.766 -0.836 -0.567 0.031 -0.836 -0.567 7.766 -0.836 -0.567 7.766 -0.736 -0.567 0.031 -0.736 -0.567 0.031 -0.836 -0.567 0.031 -0.736 -0.567 0.031 -0.736 0.564 0.031 -0.836 0.564 0.031 -0.736 0.564 0.031 -0.736 -0.567 7.766 -0.736 -0.567 7.766 -0.736 0.564 7.647 -0.875 0.606 7.647 0.875 0.606 7.981 0.854 0.606 7.914 -0.849 0.606 8.155 0.806 0.606 8.108 -0.798 0.606 8.234 0.726 0.606 8.233 -0.72 0.606 7.392 -0.875 0.606 7.392 0.875 0.606 0.02 -0.875 0.606 0.02 0.876 0.606 8.235 -0.714 0.565 8.234 0.726 0.565 8.155 0.806 0.565 8.108 -0.798 0.565 7.981 0.854 0.565 7.914 -0.849 0.565 7.647 0.875 0.565 7.647 -0.874 0.565 7.392 0.875 0.565 7.392 -0.874 0.565 0.02 0.876 0.565 0.02 -0.874 0.565 7.392 0.875 0.606 0.02 0.876 0.606 0.02 0.876 0.565 7.392 0.875 0.565 7.647 0.875 0.565 7.647 0.875 0.606 7.981 0.854 0.565 7.981 0.854 0.606 8.155 0.806 0.565 8.155 0.806 0.606 8.234 0.726 0.565 8.234 0.726 0.606 8.233 -0.72 0.606 8.235 -0.714 0.565 8.108 -0.798 0.565 8.108 -0.798 0.606 7.914 -0.849 0.565 7.914 -0.849 0.606 7.647 -0.874 0.565 7.647 -0.875 0.606 7.392 -0.874 0.565 7.392 -0.875 0.606 0.02 -0.875 0.606 0.02 -0.874 0.565 0.02 -0.874 0.565 0.02 0.876 0.565 0.02 0.876 0.606 0.02 -0.875 0.606 7.981 0.854 -0.606 7.647 0.875 -0.606 7.647 -0.875 -0.606 7.914 -0.849 -0.606 7.392 -0.875 -0.606 7.392 0.875 -0.606 0.02 -0.875 -0.606 0.02 0.876 -0.606 8.108 -0.798 -0.606 8.155 0.806 -0.606 8.234 0.726 -0.606 8.233 -0.72 -0.606 7.392 -0.874 -0.565 0.02 -0.874 -0.565 0.02 0.876 -0.565 7.392 0.875 -0.565 7.647 -0.874 -0.565 7.647 0.875 -0.565 7.914 -0.849 -0.565 7.981 0.854 -0.565 8.155 0.806 -0.565 8.108 -0.798 -0.565 8.235 -0.714 -0.565 8.234 0.726 -0.565 0.02 0.876 -0.606 7.392 0.875 -0.606 7.392 0.875 -0.565 0.02 0.876 -0.565 7.647 0.875 -0.606 7.647 0.875 -0.565 7.981 0.854 -0.606 7.981 0.854 -0.565 8.155 0.806 -0.606 8.155 0.806 -0.565 8.234 0.726 -0.606 8.234 0.726 -0.565 8.235 -0.714 -0.565 8.233 -0.72 -0.606 8.108 -0.798 -0.606 8.108 -0.798 -0.565 7.914 -0.849 -0.606 7.914 -0.849 -0.565 7.647 -0.875 -0.606 7.647 -0.874 -0.565 7.392 -0.875 -0.606 7.392 -0.874 -0.565 0.02 -0.874 -0.565 0.02 -0.875 -0.606 0.02 -0.874 -0.565 0.02 -0.875 -0.606 0.02 0.876 -0.606 0.02 0.876 -0.565 7.768 0.862 0.201 7.768 0.765 0.201 7.768 0.765 0.566 7.768 0.862 0.566 7.477 0.765 0.146 7.477 0.862 0.146 7.376 0.765 0.085 7.376 0.862 0.085 7.367 0.765 0 7.367 0.862 0 7.376 0.765 -0.085 7.376 0.862 -0.085 7.477 0.765 -0.146 7.477 0.862 -0.146 7.768 0.765 -0.201 7.768 0.862 -0.201 7.768 0.862 -0.566 7.768 0.765 -0.566 0.023 0.862 -0.566 0.023 0.862 0.566 0.023 0.765 0.566 0.023 0.765 -0.566 7.768 0.862 0.566 7.768 0.765 0.566 0.023 0.765 0.566 0.023 0.862 0.566 0.023 0.862 0.566 0.023 0.862 -0.566 7.768 0.862 0.566 7.768 0.862 0.201 7.477 0.862 0.146 7.376 0.862 0.085 7.367 0.862 0 7.376 0.862 -0.085 7.477 0.862 -0.146 7.768 0.862 -0.201 7.768 0.862 -0.566 7.768 0.765 -0.566 7.768 0.862 -0.566 0.023 0.862 -0.566 0.023 0.765 -0.566 8.106 0.862 -0.566 8.106 0.862 0.566 7.769 0.862 0.566 7.769 0.862 -0.566 7.769 -0.849 -0.566 7.769 -0.849 0.566 8.106 -0.849 0.566 8.106 -0.849 -0.566 8.106 -0.849 -0.566 8.106 0.862 -0.566 7.769 0.862 -0.566 7.769 -0.849 -0.566 7.769 -0.849 0.566 7.769 0.862 0.566 8.106 0.862 0.566 8.106 -0.849 0.566 8.106 -0.849 0.566 8.106 0.862 0.566 8.106 0.862 -0.566 8.106 -0.849 -0.566 7.769 0.862 0.566 7.769 -0.849 0.566 7.769 -0.849 -0.566 7.769 0.862 -0.566 0.066 0.795 -0.571 0.066 0.795 0.571 0.066 -0.759 0.571 0.066 -0.759 -0.571</float_array>
          <technique_common>
            <accessor source="#geom-dressing_stool001-positions-array" count="317" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_stool001-normals">
          <float_array id="geom-dressing_stool001-normals-array" count="951">0.95 -0.313 -0.009 0.961 -0.276 0.024 0.97 0.238 0.051 0.978 0.21 -0.003 0.646 0.759 0.08 0.661 0.751 0 0.964 -0.219 0.151 0.955 0.229 0.187 0.667 0.181 0.722 0.529 0.515 0.674 0.638 0.736 0.227 0.669 -0.007 0.743 0.982 0.175 -0.067 0.952 -0.302 -0.048 0.963 -0.21 -0.166 0.97 0.12 -0.213 0.754 0.109 -0.648 0.722 -0.148 -0.676 0.692 0.716 -0.088 0.002 0.054 0.999 0.008 0.522 0.853 0 0.059 0.998 0 -0.354 0.935 0.004 -0.353 0.936 0 0.525 0.851 0 -0.915 0.402 0.007 -0.94 0.341 0.028 0.965 0.259 0 0.964 0.265 0 0.995 0.098 0.039 0.995 0.097 0.043 0.999 -0.007 0 1 -0.007 0 0.994 -0.112 0.04 0.993 -0.11 0.029 0.96 -0.28 0 0.959 -0.284 0.01 0.538 -0.843 0 0.535 -0.845 -0.001 -0.022 -1 0 -0.02 -1 0.003 -0.714 -0.701 0 -0.629 -0.778 0.649 -0.431 -0.627 0.089 -0.995 -0.047 0.089 -0.995 -0.047 0.608 0.474 -0.637 0.692 0.672 -0.266 0 -1 -0.002 0 -1 0.005 0.085 -0.996 0.005 0.084 -0.996 -0.003 0.083 -0.996 0.022 0 -1 0.023 0.007 -0.94 0.341 0 -0.915 0.402 0 -1 -0.008 0.082 -0.997 -0.01 0 -0.999 -0.054 0.089 -0.995 -0.047 0 -0.629 -0.778 0.003 -0.714 -0.701 0.455 -0.767 0.452 -0.085 -0.996 0.005 -0.084 -0.996 -0.003 -0.007 -0.94 0.341 -0.083 -0.996 0.022 -0.089 -0.995 -0.047 -0.003 -0.714 -0.701 -0.082 -0.997 -0.01 -0.649 -0.431 -0.627 -0.455 -0.767 0.452 0.401 -0.413 0.818 0.455 -0.767 0.452 0.083 -0.996 0.022 0.085 -0.996 0.005 0.084 -0.996 -0.003 0.082 -0.997 -0.01 0.089 -0.995 -0.047 -0.95 -0.313 -0.009 -0.978 0.21 -0.003 -0.97 0.238 0.051 -0.961 -0.276 0.024 -0.646 0.759 0.08 -0.661 0.751 0 -0.084 -0.996 -0.003 -0.085 -0.996 0.005 -0.964 -0.219 0.151 -0.955 0.229 0.187 -0.638 0.736 0.227 -0.083 -0.996 0.022 -0.982 0.175 -0.067 -0.692 0.716 -0.088 -0.97 0.12 -0.213 -0.963 -0.21 -0.166 -0.754 0.109 -0.648 -0.722 -0.148 -0.676 -0.952 -0.302 -0.048 -0.692 0.672 -0.266 -0.089 -0.995 -0.047 -0.082 -0.997 -0.01 -0.669 -0.007 0.743 -0.667 0.181 0.722 -0.002 0.054 0.999 -0.529 0.515 0.674 -0.008 0.522 0.853 -0.004 -0.353 0.936 -0.007 -0.94 0.341 -0.028 0.965 0.259 -0.039 0.995 0.097 -0.043 0.999 -0.007 -0.04 0.993 -0.11 -0.029 0.96 -0.28 -0.01 0.538 -0.843 0.001 -0.022 -1 -0.003 -0.714 -0.701 -0.649 -0.431 -0.627 -0.608 0.474 -0.637 -0.401 -0.413 0.818 -0.455 -0.767 0.452 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0.118 0.993 0 0.118 0.993 0 0.402 0.916 0 0.402 0.916 0 0.85 0.527 0 0.85 0.527 0.003 1 0.016 0.003 1 0.016 0.002 1 -0.028 0.002 1 -0.024 -0.007 0.798 -0.602 -0.007 0.798 -0.602 -0.006 0.47 -0.883 -0.006 0.47 -0.883 -0.016 0.156 -0.988 -0.016 0.155 -0.988 -0.016 0 -1 -0.016 0 -1 -0.016 0 -1 -0.016 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0.118 0.993 0 0.118 0.993 0 0.402 0.916 0 0.402 0.916 0 0.85 0.527 0 0.85 0.527 -0.003 1 0.016 -0.003 1 0.016 -0.002 1 -0.024 -0.002 1 -0.028 0.007 0.798 -0.602 0.007 0.798 -0.602 0.006 0.47 -0.883 0.006 0.47 -0.883 0.016 0.155 -0.988 0.016 0.156 -0.988 0.016 0 -1 0.016 0 -1 0.016 0 -1 0.016 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.111 0.994 0 -0.111 0.994 0 0 1 0 0 1 0 -0.477 0.879 0 -0.477 0.879 0 -0.12 0.993 0 -0.12 0.993 0 0 1 0 0 1 0 0.12 0.993 0 0.12 0.993 0 0.477 0.879 0 0.477 0.879 0 0.111 0.994 0 0.111 0.994 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0</float_array>
          <technique_common>
            <accessor source="#geom-dressing_stool001-normals-array" count="317" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_stool001-tangents">
          <float_array id="geom-dressing_stool001-tangents-array" count="1268">-0.012 -0.007 -1 -1 0.046 0.075 -0.996 -1 0.034 0.074 -0.997 -1 -0.002 -0.004 -1 -1 0.034 0.076 -0.997 -1 0.001 -0.001 -1 -1 0.21 0.28 -0.937 -1 0.131 0.24 -0.962 -1 0.399 0.732 -0.552 -1 0.274 0.649 -0.71 -1 0.098 0.215 -0.972 -1 0.444 0.805 -0.392 -1 -0.047 -0.115 -0.992 -1 -0.087 -0.117 -0.989 -1 -0.232 -0.342 -0.911 -1 -0.171 -0.29 -0.942 -1 -0.374 -0.74 -0.559 -1 -0.486 -0.804 -0.343 -1 -0.022 -0.101 -0.995 -1 0.33 0.943 -0.052 -1 0.191 0.837 -0.513 -1 -0.002 0.998 -0.059 -1 0.002 0.935 0.354 -1 0.433 0.844 0.316 -1 0.001 0.851 -0.525 -1 -0.001 0.402 0.915 -1 0.321 0.325 0.89 -1 0.068 0.257 -0.964 -1 0 0.265 -0.964 -1 0 0.098 -0.995 -1 0.027 0.096 -0.995 -1 0.012 -0.007 -1 -1 0 -0.007 -1 -1 0 -0.112 -0.994 -1 -0.019 -0.11 -0.994 -1 -0.106 -0.275 -0.955 -1 0 -0.284 -0.959 -1 -0.284 -0.807 -0.518 -1 0 -0.845 -0.535 -1 -0.357 -0.934 0.021 -1 0 -1 0.02 -1 -0.429 -0.634 0.644 -1 0 -0.778 0.629 -1 -0.583 -0.811 -0.045 -1 -0.842 -0.05 -0.537 -1 -0.379 0.01 -0.926 -1 -0.334 -0.576 -0.746 -1 -0.127 -0.249 -0.96 -1 0 0.002 -1 -1 0 -0.005 -1 -1 0.004 -0.005 -1 -1 -0.02 0.002 -1 -1 0.033 -0.02 -0.999 -1 0 -0.023 -1 -1 -0.03 -0.341 -0.94 -1 0 -0.402 -0.915 -1 0 0.008 -1 -1 0.002 0.01 -1 -1 0 0.054 -0.999 -1 0.037 0.05 -0.998 -1 0 0.778 -0.629 -1 0.048 0.7 -0.713 -1 0.196 -0.409 -0.891 -1 -0.004 -0.005 -1 -1 0.02 0.002 -1 -1 0.03 -0.341 -0.94 -1 -0.033 -0.02 -0.999 -1 -0.035 0.05 -0.998 -1 -0.041 0.7 -0.713 -1 -0.002 0.01 -1 -1 0.401 0.507 -0.763 -1 -0.196 -0.409 -0.891 -1 0.796 0.599 -0.087 -1 0.875 0.48 -0.066 -1 0.284 0.002 -0.959 -1 0.058 0 -0.998 -1 -0.019 0.002 -1 -1 -0.107 0.001 -0.994 -1 -0.296 0.018 -0.955 -1 0.009 0.004 -1 -1 0.004 0.007 -1 -1 -0.04 0.051 -0.998 -1 -0.028 0.014 -1 -1 -0.033 0.076 -0.997 -1 0.003 0.003 -1 -1 0.013 0.002 -1 -1 -0.021 -0.003 -1 -1 -0.202 0.235 -0.951 -1 -0.123 0.267 -0.956 -1 -0.079 0.231 -0.97 -1 -0.219 -0.003 -0.976 -1 0.058 -0.057 -0.997 -1 0.032 -0.092 -0.995 -1 0.178 -0.253 -0.951 -1 0.209 -0.2 -0.957 -1 0.402 -0.704 -0.586 -1 0.543 -0.727 -0.421 -1 0.057 -0.021 -0.998 -1 0.144 -0.233 -0.962 -1 0.206 0.028 -0.978 -1 0.036 0.007 -0.999 -1 -0.484 0.763 -0.429 -1 -0.433 0.695 -0.574 -1 -0.3 0.953 -0.052 -1 -0.286 0.64 -0.713 -1 -0.205 0.834 -0.512 -1 -0.367 0.871 0.327 -1 -0.393 0.316 0.864 -1 -0.051 0.258 -0.965 -1 -0.027 0.096 -0.995 -1 -0.012 -0.007 -1 -1 0.019 -0.11 -0.994 -1 0.109 -0.275 -0.955 -1 0.29 -0.805 -0.517 -1 0.343 -0.939 0.021 -1 0.366 -0.653 0.663 -1 0.496 -0.864 0.081 -1 0.373 -0.538 -0.756 -1 -0.692 0.722 0.026 -1 -0.869 0.494 -0.036 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0.001 0 1 -1 0.001 0 1 -1 -0.001 0 1 -1 -0.001 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 -0.005 -1 -1 0 0 -1 -1 0 -0.003 -1 -1 0 -0.012 -1 -1 0 -0.012 -1 -1 0 -0.008 -1 -1 0 -0.009 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.009 1 -1 0 0 1 -1 0 0.009 1 -1 0 0.012 1 -1 0 0.012 1 -1 0 0.003 1 -1 0 0.006 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0.993 -0.118 -1 0 0.993 -0.118 -1 0 0.916 -0.402 -1 0 0.916 -0.402 -1 0 0.527 -0.85 -1 0 0.527 -0.85 -1 0 0.016 -1 -1 0 0.016 -1 -1 0 -0.028 -1 -1 0 -0.024 -1 -1 0 -0.602 -0.798 -1 0 -0.602 -0.798 -1 0 -0.883 -0.47 -1 0 -0.883 -0.47 -1 0 -0.988 -0.156 -1 0 -0.988 -0.155 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 1 0 -0.011 -1 1 0 0 -1 1 0 0 -1 1 0 -0.011 -1 0 0.003 1 -1 0 0 1 -1 0 0.005 1 -1 0 0.012 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0.011 1 -1 0 0.009 1 -1 0 0.009 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0.006 1 -1 0 0.003 1 -1 0 0.012 1 -1 0 0.011 1 -1 0 0.009 1 -1 0 0.009 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0.993 -0.118 -1 0 0.993 -0.118 -1 0 0.916 -0.402 -1 0 0.916 -0.402 -1 0 0.527 -0.85 -1 0 0.527 -0.85 -1 0 0.016 -1 -1 0 0.016 -1 -1 0 -0.024 -1 -1 0 -0.028 -1 -1 0 -0.602 -0.798 -1 0 -0.602 -0.798 -1 0 -0.883 -0.47 -1 0 -0.883 -0.47 -1 0 -0.988 -0.155 -1 0 -0.988 -0.156 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 1 0 0.011 -1 1 0 0.011 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1</float_array>
          <technique_common>
            <accessor source="#geom-dressing_stool001-tangents-array" count="317" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_stool001-map1">
          <float_array id="geom-dressing_stool001-map1-array" count="634">0.138 0.02 0.085 0.02 0.085 0.038 0.138 0.039 0.085 0.049 0.138 0.049 0.042 0.026 0.05 0.04 0.037 0.044 0.043 0.049 0.051 0.049 0.028 0.035 0.192 0.039 0.192 0.022 0.229 0.03 0.224 0.042 0.235 0.045 0.242 0.038 0.192 0.049 0.026 0.049 0.042 0.054 0.026 0.19 0.015 0.19 0.016 0.042 0.042 0.19 0.005 0.19 0.005 0.039 0.051 0.055 0.051 0.19 0.085 0.19 0.085 0.055 0.138 0.055 0.138 0.19 0.192 0.19 0.192 0.055 0.221 0.055 0.221 0.19 0.232 0.054 0.232 0.19 0.246 0.048 0.245 0.19 0.26 0.041 0.26 0.19 0.244 0.033 0.234 0.019 0.234 0.019 0.229 0.049 0.221 0.049 0.367 0.804 0.304 0.805 0.304 0.945 0.367 0.945 0.265 0.945 0.265 0.805 0.257 0.936 0.257 0.805 0.435 0.804 0.435 0.945 0.469 0.804 0.469 0.945 0.48 0.804 0.48 0.935 0.257 0.945 0.304 0.664 0.367 0.664 0.257 0.673 0.265 0.664 0.469 0.664 0.48 0.674 0.435 0.664 0.48 0.664 0.257 0.664 0.025 0.031 0.024 0.022 0.043 0.013 0.085 0.006 0.138 0.006 0.192 0.007 0.234 0.019 0.138 0.354 0.138 0.342 0.085 0.343 0.085 0.354 0.085 0.333 0.138 0.333 0.138 0.373 0.085 0.373 0.043 0.354 0.049 0.341 0.051 0.333 0.037 0.367 0.192 0.343 0.192 0.333 0.223 0.342 0.226 0.354 0.235 0.339 0.241 0.348 0.192 0.354 0.221 0.333 0.231 0.366 0.192 0.373 0.03 0.345 0.037 0.337 0.026 0.334 0.042 0.333 0.042 0.328 0.015 0.339 0.005 0.342 0.051 0.328 0.085 0.328 0.138 0.328 0.192 0.328 0.221 0.328 0.232 0.329 0.245 0.335 0.26 0.341 0.25 0.354 0.229 0.335 0.028 0.349 0.026 0.359 0.713 0.658 0.713 0.964 0.992 0.964 0.992 0.658 0.28 0.346 0.267 0.346 0.267 0.652 0.28 0.652 0.367 0.624 0.38 0.624 0.38 0.346 0.367 0.346 0.287 0.346 0.287 0.652 0.3 0.652 0.3 0.346 0.236 0.949 0.249 0.949 0.249 0.67 0.236 0.67 0.071 0.603 0.071 0.66 0.133 0.66 0.133 0.603 0.709 0.648 0.487 0.648 0.489 0.658 0.706 0.658 0.495 0.666 0.699 0.666 0.506 0.671 0.69 0.671 0.709 0.638 0.487 0.638 0.709 0.346 0.487 0.346 0.515 0.334 0.698 0.334 0.708 0.329 0.504 0.329 0.714 0.322 0.497 0.322 0.717 0.311 0.494 0.311 0.717 0.301 0.494 0.301 0.717 0.009 0.494 0.009 0.29 0.988 0.009 0.988 0.009 0.998 0.29 0.998 0.3 0.998 0.3 0.988 0.313 0.998 0.313 0.988 0.322 0.998 0.322 0.988 0.332 0.998 0.332 0.988 0.508 0.988 0.508 0.998 0.519 0.998 0.519 0.988 0.529 0.998 0.529 0.988 0.54 0.998 0.54 0.988 0.549 0.998 0.549 0.988 0.83 0.988 0.83 0.998 0.446 0.346 0.446 0.568 0.456 0.568 0.456 0.346 0.944 0.323 0.946 0.313 0.724 0.313 0.727 0.323 0.724 0.303 0.946 0.303 0.724 0.011 0.946 0.011 0.733 0.331 0.937 0.331 0.927 0.336 0.743 0.336 0.267 0.042 0.267 0.334 0.49 0.334 0.49 0.042 0.267 0.032 0.49 0.032 0.27 0.021 0.487 0.021 0.481 0.013 0.277 0.013 0.287 0.009 0.471 0.009 0.009 0.98 0.29 0.98 0.29 0.97 0.009 0.97 0.299 0.98 0.299 0.97 0.312 0.98 0.312 0.97 0.321 0.98 0.321 0.97 0.331 0.98 0.331 0.97 0.508 0.97 0.508 0.98 0.519 0.98 0.519 0.97 0.529 0.98 0.529 0.97 0.539 0.98 0.539 0.97 0.549 0.98 0.549 0.97 0.83 0.97 0.83 0.98 0.397 0.346 0.387 0.346 0.387 0.568 0.397 0.568 0.308 0.438 0.32 0.438 0.32 0.346 0.308 0.346 0.32 0.455 0.308 0.455 0.32 0.47 0.308 0.47 0.32 0.491 0.308 0.491 0.32 0.513 0.308 0.513 0.32 0.528 0.308 0.528 0.32 0.545 0.308 0.545 0.308 0.637 0.32 0.637 0.476 0.625 0.476 0.346 0.464 0.346 0.464 0.625 0.348 0.652 0.36 0.652 0.36 0.346 0.348 0.346 0.995 0.343 0.716 0.343 0.995 0.65 0.905 0.65 0.892 0.638 0.876 0.634 0.855 0.634 0.835 0.634 0.819 0.638 0.806 0.65 0.716 0.65 0.327 0.652 0.34 0.652 0.34 0.346 0.327 0.346 0.238 0.659 0.238 0.38 0.224 0.38 0.224 0.659 0.245 0.37 0.245 0.649 0.258 0.649 0.258 0.37 0.438 0.563 0.438 0.346 0.424 0.346 0.424 0.563 0.404 0.346 0.404 0.563 0.417 0.563 0.417 0.346 0.487 0.956 0.705 0.956 0.705 0.677 0.487 0.677 0.228 0.674 0.011 0.674 0.011 0.953 0.228 0.953 0.172 0.592 0.172 0.416 0.048 0.416 0.048 0.592</float_array>
          <technique_common>
            <accessor source="#geom-dressing_stool001-map1-array" count="317" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-dressing_stool001-vertices">
          <input semantic="POSITION" source="#geom-dressing_stool001-positions" />
        </vertices>
        <triangles material="t_dressing_stool001" count="339">
          <input semantic="VERTEX" source="#geom-dressing_stool001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-dressing_stool001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-dressing_stool001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-dressing_stool001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4 3 4 5 5 4 6 2 3 7 7 3 8 9 7 8 8 10 9 11 10 8 8 3 11 11 3 5 12 7 9 1 13 4 4 13 6 14 13 1 15 13 14 16 13 15 16 15 17 17 15 18 6 13 19 13 16 19 10 20 9 9 20 12 21 20 10 21 22 20 22 23 20 20 23 24 20 24 12 25 22 21 23 26 24 24 26 27 28 25 21 29 25 28 29 28 30 30 28 31 32 30 31 33 30 32 33 32 34 34 32 35 36 34 35 37 34 36 38 37 36 39 37 38 40 39 38 41 39 40 42 41 40 43 41 42 42 40 44 45 42 44 44 40 18 15 44 18 46 44 15 18 40 17 40 38 17 17 38 47 47 38 48 48 38 36 17 47 16 16 47 48 19 16 48 48 35 19 36 35 48 35 32 19 19 32 6 32 31 6 6 31 5 31 28 5 5 28 11 11 28 10 10 28 21 50 49 51 51 49 52 53 50 51 54 50 53 55 54 53 56 54 55 49 57 52 52 57 58 57 59 58 58 59 60 59 61 60 60 61 62 55 53 63 64 49 50 65 49 64 66 54 56 67 54 66 68 61 59 69 61 68 68 59 70 70 59 57 70 57 65 64 50 67 67 50 54 65 57 49 71 69 68 72 67 66 12 24 73 73 7 12 73 24 74 74 7 73 74 24 27 75 7 74 76 7 75 2 7 76 77 2 76 1 2 77 78 1 77 14 1 78 79 14 78 15 14 79 81 80 82 82 80 83 84 81 82 85 81 84 86 83 80 87 83 86 88 82 83 87 88 83 89 82 88 84 82 90 90 82 89 91 88 87 85 92 81 81 92 80 93 92 85 93 94 92 95 92 94 96 95 94 97 95 96 98 92 95 99 94 93 100 98 95 97 100 95 101 98 100 80 92 98 101 80 98 86 80 101 88 102 89 89 102 103 102 104 103 103 104 105 103 105 89 105 104 106 104 22 106 104 23 22 107 23 104 102 107 104 107 26 23 108 26 107 106 22 25 106 25 109 109 25 29 30 109 29 110 109 30 110 30 111 111 30 33 34 111 33 112 111 34 112 34 113 113 34 37 113 37 114 114 37 39 114 39 115 115 39 41 115 41 116 116 41 43 117 115 116 97 115 117 96 115 97 96 114 115 118 114 96 118 113 114 99 113 118 99 112 113 93 112 99 93 111 112 85 111 93 85 110 111 84 110 85 84 109 110 90 109 84 90 106 109 105 106 90 89 105 90 96 94 118 118 94 99 117 100 97 120 119 88 120 108 119 119 108 107 119 107 102 119 102 88 91 120 88 122 121 123 123 121 124 126 125 127 127 125 128 130 129 131 131 129 132 134 133 135 135 133 136 138 137 139 139 137 140 142 141 143 143 141 144 146 145 147 147 145 148 147 148 149 149 148 150 149 150 151 151 150 152 146 153 145 154 153 146 153 154 155 155 154 156 158 157 159 159 157 160 159 160 161 161 160 162 161 162 163 163 162 164 163 164 165 165 164 166 166 167 165 168 167 166 170 169 171 171 169 172 169 173 172 174 173 169 174 175 173 176 175 174 176 177 175 178 177 176 178 179 177 180 179 178 180 181 179 179 181 182 181 183 182 184 183 181 184 185 183 186 185 184 186 187 185 188 187 186 188 189 187 190 189 188 190 191 189 189 191 192 194 193 195 195 193 196 198 197 199 199 197 200 201 198 199 202 198 201 203 202 201 204 202 203 200 197 205 205 197 206 207 205 206 208 205 207 210 209 211 211 209 212 209 213 212 212 213 214 213 215 214 214 215 216 216 215 217 217 215 218 219 217 218 220 217 219 222 221 223 223 221 224 222 223 225 225 223 226 225 226 227 227 226 228 227 228 229 229 228 230 229 230 231 231 230 232 232 233 231 231 233 234 234 233 235 235 233 236 235 236 237 237 236 238 237 238 239 239 238 240 239 240 241 241 240 242 243 241 242 244 241 243 246 245 247 247 245 248 250 249 251 251 249 252 250 253 249 249 253 254 253 255 254 254 255 256 255 257 256 256 257 258 257 259 258 258 259 260 259 261 260 260 261 262 261 263 262 262 263 264 264 263 265 265 263 266 268 267 269 269 267 270 272 271 273 273 271 274 276 275 277 276 277 278 276 278 279 276 279 280 276 280 281 276 281 282 276 282 283 276 283 284 284 285 276 287 286 288 288 286 289 291 290 292 292 290 293 295 294 296 296 294 297 299 298 300 300 298 301 303 302 304 304 302 305 307 306 308 308 306 309 311 310 312 312 310 313 315 314 316 316 314 317</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_dressing_stool001" name="sd_dressing_stool001">
      <mesh>
        <source id="geom-sd_dressing_stool001-positions">
          <float_array id="geom-sd_dressing_stool001-positions-array" count="12">0.02 1.331 -0.743 0.02 -1.271 -0.743 0.02 1.331 0.732 0.02 -1.271 0.732</float_array>
          <technique_common>
            <accessor source="#geom-sd_dressing_stool001-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_dressing_stool001-normals">
          <float_array id="geom-sd_dressing_stool001-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_dressing_stool001-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_dressing_stool001-tangents">
          <float_array id="geom-sd_dressing_stool001-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_dressing_stool001-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_dressing_stool001-map1">
          <float_array id="geom-sd_dressing_stool001-map1-array" count="8">0 0 0 1 1 0 1 1</float_array>
          <technique_common>
            <accessor source="#geom-sd_dressing_stool001-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_dressing_stool001-vertices">
          <input semantic="POSITION" source="#geom-sd_dressing_stool001-positions" />
        </vertices>
        <triangles material="sd_bedside_table001" count="2">
          <input semantic="VERTEX" source="#geom-sd_dressing_stool001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_dressing_stool001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_dressing_stool001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_dressing_stool001-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="dressing_stool001">
      <node id="node-dressing_stool001" name="dressing_stool001">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-dressing_stool001">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_dressing_stool001" target="#t_dressing_stool001-material">
                <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
              </instance_material>
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_dressing_stool001" name="sd_dressing_stool001">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_dressing_stool001">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_bedside_table001" target="#sd_bedside_table001-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#dressing_stool001" />
  </scene>
</COLLADA>