<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="r_aosiman_sprinkler004-tex">
      <init_from>../texture/r_aosiman_sprinkler004.png</init_from>
    </image>
    <image id="t_dressing_table001-tex">
      <init_from>../texture/t_dressing_table001.jpg</init_from>
    </image>
    <image id="r_fanshe_02-tex">
      <init_from>../texture/r_fanshe_02.jpg</init_from>
    </image>
    <image id="sd_dressing_table-tex">
      <init_from>../texture/sd_dressing_table.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_dressing_table1_mat">
      <profile_COMMON>
        <newparam sid="r_aosiman_sprinkler004-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler004-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler004-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler004-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <color>0.09 0.09 0.09 1</color>
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler004-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_dressing_table001">
      <profile_COMMON>
        <newparam sid="t_dressing_table001-surface">
          <surface type="2D">
            <init_from>t_dressing_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_dressing_table001-sampler">
          <sampler2D>
            <source>t_dressing_table001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_02-surface">
          <surface type="2D">
            <init_from>r_fanshe_02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_02-sampler">
          <sampler2D>
            <source>r_fanshe_02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_dressing_table001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_02-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_dressing_table">
      <profile_COMMON>
        <newparam sid="sd_dressing_table-surface">
          <surface type="2D">
            <init_from>sd_dressing_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_dressing_table-sampler">
          <sampler2D>
            <source>sd_dressing_table-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_dressing_table-surface">
          <surface type="2D">
            <init_from>sd_dressing_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_dressing_table-sampler">
          <sampler2D>
            <source>sd_dressing_table-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_dressing_table-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_dressing_table-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_dressing_table1_mat-material" name="t_dressing_table1_mat">
      <instance_effect url="#t_dressing_table1_mat" />
    </material>
    <material id="t_dressing_table001-material" name="t_dressing_table001">
      <instance_effect url="#t_dressing_table001" />
    </material>
    <material id="sd_dressing_table-material" name="sd_dressing_table">
      <instance_effect url="#sd_dressing_table" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-dressing_table001_part01" name="dressing_table001_part01">
      <mesh>
        <source id="geom-dressing_table001_part01-positions">
          <float_array id="geom-dressing_table001_part01-positions-array" count="12">17.463 -1.439 -1.799 37.153 -1.439 -1.799 17.463 -1.439 0.641 37.153 -1.439 0.641</float_array>
          <technique_common>
            <accessor source="#geom-dressing_table001_part01-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_table001_part01-normals">
          <float_array id="geom-dressing_table001_part01-normals-array" count="12">0 0 1 0 0 1 0 0 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-dressing_table001_part01-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_table001_part01-tangents">
          <float_array id="geom-dressing_table001_part01-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-dressing_table001_part01-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_table001_part01-map1">
          <float_array id="geom-dressing_table001_part01-map1-array" count="8">0.758 0.333 0.758 0.405 0.813 0.333 0.813 0.405</float_array>
          <technique_common>
            <accessor source="#geom-dressing_table001_part01-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-dressing_table001_part01-vertices">
          <input semantic="POSITION" source="#geom-dressing_table001_part01-positions" />
        </vertices>
        <triangles material="t_dressing_table1_mat" count="2">
          <input semantic="VERTEX" source="#geom-dressing_table001_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-dressing_table001_part01-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-dressing_table001_part01-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-dressing_table001_part01-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-dressing_table001_part02" name="dressing_table001_part02">
      <mesh>
        <source id="geom-dressing_table001_part02-positions">
          <float_array id="geom-dressing_table001_part02-positions-array" count="2514">15.183 1.486 1.056 15.141 1.478 1.026 15.24 1.481 1.052 15.238 1.47 1.02 15.303 1.48 1.051 15.349 1.468 1.019 15.358 1.483 1.054 15.446 1.473 1.022 15.506 1.481 1.029 15.395 1.49 1.06 15.54 1.493 1.039 15.419 1.498 1.067 15.552 1.511 1.054 15.432 1.511 1.079 15.057 1.492 1.037 15.133 1.497 1.066 14.98 1.51 1.053 15.088 1.511 1.08 14.927 1.534 1.075 15.055 1.53 1.099 14.917 1.563 1.106 15.043 1.552 1.126 14.956 1.595 1.149 15.06 1.579 1.163 15.541 1.535 1.077 15.433 1.53 1.098 15.316 1.633 1.229 15.265 1.619 1.228 15.25 1.627 1.286 15.302 1.641 1.286 15.014 1.621 1.195 15.093 1.6 1.204 15.065 1.636 1.245 15.316 1.633 1.342 15.265 1.619 1.344 15.433 1.53 1.474 15.541 1.535 1.495 15.432 1.511 1.493 15.552 1.511 1.518 15.419 1.498 1.505 15.54 1.493 1.533 15.395 1.49 1.512 15.506 1.481 1.543 15.358 1.483 1.517 15.446 1.473 1.55 15.349 1.468 1.553 15.303 1.48 1.52 15.238 1.47 1.552 15.24 1.481 1.52 15.141 1.478 1.545 15.183 1.486 1.515 15.057 1.492 1.534 15.133 1.497 1.506 14.98 1.51 1.518 15.088 1.511 1.492 14.927 1.534 1.496 15.055 1.53 1.472 14.917 1.563 1.466 15.043 1.552 1.446 14.956 1.595 1.423 15.06 1.579 1.409 15.014 1.621 1.376 15.093 1.6 1.368 15.065 1.636 1.327 15.125 1.613 1.323 15.082 1.641 1.286 15.136 1.616 1.286 15.125 1.613 1.249 15.065 1.636 1.245 15.225 1.444 1.01 15.109 1.454 1.018 15.24 1.481 1.052 15.183 1.486 1.056 15.303 1.48 1.051 15.353 1.442 1.009 15.47 1.447 1.013 15.358 1.483 1.054 15.551 1.459 1.022 15.395 1.49 1.06 15.598 1.476 1.036 15.419 1.498 1.067 15.612 1.497 1.054 15.432 1.511 1.079 15.6 1.523 1.079 15.433 1.53 1.098 15.375 1.619 1.231 15.296 1.611 1.234 15.362 1.627 1.286 15.285 1.617 1.286 15.296 1.611 1.338 15.375 1.619 1.341 15.433 1.53 1.474 15.6 1.523 1.493 15.432 1.511 1.493 15.612 1.497 1.518 15.419 1.498 1.505 15.598 1.476 1.536 15.395 1.49 1.512 15.551 1.459 1.549 15.358 1.483 1.517 15.47 1.447 1.559 15.303 1.48 1.52 15.353 1.442 1.563 15.225 1.444 1.561 15.24 1.481 1.52 15.109 1.454 1.554 15.183 1.486 1.515 15.015 1.469 1.541 15.133 1.497 1.506 14.928 1.491 1.523 15.088 1.511 1.492 14.869 1.518 1.499 15.055 1.53 1.472 14.857 1.549 1.465 15.043 1.552 1.446 14.897 1.583 1.421 15.06 1.579 1.409 14.955 1.608 1.375 15.093 1.6 1.368 15.006 1.623 1.325 15.125 1.613 1.323 15.022 1.627 1.286 15.136 1.616 1.286 15.125 1.613 1.249 15.006 1.623 1.246 15.093 1.6 1.204 14.955 1.608 1.197 15.06 1.579 1.163 14.897 1.583 1.151 15.043 1.552 1.126 14.857 1.549 1.106 15.055 1.53 1.099 14.869 1.518 1.073 15.088 1.511 1.08 14.928 1.491 1.048 15.133 1.497 1.066 15.015 1.469 1.03 15.141 1.478 1.026 15.109 1.454 1.018 15.238 1.47 1.02 15.225 1.444 1.01 15.349 1.468 1.019 15.353 1.442 1.009 15.47 1.447 1.013 15.446 1.473 1.022 15.551 1.459 1.022 15.506 1.481 1.029 15.598 1.476 1.036 15.54 1.493 1.039 15.612 1.497 1.054 15.552 1.511 1.054 15.6 1.523 1.079 15.541 1.535 1.077 15.375 1.619 1.231 15.316 1.633 1.229 15.362 1.627 1.286 15.302 1.641 1.286 15.316 1.633 1.342 15.375 1.619 1.341 15.541 1.535 1.495 15.6 1.523 1.493 15.552 1.511 1.518 15.612 1.497 1.518 15.54 1.493 1.533 15.598 1.476 1.536 15.506 1.481 1.543 15.551 1.459 1.549 15.446 1.473 1.55 15.47 1.447 1.559 15.349 1.468 1.553 15.353 1.442 1.563 15.225 1.444 1.561 15.238 1.47 1.552 15.109 1.454 1.554 15.141 1.478 1.545 15.015 1.469 1.541 15.057 1.492 1.534 14.928 1.491 1.523 14.98 1.51 1.518 14.869 1.518 1.499 14.927 1.534 1.496 14.857 1.549 1.465 14.917 1.563 1.466 14.897 1.583 1.421 14.956 1.595 1.423 14.955 1.608 1.375 15.014 1.621 1.376 15.006 1.623 1.325 15.065 1.636 1.327 15.022 1.627 1.286 15.082 1.641 1.286 15.065 1.636 1.245 15.006 1.623 1.246 15.014 1.621 1.195 14.955 1.608 1.197 14.956 1.595 1.149 14.897 1.583 1.151 14.917 1.563 1.106 14.857 1.549 1.106 14.927 1.534 1.075 14.869 1.518 1.073 14.98 1.51 1.053 14.928 1.491 1.048 15.057 1.492 1.037 15.015 1.469 1.03 15.285 1.617 1.286 15.296 1.611 1.234 15.25 1.627 1.286 15.265 1.619 1.228 15.296 1.611 1.338 15.265 1.619 1.344 15.433 1.53 1.098 15.265 1.619 1.228 15.296 1.611 1.234 15.433 1.53 1.474 15.296 1.611 1.338 15.265 1.619 1.344 16.5 -1.604 -2.022 16.5 0.617 -2.021 16.5 -1.642 1.936 16.5 0.832 -2.017 16.5 0.944 -1.999 16.5 1.016 -1.961 16.5 1.058 -1.889 16.5 1.058 0.092 16.5 1.446 0.505 16.5 1.456 0.544 16.5 1.469 1.936 16.5 -1.642 -2.005 16.5 -1.632 -2.018 16.5 1.44 1.948 16.5 -1.632 1.945 17.207 -1.642 1.936 17.207 -1.642 -2.005 16.5 -1.642 1.936 16.5 -1.642 -2.005 17.207 -1.632 -2.018 16.5 -1.632 -2.018 17.207 -1.604 -2.022 16.5 -1.604 -2.022 17.207 0.617 -2.021 16.5 0.617 -2.021 16.5 -1.632 1.945 17.207 -1.632 1.945 16.5 1.44 1.948 17.207 1.44 1.948 17.286 -1.632 -2.005 17.286 -1.632 1.936 17.286 0.617 -2.017 17.286 -1.604 -2.018 17.286 -1.625 -2.014 17.207 0.832 -2.017 16.5 0.832 -2.017 16.5 0.944 -1.999 17.207 0.944 -1.999 17.286 0.832 -2.013 17.286 0.938 -1.993 17.207 1.016 -1.961 17.286 1.003 -1.956 17.286 1.038 -1.889 17.207 1.059 -1.889 17.286 1.041 0.092 17.207 1.059 0.092 16.5 1.058 0.092 16.5 1.446 0.505 17.207 1.446 0.505 16.5 1.058 -1.889 17.286 1.44 0.515 16.5 1.016 -1.961 17.207 1.456 0.544 16.5 1.456 0.544 16.5 1.469 1.936 17.207 1.469 1.936 17.286 1.46 1.936 17.286 1.451 0.543 17.26 -1.619 0.678 37.28 -1.619 -1.823 36.728 -1.619 -1.855 17.213 -1.619 -1.852 17.213 -1.619 0.678 37.535 -1.619 -1.743 37.535 -1.619 0.678 37.065 -1.422 -1.716 37.535 -1.422 -1.743 37.057 -1.422 0.478 37.535 -1.422 0.678 36.87 -1.422 -1.758 37.28 -1.422 -1.823 36.728 -1.422 -1.855 36.614 -1.422 -1.779 18.286 -1.422 -1.779 17.213 -1.422 -1.852 18.003 -1.422 -1.76 17.876 -1.422 -1.736 17.785 -1.422 -1.708 17.766 -1.422 -1.668 17.213 -1.422 0.678 17.773 -1.422 0.494 17.818 -1.422 0.527 17.892 -1.422 0.555 17.989 -1.422 0.571 18.144 -1.422 0.585 18.437 -1.422 0.591 36.453 -1.422 0.591 36.714 -1.422 0.591 36.94 -1.422 0.57 37.065 -1.422 0.522 37.535 -1.619 0.678 37.535 -1.422 0.678 37.535 -1.619 -1.743 37.535 -1.422 -1.743 37.28 -1.619 -1.823 37.28 -1.422 -1.823 36.728 -1.422 -1.855 17.213 -1.422 -1.852 36.728 -1.619 -1.855 17.213 -1.619 -1.852 37.28 -1.422 -1.823 37.28 -1.619 -1.823 18.286 -1.563 -1.779 18.286 -1.422 -1.779 36.614 -1.563 -1.779 36.614 -1.422 -1.779 36.87 -1.563 -1.758 36.87 -1.422 -1.758 18.003 -1.422 -1.76 18.003 -1.563 -1.76 17.876 -1.422 -1.736 17.876 -1.563 -1.736 17.785 -1.422 -1.708 17.785 -1.563 -1.708 17.766 -1.422 -1.668 17.766 -1.563 -1.668 17.773 -1.422 0.494 17.773 -1.563 0.494 17.818 -1.422 0.527 17.818 -1.563 0.527 17.892 -1.422 0.555 17.892 -1.563 0.555 17.989 -1.422 0.571 17.989 -1.563 0.571 36.87 -1.563 -1.758 36.87 -1.422 -1.758 37.064 -1.563 -1.716 37.065 -1.422 -1.716 37.057 -1.422 0.478 37.057 -1.563 0.478 37.065 -1.422 -1.716 37.064 -1.563 -1.716 37.065 -1.563 0.522 37.065 -1.422 0.522 36.94 -1.563 0.57 36.94 -1.422 0.57 36.714 -1.563 0.591 36.714 -1.422 0.591 36.453 -1.563 0.591 36.453 -1.422 0.591 18.437 -1.422 0.591 18.437 -1.563 0.591 18.144 -1.563 0.585 18.144 -1.422 0.585 17.989 -1.563 0.571 17.989 -1.422 0.571 36.94 -1.563 0.57 36.94 -1.422 0.57 36.714 -1.563 0.591 36.714 -1.422 0.591 37.443 -0.239 0.735 37.441 -0.239 1.822 37.443 -1.528 0.735 37.441 -1.53 1.822 37.867 -1.628 0.662 37.867 -1.628 1.894 37.867 -0.239 0.662 37.867 -0.239 1.894 37.443 -0.239 0.735 37.867 -0.239 0.662 37.441 -0.239 1.822 37.867 -0.239 1.894 17.286 -0.239 1.894 17.286 -0.239 1.822 17.286 -0.239 0.662 17.286 -0.239 0.735 37.867 -0.239 1.894 37.867 -1.628 1.894 17.286 -0.239 1.894 17.286 -1.628 1.894 37.867 -1.628 0.662 37.867 -0.239 0.662 17.286 -1.628 0.662 17.286 -0.239 0.662 37.441 -1.53 1.822 37.441 -0.239 1.822 17.286 -1.53 1.822 17.286 -0.239 1.822 17.286 -1.53 1.822 17.286 -1.528 0.735 37.441 -1.53 1.822 37.443 -1.528 0.735 17.286 -1.528 0.735 17.286 -0.239 0.735 37.443 -1.528 0.735 37.443 -0.239 0.735 37.867 -1.628 1.894 37.867 -1.628 0.662 17.286 -1.628 1.894 17.286 -1.628 0.662 8.326 1.488 0.828 8.506 1.48 0.822 8.359 1.482 0.838 8.549 1.472 0.838 8.398 1.501 0.802 8.229 1.505 0.816 8.283 1.522 0.792 8.126 1.521 0.81 8.126 1.547 0.786 7.989 1.541 0.806 7.895 1.579 0.789 7.789 1.567 0.807 7.609 1.61 0.798 7.54 1.592 0.811 7.339 1.629 0.806 7.296 1.608 0.816 6.985 1.64 0.813 6.975 1.617 0.82 6.682 1.614 0.819 6.657 1.637 0.811 6.393 1.601 0.814 6.337 1.621 0.802 6.138 1.58 0.808 6.05 1.595 0.793 5.906 1.554 0.806 5.783 1.563 0.787 5.743 1.531 0.807 5.595 1.534 0.788 5.624 1.513 0.813 5.46 1.511 0.797 5.505 1.493 0.824 5.329 1.486 0.815 5.447 1.482 0.838 5.256 1.472 0.838 5.329 1.486 0.861 5.505 1.493 0.852 5.46 1.511 0.88 5.624 1.513 0.864 5.595 1.534 0.888 5.743 1.531 0.869 5.783 1.563 0.89 5.906 1.554 0.871 6.05 1.595 0.883 6.138 1.58 0.868 6.337 1.621 0.874 6.393 1.601 0.863 6.657 1.637 0.866 6.682 1.614 0.857 6.985 1.64 0.863 6.975 1.617 0.856 7.296 1.608 0.86 7.339 1.629 0.87 7.54 1.592 0.866 7.609 1.61 0.879 7.789 1.567 0.87 7.895 1.579 0.887 7.989 1.541 0.87 8.126 1.547 0.89 8.126 1.521 0.867 8.283 1.522 0.884 8.229 1.505 0.86 8.398 1.501 0.874 8.326 1.488 0.848 8.506 1.48 0.854 8.326 1.488 0.828 8.359 1.482 0.838 8.564 1.456 0.817 8.617 1.444 0.838 8.44 1.481 0.794 8.229 1.505 0.816 8.308 1.505 0.782 8.126 1.521 0.81 8.13 1.534 0.775 7.989 1.541 0.806 7.885 1.568 0.778 7.789 1.567 0.807 7.596 1.598 0.787 7.54 1.592 0.811 7.327 1.617 0.796 7.296 1.608 0.816 6.982 1.628 0.802 6.975 1.617 0.82 6.682 1.614 0.819 6.665 1.624 0.8 6.393 1.601 0.814 6.351 1.609 0.792 6.138 1.58 0.808 6.063 1.584 0.782 5.906 1.554 0.806 5.788 1.55 0.776 5.743 1.531 0.807 5.58 1.519 0.778 5.624 1.513 0.813 5.426 1.492 0.787 5.505 1.493 0.824 5.276 1.463 0.809 5.447 1.482 0.838 5.188 1.444 0.838 5.276 1.463 0.868 5.505 1.493 0.852 5.426 1.492 0.889 5.624 1.513 0.864 5.58 1.519 0.899 5.743 1.531 0.869 5.788 1.55 0.901 5.906 1.554 0.871 6.063 1.584 0.894 6.138 1.58 0.868 6.351 1.609 0.885 6.393 1.601 0.863 6.665 1.624 0.876 6.682 1.614 0.857 6.982 1.628 0.874 6.975 1.617 0.856 7.296 1.608 0.86 7.327 1.617 0.881 7.54 1.592 0.866 7.596 1.598 0.889 7.789 1.567 0.87 7.885 1.568 0.898 7.989 1.541 0.87 8.13 1.534 0.901 8.126 1.521 0.867 8.308 1.505 0.895 8.229 1.505 0.86 8.44 1.481 0.882 8.326 1.488 0.848 8.564 1.456 0.86 8.506 1.48 0.822 8.564 1.456 0.817 8.549 1.472 0.838 8.617 1.444 0.838 8.44 1.481 0.794 8.398 1.501 0.802 8.308 1.505 0.782 8.283 1.522 0.792 8.13 1.534 0.775 8.126 1.547 0.786 7.885 1.568 0.778 7.895 1.579 0.789 7.596 1.598 0.787 7.609 1.61 0.798 7.327 1.617 0.796 7.339 1.629 0.806 6.982 1.628 0.802 6.985 1.64 0.813 6.657 1.637 0.811 6.665 1.624 0.8 6.337 1.621 0.802 6.351 1.609 0.792 6.05 1.595 0.793 6.063 1.584 0.782 5.783 1.563 0.787 5.788 1.55 0.776 5.595 1.534 0.788 5.58 1.519 0.778 5.46 1.511 0.797 5.426 1.492 0.787 5.329 1.486 0.815 5.276 1.463 0.809 5.256 1.472 0.838 5.188 1.444 0.838 5.276 1.463 0.868 5.329 1.486 0.861 5.426 1.492 0.889 5.46 1.511 0.88 5.58 1.519 0.899 5.595 1.534 0.888 5.788 1.55 0.901 5.783 1.563 0.89 6.063 1.584 0.894 6.05 1.595 0.883 6.351 1.609 0.885 6.337 1.621 0.874 6.665 1.624 0.876 6.657 1.637 0.866 6.982 1.628 0.874 6.985 1.64 0.863 7.339 1.629 0.87 7.327 1.617 0.881 7.609 1.61 0.879 7.596 1.598 0.889 7.895 1.579 0.887 7.885 1.568 0.898 8.126 1.547 0.89 8.13 1.534 0.901 8.283 1.522 0.884 8.308 1.505 0.895 8.398 1.501 0.874 8.44 1.481 0.882 8.506 1.48 0.854 8.564 1.456 0.86 37.441 -0.239 1.259 37.441 -1.53 1.259 37.441 -0.239 1.311 37.441 -1.53 1.311 37.441 -1.53 1.311 37.441 -0.239 1.311 37.441 -1.53 1.311 37.441 -0.239 1.311 37.441 -1.53 1.311 37.441 -1.53 1.259 37.441 -0.239 1.259 37.441 -1.53 1.259 37.441 -0.239 1.259 27.369 -1.53 1.311 27.369 -0.239 1.311 37.441 -1.53 1.311 37.441 -0.239 1.311 27.369 -0.239 1.259 27.369 -1.53 1.259 37.441 -0.239 1.259 37.441 -1.53 1.259 27.369 -0.239 1.311 27.369 -1.53 1.311 27.369 -0.239 1.259 27.369 -1.53 1.259 37.441 -0.239 1.259 37.441 -0.239 1.311 37.441 -0.239 1.259 37.441 -0.239 1.311 27.369 -0.239 1.311 27.369 -0.239 1.259 37.441 -0.239 1.311 37.441 -0.239 1.259 33.135 -0.239 1.822 33.135 -0.239 1.31 33.135 -1.535 1.822 33.135 -1.535 1.31 32.812 -1.535 1.31 32.812 -0.239 1.31 32.812 -1.535 1.822 32.812 -0.239 1.822 32.812 -0.239 1.822 32.812 -0.239 1.31 33.135 -0.239 1.822 33.135 -0.239 1.31 26.964 -0.262 0.735 26.964 -1.564 0.735 27.369 -0.262 0.735 27.369 -1.564 0.735 26.964 -1.564 0.735 26.964 -0.262 0.735 26.964 -1.564 1.822 26.964 -0.262 1.822 27.369 -0.262 1.822 27.369 -0.262 0.735 27.369 -1.564 1.822 27.369 -1.564 0.735 26.964 -1.564 1.822 26.964 -0.262 1.822 27.369 -1.564 1.822 27.369 -0.262 1.822 26.964 -0.262 1.822 26.964 -0.262 0.735 27.369 -0.262 1.822 27.369 -0.262 0.735 26.953 -1.451 0.78 26.953 -1.447 0.78 26.652 -1.451 0.78 26.652 -1.447 0.78 26.953 -1.443 0.78 26.652 -1.443 0.78 26.652 -0.237 0.78 26.953 -0.237 0.78 26.652 -1.443 0.78 26.652 -0.237 0.78 26.652 -1.443 1.784 26.652 -0.237 1.784 26.652 -1.451 0.78 26.652 -1.447 0.78 26.652 -1.451 1.784 26.652 -1.447 1.784 26.652 -1.443 1.784 26.652 -1.443 0.78 26.953 -0.237 1.784 26.953 -0.237 0.78 26.953 -1.443 1.784 26.953 -1.443 0.78 26.953 -1.447 0.78 26.953 -1.447 1.784 26.953 -1.451 0.78 26.953 -1.451 1.784 26.652 -0.237 0.78 26.953 -0.237 0.78 26.652 -0.237 1.784 26.953 -0.237 1.784 26.953 -1.451 1.784 26.953 -1.451 0.78 26.652 -1.451 1.784 26.652 -1.451 0.78 26.652 -1.451 1.784 26.652 -1.447 1.784 26.953 -1.451 1.784 26.953 -1.447 1.784 26.652 -1.443 1.784 26.953 -1.443 1.784 26.953 -0.237 1.784 26.652 -0.237 1.784 26.96 -1.462 0.738 26.96 -0.255 0.738 17.303 -1.462 0.738 17.303 -0.255 0.738 17.303 -0.255 0.777 26.96 -0.255 0.777 17.303 -1.462 0.777 26.96 -1.462 0.777 26.96 -1.462 0.777 26.96 -0.255 0.777 26.96 -1.462 0.738 26.96 -0.255 0.738 17.303 -0.255 0.738 17.303 -0.255 0.777 17.303 -1.462 0.738 17.303 -1.462 0.777 26.96 -0.255 0.738 26.96 -0.255 0.777 17.303 -0.255 0.738 17.303 -0.255 0.777 26.96 -1.462 1.783 26.96 -0.255 1.783 17.303 -1.462 1.783 17.303 -0.255 1.783 17.303 -0.255 1.822 26.96 -0.255 1.822 17.303 -1.462 1.822 26.96 -1.462 1.822 26.96 -1.462 1.822 26.96 -0.255 1.822 26.96 -1.462 1.783 26.96 -0.255 1.783 17.303 -0.255 1.783 17.303 -0.255 1.822 17.303 -1.462 1.783 17.303 -1.462 1.822 26.96 -0.255 1.783 26.96 -0.255 1.822 17.303 -0.255 1.783 17.303 -0.255 1.822 22.276 -0.247 1.784 21.975 -0.247 1.784 22.276 -0.247 0.778 21.975 -0.247 0.778 21.975 -1.467 1.784 21.975 -1.467 0.778 21.975 -0.247 1.784 21.975 -0.247 0.778 22.276 -1.467 0.778 22.276 -1.467 1.784 22.276 -0.247 0.778 22.276 -0.247 1.784 17.274 -0.252 1.783 17.274 -0.252 0.78 17.575 -0.252 1.783 17.575 -0.252 0.78 17.575 -1.451 1.783 17.575 -1.451 0.78 17.274 -1.451 1.783 17.274 -1.451 0.78 17.575 -1.451 0.78 17.575 -0.252 0.78 17.274 -1.451 0.78 17.274 -0.252 0.78 17.274 -1.451 1.783 17.274 -0.252 1.783 17.575 -1.451 1.783 17.575 -0.252 1.783 17.274 -0.252 0.78 17.274 -0.252 1.783 17.274 -1.451 0.78 17.274 -1.451 1.783 17.575 -0.252 1.783 17.575 -0.252 0.78 17.575 -1.451 1.783 17.575 -1.451 0.78 26.677 -1.437 1.787 17.526 -1.437 1.787 26.677 -1.437 0.768 17.526 -1.437 0.768 16.514 -1.617 -1.924 12.507 -1.617 -1.924 16.514 -1.617 0.589 12.507 -1.617 0.589 12.507 -1.491 0.589 12.507 -1.491 -1.924 16.514 -1.491 0.589 16.514 -1.491 -1.924 12.507 -1.617 0.589 12.507 -1.617 -1.924 12.507 -1.491 0.589 12.507 -1.491 -1.924 0.03 -1.637 -1.907 16.545 -1.637 -1.907 0.03 -1.637 -2.005 16.545 -1.637 -2.005 0.03 0.847 -1.907 16.545 0.847 -1.907 0.03 -1.637 -1.907 16.545 -1.637 -1.907 0.03 0.847 -2.005 0.03 -1.637 -2.005 16.545 0.847 -2.005 16.545 -1.637 -2.005 16.545 0.847 -2.005 16.545 0.847 -1.907 0.03 0.847 -2.005 0.03 0.847 -1.907 0.03 -1.637 -1.907 0.03 -1.637 -2.005 0.03 0.847 -1.907 0.03 0.847 -2.005 0.03 1.451 1.933 16.529 1.451 1.933 0.03 -1.629 1.933 16.529 -1.629 1.933 0.03 -1.629 0.588 16.529 -1.629 0.588 0.03 1.451 0.588 16.529 1.451 0.588 16.529 1.451 0.588 16.529 1.451 1.933 0.03 1.451 0.588 0.03 1.451 1.933 0.03 -1.629 1.933 16.529 -1.629 1.933 0.03 -1.629 0.588 16.529 -1.629 0.588 0.03 1.451 1.933 0.03 -1.629 1.933 0.03 1.451 0.588 0.03 -1.629 0.588</float_array>
          <technique_common>
            <accessor source="#geom-dressing_table001_part02-positions-array" count="838" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_table001_part02-normals">
          <float_array id="geom-dressing_table001_part02-normals-array" count="2514">-0.202 0.282 0.938 -0.192 0.249 0.949 -0.175 0.122 0.977 -0.174 0.097 0.98 -0.189 -0.033 0.981 -0.191 -0.042 0.981 -0.239 -0.177 0.955 -0.235 -0.168 0.957 -0.293 -0.293 0.91 -0.308 -0.321 0.896 -0.35 -0.406 0.844 -0.372 -0.449 0.813 -0.394 -0.506 0.767 -0.403 -0.545 0.735 -0.232 0.349 0.908 -0.244 0.365 0.899 -0.273 0.401 0.874 -0.287 0.419 0.861 -0.314 0.46 0.831 -0.328 0.486 0.81 -0.342 0.532 0.774 -0.344 0.564 0.751 -0.332 0.612 0.717 -0.315 0.644 0.697 -0.391 -0.57 0.723 -0.378 -0.575 0.725 -0.3 -0.603 0.739 -0.319 -0.597 0.736 0 -0.659 0.752 0 -0.659 0.752 -0.266 0.703 0.659 -0.24 0.726 0.644 -0.158 0.776 0.611 0.3 -0.603 0.739 0.319 -0.597 0.736 0.378 -0.575 0.725 0.391 -0.57 0.723 0.403 -0.545 0.735 0.394 -0.507 0.767 0.372 -0.449 0.813 0.35 -0.406 0.844 0.308 -0.321 0.896 0.293 -0.293 0.91 0.239 -0.177 0.955 0.235 -0.168 0.957 0.191 -0.042 0.981 0.189 -0.033 0.981 0.174 0.097 0.98 0.175 0.122 0.977 0.192 0.249 0.949 0.202 0.282 0.938 0.232 0.349 0.908 0.244 0.365 0.899 0.273 0.401 0.874 0.287 0.419 0.861 0.314 0.46 0.831 0.328 0.486 0.81 0.342 0.532 0.774 0.344 0.564 0.751 0.332 0.612 0.717 0.315 0.644 0.697 0.266 0.703 0.659 0.24 0.726 0.644 0.158 0.776 0.611 0.14 0.783 0.606 0 0.809 0.588 0 0.809 0.588 -0.14 0.783 0.606 -0.158 0.776 0.611 0.42 -0.04 -0.906 0.423 -0.093 -0.901 0.421 -0.049 -0.906 0.425 -0.103 -0.9 0.422 0.011 -0.906 0.423 0.013 -0.906 0.433 0.066 -0.899 0.435 0.072 -0.897 0.45 0.119 -0.885 0.455 0.131 -0.881 0.467 0.162 -0.869 0.472 0.175 -0.864 0.474 0.192 -0.859 0.47 0.2 -0.86 0.393 0.208 -0.896 0.347 0.209 -0.914 0.297 0.232 -0.926 0.266 0.25 -0.931 0 0.352 -0.936 0 0.352 -0.936 -0.266 0.25 -0.931 -0.297 0.232 -0.926 -0.347 0.209 -0.914 -0.393 0.208 -0.896 -0.47 0.2 -0.86 -0.474 0.192 -0.859 -0.472 0.175 -0.864 -0.467 0.162 -0.869 -0.455 0.131 -0.881 -0.45 0.119 -0.885 -0.435 0.072 -0.897 -0.433 0.066 -0.899 -0.422 0.011 -0.906 -0.423 0.013 -0.906 -0.42 -0.04 -0.906 -0.421 -0.049 -0.906 -0.423 -0.093 -0.901 -0.425 -0.103 -0.9 -0.425 -0.127 -0.896 -0.424 -0.134 -0.896 -0.422 -0.149 -0.894 -0.42 -0.157 -0.894 -0.415 -0.173 -0.893 -0.411 -0.182 -0.893 -0.394 -0.197 -0.898 -0.38 -0.204 -0.902 -0.345 -0.217 -0.913 -0.32 -0.224 -0.92 -0.253 -0.24 -0.937 -0.225 -0.246 -0.943 -0.139 -0.262 -0.955 -0.124 -0.264 -0.956 0 -0.274 -0.962 0 -0.274 -0.962 0.124 -0.264 -0.956 0.139 -0.262 -0.955 0.225 -0.246 -0.943 0.253 -0.24 -0.937 0.32 -0.224 -0.92 0.345 -0.217 -0.913 0.38 -0.204 -0.902 0.394 -0.197 -0.898 0.411 -0.182 -0.893 0.415 -0.173 -0.893 0.42 -0.157 -0.894 0.422 -0.149 -0.894 0.424 -0.134 -0.896 0.425 -0.127 -0.896 -0.767 -0.235 0.597 -0.775 -0.216 0.593 -0.809 -0.1 0.58 -0.811 -0.089 0.579 -0.817 0.03 0.576 -0.817 0.027 0.576 -0.797 0.153 0.585 -0.79 0.177 0.587 -0.722 0.322 0.613 -0.697 0.356 0.622 -0.579 0.469 0.667 -0.545 0.49 0.68 -0.428 0.542 0.723 -0.407 0.548 0.731 -0.169 0.581 0.796 -0.153 0.581 0.799 -0.103 0.586 0.804 -0.099 0.587 0.804 0 0.596 0.803 0 0.596 0.803 0.099 0.587 0.804 0.103 0.586 0.804 0.153 0.581 0.799 0.169 0.581 0.796 0.407 0.548 0.731 0.428 0.542 0.723 0.545 0.49 0.68 0.579 0.469 0.667 0.697 0.356 0.622 0.722 0.322 0.613 0.79 0.177 0.587 0.797 0.153 0.585 0.817 0.03 0.576 0.817 0.027 0.576 0.811 -0.089 0.579 0.809 -0.1 0.579 0.775 -0.216 0.593 0.767 -0.235 0.597 0.715 -0.326 0.618 0.702 -0.344 0.624 0.632 -0.419 0.652 0.607 -0.44 0.662 0.488 -0.515 0.705 0.454 -0.53 0.716 0.308 -0.571 0.761 0.285 -0.574 0.767 0.17 -0.585 0.793 0.158 -0.586 0.795 0.07 -0.59 0.804 0.065 -0.59 0.805 0.019 -0.594 0.804 0.018 -0.594 0.804 0 -0.597 0.802 0 -0.597 0.802 -0.018 -0.594 0.804 -0.019 -0.594 0.804 -0.065 -0.59 0.805 -0.07 -0.59 0.804 -0.158 -0.586 0.795 -0.17 -0.585 0.793 -0.285 -0.574 0.767 -0.308 -0.571 0.761 -0.454 -0.53 0.716 -0.488 -0.515 0.705 -0.607 -0.44 0.662 -0.632 -0.419 0.652 -0.702 -0.344 0.624 -0.715 -0.326 0.618 0 -0.646 -0.763 0.029 -0.646 -0.763 0 -0.646 -0.763 0.029 -0.646 -0.763 -0.029 -0.646 -0.763 -0.029 -0.646 -0.763 0.106 -0.695 -0.711 0.106 -0.695 -0.711 0.106 -0.695 -0.711 -0.106 -0.695 -0.711 -0.106 -0.695 -0.711 -0.106 -0.695 -0.711 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.001 0.038 -0.999 -0.001 0.038 -0.999 0.001 0 -1 -0.001 0 -1 -0.748 0.032 -0.663 -0.749 0.001 -0.662 -0.999 0.034 -0.003 -1 0 -0.003 -0.999 0.034 0.004 -1 0 0.004 1 0 -0.008 0.997 0.082 -0.007 1 0 0.005 0.994 0.106 0.005 -0.001 0.812 -0.584 0.012 1 -0.029 -0.011 1 0 -0.008 1 0 -0.006 1 -0.005 -0.991 0.035 0.129 -0.992 0 0.129 -0.861 0 0.508 -0.86 0.045 0.509 -0.013 1 0.002 -0.014 1 0.009 -0.473 0.06 0.879 -0.256 0.826 0.502 -0.003 0.972 0.236 -0.01 0.076 0.997 -0.001 1 0.007 -0.084 0.076 0.994 -0.083 -0.001 0.997 -0.413 0 0.911 -0.414 0.072 0.907 -0.011 -0.001 1 -0.003 1 0.007 -0.475 0 0.88 -0.008 0.031 0.999 -0.008 0 1 0.006 0 1 0.005 0.029 1 0.012 1 0.016 0 1 0.026 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 -0.016 1 0 -0.016 1 0 -0.454 0.891 0 -0.454 0.891 0 -1 0.009 0 -1 -0.001 0 -1 0.009 0 -1 -0.001 0 -0.941 0.338 0 -0.941 0.338 0 1 0.006 0 1 0.006 0 1 -0.007 0 1 -0.007 0 0.753 -0.658 0 0.753 -0.658 0 0.836 0.549 0 0.836 0.549 0 0.556 0.831 0 0.556 0.831 0 0.252 0.968 0 0.252 0.968 0 0.001 1 0 0.001 1 0 -0.004 1 0 -0.004 1 0 -0.301 0.954 0 -0.301 0.954 0 -0.523 0.852 0 -0.523 0.852 0 -0.797 0.604 0 -0.797 0.604 0 0.753 -0.658 0 0.753 -0.658 0 0.595 -0.804 0 0.595 -0.804 0 0 -1 0 0 -1 0 -0.001 -1 0 -0.001 -1 0 -0.2 -0.98 0 -0.2 -0.98 0 -0.382 -0.924 0 -0.382 -0.924 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.002 0 -1 0.002 0 -0.963 0.269 0 -0.963 0.269 0 -0.797 0.604 0 -0.797 0.604 0 -0.863 -0.506 0 -0.863 -0.506 0 -0.863 -0.506 0 -0.863 -0.506 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0.001 0 1 0.001 0 1 0.001 0 1 0.001 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.305 0.204 0.93 0.271 0.193 0.943 0 0.175 0.985 0 0.175 0.985 0.362 0.235 0.902 0.384 0.253 0.888 0.433 0.29 0.853 0.455 0.305 0.836 0.502 0.328 0.801 0.537 0.34 0.772 0.586 0.341 0.735 0.623 0.331 0.709 0.676 0.307 0.67 0.709 0.287 0.644 0.775 0.213 0.595 0.793 0.181 0.582 0.828 0.057 0.559 0.829 0.045 0.558 0.817 -0.116 0.566 0.809 -0.14 0.571 0.756 -0.237 0.61 0.729 -0.265 0.631 0.667 -0.312 0.677 0.63 -0.33 0.703 0.58 -0.341 0.74 0.543 -0.339 0.768 0.494 -0.326 0.806 0.466 -0.311 0.829 0.415 -0.275 0.867 0.393 -0.256 0.883 0.331 -0.218 0.918 0.295 -0.201 0.934 0 -0.18 0.984 0 -0.18 0.984 -0.295 -0.201 0.934 -0.331 -0.218 0.918 -0.393 -0.256 0.883 -0.415 -0.275 0.867 -0.466 -0.311 0.829 -0.494 -0.326 0.806 -0.543 -0.339 0.768 -0.58 -0.341 0.74 -0.63 -0.33 0.703 -0.667 -0.312 0.677 -0.729 -0.265 0.631 -0.756 -0.237 0.61 -0.809 -0.14 0.571 -0.817 -0.116 0.566 -0.828 0.057 0.559 -0.829 0.045 0.558 -0.793 0.181 0.582 -0.775 0.213 0.595 -0.709 0.287 0.644 -0.676 0.307 0.67 -0.623 0.331 0.709 -0.586 0.341 0.735 -0.537 0.34 0.772 -0.502 0.328 0.801 -0.455 0.305 0.836 -0.433 0.29 0.853 -0.384 0.253 0.888 -0.362 0.235 0.902 -0.305 0.204 0.93 -0.271 0.193 0.943 -0.109 -0.422 -0.9 0 -0.42 -0.907 -0.097 -0.421 -0.902 0 -0.42 -0.907 -0.132 -0.423 -0.897 -0.141 -0.422 -0.895 -0.161 -0.419 -0.893 -0.169 -0.417 -0.893 -0.185 -0.407 -0.894 -0.194 -0.399 -0.896 -0.207 -0.375 -0.904 -0.214 -0.354 -0.911 -0.227 -0.308 -0.924 -0.234 -0.283 -0.93 -0.253 -0.193 -0.948 -0.257 -0.167 -0.952 -0.268 -0.05 -0.962 -0.269 -0.041 -0.962 -0.265 0.105 -0.959 -0.263 0.123 -0.957 -0.246 0.226 -0.943 -0.24 0.253 -0.937 -0.224 0.32 -0.92 -0.217 0.345 -0.913 -0.204 0.38 -0.902 -0.197 0.394 -0.898 -0.182 0.411 -0.893 -0.173 0.415 -0.893 -0.153 0.42 -0.894 -0.144 0.422 -0.895 -0.119 0.421 -0.899 -0.106 0.42 -0.901 0 0.42 -0.908 0 0.42 -0.908 0.106 0.42 -0.901 0.119 0.421 -0.899 0.144 0.422 -0.895 0.153 0.42 -0.894 0.173 0.415 -0.893 0.182 0.411 -0.893 0.197 0.394 -0.898 0.204 0.38 -0.902 0.217 0.345 -0.913 0.224 0.32 -0.92 0.24 0.253 -0.937 0.246 0.226 -0.943 0.263 0.123 -0.957 0.265 0.105 -0.959 0.268 -0.05 -0.962 0.269 -0.041 -0.962 0.257 -0.167 -0.952 0.253 -0.193 -0.948 0.234 -0.283 -0.93 0.227 -0.308 -0.924 0.214 -0.354 -0.911 0.207 -0.375 -0.904 0.194 -0.399 -0.896 0.185 -0.407 -0.894 0.169 -0.417 -0.893 0.161 -0.419 -0.893 0.141 -0.422 -0.895 0.132 -0.423 -0.897 0.109 -0.422 -0.9 0.097 -0.421 -0.902 -0.225 0.735 0.639 -0.207 0.745 0.634 0 0.781 0.625 0 0.781 0.625 -0.301 0.683 0.666 -0.32 0.666 0.674 -0.405 0.565 0.719 -0.42 0.541 0.729 -0.473 0.41 0.78 -0.479 0.386 0.788 -0.499 0.26 0.827 -0.5 0.246 0.83 -0.506 0.148 0.85 -0.506 0.14 0.851 -0.511 0.057 0.858 -0.511 0.055 0.858 -0.514 0.012 0.858 -0.514 0.012 0.858 -0.513 -0.029 0.858 -0.513 -0.03 0.858 -0.509 -0.091 0.856 -0.509 -0.096 0.856 -0.504 -0.189 0.843 -0.503 -0.2 0.841 -0.493 -0.312 0.812 -0.491 -0.33 0.806 -0.455 -0.465 0.759 -0.444 -0.492 0.749 -0.363 -0.621 0.695 -0.344 -0.643 0.685 -0.253 -0.72 0.647 -0.233 -0.733 0.639 0 -0.778 0.629 0 -0.778 0.629 0.233 -0.733 0.639 0.253 -0.72 0.647 0.344 -0.643 0.685 0.363 -0.621 0.695 0.444 -0.492 0.749 0.455 -0.465 0.759 0.491 -0.33 0.806 0.493 -0.312 0.812 0.503 -0.2 0.841 0.504 -0.189 0.843 0.509 -0.096 0.856 0.509 -0.091 0.856 0.513 -0.03 0.858 0.513 -0.029 0.858 0.514 0.012 0.858 0.514 0.012 0.858 0.511 0.055 0.858 0.511 0.057 0.858 0.506 0.14 0.851 0.506 0.148 0.85 0.5 0.246 0.83 0.499 0.26 0.827 0.479 0.386 0.788 0.473 0.41 0.78 0.42 0.541 0.729 0.405 0.565 0.719 0.32 0.666 0.674 0.301 0.683 0.666 0.225 0.735 0.639 0.207 0.745 0.634 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0</float_array>
          <technique_common>
            <accessor source="#geom-dressing_table001_part02-normals-array" count="838" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_table001_part02-tangents">
          <float_array id="geom-dressing_table001_part02-tangents-array" count="3352">0.093 0.959 -0.268 -1 0.003 0.967 -0.253 -1 0.043 0.992 -0.116 -1 -0.002 0.995 -0.099 -1 -0.008 0.999 0.032 -1 0 0.999 0.043 -1 -0.051 0.984 0.17 -1 0.001 0.985 0.173 -1 -0.01 0.953 0.304 -1 -0.097 0.947 0.306 -1 -0.049 0.908 0.416 -1 -0.146 0.893 0.426 -1 -0.128 0.857 0.5 -1 -0.173 0.834 0.523 -1 0.026 0.935 -0.353 -1 0.125 0.931 -0.344 -1 0.05 0.914 -0.403 -1 0.136 0.908 -0.396 -1 0.084 0.885 -0.458 -1 0.144 0.873 -0.465 -1 0.134 0.843 -0.521 -1 0.152 0.822 -0.549 -1 0.167 0.787 -0.594 -1 0.145 0.758 -0.635 -1 -0.246 0.821 0.515 -1 -0.168 0.813 0.557 -1 -0.202 0.797 0.569 -1 -0.128 0.797 0.591 -1 0 0.752 0.659 -1 0 0.752 0.659 -1 0.175 0.708 -0.685 -1 0.119 0.681 -0.723 -1 0.129 0.63 -0.766 -1 0.202 0.797 0.569 -1 0.129 0.797 0.59 -1 0.167 0.813 0.558 -1 0.246 0.821 0.515 -1 0.173 0.834 0.523 -1 0.129 0.857 0.5 -1 0.148 0.893 0.426 -1 0.05 0.908 0.416 -1 0.097 0.947 0.306 -1 0.011 0.953 0.304 -1 0.049 0.984 0.17 -1 -0.001 0.985 0.174 -1 -0.001 0.999 0.043 -1 0.006 0.999 0.032 -1 0.002 0.995 -0.098 -1 -0.042 0.992 -0.116 -1 -0.003 0.968 -0.253 -1 -0.094 0.959 -0.268 -1 -0.026 0.935 -0.353 -1 -0.124 0.931 -0.344 -1 -0.049 0.914 -0.404 -1 -0.136 0.908 -0.396 -1 -0.084 0.885 -0.458 -1 -0.144 0.873 -0.465 -1 -0.133 0.843 -0.521 -1 -0.152 0.822 -0.549 -1 -0.167 0.787 -0.594 -1 -0.144 0.758 -0.636 -1 -0.173 0.708 -0.685 -1 -0.117 0.68 -0.723 -1 -0.081 0.627 -0.775 -1 -0.066 0.618 -0.783 -1 0 0.588 -0.809 -1 0 0.588 -0.809 -1 0.066 0.618 -0.784 -1 0.082 0.627 -0.775 -1 -0.036 -0.999 0.028 -1 -0.059 -0.995 0.075 -1 -0.029 -0.999 0.04 -1 -0.052 -0.995 0.089 -1 -0.007 -1 -0.016 -1 -0.013 -1 -0.02 -1 0.012 -0.998 -0.067 -1 0.018 -0.997 -0.071 -1 0.036 -0.993 -0.115 -1 0.043 -0.991 -0.126 -1 0.055 -0.987 -0.154 -1 0.061 -0.984 -0.165 -1 0.069 -0.981 -0.181 -1 0.072 -0.979 -0.188 -1 0.057 -0.978 -0.202 -1 0.043 -0.977 -0.207 -1 0.035 -0.972 -0.232 -1 0.063 -0.968 -0.242 -1 -0.031 -0.936 -0.352 -1 -0.036 -0.935 -0.351 -1 -0.133 -0.966 -0.221 -1 -0.094 -0.972 -0.213 -1 -0.101 -0.977 -0.185 -1 -0.112 -0.978 -0.178 -1 -0.123 -0.979 -0.161 -1 -0.119 -0.981 -0.153 -1 -0.112 -0.984 -0.138 -1 -0.107 -0.986 -0.126 -1 -0.092 -0.991 -0.1 -1 -0.087 -0.992 -0.089 -1 -0.066 -0.997 -0.048 -1 -0.062 -0.997 -0.043 -1 -0.041 -0.999 0.007 -1 -0.037 -0.999 0.003 -1 -0.013 -0.999 0.051 -1 -0.018 -0.998 0.062 -1 0.011 -0.995 0.097 -1 0.008 -0.994 0.11 -1 0.025 -0.991 0.128 -1 0.023 -0.99 0.137 -1 0.033 -0.988 0.149 -1 0.034 -0.987 0.158 -1 0.042 -0.984 0.172 -1 0.046 -0.983 0.18 -1 0.05 -0.98 0.193 -1 0.051 -0.978 0.2 -1 0.05 -0.976 0.213 -1 0.047 -0.974 0.221 -1 0.038 -0.971 0.238 -1 0.032 -0.969 0.245 -1 0.013 -0.965 0.262 -1 0.003 -0.964 0.266 -1 -0.03 -0.961 0.274 -1 -0.029 -0.961 0.274 -1 -0.062 -0.964 0.258 -1 -0.072 -0.965 0.254 -1 -0.09 -0.969 0.231 -1 -0.096 -0.97 0.222 -1 -0.103 -0.974 0.201 -1 -0.106 -0.976 0.192 -1 -0.106 -0.978 0.177 -1 -0.105 -0.98 0.169 -1 -0.099 -0.983 0.155 -1 -0.095 -0.985 0.147 -1 -0.086 -0.987 0.133 -1 -0.085 -0.989 0.125 -1 -0.072 -0.991 0.114 -1 -0.074 -0.992 0.105 -1 -0.233 0.969 0.082 -1 -0.166 0.976 0.14 -1 -0.098 0.995 0.034 -1 -0.069 0.996 0.056 -1 0.033 0.999 -0.005 -1 0.022 1 -0.015 -1 0.121 0.988 -0.094 -1 0.177 0.983 -0.057 -1 0.246 0.947 -0.208 -1 0.338 0.929 -0.152 -1 0.339 0.883 -0.326 -1 0.42 0.862 -0.285 -1 0.363 0.836 -0.412 -1 0.384 0.829 -0.408 -1 0.24 0.808 -0.538 -1 0.171 0.812 -0.558 -1 0.168 0.807 -0.567 -1 0.099 0.809 -0.579 -1 0 0.803 -0.596 -1 0 0.803 -0.596 -1 -0.099 0.809 -0.579 -1 -0.169 0.807 -0.566 -1 -0.172 0.812 -0.558 -1 -0.24 0.808 -0.538 -1 -0.383 0.829 -0.408 -1 -0.363 0.836 -0.411 -1 -0.419 0.862 -0.286 -1 -0.339 0.883 -0.326 -1 -0.338 0.929 -0.153 -1 -0.245 0.947 -0.209 -1 -0.177 0.983 -0.057 -1 -0.121 0.988 -0.094 -1 -0.033 0.999 -0.005 -1 -0.022 1 -0.015 -1 0.068 0.996 0.057 -1 0.098 0.995 0.034 -1 0.165 0.976 0.141 -1 0.233 0.969 0.082 -1 0.237 0.945 0.224 -1 0.329 0.933 0.144 -1 0.285 0.908 0.307 -1 0.384 0.891 0.241 -1 0.315 0.857 0.408 -1 0.382 0.842 0.38 -1 0.303 0.817 0.491 -1 0.291 0.815 0.501 -1 0.255 0.803 0.538 -1 0.177 0.809 0.561 -1 0.184 0.8 0.571 -1 0.071 0.807 0.586 -1 0.105 0.801 0.589 -1 0.069 0.803 0.592 -1 0 0.802 0.597 -1 0 0.802 0.597 -1 -0.067 0.803 0.592 -1 -0.103 0.801 0.589 -1 -0.068 0.807 0.587 -1 -0.184 0.8 0.571 -1 -0.177 0.809 0.561 -1 -0.255 0.803 0.538 -1 -0.29 0.815 0.502 -1 -0.3 0.817 0.492 -1 -0.382 0.842 0.381 -1 -0.315 0.857 0.408 -1 -0.383 0.891 0.242 -1 -0.283 0.908 0.308 -1 -0.329 0.933 0.144 -1 -0.237 0.945 0.224 -1 -0.044 -0.763 0.645 -1 -0.036 -0.764 0.645 -1 -0.029 -0.763 0.646 -1 -0.163 -0.756 0.634 -1 -0.054 -0.761 0.646 -1 0.105 -0.761 0.64 -1 -0.113 -0.719 0.686 -1 -0.165 -0.718 0.676 -1 -0.113 -0.719 0.686 -1 0.019 -0.717 0.697 -1 0.016 -0.717 0.697 -1 0.107 -0.719 0.686 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0.002 0 1 -1 0 0 1 -1 0 0 1 -1 -0.273 -0.961 -0.037 -1 0.299 -0.954 -0.037 -1 -0.272 -0.962 0 -1 0.322 -0.947 0 -1 0.34 -0.839 -0.424 -1 0.172 -0.966 -0.195 -1 0.002 -0.007 -1 -1 0.003 -0.043 -0.999 -1 -0.004 -0.009 -1 -1 -0.004 0.001 -1 -1 -0.008 -0.066 -0.998 -1 -0.005 -0.023 -1 -1 0.005 0.04 -0.999 -1 0.004 0.004 -1 -1 0.001 -0.584 -0.812 -1 0 -0.029 -1 -1 0 0 -1 -1 0 0 -1 -1 -0.002 -0.005 -1 -1 -0.113 0.295 -0.949 -1 -0.116 0.434 -0.893 -1 -0.328 0.764 -0.556 -1 -0.328 0.715 -0.617 -1 0 0.002 -1 -1 0 0.009 -1 -1 -0.358 0.898 -0.254 -1 -0.074 0.501 -0.862 -1 0 0.236 -0.972 -1 -0.155 0.985 -0.076 -1 0 0.007 -1 -1 -0.044 0.996 -0.08 -1 -0.048 0.999 -0.004 -1 -0.185 0.979 -0.083 -1 -0.195 0.967 -0.166 -1 -0.167 0.986 -0.001 -1 0 0.007 -1 -1 -0.271 0.951 -0.146 -1 -0.032 0.999 -0.031 -1 -0.044 0.999 0 -1 0.374 0.928 -0.002 -1 0.401 0.916 -0.028 -1 0 0.016 -1 -1 0 0.026 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 -0.001 -1 1 0 -0.001 -1 1 0 -0.001 -1 1 0 -0.001 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0.031 0.974 -0.224 -1 0.086 0.971 -0.223 -1 0 0.985 -0.175 -1 0 0.985 -0.175 -1 0.082 0.956 -0.282 -1 0.02 0.959 -0.282 -1 0.036 0.94 -0.338 -1 -0.017 0.942 -0.334 -1 -0.029 0.931 -0.363 -1 -0.06 0.928 -0.367 -1 -0.093 0.929 -0.358 -1 -0.092 0.931 -0.354 -1 -0.128 0.944 -0.304 -1 -0.107 0.947 -0.304 -1 -0.119 0.974 -0.194 -1 -0.086 0.979 -0.187 -1 -0.035 0.998 -0.049 -1 -0.023 0.999 -0.045 -1 0.058 0.991 0.119 -1 0.084 0.989 0.124 -1 0.1 0.963 0.249 -1 0.131 0.959 0.252 -1 0.102 0.938 0.332 -1 0.115 0.935 0.336 -1 0.079 0.927 0.366 -1 0.064 0.929 0.364 -1 0.04 0.935 0.353 -1 -0.005 0.935 0.353 -1 -0.005 0.952 0.305 -1 -0.068 0.95 0.306 -1 -0.031 0.97 0.241 -1 -0.088 0.968 0.236 -1 0 0.984 0.18 -1 0 0.984 0.18 -1 0.089 0.968 0.236 -1 0.03 0.97 0.241 -1 0.068 0.95 0.306 -1 0.005 0.952 0.305 -1 0.005 0.935 0.353 -1 -0.04 0.935 0.353 -1 -0.064 0.929 0.364 -1 -0.079 0.927 0.366 -1 -0.115 0.935 0.336 -1 -0.102 0.938 0.332 -1 -0.131 0.959 0.252 -1 -0.101 0.963 0.249 -1 -0.084 0.989 0.124 -1 -0.058 0.991 0.12 -1 0.035 0.998 -0.049 -1 0.023 0.999 -0.046 -1 0.086 0.979 -0.187 -1 0.119 0.974 -0.193 -1 0.107 0.947 -0.304 -1 0.128 0.944 -0.304 -1 0.092 0.931 -0.354 -1 0.093 0.929 -0.358 -1 0.06 0.928 -0.367 -1 0.029 0.931 -0.363 -1 0.018 0.942 -0.334 -1 -0.036 0.941 -0.338 -1 -0.019 0.959 -0.282 -1 -0.081 0.956 -0.282 -1 -0.03 0.974 -0.224 -1 -0.087 0.971 -0.223 -1 -0.002 0.906 -0.424 -1 0.001 0.907 -0.42 -1 0 0.906 -0.423 -1 0 0.907 -0.42 -1 0 0.905 -0.426 -1 -0.003 0.905 -0.426 -1 0.001 0.905 -0.425 -1 -0.002 0.906 -0.422 -1 0.002 0.91 -0.415 -1 -0.002 0.913 -0.407 -1 0.001 0.924 -0.383 -1 0 0.932 -0.362 -1 0.003 0.949 -0.317 -1 0.002 0.957 -0.291 -1 0.001 0.98 -0.199 -1 0 0.985 -0.173 -1 0 0.999 -0.052 -1 0 0.999 -0.043 -1 0.001 0.994 0.109 -1 0 0.992 0.128 -1 -0.001 0.973 0.233 -1 -0.002 0.965 0.261 -1 -0.001 0.944 0.329 -1 -0.001 0.935 0.354 -1 0.001 0.922 0.388 -1 -0.001 0.915 0.402 -1 0.002 0.909 0.418 -1 -0.002 0.907 0.422 -1 0.002 0.905 0.425 -1 0 0.905 0.426 -1 0.002 0.906 0.424 -1 0 0.906 0.422 -1 0 0.908 0.42 -1 0 0.908 0.42 -1 0 0.906 0.422 -1 -0.002 0.906 0.424 -1 0 0.905 0.426 -1 -0.003 0.905 0.425 -1 0.002 0.907 0.422 -1 -0.002 0.909 0.418 -1 0.002 0.915 0.403 -1 0 0.922 0.388 -1 0.001 0.935 0.354 -1 0.001 0.944 0.329 -1 0.001 0.965 0.261 -1 0 0.973 0.233 -1 0 0.992 0.128 -1 -0.001 0.994 0.109 -1 0 0.999 -0.052 -1 0 0.999 -0.043 -1 0 0.985 -0.173 -1 -0.001 0.98 -0.199 -1 -0.001 0.957 -0.291 -1 -0.002 0.949 -0.316 -1 -0.001 0.932 -0.362 -1 -0.002 0.924 -0.383 -1 0.001 0.913 -0.407 -1 -0.002 0.91 -0.415 -1 0.003 0.906 -0.422 -1 -0.001 0.905 -0.425 -1 0.003 0.905 -0.426 -1 0.001 0.905 -0.426 -1 0.002 0.906 -0.424 -1 0.001 0.906 -0.423 -1 0.085 0.669 -0.739 -1 -0.003 0.648 -0.762 -1 0 0.625 -0.781 -1 0 0.625 -0.781 -1 -0.006 0.697 -0.717 -1 0.101 0.731 -0.674 -1 -0.026 0.779 -0.627 -1 0.054 0.817 -0.575 -1 -0.063 0.867 -0.494 -1 -0.03 0.891 -0.454 -1 -0.098 0.931 -0.352 -1 -0.1 0.936 -0.338 -1 -0.11 0.966 -0.233 -1 -0.13 0.963 -0.236 -1 -0.086 0.989 -0.117 -1 -0.111 0.985 -0.129 -1 -0.024 0.999 -0.028 -1 -0.03 0.999 -0.031 -1 0.074 0.994 0.077 -1 0.056 0.996 0.068 -1 0.127 0.976 0.179 -1 0.101 0.98 0.17 -1 0.12 0.951 0.286 -1 0.109 0.951 0.291 -1 0.07 0.916 0.395 -1 0.084 0.903 0.42 -1 -0.014 0.856 0.517 -1 0.043 0.823 0.566 -1 -0.089 0.765 0.637 -1 0.011 0.726 0.687 -1 -0.093 0.683 0.724 -1 0.003 0.657 0.754 -1 0 0.629 0.778 -1 0 0.629 0.778 -1 -0.003 0.657 0.754 -1 0.093 0.683 0.724 -1 -0.01 0.727 0.687 -1 0.089 0.765 0.637 -1 -0.042 0.823 0.566 -1 0.014 0.856 0.517 -1 -0.085 0.903 0.421 -1 -0.071 0.916 0.395 -1 -0.108 0.951 0.291 -1 -0.12 0.951 0.286 -1 -0.101 0.98 0.17 -1 -0.127 0.976 0.179 -1 -0.056 0.996 0.068 -1 -0.074 0.994 0.078 -1 0.024 0.999 -0.028 -1 0.03 0.999 -0.031 -1 0.111 0.985 -0.129 -1 0.085 0.989 -0.117 -1 0.13 0.963 -0.236 -1 0.11 0.966 -0.233 -1 0.1 0.936 -0.338 -1 0.098 0.931 -0.352 -1 0.03 0.891 -0.454 -1 0.064 0.867 -0.494 -1 -0.053 0.817 -0.575 -1 0.026 0.779 -0.627 -1 -0.101 0.731 -0.674 -1 0.005 0.697 -0.717 -1 -0.086 0.669 -0.739 -1 0.002 0.648 -0.762 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 -1 0 -1 0 0 1 1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 1 0 1 0 1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.001 -1 0 -1 0 -1 0 -1 0.001 -1 0 -1 0 -1 0 -1 0 1 0.001 -1 0 1 0.001 -1 0 1 0.001 -1 0 1 0.001 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-dressing_table001_part02-tangents-array" count="838" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-dressing_table001_part02-map1">
          <float_array id="geom-dressing_table001_part02-map1-array" count="1676">0.517 0.423 0.515 0.43 0.519 0.424 0.519 0.432 0.521 0.424 0.523 0.433 0.523 0.424 0.527 0.432 0.529 0.43 0.525 0.422 0.531 0.427 0.526 0.42 0.532 0.423 0.527 0.417 0.511 0.427 0.515 0.42 0.508 0.423 0.513 0.416 0.506 0.417 0.511 0.411 0.505 0.408 0.51 0.403 0.505 0.395 0.511 0.392 0.532 0.416 0.527 0.411 0.525 0.372 0.522 0.373 0.522 0.357 0.525 0.357 0.506 0.382 0.511 0.38 0.508 0.368 0.525 0.341 0.522 0.34 0.527 0.303 0.532 0.297 0.527 0.297 0.532 0.291 0.526 0.293 0.531 0.287 0.525 0.291 0.529 0.284 0.523 0.29 0.527 0.282 0.523 0.281 0.521 0.289 0.519 0.281 0.519 0.289 0.515 0.283 0.517 0.29 0.511 0.286 0.515 0.293 0.508 0.291 0.513 0.297 0.506 0.297 0.511 0.303 0.505 0.306 0.51 0.31 0.505 0.318 0.511 0.321 0.506 0.331 0.511 0.333 0.508 0.345 0.512 0.346 0.508 0.357 0.512 0.357 0.512 0.367 0.508 0.368 0.647 0.296 0.652 0.294 0.647 0.284 0.649 0.283 0.644 0.284 0.642 0.297 0.637 0.296 0.641 0.283 0.633 0.293 0.64 0.281 0.631 0.288 0.639 0.279 0.63 0.283 0.638 0.275 0.631 0.275 0.638 0.27 0.639 0.233 0.642 0.232 0.639 0.22 0.642 0.22 0.642 0.207 0.638 0.206 0.635 0.17 0.627 0.165 0.635 0.164 0.626 0.157 0.635 0.16 0.627 0.152 0.636 0.158 0.629 0.147 0.638 0.156 0.632 0.144 0.64 0.155 0.637 0.143 0.643 0.143 0.643 0.155 0.648 0.145 0.645 0.157 0.652 0.149 0.648 0.159 0.656 0.155 0.65 0.164 0.659 0.162 0.651 0.169 0.66 0.172 0.652 0.177 0.659 0.184 0.652 0.187 0.656 0.197 0.651 0.198 0.655 0.209 0.649 0.21 0.654 0.219 0.649 0.22 0.65 0.229 0.655 0.229 0.652 0.241 0.658 0.242 0.654 0.252 0.661 0.254 0.655 0.262 0.663 0.267 0.654 0.27 0.663 0.276 0.653 0.275 0.66 0.284 0.651 0.28 0.656 0.29 0.515 0.43 0.513 0.434 0.519 0.432 0.518 0.436 0.523 0.433 0.523 0.437 0.528 0.436 0.527 0.432 0.531 0.433 0.529 0.43 0.533 0.429 0.531 0.427 0.534 0.424 0.532 0.423 0.535 0.416 0.532 0.416 0.528 0.373 0.525 0.372 0.528 0.357 0.525 0.357 0.525 0.341 0.528 0.341 0.532 0.297 0.535 0.297 0.532 0.291 0.534 0.29 0.531 0.287 0.533 0.284 0.529 0.284 0.531 0.281 0.527 0.282 0.528 0.278 0.523 0.281 0.523 0.277 0.518 0.277 0.519 0.281 0.513 0.279 0.515 0.283 0.509 0.283 0.511 0.286 0.506 0.288 0.508 0.291 0.503 0.295 0.506 0.297 0.502 0.305 0.505 0.306 0.502 0.318 0.505 0.318 0.503 0.331 0.506 0.331 0.504 0.345 0.508 0.345 0.505 0.357 0.508 0.357 0.508 0.368 0.504 0.368 0.506 0.382 0.503 0.382 0.505 0.395 0.502 0.396 0.505 0.408 0.502 0.409 0.506 0.417 0.503 0.418 0.508 0.423 0.506 0.425 0.511 0.427 0.509 0.431 0.642 0.22 0.642 0.232 0.644 0.219 0.644 0.234 0.642 0.207 0.643 0.205 0.638 0.27 0.644 0.234 0.642 0.232 0.635 0.17 0.642 0.207 0.643 0.205 0.018 0.388 0.129 0.387 0.016 0.003 0.14 0.387 0.146 0.385 0.149 0.382 0.152 0.375 0.152 0.182 0.171 0.142 0.172 0.138 0.172 0.003 0.016 0.386 0.017 0.387 0.171 0.002 0.017 0.002 0.988 0.597 0.988 0.985 0.997 0.593 0.997 0.989 0.987 0.986 0.993 0.992 0.986 0.987 0.988 0.995 0.871 0.986 0.87 0.997 0.992 0.589 0.987 0.596 0.826 0.587 0.828 0.596 0.987 0.985 0.987 0.597 0.871 0.986 0.986 0.986 0.987 0.986 0.86 0.986 0.856 0.994 0.849 0.991 0.854 0.984 0.86 0.986 0.854 0.984 0.85 0.981 0.851 0.98 0.849 0.974 0.848 0.974 0.849 0.778 0.848 0.778 0.838 0.779 0.818 0.74 0.828 0.738 0.838 0.975 0.828 0.737 0.843 0.985 0.827 0.734 0.817 0.734 0.82 0.591 0.827 0.597 0.827 0.597 0.828 0.734 0.152 0.68 0.395 0.993 0.398 0.984 0.397 0.679 0.152 0.679 0.387 0.997 0.152 0.997 0.629 0.312 0.626 0.319 0.842 0.312 0.862 0.319 0.625 0.309 0.619 0.315 0.615 0.307 0.623 0.305 0.623 0.019 0.616 0.002 0.625 0.014 0.627 0.012 0.63 0.011 0.634 0.011 0.862 0.002 0.844 0.011 0.847 0.011 0.85 0.013 0.851 0.014 0.853 0.016 0.853 0.021 0.853 0.302 0.853 0.306 0.851 0.31 0.846 0.312 0.002 0.56 0.012 0.56 0.002 0.324 0.012 0.324 0.002 0.316 0.012 0.316 0.012 0.307 0.012 0.002 0.002 0.307 0.002 0.002 0.012 0.316 0.002 0.316 0.997 0.235 0.99 0.235 0.997 0.521 0.99 0.521 0.997 0.526 0.99 0.526 0.99 0.23 0.997 0.23 0.99 0.227 0.997 0.227 0.99 0.224 0.997 0.224 0.99 0.22 0.997 0.22 0.99 0.01 0.997 0.01 0.99 0.007 0.997 0.007 0.99 0.004 0.997 0.004 0.99 0.002 0.997 0.002 0.023 0.472 0.016 0.472 0.023 0.477 0.016 0.477 0.016 0.69 0.023 0.69 0.016 0.477 0.023 0.477 0.023 0.695 0.016 0.695 0.023 0.7 0.016 0.7 0.023 0.704 0.016 0.704 0.023 0.708 0.016 0.708 0.016 0.989 0.023 0.989 0.023 0.994 0.016 0.994 0.023 0.997 0.016 0.997 0.023 0.7 0.016 0.7 0.023 0.704 0.016 0.704 0.104 0.759 0.104 0.654 0.039 0.759 0.039 0.654 0.614 0.437 0.614 0.318 0.545 0.437 0.545 0.318 0.035 0.99 0.028 0.997 0.14 0.99 0.147 0.997 0.147 0.676 0.14 0.676 0.028 0.676 0.035 0.676 0.177 0.323 0.246 0.323 0.177 0.002 0.246 0.002 0.743 0.997 0.813 0.997 0.743 0.676 0.813 0.676 0.25 0.316 0.315 0.316 0.25 0.002 0.315 0.002 0.507 0.682 0.402 0.682 0.507 0.997 0.402 0.997 0.739 0.682 0.675 0.682 0.739 0.997 0.675 0.997 0.865 0.323 0.985 0.323 0.865 0.002 0.985 0.002 0.302 0.357 0.308 0.358 0.303 0.355 0.309 0.355 0.304 0.362 0.299 0.359 0.3 0.364 0.295 0.36 0.295 0.366 0.291 0.361 0.287 0.366 0.283 0.362 0.277 0.365 0.275 0.361 0.267 0.364 0.266 0.361 0.255 0.363 0.255 0.36 0.245 0.36 0.244 0.364 0.234 0.361 0.233 0.365 0.225 0.362 0.223 0.365 0.217 0.362 0.214 0.366 0.211 0.361 0.207 0.365 0.207 0.36 0.202 0.363 0.203 0.358 0.198 0.359 0.201 0.355 0.195 0.355 0.198 0.351 0.203 0.352 0.202 0.347 0.207 0.35 0.207 0.345 0.211 0.349 0.214 0.344 0.217 0.348 0.223 0.345 0.225 0.348 0.233 0.345 0.234 0.349 0.244 0.346 0.245 0.35 0.255 0.347 0.255 0.35 0.266 0.349 0.267 0.346 0.275 0.349 0.277 0.345 0.283 0.348 0.287 0.344 0.291 0.349 0.295 0.344 0.295 0.35 0.3 0.346 0.299 0.351 0.304 0.348 0.302 0.353 0.308 0.352 0.298 0.388 0.299 0.391 0.307 0.386 0.309 0.391 0.302 0.381 0.295 0.386 0.297 0.379 0.291 0.385 0.29 0.378 0.286 0.384 0.282 0.378 0.279 0.384 0.272 0.38 0.271 0.385 0.263 0.382 0.263 0.386 0.253 0.383 0.252 0.387 0.243 0.387 0.243 0.383 0.234 0.385 0.233 0.381 0.225 0.384 0.223 0.379 0.217 0.384 0.214 0.378 0.212 0.384 0.206 0.378 0.207 0.385 0.2 0.38 0.203 0.388 0.195 0.384 0.201 0.391 0.191 0.391 0.195 0.397 0.203 0.393 0.2 0.401 0.207 0.396 0.206 0.403 0.212 0.397 0.214 0.403 0.217 0.397 0.223 0.402 0.225 0.397 0.233 0.4 0.234 0.396 0.243 0.398 0.243 0.394 0.253 0.398 0.252 0.394 0.263 0.395 0.263 0.399 0.271 0.396 0.272 0.401 0.279 0.397 0.282 0.403 0.286 0.397 0.29 0.403 0.291 0.396 0.297 0.402 0.295 0.395 0.302 0.4 0.298 0.393 0.307 0.395 0.308 0.358 0.311 0.359 0.309 0.355 0.313 0.355 0.306 0.364 0.304 0.362 0.302 0.366 0.3 0.364 0.296 0.368 0.295 0.366 0.287 0.368 0.287 0.366 0.277 0.368 0.277 0.365 0.267 0.367 0.267 0.364 0.255 0.366 0.255 0.363 0.244 0.364 0.244 0.366 0.233 0.365 0.233 0.367 0.223 0.365 0.223 0.368 0.214 0.366 0.213 0.368 0.207 0.365 0.206 0.367 0.202 0.363 0.2 0.365 0.198 0.359 0.195 0.361 0.195 0.355 0.192 0.355 0.195 0.349 0.198 0.351 0.2 0.345 0.202 0.347 0.206 0.343 0.207 0.345 0.213 0.342 0.214 0.344 0.223 0.342 0.223 0.345 0.233 0.343 0.233 0.345 0.244 0.344 0.244 0.346 0.255 0.344 0.255 0.347 0.267 0.346 0.267 0.343 0.277 0.345 0.277 0.342 0.287 0.344 0.287 0.342 0.295 0.344 0.296 0.342 0.3 0.346 0.302 0.344 0.304 0.348 0.306 0.346 0.308 0.352 0.311 0.351 0.016 0.392 0.016 0.458 0.021 0.392 0.021 0.458 0.021 0.458 0.021 0.392 0.021 0.458 0.021 0.392 0.021 0.458 0.016 0.458 0.016 0.392 0.016 0.458 0.016 0.392 0.919 0.426 0.854 0.426 0.919 0.583 0.854 0.583 0.611 0.002 0.547 0.002 0.611 0.159 0.547 0.159 0.824 0.825 0.824 0.76 0.819 0.825 0.819 0.76 0.016 0.392 0.021 0.392 0.016 0.392 0.021 0.392 0.172 0.158 0.167 0.158 0.172 0.316 0.167 0.316 0.134 0.92 0.084 0.92 0.134 0.985 0.084 0.985 0.868 0.327 0.868 0.392 0.918 0.327 0.918 0.392 0.633 0.015 0.633 0.065 0.638 0.015 0.638 0.065 0.65 0.015 0.65 0.081 0.656 0.015 0.656 0.081 0.54 0.734 0.605 0.734 0.54 0.629 0.605 0.629 0.549 0.442 0.549 0.547 0.614 0.442 0.614 0.547 0.819 0.829 0.819 0.894 0.825 0.829 0.825 0.894 0.069 0.88 0.069 0.985 0.075 0.88 0.075 0.985 0.176 0.387 0.176 0.387 0.172 0.387 0.172 0.387 0.176 0.387 0.172 0.387 0.172 0.326 0.176 0.326 0.069 0.875 0.129 0.875 0.069 0.778 0.129 0.778 0.08 0.887 0.079 0.887 0.08 0.985 0.079 0.985 0.079 0.985 0.079 0.887 0.321 0.419 0.321 0.516 0.381 0.419 0.381 0.516 0.381 0.516 0.381 0.419 0.381 0.516 0.381 0.419 0.158 0.273 0.163 0.273 0.158 0.176 0.163 0.176 0.821 0.899 0.821 0.996 0.825 0.899 0.825 0.996 0.055 0.796 0.055 0.796 0.06 0.796 0.06 0.796 0.055 0.796 0.06 0.796 0.06 0.857 0.055 0.857 0.551 0.314 0.611 0.314 0.551 0.163 0.611 0.163 0.618 0.323 0.618 0.474 0.679 0.323 0.679 0.474 0.168 0.38 0.168 0.32 0.164 0.38 0.164 0.32 0.646 0.015 0.642 0.015 0.646 0.076 0.642 0.076 0.048 0.986 0.051 0.986 0.048 0.835 0.051 0.835 0.319 0.415 0.379 0.415 0.319 0.264 0.379 0.264 0.61 0.584 0.61 0.735 0.67 0.584 0.67 0.735 0.833 0.842 0.833 0.781 0.829 0.842 0.829 0.781 0.051 0.77 0.048 0.77 0.051 0.831 0.048 0.831 0.829 0.997 0.833 0.997 0.829 0.846 0.833 0.846 0.665 0.015 0.66 0.015 0.665 0.113 0.66 0.113 0.483 0.478 0.483 0.576 0.544 0.478 0.544 0.576 0.447 0.509 0.447 0.411 0.385 0.509 0.385 0.411 0.156 0.278 0.156 0.375 0.16 0.278 0.16 0.375 0.044 0.925 0.044 0.827 0.039 0.925 0.039 0.827 0.044 0.827 0.044 0.767 0.039 0.827 0.039 0.767 0.039 0.925 0.039 0.985 0.044 0.925 0.044 0.985 0.536 0.678 0.536 0.58 0.476 0.678 0.476 0.58 0.619 0.478 0.619 0.575 0.679 0.478 0.679 0.575 0.483 0.407 0.483 0.264 0.384 0.407 0.384 0.264 0.51 0.002 0.448 0.002 0.51 0.246 0.448 0.246 0.923 0.34 0.923 0.584 0.985 0.34 0.985 0.584 0.669 0.015 0.669 0.259 0.675 0.015 0.675 0.259 0.838 0.015 0.838 0.273 0.847 0.015 0.847 0.273 0.319 0.002 0.319 0.26 0.443 0.002 0.443 0.26 0.67 0.739 0.546 0.739 0.67 0.996 0.546 0.996 0.011 0.74 0.002 0.74 0.011 0.997 0.002 0.997 0.055 0.985 0.065 0.985 0.055 0.861 0.065 0.861 0.679 0.015 0.679 0.273 0.834 0.015 0.834 0.273 0.028 0.392 0.028 0.65 0.182 0.392 0.182 0.65 0.683 0.672 0.814 0.672 0.683 0.414 0.814 0.414 0.186 0.418 0.186 0.675 0.317 0.418 0.317 0.675 0.321 0.521 0.321 0.675 0.451 0.521 0.451 0.675</float_array>
          <technique_common>
            <accessor source="#geom-dressing_table001_part02-map1-array" count="838" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-dressing_table001_part02-vertices">
          <input semantic="POSITION" source="#geom-dressing_table001_part02-positions" />
        </vertices>
        <triangles material="t_dressing_table001" count="708">
          <input semantic="VERTEX" source="#geom-dressing_table001_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-dressing_table001_part02-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-dressing_table001_part02-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-dressing_table001_part02-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 4 3 5 6 4 5 6 5 7 8 6 7 9 8 7 10 9 7 11 9 10 12 11 10 13 11 12 14 13 12 2 15 1 15 16 1 15 17 16 17 18 16 17 19 18 19 20 18 20 19 21 22 20 21 21 23 22 23 24 22 13 14 25 14 26 25 25 26 27 26 28 27 28 29 27 29 30 27 24 23 31 32 24 31 31 33 32 30 29 34 29 35 34 35 36 34 36 37 34 36 38 37 38 39 37 38 40 39 40 41 39 40 42 41 42 43 41 42 44 43 44 45 43 46 45 44 47 46 44 48 46 47 49 48 47 50 48 49 51 50 49 52 50 51 53 52 51 54 52 53 55 54 53 56 54 55 57 56 55 56 57 58 57 59 58 58 59 60 59 61 60 60 61 62 61 63 62 64 62 63 65 64 63 64 65 66 65 67 66 66 67 68 69 66 68 69 68 32 71 70 72 73 71 72 72 70 74 70 75 74 75 76 74 76 77 74 76 78 77 78 79 77 78 80 79 80 81 79 80 82 81 82 83 81 82 84 83 84 85 83 84 86 85 86 87 85 86 88 87 88 89 87 89 88 90 88 91 90 90 91 92 91 93 92 92 93 94 93 95 94 94 95 96 95 97 96 96 97 98 97 99 98 98 99 100 99 101 100 100 101 102 101 103 102 102 103 104 105 102 104 105 104 106 107 105 106 107 106 108 109 107 108 109 108 110 111 109 110 111 110 112 113 111 112 113 112 114 115 113 114 115 114 116 117 115 116 117 116 118 119 117 118 119 118 120 121 119 120 121 120 122 123 121 122 123 122 124 122 125 124 124 125 126 125 127 126 126 127 128 127 129 128 128 129 130 129 131 130 130 131 132 131 133 132 132 133 134 133 135 134 134 135 136 135 137 136 136 137 73 137 71 73 139 138 140 141 139 140 141 140 142 143 141 142 143 142 144 142 145 144 144 145 146 145 147 146 146 147 148 147 149 148 148 149 150 149 151 150 150 151 152 151 153 152 152 153 154 153 155 154 154 155 156 155 157 156 156 157 158 159 156 158 158 160 159 160 161 159 160 162 161 162 163 161 162 164 163 164 165 163 164 166 165 166 167 165 166 168 167 168 169 167 168 170 169 170 171 169 171 170 172 170 173 172 172 173 174 173 175 174 174 175 176 175 177 176 176 177 178 177 179 178 178 179 180 179 181 180 180 181 182 181 183 182 182 183 184 183 185 184 184 185 186 185 187 186 186 187 188 187 189 188 188 189 190 189 191 190 190 191 192 193 190 192 192 194 193 194 195 193 195 194 196 197 195 196 197 196 198 199 197 198 199 198 200 201 199 200 201 200 202 203 201 202 203 202 204 205 203 204 205 204 138 139 205 138 207 206 208 209 207 208 208 206 210 211 208 210 213 212 214 216 215 217 219 218 220 221 219 220 222 221 220 220 223 222 220 224 223 225 224 220 226 225 220 227 226 220 228 227 220 229 220 218 230 229 218 231 228 220 232 231 220 234 233 235 236 234 235 234 236 237 236 238 237 237 238 239 238 240 239 239 240 241 240 242 241 243 235 233 244 243 233 243 244 245 244 246 245 234 247 233 247 248 233 233 248 244 246 244 248 241 249 239 249 250 239 239 250 251 237 239 251 251 250 248 251 248 247 251 247 234 237 251 234 241 242 252 241 252 249 242 253 252 252 253 254 255 252 254 252 255 256 252 256 249 255 257 256 257 255 258 259 257 258 260 259 258 257 259 260 261 260 258 260 261 262 249 262 250 262 248 250 256 262 249 257 262 256 262 257 260 261 263 262 263 261 264 263 264 265 266 263 265 262 263 266 261 267 264 268 262 266 261 258 269 267 261 269 255 254 269 258 255 269 266 265 270 266 270 268 265 271 270 270 271 272 273 270 272 273 274 270 274 275 270 270 275 268 268 275 248 275 274 248 262 268 248 274 273 246 274 246 248 273 272 245 246 273 245 277 276 278 278 276 279 276 280 279 281 276 277 282 276 281 284 283 285 286 284 285 283 284 287 284 288 287 288 289 287 289 290 287 291 290 289 292 291 289 291 292 293 293 292 294 294 292 295 296 295 292 296 292 297 298 296 297 299 298 297 299 297 300 300 297 301 297 302 301 302 297 303 303 297 286 304 303 286 286 305 304 306 305 286 306 286 307 307 286 285 309 308 310 311 309 310 310 312 311 312 313 311 315 314 316 317 315 316 316 314 318 319 316 318 321 320 322 323 321 322 323 322 324 325 323 324 321 326 320 326 327 320 326 328 327 328 329 327 328 330 329 330 331 329 330 332 331 332 333 331 333 332 334 335 333 334 334 336 335 336 337 335 336 338 337 338 339 337 338 340 339 340 341 339 343 342 344 345 343 344 347 346 348 349 347 348 346 347 350 351 346 350 351 350 352 353 351 352 355 354 356 357 355 356 358 357 356 359 358 356 358 359 360 361 358 360 361 360 362 363 361 362 365 364 366 367 365 366 369 368 370 371 369 370 373 372 374 375 373 374 377 376 378 379 377 378 380 379 378 381 380 378 377 382 376 382 383 376 385 384 386 387 385 386 389 388 390 391 389 390 393 392 394 395 393 394 397 396 398 399 397 398 401 400 402 403 401 402 405 404 406 407 405 406 409 408 410 411 409 410 409 412 408 412 413 408 413 412 414 415 413 414 415 414 416 417 415 416 417 416 418 419 417 418 419 418 420 421 419 420 421 420 422 423 421 422 423 422 424 425 423 424 426 425 424 427 426 424 428 426 427 429 428 427 430 428 429 431 430 429 432 430 431 433 432 431 434 432 433 435 434 433 436 434 435 437 436 435 438 436 437 439 438 437 438 439 440 439 441 440 441 442 440 442 443 440 442 444 443 444 445 443 445 444 446 447 445 446 447 446 448 449 447 448 449 448 450 451 449 450 451 450 452 453 451 452 453 452 454 455 453 454 455 454 456 457 455 456 458 457 456 459 458 456 460 458 459 461 460 459 462 460 461 463 462 461 464 462 463 465 464 463 466 464 465 467 466 465 468 466 467 469 468 467 470 468 469 471 470 469 410 470 471 411 410 471 473 472 474 475 473 474 474 472 476 472 477 476 476 477 478 477 479 478 478 479 480 479 481 480 480 481 482 481 483 482 482 483 484 483 485 484 484 485 486 485 487 486 488 486 487 489 488 487 489 490 488 490 491 488 490 492 491 492 493 491 492 494 493 494 495 493 494 496 495 496 497 495 496 498 497 498 499 497 498 500 499 500 501 499 500 502 501 502 503 501 502 504 503 504 505 503 506 505 504 507 506 504 506 507 508 507 509 508 508 509 510 509 511 510 510 511 512 511 513 512 512 513 514 513 515 514 514 515 516 515 517 516 516 517 518 517 519 518 518 519 520 519 521 520 520 521 522 523 520 522 522 524 523 524 525 523 524 526 525 526 527 525 526 528 527 528 529 527 528 530 529 530 531 529 530 532 531 532 533 531 532 534 533 534 535 533 534 473 535 473 475 535 537 536 538 539 537 538 537 540 536 540 541 536 540 542 541 542 543 541 542 544 543 544 545 543 544 546 545 546 547 545 546 548 547 548 549 547 548 550 549 550 551 549 550 552 551 552 553 551 554 553 552 555 554 552 556 554 555 557 556 555 558 556 557 559 558 557 560 558 559 561 560 559 562 560 561 563 562 561 564 562 563 565 564 563 566 564 565 567 566 565 566 567 568 567 569 568 569 570 568 570 571 568 570 572 571 572 573 571 572 574 573 574 575 573 574 576 575 576 577 575 576 578 577 578 579 577 578 580 579 580 581 579 580 582 581 582 583 581 583 582 584 585 583 584 586 585 584 587 586 584 588 586 587 589 588 587 590 588 589 591 590 589 592 590 591 593 592 591 594 592 593 595 594 593 596 594 595 597 596 595 598 596 597 599 598 597 538 598 599 539 538 599 601 600 602 603 601 602 605 604 606 607 605 608 610 609 611 612 610 611 614 613 615 616 614 615 618 617 619 620 618 619 622 621 623 624 622 623 626 625 627 628 626 627 630 629 631 632 630 631 634 633 635 636 634 635 638 637 639 640 638 639 642 641 643 644 642 643 646 645 647 648 646 647 650 649 651 652 650 651 654 653 655 656 654 655 658 657 659 660 658 659 662 661 663 664 662 663 666 665 667 668 666 667 666 668 669 668 670 669 670 671 669 671 672 669 674 673 675 676 674 675 678 677 679 680 678 679 678 680 681 682 678 681 684 683 685 686 684 685 687 686 685 688 687 685 689 687 688 690 689 688 692 691 693 694 692 693 696 695 697 698 696 697 700 699 701 702 700 701 700 702 703 702 704 703 703 704 705 706 703 705 708 707 709 710 708 709 712 711 713 714 712 713 716 715 717 718 716 717 720 719 721 722 720 721 724 723 725 726 724 725 728 727 729 730 728 729 732 731 733 734 732 733 736 735 737 738 736 737 740 739 741 742 740 741 744 743 745 746 744 745 748 747 749 750 748 749 752 751 753 754 752 753 756 755 757 758 756 757 760 759 761 762 760 761 764 763 765 766 764 765 768 767 769 770 768 769 772 771 773 774 772 773 776 775 777 778 776 777 780 779 781 782 780 781 784 783 785 786 784 785 788 787 789 790 788 789 792 791 793 794 792 793 796 795 797 798 796 797 800 799 801 802 800 801 804 803 805 806 804 805 808 807 809 810 808 809 812 811 813 814 812 813 816 815 817 818 816 817 820 819 821 822 820 821 824 823 825 826 824 825 828 827 829 830 828 829 832 831 833 834 832 833 836 835 837 838 836 837</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_dressing_table001" name="sd_dressing_table001">
      <mesh>
        <source id="geom-sd_dressing_table001-positions">
          <float_array id="geom-sd_dressing_table001-positions-array" count="24">0.049 1.778 0.444 0.049 -1.901 0.444 0.049 1.778 2.145 0.049 -1.901 2.145 0.049 1.057 -2.071 0.049 -1.742 -2.071 0.049 1.057 -1.859 0.049 -1.742 -1.859</float_array>
          <technique_common>
            <accessor source="#geom-sd_dressing_table001-positions-array" count="8" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_dressing_table001-normals">
          <float_array id="geom-sd_dressing_table001-normals-array" count="24">0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_dressing_table001-normals-array" count="8" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_dressing_table001-tangents">
          <float_array id="geom-sd_dressing_table001-tangents-array" count="32">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_dressing_table001-tangents-array" count="8" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_dressing_table001-map1">
          <float_array id="geom-sd_dressing_table001-map1-array" count="16">0.248 0.132 0.248 0.883 0.999 0.132 0.999 0.883 0.031 0.128 0.031 0.871 0.223 0.128 0.223 0.871</float_array>
          <technique_common>
            <accessor source="#geom-sd_dressing_table001-map1-array" count="8" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_dressing_table001-vertices">
          <input semantic="POSITION" source="#geom-sd_dressing_table001-positions" />
        </vertices>
        <triangles material="sd_dressing_table" count="4">
          <input semantic="VERTEX" source="#geom-sd_dressing_table001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_dressing_table001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_dressing_table001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_dressing_table001-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 6 5 7 8 6 7</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="dressing_table001">
      <node id="node-dressing_table001" name="dressing_table001">
        <scale>1 1 1</scale>
        <node id="node-dressing_table001_part01" name="dressing_table001_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-dressing_table001_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_dressing_table1_mat" target="#t_dressing_table1_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-dressing_table001_part02" name="dressing_table001_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-dressing_table001_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_dressing_table001" target="#t_dressing_table001-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-sd_dressing_table001" name="sd_dressing_table001">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_dressing_table001">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_dressing_table" target="#sd_dressing_table-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#dressing_table001" />
  </scene>
</COLLADA>