<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_stainless_steel001-tex">
      <init_from>../texture/t_stainless_steel001.png</init_from>
    </image>
    <image id="r_aosiman_sprinkler002-tex">
      <init_from>../texture/r_aosiman_sprinkler002.png</init_from>
    </image>
    <image id="t_logo001-tex">
      <init_from>../texture/t_logo001.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_light005_part01_mat">
      <profile_COMMON>
        <newparam sid="t_stainless_steel001-surface">
          <surface type="2D">
            <init_from>t_stainless_steel001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_stainless_steel001-sampler">
          <sampler2D>
            <source>t_stainless_steel001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler002-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler002-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler002-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler002-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_stainless_steel001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler002-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <diffuse_color>0.86 0.5 0.05 1</diffuse_color>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_light005_part02_mat">
      <profile_COMMON>
        <newparam sid="t_logo001-surface">
          <surface type="2D">
            <init_from>t_logo001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_logo001-sampler">
          <sampler2D>
            <source>t_logo001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_logo001-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_light005_part01_mat-material" name="t_light005_part01_mat">
      <instance_effect url="#t_light005_part01_mat" />
    </material>
    <material id="t_light005_part02_mat-material" name="t_light005_part02_mat">
      <instance_effect url="#t_light005_part02_mat" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-light005_part01" name="light005_part01">
      <mesh>
        <source id="geom-light005_part01-positions">
          <float_array id="geom-light005_part01-positions-array" count="522">-0.069 -1.387 -0.541 -0.237 -1.409 0.542 -0.069 -1.387 0.541 -0.237 -1.409 -0.542 0 -1.335 0.539 0 -1.335 -0.539 -0.404 -1.387 0.541 -0.404 -1.387 -0.541 -0.473 -1.335 0.539 -0.473 -1.335 -0.539 -0.069 -1.374 -0.589 -0.237 -1.395 -0.592 0 -1.323 -0.583 -0.404 -1.374 -0.589 -0.473 -1.323 -0.583 -0.069 -1.346 -0.633 -0.237 -1.365 -0.638 0 -1.299 -0.62 -0.404 -1.346 -0.633 -0.473 -1.299 -0.62 -0.069 -1.296 -0.669 -0.237 -1.311 -0.677 0 -1.258 -0.65 -0.404 -1.296 -0.669 -0.473 -1.258 -0.65 -0.069 -1.226 -0.695 -0.237 -1.236 -0.705 0 -1.202 -0.67 -0.404 -1.226 -0.695 -0.473 -1.202 -0.67 -0.069 -1.141 -0.709 -0.237 -1.146 -0.72 0 -1.129 -0.683 -0.404 -1.141 -0.709 -0.473 -1.129 -0.683 -0.069 -1.048 -0.716 -0.237 -1.05 -0.727 0 -1.043 -0.689 -0.404 -1.048 -0.716 -0.473 -1.043 -0.689 0 1.043 -0.689 -0.069 1.048 -0.716 -0.069 1.141 -0.709 -0.237 1.146 -0.72 -0.237 1.236 -0.705 -0.069 1.226 -0.695 0 1.129 -0.683 0 1.202 -0.67 -0.404 1.226 -0.695 -0.404 1.141 -0.709 -0.473 1.202 -0.67 -0.473 1.129 -0.683 -0.237 1.05 -0.727 -0.404 1.048 -0.716 -0.473 1.043 -0.689 -0.473 -1.258 -0.65 -0.473 0 0 -0.473 -1.299 -0.62 -0.473 -1.323 -0.583 -0.473 -1.202 -0.67 -0.473 -1.129 -0.683 -0.473 -1.043 -0.689 -0.473 -1.335 -0.539 -0.473 -1.335 0.539 -0.473 -1.323 0.583 -0.473 -1.299 0.62 -0.473 -1.258 0.65 -0.473 -1.202 0.67 -0.473 -1.129 0.683 -0.473 -1.043 0.689 -0.473 1.043 -0.689 -0.473 1.129 -0.683 -0.473 1.202 -0.67 -0.473 1.258 -0.65 -0.473 1.299 -0.62 -0.473 1.323 -0.583 -0.473 1.335 -0.539 -0.473 1.335 0.539 -0.473 1.043 0.689 -0.473 1.129 0.683 -0.473 1.202 0.67 -0.473 1.258 0.65 -0.473 1.299 0.62 -0.473 1.323 0.583 -0.069 -1.374 0.589 -0.237 -1.395 0.592 0 -1.323 0.583 -0.404 -1.374 0.589 -0.473 -1.323 0.583 -0.069 -1.346 0.633 -0.237 -1.365 0.638 0 -1.299 0.62 -0.404 -1.346 0.633 -0.473 -1.299 0.62 -0.069 -1.296 0.669 -0.237 -1.311 0.677 0 -1.258 0.65 -0.404 -1.296 0.669 -0.473 -1.258 0.65 -0.069 -1.226 0.695 -0.237 -1.236 0.705 0 -1.202 0.67 -0.404 -1.226 0.695 -0.473 -1.202 0.67 -0.069 -1.141 0.709 -0.237 -1.146 0.72 0 -1.129 0.683 -0.404 -1.141 0.709 -0.473 -1.129 0.683 -0.069 -1.048 0.716 -0.237 -1.05 0.727 0 -1.043 0.689 -0.404 -1.048 0.716 -0.473 -1.043 0.689 -0.069 1.048 0.716 -0.237 1.05 0.727 0 1.043 0.689 -0.237 1.146 0.72 -0.069 1.141 0.709 -0.237 1.236 0.705 -0.069 1.226 0.695 -0.237 1.311 0.677 -0.069 1.296 0.669 -0.237 1.365 0.638 -0.069 1.346 0.633 -0.237 1.395 0.592 -0.069 1.374 0.589 -0.237 1.409 0.542 -0.069 1.387 0.541 -0.069 1.387 -0.541 -0.237 1.409 -0.542 0 1.335 0.539 0 1.335 -0.539 -0.404 1.387 0.541 -0.404 1.387 -0.541 -0.473 1.335 0.539 -0.473 1.335 -0.539 -0.069 1.374 -0.589 -0.237 1.395 -0.592 0 1.323 -0.583 -0.404 1.374 -0.589 -0.473 1.323 -0.583 -0.069 1.346 -0.633 -0.237 1.365 -0.638 0 1.299 -0.62 -0.404 1.346 -0.633 -0.473 1.299 -0.62 -0.069 1.296 -0.669 -0.237 1.311 -0.677 0 1.258 -0.65 -0.404 1.296 -0.669 -0.473 1.258 -0.65 -0.069 1.226 -0.695 -0.237 1.236 -0.705 0 1.202 -0.67 -0.404 1.226 -0.695 -0.473 1.202 -0.67 0 1.323 0.583 0 1.299 0.62 0 1.258 0.65 0 1.202 0.67 0 1.129 0.683 -0.404 1.374 0.589 -0.473 1.323 0.583 -0.404 1.346 0.633 -0.473 1.299 0.62 -0.404 1.296 0.669 -0.473 1.258 0.65 -0.404 1.226 0.695 -0.473 1.202 0.67 -0.404 1.141 0.709 -0.473 1.129 0.683 -0.404 1.048 0.716 -0.473 1.043 0.689</float_array>
          <technique_common>
            <accessor source="#geom-light005_part01-positions-array" count="174" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-light005_part01-normals">
          <float_array id="geom-light005_part01-normals-array" count="522">-0.05 0.699 -0.713 0.07 0 -0.998 0.05 0.699 -0.713 -0.07 0 -0.998 0.026 0.924 -0.381 -0.026 0.924 -0.381 0.05 -0.699 -0.713 -0.05 -0.699 -0.713 0.026 -0.924 -0.381 -0.026 -0.924 -0.381 -0.164 0.697 -0.698 -0.229 0 -0.973 -0.087 0.924 -0.371 -0.164 -0.697 -0.698 -0.087 -0.924 -0.371 -0.327 0.692 -0.643 -0.454 0 -0.891 -0.172 0.925 -0.338 -0.327 -0.692 -0.643 -0.172 -0.925 -0.338 -0.511 0.691 -0.511 -0.707 0 -0.707 -0.267 0.926 -0.267 -0.511 -0.691 -0.511 -0.267 -0.926 -0.267 -0.643 0.692 -0.327 -0.891 0 -0.454 -0.338 0.925 -0.172 -0.643 -0.692 -0.327 -0.338 -0.925 -0.172 -0.698 0.697 -0.164 -0.973 0 -0.229 -0.371 0.924 -0.087 -0.698 -0.697 -0.164 -0.371 -0.924 -0.087 -0.713 0.699 -0.05 -0.998 0 -0.07 -0.381 0.924 -0.026 -0.713 -0.699 -0.05 -0.381 -0.924 -0.026 -0.381 0.924 0.026 -0.713 0.699 0.05 -0.698 0.697 0.164 -0.973 0 0.229 -0.891 0 0.454 -0.643 0.692 0.327 -0.371 0.924 0.087 -0.338 0.925 0.172 -0.643 -0.692 0.327 -0.698 -0.697 0.164 -0.338 -0.925 0.172 -0.371 -0.924 0.087 -0.998 0 0.07 -0.713 -0.699 0.05 -0.381 -0.924 0.026 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.164 0.697 -0.698 0.229 0 -0.973 0.087 0.924 -0.371 0.164 -0.697 -0.698 0.087 -0.924 -0.371 0.327 0.692 -0.643 0.454 0 -0.891 0.172 0.925 -0.338 0.327 -0.692 -0.643 0.172 -0.925 -0.338 0.511 0.691 -0.511 0.707 0 -0.707 0.267 0.926 -0.267 0.511 -0.691 -0.511 0.267 -0.926 -0.267 0.643 0.692 -0.327 0.891 0 -0.454 0.338 0.925 -0.172 0.643 -0.692 -0.327 0.338 -0.925 -0.172 0.698 0.697 -0.164 0.973 0 -0.229 0.371 0.924 -0.087 0.698 -0.697 -0.164 0.371 -0.924 -0.087 0.713 0.699 -0.05 0.998 0 -0.07 0.381 0.924 -0.026 0.713 -0.699 -0.05 0.381 -0.924 -0.026 0.713 0.699 0.05 0.998 0 0.07 0.381 0.924 0.026 0.973 0 0.229 0.698 0.697 0.164 0.891 0 0.454 0.643 0.692 0.327 0.707 0 0.707 0.511 0.691 0.511 0.454 0 0.891 0.327 0.692 0.643 0.229 0 0.973 0.164 0.697 0.698 0.07 0 0.998 0.05 0.699 0.713 -0.05 0.699 0.713 -0.07 0 0.998 0.026 0.924 0.381 -0.026 0.924 0.381 0.05 -0.699 0.713 -0.05 -0.699 0.713 0.026 -0.924 0.381 -0.026 -0.924 0.381 -0.164 0.697 0.698 -0.229 0 0.973 -0.087 0.924 0.371 -0.164 -0.697 0.698 -0.087 -0.924 0.371 -0.327 0.692 0.643 -0.454 0 0.891 -0.172 0.925 0.338 -0.327 -0.692 0.643 -0.172 -0.925 0.338 -0.511 0.691 0.511 -0.707 0 0.707 -0.267 0.926 0.267 -0.511 -0.691 0.511 -0.267 -0.926 0.267 -0.643 0.692 0.327 -0.891 0 0.454 -0.338 0.925 0.172 -0.643 -0.692 0.327 -0.338 -0.925 0.172 0.087 0.924 0.371 0.172 0.925 0.338 0.267 0.926 0.267 0.338 0.925 0.172 0.371 0.924 0.087 0.164 -0.697 0.698 0.087 -0.924 0.371 0.327 -0.692 0.643 0.172 -0.925 0.338 0.511 -0.691 0.511 0.267 -0.926 0.267 0.643 -0.692 0.327 0.338 -0.925 0.172 0.698 -0.697 0.164 0.371 -0.924 0.087 0.713 -0.699 0.05 0.381 -0.924 0.026</float_array>
          <technique_common>
            <accessor source="#geom-light005_part01-normals-array" count="174" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-light005_part01-map1">
          <float_array id="geom-light005_part01-map1-array" count="348">0.814 0.988 0.861 0.99 0.861 0.988 0.814 0.99 0.861 0.987 0.814 0.987 0.861 0.991 0.814 0.991 0.861 0.992 0.814 0.992 0.813 0.988 0.813 0.99 0.813 0.987 0.813 0.991 0.813 0.992 0.812 0.988 0.812 0.99 0.812 0.987 0.812 0.991 0.812 0.992 0.811 0.988 0.811 0.99 0.811 0.987 0.811 0.991 0.811 0.992 0.81 0.988 0.81 0.99 0.81 0.987 0.81 0.991 0.81 0.992 0.808 0.988 0.808 0.99 0.808 0.987 0.808 0.991 0.808 0.992 0.807 0.988 0.807 0.99 0.807 0.987 0.807 0.991 0.807 0.992 0.759 0.987 0.759 0.988 0.758 0.988 0.758 0.99 0.756 0.99 0.756 0.988 0.758 0.987 0.756 0.987 0.756 0.991 0.758 0.991 0.756 0.992 0.758 0.992 0.759 0.99 0.759 0.991 0.759 0.992 0.912 0.983 0.933 0.962 0.913 0.984 0.914 0.984 0.911 0.982 0.911 0.981 0.91 0.979 0.915 0.984 0.95 0.984 0.951 0.984 0.953 0.984 0.954 0.983 0.954 0.982 0.955 0.981 0.955 0.979 0.91 0.945 0.911 0.943 0.911 0.942 0.912 0.941 0.913 0.94 0.914 0.94 0.915 0.94 0.95 0.94 0.955 0.945 0.955 0.943 0.954 0.942 0.954 0.941 0.953 0.94 0.951 0.94 0.863 0.988 0.863 0.99 0.863 0.987 0.863 0.991 0.863 0.992 0.864 0.988 0.864 0.99 0.864 0.987 0.864 0.991 0.864 0.992 0.865 0.988 0.865 0.99 0.865 0.987 0.865 0.991 0.865 0.992 0.867 0.988 0.867 0.99 0.867 0.987 0.867 0.991 0.867 0.992 0.868 0.988 0.868 0.99 0.868 0.987 0.868 0.991 0.868 0.992 0.871 0.988 0.871 0.99 0.871 0.987 0.871 0.991 0.871 0.992 0.918 0.988 0.918 0.99 0.918 0.987 0.921 0.99 0.921 0.988 0.923 0.99 0.923 0.988 0.926 0.99 0.926 0.988 0.928 0.99 0.928 0.988 0.931 0.99 0.931 0.988 0.934 0.99 0.934 0.988 0.983 0.988 0.983 0.99 0.934 0.987 0.983 0.987 0.934 0.991 0.983 0.991 0.934 0.992 0.983 0.992 0.986 0.988 0.986 0.99 0.986 0.987 0.986 0.991 0.986 0.992 0.989 0.988 0.989 0.99 0.989 0.987 0.989 0.991 0.989 0.992 0.991 0.988 0.991 0.99 0.991 0.987 0.991 0.991 0.991 0.992 0.993 0.988 0.993 0.99 0.993 0.987 0.993 0.991 0.993 0.992 0.931 0.987 0.928 0.987 0.926 0.987 0.923 0.987 0.921 0.987 0.931 0.991 0.931 0.992 0.928 0.991 0.928 0.992 0.926 0.991 0.926 0.992 0.923 0.991 0.923 0.992 0.921 0.991 0.921 0.992 0.918 0.991 0.918 0.992</float_array>
          <technique_common>
            <accessor source="#geom-light005_part01-map1-array" count="174" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-light005_part01-map2">
          <float_array id="geom-light005_part01-map2-array" count="348">0.686 0.741 0.78 0.552 0.686 0.552 0.78 0.741 0.591 0.552 0.591 0.741 0.875 0.552 0.875 0.741 0.97 0.552 0.97 0.741 0.686 0.747 0.78 0.747 0.591 0.747 0.875 0.747 0.97 0.747 0.686 0.751 0.78 0.751 0.591 0.751 0.875 0.751 0.97 0.751 0.686 0.756 0.78 0.756 0.591 0.756 0.875 0.756 0.97 0.756 0.686 0.76 0.78 0.76 0.591 0.76 0.875 0.76 0.97 0.76 0.686 0.765 0.78 0.765 0.591 0.765 0.875 0.765 0.97 0.765 0.686 0.772 0.78 0.772 0.591 0.772 0.875 0.772 0.97 0.772 0.591 0.963 0.686 0.963 0.686 0.97 0.78 0.97 0.78 0.977 0.686 0.977 0.591 0.97 0.591 0.977 0.875 0.977 0.875 0.97 0.97 0.977 0.97 0.97 0.78 0.963 0.875 0.963 0.97 0.963 0.032 0.851 0.289 0.475 0.044 0.863 0.059 0.871 0.024 0.834 0.019 0.813 0.017 0.787 0.076 0.874 0.502 0.874 0.519 0.871 0.534 0.863 0.545 0.851 0.554 0.834 0.559 0.813 0.561 0.787 0.017 0.163 0.019 0.137 0.024 0.115 0.032 0.098 0.044 0.086 0.059 0.079 0.076 0.075 0.502 0.075 0.561 0.163 0.559 0.137 0.554 0.115 0.545 0.098 0.534 0.086 0.519 0.079 0.686 0.546 0.78 0.546 0.591 0.546 0.875 0.546 0.97 0.546 0.686 0.54 0.78 0.54 0.591 0.54 0.875 0.54 0.97 0.54 0.686 0.535 0.78 0.535 0.591 0.535 0.875 0.535 0.97 0.535 0.686 0.529 0.78 0.529 0.591 0.529 0.875 0.529 0.97 0.529 0.686 0.522 0.78 0.522 0.591 0.522 0.875 0.522 0.97 0.522 0.686 0.513 0.78 0.513 0.591 0.513 0.875 0.513 0.97 0.513 0.686 0.32 0.78 0.32 0.591 0.32 0.78 0.31 0.686 0.31 0.78 0.301 0.686 0.301 0.78 0.291 0.686 0.291 0.78 0.28 0.686 0.28 0.78 0.268 0.686 0.268 0.78 0.256 0.686 0.256 0.686 0.059 0.78 0.059 0.591 0.256 0.591 0.059 0.875 0.256 0.875 0.059 0.97 0.256 0.97 0.059 0.686 0.047 0.78 0.047 0.591 0.047 0.875 0.047 0.97 0.047 0.686 0.036 0.78 0.036 0.591 0.036 0.875 0.036 0.97 0.036 0.686 0.027 0.78 0.027 0.591 0.027 0.875 0.027 0.97 0.027 0.686 0.018 0.78 0.018 0.591 0.018 0.875 0.018 0.97 0.018 0.591 0.268 0.591 0.28 0.591 0.291 0.591 0.301 0.591 0.31 0.875 0.268 0.97 0.268 0.875 0.28 0.97 0.28 0.875 0.291 0.97 0.291 0.875 0.301 0.97 0.301 0.875 0.31 0.97 0.31 0.875 0.32 0.97 0.32</float_array>
          <technique_common>
            <accessor source="#geom-light005_part01-map2-array" count="174" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-light005_part01-vertices">
          <input semantic="POSITION" source="#geom-light005_part01-positions" />
        </vertices>
        <triangles material="t_light005_part01_mat" count="252">
          <input semantic="VERTEX" source="#geom-light005_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-light005_part01-normals" offset="0" />
          <input semantic="TEXCOORD" source="#geom-light005_part01-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-light005_part01-map2" offset="0" set="1" />
          <p>2 1 3 1 2 4 1 5 3 5 1 6 7 4 2 4 7 8 9 8 7 8 9 10 4 11 1 11 4 12 8 12 4 1 13 6 13 1 11 10 14 8 12 8 14 14 10 15 12 16 11 16 12 17 14 17 12 11 18 13 18 11 16 15 19 14 17 14 19 19 15 20 17 21 16 21 17 22 19 22 17 16 23 18 23 16 21 20 24 19 22 19 24 24 20 25 22 26 21 26 22 27 24 27 22 21 28 23 28 21 26 25 29 24 27 24 29 29 25 30 27 31 26 31 27 32 29 32 27 26 33 28 33 26 31 30 34 29 32 29 34 34 30 35 32 36 31 36 32 37 34 37 32 31 38 33 38 31 36 35 39 34 37 34 39 39 35 40 36 41 38 41 36 42 43 41 42 42 44 43 45 43 44 43 45 46 46 47 43 41 43 47 47 46 48 44 49 45 49 44 50 50 51 49 51 50 52 44 42 53 53 50 44 54 52 50 50 53 54 52 54 55 36 53 42 53 36 37 37 54 53 39 55 54 54 37 39 55 39 40 57 56 58 57 58 59 57 60 56 57 61 60 57 62 61 57 59 63 57 63 64 64 65 57 65 66 57 66 67 57 67 68 57 68 69 57 69 70 57 71 62 57 72 71 57 73 72 57 74 73 57 75 74 57 76 75 57 77 76 57 78 77 57 70 79 57 57 79 80 57 80 81 57 81 82 57 82 83 57 83 84 57 84 78 2 85 86 85 2 3 3 87 85 87 3 5 86 7 2 7 86 88 88 9 7 9 88 89 90 86 85 86 90 91 91 88 86 85 92 90 92 85 87 93 89 88 88 91 93 89 93 94 95 91 90 91 95 96 96 93 91 90 97 95 97 90 92 98 94 93 93 96 98 94 98 99 100 96 95 96 100 101 101 98 96 95 102 100 102 95 97 103 99 98 98 101 103 99 103 104 105 101 100 101 105 106 106 103 101 100 107 105 107 100 102 108 104 103 103 106 108 104 108 109 110 106 105 106 110 111 111 108 106 105 112 110 112 105 107 113 109 108 108 111 113 109 113 114 115 111 110 112 115 110 111 115 116 115 112 117 115 118 116 118 115 119 117 119 115 119 120 118 120 119 121 121 122 120 122 121 123 123 124 122 124 123 125 125 126 124 126 125 127 127 128 126 128 127 129 130 128 129 128 130 131 132 130 129 130 132 133 131 134 128 134 126 128 134 131 135 135 136 134 136 135 137 138 131 130 131 138 139 139 135 131 130 140 138 140 130 133 141 137 135 135 139 141 137 141 142 143 139 138 139 143 144 144 141 139 138 145 143 145 138 140 146 142 141 141 144 146 142 146 147 148 144 143 144 148 149 149 146 144 143 150 148 150 143 145 151 147 146 146 149 151 147 151 152 153 149 148 149 153 154 154 151 149 148 155 153 155 148 150 156 152 151 151 154 156 152 156 157 129 158 132 158 129 127 127 159 158 159 127 125 125 160 159 160 125 123 123 161 160 161 123 121 121 162 161 162 121 119 119 117 162 136 163 134 163 136 164 126 134 163 164 165 163 165 164 166 163 124 126 124 163 165 166 167 165 167 166 168 165 122 124 122 165 167 168 169 167 169 168 170 167 120 122 120 167 169 170 171 169 171 170 172 169 118 120 118 169 171 172 173 171 173 172 174 171 116 118 116 171 173 174 113 173 113 174 114 111 173 113 173 111 116</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-light005_part02" name="light005_part02">
      <mesh>
        <source id="geom-light005_part02-positions">
          <float_array id="geom-light005_part02-positions-array" count="435">-0.852 0 -0.62 -0.969 -0.326 -0.567 -0.848 -0.326 -0.62 -0.977 0 -0.567 -1.093 0 -0.499 -1.079 -0.326 -0.499 -0.894 -0.963 -0.565 -0.813 -0.961 -0.616 -0.958 -0.966 -0.499 -1.079 -0.967 -0.168 -1.328 -0.326 -0.168 -1.358 0 -0.168 -1.358 -0.326 0 -1.093 -0.967 0 -1.391 0 0 -0.849 -1.084 -0.559 -0.786 -1.076 -0.605 -0.786 -1.172 -0.555 -0.757 -1.143 -0.59 -0.813 -1.194 -0.496 -0.894 -1.095 -0.497 -0.848 -1.201 -0.168 -0.969 -1.099 -0.168 -0.852 -1.201 0 -0.977 -1.099 0 -0.727 -1.262 -0.168 -0.729 -1.262 0 -0.473 -1.303 -0.168 -0.473 -1.303 0 -0.714 -1.253 -0.497 -0.473 -1.293 -0.499 -0.702 -1.226 -0.559 -0.695 -1.172 -0.605 -0.473 -1.201 -0.62 -0.473 -1.262 -0.567 -0.473 -1.099 -0.652 -0.702 -1.084 -0.633 -0.714 -0.963 -0.647 -0.473 -0.967 -0.667 -0.727 -0.326 -0.652 -0.473 -0.326 -0.673 -0.729 0 -0.652 -0.473 0 -0.673 -0.848 0.326 -0.62 -0.969 0.326 -0.567 -1.079 0.326 -0.499 -0.894 0.963 -0.565 -0.813 0.961 -0.616 -0.958 0.966 -0.499 -1.079 0.967 -0.168 -1.328 0.326 -0.168 -1.358 0.326 0 -1.093 0.967 0 -0.849 1.084 -0.559 -0.786 1.076 -0.605 -0.786 1.172 -0.555 -0.757 1.143 -0.59 -0.813 1.194 -0.496 -0.894 1.095 -0.497 -0.848 1.201 -0.168 -0.969 1.099 -0.168 -0.852 1.201 0 -0.977 1.099 0 -0.727 1.262 -0.168 -0.729 1.262 0 -0.473 1.303 -0.168 -0.473 1.303 0 -0.714 1.253 -0.497 -0.473 1.293 -0.499 -0.702 1.226 -0.559 -0.695 1.172 -0.605 -0.473 1.201 -0.62 -0.473 1.262 -0.567 -0.473 1.099 -0.652 -0.702 1.084 -0.633 -0.714 0.963 -0.647 -0.473 0.967 -0.667 -0.727 0.326 -0.652 -0.473 0.326 -0.673 -0.852 0 0.62 -0.969 -0.326 0.567 -0.977 0 0.567 -0.848 -0.326 0.62 -1.093 0 0.499 -1.079 -0.326 0.499 -0.894 -0.963 0.565 -0.813 -0.961 0.616 -0.958 -0.966 0.499 -1.079 -0.967 0.168 -1.328 -0.326 0.168 -1.358 0 0.168 -0.849 -1.084 0.559 -0.786 -1.076 0.605 -0.786 -1.172 0.555 -0.757 -1.143 0.59 -0.813 -1.194 0.496 -0.894 -1.095 0.497 -0.848 -1.201 0.168 -0.969 -1.099 0.168 -0.727 -1.262 0.168 -0.473 -1.303 0.168 -0.714 -1.253 0.497 -0.473 -1.293 0.499 -0.702 -1.226 0.559 -0.695 -1.172 0.605 -0.473 -1.201 0.62 -0.473 -1.262 0.567 -0.473 -1.099 0.652 -0.702 -1.084 0.633 -0.714 -0.963 0.647 -0.473 -0.967 0.667 -0.727 -0.326 0.652 -0.473 -0.326 0.673 -0.729 0 0.652 -0.473 0 0.673 -0.848 0.326 0.62 -0.969 0.326 0.567 -1.079 0.326 0.499 -0.894 0.963 0.565 -0.813 0.961 0.616 -0.958 0.966 0.499 -1.079 0.967 0.168 -1.328 0.326 0.168 -0.849 1.084 0.559 -0.786 1.076 0.605 -0.786 1.172 0.555 -0.757 1.143 0.59 -0.813 1.194 0.496 -0.894 1.095 0.497 -0.848 1.201 0.168 -0.969 1.099 0.168 -0.727 1.262 0.168 -0.473 1.303 0.168 -0.714 1.253 0.497 -0.473 1.293 0.499 -0.702 1.226 0.559 -0.695 1.172 0.605 -0.473 1.201 0.62 -0.473 1.262 0.567 -0.473 1.099 0.652 -0.702 1.084 0.633 -0.714 0.963 0.647 -0.473 0.967 0.667 -0.727 0.326 0.652 -0.473 0.326 0.673</float_array>
          <technique_common>
            <accessor source="#geom-light005_part02-positions-array" count="145" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-light005_part02-normals">
          <float_array id="geom-light005_part02-normals-array" count="435">-0.446 -0.895 0 -0.3 -0.954 -0.022 -0.435 -0.9 -0.015 -0.311 -0.95 0 -0.191 -0.982 0 -0.175 -0.984 -0.039 -0.206 -0.975 -0.088 -0.359 -0.93 -0.076 -0.102 -0.989 -0.109 -0.044 -0.983 -0.18 -0.076 -0.994 -0.073 -0.079 -0.997 0 0 -0.997 -0.076 0 -0.981 -0.195 0 -1 0 -0.179 -0.968 -0.179 -0.324 -0.927 -0.187 -0.183 -0.93 -0.318 -0.283 -0.921 -0.269 -0.074 -0.932 -0.355 -0.084 -0.976 -0.203 -0.014 -0.901 -0.434 -0.026 -0.955 -0.296 0 -0.895 -0.445 0 -0.951 -0.309 -0.008 -0.679 -0.734 0 -0.676 -0.737 -0.008 -0.458 -0.889 0 -0.455 -0.89 -0.095 -0.701 -0.707 -0.106 -0.468 -0.877 -0.277 -0.705 -0.652 -0.501 -0.712 -0.492 -0.613 -0.506 -0.607 -0.331 -0.482 -0.811 -0.808 -0.488 -0.331 -0.651 -0.707 -0.277 -0.705 -0.703 -0.098 -0.876 -0.47 -0.11 -0.733 -0.68 -0.009 -0.889 -0.457 -0.007 -0.737 -0.676 0 -0.89 -0.455 0 -0.435 -0.9 0.015 -0.3 -0.954 0.022 -0.175 -0.984 0.039 -0.206 -0.975 0.088 -0.359 -0.93 0.076 -0.102 -0.989 0.109 -0.044 -0.983 0.18 -0.076 -0.994 0.073 0 -0.997 0.076 0 -0.981 0.195 -0.179 -0.968 0.179 -0.324 -0.927 0.187 -0.183 -0.93 0.318 -0.283 -0.921 0.269 -0.074 -0.932 0.355 -0.084 -0.976 0.203 -0.014 -0.901 0.434 -0.026 -0.955 0.296 0 -0.895 0.445 0 -0.951 0.309 -0.008 -0.679 0.734 0 -0.676 0.737 -0.008 -0.458 0.889 0 -0.455 0.89 -0.095 -0.701 0.707 -0.106 -0.468 0.877 -0.277 -0.705 0.652 -0.501 -0.712 0.492 -0.613 -0.506 0.607 -0.331 -0.482 0.811 -0.808 -0.488 0.331 -0.651 -0.707 0.277 -0.705 -0.703 0.098 -0.876 -0.47 0.11 -0.733 -0.68 0.009 -0.889 -0.457 0.007 0.446 -0.895 0 0.3 -0.954 -0.022 0.311 -0.95 0 0.435 -0.9 -0.015 0.191 -0.982 0 0.175 -0.984 -0.039 0.206 -0.975 -0.088 0.359 -0.93 -0.076 0.102 -0.989 -0.109 0.044 -0.983 -0.18 0.076 -0.994 -0.073 0.079 -0.997 0 0.179 -0.968 -0.179 0.324 -0.927 -0.187 0.183 -0.93 -0.318 0.283 -0.921 -0.269 0.074 -0.932 -0.355 0.084 -0.976 -0.203 0.014 -0.901 -0.434 0.026 -0.955 -0.296 0.008 -0.679 -0.734 0.008 -0.458 -0.889 0.095 -0.701 -0.707 0.106 -0.468 -0.877 0.277 -0.705 -0.652 0.501 -0.712 -0.492 0.613 -0.506 -0.607 0.331 -0.482 -0.811 0.808 -0.488 -0.331 0.651 -0.707 -0.277 0.705 -0.703 -0.098 0.876 -0.47 -0.11 0.733 -0.68 -0.009 0.889 -0.457 -0.007 0.737 -0.676 0 0.89 -0.455 0 0.435 -0.9 0.015 0.3 -0.954 0.022 0.175 -0.984 0.039 0.206 -0.975 0.088 0.359 -0.93 0.076 0.102 -0.989 0.109 0.044 -0.983 0.18 0.076 -0.994 0.073 0.179 -0.968 0.179 0.324 -0.927 0.187 0.183 -0.93 0.318 0.283 -0.921 0.269 0.074 -0.932 0.355 0.084 -0.976 0.203 0.014 -0.901 0.434 0.026 -0.955 0.296 0.008 -0.679 0.734 0.008 -0.458 0.889 0.095 -0.701 0.707 0.106 -0.468 0.877 0.277 -0.705 0.652 0.501 -0.712 0.492 0.613 -0.506 0.607 0.331 -0.482 0.811 0.808 -0.488 0.331 0.651 -0.707 0.277 0.705 -0.703 0.098 0.876 -0.47 0.11 0.733 -0.68 0.009 0.889 -0.457 0.007</float_array>
          <technique_common>
            <accessor source="#geom-light005_part02-normals-array" count="145" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-light005_part02-map1">
          <float_array id="geom-light005_part02-map1-array" count="290">0.952 0.86 0.961 0.863 0.961 0.86 0.952 0.863 0.952 0.867 0.961 0.867 0.98 0.863 0.98 0.86 0.98 0.867 0.98 0.886 0.961 0.886 0.952 0.886 0.961 0.896 0.98 0.896 0.952 0.896 0.984 0.864 0.983 0.861 0.986 0.864 0.985 0.862 0.987 0.867 0.984 0.867 0.988 0.886 0.984 0.886 0.988 0.896 0.984 0.896 0.99 0.886 0.99 0.896 0.993 0.886 0.993 0.896 0.989 0.867 0.991 0.867 0.988 0.864 0.986 0.861 0.988 0.859 0.99 0.862 0.984 0.857 0.984 0.859 0.98 0.858 0.98 0.856 0.961 0.857 0.961 0.855 0.951 0.857 0.951 0.854 0.942 0.86 0.942 0.863 0.942 0.867 0.923 0.863 0.923 0.861 0.923 0.867 0.923 0.886 0.942 0.886 0.942 0.896 0.923 0.896 0.919 0.864 0.92 0.861 0.917 0.864 0.918 0.862 0.916 0.867 0.919 0.867 0.916 0.886 0.919 0.886 0.916 0.896 0.919 0.896 0.913 0.886 0.913 0.896 0.911 0.886 0.91 0.896 0.914 0.867 0.912 0.867 0.915 0.864 0.917 0.861 0.915 0.86 0.913 0.863 0.918 0.858 0.919 0.86 0.923 0.859 0.922 0.857 0.942 0.857 0.941 0.855 0.952 0.932 0.961 0.929 0.952 0.929 0.961 0.932 0.952 0.925 0.961 0.924 0.98 0.928 0.98 0.931 0.98 0.924 0.98 0.905 0.961 0.905 0.952 0.905 0.984 0.928 0.984 0.93 0.986 0.928 0.986 0.93 0.987 0.924 0.984 0.924 0.987 0.905 0.984 0.905 0.99 0.905 0.992 0.905 0.989 0.924 0.991 0.925 0.988 0.928 0.986 0.93 0.988 0.932 0.99 0.929 0.985 0.934 0.984 0.932 0.98 0.933 0.981 0.935 0.961 0.934 0.962 0.937 0.952 0.934 0.952 0.937 0.942 0.932 0.942 0.929 0.942 0.924 0.923 0.928 0.923 0.931 0.923 0.924 0.923 0.905 0.942 0.905 0.92 0.928 0.92 0.931 0.917 0.928 0.918 0.93 0.916 0.924 0.919 0.924 0.916 0.905 0.919 0.905 0.913 0.906 0.91 0.906 0.914 0.924 0.912 0.925 0.915 0.928 0.917 0.931 0.915 0.932 0.913 0.929 0.919 0.934 0.919 0.932 0.923 0.933 0.923 0.936 0.942 0.934 0.942 0.937</float_array>
          <technique_common>
            <accessor source="#geom-light005_part02-map1-array" count="145" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-light005_part02-map2">
          <float_array id="geom-light005_part02-map2-array" count="290">0.498 0.077 0.611 0.117 0.611 0.079 0.499 0.117 0.499 0.164 0.611 0.165 0.831 0.121 0.831 0.086 0.833 0.166 0.833 0.387 0.61 0.388 0.498 0.388 0.61 0.5 0.833 0.5 0.498 0.5 0.872 0.125 0.87 0.094 0.903 0.128 0.893 0.104 0.911 0.167 0.877 0.167 0.919 0.387 0.88 0.387 0.919 0.499 0.881 0.5 0.945 0.385 0.946 0.499 0.978 0.383 0.979 0.498 0.931 0.165 0.957 0.159 0.921 0.123 0.903 0.093 0.92 0.073 0.944 0.11 0.883 0.05 0.873 0.075 0.832 0.064 0.835 0.036 0.611 0.053 0.612 0.022 0.498 0.05 0.497 0.018 0.385 0.078 0.386 0.117 0.386 0.165 0.165 0.121 0.165 0.088 0.164 0.165 0.164 0.387 0.387 0.388 0.387 0.5 0.163 0.5 0.123 0.126 0.126 0.096 0.092 0.129 0.102 0.106 0.084 0.168 0.119 0.167 0.08 0.387 0.117 0.387 0.078 0.5 0.116 0.5 0.054 0.387 0.051 0.501 0.022 0.387 0.018 0.501 0.062 0.167 0.035 0.163 0.073 0.126 0.091 0.096 0.071 0.079 0.048 0.116 0.108 0.055 0.122 0.078 0.163 0.069 0.157 0.042 0.384 0.051 0.381 0.019 0.499 0.922 0.611 0.882 0.498 0.883 0.612 0.92 0.498 0.835 0.611 0.835 0.832 0.878 0.832 0.911 0.833 0.834 0.833 0.613 0.61 0.612 0.498 0.612 0.874 0.874 0.871 0.903 0.905 0.871 0.895 0.894 0.913 0.832 0.878 0.833 0.917 0.612 0.88 0.612 0.944 0.612 0.975 0.613 0.935 0.833 0.962 0.836 0.924 0.874 0.906 0.903 0.926 0.92 0.949 0.884 0.889 0.945 0.875 0.922 0.834 0.93 0.84 0.957 0.613 0.947 0.616 0.979 0.5 0.949 0.5 0.981 0.386 0.921 0.386 0.883 0.386 0.835 0.166 0.879 0.166 0.914 0.164 0.834 0.164 0.612 0.387 0.612 0.125 0.874 0.127 0.906 0.094 0.872 0.104 0.896 0.086 0.833 0.12 0.833 0.078 0.613 0.117 0.612 0.052 0.614 0.019 0.617 0.066 0.835 0.04 0.841 0.076 0.876 0.094 0.906 0.077 0.926 0.053 0.89 0.114 0.95 0.124 0.925 0.165 0.936 0.162 0.964 0.386 0.947 0.385 0.978</float_array>
          <technique_common>
            <accessor source="#geom-light005_part02-map2-array" count="145" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-light005_part02-vertices">
          <input semantic="POSITION" source="#geom-light005_part02-positions" />
        </vertices>
        <triangles material="t_light005_part02_mat" count="256">
          <input semantic="VERTEX" source="#geom-light005_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-light005_part02-normals" offset="0" />
          <input semantic="TEXCOORD" source="#geom-light005_part02-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-light005_part02-map2" offset="0" set="1" />
          <p>2 1 3 1 2 4 2 5 4 5 2 6 3 7 2 7 6 2 7 3 8 6 7 9 10 6 9 6 10 11 11 5 6 5 11 12 10 13 11 13 12 11 13 10 14 12 13 15 8 16 7 16 8 17 17 18 16 18 17 19 20 16 18 16 20 21 21 7 16 7 21 9 22 21 20 21 22 23 9 23 10 23 9 21 24 23 22 23 24 25 10 25 14 25 10 23 26 24 22 24 26 27 28 27 26 27 28 29 30 22 20 22 30 26 30 28 26 28 30 31 20 32 30 32 20 18 18 33 32 33 18 19 34 32 33 32 34 35 30 35 31 35 30 32 33 36 34 36 33 37 19 37 33 37 19 17 17 38 37 38 17 8 37 39 36 39 37 38 8 40 38 40 39 38 40 8 3 39 40 41 3 42 40 42 41 40 42 3 1 41 42 43 44 42 1 1 45 44 45 1 4 5 45 4 45 5 46 47 44 45 46 47 45 44 47 48 47 46 49 46 50 49 50 46 51 5 51 46 51 5 12 52 50 51 12 52 51 50 52 53 52 12 15 54 48 47 48 54 55 56 55 54 55 56 57 54 58 56 58 54 59 59 47 49 47 59 54 59 60 58 60 59 61 49 61 59 61 49 50 61 62 60 62 61 63 50 63 61 63 50 53 62 64 60 64 62 65 65 66 64 66 65 67 68 60 64 60 68 58 66 68 64 68 66 69 58 70 56 70 58 68 56 71 57 71 56 70 70 72 71 72 70 73 68 73 70 73 68 69 74 71 72 71 74 75 75 57 71 57 75 55 76 55 75 55 76 48 75 77 76 77 75 74 78 48 76 77 78 76 48 78 44 78 77 79 42 44 78 79 42 78 42 79 43 81 80 82 80 81 83 84 81 82 81 84 85 86 83 81 85 86 81 83 86 87 86 85 88 85 89 88 89 85 90 84 90 85 90 84 91 13 89 90 91 13 90 89 13 14 13 91 15 92 87 86 87 92 93 94 93 92 93 94 95 92 96 94 96 92 97 97 86 88 86 97 92 97 98 96 98 97 99 88 99 97 99 88 89 99 24 98 24 99 25 89 25 99 25 89 14 24 100 98 100 24 27 27 101 100 101 27 29 102 98 100 98 102 96 101 102 100 102 101 103 96 104 94 104 96 102 94 105 95 105 94 104 104 106 105 106 104 107 102 107 104 107 102 103 108 105 106 105 108 109 109 95 105 95 109 93 110 93 109 93 110 87 109 111 110 111 109 108 112 87 110 111 112 110 87 112 83 112 111 113 114 83 112 113 114 112 83 114 80 114 113 115 114 116 80 117 80 116 80 117 82 117 84 82 84 117 118 116 119 117 119 118 117 119 116 120 118 119 121 122 118 121 118 122 123 123 84 118 84 123 91 122 52 123 52 91 123 52 122 53 91 52 15 120 124 119 124 120 125 125 126 124 126 125 127 128 124 126 124 128 129 129 119 124 119 129 121 130 129 128 129 130 131 121 131 122 131 121 129 62 131 130 131 62 63 122 63 53 63 122 131 132 62 130 62 132 65 133 65 132 65 133 67 134 130 128 130 134 132 134 133 132 133 134 135 128 136 134 136 128 126 126 137 136 137 126 127 138 136 137 136 138 139 134 139 135 139 134 136 137 140 138 140 137 141 127 141 137 141 127 125 125 142 141 142 125 120 141 143 140 143 141 142 120 144 142 144 143 142 144 120 116 143 144 145 116 114 144 114 145 144 145 114 115</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="light005">
      <node id="light005" name="light005">
        <scale>1 1 1</scale>
        <node id="light005_part01" name="light005_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-light005_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_light005_part01_mat" target="#t_light005_part01_mat-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="light005_part02" name="light005_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-light005_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_light005_part02_mat" target="#t_light005_part02_mat-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#light005" />
  </scene>
</COLLADA>