<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_shafa-tex">
      <init_from>../texture/t_shafa.jpg</init_from>
    </image>
    <image id="r_fanshe_01-tex">
      <init_from>../texture/r_fanshe_01.jpg</init_from>
    </image>
    <image id="n_shafa-tex">
      <init_from>../texture/n_shafa.png</init_from>
    </image>
    <image id="sd_sideboard1-tex">
      <init_from>../texture/sd_sideboard1.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_sofa002_ld">
      <profile_COMMON>
        <newparam sid="t_shafa-surface">
          <surface type="2D">
            <init_from>t_shafa-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_shafa-sampler">
          <sampler2D>
            <source>t_shafa-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_01-surface">
          <surface type="2D">
            <init_from>r_fanshe_01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_01-sampler">
          <sampler2D>
            <source>r_fanshe_01-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_shafa-surface">
          <surface type="2D">
            <init_from>n_shafa-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_shafa-sampler">
          <sampler2D>
            <source>n_shafa-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_shafa-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_01-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_shafa-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <refl_amount>0.222</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>5.26</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_sd_sideboard">
      <profile_COMMON>
        <newparam sid="sd_sideboard1-surface">
          <surface type="2D">
            <init_from>sd_sideboard1-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_sideboard1-sampler">
          <sampler2D>
            <source>sd_sideboard1-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_sideboard1-surface">
          <surface type="2D">
            <init_from>sd_sideboard1-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_sideboard1-sampler">
          <sampler2D>
            <source>sd_sideboard1-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_sideboard1-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_sideboard1-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_sofa002_ld-material" name="t_sofa002_ld">
      <instance_effect url="#t_sofa002_ld" />
    </material>
    <material id="t_sd_sideboard-material" name="t_sd_sideboard">
      <instance_effect url="#t_sd_sideboard" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-sofa002" name="sofa002">
      <mesh>
        <source id="geom-sofa002-positions">
          <float_array id="geom-sofa002-positions-array" count="2871">8.812 -0.424 -1.801 8.268 -0.2 -2.158 8.769 0.04 -2.035 8.25 -0.693 -1.938 8.67 -0.953 -1.511 8.057 -1.216 -1.647 8.181 -1.464 -1.329 7.903 -1.575 -1.387 8.334 0.511 -2.378 8.504 0.577 -2.344 14.504 -1.481 -2.29 15.242 -0.776 -2.398 14.611 -1.036 -2.532 15.136 -1.221 -2.155 14.465 -2.023 -2.006 15.172 -1.773 -1.876 15.026 -2.392 -1.685 15.285 -2.258 -1.646 15.475 -0.396 -2.672 15.119 -0.542 -2.748 13.337 -0.654 -1.884 11.985 0.148 -2.179 13.379 -0.029 -2.239 11.976 -0.48 -1.806 13.26 -1.192 -1.598 11.894 -1.02 -1.521 12.577 -1.818 -1.538 11.213 -1.629 -1.47 11.357 0.096 -2.435 12.831 -0.031 -2.489 14.546 -0.893 -1.996 14.582 -0.319 -2.32 15.136 -1.221 -2.155 15.242 -0.776 -2.398 10.496 0.359 -2.196 10.55 -0.332 -1.742 8.769 0.04 -2.035 8.812 -0.424 -1.801 13.941 -2.011 -1.604 14.438 -1.444 -1.716 15.285 -2.258 -1.646 15.172 -1.773 -1.876 10.335 -0.927 -1.486 8.67 -0.953 -1.511 9.852 -1.437 -1.404 8.181 -1.464 -1.329 8.504 0.577 -2.344 8.504 0.577 -2.344 10.038 0.339 -2.374 11.442 -1.435 -2.288 9.999 -1.801 -1.925 11.366 -1.973 -2.002 10.076 -1.263 -2.211 11.506 -0.985 -2.528 10.14 -0.812 -2.451 12.197 -0.306 -2.616 10.832 -0.123 -2.545 10.581 -1.889 -1.605 11.945 -2.079 -1.673 13.025 -1.518 -2.319 12.92 -2.068 -2.039 14.504 -1.481 -2.29 14.465 -2.023 -2.006 8.834 -1.545 -1.805 8.845 -1.035 -2.106 8.057 -1.216 -1.647 8.25 -0.693 -1.938 13.563 -0.483 -2.69 13.122 -1.054 -2.552 15.119 -0.542 -2.748 14.611 -1.036 -2.532 8.921 -0.535 -2.369 8.268 -0.2 -2.158 9.344 0.021 -2.503 8.334 0.511 -2.378 7.903 -1.575 -1.387 9.216 -1.709 -1.532 14.195 -0.222 -2.556 15.475 -0.396 -2.672 13.309 -2.271 -1.738 15.026 -2.392 -1.685 9.852 -1.437 -1.404 7.903 -1.575 -1.387 8.181 -1.464 -1.329 9.216 -1.709 -1.532 11.213 -1.629 -1.47 10.581 -1.889 -1.605 12.577 -1.818 -1.538 11.945 -2.079 -1.673 13.941 -2.011 -1.604 13.309 -2.271 -1.738 15.285 -2.258 -1.646 15.026 -2.392 -1.685 9.344 0.021 -2.503 8.504 0.577 -2.344 8.334 0.511 -2.378 10.038 0.339 -2.374 8.504 0.577 -2.344 10.832 -0.123 -2.545 11.357 0.096 -2.435 12.197 -0.306 -2.616 12.831 -0.031 -2.489 13.563 -0.483 -2.69 14.195 -0.222 -2.556 15.119 -0.542 -2.748 15.475 -0.396 -2.672 8.25 -0.693 2.01 8.769 0.04 2.107 8.268 -0.2 2.23 8.812 -0.424 1.872 8.504 0.577 2.416 8.334 0.511 2.45 8.057 -1.216 1.718 8.25 -0.693 2.01 8.67 -0.953 1.583 7.903 -1.575 1.459 8.181 -1.464 1.401 15.136 -1.221 2.227 14.611 -1.036 2.604 15.242 -0.776 2.47 14.504 -1.481 2.362 15.172 -1.773 1.948 14.465 -2.023 2.078 15.285 -2.258 1.718 15.026 -2.392 1.757 15.119 -0.542 2.819 15.475 -0.396 2.744 11.976 -0.48 1.878 13.379 -0.029 2.311 11.985 0.148 2.25 13.337 -0.654 1.956 11.894 -1.02 1.593 13.26 -1.192 1.67 11.213 -1.629 1.542 12.577 -1.818 1.61 12.831 -0.031 2.561 11.357 0.096 2.507 14.582 -0.319 2.392 14.546 -0.893 2.068 15.242 -0.776 2.47 15.136 -1.221 2.227 10.55 -0.332 1.814 10.496 0.359 2.268 8.812 -0.424 1.872 8.769 0.04 2.107 14.438 -1.444 1.788 13.941 -2.011 1.676 15.172 -1.773 1.948 15.285 -2.258 1.718 8.67 -0.953 1.583 10.335 -0.927 1.557 8.181 -1.464 1.401 9.852 -1.437 1.476 10.038 0.339 2.446 10.038 0.339 2.446 8.504 0.577 2.416 8.334 0.511 2.45 10.038 0.339 2.446 9.344 0.021 2.575 10.832 -0.123 2.617 12.197 -0.306 2.688 14.195 -0.222 2.628 15.475 -0.396 2.744 13.563 -0.483 2.762 15.119 -0.542 2.819 10.076 -1.263 2.283 11.366 -1.973 2.074 9.999 -1.801 1.997 11.442 -1.435 2.36 10.14 -0.812 2.523 11.506 -0.985 2.6 10.832 -0.123 2.617 12.197 -0.306 2.688 11.945 -2.079 1.744 10.581 -1.889 1.677 12.92 -2.068 2.111 13.025 -1.518 2.391 14.465 -2.023 2.078 14.504 -1.481 2.362 8.845 -1.035 2.178 8.834 -1.545 1.877 8.25 -0.693 2.01 8.057 -1.216 1.718 13.122 -1.054 2.624 13.563 -0.483 2.762 14.611 -1.036 2.604 15.119 -0.542 2.819 8.268 -0.2 2.23 8.921 -0.535 2.441 8.334 0.511 2.45 9.344 0.021 2.575 9.216 -1.709 1.604 7.903 -1.575 1.459 15.026 -2.392 1.757 13.309 -2.271 1.81 9.216 -1.709 1.604 8.181 -1.464 1.401 7.903 -1.575 1.459 9.852 -1.437 1.476 10.581 -1.889 1.677 11.213 -1.629 1.542 11.945 -2.079 1.744 12.577 -1.818 1.61 13.309 -2.271 1.81 13.941 -2.011 1.676 15.026 -2.392 1.757 15.285 -2.258 1.718 1.181 -2.345 3.362 1.181 2.634 -3.35 1.181 -2.345 -3.35 1.181 2.634 3.362 1.181 -2.386 3.362 1.181 -2.386 -3.35 0.193 2.634 3.362 0.193 -2.345 -3.35 0.193 2.634 -3.35 0.193 -2.345 3.362 0.193 -2.386 -3.35 0.193 -2.386 3.362 0.193 2.634 -3.35 1.181 2.634 3.362 0.193 2.634 3.362 1.181 2.634 -3.35 4.998 2.733 -3.27 4.998 -2.287 3.27 4.998 2.733 3.27 4.998 -2.287 -3.27 4.467 2.733 3.27 4.467 -2.287 -3.27 4.467 2.733 -3.27 4.467 -2.287 3.27 4.467 2.733 3.27 4.998 -2.287 3.27 4.467 -2.287 3.27 4.998 2.733 3.27 4.467 2.733 3.27 4.998 2.733 -3.27 4.998 2.733 3.27 4.467 2.733 -3.27 12.345 2.533 -3.265 12.345 1.332 -3.374 12.345 1.332 -3.254 12.345 2.533 -3.374 12.345 0.131 -3.249 12.345 0.131 -3.374 12.345 -1.069 -3.25 12.345 -1.069 -3.374 12.345 -2.27 -3.269 12.345 -2.27 -3.374 6.817 2.533 -3.27 9.581 2.533 -3.374 9.581 2.533 -3.259 6.817 2.533 -3.374 12.345 2.533 -3.265 12.345 2.533 -3.374 6.817 1.332 -3.245 9.581 2.533 -3.259 9.581 1.332 -3.226 6.817 2.533 -3.27 6.817 0.131 -3.241 9.581 0.131 -3.226 6.817 -1.069 -3.24 9.581 -1.069 -3.226 6.817 -2.27 -3.263 9.581 -2.27 -3.256 12.345 1.332 -3.254 12.345 2.533 -3.265 12.345 -1.069 -3.25 12.345 0.131 -3.249 12.345 -2.27 -3.269 12.38 -2.243 -3.295 12.38 -2.454 -1.647 12.38 -2.22 -1.647 12.38 -2.454 -3.295 12.38 -2.212 0 12.38 -2.454 0 6.851 -2.204 -1.647 9.615 -2.23 -3.295 9.615 -2.167 -1.647 6.851 -2.252 -3.295 6.851 -2.196 0 9.615 -2.167 0 12.38 -2.22 -1.647 12.38 -2.243 -3.295 12.38 -2.212 0 12.345 2.533 3.265 12.345 1.332 3.374 12.345 2.533 3.374 12.345 1.332 3.254 12.345 0.131 3.25 12.345 0.131 3.374 12.345 -1.069 3.25 12.345 -1.069 3.374 12.345 -2.27 3.269 12.345 -2.27 3.374 6.817 2.533 3.27 9.581 2.533 3.374 6.817 2.533 3.374 9.581 2.533 3.259 12.345 2.533 3.265 12.345 2.533 3.374 6.817 1.332 3.245 9.581 2.533 3.259 6.817 2.533 3.27 9.581 1.332 3.226 6.817 0.131 3.241 9.581 0.131 3.226 6.817 -1.069 3.241 9.581 -1.069 3.226 6.817 -2.27 3.263 9.581 -2.27 3.256 12.345 1.332 3.254 12.345 2.533 3.265 12.345 -1.069 3.25 12.345 0.131 3.25 12.345 -2.27 3.269 12.38 -2.243 3.295 12.38 -2.454 1.648 12.38 -2.454 3.295 12.38 -2.22 1.648 12.38 -2.212 0 12.38 -2.454 0 6.851 -2.204 1.648 9.615 -2.23 3.295 6.851 -2.252 3.295 9.615 -2.167 1.648 6.851 -2.196 0 9.615 -2.167 0 12.38 -2.22 1.648 12.38 -2.243 3.295 12.38 -2.212 0 4.856 1.842 -0.888 5.079 2.567 0.012 4.856 1.842 0.012 5.079 2.567 -0.927 4.856 1.842 -2.277 5.079 2.563 -2.284 5.079 2.551 -2.956 4.856 1.842 -2.967 4.856 1.842 -3.21 5.079 2.469 -3.246 7.411 2.657 0.012 8.253 1.842 -0.972 8.383 1.842 0.012 7.437 2.657 -0.972 7.518 2.654 -2.302 8.279 1.842 -2.302 7.393 2.641 -2.961 7.845 1.842 -2.961 7.184 1.842 -3.256 7.149 2.503 -3.275 7.975 1.104 -2.961 7.184 1.104 -3.274 7.918 -0.503 -2.961 7.184 -0.503 -3.366 8.279 -0.503 -2.302 8.402 1.104 -2.302 8.438 -0.503 -0.972 8.438 1.104 -0.972 7.585 -1.876 -2.302 7.408 -1.876 -2.961 6.418 -2.693 -2.822 6.673 -1.762 -3.376 6.352 -2.568 -3.01 6.679 -2.682 -2.302 7.705 -1.876 -0.972 6.838 -2.682 -0.972 8.438 1.104 0.012 8.438 -0.503 0.012 7.705 -1.876 0.012 6.838 -2.682 0.012 5.079 2.567 -0.927 6.241 2.687 0.012 5.079 2.567 0.012 6.241 2.687 -0.949 5.079 2.563 -2.284 6.161 2.683 -2.293 7.437 2.657 -0.972 7.518 2.654 -2.302 7.393 2.641 -2.961 5.981 2.671 -2.958 7.149 2.503 -3.275 5.614 2.533 -3.26 5.079 2.551 -2.956 5.079 2.469 -3.246 7.411 2.657 0.012 5.079 2.469 -3.246 5.614 1.842 -3.253 5.614 2.533 -3.26 4.856 1.842 -3.21 4.856 1.104 -3.205 5.614 1.104 -3.248 7.184 1.842 -3.256 7.149 2.503 -3.275 7.184 1.104 -3.274 5.637 -2.582 -2.883 6.673 -1.762 -3.376 5.614 -1.762 -3.298 6.352 -2.568 -3.01 4.856 1.842 0.911 5.079 2.567 0.012 5.079 2.567 0.95 4.856 1.842 0.012 4.856 1.842 2.3 5.079 2.563 2.307 5.079 2.551 2.979 4.856 1.842 2.99 4.856 1.842 3.233 5.079 2.469 3.27 7.411 2.657 0.012 8.345 1.842 0.996 7.514 2.657 0.996 8.383 1.842 0.012 7.38 2.654 2.325 8.279 1.842 2.325 7.393 2.641 2.984 7.845 1.842 2.984 7.184 1.842 3.279 7.149 2.503 3.298 7.975 1.104 2.984 7.184 1.104 3.297 7.918 -0.503 2.984 7.184 -0.503 3.389 8.279 -0.503 2.325 8.402 1.104 2.325 8.438 -0.503 0.996 8.438 1.104 0.996 7.585 -1.876 2.325 7.408 -1.876 2.984 6.418 -2.693 2.845 6.673 -1.762 3.399 6.352 -2.568 3.033 6.679 -2.682 2.325 7.705 -1.876 0.996 6.838 -2.682 0.996 8.438 -0.503 0.012 7.705 -1.876 0.012 8.438 1.104 0.012 6.838 -2.682 0.012 5.079 2.567 0.95 6.241 2.687 0.012 6.241 2.687 0.973 5.079 2.567 0.012 5.079 2.563 2.307 6.161 2.683 2.316 7.514 2.657 0.996 7.38 2.654 2.325 7.393 2.641 2.984 5.981 2.671 2.981 7.149 2.503 3.298 5.614 2.533 3.283 5.079 2.551 2.979 5.079 2.469 3.27 7.411 2.657 0.012 5.079 2.469 3.27 5.614 1.842 3.276 4.856 1.842 3.233 5.614 2.533 3.283 4.856 1.104 3.228 5.614 1.104 3.271 7.184 1.842 3.279 7.149 2.503 3.298 7.184 1.104 3.297 5.637 -2.582 2.906 6.673 -1.762 3.399 6.352 -2.568 3.033 5.614 -1.762 3.321 1.26 -1.689 0.002 1.26 2.625 -0.454 1.26 2.625 0.002 1.26 -1.689 -0.454 1.26 2.625 -1.374 1.26 -1.689 -1.374 1.26 2.625 -2.294 1.26 -1.689 -2.294 1.26 2.625 -2.754 1.26 -1.689 -2.754 1.26 -1.689 -3.214 1.26 1.806 -3.214 1.26 2.625 -3.214 1.26 2.625 0.002 4.35 2.625 -0.454 4.35 2.625 0.002 1.26 2.625 -0.454 4.299 2.625 -1.374 1.26 2.625 -1.374 4.235 2.625 -2.294 1.26 2.625 -2.294 4.19 2.625 -2.754 1.26 2.625 -2.754 4.035 2.625 -3.214 1.26 2.625 -3.214 1.26 2.625 -3.214 4.366 1.815 -3.214 4.035 2.625 -3.214 1.26 1.806 -3.214 1.26 -1.689 -3.214 4.366 -1.689 -3.214 4.035 2.625 -3.214 4.63 1.815 -2.754 4.19 2.625 -2.754 4.366 1.815 -3.214 4.235 2.625 -2.294 4.711 1.815 -2.294 4.299 2.625 -1.374 4.775 1.815 -1.374 4.35 2.625 -0.454 4.826 1.815 -0.454 4.826 1.815 0.002 4.35 2.625 0.002 1.26 -1.689 0.002 1.26 2.625 0.458 1.26 -1.689 0.458 1.26 2.625 0.002 1.26 2.625 1.378 1.26 -1.689 1.378 1.26 2.625 2.298 1.26 -1.689 2.298 1.26 2.625 2.758 1.26 -1.689 2.758 1.26 -1.689 3.218 1.26 1.806 3.218 1.26 2.625 3.218 1.26 2.625 0.002 4.35 2.625 0.458 1.26 2.625 0.458 4.35 2.625 0.002 4.299 2.625 1.378 1.26 2.625 1.378 4.235 2.625 2.298 1.26 2.625 2.298 4.19 2.625 2.758 1.26 2.625 2.758 4.035 2.625 3.218 1.26 2.625 3.218 1.26 2.625 3.218 4.366 1.815 3.218 1.26 1.806 3.218 4.035 2.625 3.218 1.26 -1.689 3.218 4.366 -1.689 3.218 4.035 2.625 3.218 4.63 1.815 2.758 4.366 1.815 3.218 4.19 2.625 2.758 4.235 2.625 2.298 4.711 1.815 2.298 4.299 2.625 1.378 4.775 1.815 1.378 4.35 2.625 0.458 4.826 1.815 0.458 4.826 1.815 0.002 4.35 2.625 0.002 9.836 -1.617 -2.557 10.646 2.178 -2.583 10.646 -1.617 -2.583 9.836 2.178 -2.557 11.333 2.178 -2.656 11.333 -1.617 -2.656 11.792 2.178 -2.767 11.792 -1.617 -2.767 11.953 2.178 -2.897 11.953 -1.617 -2.897 11.792 2.178 -3.027 11.792 -1.617 -3.027 11.333 2.178 -3.138 11.333 -1.617 -3.138 10.646 2.178 -3.212 10.646 -1.617 -3.212 9.836 2.178 -3.237 9.836 -1.617 -3.237 9.025 2.178 -3.212 9.025 -1.617 -3.212 8.338 2.178 -3.138 8.338 -1.617 -3.138 7.879 2.178 -3.027 7.879 -1.617 -3.027 7.718 2.178 -2.897 7.718 -1.617 -2.897 7.718 -1.617 -2.897 7.879 2.178 -2.767 7.879 -1.617 -2.767 7.718 2.178 -2.897 8.338 2.178 -2.656 8.338 -1.617 -2.656 9.025 2.178 -2.583 9.025 -1.617 -2.583 10.646 -1.617 -2.583 9.836 -1.617 -2.897 9.836 -1.617 -2.557 11.333 -1.617 -2.656 11.792 -1.617 -2.767 11.953 -1.617 -2.897 11.792 -1.617 -3.027 11.333 -1.617 -3.138 10.646 -1.617 -3.212 9.836 -1.617 -3.237 9.025 -1.617 -3.212 8.338 -1.617 -3.138 7.879 -1.617 -3.027 7.718 -1.617 -2.897 7.879 -1.617 -2.767 8.338 -1.617 -2.656 9.025 -1.617 -2.583 9.836 2.178 -2.557 9.836 2.178 -2.897 10.646 2.178 -2.583 11.333 2.178 -2.656 11.792 2.178 -2.767 11.953 2.178 -2.897 11.792 2.178 -3.027 11.333 2.178 -3.138 10.646 2.178 -3.212 9.836 2.178 -3.237 9.025 2.178 -3.212 8.338 2.178 -3.138 7.879 2.178 -3.027 7.718 2.178 -2.897 7.879 2.178 -2.767 8.338 2.178 -2.656 9.025 2.178 -2.583 9.126 -0.513 -0.583 8.338 -0.804 -0.917 9.07 -0.5 -0.917 8.258 -0.832 -0.583 9.08 -0.502 -0.184 8.258 -0.832 -0.184 8.671 -0.554 0.132 8.209 -0.734 0.132 8.252 -0.717 -1.346 8.618 -0.574 -1.346 13.858 -2.226 -0.583 14.734 -1.909 -0.917 13.896 -2.235 -0.917 14.696 -1.9 -0.583 13.891 -2.234 -0.184 14.796 -1.925 -0.184 14.61 -2.105 0.176 14.948 -1.973 0.155 14.842 -2.014 -1.251 14.37 -2.198 -1.251 13.381 -1.038 -0.583 12.123 -0.755 -1.075 13.314 -1.064 -1.062 12.178 -0.733 -0.583 13.381 -1.038 -0.184 12.17 -0.737 -0.184 12.543 -1.364 0.087 11.333 -1.063 0.074 11.191 -1.118 -1.238 12.543 -1.364 -1.238 14.448 -1.395 -0.583 14.319 -1.445 -1.022 14.696 -1.9 -0.583 14.734 -1.909 -0.917 10.611 -0.571 -1.166 10.888 -0.463 -0.583 9.07 -0.5 -0.917 9.126 -0.513 -0.583 13.754 -1.665 0.103 14.417 -1.407 -0.184 14.948 -1.973 0.155 14.796 -1.925 -0.184 10.705 -0.535 -0.184 9.08 -0.502 -0.184 10.122 -0.761 0.069 8.671 -0.554 0.132 8.618 -0.574 -1.346 9.893 -0.851 -1.275 9.156 -1.138 -1.275 8.252 -0.717 -1.346 10.495 -1.389 -1.235 11.705 -1.69 -1.227 12.916 -1.992 -1.224 13.754 -1.665 -1.224 14.842 -2.014 -1.251 14.37 -2.198 -1.251 10.868 -2.017 -0.583 9.657 -1.715 -0.184 10.868 -2.017 -0.184 9.657 -1.715 -0.583 10.868 -2.017 -0.917 9.657 -1.715 -0.917 11.705 -1.69 -1.227 10.495 -1.389 -1.235 10.495 -1.389 0.074 11.705 -1.69 0.087 12.365 -2.206 -0.583 12.326 -2.221 -0.184 13.858 -2.226 -0.583 13.891 -2.234 -0.184 8.714 -1.31 -0.184 8.626 -1.344 -0.583 8.258 -0.832 -0.184 8.258 -0.832 -0.583 12.916 -1.992 -1.224 12.408 -2.189 -0.917 14.37 -2.198 -1.251 13.896 -2.235 -0.917 8.634 -1.341 -0.952 8.338 -0.804 -0.917 9.156 -1.138 -1.275 8.252 -0.717 -1.346 8.209 -0.734 0.132 9.284 -1.088 0.069 12.916 -1.992 0.103 14.61 -2.105 0.176 10.122 -0.761 0.069 8.209 -0.734 0.132 8.671 -0.554 0.132 9.284 -1.088 0.069 11.333 -1.063 0.074 10.495 -1.389 0.074 12.543 -1.364 0.087 11.705 -1.69 0.087 13.754 -1.665 0.103 12.916 -1.992 0.103 14.948 -1.973 0.155 14.61 -2.105 0.176 9.836 2.178 2.575 10.646 -1.617 2.601 10.646 2.178 2.601 9.836 -1.617 2.575 11.333 -1.617 2.675 11.333 2.178 2.675 11.792 -1.617 2.786 11.792 2.178 2.786 11.953 -1.617 2.916 11.953 2.178 2.916 11.792 -1.617 3.046 11.792 2.178 3.046 11.333 -1.617 3.156 11.333 2.178 3.156 10.646 -1.617 3.23 10.646 2.178 3.23 9.836 -1.617 3.256 9.836 2.178 3.256 9.025 -1.617 3.23 9.025 2.178 3.23 8.338 -1.617 3.156 8.338 2.178 3.156 7.879 -1.617 3.046 7.879 2.178 3.046 7.718 -1.617 2.916 7.718 2.178 2.916 7.718 2.178 2.916 7.879 -1.617 2.786 7.879 2.178 2.786 7.718 -1.617 2.916 8.338 -1.617 2.675 8.338 2.178 2.675 9.025 -1.617 2.601 9.025 2.178 2.601 9.836 -1.617 2.916 10.646 -1.617 2.601 9.836 -1.617 2.575 11.333 -1.617 2.675 11.792 -1.617 2.786 11.953 -1.617 2.916 11.792 -1.617 3.046 11.333 -1.617 3.156 10.646 -1.617 3.23 9.836 -1.617 3.256 9.025 -1.617 3.23 8.338 -1.617 3.156 7.879 -1.617 3.046 7.718 -1.617 2.916 7.879 -1.617 2.786 8.338 -1.617 2.675 9.025 -1.617 2.601 9.836 2.178 2.916 9.836 2.178 2.575 10.646 2.178 2.601 11.333 2.178 2.675 11.792 2.178 2.786 11.953 2.178 2.916 11.792 2.178 3.046 11.333 2.178 3.156 10.646 2.178 3.23 9.836 2.178 3.256 9.025 2.178 3.23 8.338 2.178 3.156 7.879 2.178 3.046 7.718 2.178 2.916 7.879 2.178 2.786 8.338 2.178 2.675 9.025 2.178 2.601 8.258 -0.842 0.794 9.07 -0.395 1.091 8.338 -0.694 1.12 9.126 -0.529 0.763 8.258 -0.985 0.402 9.08 -0.661 0.37 8.209 -1.001 0.082 8.671 -0.825 0.064 8.618 -0.316 1.519 8.252 -0.456 1.533 14.696 -1.891 0.896 13.896 -2.102 1.256 14.734 -1.781 1.225 13.858 -2.212 0.927 14.796 -2.059 0.506 13.891 -2.363 0.536 14.948 -2.227 0.178 14.61 -2.365 0.169 14.37 -1.945 1.581 14.842 -1.764 1.564 12.178 -0.745 0.784 13.314 -0.898 1.287 12.123 -0.59 1.27 13.381 -1.044 0.813 12.17 -0.891 0.393 13.381 -1.187 0.422 11.333 -1.304 0.17 12.543 -1.605 0.186 12.543 -1.13 1.488 11.191 -0.889 1.465 14.319 -1.287 1.284 14.448 -1.395 0.848 14.734 -1.781 1.225 14.696 -1.891 0.896 10.888 -0.479 0.759 10.611 -0.377 1.342 9.126 -0.529 0.763 9.07 -0.395 1.091 14.417 -1.55 0.457 13.754 -1.906 0.2 14.796 -2.059 0.506 14.948 -2.227 0.178 9.08 -0.661 0.37 10.705 -0.692 0.374 8.671 -0.825 0.064 10.122 -1.006 0.147 9.893 -0.612 1.476 8.618 -0.316 1.519 8.252 -0.456 1.533 9.156 -0.895 1.503 10.495 -1.156 1.488 11.705 -1.455 1.509 13.754 -1.431 1.503 14.842 -1.764 1.564 12.916 -1.752 1.535 14.37 -1.945 1.581 9.657 -1.71 0.878 10.868 -2.149 0.515 9.657 -1.853 0.486 10.868 -2.006 0.907 9.657 -1.59 1.207 10.868 -1.886 1.235 10.495 -1.156 1.488 11.705 -1.455 1.509 11.705 -1.926 0.217 10.495 -1.625 0.201 12.326 -2.35 0.534 12.365 -2.193 0.925 13.891 -2.363 0.536 13.858 -2.212 0.927 8.626 -1.345 0.843 8.714 -1.454 0.447 8.258 -0.842 0.794 8.258 -0.985 0.402 12.408 -2.056 1.252 12.916 -1.752 1.535 13.896 -2.102 1.256 14.37 -1.945 1.581 8.338 -0.694 1.12 8.634 -1.21 1.205 8.252 -0.456 1.533 9.156 -0.895 1.503 9.284 -1.327 0.178 8.209 -1.001 0.082 14.61 -2.365 0.169 12.916 -2.227 0.231 9.284 -1.327 0.178 8.671 -0.825 0.064 8.209 -1.001 0.082 10.122 -1.006 0.147 10.495 -1.625 0.201 11.333 -1.304 0.17 11.705 -1.926 0.217 12.543 -1.605 0.186 12.916 -2.227 0.231 13.754 -1.906 0.2 14.61 -2.365 0.169 14.948 -2.227 0.178 -0.03 -2.297 -3.27 -0.03 -2.733 0 -0.03 -2.733 -3.499 -0.03 -2.297 0 12.709 -2.733 -3.499 -0.03 -2.733 0 12.709 -2.733 0 -0.03 -2.733 -3.499 -0.03 2.724 -3.27 12.709 2.724 -3.499 12.709 2.724 -3.27 -0.03 2.724 -3.499 -0.03 -2.297 -3.27 12.709 -2.297 0 -0.03 -2.297 0 12.709 -2.297 -3.27 -0.03 -2.733 -3.499 -0.03 2.724 -3.27 -0.03 -2.297 -3.27 -0.03 2.724 -3.499 12.709 2.724 -3.499 -0.03 -2.733 -3.499 12.709 -2.733 -3.499 -0.03 2.724 -3.499 12.709 -2.733 -3.499 12.709 2.724 -3.27 12.709 2.724 -3.499 12.709 -2.297 -3.27 -0.03 -2.297 -3.27 12.709 2.724 -3.27 12.709 -2.297 -3.27 -0.03 2.724 -3.27 12.709 -2.733 0 12.709 -2.297 -3.27 12.709 -2.733 -3.499 12.709 -2.297 0 -0.03 -2.297 3.27 -0.03 -2.733 0 -0.03 -2.297 0 -0.03 -2.733 3.499 12.709 -2.733 3.499 -0.03 -2.733 0 -0.03 -2.733 3.499 12.709 -2.733 0 -0.03 2.724 3.27 12.709 2.724 3.499 -0.03 2.724 3.499 12.709 2.724 3.27 -0.03 -2.297 3.27 12.709 -2.297 0 12.709 -2.297 3.27 -0.03 -2.297 0 -0.03 -2.733 3.499 -0.03 2.724 3.27 -0.03 2.724 3.499 -0.03 -2.297 3.27 12.709 2.724 3.499 -0.03 -2.733 3.499 -0.03 2.724 3.499 12.709 -2.733 3.499 12.709 -2.733 3.499 12.709 2.724 3.27 12.709 -2.297 3.27 12.709 2.724 3.499 -0.03 -2.297 3.27 12.709 2.724 3.27 -0.03 2.724 3.27 12.709 -2.297 3.27 12.709 -2.733 0 12.709 -2.297 3.27 12.709 -2.297 0 12.709 -2.733 3.499</float_array>
          <technique_common>
            <accessor source="#geom-sofa002-positions-array" count="957" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa002-normals">
          <float_array id="geom-sofa002-normals-array" count="2871">0.281 -0.903 0.326 0.331 -0.904 0.27 0.333 -0.904 0.269 0.28 -0.902 0.327 0.246 -0.891 0.382 0.245 -0.89 0.384 0.226 -0.877 0.424 0.226 -0.877 0.424 0.362 -0.897 0.252 0.362 -0.897 0.252 -0.325 0.874 -0.362 -0.255 0.877 -0.407 -0.256 0.877 -0.406 -0.325 0.874 -0.362 -0.374 0.863 -0.34 -0.378 0.862 -0.337 -0.417 0.854 -0.312 -0.417 0.854 -0.312 -0.204 0.869 -0.451 -0.204 0.869 -0.451 0.574 0.564 0.594 0.393 0.407 0.824 0.347 0.529 0.774 0.63 0.397 0.668 0.771 0.519 0.369 0.833 0.368 0.413 0.914 0.397 0.079 0.951 0.295 0.091 -0.202 0.356 0.913 -0.116 0.385 0.915 0.433 0.795 0.425 0.318 0.741 0.592 0.302 0.911 0.281 0.284 0.877 0.387 0.429 0.209 0.879 0.683 0.085 0.725 0.615 -0.109 0.781 0.675 -0.173 0.717 0.777 0.587 0.227 0.609 0.722 0.329 0.649 0.685 0.331 0.471 0.826 0.311 0.845 0.101 0.526 0.809 -0.076 0.583 0.941 0.15 0.303 0.9 0.062 0.431 0.461 0.098 0.882 0.461 0.098 0.882 0.205 0.243 0.948 -0.668 -0.337 -0.664 -0.36 -0.543 -0.759 -0.431 -0.374 -0.821 -0.583 -0.562 -0.586 -0.835 -0.334 -0.438 -0.781 -0.483 -0.396 -0.931 -0.314 -0.187 -0.916 -0.365 -0.169 -0.041 -0.449 -0.893 -0.092 -0.364 -0.927 -0.706 -0.04 -0.707 -0.536 -0.109 -0.837 -0.695 0.133 -0.706 -0.568 0.075 -0.819 -0.319 -0.742 -0.59 -0.425 -0.806 -0.412 -0.301 -0.838 -0.455 -0.293 -0.92 -0.261 -0.902 -0.176 -0.393 -0.825 -0.116 -0.553 -0.849 -0.088 -0.522 -0.787 0.005 -0.617 -0.602 -0.741 -0.298 -0.391 -0.899 -0.194 -0.684 -0.704 -0.192 -0.483 -0.861 -0.158 -0.278 -0.711 -0.645 -0.175 -0.623 -0.763 0.104 0.663 0.741 0.247 0.769 0.59 -0.321 -0.14 -0.937 -0.43 0.003 -0.903 0.709 0.041 -0.704 0.633 0.206 -0.747 0.633 0.206 -0.747 0.705 0.052 -0.708 0.737 -0.067 -0.672 0.737 -0.067 -0.672 0.734 -0.081 -0.675 0.734 -0.081 -0.675 0.772 -0.144 -0.619 0.766 -0.134 -0.629 0.814 -0.226 -0.535 0.814 -0.226 -0.535 -0.799 0.127 0.588 -0.819 0.188 0.543 -0.819 0.188 0.543 -0.801 0.135 0.583 -0.819 0.188 0.543 -0.767 0.064 0.639 -0.765 0.062 0.641 -0.743 0.041 0.668 -0.743 0.041 0.668 -0.72 0.004 0.694 -0.718 0.001 0.696 -0.68 -0.066 0.731 -0.68 -0.066 0.731 -0.312 -0.908 0.28 -0.312 -0.908 0.28 -0.312 -0.908 0.28 -0.312 -0.908 0.28 -0.393 -0.868 0.304 -0.383 -0.878 0.288 -0.244 -0.883 0.402 -0.283 -0.905 0.319 -0.242 -0.888 0.392 -0.232 -0.868 0.439 -0.229 -0.873 0.432 0.316 0.877 -0.362 0.251 0.877 -0.41 0.25 0.876 -0.412 0.306 0.882 -0.359 0.403 0.851 -0.337 0.392 0.856 -0.338 0.395 0.868 -0.3 0.406 0.861 -0.306 0.204 0.869 -0.451 0.204 0.869 -0.451 -0.61 0.431 0.665 -0.217 0.525 0.823 -0.257 0.401 0.879 -0.573 0.567 0.592 -0.863 0.336 0.378 -0.777 0.524 0.349 -0.952 0.291 0.093 -0.945 0.321 0.059 0.438 0.223 0.871 0.525 0.235 0.818 -0.167 0.782 0.6 -0.422 0.805 0.417 -0.288 0.863 0.415 -0.274 0.921 0.276 -0.694 0.082 0.715 -0.28 0.262 0.924 -0.703 -0.23 0.673 -0.652 -0.121 0.749 -0.59 0.739 0.325 -0.906 0.38 0.186 -0.309 0.898 0.313 -0.703 0.633 0.323 -0.819 -0.024 0.574 -0.883 0.061 0.465 -0.833 0.207 0.513 -0.923 0.204 0.326 0.542 0.301 0.785 0.542 0.301 0.785 0.357 0.238 0.903 0.783 0.27 0.561 0.542 0.301 0.785 0.811 0.104 0.576 0.76 0.079 0.645 0.748 0.024 0.663 0.291 0.393 0.872 0.208 0.289 0.934 0.715 -0.002 0.699 0.68 -0.066 0.731 0.584 -0.556 -0.591 0.394 -0.35 -0.85 0.333 -0.547 -0.768 0.667 -0.335 -0.666 0.777 -0.505 -0.377 0.827 -0.327 -0.458 0.917 -0.351 -0.191 0.924 -0.362 -0.121 0.101 -0.385 -0.917 0.022 -0.398 -0.917 0.502 -0.085 -0.861 0.708 -0.039 -0.705 0.548 0.091 -0.832 0.687 0.144 -0.712 0.429 -0.797 -0.424 0.311 -0.743 -0.592 0.289 -0.93 -0.226 0.319 -0.891 -0.324 0.803 -0.074 -0.591 0.917 -0.265 -0.298 0.725 0.097 -0.682 0.861 -0.117 -0.495 0.383 -0.906 -0.179 0.612 -0.748 -0.259 0.502 -0.82 -0.277 0.716 -0.644 -0.27 0.122 -0.452 -0.884 0.27 -0.686 -0.675 0.486 -0.102 -0.868 0.351 -0.21 -0.912 -0.703 0.069 -0.708 -0.607 0.209 -0.767 -0.623 0.207 -0.754 -0.713 0.056 -0.699 -0.729 -0.064 -0.682 -0.737 -0.067 -0.673 -0.734 -0.081 -0.675 -0.734 -0.081 -0.675 -0.766 -0.142 -0.626 -0.752 -0.147 -0.642 -0.9 -0.255 -0.354 -0.851 -0.238 -0.468 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.999 -0.039 0.027 0.999 0.001 0.038 1 0.01 0.028 0.999 -0.025 0.04 0.999 -0.036 0.002 1 0.009 0 0.999 -0.032 -0.018 1 0.01 -0.02 0.999 -0.023 -0.043 0.999 0.007 -0.048 0.998 0.052 0.023 1 0.014 0.019 0.998 0.053 -0.016 0.999 0.054 0.001 0.998 0.04 -0.041 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.011 -0.041 0.999 -0.012 -0.003 1 -0.011 0.01 1 -0.015 -0.025 1 0 -0.035 0.999 0 0.009 1 -0.01 0.058 0.998 -0.007 0.014 1 0 0.054 0.999 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -0.999 -0.039 0.027 -0.999 0.001 0.038 -0.999 -0.025 0.04 -1 0.01 0.028 -0.999 -0.036 0.002 -1 0.009 0 -0.999 -0.032 -0.018 -1 0.01 -0.02 -0.999 -0.023 -0.043 -0.999 0.007 -0.048 -0.998 0.052 0.023 -1 0.014 0.019 -0.998 0.053 -0.016 -0.999 0.054 0.001 -0.998 0.04 -0.041 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0.011 -0.041 0.999 0.012 -0.003 1 0.015 -0.025 1 0.011 0.01 1 0 -0.035 0.999 0 0.009 1 0.01 0.058 0.998 0.007 0.014 1 0 0.054 0.999 0 -0.995 0.095 0 -0.995 0.095 0 -0.995 0.095 0 -0.995 0.095 0 -0.995 0.096 -0.001 -0.995 0.096 -0.004 -0.995 0.1 0 -0.995 0.097 -0.007 -0.995 0.102 -0.016 -0.994 0.108 -0.007 0.942 0.335 -0.003 0.981 0.192 -0.004 0.981 0.192 0.006 0.955 0.298 -0.014 0.959 0.282 -0.041 0.987 0.158 -0.148 0.977 0.153 -0.221 0.969 0.111 -0.303 0.95 0.069 -0.125 0.992 0.009 -0.236 0.972 0.015 -0.362 0.932 0.01 -0.185 0.981 -0.06 -0.279 0.959 -0.046 -0.054 0.995 -0.089 -0.057 0.998 0.016 -0.007 0.996 -0.084 -0.005 0.999 0.035 -0.038 0.969 -0.242 -0.182 0.947 -0.264 -0.118 0.928 -0.353 -0.283 0.937 -0.205 -0.137 0.961 -0.24 -0.044 0.943 -0.329 -0.009 0.97 -0.241 -0.009 0.948 -0.317 0 1 0.012 0 0.997 -0.082 0 0.97 -0.241 0 0.948 -0.317 -0.001 -0.315 0.949 0 -0.12 0.993 0 -0.315 0.949 -0.001 -0.12 0.993 -0.004 -0.335 0.942 -0.004 -0.136 0.991 -0.001 0.078 0.997 -0.006 0.069 0.998 -0.117 0.065 0.991 -0.099 -0.158 0.983 -0.234 0.052 0.971 -0.187 -0.186 0.965 -0.067 -0.387 0.92 -0.133 -0.373 0.918 0 0.08 0.997 -0.982 -0.187 -0.029 -0.986 -0.166 -0.027 -0.995 -0.091 -0.032 -0.942 -0.332 -0.039 -0.943 -0.333 -0.012 -0.979 -0.202 0.007 -0.999 -0.037 -0.012 -0.996 -0.063 -0.058 -0.994 -0.101 0.048 -0.638 -0.567 -0.521 -0.673 -0.372 -0.639 -0.677 -0.31 -0.668 -0.61 -0.648 -0.456 0 -0.995 0.095 0 -0.995 0.095 0 -0.995 0.095 0 -0.995 0.095 0 -0.995 0.096 0.001 -0.995 0.096 0.004 -0.995 0.1 0 -0.995 0.097 0.007 -0.995 0.102 0.016 -0.994 0.108 -0.007 0.942 0.335 0.005 0.984 0.177 0 0.953 0.303 -0.004 0.981 0.192 0.005 0.946 0.324 0.039 0.984 0.176 0.141 0.976 0.163 0.221 0.969 0.111 0.303 0.95 0.069 0.125 0.992 0.009 0.236 0.972 0.015 0.362 0.932 0.01 0.185 0.981 -0.06 0.279 0.959 -0.046 0.054 0.995 -0.089 0.057 0.998 0.016 0.007 0.996 -0.084 0.004 1 0.019 0.038 0.969 -0.242 0.182 0.947 -0.264 0.118 0.928 -0.353 0.283 0.937 -0.205 0.137 0.961 -0.24 0.044 0.943 -0.329 0.009 0.97 -0.241 0.009 0.948 -0.317 0 0.997 -0.082 0 0.97 -0.241 0 1 0.012 0 0.948 -0.317 0.001 -0.315 0.949 0 -0.12 0.993 0 -0.123 0.992 0 -0.315 0.949 0.004 -0.335 0.942 0.004 -0.133 0.991 0.001 0.074 0.997 0.006 0.077 0.997 0.118 0.066 0.991 0.099 -0.158 0.983 0.234 0.052 0.971 0.187 -0.186 0.965 0.067 -0.387 0.92 0.133 -0.373 0.918 0 0.08 0.997 0.982 -0.187 -0.029 0.986 -0.166 -0.027 0.942 -0.332 -0.039 0.995 -0.091 -0.032 0.943 -0.333 -0.012 0.979 -0.202 0.007 0.999 -0.037 -0.012 0.996 -0.063 -0.058 0.994 -0.101 0.048 0.638 -0.567 -0.521 0.673 -0.372 -0.639 0.61 -0.648 -0.456 0.677 -0.31 -0.668 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -0.073 0.987 0.145 -0.046 0.986 0.16 -0.034 0.985 0.167 -0.091 0.988 0.126 -0.017 0.984 0.177 -0.019 0.983 0.18 -0.01 0.984 0.18 -0.01 0.984 0.18 -0.004 0.984 0.18 -0.004 0.984 0.18 0 0.984 0.18 0 0.984 0.18 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.073 0.987 0.145 0.046 0.986 0.16 0.091 0.988 0.126 0.034 0.985 0.167 0.017 0.984 0.177 0.019 0.983 0.18 0.01 0.984 0.18 0.01 0.984 0.18 0.004 0.984 0.18 0.004 0.984 0.18 0 0.984 0.18 0 0.984 0.18 1 0 0 0.924 0.383 0 0.924 0.383 0 1 0 0 0.707 0.707 0 0.707 0.707 0 0.383 0.924 0 0.383 0.924 0 0 1 0 0 1 0 -0.383 0.924 0 -0.383 0.924 0 -0.707 0.707 0 -0.707 0.707 0 -0.924 0.383 0 -0.924 0.383 0 -1 0 0 -1 0 0 -0.924 -0.383 0 -0.924 -0.383 0 -0.707 -0.707 0 -0.707 -0.707 0 -0.383 -0.924 0 -0.383 -0.924 0 0 -1 0 0 -1 0 0 -1 0 0.383 -0.924 0 0.383 -0.924 0 0 -1 0 0.707 -0.707 0 0.707 -0.707 0 0.924 -0.383 0 0.924 -0.383 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -0.006 -0.77 0.639 0.054 -0.792 0.608 0.059 -0.798 0.6 -0.008 -0.768 0.641 -0.056 -0.785 0.617 -0.055 -0.788 0.613 -0.116 -0.779 0.616 -0.119 -0.776 0.62 0.079 -0.784 0.616 0.076 -0.779 0.623 0.003 0.781 -0.624 0.08 0.779 -0.622 0.078 0.779 -0.623 -0.002 0.775 -0.632 -0.072 0.745 -0.663 -0.081 0.739 -0.669 -0.105 0.752 -0.651 -0.102 0.761 -0.641 0.141 0.773 -0.618 0.141 0.773 -0.618 -0.014 0.686 0.728 -0.439 0.515 0.737 -0.445 0.648 0.618 -0.03 0.583 0.812 0.307 0.645 0.7 0.346 0.501 0.794 0.627 0.463 0.626 0.605 0.445 0.66 -0.953 0.23 0.195 -0.927 0.25 0.279 -0.026 0.898 0.44 -0.277 0.83 0.484 -0.034 0.985 0.172 0.011 0.962 0.273 -0.51 0.361 0.781 -0.006 0.256 0.967 -0.073 0.019 0.997 0.036 -0.063 0.997 0.543 0.499 0.675 0.194 0.84 0.507 0.291 0.774 0.563 -0.03 0.977 0.209 0.303 0.238 0.923 0.171 0.162 0.972 0.398 0.405 0.823 0.167 0.449 0.878 -0.904 0.283 0.319 -0.944 0.318 0.087 -0.977 0.166 -0.133 -0.962 0.214 -0.171 -0.995 0.068 -0.067 -0.999 -0.015 -0.043 -0.999 -0.031 0.009 -0.877 0.306 0.369 -0.864 0.397 0.309 -0.994 -0.085 0.068 -0.005 -0.502 -0.865 0.312 -0.672 -0.672 0.32 -0.496 -0.807 0.009 -0.699 -0.715 -0.265 -0.495 -0.828 -0.28 -0.653 -0.703 -0.568 -0.507 -0.649 -0.507 -0.499 -0.703 0.635 -0.496 -0.593 0.577 -0.495 -0.649 -0.016 -0.222 -0.975 0.242 -0.253 -0.937 -0.001 -0.04 -0.999 0.183 -0.084 -0.98 0.211 -0.847 -0.488 0.017 -0.89 -0.456 0.025 -0.962 -0.273 -0.011 -0.978 -0.207 -0.442 -0.43 -0.787 -0.162 -0.257 -0.953 -0.269 -0.298 -0.916 -0.048 -0.089 -0.995 -0.238 -0.854 -0.462 -0.117 -0.964 -0.237 -0.249 -0.738 -0.627 -0.032 -0.826 -0.563 0.298 -0.792 -0.533 0.541 -0.56 -0.628 0.39 -0.36 -0.848 0.258 -0.269 -0.928 0.995 0.079 -0.064 0.969 0.193 -0.154 0.969 0.193 -0.154 0.994 0.083 -0.067 0.999 -0.029 0.024 0.999 -0.029 0.024 0.998 -0.044 0.035 0.998 -0.044 0.035 0.991 -0.103 0.083 0.99 -0.095 0.103 0.944 -0.158 0.291 0.9 -0.155 0.408 -1 0 0 -0.924 0.383 0 -0.924 0.383 0 -1 0 0 -0.707 0.707 0 -0.707 0.707 0 -0.383 0.924 0 -0.383 0.924 0 0 1 0 0 1 0 0.383 0.924 0 0.383 0.924 0 0.707 0.707 0 0.707 0.707 0 0.924 0.383 0 0.924 0.383 0 1 0 0 1 0 0 0.924 -0.383 0 0.924 -0.383 0 0.707 -0.707 0 0.707 -0.707 0 0.383 -0.924 0 0.383 -0.924 0 0 -1 0 0 -1 0 0 -1 0 -0.383 -0.924 0 -0.383 -0.924 0 0 -1 0 -0.707 -0.707 0 -0.707 -0.707 0 -0.924 -0.383 0 -0.924 -0.383 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -0.11 -0.768 0.631 -0.169 -0.798 0.579 -0.165 -0.792 0.587 -0.112 -0.77 0.629 -0.059 -0.788 0.612 -0.059 -0.785 0.617 0.002 -0.776 0.631 0.001 -0.779 0.627 -0.189 -0.779 0.598 -0.191 -0.784 0.591 0.119 0.775 -0.621 0.038 0.779 -0.626 0.036 0.779 -0.627 0.112 0.781 -0.614 0.203 0.739 -0.643 0.193 0.745 -0.638 0.219 0.761 -0.611 0.224 0.752 -0.62 -0.024 0.773 -0.634 -0.024 0.773 -0.634 -0.121 0.583 0.803 0.323 0.648 0.689 0.295 0.515 0.805 -0.121 0.686 0.717 -0.486 0.501 0.716 -0.431 0.645 0.631 -0.717 0.445 0.537 -0.732 0.463 0.5 0.86 0.25 0.445 0.901 0.23 0.368 0.183 0.83 0.527 -0.056 0.898 0.437 -0.061 0.962 0.266 0.002 0.985 0.175 -0.173 0.256 0.951 0.357 0.361 0.862 -0.22 -0.063 0.973 -0.113 0.019 0.993 -0.284 0.84 0.463 -0.659 0.499 0.563 -0.009 0.977 0.211 -0.39 0.774 0.499 -0.348 0.162 0.924 -0.469 0.238 0.851 -0.327 0.449 0.832 -0.544 0.405 0.735 0.912 0.318 0.26 0.83 0.283 0.481 0.977 0.214 0.01 0.985 0.166 0.05 0.991 0.068 0.118 0.99 -0.015 0.143 0.794 0.306 0.525 0.792 0.397 0.463 0.981 -0.031 0.194 0.964 -0.085 0.251 0.123 -0.699 -0.704 -0.165 -0.496 -0.852 -0.182 -0.672 -0.718 0.164 -0.502 -0.849 0.405 -0.653 -0.64 0.413 -0.495 -0.764 0.628 -0.499 -0.597 0.678 -0.507 -0.533 -0.447 -0.495 -0.745 -0.514 -0.496 -0.7 -0.064 -0.253 -0.965 0.196 -0.222 -0.955 0.001 -0.084 -0.996 0.186 -0.04 -0.982 0.068 -0.89 -0.452 -0.117 -0.847 -0.519 0.049 -0.978 -0.202 0.026 -0.962 -0.273 0.336 -0.257 -0.906 0.58 -0.43 -0.692 0.231 -0.089 -0.969 0.434 -0.298 -0.85 0.159 -0.964 -0.211 0.32 -0.854 -0.41 0.136 -0.826 -0.547 0.361 -0.738 -0.57 -0.416 -0.56 -0.717 -0.194 -0.792 -0.579 -0.082 -0.269 -0.96 -0.226 -0.36 -0.905 -0.965 0.083 -0.249 -0.924 0.193 -0.331 -0.924 0.193 -0.331 -0.966 0.079 -0.246 -0.986 -0.029 -0.162 -0.986 -0.029 -0.162 -0.988 -0.044 -0.15 -0.988 -0.044 -0.15 -0.992 -0.095 -0.082 -0.989 -0.103 -0.102 -0.96 -0.155 0.235 -0.981 -0.158 0.111 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sofa002-normals-array" count="957" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa002-tangents">
          <float_array id="geom-sofa002-tangents-array" count="3828">0.703 -0.037 -0.71 -1 0.605 -0.016 -0.796 -1 0.617 -0.006 -0.787 -1 0.697 -0.043 -0.715 -1 0.663 -0.133 -0.737 -1 0.679 -0.125 -0.723 -1 0.731 -0.135 -0.669 -1 0.81 -0.072 -0.582 -1 0.689 0.075 -0.721 -1 0.737 0.11 -0.666 -1 0.715 -0.024 -0.699 -1 0.766 -0.074 -0.639 -1 0.747 -0.087 -0.66 -1 0.715 -0.024 -0.699 -1 0.774 0.089 -0.627 -1 0.77 0.091 -0.631 -1 0.74 0.12 -0.662 -1 0.672 0.059 -0.738 -1 0.698 -0.194 -0.69 -1 0.627 -0.238 -0.742 -1 -0.729 0.022 0.684 -1 -0.872 -0.118 0.474 -1 -0.875 -0.113 0.47 -1 -0.733 0.02 0.68 -1 -0.513 0.164 0.843 -1 -0.497 0.172 0.85 -1 -0.211 0.301 0.93 -1 -0.186 0.312 0.932 -1 -0.937 -0.343 -0.073 -1 -0.95 -0.313 0.011 -1 -0.72 0.021 0.694 -1 -0.849 -0.056 0.526 -1 -0.714 0.02 0.7 -1 -0.801 -0.005 0.599 -1 -0.87 -0.166 0.464 -1 -0.729 0.023 0.684 -1 -0.787 -0.03 0.616 -1 -0.723 0.033 0.69 -1 -0.406 0.192 0.893 -1 -0.58 0.123 0.805 -1 -0.529 0.094 0.843 -1 -0.641 0.078 0.763 -1 -0.536 0.17 0.827 -1 -0.567 0.157 0.808 -1 -0.334 0.27 0.903 -1 -0.432 0.249 0.867 -1 -0.819 -0.335 0.465 -1 -0.79 -0.408 0.458 -1 -0.886 -0.365 0.285 -1 -0.713 0.034 0.7 -1 -0.867 -0.107 0.487 -1 -0.861 -0.101 0.498 -1 -0.722 0.028 0.691 -1 -0.509 0.162 0.845 -1 -0.521 0.156 0.839 -1 -0.278 0.279 0.919 -1 -0.279 0.274 0.92 -1 -0.95 -0.259 0.174 -1 -0.948 -0.252 0.194 -1 -0.709 0.043 0.704 -1 -0.835 -0.08 0.545 -1 -0.708 0.04 0.705 -1 -0.822 -0.1 0.561 -1 -0.84 -0.067 0.538 -1 -0.729 0.035 0.684 -1 -0.81 -0.026 0.585 -1 -0.719 0.032 0.694 -1 -0.426 0.226 0.876 -1 -0.565 0.139 0.813 -1 -0.527 0.222 0.82 -1 -0.609 0.153 0.778 -1 -0.551 0.115 0.827 -1 -0.56 0.065 0.826 -1 -0.426 0.172 0.888 -1 -0.471 0.104 0.876 -1 -0.891 -0.061 0.451 -1 -0.927 -0.156 0.341 -1 -0.968 -0.104 0.229 -1 -0.952 0.08 0.295 -1 -0.913 -0.215 0.346 -1 -0.878 -0.235 0.417 -1 -0.366 0.875 -0.317 -1 -0.399 0.913 -0.087 -1 -0.264 0.964 0.042 -1 -0.404 0.849 -0.34 -1 -0.275 0.879 -0.389 -1 -0.275 0.879 -0.389 -1 -0.267 0.879 -0.396 -1 -0.267 0.879 -0.396 -1 -0.206 0.864 -0.459 -1 -0.191 0.887 -0.42 -1 0.033 0.938 -0.346 -1 0.144 0.971 -0.19 -1 -0.571 -0.468 -0.674 -1 -0.499 -0.7 -0.511 -1 -0.554 -0.509 -0.659 -1 -0.548 -0.556 -0.625 -1 -0.547 -0.544 -0.636 -1 -0.587 -0.472 -0.657 -1 -0.58 -0.498 -0.645 -1 -0.604 -0.471 -0.643 -1 -0.599 -0.485 -0.637 -1 -0.614 -0.471 -0.634 -1 -0.636 -0.408 -0.656 -1 -0.625 -0.471 -0.623 -1 -0.706 -0.213 -0.676 -1 -0.694 0.017 -0.72 1 -0.718 0.033 -0.695 1 -0.698 0.02 -0.716 1 -0.7 0.021 -0.713 1 -0.592 -0.015 -0.806 1 -0.525 -0.05 -0.85 1 -0.767 -0.078 -0.636 1 -0.708 -0.027 -0.705 1 -0.747 -0.087 -0.659 1 -0.662 -0.19 -0.725 1 -0.554 -0.248 -0.795 1 -0.717 -0.029 -0.697 1 -0.683 -0.14 -0.717 1 -0.702 -0.129 -0.701 1 -0.718 -0.034 -0.695 1 -0.686 0.037 -0.727 1 -0.705 0.042 -0.708 1 -0.802 0.167 -0.573 1 -0.842 0.223 -0.492 1 -0.752 -0.156 -0.641 1 -0.808 -0.11 -0.578 1 0.742 0.014 0.671 1 0.914 -0.187 0.361 1 0.921 -0.174 0.349 1 0.729 0.022 0.685 1 0.454 0.186 0.871 1 0.497 0.171 0.85 1 0.187 0.314 0.931 1 0.167 0.318 0.933 1 0.847 -0.426 -0.317 1 0.805 -0.451 -0.387 1 0.871 -0.168 0.461 1 0.725 0.024 0.688 1 0.789 -0.031 0.613 1 0.722 0.008 0.692 1 0.719 0.033 0.694 1 0.917 -0.212 0.338 1 0.692 -0.001 0.722 1 0.758 -0.07 0.649 1 0.572 0.098 0.814 1 0.289 0.234 0.928 1 0.646 -0.044 0.762 1 0.503 0.123 0.855 1 0.564 0.153 0.811 1 0.468 0.163 0.868 1 0.551 0.23 0.802 1 0.372 0.261 0.89 1 0.784 -0.516 -0.344 1 0.757 -0.581 -0.3 1 0.848 -0.488 -0.207 1 0.615 -0.476 -0.629 1 0.802 -0.464 -0.376 1 0.55 -0.472 -0.689 1 0.598 -0.472 -0.647 1 0.593 -0.472 -0.652 1 0.917 -0.376 -0.137 1 0.943 -0.313 -0.113 1 0.616 -0.471 -0.632 1 0.625 -0.471 -0.623 1 0.723 0.026 0.691 1 0.882 -0.116 0.456 1 0.877 -0.119 0.466 1 0.715 0.033 0.699 1 0.514 0.162 0.842 1 0.525 0.16 0.836 1 0.295 0.271 0.916 1 0.236 0.292 0.927 1 0.946 -0.248 0.209 1 0.951 -0.275 0.142 1 0.858 -0.077 0.508 1 0.706 0.038 0.707 1 0.836 -0.094 0.541 1 0.716 0.032 0.697 1 0.721 0.02 0.693 1 0.851 -0.059 0.521 1 0.697 0.042 0.715 1 0.802 0.072 0.593 1 0.595 0.146 0.79 1 0.366 0.261 0.893 1 0.666 0.157 0.729 1 0.508 0.257 0.822 1 0.577 0.084 0.812 1 0.538 0.153 0.829 1 0.522 0.032 0.852 1 0.465 0.151 0.872 1 0.95 -0.204 0.236 1 0.895 -0.079 0.439 1 0.844 -0.203 0.497 1 0.901 -0.19 0.39 1 0.307 0.927 -0.215 1 0.458 0.881 -0.122 1 0.56 0.791 -0.246 1 0.272 0.941 -0.202 1 0.281 0.88 -0.383 1 0.275 0.879 -0.388 1 0.267 0.879 -0.396 1 0.267 0.879 -0.396 1 0.088 0.943 -0.322 1 0.098 0.939 -0.33 1 -0.079 0.894 -0.442 1 0.074 0.828 -0.556 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.027 0 -1 -1 0.038 0 -0.999 -1 0.028 0 -1 -1 0.04 0 -0.999 -1 0.002 0 -1 -1 0 0 -1 -1 -0.018 0 -1 -1 -0.02 0 -1 -1 -0.043 0 -0.999 -1 -0.048 0 -0.999 -1 0.023 0 -1 -1 0.019 -0.001 -1 -1 -0.016 0 -1 -1 0.001 0 -1 -1 -0.041 0 -0.999 -1 -1 0 0 -1 -1 0 -0.004 -1 -1 0 -0.005 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0.011 -1 1 0 0.012 -1 1 0 0.011 -1 1 0 0.015 -1 1 0 0 -1 1 0 0 -1 1 0 0.01 -1 1 0 0.007 -1 1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -0.027 0 -1 1 -0.038 0 -0.999 1 -0.04 0 -0.999 1 -0.028 0 -1 1 -0.002 0 -1 1 0 0 -1 1 0.018 0 -1 1 0.02 0 -1 1 0.043 0 -0.999 1 0.048 0 -0.999 1 -0.023 0 -1 1 -0.019 -0.001 -1 1 0.016 0 -1 1 -0.001 0 -1 1 0.041 0 -0.999 1 1 0 0 1 1 0 -0.004 1 1 0 0 1 1 0 -0.005 1 1 0 0 1 1 0 0 1 -1 0 0.011 1 -1 0 0.012 1 -1 0 0.015 1 -1 0 0.011 1 -1 0 0 1 -1 0 0 1 -1 0 0.01 1 -1 0 0.007 1 -1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.003 -1 1 0 0.004 -1 0.999 0 0.042 -1 1 0 0 -1 0.998 0 0.061 -1 0.99 0 0.144 -1 1 0.008 -0.002 -1 1 0.003 0.001 -1 1 0.005 -0.002 -1 1 -0.007 0.001 -1 1 0.013 0.005 -1 0.999 0.041 0.003 -1 0.989 0.143 0.042 -1 0.975 0.222 0.004 -1 0.952 0.305 -0.009 -1 0.979 0.122 0.163 -1 0.972 0.236 0.001 -1 0.932 0.362 -0.002 -1 0.983 0.185 -0.01 -1 0.96 0.279 0 -1 0.999 0.054 -0.001 -1 0.998 0.057 0 -1 1 0.007 0 -1 1 0.005 0 -1 0.999 0.038 -0.001 -1 0.983 0.172 -0.062 -1 0.993 0.106 -0.052 -1 0.958 0.266 -0.108 -1 0.945 0.053 -0.324 -1 0.999 0.047 0 -1 1 0.009 0 -1 1 0.01 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.001 -1 1 0 0 -1 1 0 0 -1 1 0.002 0.001 -1 1 0.002 0.004 -1 1 0.006 0.005 -1 1 0.003 0.001 -1 1 0.004 0.006 -1 0.991 0.067 0.113 -1 0.991 0.074 0.111 -1 0.961 0.161 0.223 -1 0.969 0.128 0.213 -1 0.997 0.008 0.076 -1 0.99 0 0.144 -1 1 -0.001 0 -1 -0.187 0.939 0.29 -1 -0.166 0.986 0.008 -1 -0.093 0.993 0.067 -1 -0.333 0.943 0 -1 -0.333 0.943 0 -1 -0.202 0.979 0 -1 -0.037 0.999 0.026 -1 -0.071 0.986 0.151 -1 -0.096 0.991 0.094 -1 -0.674 0.738 0.023 -1 -0.484 0.875 0.001 -1 -0.416 0.909 0 -1 -0.742 0.669 0.041 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0.003 1 -1 0 0.004 1 -0.999 0 0.042 1 -1 0 0 1 -0.998 0 0.061 1 -0.99 0 0.144 1 -1 -0.006 -0.002 1 -1 0.005 0 1 -1 0 0 1 -1 -0.004 -0.002 1 -1 0.004 0.003 1 -0.999 0.039 0.003 1 -0.99 0.136 0.042 1 -0.975 0.222 0.004 1 -0.952 0.305 -0.009 1 -0.979 0.122 0.163 1 -0.972 0.236 0.001 1 -0.932 0.362 -0.002 1 -0.983 0.185 -0.01 1 -0.96 0.279 0 1 -0.999 0.054 -0.001 1 -0.998 0.057 0 1 -1 0.007 0 1 -1 0.004 0 1 -0.999 0.038 -0.001 1 -0.983 0.172 -0.062 1 -0.993 0.106 -0.052 1 -0.958 0.266 -0.108 1 -0.945 0.053 -0.324 1 -0.999 0.047 0 1 -1 0.009 0 1 -1 0.01 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0.001 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0.002 0.004 1 -1 0.011 0.006 1 -1 0 0.001 1 -1 0.01 0.005 1 -0.992 0.063 0.114 1 -0.991 0.074 0.111 1 -0.961 0.161 0.223 1 -0.969 0.128 0.213 1 -0.997 0.008 0.076 1 -0.99 0 0.144 1 -1 -0.002 0 1 0.187 0.939 0.29 1 0.166 0.986 0.008 1 0.333 0.943 0 1 0.093 0.993 0.067 1 0.333 0.943 0 1 0.202 0.979 0 1 0.037 0.999 0.026 1 0.071 0.986 0.151 1 0.096 0.991 0.094 1 0.674 0.738 0.023 1 0.484 0.875 0.001 1 0.742 0.669 0.041 1 0.416 0.909 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0.005 0 -1 1 0 0 -1 1 0.004 0 -1 1 0.008 0 -1 1 0.004 0 -1 1 0.009 0 -1 1 0.003 0 -1 1 0.026 0 -1 1 0.011 0 -1 1 0.027 0 -1 1 0 0 -1 0 1 0.005 -1 0 1 0.007 -1 0 1 0 -1 0 1 0.009 -1 0 1 0.002 -1 0 1 0 -1 0 0.145 -0.989 -1 -0.001 0.16 -0.987 -1 -0.001 0.167 -0.986 -1 0 0.126 -0.992 -1 -0.001 0.177 -0.984 -1 -0.001 0.18 -0.984 -1 -0.003 0.18 -0.984 -1 -0.004 0.18 -0.984 -1 -0.005 0.18 -0.984 -1 -0.005 0.18 -0.984 -1 0 0.18 -0.984 -1 0 0.18 -0.984 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -1 0 0 1 -1 0.005 0 1 -1 0.004 0 1 -1 0 0 1 -1 0.008 0 1 -1 0.004 0 1 -1 0.009 0 1 -1 0.003 0 1 -1 0.026 0 1 -1 0.011 0 1 -1 0.027 0 1 -1 0 0 1 0 1 0.005 1 0 1 0.007 1 0 1 0.009 1 0 1 0 1 0 1 0.002 1 0 1 0 1 0 0.145 -0.989 1 0.001 0.16 -0.987 1 0 0.126 -0.992 1 0.001 0.167 -0.986 1 0.001 0.177 -0.984 1 0.001 0.18 -0.984 1 0.003 0.18 -0.984 1 0.004 0.18 -0.984 1 0.005 0.18 -0.984 1 0.005 0.18 -0.984 1 0 0.18 -0.984 1 0 0.18 -0.984 1 0 1 0 -1 -0.383 0.924 0 -1 -0.383 0.924 0 -1 0 1 0 -1 -0.707 0.707 0 -1 -0.707 0.707 0 -1 -0.924 0.383 0 -1 -0.924 0.383 0 -1 -1 0 0 -1 -1 0 0 -1 -0.924 -0.383 0 -1 -0.924 -0.383 0 -1 -0.707 -0.707 0 -1 -0.707 -0.707 0 -1 -0.383 -0.924 0 -1 -0.383 -0.924 0 -1 0 -1 0 -1 0 -1 0 -1 0.383 -0.924 0 -1 0.383 -0.924 0 -1 0.707 -0.707 0 -1 0.707 -0.707 0 -1 0.924 -0.383 0 -1 0.924 -0.383 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.924 0.383 0 -1 0.924 0.383 0 -1 1 0 0 -1 0.707 0.707 0 -1 0.707 0.707 0 -1 0.383 0.924 0 -1 0.383 0.924 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -0.639 -0.77 -1 -0.001 -0.609 -0.793 -1 -0.001 -0.601 -0.799 -1 0 -0.641 -0.768 -1 0.001 -0.618 -0.786 -1 0.001 -0.614 -0.789 -1 0 -0.62 -0.785 -1 0 -0.624 -0.781 -1 0 -0.618 -0.786 -1 0 -0.624 -0.781 -1 -1 0.002 -0.002 -1 -0.996 0.034 -0.085 -1 -0.997 0.052 -0.06 -1 -1 -0.002 0.001 -1 -0.988 -0.145 -0.056 -1 -0.988 -0.15 -0.046 -1 -0.988 -0.151 -0.015 -1 -0.995 -0.072 0.073 -1 -0.986 0.163 -0.021 -1 -0.973 0.222 0.057 -1 0.999 -0.013 0.031 -1 0.898 0.232 0.373 -1 0.893 0.268 0.362 -1 0.999 0 0.036 -1 0.951 -0.236 -0.2 -1 0.937 -0.23 -0.263 -1 0.778 -0.423 -0.466 -1 0.796 -0.347 -0.496 -1 0.296 0.583 0.756 -1 0.375 0.605 0.703 -1 0.999 0.007 0.043 -1 0.954 0.176 0.243 -1 0.999 0.03 0.026 -1 0.997 -0.031 0.072 -1 0.859 0.257 0.442 -1 1 -0.002 0.007 -1 0.994 0.084 0.071 -1 0.999 -0.021 -0.038 -1 0.83 -0.44 -0.342 -1 0.981 -0.158 -0.114 -1 0.956 -0.213 -0.201 -1 0.998 0.039 -0.04 -1 0.948 -0.177 -0.266 -1 0.981 -0.122 -0.152 -1 0.915 -0.237 -0.326 -1 0.976 -0.203 -0.082 -1 0.427 0.596 0.68 -1 0.26 0.556 0.789 -1 0.007 0.648 0.762 -1 0 0.624 0.781 -1 -0.011 0.62 0.784 -1 -0.043 0.633 0.773 -1 -0.013 0.642 0.767 -1 0.48 0.586 0.653 -1 0.491 0.529 0.693 -1 -0.001 0.633 0.774 -1 1 -0.003 -0.004 -1 0.95 0.198 0.242 -1 0.947 0.197 0.254 -1 1 0.006 0.007 -1 0.964 -0.168 -0.208 -1 0.96 -0.175 -0.22 -1 0.823 -0.354 -0.443 -1 0.861 -0.317 -0.397 -1 0.773 0.396 0.496 -1 0.816 0.361 0.451 -1 1 -0.015 -0.013 -1 0.966 0.154 0.208 -1 1 -0.011 -0.001 -1 0.973 0.161 0.168 -1 0.974 0.138 0.181 -1 1 0.012 0.015 -1 0.996 0.001 0.09 -1 1 -0.009 -0.01 -1 0.894 -0.279 -0.35 -1 0.983 -0.131 -0.132 -1 0.95 -0.236 -0.203 -1 0.991 -0.132 -0.036 -1 0.966 -0.161 -0.201 -1 0.987 -0.086 -0.137 -1 0.965 -0.135 -0.225 -1 0.994 0.032 -0.104 -1 0.944 0.16 0.29 -1 0.841 0.338 0.423 -1 0.91 0.294 0.293 -1 0.938 0.301 0.174 -1 -0.102 0.768 -0.632 -1 -0.247 0.801 -0.546 -1 -0.24 0.882 -0.406 -1 -0.107 0.734 -0.671 -1 0.038 0.781 -0.624 -1 0.038 0.781 -0.624 -1 0.056 0.78 -0.623 -1 0.056 0.78 -0.623 -1 0.132 0.769 -0.625 -1 0.137 0.796 -0.589 -1 0.267 0.883 -0.385 -1 0.255 0.945 -0.203 -1 0 1 0 1 0.383 0.924 0 1 0.383 0.924 0 1 0 1 0 1 0.707 0.707 0 1 0.707 0.707 0 1 0.924 0.383 0 1 0.924 0.383 0 1 1 0 0 1 1 0 0 1 0.924 -0.383 0 1 0.924 -0.383 0 1 0.707 -0.707 0 1 0.707 -0.707 0 1 0.383 -0.924 0 1 0.383 -0.924 0 1 0 -1 0 1 0 -1 0 1 -0.383 -0.924 0 1 -0.383 -0.924 0 1 -0.707 -0.707 0 1 -0.707 -0.707 0 1 -0.924 -0.383 0 1 -0.924 -0.383 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -0.924 0.383 0 1 -0.924 0.383 0 1 -1 0 0 1 -0.707 0.707 0 1 -0.707 0.707 0 1 -0.383 0.924 0 1 -0.383 0.924 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0.142 -0.641 -0.754 1 0.149 -0.601 -0.785 1 0.148 -0.609 -0.78 1 0.142 -0.639 -0.756 1 0.145 -0.614 -0.776 1 0.145 -0.618 -0.773 1 0.145 -0.624 -0.768 1 0.144 -0.62 -0.771 1 0.144 -0.624 -0.768 1 0.146 -0.618 -0.773 1 0.983 -0.002 0.186 1 0.973 0.115 0.202 1 0.979 0.1 0.18 1 0.983 0.002 0.183 1 0.969 -0.059 0.239 1 0.974 -0.069 0.214 1 0.973 -0.221 0.073 1 0.957 -0.29 -0.006 1 0.989 0.112 0.099 1 0.998 0.051 0.025 1 -0.989 -0.006 -0.144 1 -0.942 0.287 0.172 1 -0.95 0.251 0.188 1 -0.989 -0.02 -0.148 1 -0.871 -0.21 -0.445 1 -0.895 -0.216 -0.391 1 -0.694 -0.383 -0.61 1 -0.68 -0.456 -0.574 1 -0.501 0.587 0.637 1 -0.432 0.563 0.704 1 -0.982 0.183 0.051 1 -0.991 0.005 -0.137 1 -0.996 -0.04 -0.084 1 -0.984 0.033 -0.178 1 -0.984 -0.006 -0.177 1 -0.925 0.263 0.273 1 -0.975 0.029 -0.219 1 -0.989 0.091 -0.114 1 -0.938 -0.144 -0.314 1 -0.751 -0.387 -0.535 1 -0.962 0.049 -0.268 1 -0.888 -0.171 -0.428 1 -0.935 -0.14 -0.327 1 -0.883 -0.167 -0.44 1 -0.945 -0.149 -0.291 1 -0.839 -0.223 -0.497 1 -0.41 0.651 0.639 1 -0.538 0.637 0.552 1 -0.147 0.636 0.757 1 -0.147 0.641 0.753 1 -0.134 0.618 0.775 1 -0.1 0.639 0.763 1 -0.593 0.583 0.556 1 -0.61 0.533 0.587 1 -0.129 0.64 0.757 1 -0.144 0.624 0.768 1 -0.984 0.006 -0.179 1 -0.978 0.195 0.076 1 -0.978 0.197 0.064 1 -0.982 -0.003 -0.188 1 -0.903 -0.176 -0.392 1 -0.909 -0.171 -0.381 1 -0.773 -0.32 -0.547 1 -0.727 -0.354 -0.588 1 -0.886 0.362 0.292 1 -0.851 0.397 0.344 1 -0.989 0.148 0.027 1 -0.98 -0.01 -0.199 1 -0.987 0.157 -0.015 1 -0.983 -0.002 -0.186 1 -0.985 0.013 -0.173 1 -0.991 0.132 0.008 1 -0.982 -0.01 -0.191 1 -0.998 -0.008 -0.066 1 -0.941 -0.143 -0.308 1 -0.815 -0.3 -0.496 1 -0.966 -0.136 -0.218 1 -0.893 -0.268 -0.362 1 -0.958 -0.099 -0.27 1 -0.918 -0.172 -0.357 1 -0.956 0.037 -0.292 1 -0.907 -0.135 -0.4 1 -0.907 0.315 0.28 1 -0.981 0.161 0.109 1 -0.963 0.271 0.007 1 -0.952 0.278 0.127 1 0.21 0.815 -0.54 1 0.351 0.772 -0.53 1 0.371 0.666 -0.647 1 0.197 0.842 -0.503 1 0.078 0.781 -0.62 1 0.078 0.781 -0.62 1 0.06 0.78 -0.623 1 0.06 0.78 -0.623 1 -0.045 0.878 -0.477 1 -0.041 0.872 -0.488 1 -0.253 0.841 -0.478 1 -0.193 0.742 -0.643 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-sofa002-tangents-array" count="957" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa002-map1">
          <float_array id="geom-sofa002-map1-array" count="1914">0.841 0.07 0.798 0.051 0.798 0.07 0.841 0.051 0.891 0.07 0.891 0.051 0.931 0.07 0.931 0.051 0.746 0.051 0.746 0.07 0.095 0.095 0.053 0.074 0.053 0.095 0.095 0.074 0.145 0.095 0.145 0.074 0.189 0.095 0.189 0.074 0.011 0.074 0.011 0.095 0.099 0.738 0.152 0.768 0.152 0.738 0.099 0.768 0.051 0.738 0.051 0.768 0.012 0.738 0.012 0.768 0.186 0.768 0.186 0.738 0.099 0.708 0.152 0.708 0.099 0.678 0.152 0.678 0.152 0.798 0.099 0.798 0.152 0.831 0.099 0.831 0.012 0.708 0.051 0.708 0.012 0.678 0.051 0.678 0.051 0.798 0.051 0.831 0.012 0.798 0.012 0.831 0.186 0.831 0.186 0.831 0.186 0.798 0.309 0.77 0.262 0.741 0.262 0.77 0.309 0.741 0.349 0.77 0.349 0.741 0.392 0.77 0.392 0.741 0.223 0.741 0.223 0.77 0.309 0.801 0.262 0.801 0.309 0.83 0.262 0.83 0.262 0.711 0.309 0.711 0.262 0.678 0.309 0.678 0.392 0.801 0.349 0.801 0.392 0.83 0.349 0.83 0.349 0.711 0.349 0.678 0.392 0.711 0.392 0.678 0.223 0.678 0.223 0.711 0.186 0.708 0.186 0.678 0.223 0.801 0.223 0.83 0.319 0.433 0.286 0.411 0.286 0.433 0.319 0.411 0.35 0.433 0.35 0.411 0.381 0.433 0.381 0.411 0.412 0.433 0.412 0.411 0.444 0.433 0.444 0.411 0.206 0.798 0.186 0.831 0.206 0.831 0.186 0.798 0.186 0.831 0.206 0.768 0.186 0.768 0.206 0.738 0.186 0.738 0.206 0.708 0.186 0.708 0.206 0.678 0.186 0.678 0.841 0.051 0.798 0.07 0.798 0.051 0.841 0.07 0.746 0.07 0.746 0.051 0.891 0.051 0.841 0.051 0.891 0.07 0.931 0.051 0.931 0.07 0.095 0.074 0.053 0.095 0.053 0.074 0.095 0.095 0.145 0.074 0.145 0.095 0.189 0.074 0.189 0.095 0.011 0.095 0.011 0.074 0.099 0.768 0.152 0.738 0.152 0.768 0.099 0.738 0.051 0.768 0.051 0.738 0.012 0.768 0.012 0.738 0.186 0.738 0.186 0.768 0.152 0.708 0.099 0.708 0.152 0.678 0.099 0.678 0.099 0.798 0.152 0.798 0.099 0.831 0.152 0.831 0.051 0.708 0.012 0.708 0.051 0.678 0.012 0.678 0.051 0.831 0.051 0.798 0.012 0.831 0.012 0.798 0.186 0.798 0.186 0.798 0.186 0.831 0.206 0.831 0.186 0.798 0.206 0.798 0.206 0.768 0.206 0.738 0.186 0.708 0.186 0.678 0.206 0.708 0.206 0.678 0.309 0.741 0.262 0.77 0.262 0.741 0.309 0.77 0.349 0.741 0.349 0.77 0.392 0.741 0.392 0.77 0.223 0.77 0.223 0.741 0.262 0.801 0.309 0.801 0.262 0.83 0.309 0.83 0.309 0.711 0.262 0.711 0.309 0.678 0.262 0.678 0.349 0.801 0.392 0.801 0.349 0.83 0.392 0.83 0.349 0.678 0.349 0.711 0.392 0.678 0.392 0.711 0.223 0.711 0.223 0.678 0.223 0.83 0.223 0.801 0.319 0.411 0.286 0.433 0.286 0.411 0.319 0.433 0.35 0.411 0.35 0.433 0.381 0.411 0.381 0.433 0.412 0.411 0.412 0.433 0.444 0.411 0.444 0.433 0.484 0.526 0.413 0.443 0.413 0.526 0.484 0.443 0.484 0.527 0.413 0.527 0.319 0.57 0.414 0.663 0.414 0.57 0.319 0.663 0.414 0.664 0.319 0.664 0.81 0.029 0.014 0.011 0.014 0.029 0.81 0.011 0.455 0.206 0.377 0.402 0.455 0.402 0.377 0.206 0.474 0.34 0.528 0.206 0.474 0.206 0.528 0.34 -4.744 -3.936 -5.133 -3.948 -5.133 -3.936 -4.744 -3.948 0.541 0.207 0.551 0.983 0.551 0.207 0.541 0.983 0.575 0.82 0.568 0.861 0.576 0.861 0.568 0.82 0.576 0.903 0.568 0.903 0.576 0.944 0.568 0.944 0.575 0.985 0.568 0.985 0.583 0.188 0.564 0.264 0.583 0.264 0.564 0.188 0.583 0.341 0.564 0.341 0.085 0.563 0.012 0.616 0.085 0.616 0.012 0.563 0.159 0.563 0.159 0.616 0.232 0.563 0.232 0.616 0.306 0.563 0.306 0.616 0.085 0.669 0.012 0.668 0.232 0.669 0.159 0.669 0.306 0.668 0.993 0.02 0.909 0.013 0.909 0.02 0.993 0.013 0.818 0.02 0.818 0.013 0.209 0.449 0.013 0.502 0.209 0.502 0.013 0.449 0.404 0.449 0.404 0.502 0.209 0.555 0.013 0.555 0.404 0.555 0.575 0.82 0.568 0.861 0.568 0.82 0.576 0.861 0.576 0.903 0.568 0.903 0.576 0.944 0.568 0.944 0.575 0.985 0.568 0.985 0.583 0.188 0.564 0.264 0.564 0.188 0.583 0.264 0.583 0.341 0.564 0.341 0.085 0.563 0.012 0.616 0.012 0.563 0.085 0.616 0.159 0.563 0.159 0.616 0.232 0.563 0.232 0.616 0.306 0.563 0.306 0.616 0.085 0.669 0.012 0.668 0.232 0.669 0.159 0.669 0.306 0.668 0.993 0.02 0.909 0.013 0.993 0.013 0.909 0.02 0.818 0.02 0.818 0.013 0.209 0.449 0.013 0.502 0.013 0.449 0.209 0.502 0.404 0.449 0.404 0.502 0.209 0.555 0.013 0.555 0.404 0.555 0.294 0.103 0.407 0.147 0.407 0.103 0.294 0.147 0.13 0.103 0.13 0.147 0.05 0.147 0.05 0.103 0.015 0.103 0.015 0.147 0.984 0.083 0.866 0.13 0.984 0.13 0.866 0.083 0.706 0.083 0.706 0.13 0.629 0.083 0.629 0.13 0.589 0.13 0.589 0.083 0.629 0.176 0.589 0.176 0.629 0.276 0.589 0.276 0.706 0.276 0.706 0.176 0.866 0.276 0.866 0.176 0.706 0.363 0.629 0.363 0.629 0.416 0.589 0.363 0.589 0.416 0.706 0.416 0.866 0.363 0.866 0.416 0.984 0.176 0.984 0.276 0.984 0.363 0.984 0.416 0.294 0.147 0.407 0.167 0.407 0.147 0.294 0.167 0.13 0.147 0.13 0.167 0.294 0.197 0.13 0.197 0.05 0.197 0.05 0.167 0.015 0.197 0.015 0.167 0.05 0.147 0.015 0.147 0.407 0.197 0.545 0.083 0.558 0.13 0.558 0.083 0.545 0.13 0.545 0.176 0.558 0.176 0.589 0.13 0.589 0.083 0.589 0.176 0.588 0.416 0.589 0.363 0.588 0.363 0.589 0.416 0.294 0.103 0.407 0.147 0.294 0.147 0.407 0.103 0.13 0.103 0.13 0.147 0.05 0.147 0.05 0.103 0.015 0.103 0.015 0.147 0.984 0.083 0.866 0.13 0.866 0.083 0.984 0.13 0.706 0.083 0.706 0.13 0.629 0.083 0.629 0.13 0.589 0.13 0.589 0.083 0.629 0.176 0.589 0.176 0.629 0.276 0.589 0.276 0.706 0.276 0.706 0.176 0.866 0.276 0.866 0.176 0.706 0.363 0.629 0.363 0.629 0.416 0.589 0.363 0.589 0.416 0.706 0.416 0.866 0.363 0.866 0.416 0.984 0.276 0.984 0.363 0.984 0.176 0.984 0.416 0.294 0.147 0.407 0.167 0.294 0.167 0.407 0.147 0.13 0.147 0.13 0.167 0.294 0.197 0.13 0.197 0.05 0.197 0.05 0.167 0.015 0.197 0.015 0.167 0.05 0.147 0.015 0.147 0.407 0.197 0.545 0.083 0.558 0.13 0.545 0.13 0.558 0.083 0.545 0.176 0.558 0.176 0.589 0.13 0.589 0.083 0.589 0.176 0.588 0.416 0.589 0.363 0.589 0.416 0.588 0.363 0.571 0.808 0.58 0.68 0.571 0.68 0.58 0.808 0.598 0.68 0.598 0.808 0.617 0.68 0.617 0.808 0.626 0.68 0.626 0.808 0.635 0.808 0.635 0.704 0.635 0.68 0.98 0.929 0.925 0.986 0.98 0.986 0.925 0.929 0.842 0.986 0.842 0.929 0.732 0.986 0.732 0.929 0.649 0.986 0.649 0.929 0.594 0.986 0.594 0.929 0.492 0.349 0.53 0.382 0.53 0.349 0.492 0.382 0.492 0.524 0.53 0.524 0.419 0.989 0.453 0.952 0.419 0.952 0.453 0.989 0.419 0.915 0.453 0.915 0.419 0.84 0.453 0.84 0.419 0.766 0.453 0.765 0.453 0.728 0.419 0.729 0.571 0.808 0.58 0.68 0.58 0.808 0.571 0.68 0.598 0.68 0.598 0.808 0.617 0.68 0.617 0.808 0.626 0.68 0.626 0.808 0.635 0.808 0.635 0.704 0.635 0.68 0.98 0.929 0.925 0.986 0.925 0.929 0.98 0.986 0.842 0.986 0.842 0.929 0.732 0.986 0.732 0.929 0.649 0.986 0.649 0.929 0.594 0.986 0.594 0.929 0.492 0.349 0.53 0.382 0.492 0.382 0.53 0.349 0.492 0.524 0.53 0.524 0.419 0.989 0.453 0.952 0.453 0.989 0.419 0.952 0.419 0.915 0.453 0.915 0.419 0.84 0.453 0.84 0.419 0.766 0.453 0.765 0.453 0.728 0.419 0.729 0.077 0.207 0.093 0.44 0.093 0.207 0.077 0.44 0.108 0.44 0.108 0.207 0.124 0.44 0.124 0.207 0.14 0.44 0.14 0.207 0.156 0.44 0.156 0.207 0.171 0.44 0.171 0.207 0.187 0.44 0.187 0.207 0.203 0.44 0.203 0.207 0.219 0.44 0.219 0.207 0.234 0.44 0.234 0.207 0.25 0.44 0.25 0.207 0.266 0.44 0.266 0.207 0.014 0.207 0.03 0.44 0.03 0.207 0.014 0.44 0.045 0.44 0.045 0.207 0.061 0.44 0.061 0.207 0.309 0.397 0.325 0.36 0.325 0.4 0.296 0.388 0.287 0.375 0.284 0.36 0.287 0.344 0.296 0.331 0.309 0.323 0.325 0.319 0.34 0.323 0.353 0.331 0.362 0.344 0.365 0.36 0.362 0.375 0.353 0.388 0.34 0.397 0.323 0.312 0.323 0.272 0.307 0.309 0.294 0.301 0.286 0.287 0.282 0.272 0.286 0.257 0.294 0.243 0.307 0.235 0.323 0.232 0.338 0.235 0.351 0.243 0.36 0.257 0.363 0.272 0.36 0.287 0.351 0.301 0.338 0.309 0.508 0.898 0.529 0.857 0.508 0.857 0.529 0.898 0.508 0.947 0.529 0.947 0.508 0.987 0.529 0.987 0.529 0.804 0.508 0.804 0.289 0.074 0.33 0.095 0.33 0.074 0.289 0.095 0.239 0.074 0.239 0.095 0.195 0.074 0.195 0.095 0.373 0.095 0.373 0.074 0.12 0.931 0.063 0.9 0.064 0.928 0.121 0.901 0.167 0.932 0.168 0.903 0.207 0.934 0.207 0.902 0.03 0.898 0.034 0.929 0.119 0.96 0.066 0.957 0.117 0.991 0.074 0.991 0.052 0.871 0.122 0.872 0.078 0.839 0.122 0.839 0.207 0.967 0.166 0.961 0.207 0.991 0.167 0.991 0.169 0.872 0.172 0.839 0.207 0.87 0.207 0.839 0.026 0.839 0.029 0.867 0.011 0.867 0.011 0.839 0.011 0.898 0.011 0.929 0.011 0.96 0.037 0.959 0.033 0.991 0.011 0.991 0.303 0.902 0.35 0.932 0.35 0.902 0.303 0.932 0.263 0.902 0.263 0.932 0.219 0.902 0.219 0.932 0.389 0.932 0.389 0.902 0.303 0.871 0.35 0.871 0.303 0.842 0.35 0.842 0.35 0.962 0.303 0.962 0.35 0.992 0.303 0.992 0.219 0.871 0.263 0.871 0.219 0.842 0.263 0.842 0.263 0.962 0.263 0.992 0.219 0.962 0.219 0.992 0.389 0.992 0.389 0.962 0.389 0.871 0.389 0.842 0.415 0.096 0.383 0.074 0.383 0.096 0.415 0.074 0.446 0.096 0.446 0.074 0.477 0.096 0.477 0.074 0.507 0.096 0.507 0.074 0.539 0.096 0.539 0.074 0.077 0.44 0.093 0.207 0.093 0.44 0.077 0.207 0.108 0.207 0.108 0.44 0.124 0.207 0.124 0.44 0.14 0.207 0.14 0.44 0.156 0.207 0.156 0.44 0.171 0.207 0.171 0.44 0.187 0.207 0.187 0.44 0.203 0.207 0.203 0.44 0.219 0.207 0.219 0.44 0.234 0.207 0.234 0.44 0.25 0.207 0.25 0.44 0.266 0.207 0.266 0.44 0.014 0.44 0.03 0.207 0.03 0.44 0.014 0.207 0.045 0.207 0.045 0.44 0.061 0.207 0.061 0.44 0.325 0.36 0.309 0.397 0.325 0.4 0.296 0.388 0.287 0.375 0.284 0.36 0.287 0.344 0.296 0.331 0.309 0.323 0.325 0.319 0.34 0.323 0.353 0.331 0.362 0.344 0.365 0.36 0.362 0.375 0.353 0.388 0.34 0.397 0.323 0.272 0.323 0.312 0.307 0.309 0.294 0.301 0.286 0.287 0.282 0.272 0.286 0.257 0.294 0.243 0.307 0.235 0.323 0.232 0.338 0.235 0.351 0.243 0.36 0.257 0.363 0.272 0.36 0.287 0.351 0.301 0.338 0.309 0.529 0.898 0.508 0.857 0.529 0.857 0.508 0.898 0.529 0.947 0.508 0.947 0.529 0.987 0.508 0.987 0.508 0.804 0.529 0.804 0.289 0.095 0.33 0.074 0.33 0.095 0.289 0.074 0.239 0.095 0.239 0.074 0.195 0.095 0.195 0.074 0.373 0.074 0.373 0.095 0.121 0.901 0.064 0.928 0.063 0.9 0.12 0.931 0.168 0.903 0.167 0.932 0.207 0.902 0.207 0.934 0.034 0.929 0.03 0.898 0.066 0.957 0.119 0.96 0.074 0.991 0.117 0.991 0.122 0.872 0.052 0.871 0.122 0.839 0.078 0.839 0.166 0.961 0.207 0.967 0.167 0.991 0.207 0.991 0.172 0.839 0.169 0.872 0.207 0.839 0.207 0.87 0.029 0.867 0.026 0.839 0.011 0.839 0.011 0.867 0.011 0.898 0.011 0.929 0.037 0.959 0.033 0.991 0.011 0.96 0.011 0.991 0.303 0.932 0.35 0.902 0.35 0.932 0.303 0.902 0.263 0.932 0.263 0.902 0.219 0.932 0.219 0.902 0.389 0.902 0.389 0.932 0.35 0.871 0.303 0.871 0.35 0.842 0.303 0.842 0.303 0.962 0.35 0.962 0.303 0.992 0.35 0.992 0.263 0.871 0.219 0.871 0.263 0.842 0.219 0.842 0.263 0.992 0.263 0.962 0.219 0.992 0.219 0.962 0.389 0.962 0.389 0.992 0.389 0.842 0.389 0.871 0.415 0.074 0.383 0.096 0.383 0.074 0.415 0.096 0.446 0.074 0.446 0.096 0.477 0.074 0.477 0.096 0.507 0.074 0.507 0.096 0.539 0.074 0.539 0.096 0.912 0.035 0.819 0.041 0.912 0.041 0.819 0.035 0.983 0.666 0.568 0.423 0.568 0.666 0.983 0.423 0.465 0.987 0.495 0.732 0.465 0.732 0.495 0.987 0.531 0.539 0.425 0.718 0.531 0.718 0.425 0.539 0.912 0.041 0.974 0.035 0.912 0.035 0.974 0.041 0.647 0.676 0.981 0.919 0.981 0.676 0.647 0.919 0.148 0.068 0.011 0.041 0.011 0.068 0.148 0.041 0.421 0.192 0.536 0.106 0.421 0.106 0.536 0.192 0.721 0.068 0.148 0.041 0.148 0.068 0.721 0.041 0.912 0.035 0.819 0.041 0.819 0.035 0.912 0.041 0.983 0.666 0.568 0.423 0.983 0.423 0.568 0.666 0.465 0.987 0.495 0.732 0.495 0.987 0.465 0.732 0.531 0.539 0.425 0.718 0.425 0.539 0.531 0.718 0.912 0.041 0.974 0.035 0.974 0.041 0.912 0.035 0.647 0.676 0.981 0.919 0.647 0.919 0.981 0.676 0.148 0.068 0.011 0.041 0.148 0.041 0.011 0.068 0.421 0.192 0.536 0.106 0.536 0.192 0.421 0.106 0.721 0.068 0.148 0.041 0.721 0.041 0.148 0.068</float_array>
          <technique_common>
            <accessor source="#geom-sofa002-map1-array" count="957" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sofa002-vertices">
          <input semantic="POSITION" source="#geom-sofa002-positions" />
        </vertices>
        <triangles material="t_sofa002_ld" count="944">
          <input semantic="VERTEX" source="#geom-sofa002-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sofa002-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sofa002-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sofa002-map1" offset="0" set="0" />
          <p>2 1 3 4 1 2 4 5 1 6 5 4 6 7 5 8 7 6 3 9 2 10 9 3 12 11 13 14 11 12 14 15 11 16 15 14 16 17 15 18 17 16 13 19 12 20 19 13 22 21 23 24 21 22 24 25 21 26 25 24 26 27 25 28 27 26 23 29 22 30 29 23 21 31 23 23 31 32 23 32 30 31 33 32 32 33 34 22 35 24 24 35 36 24 36 26 35 37 36 36 37 38 27 39 25 25 39 40 39 41 40 40 41 42 31 42 33 40 42 31 21 40 31 25 40 21 36 38 43 43 38 44 43 44 45 45 44 46 28 43 45 26 43 28 26 36 43 35 47 37 49 48 35 22 49 35 29 49 22 51 50 52 53 50 51 53 54 50 55 54 53 55 56 54 57 56 55 52 58 51 59 58 52 50 60 52 52 60 61 52 61 59 60 62 61 61 62 63 51 64 53 53 64 65 53 65 55 64 66 65 65 66 67 56 68 54 54 68 69 68 70 69 69 70 71 60 71 62 69 71 60 50 69 60 54 69 50 65 67 72 72 67 73 72 73 74 74 73 75 57 72 74 55 72 57 55 65 72 64 76 66 77 76 64 51 77 64 58 77 51 78 34 79 32 34 78 30 32 78 80 63 81 61 63 80 59 61 80 83 82 84 85 82 83 85 86 82 87 86 85 87 88 86 89 88 87 89 90 88 91 90 89 91 92 90 93 92 91 95 94 96 97 94 98 97 99 94 100 99 97 100 101 99 102 101 100 102 103 101 104 103 102 104 105 103 106 105 104 108 107 109 110 107 108 109 111 108 112 111 109 110 113 114 115 113 110 115 116 113 117 116 115 119 118 120 121 118 119 121 122 118 123 122 121 123 124 122 125 124 123 120 126 119 127 126 120 129 128 130 131 128 129 131 132 128 133 132 131 133 134 132 135 134 133 130 136 129 137 136 130 138 131 129 139 131 138 139 133 131 140 139 138 141 139 140 142 130 128 143 130 142 143 137 130 144 143 142 145 143 144 146 135 133 141 146 139 146 133 139 147 135 146 148 147 146 148 146 141 149 147 148 144 142 150 150 142 151 150 151 152 152 151 153 151 132 153 153 132 134 151 128 132 142 128 151 145 154 143 154 137 143 156 155 145 157 154 156 159 158 157 159 137 158 160 137 159 160 136 137 161 136 160 161 162 136 162 129 136 138 129 162 163 138 162 140 138 163 164 162 161 164 163 162 165 163 164 167 166 168 169 166 167 169 170 166 171 170 169 171 172 170 173 172 171 168 174 167 175 174 168 176 169 167 177 169 176 177 171 169 178 177 176 179 177 178 180 168 166 181 168 180 181 175 168 182 181 180 183 181 182 184 173 171 179 184 177 184 171 177 185 173 184 186 185 184 186 184 179 187 185 186 182 180 188 188 180 189 188 189 190 190 189 191 189 170 191 191 170 172 189 166 170 180 166 189 183 192 181 193 192 183 192 175 181 194 176 195 178 176 194 176 167 195 195 167 174 197 196 198 199 196 197 199 200 196 201 200 199 201 202 200 203 202 201 203 204 202 205 204 203 205 206 204 207 206 205 209 208 210 211 208 209 208 212 210 210 212 213 215 214 216 217 214 215 215 218 217 217 218 219 221 220 222 223 220 221 225 224 226 227 224 225 229 228 230 231 228 229 233 232 234 235 232 233 237 236 238 239 236 237 241 240 242 243 240 241 242 244 241 241 244 245 244 246 245 245 246 247 246 248 247 247 248 249 251 250 252 253 250 251 252 254 251 251 254 255 257 256 258 259 256 257 256 260 258 258 260 261 260 262 261 261 262 263 262 264 263 263 264 265 258 266 257 257 266 267 263 268 261 261 268 269 258 269 266 261 269 258 263 270 268 265 270 263 272 271 273 274 271 272 273 275 272 272 275 276 278 277 279 280 277 278 277 281 279 279 281 282 279 283 278 278 283 284 279 285 283 282 285 279 287 286 288 289 286 287 287 290 289 291 290 287 291 292 290 293 292 291 293 294 292 295 294 293 297 296 298 299 296 297 297 300 299 301 300 297 303 302 304 305 302 303 305 306 302 307 306 305 307 308 306 309 308 307 309 310 308 311 310 309 303 312 305 313 312 303 307 314 309 315 314 307 305 315 307 312 315 305 309 316 311 314 316 309 318 317 319 320 317 318 318 321 320 322 321 318 324 323 325 326 323 324 326 327 323 328 327 326 324 329 326 330 329 324 326 331 328 329 331 326 333 332 334 335 332 333 332 335 336 336 335 337 337 338 336 336 338 339 339 338 340 340 338 341 343 342 344 345 342 343 343 346 345 347 346 343 347 348 346 349 348 347 349 350 348 348 350 351 352 350 349 353 350 352 354 353 352 355 353 354 354 352 356 356 352 357 357 349 347 352 349 357 356 357 358 358 357 359 357 347 359 359 347 343 360 354 356 361 354 360 360 362 361 361 362 363 354 363 355 361 363 354 363 362 364 365 362 360 366 365 360 366 356 358 360 356 366 367 365 366 344 359 343 368 359 344 368 358 359 369 366 358 369 358 368 370 366 369 370 367 366 371 367 370 373 372 374 375 372 373 375 376 372 377 376 375 375 378 377 377 378 379 379 380 377 377 380 381 380 382 381 381 382 383 381 383 384 377 384 376 381 384 377 384 383 385 375 386 378 373 386 375 388 387 389 390 387 388 388 391 390 392 391 388 388 389 393 388 393 392 393 389 394 392 393 395 397 396 398 399 396 397 401 400 402 403 400 401 404 402 400 405 402 404 404 406 405 407 406 404 408 406 407 409 406 408 411 410 412 413 410 411 412 414 411 411 414 415 414 416 415 415 416 417 416 418 417 419 418 416 417 418 420 420 418 421 420 421 422 422 421 423 424 420 422 425 420 424 425 417 420 415 417 425 426 425 424 427 425 426 427 415 425 411 415 427 411 427 413 424 422 428 428 422 429 429 430 428 431 430 429 422 431 429 423 431 422 432 430 431 428 430 433 428 433 434 434 424 428 426 424 434 434 433 435 426 434 436 436 434 437 434 435 437 438 426 436 427 426 438 413 427 438 437 435 439 441 440 442 443 440 441 440 444 442 442 444 445 445 446 442 447 446 445 445 448 447 449 448 445 449 450 448 451 450 449 452 451 449 445 452 449 444 452 445 453 451 452 442 454 441 446 454 442 456 455 457 458 455 456 457 459 456 456 459 460 461 458 456 460 461 456 462 458 461 463 461 460 465 464 466 467 464 465 469 468 470 471 468 469 469 472 471 471 472 473 472 474 473 473 474 475 474 476 475 475 476 477 477 476 478 478 476 479 479 476 480 482 481 483 484 481 482 482 485 484 484 485 486 485 487 486 486 487 488 487 489 488 488 489 490 489 491 490 490 491 492 494 493 495 496 493 494 494 497 496 498 497 494 500 499 501 502 499 500 501 503 500 500 503 504 505 504 503 506 504 505 507 506 505 508 506 507 508 507 509 509 507 510 512 511 513 514 511 512 513 515 512 516 515 513 516 517 515 518 517 516 518 519 517 520 519 518 521 519 520 522 519 521 523 519 522 525 524 526 527 524 525 526 528 525 529 528 526 529 530 528 531 530 529 531 532 530 533 532 531 533 534 532 535 534 533 537 536 538 539 536 537 538 540 537 537 540 541 543 542 544 545 542 543 543 546 545 547 546 543 546 547 548 548 547 549 548 549 550 550 549 551 552 550 551 553 550 552 555 554 556 557 554 555 555 556 558 558 556 559 558 559 560 560 559 561 560 561 562 562 561 563 562 563 564 564 563 565 564 565 566 566 565 567 566 567 568 568 567 569 568 569 570 570 569 571 570 571 572 572 571 573 572 573 574 574 573 575 574 575 576 576 575 577 576 577 578 578 577 579 581 580 582 583 580 581 581 582 584 584 582 585 584 585 586 586 585 587 586 587 557 557 587 554 589 588 590 589 591 588 589 592 591 589 593 592 589 594 593 589 595 594 589 596 595 589 597 596 589 598 597 589 599 598 589 600 599 589 601 600 589 602 601 589 603 602 589 604 603 589 590 604 606 605 607 606 607 608 606 608 609 606 609 610 606 610 611 606 611 612 606 612 613 606 613 614 606 614 615 606 615 616 606 616 617 606 617 618 606 618 619 606 619 620 606 620 621 606 621 605 623 622 624 625 622 623 625 626 622 627 626 625 627 628 626 629 628 627 624 630 623 631 630 624 633 632 634 635 632 633 635 636 632 637 636 635 637 638 636 639 638 637 634 640 633 641 640 634 643 642 644 645 642 643 645 646 642 647 646 645 647 648 646 649 648 647 644 650 643 651 650 644 642 652 644 644 652 653 644 653 651 652 654 653 653 654 655 643 656 645 645 656 657 645 657 647 656 658 657 657 658 659 648 660 646 646 660 661 660 662 661 661 662 663 652 663 654 661 663 652 642 661 652 646 661 642 657 659 664 664 659 665 664 665 666 666 665 667 649 664 666 647 664 649 647 657 664 656 668 658 669 668 656 643 669 656 650 669 643 669 670 668 668 670 671 669 672 670 650 672 669 650 673 672 651 673 650 651 674 673 675 674 651 651 653 675 675 653 676 675 677 674 676 677 675 676 653 655 679 678 680 681 678 679 681 682 678 683 682 681 683 684 682 685 684 683 680 686 679 687 686 680 678 688 680 680 688 689 680 689 687 688 690 689 689 690 691 679 692 681 681 692 693 681 693 683 692 694 693 693 694 695 684 696 682 682 696 697 696 698 697 697 698 699 688 699 690 697 699 688 678 697 688 682 697 678 693 695 700 700 695 701 700 701 702 702 701 703 685 700 702 683 700 685 683 693 700 692 704 694 705 704 692 679 705 692 686 705 679 706 691 707 689 691 706 687 689 706 709 708 710 711 708 709 711 712 708 713 712 711 713 714 712 715 714 713 715 716 714 717 716 715 717 718 716 719 718 717 721 720 722 723 720 721 721 722 724 724 722 725 724 725 726 726 725 727 726 727 728 728 727 729 728 729 730 730 729 731 730 731 732 732 731 733 732 733 734 734 733 735 734 735 736 736 735 737 736 737 738 738 737 739 738 739 740 740 739 741 740 741 742 742 741 743 742 743 744 744 743 745 747 746 748 749 746 747 747 748 750 750 748 751 750 751 752 752 751 753 752 753 723 723 753 720 755 754 756 757 754 755 758 754 757 759 754 758 760 754 759 761 754 760 762 754 761 763 754 762 764 754 763 765 754 764 766 754 765 767 754 766 768 754 767 769 754 768 770 754 769 756 754 770 772 771 773 773 771 774 774 771 775 775 771 776 776 771 777 777 771 778 778 771 779 779 771 780 780 771 781 781 771 782 782 771 783 783 771 784 784 771 785 785 771 786 786 771 787 787 771 772 789 788 790 791 788 789 791 792 788 793 792 791 793 794 792 795 794 793 790 796 789 797 796 790 799 798 800 801 798 799 801 802 798 803 802 801 803 804 802 805 804 803 800 806 799 807 806 800 809 808 810 811 808 809 811 812 808 813 812 811 813 814 812 815 814 813 810 816 809 817 816 810 818 811 809 819 811 818 819 813 811 820 819 818 821 819 820 822 810 808 823 810 822 823 817 810 824 823 822 825 823 824 826 815 813 821 826 819 826 813 819 827 815 826 828 827 826 828 826 821 829 827 828 824 822 830 830 822 831 830 831 832 832 831 833 831 812 833 833 812 814 831 808 812 822 808 831 825 834 823 835 834 825 834 817 823 836 834 835 837 834 836 837 817 834 838 817 837 838 816 817 839 816 838 839 840 816 840 809 816 818 809 840 818 840 841 842 840 839 842 841 840 843 841 842 818 841 820 845 844 846 847 844 845 847 848 844 849 848 847 849 850 848 851 850 849 846 852 845 853 852 846 854 847 845 855 847 854 855 849 847 856 855 854 857 855 856 858 846 844 859 846 858 859 853 846 860 859 858 861 859 860 862 851 849 857 862 855 862 849 855 863 851 862 864 863 862 864 862 857 865 863 864 860 858 866 866 858 867 866 867 868 868 867 869 867 848 869 869 848 850 867 844 848 858 844 867 861 870 859 871 870 861 870 853 859 872 854 873 856 854 872 854 845 873 873 845 852 875 874 876 877 874 875 877 878 874 879 878 877 879 880 878 881 880 879 881 882 880 883 882 881 883 884 882 885 884 883 887 886 888 889 886 887 891 890 892 893 890 891 895 894 896 897 894 895 899 898 900 901 898 899 903 902 904 905 902 903 907 906 908 909 906 907 911 910 912 913 910 911 915 914 916 917 914 915 919 918 920 921 918 919 923 922 924 925 922 923 927 926 928 929 926 927 931 930 932 933 930 931 935 934 936 937 934 935 939 938 940 941 938 939 943 942 944 945 942 943 947 946 948 949 946 947 951 950 952 953 950 951 955 954 956 957 954 955</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_sofa002" name="sd_sofa002">
      <mesh>
        <source id="geom-sd_sofa002-positions">
          <float_array id="geom-sd_sofa002-positions-array" count="12">0 -3.206 3.806 0 3.261 -3.824 0 -3.206 -3.824 0 3.261 3.806</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa002-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa002-normals">
          <float_array id="geom-sd_sofa002-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa002-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa002-tangents">
          <float_array id="geom-sd_sofa002-tangents-array" count="16">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa002-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa002-map1">
          <float_array id="geom-sd_sofa002-map1-array" count="8">0.085 0.362 0.914 0.652 0.914 0.362 0.085 0.652</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa002-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_sofa002-vertices">
          <input semantic="POSITION" source="#geom-sd_sofa002-positions" />
        </vertices>
        <triangles material="t_sd_sideboard" count="2">
          <input semantic="VERTEX" source="#geom-sd_sofa002-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_sofa002-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_sofa002-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_sofa002-map1" offset="0" set="0" />
          <p>2 1 3 4 1 2</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="sofa002">
      <node id="node-sofa002" name="sofa002">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-sofa002">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_sofa002_ld" target="#t_sofa002_ld-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_sofa002" name="sd_sofa002">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_sofa002">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_sd_sideboard" target="#t_sd_sideboard-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#sofa002" />
  </scene>
</COLLADA>