<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_stool001_ld-tex">
      <init_from>../texture/t_stool001_ld.jpg</init_from>
    </image>
    <image id="r_fanshe_02-tex">
      <init_from>../texture/r_fanshe_02.jpg</init_from>
    </image>
    <image id="sd_bedside_table-tex">
      <init_from>../texture/sd_bedside_table.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_stool001_ld">
      <profile_COMMON>
        <newparam sid="t_stool001_ld-surface">
          <surface type="2D">
            <init_from>t_stool001_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_stool001_ld-sampler">
          <sampler2D>
            <source>t_stool001_ld-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_02-surface">
          <surface type="2D">
            <init_from>r_fanshe_02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_02-sampler">
          <sampler2D>
            <source>r_fanshe_02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_stool001_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_02-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_sd_bedside_table">
      <profile_COMMON>
        <newparam sid="sd_bedside_table-surface">
          <surface type="2D">
            <init_from>sd_bedside_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table-sampler">
          <sampler2D>
            <source>sd_bedside_table-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table-surface">
          <surface type="2D">
            <init_from>sd_bedside_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table-sampler">
          <sampler2D>
            <source>sd_bedside_table-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_stool001_ld-material" name="t_stool001_ld">
      <instance_effect url="#t_stool001_ld" />
    </material>
    <material id="t_sd_bedside_table-material" name="t_sd_bedside_table">
      <instance_effect url="#t_sd_bedside_table" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-stool001_ld" name="stool001_ld">
      <mesh>
        <source id="geom-stool001_ld-positions">
          <float_array id="geom-stool001_ld-positions-array" count="1677">10.598 -1.381 1.005 10.163 -1.381 1.005 10.163 1.381 1.005 10.598 1.381 1.005 11.07 -1.381 0.956 11.07 1.381 0.956 9.758 1.537 1.005 9.515 1.565 1.005 9.515 2.037 1.005 9.758 2.037 1.005 9.952 1.481 1.005 9.952 2.037 1.005 10.163 1.381 1.005 10.163 2.037 1.005 10.598 1.381 1.005 10.598 2.037 1.005 11.07 1.381 0.956 11.07 1.943 0.956 1.99 2.037 1.005 1.99 1.565 1.005 1.407 2.017 0.995 1.407 1.539 0.995 0.825 1.981 0.976 0.825 1.441 0.976 0.414 1.943 0.956 0.414 1.456 0.956 0.051 1.892 0.93 0.051 1.518 0.93 9.758 -1.537 1.005 9.758 -2.037 1.005 9.515 -2.037 1.005 9.515 -1.565 1.005 9.952 -1.481 1.005 9.952 -2.037 1.005 10.163 -1.381 1.005 10.163 -2.037 1.005 10.598 -1.381 1.005 10.598 -2.037 1.005 11.07 -1.381 0.956 11.07 -1.943 0.956 1.99 -2.037 1.005 1.99 -1.565 1.005 1.407 -2.017 0.995 1.407 -1.539 0.995 0.825 -1.981 0.976 0.825 -1.441 0.976 0.414 -1.943 0.956 0.414 -1.456 0.956 0.051 -1.892 0.93 0.051 -1.518 0.93 10.598 1.381 -1.005 10.163 1.381 -1.005 10.163 -1.381 -1.005 10.598 -1.381 -1.005 11.07 1.381 -0.956 11.07 -1.381 -0.956 9.758 -1.537 -1.005 9.515 -1.565 -1.005 9.515 -2.037 -1.005 9.758 -2.037 -1.005 9.952 -1.481 -1.005 9.952 -2.037 -1.005 10.163 -1.381 -1.005 10.163 -2.037 -1.005 10.598 -1.381 -1.005 10.598 -2.037 -1.005 11.07 -1.381 -0.956 11.07 -1.943 -0.956 1.99 -2.037 -1.005 1.99 -1.565 -1.005 1.407 -2.017 -0.995 1.407 -1.539 -0.995 0.825 -1.981 -0.976 0.825 -1.441 -0.976 0.414 -1.943 -0.956 0.414 -1.456 -0.956 0.051 -1.892 -0.93 0.051 -1.518 -0.93 9.758 1.537 -1.005 9.758 2.037 -1.005 9.515 2.037 -1.005 9.515 1.565 -1.005 9.952 1.481 -1.005 9.952 2.037 -1.005 10.163 1.381 -1.005 10.163 2.037 -1.005 10.598 1.381 -1.005 10.598 2.037 -1.005 11.07 1.381 -0.956 11.07 1.943 -0.956 1.99 2.037 -1.005 1.99 1.565 -1.005 1.407 2.017 -0.995 1.407 1.539 -0.995 0.825 1.981 -0.976 0.825 1.441 -0.976 0.414 1.943 -0.956 0.414 1.456 -0.956 0.051 1.892 -0.93 0.051 1.518 -0.93 11.365 1.82 0.666 11.365 1.381 -0.666 11.365 1.381 0.666 11.365 1.82 -0.666 11.07 1.943 0.666 11.365 1.82 -0.666 11.365 1.82 0.666 11.07 1.943 -0.666 12.556 -1.872 -0.921 12.556 1.872 -0.921 11.979 1.872 -0.921 11.979 -1.872 -0.921 11.979 -1.748 0.857 11.979 1.748 0.857 11.979 1.872 0.921 11.979 -1.872 0.921 11.979 1.748 -0.857 11.979 -1.748 -0.857 11.979 -1.872 -0.921 11.979 1.872 -0.921 12.556 1.872 -0.921 12.556 -1.872 -0.921 12.556 -1.333 -0.69 12.556 1.333 -0.69 12.556 1.872 0.921 12.556 -1.872 0.921 11.979 -1.872 0.921 11.979 1.872 0.921 12.556 1.332 0.594 12.556 -1.332 0.594 12.556 -1.872 0.921 12.556 1.872 0.921 10.558 -1.748 -0.857 11.979 -1.748 -0.857 11.979 1.748 -0.857 10.558 1.748 -0.857 10.558 1.748 0.857 11.979 1.748 0.857 11.979 -1.748 0.857 10.558 -1.748 0.857 12.556 -1.333 -0.69 12.47 -1.325 -0.687 12.47 1.325 -0.687 12.556 1.333 -0.69 12.556 -1.317 0.586 12.47 -1.325 0.59 12.47 1.325 0.59 12.556 1.317 0.586 12.47 -1.325 -0.687 12.556 -1.317 -0.683 12.556 1.317 -0.683 12.47 1.325 -0.687 12.47 -1.325 0.59 12.556 -1.332 0.594 12.556 1.332 0.594 12.47 1.325 0.59 11.365 1.381 -0.893 11.07 1.381 -0.956 11.07 -1.381 -0.956 11.365 -1.381 -0.893 11.365 1.381 -0.666 11.365 -1.381 -0.666 11.365 1.381 -0.666 11.365 -1.381 -0.666 11.07 -1.381 -0.666 11.07 1.381 -0.666 10.598 1.381 -0.666 10.598 -1.381 -0.666 10.163 1.381 -0.666 10.163 -1.381 -0.666 10.163 1.381 -1.005 10.163 1.381 -0.666 10.163 -1.381 -0.666 10.163 -1.381 -1.005 11.365 -1.381 0.893 11.07 -1.381 0.956 11.07 1.381 0.956 11.365 1.381 0.893 11.365 -1.381 0.666 11.365 1.381 0.666 11.07 -1.381 0.666 11.365 -1.381 0.666 11.365 1.381 0.666 11.07 1.381 0.666 10.598 -1.381 0.666 10.598 1.381 0.666 10.163 -1.381 0.666 10.163 1.381 0.666 10.163 -1.381 1.005 10.163 -1.381 0.666 10.163 1.381 0.666 10.163 1.381 1.005 12.556 1.333 -0.69 12.556 1.332 0.594 12.556 1.872 0.921 12.556 1.872 -0.921 12.556 1.872 -0.921 12.556 1.872 0.921 11.979 1.872 0.921 11.979 1.872 -0.921 12.556 -1.332 0.594 12.556 -1.333 -0.69 12.556 -1.872 -0.921 12.556 -1.872 0.921 10.558 1.748 -0.857 11.979 1.748 -0.857 11.979 1.748 0.857 10.558 1.748 0.857 12.47 -1.325 -0.687 12.556 -1.333 -0.69 12.556 -1.332 0.594 12.47 -1.325 0.59 12.47 1.325 -0.687 12.556 1.317 -0.683 12.556 1.317 0.586 12.47 1.325 0.59 11.979 1.748 0.857 11.979 1.748 -0.857 11.979 1.872 -0.921 11.979 1.872 0.921 12.556 1.317 -0.683 12.556 -1.317 -0.683 12.556 -1.317 0.586 12.556 1.317 0.586 12.556 -1.317 -0.683 12.47 -1.325 -0.687 12.47 -1.325 0.59 12.556 -1.317 0.586 12.556 1.333 -0.69 12.47 1.325 -0.687 12.47 1.325 0.59 12.556 1.332 0.594 11.365 -1.82 -0.666 11.365 -1.82 -0.893 11.07 -1.943 -0.956 11.07 -1.943 -0.666 11.365 -1.381 -0.666 11.365 -1.381 -0.893 11.365 -1.381 -0.893 11.07 -1.381 -0.956 11.07 -1.943 -0.956 11.365 -1.82 -0.893 9.515 -1.565 -0.761 9.758 -1.537 -0.747 9.758 -2.037 -0.747 9.515 -2.037 -0.761 9.952 -2.037 -0.718 9.952 -1.481 -0.718 1.99 -1.565 -0.761 1.99 -2.037 -0.761 1.407 -1.539 -0.747 1.407 -2.017 -0.747 0.825 -1.441 -0.697 0.825 -1.981 -0.697 0.414 -1.456 -0.705 0.414 -1.943 -0.705 0.051 -1.518 -0.737 0.051 -1.892 -0.737 9.952 -1.481 -0.718 10.163 -1.381 -0.666 10.163 -2.037 -0.666 9.952 -2.037 -0.718 9.952 -1.481 -1.005 10.163 -1.381 -1.005 9.758 -1.537 -0.747 9.515 -1.565 -0.761 9.515 -1.565 -1.005 9.758 -1.537 -1.005 9.952 -1.481 -0.718 9.952 -1.481 -1.005 1.99 -1.565 -1.005 1.99 -1.565 -0.761 1.407 -1.539 -0.995 1.407 -1.539 -0.747 0.825 -1.441 -0.976 0.825 -1.441 -0.697 0.414 -1.456 -0.956 0.414 -1.456 -0.705 0.051 -1.518 -0.93 0.051 -1.518 -0.737 11.365 -1.82 0.666 11.07 -1.943 0.666 11.07 -1.943 0.956 11.365 -1.82 0.893 11.365 -1.381 0.893 11.07 -1.381 0.956 11.365 -1.381 0.666 9.515 -1.565 0.761 9.515 -2.037 0.761 9.758 -2.037 0.747 9.758 -1.537 0.747 9.952 -2.037 0.718 9.952 -1.481 0.718 1.99 -1.565 0.761 1.99 -2.037 0.761 1.407 -1.539 0.747 1.407 -2.017 0.747 0.825 -1.441 0.697 0.825 -1.981 0.697 0.414 -1.456 0.705 0.414 -1.943 0.705 0.051 -1.518 0.737 0.051 -1.892 0.737 9.952 -1.481 0.718 9.952 -2.037 0.718 10.163 -2.037 0.666 10.163 -1.381 0.666 9.952 -1.481 1.005 10.163 -1.381 1.005 9.758 -1.537 0.747 9.758 -1.537 1.005 9.515 -1.565 1.005 9.515 -1.565 0.761 9.952 -1.481 0.718 9.952 -1.481 1.005 1.99 -1.565 1.005 1.99 -1.565 0.761 1.407 -1.539 0.995 1.407 -1.539 0.747 0.825 -1.441 0.976 0.825 -1.441 0.697 0.414 -1.456 0.956 0.414 -1.456 0.705 0.051 -1.518 0.93 0.051 -1.518 0.737 11.365 1.82 0.666 11.365 1.82 0.893 11.07 1.943 0.956 11.07 1.943 0.666 11.365 1.381 0.893 11.07 1.381 0.956 11.365 1.381 0.666 9.515 1.565 0.761 9.758 1.537 0.747 9.758 2.037 0.747 9.515 2.037 0.761 9.952 2.037 0.718 9.952 1.481 0.718 1.99 1.565 0.761 1.99 2.037 0.761 1.407 1.539 0.747 1.407 2.017 0.747 0.825 1.441 0.697 0.825 1.981 0.697 0.414 1.456 0.705 0.414 1.943 0.705 0.051 1.518 0.737 0.051 1.892 0.737 9.952 1.481 0.718 10.163 1.381 0.666 10.163 2.037 0.666 9.952 2.037 0.718 9.952 1.481 1.005 10.163 1.381 1.005 10.163 1.381 -0.666 10.163 2.037 -0.666 9.952 1.481 -0.718 9.952 2.037 -0.718 9.952 1.481 -1.005 10.163 1.381 -1.005 9.758 1.537 0.747 9.515 1.565 0.761 9.515 1.565 1.005 9.758 1.537 1.005 9.952 1.481 0.718 9.952 1.481 1.005 1.99 1.565 1.005 1.99 1.565 0.761 1.407 1.539 0.995 1.407 1.539 0.747 0.825 1.441 0.976 0.825 1.441 0.697 0.414 1.456 0.956 0.414 1.456 0.705 0.051 1.518 0.93 0.051 1.518 0.737 10.598 1.381 -0.666 10.163 1.381 -0.666 10.163 1.381 0.666 10.598 1.381 0.666 11.07 1.381 -0.666 11.07 1.381 0.666 11.365 1.381 -0.666 11.365 1.381 0.666 11.365 1.82 -0.666 11.07 1.943 -0.666 11.07 1.943 -0.956 11.365 1.82 -0.893 11.365 1.381 -0.893 11.07 1.381 -0.956 11.365 1.381 -0.666 9.515 1.565 -0.761 9.515 2.037 -0.761 9.758 2.037 -0.747 9.758 1.537 -0.747 9.952 2.037 -0.718 9.952 1.481 -0.718 1.99 1.565 -0.761 1.99 2.037 -0.761 1.407 1.539 -0.747 1.407 2.017 -0.747 0.825 1.441 -0.697 0.825 1.981 -0.697 0.414 1.456 -0.705 0.414 1.943 -0.705 0.051 1.518 -0.737 0.051 1.892 -0.737 9.758 1.537 -0.747 9.758 1.537 -1.005 9.515 1.565 -1.005 9.515 1.565 -0.761 9.952 1.481 -0.718 9.952 1.481 -1.005 1.99 1.565 -1.005 1.99 1.565 -0.761 1.407 1.539 -0.995 1.407 1.539 -0.747 0.825 1.441 -0.976 0.825 1.441 -0.697 0.414 1.456 -0.956 0.414 1.456 -0.705 0.051 1.518 -0.93 0.051 1.518 -0.737 10.598 -1.381 0.666 10.163 -1.381 0.666 10.163 -1.381 -0.666 10.598 -1.381 -0.666 11.07 -1.381 0.666 11.07 -1.381 -0.666 11.365 -1.381 0.666 11.365 -1.381 -0.666 11.979 -1.748 -0.857 11.979 -1.748 0.857 11.979 -1.872 0.921 11.979 -1.872 -0.921 12.556 -1.872 0.921 12.556 -1.872 -0.921 11.979 -1.872 -0.921 11.979 -1.872 0.921 10.558 -1.748 0.857 11.979 -1.748 0.857 11.979 -1.748 -0.857 10.558 -1.748 -0.857 10.558 -1.748 -0.857 10.558 1.748 -0.857 10.558 1.748 0.857 10.558 -1.748 0.857 10.163 -1.381 0.666 10.163 -2.037 0.666 10.163 -2.037 -0.666 10.163 -1.381 -0.666 9.758 2.037 0.747 9.515 2.037 1.005 9.515 2.037 0.761 9.758 2.037 1.005 9.952 2.037 0.718 9.952 2.037 1.005 10.163 2.037 0.666 10.163 2.037 1.005 10.598 2.037 0.666 10.598 2.037 1.005 11.07 1.943 0.666 11.07 1.943 0.956 1.99 2.037 1.005 1.99 2.037 0.761 1.407 2.017 0.995 1.407 2.017 0.747 0.825 1.981 0.976 0.825 1.981 0.697 0.414 1.943 0.956 0.414 1.943 0.705 0.051 1.892 0.93 0.051 1.892 0.737 10.163 2.037 0.666 10.598 2.037 -0.666 10.598 2.037 0.666 10.163 2.037 -0.666 11.07 1.943 -0.666 11.07 1.943 0.666 9.758 2.037 -0.747 9.515 2.037 -1.005 9.758 2.037 -1.005 9.515 2.037 -0.761 9.952 2.037 -0.718 9.952 2.037 -1.005 10.163 2.037 -0.666 10.163 2.037 -1.005 10.598 2.037 -0.666 10.598 2.037 -1.005 11.07 1.943 -0.666 11.07 1.943 -0.956 1.99 2.037 -1.005 1.99 2.037 -0.761 1.407 2.017 -0.995 1.407 2.017 -0.747 0.825 1.981 -0.976 0.825 1.981 -0.697 0.414 1.943 -0.956 0.414 1.943 -0.705 0.051 1.892 -0.93 0.051 1.892 -0.737 9.758 -2.037 0.747 9.515 -2.037 0.761 9.515 -2.037 1.005 9.758 -2.037 1.005 9.952 -2.037 0.718 9.952 -2.037 1.005 10.163 -2.037 0.666 10.163 -2.037 1.005 10.598 -2.037 0.666 10.598 -2.037 1.005 11.07 -1.943 0.666 11.07 -1.943 0.956 1.99 -2.037 1.005 1.99 -2.037 0.761 1.407 -2.017 0.995 1.407 -2.017 0.747 0.825 -1.981 0.976 0.825 -1.981 0.697 0.414 -1.943 0.956 0.414 -1.943 0.705 0.051 -1.892 0.93 0.051 -1.892 0.737 10.163 -2.037 0.666 10.598 -2.037 0.666 10.598 -2.037 -0.666 10.163 -2.037 -0.666 11.07 -1.943 -0.666 11.07 -1.943 0.666 9.758 -2.037 -0.747 9.758 -2.037 -1.005 9.515 -2.037 -1.005 9.515 -2.037 -0.761 9.952 -2.037 -0.718 9.952 -2.037 -1.005 10.163 -2.037 -0.666 10.163 -2.037 -1.005 10.598 -2.037 -0.666 10.598 -2.037 -1.005 11.07 -1.943 -0.666 11.07 -1.943 -0.956 1.99 -2.037 -1.005 1.99 -2.037 -0.761 1.407 -2.017 -0.995 1.407 -2.017 -0.747 0.825 -1.981 -0.976 0.825 -1.981 -0.697 0.414 -1.943 -0.956 0.414 -1.943 -0.705 0.051 -1.892 -0.93 0.051 -1.892 -0.737 11.365 -1.82 0.666 11.365 -1.381 0.666 11.365 -1.381 -0.666 11.365 -1.82 -0.666 11.07 -1.943 0.666 11.365 -1.82 0.666 11.365 -1.82 -0.666 11.07 -1.943 -0.666</float_array>
          <technique_common>
            <accessor source="#geom-stool001_ld-positions-array" count="559" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-stool001_ld-normals">
          <float_array id="geom-stool001_ld-normals-array" count="1677">0.96 0.282 0 0.707 -0.707 0 0.707 -0.707 0 0.96 0.282 0 0.732 0.682 0 0.732 0.682 0 0.755 -0.342 -0.56 0.748 -0.114 -0.654 0.707 0 0.707 0.707 0 0.707 0.735 -0.518 -0.438 0.707 0 0.707 0.808 -0.493 -0.324 0.707 0 0.707 0.96 0.282 0 0.671 0.315 0.671 0.732 0.682 0 0.466 0.752 0.466 0.705 -0.074 0.705 0.735 0.005 -0.678 0.692 -0.208 0.692 0.763 0.075 -0.642 0.669 -0.322 0.669 0.658 0.013 -0.753 0.633 -0.447 0.633 0.616 -0.403 -0.677 0.596 -0.538 0.596 0.602 -0.574 -0.556 0.755 -0.342 0.56 0.707 0 -0.707 0.707 0 -0.707 0.748 -0.114 0.654 0.735 -0.518 0.438 0.707 0 -0.707 0.808 -0.493 0.324 0.707 0 -0.707 0.96 0.282 0 0.671 0.315 -0.671 0.732 0.682 0 0.466 0.752 -0.466 0.705 -0.074 -0.705 0.735 0.005 0.678 0.692 -0.208 -0.692 0.763 0.075 0.642 0.669 -0.322 -0.669 0.658 0.013 0.753 0.633 -0.447 -0.633 0.616 -0.403 0.677 0.596 -0.538 -0.596 0.602 -0.574 0.556 -0.96 0.282 0 -0.707 -0.707 0 -0.707 -0.707 0 -0.96 0.282 0 -0.732 0.682 0 -0.732 0.682 0 -0.755 -0.342 0.56 -0.748 -0.114 0.654 -0.707 0 -0.707 -0.707 0 -0.707 -0.735 -0.518 0.438 -0.707 0 -0.707 -0.808 -0.493 0.324 -0.707 0 -0.707 -0.96 0.282 0 -0.671 0.315 -0.671 -0.732 0.682 0 -0.466 0.752 -0.466 -0.705 -0.074 -0.705 -0.735 0.005 0.678 -0.692 -0.208 -0.692 -0.763 0.075 0.642 -0.669 -0.322 -0.669 -0.658 0.013 0.753 -0.633 -0.447 -0.633 -0.616 -0.403 0.677 -0.596 -0.538 -0.596 -0.602 -0.574 0.556 -0.755 -0.342 -0.56 -0.707 0 0.707 -0.707 0 0.707 -0.748 -0.114 -0.654 -0.735 -0.518 -0.438 -0.707 0 0.707 -0.808 -0.493 -0.324 -0.707 0 0.707 -0.96 0.282 0 -0.671 0.315 0.671 -0.732 0.682 0 -0.466 0.752 0.466 -0.705 -0.074 0.705 -0.735 0.005 -0.678 -0.692 -0.208 0.692 -0.763 0.075 -0.642 -0.669 -0.322 0.669 -0.658 0.013 -0.753 -0.633 -0.447 0.633 -0.616 -0.403 -0.677 -0.596 -0.538 0.596 -0.602 -0.574 -0.556 0 1 0 0 0.707 -0.707 0 0.707 -0.707 0 1 0 0 0.682 0.732 0 0.801 0.599 0 0.801 0.599 0 0.682 0.732 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.974 0.227 0 0.974 0.227 0 0.974 0.227 0 0.974 0.227 0 0.958 0.288 0 0.958 0.288 0 0.958 0.288 0 0.958 0.288 0 -0.96 0.28 0 -0.96 0.28 0 -0.96 0.28 0 -0.96 0.279 0 -0.967 0.254 0 -0.967 0.254 0 -0.967 0.254 0 -0.967 0.254 0 -0.315 0.949 0 -0.732 0.682 0 -0.732 0.682 0 -0.315 0.949 0 0.707 0.707 0 0.707 0.707 0 0.707 0.707 0 0.707 0.707 0 1 0 0 1 0 0 1 0 0 1 0 0 0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 0.315 0.949 0 0.732 0.682 0 0.732 0.682 0 0.315 0.949 0 -0.707 0.707 0 -0.707 0.707 0 -1 0 0 -0.707 0.707 0 -0.707 0.707 0 -1 0 0 -1 0 0 -1 0 0 -0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 -0.707 -0.707 0 -0.707 -0.707 0 0.707 -0.707 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0.256 0.967 0 0.256 0.967 0 0.256 0.967 0 0.23 0.973 0 0.289 0.957 0 0.289 0.957 0 0.289 0.957 0 0.281 0.96 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.289 -0.957 0 0.289 -0.957 0 0.289 -0.957 0 0.28 -0.96 0 0.256 -0.967 0 0.256 -0.967 0 0.256 -0.967 0 0.23 -0.973 0 0.949 -0.315 -0.244 0.938 -0.244 -0.466 0.752 -0.466 0 0.682 -0.732 0 1 0 -0.315 0.949 0 -0.315 0.949 0 -0.732 0.682 0 -0.466 0.752 -0.466 -0.244 0.938 -0.244 0.682 -0.262 0.682 0.506 -0.698 0.506 0.56 -0.342 -0.755 0.654 -0.114 -0.748 0.438 -0.518 -0.735 0.337 -0.879 0.337 0.703 0.105 0.703 0.678 0.005 -0.735 0.629 0.456 0.629 0.642 0.075 -0.763 0.692 0.206 0.692 0.753 0.013 -0.658 0.659 -0.364 0.659 0.677 -0.403 -0.616 0.56 -0.61 0.56 0.556 -0.574 -0.602 0.337 -0.879 0.337 0.298 -0.907 0.298 0.324 -0.492 -0.808 0.438 -0.518 -0.735 -0.735 -0.518 0.438 -0.808 -0.493 0.324 0.506 -0.698 0.506 0.682 -0.262 0.682 -0.748 -0.114 0.654 -0.755 -0.342 0.56 0.337 -0.879 0.337 -0.735 -0.518 0.438 -0.735 0.005 0.678 0.703 0.105 0.703 -0.763 0.075 0.642 0.629 0.456 0.629 -0.658 0.013 0.753 0.692 0.206 0.692 -0.616 -0.403 0.677 0.659 -0.364 0.659 -0.602 -0.574 0.556 0.56 -0.61 0.56 0 0.949 -0.315 0 0.682 -0.732 0.466 0.752 -0.466 0.244 0.938 -0.244 0.315 0.949 0 0.732 0.682 0 0 1 0 -0.682 -0.262 0.682 -0.654 -0.114 -0.748 -0.56 -0.342 -0.755 -0.506 -0.698 0.506 -0.438 -0.518 -0.735 -0.337 -0.879 0.337 -0.703 0.105 0.703 -0.678 0.005 -0.735 -0.629 0.456 0.629 -0.642 0.075 -0.763 -0.692 0.206 0.692 -0.753 0.013 -0.658 -0.659 -0.364 0.659 -0.677 -0.403 -0.616 -0.56 -0.61 0.56 -0.556 -0.574 -0.602 -0.337 -0.879 0.337 -0.438 -0.518 -0.735 -0.324 -0.492 -0.808 -0.298 -0.907 0.298 0.735 -0.518 0.438 0.808 -0.493 0.324 -0.506 -0.698 0.506 0.755 -0.342 0.56 0.748 -0.114 0.654 -0.682 -0.262 0.682 -0.337 -0.879 0.337 0.735 -0.518 0.438 0.735 0.005 0.678 -0.703 0.105 0.703 0.763 0.075 0.642 -0.629 0.456 0.629 0.658 0.013 0.753 -0.692 0.206 0.692 0.616 -0.403 0.677 -0.659 -0.364 0.659 0.602 -0.574 0.556 -0.56 -0.61 0.56 0 0.949 0.315 0.244 0.938 0.244 0.466 0.752 0.466 0 0.682 0.732 0.315 0.949 0 0.732 0.682 0 0 0.707 -0.707 -0.682 -0.262 -0.682 -0.506 -0.698 -0.506 -0.56 -0.342 0.755 -0.654 -0.114 0.748 -0.438 -0.518 0.735 -0.337 -0.879 -0.337 -0.703 0.105 -0.703 -0.678 0.005 0.735 -0.629 0.456 -0.629 -0.642 0.075 0.763 -0.692 0.206 -0.692 -0.753 0.013 0.658 -0.659 -0.364 -0.659 -0.677 -0.403 0.616 -0.56 -0.61 -0.56 -0.556 -0.574 0.602 -0.337 -0.879 -0.337 -0.13 -0.821 -0.556 -0.233 -0.779 0.582 -0.438 -0.518 0.735 0.735 -0.518 -0.438 0.808 -0.493 -0.324 0.13 -0.821 -0.556 0.233 -0.779 0.582 0.337 -0.879 -0.337 0.438 -0.518 0.735 -0.735 -0.518 -0.438 -0.808 -0.493 -0.324 -0.506 -0.698 -0.506 -0.682 -0.262 -0.682 0.748 -0.114 -0.654 0.755 -0.342 -0.56 -0.337 -0.879 -0.337 0.735 -0.518 -0.438 0.735 0.005 -0.678 -0.703 0.105 -0.703 0.763 0.075 -0.642 -0.629 0.456 -0.629 0.658 0.013 -0.753 -0.692 0.206 -0.692 0.616 -0.403 -0.677 -0.659 -0.364 -0.659 0.602 -0.574 -0.556 -0.56 -0.61 -0.56 0 0 -1 0.13 -0.821 -0.556 -0.13 -0.821 -0.556 0 0 -1 0 0 -1 0 0 -1 0 0.707 -0.707 0 0.707 -0.707 0 0.949 0.315 0 0.682 0.732 -0.466 0.752 0.466 -0.244 0.938 0.244 -0.315 0.949 0 -0.732 0.682 0 0 0.707 -0.707 0.682 -0.262 -0.682 0.654 -0.114 0.748 0.56 -0.342 0.755 0.506 -0.698 -0.506 0.438 -0.518 0.735 0.337 -0.879 -0.337 0.703 0.105 -0.703 0.678 0.005 0.735 0.629 0.456 -0.629 0.642 0.075 0.763 0.692 0.206 -0.692 0.753 0.013 0.658 0.659 -0.364 -0.659 0.677 -0.403 0.616 0.56 -0.61 -0.56 0.556 -0.574 0.602 0.506 -0.698 -0.506 -0.755 -0.342 -0.56 -0.748 -0.114 -0.654 0.682 -0.262 -0.682 0.337 -0.879 -0.337 -0.735 -0.518 -0.438 -0.735 0.005 -0.678 0.703 0.105 -0.703 -0.763 0.075 -0.642 0.629 0.456 -0.629 -0.658 0.013 -0.753 0.692 0.206 -0.692 -0.616 -0.403 -0.677 0.659 -0.364 -0.659 -0.602 -0.574 -0.556 0.56 -0.61 -0.56 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0.707 0.707 0 0.707 0.707 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -0.707 -0.707 0 -0.707 -0.707 0 -1 0 -0.56 -0.342 0.755 0.707 0 0.707 -0.654 -0.114 0.748 0.707 0 0.707 -0.438 -0.518 0.735 0.707 0 0.707 -0.324 -0.492 0.808 0.707 0 0.707 0 0.282 0.959 0.671 0.315 0.671 0 0.682 0.732 0.466 0.752 0.466 0.705 -0.074 0.705 -0.678 0.005 0.735 0.692 -0.208 0.692 -0.642 0.075 0.763 0.669 -0.322 0.669 -0.753 0.013 0.658 0.633 -0.447 0.633 -0.677 -0.403 0.616 0.596 -0.538 0.596 -0.556 -0.574 0.602 0 -0.707 0.707 0 0.282 0.959 0 0.282 0.959 0 -0.707 0.707 0 0.682 0.732 0 0.682 0.732 0.56 -0.342 0.755 -0.707 0 0.707 -0.707 0 0.707 0.654 -0.114 0.748 0.438 -0.518 0.735 -0.707 0 0.707 0.324 -0.492 0.808 -0.707 0 0.707 0 0.282 0.959 -0.671 0.315 0.671 0 0.682 0.732 -0.466 0.752 0.466 -0.705 -0.074 0.705 0.678 0.005 0.735 -0.692 -0.208 0.692 0.642 0.075 0.763 -0.669 -0.322 0.669 0.753 0.013 0.658 -0.633 -0.447 0.633 0.677 -0.403 0.616 -0.596 -0.538 0.596 0.556 -0.574 0.602 -0.56 -0.342 -0.755 -0.654 -0.114 -0.748 0.707 0 -0.707 0.707 0 -0.707 -0.438 -0.518 -0.735 0.707 0 -0.707 -0.324 -0.492 -0.808 0.707 0 -0.707 0 0.282 -0.959 0.671 0.315 -0.671 0 0.682 -0.732 0.466 0.752 -0.466 0.705 -0.074 -0.705 -0.678 0.005 -0.735 0.692 -0.208 -0.692 -0.642 0.075 -0.763 0.669 -0.322 -0.669 -0.753 0.013 -0.658 0.633 -0.447 -0.633 -0.677 -0.403 -0.616 0.596 -0.538 -0.596 -0.556 -0.574 -0.602 0 -0.707 -0.707 0 0.282 -0.959 0 0.282 -0.959 0 -0.707 -0.707 0 0.682 -0.732 0 0.682 -0.732 0.56 -0.342 -0.755 -0.707 0 -0.707 -0.707 0 -0.707 0.654 -0.114 -0.748 0.438 -0.518 -0.735 -0.707 0 -0.707 0.324 -0.492 -0.808 -0.707 0 -0.707 0 0.282 -0.959 -0.671 0.315 -0.671 0 0.682 -0.732 -0.466 0.752 -0.466 -0.705 -0.074 -0.705 0.678 0.005 -0.735 -0.692 -0.208 -0.692 0.642 0.075 -0.763 -0.669 -0.322 -0.669 0.753 0.013 -0.658 -0.633 -0.447 -0.633 0.677 -0.403 -0.616 -0.596 -0.538 -0.596 0.556 -0.574 -0.602 0 1 0 0 0.707 0.707 0 0.707 0.707 0 1 0 0 0.682 -0.732 0 0.801 -0.599 0 0.801 -0.599 0 0.682 -0.732</float_array>
          <technique_common>
            <accessor source="#geom-stool001_ld-normals-array" count="559" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-stool001_ld-tangents">
          <float_array id="geom-stool001_ld-tangents-array" count="2236">0.282 -0.96 0 -1 -0.707 -0.707 0 -1 -0.707 -0.707 0 -1 0.282 -0.96 0 -1 0.682 -0.732 0 -1 0.682 -0.732 0 -1 0.51 -0.231 0.829 -1 0.646 -0.099 0.757 -1 -0.707 0 0.707 -1 -0.707 0 0.707 -1 0.358 -0.252 0.899 -1 -0.707 0 0.707 -1 0.277 -0.169 0.946 -1 -0.707 0 0.707 -1 0 0 1 -1 -0.607 -0.285 0.741 -1 0 0 1 -1 -0.246 -0.396 0.885 -1 -0.701 0.073 0.709 -1 0.678 0.005 0.735 -1 -0.662 0.2 0.722 -1 0.639 0.062 0.767 -1 -0.603 0.29 0.743 -1 0.753 0.015 0.658 -1 -0.517 0.365 0.774 -1 0.567 -0.371 0.736 -1 -0.443 0.399 0.803 -1 0.402 -0.384 0.831 -1 -0.51 0.231 0.829 -1 0.707 0 0.707 -1 0.707 0 0.707 -1 -0.646 0.099 0.757 -1 -0.358 0.252 0.899 -1 0.707 0 0.707 -1 -0.277 0.169 0.946 -1 0.707 0 0.707 -1 0 0 1 -1 0.607 0.285 0.741 -1 0 0 1 -1 0.246 0.396 0.885 -1 0.701 -0.073 0.709 -1 -0.678 -0.005 0.735 -1 0.662 -0.2 0.722 -1 -0.639 -0.062 0.767 -1 0.603 -0.29 0.743 -1 -0.753 -0.015 0.658 -1 0.517 -0.365 0.774 -1 -0.567 0.371 0.736 -1 0.443 -0.399 0.803 -1 -0.402 0.384 0.831 -1 -0.282 -0.96 0 -1 0.707 -0.707 0 -1 0.707 -0.707 0 -1 -0.282 -0.96 0 -1 -0.682 -0.732 0 -1 -0.682 -0.732 0 -1 -0.51 -0.231 -0.829 -1 -0.646 -0.099 -0.757 -1 0.707 0 -0.707 -1 0.707 0 -0.707 -1 -0.358 -0.252 -0.899 -1 0.707 0 -0.707 -1 -0.277 -0.169 -0.946 -1 0.707 0 -0.707 -1 0 0 -1 -1 0.607 -0.285 -0.741 -1 0 0 -1 -1 0.246 -0.396 -0.885 -1 0.701 0.073 -0.709 -1 -0.678 0.005 -0.735 -1 0.662 0.2 -0.722 -1 -0.639 0.062 -0.767 -1 0.603 0.29 -0.743 -1 -0.753 0.015 -0.658 -1 0.517 0.365 -0.774 -1 -0.567 -0.371 -0.736 -1 0.443 0.399 -0.803 -1 -0.402 -0.384 -0.831 -1 0.51 0.231 -0.829 -1 -0.707 0 -0.707 -1 -0.707 0 -0.707 -1 0.646 0.099 -0.757 -1 0.358 0.252 -0.899 -1 -0.707 0 -0.707 -1 0.277 0.169 -0.946 -1 -0.707 0 -0.707 -1 0 0 -1 -1 -0.607 0.285 -0.741 -1 0 0 -1 -1 -0.246 0.396 -0.885 -1 -0.701 -0.073 -0.709 -1 0.678 -0.005 -0.735 -1 -0.662 -0.2 -0.722 -1 0.639 -0.062 -0.767 -1 -0.603 -0.29 -0.743 -1 0.753 -0.015 -0.658 -1 -0.517 -0.365 -0.774 -1 0.567 0.371 -0.736 -1 -0.443 -0.399 -0.803 -1 0.402 0.384 -0.831 -1 0 0 -1 1 0 -0.707 -0.707 1 0 -0.707 -0.707 1 0 0 -1 1 0 -0.732 0.682 1 0 -0.599 0.801 1 0 -0.599 0.801 1 0 -0.732 0.682 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.227 -0.974 0 -1 0.227 -0.974 0 -1 0.227 -0.974 0 -1 0.227 -0.974 0 -1 0.288 -0.958 0 -1 0.288 -0.958 0 -1 0.288 -0.958 0 -1 0.288 -0.958 0 -1 -0.28 -0.96 0 -1 -0.28 -0.96 0 -1 -0.28 -0.96 0 -1 -0.279 -0.96 0 -1 -0.254 -0.967 0 -1 -0.254 -0.967 0 -1 -0.254 -0.967 0 -1 -0.254 -0.967 0 -1 -0.949 -0.315 0 -1 -0.682 -0.732 0 -1 -0.682 -0.732 0 -1 -0.949 -0.315 0 -1 -0.707 0.707 0 -1 -0.707 0.707 0 -1 0.707 -0.707 0 -1 0.707 -0.707 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -0.707 -0.707 0 -1 -0.707 -0.707 0 -1 -0.707 0.707 0 -1 -0.707 -0.707 0 -1 -0.707 -0.707 0 -1 -0.707 0.707 0 -1 -0.949 0.315 0 -1 -0.682 0.732 0 -1 -0.682 0.732 0 -1 -0.949 0.315 0 -1 -0.707 -0.707 0 -1 -0.707 -0.707 0 -1 0 -1 0 -1 -0.707 -0.707 0 -1 -0.707 -0.707 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.707 -0.707 0 -1 0.707 -0.707 0 -1 -0.707 -0.707 0 -1 -0.707 0.707 0 -1 -0.707 0.707 0 -1 -0.707 -0.707 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -0.002 -0.967 0.256 -1 -0.002 -0.967 0.256 -1 0 -0.967 0.256 -1 0 -0.973 0.23 -1 0.001 -0.957 0.289 -1 0.001 -0.957 0.289 -1 0 -0.957 0.289 -1 0 -0.96 0.281 -1 0 0 -1 -1 -0.001 0 -1 -1 -0.001 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -0.003 -0.957 -0.289 -1 -0.003 -0.957 -0.289 -1 0 -0.957 -0.289 -1 0 -0.96 -0.28 -1 -0.003 -0.967 -0.256 -1 -0.003 -0.967 -0.256 -1 0 -0.967 -0.256 -1 0 -0.973 -0.23 -1 0 -0.315 -0.949 -1 0.002 -0.251 -0.968 -1 -0.036 -0.543 -0.839 -1 0 -0.732 -0.682 -1 0 0 -1 -1 0 0 -1 -1 -0.949 -0.315 0 -1 -0.682 -0.732 0 -1 -0.839 -0.543 -0.036 -1 -0.957 -0.274 -0.096 -1 -0.637 0.245 0.731 -1 -0.297 0.41 0.862 -1 0.644 -0.393 0.656 -1 0.737 -0.129 0.664 -1 0.474 -0.562 0.678 -1 -0.12 0.314 0.942 -1 -0.696 -0.104 0.711 -1 0.735 0.006 0.678 -1 -0.51 -0.369 0.777 -1 0.758 0.088 0.646 -1 -0.663 -0.197 0.722 -1 0.658 0.011 0.753 -1 -0.576 0.319 0.753 -1 0.529 -0.315 0.788 -1 -0.379 0.413 0.828 -1 0.419 -0.432 0.799 -1 -0.936 -0.352 0.017 -1 -0.95 -0.312 0.002 -1 -0.836 -0.549 0 -1 -0.803 -0.593 -0.06 -1 -0.678 0.561 -0.474 -1 -0.589 0.675 -0.444 -1 -0.862 -0.41 0.297 -1 -0.731 -0.245 0.637 -1 -0.664 0.129 -0.737 -1 -0.656 0.393 -0.645 -1 -0.942 -0.314 0.12 -1 -0.678 0.561 -0.474 -1 -0.678 -0.006 -0.735 -1 -0.711 0.104 0.696 -1 -0.646 -0.088 -0.758 -1 -0.777 0.369 0.51 -1 -0.753 -0.011 -0.658 -1 -0.722 0.197 0.663 -1 -0.788 0.315 -0.529 -1 -0.753 -0.319 0.576 -1 -0.799 0.432 -0.419 -1 -0.828 -0.413 0.379 -1 0 0.315 0.949 -1 0 0.732 0.682 -1 0.098 0.48 0.872 -1 0.028 0.245 0.969 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -0.637 -0.245 -0.731 -1 0.737 0.129 -0.664 -1 0.644 0.393 -0.656 -1 -0.297 -0.41 -0.862 -1 0.474 0.562 -0.678 -1 -0.12 -0.314 -0.942 -1 -0.696 0.104 -0.711 -1 0.735 -0.006 -0.678 -1 -0.51 0.369 -0.777 -1 0.758 -0.088 -0.646 -1 -0.663 0.197 -0.722 -1 0.658 -0.011 -0.753 -1 -0.576 -0.319 -0.753 -1 0.529 0.315 -0.788 -1 -0.379 -0.413 -0.828 -1 0.419 0.432 -0.799 -1 -0.031 -0.347 -0.937 -1 0.474 0.562 -0.678 -1 0.444 0.675 -0.589 -1 -0.013 -0.308 -0.951 -1 0.06 -0.593 -0.803 -1 0 -0.549 -0.836 -1 -0.862 0.41 -0.297 -1 -0.656 -0.393 0.645 -1 -0.664 -0.129 0.737 -1 -0.731 0.245 -0.637 -1 -0.942 0.314 -0.12 -1 -0.678 -0.561 0.474 -1 -0.678 0.006 0.735 -1 -0.711 -0.104 -0.696 -1 -0.646 0.088 0.758 -1 -0.777 -0.369 -0.51 -1 -0.753 0.011 0.658 -1 -0.722 -0.197 -0.663 -1 -0.788 -0.315 0.529 -1 -0.753 0.319 -0.576 -1 -0.799 -0.432 0.419 -1 -0.828 0.413 -0.379 -1 -1 0 0 -1 -0.969 0.245 0.028 -1 -0.872 0.48 0.098 -1 -1 0 0 -1 -0.949 0.315 0 -1 -0.682 0.732 0 -1 -1 0 0 -1 0.637 0.245 -0.731 -1 0.297 0.41 -0.862 -1 -0.644 -0.393 -0.656 -1 -0.737 -0.129 -0.664 -1 -0.474 -0.562 -0.678 -1 0.12 0.314 -0.942 -1 0.696 -0.104 -0.711 -1 -0.735 0.006 -0.678 -1 0.51 -0.369 -0.777 -1 -0.758 0.088 -0.646 -1 0.663 -0.197 -0.722 -1 -0.658 0.011 -0.753 -1 0.576 0.319 -0.753 -1 -0.529 -0.315 -0.788 -1 0.379 0.413 -0.828 -1 -0.419 -0.432 -0.799 -1 0.031 0.347 -0.937 -1 0.085 0.549 -0.831 -1 -0.167 -0.557 -0.813 -1 -0.474 -0.562 -0.678 -1 -0.06 0.593 -0.803 -1 0 0.549 -0.836 -1 -0.085 0.549 -0.831 -1 0.167 -0.557 -0.813 -1 -0.031 0.347 -0.937 -1 0.474 -0.562 -0.678 -1 0.06 0.593 -0.803 -1 0 0.549 -0.836 -1 0.862 -0.41 -0.297 -1 0.731 -0.245 -0.637 -1 0.664 0.129 0.737 -1 0.656 0.393 0.645 -1 0.942 -0.314 -0.12 -1 0.678 0.561 0.474 -1 0.678 -0.006 0.735 -1 0.711 0.104 -0.696 -1 0.646 -0.088 0.758 -1 0.777 0.369 -0.51 -1 0.753 -0.011 0.658 -1 0.722 0.197 -0.663 -1 0.788 0.315 0.529 -1 0.753 -0.319 -0.576 -1 0.799 0.432 0.419 -1 0.828 -0.413 -0.379 -1 0 -1 0 -1 -0.187 -0.571 0.8 -1 0.187 -0.571 0.8 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -0.707 -0.707 -1 0 -0.707 -0.707 -1 -1 0 0 -1 -1 0 0 -1 -0.872 -0.48 -0.098 -1 -0.969 -0.245 -0.028 -1 -0.949 -0.315 0 -1 -0.682 -0.732 0 -1 -1 0 0 -1 0.637 -0.245 0.731 -1 -0.737 0.129 0.664 -1 -0.644 0.393 0.656 -1 0.297 -0.41 0.862 -1 -0.474 0.562 0.678 -1 0.12 -0.314 0.942 -1 0.696 0.104 0.711 -1 -0.735 -0.006 0.678 -1 0.51 0.369 0.777 -1 -0.758 -0.088 0.646 -1 0.663 0.197 0.722 -1 -0.658 -0.011 0.753 -1 0.576 -0.319 0.753 -1 -0.529 0.315 0.788 -1 0.379 -0.413 0.828 -1 -0.419 0.432 0.799 -1 0.862 0.41 0.297 -1 0.656 -0.393 -0.645 -1 0.664 -0.129 -0.737 -1 0.731 0.245 0.637 -1 0.942 0.314 0.12 -1 0.678 -0.561 -0.474 -1 0.678 0.006 -0.735 -1 0.711 -0.104 0.696 -1 0.646 0.088 -0.758 -1 0.777 -0.369 0.51 -1 0.753 0.011 -0.658 -1 0.722 -0.197 0.663 -1 0.788 -0.315 -0.529 -1 0.753 0.319 0.576 -1 0.799 -0.432 -0.419 -1 0.828 0.413 0.379 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -0.707 0.707 -1 0 -0.707 0.707 -1 0 0 -1 -1 -0.001 0 -1 -1 -0.001 0 -1 -1 0 0 -1 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0.707 -0.707 -1 0 0.707 -0.707 -1 0 0 -1 -1 0.829 -0.231 0.51 1 0.707 0 -0.707 1 0.757 -0.099 0.646 1 0.707 0 -0.707 1 0.899 -0.252 0.358 1 0.707 0 -0.707 1 0.946 -0.169 0.277 1 0.707 0 -0.707 1 1 0 0 1 0.741 -0.285 -0.607 1 1 0 0 1 0.885 -0.396 -0.246 1 0.709 0.073 -0.701 1 0.735 0.005 0.678 1 0.722 0.2 -0.662 1 0.767 0.062 0.639 1 0.743 0.29 -0.603 1 0.658 0.015 0.753 1 0.774 0.365 -0.517 1 0.736 -0.371 0.567 1 0.803 0.399 -0.443 1 0.831 -0.384 0.402 1 0 -0.707 -0.707 1 0 -0.959 0.282 1 0 -0.959 0.282 1 0 -0.707 -0.707 1 0 -0.732 0.682 1 0 -0.732 0.682 1 0.829 0.231 -0.51 1 0.707 0 0.707 1 0.707 0 0.707 1 0.757 0.099 -0.646 1 0.899 0.252 -0.358 1 0.707 0 0.707 1 0.946 0.169 -0.277 1 0.707 0 0.707 1 1 0 0 1 0.741 0.285 0.607 1 1 0 0 1 0.885 0.396 0.246 1 0.709 -0.073 0.701 1 0.735 -0.005 -0.678 1 0.722 -0.2 0.662 1 0.767 -0.062 -0.639 1 0.743 -0.29 0.603 1 0.658 -0.015 -0.753 1 0.774 -0.365 0.517 1 0.736 0.371 -0.566 1 0.803 -0.399 0.443 1 0.831 0.384 -0.402 1 0.829 -0.231 -0.51 -1 0.757 -0.099 -0.646 -1 0.707 0 0.707 -1 0.707 0 0.707 -1 0.899 -0.252 -0.358 -1 0.707 0 0.707 -1 0.946 -0.169 -0.277 -1 0.707 0 0.707 -1 1 0 0 -1 0.741 -0.285 0.607 -1 1 0 0 -1 0.885 -0.396 0.246 -1 0.709 0.073 0.701 -1 0.735 0.005 -0.678 -1 0.722 0.2 0.662 -1 0.767 0.062 -0.639 -1 0.743 0.29 0.603 -1 0.658 0.015 -0.753 -1 0.774 0.365 0.517 -1 0.736 -0.371 -0.567 -1 0.803 0.399 0.443 -1 0.831 -0.384 -0.402 -1 0 -0.707 0.707 -1 0 -0.959 -0.282 -1 0 -0.959 -0.282 -1 0 -0.707 0.707 -1 0 -0.732 -0.682 -1 0 -0.732 -0.682 -1 0.829 0.231 0.51 -1 0.707 0 -0.707 -1 0.707 0 -0.707 -1 0.757 0.099 0.646 -1 0.899 0.252 0.358 -1 0.707 0 -0.707 -1 0.946 0.169 0.277 -1 0.707 0 -0.707 -1 1 0 0 -1 0.741 0.285 -0.607 -1 1 0 0 -1 0.885 0.396 -0.246 -1 0.709 -0.073 -0.701 -1 0.735 -0.005 0.678 -1 0.722 -0.2 -0.662 -1 0.767 -0.062 0.639 -1 0.743 -0.29 -0.603 -1 0.658 -0.015 0.753 -1 0.774 -0.365 -0.517 -1 0.736 0.371 0.566 -1 0.803 -0.399 -0.443 -1 0.831 0.384 0.402 -1 0 0 1 -1 0 -0.707 0.707 -1 0 -0.707 0.707 -1 0 0 1 -1 0 -0.732 -0.682 -1 0 -0.599 -0.801 -1 0 -0.599 -0.801 -1 0 -0.732 -0.682 -1</float_array>
          <technique_common>
            <accessor source="#geom-stool001_ld-tangents-array" count="559" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-stool001_ld-map1">
          <float_array id="geom-stool001_ld-map1-array" count="1118">0.27 0.775 0.282 0.775 0.282 0.544 0.27 0.544 0.258 0.775 0.258 0.544 0.372 0.039 0.374 0.046 0.414 0.046 0.414 0.039 0.367 0.034 0.414 0.034 0.359 0.029 0.414 0.029 0.359 0.017 0.414 0.017 0.359 0.005 0.406 0.005 0.414 0.242 0.374 0.242 0.412 0.257 0.372 0.257 0.409 0.273 0.364 0.273 0.406 0.283 0.365 0.283 0.402 0.293 0.37 0.293 0.401 0.639 0.359 0.639 0.359 0.645 0.398 0.645 0.405 0.634 0.359 0.634 0.414 0.629 0.359 0.629 0.414 0.617 0.359 0.617 0.414 0.605 0.367 0.605 0.359 0.842 0.398 0.842 0.36 0.857 0.401 0.857 0.363 0.872 0.409 0.872 0.367 0.883 0.407 0.883 0.371 0.893 0.402 0.893 0.27 0.775 0.282 0.775 0.282 0.544 0.27 0.544 0.258 0.775 0.258 0.544 0.372 0.039 0.374 0.046 0.414 0.046 0.414 0.039 0.367 0.034 0.414 0.034 0.359 0.029 0.414 0.029 0.359 0.017 0.414 0.017 0.359 0.005 0.406 0.005 0.414 0.242 0.374 0.242 0.412 0.257 0.372 0.257 0.409 0.273 0.364 0.273 0.406 0.283 0.365 0.283 0.402 0.293 0.37 0.293 0.401 0.639 0.359 0.639 0.359 0.645 0.398 0.645 0.405 0.634 0.359 0.634 0.414 0.629 0.359 0.629 0.414 0.617 0.359 0.617 0.414 0.605 0.367 0.605 0.359 0.842 0.398 0.842 0.36 0.857 0.401 0.857 0.363 0.872 0.409 0.872 0.367 0.883 0.407 0.883 0.371 0.893 0.402 0.893 0.752 0.81 0.788 0.593 0.788 0.81 0.752 0.593 0.742 0.493 0.73 0.709 0.73 0.493 0.742 0.709 0.881 0.474 0.881 0.788 0.896 0.788 0.896 0.474 0.924 0.875 0.924 0.581 0.913 0.571 0.913 0.885 0.959 0.259 0.959 0.553 0.97 0.563 0.97 0.249 0.66 0.59 0.66 0.276 0.622 0.321 0.622 0.545 0.913 0.249 0.913 0.563 0.928 0.563 0.928 0.249 0.058 0.812 0.058 0.589 0.005 0.544 0.005 0.858 0.721 0.493 0.684 0.493 0.684 0.786 0.721 0.786 0.789 0.005 0.752 0.005 0.752 0.298 0.789 0.298 0.672 0.499 0.674 0.499 0.674 0.276 0.672 0.276 0.978 0.797 0.98 0.797 0.98 0.575 0.978 0.576 0.985 0.005 0.982 0.006 0.982 0.227 0.985 0.227 0.844 0.729 0.842 0.729 0.842 0.952 0.844 0.951 0.659 0.834 0.669 0.834 0.669 0.602 0.659 0.602 0.622 0.834 0.622 0.602 0.842 0.249 0.842 0.481 0.85 0.481 0.85 0.249 0.862 0.249 0.862 0.481 0.873 0.249 0.873 0.481 0.739 0.249 0.684 0.249 0.684 0.481 0.739 0.481 0.807 0.005 0.797 0.005 0.797 0.237 0.807 0.237 0.844 0.005 0.844 0.237 0.804 0.535 0.797 0.535 0.797 0.767 0.804 0.767 0.817 0.535 0.817 0.767 0.828 0.535 0.828 0.767 0.684 0.237 0.739 0.237 0.739 0.005 0.684 0.005 0.205 0.581 0.205 0.79 0.25 0.843 0.25 0.544 0.936 0.556 0.936 0.855 0.951 0.855 0.951 0.556 0.341 0.586 0.341 0.377 0.296 0.34 0.296 0.639 0.834 0.249 0.797 0.249 0.797 0.527 0.834 0.527 0.26 0.784 0.258 0.783 0.258 0.992 0.26 0.991 0.991 0.575 0.988 0.576 0.988 0.782 0.991 0.783 0.992 0.538 0.992 0.259 0.982 0.249 0.982 0.548 0.211 0.531 0.211 0.31 0.005 0.31 0.005 0.531 0.993 0.212 0.995 0.213 0.995 0.005 0.993 0.006 0.852 0.937 0.855 0.937 0.855 0.729 0.852 0.729 0.234 0.851 0.234 0.888 0.247 0.898 0.247 0.851 0.205 0.851 0.205 0.888 0.296 0.965 0.309 0.965 0.309 0.918 0.296 0.928 0.533 0.587 0.535 0.581 0.493 0.581 0.493 0.587 0.493 0.576 0.54 0.576 0.533 0.784 0.493 0.784 0.535 0.799 0.495 0.799 0.543 0.814 0.498 0.814 0.542 0.825 0.501 0.825 0.537 0.834 0.505 0.834 0.079 0.852 0.07 0.844 0.07 0.899 0.079 0.899 0.125 0.852 0.125 0.844 0.304 0.652 0.306 0.658 0.346 0.658 0.346 0.652 0.299 0.647 0.346 0.647 0.346 0.855 0.306 0.855 0.344 0.87 0.304 0.87 0.341 0.885 0.296 0.885 0.338 0.896 0.297 0.896 0.333 0.906 0.302 0.906 0.148 0.844 0.137 0.844 0.137 0.891 0.148 0.88 0.185 0.88 0.185 0.891 0.185 0.844 0.57 0.287 0.61 0.287 0.61 0.281 0.568 0.281 0.61 0.276 0.563 0.276 0.57 0.484 0.61 0.484 0.568 0.499 0.608 0.499 0.56 0.514 0.605 0.514 0.561 0.525 0.602 0.525 0.567 0.534 0.598 0.534 0.013 0.878 0.06 0.878 0.06 0.87 0.005 0.87 0.013 0.925 0.005 0.925 0.602 0.01 0.56 0.01 0.56 0.016 0.6 0.016 0.607 0.005 0.56 0.005 0.56 0.213 0.6 0.213 0.562 0.228 0.602 0.228 0.565 0.243 0.61 0.243 0.568 0.254 0.609 0.254 0.572 0.264 0.604 0.264 0.473 0.912 0.436 0.912 0.426 0.923 0.473 0.923 0.436 0.876 0.426 0.876 0.473 0.876 0.662 0.016 0.664 0.01 0.622 0.01 0.622 0.016 0.622 0.005 0.669 0.005 0.662 0.213 0.622 0.213 0.664 0.228 0.624 0.228 0.672 0.243 0.627 0.243 0.671 0.254 0.63 0.254 0.666 0.264 0.634 0.264 0.342 0.285 0.351 0.277 0.296 0.277 0.296 0.285 0.342 0.332 0.351 0.332 0.351 0.06 0.296 0.06 0.342 0.052 0.296 0.052 0.342 0.005 0.351 0.005 0.501 0.31 0.503 0.316 0.543 0.316 0.543 0.31 0.496 0.305 0.543 0.305 0.543 0.513 0.503 0.513 0.541 0.528 0.501 0.528 0.538 0.543 0.493 0.543 0.535 0.554 0.494 0.554 0.531 0.564 0.499 0.564 0.817 0.992 0.828 0.992 0.828 0.775 0.817 0.775 0.804 0.992 0.804 0.775 0.797 0.992 0.797 0.775 0.359 0.942 0.359 0.952 0.406 0.952 0.395 0.942 0.395 0.905 0.406 0.905 0.359 0.905 0.57 0.558 0.61 0.558 0.61 0.551 0.568 0.551 0.61 0.546 0.563 0.546 0.57 0.754 0.61 0.754 0.568 0.77 0.608 0.77 0.56 0.785 0.605 0.785 0.561 0.796 0.602 0.796 0.567 0.805 0.598 0.805 0.468 0.61 0.426 0.61 0.426 0.616 0.465 0.616 0.472 0.605 0.426 0.605 0.426 0.813 0.465 0.813 0.428 0.828 0.468 0.828 0.431 0.843 0.476 0.843 0.434 0.854 0.475 0.854 0.438 0.863 0.469 0.863 0.931 0.222 0.943 0.222 0.943 0.005 0.931 0.005 0.919 0.222 0.919 0.005 0.911 0.222 0.911 0.005 0.959 0.585 0.959 0.864 0.97 0.874 0.97 0.575 0.936 0.249 0.936 0.548 0.951 0.548 0.951 0.249 0.789 0.306 0.752 0.306 0.752 0.585 0.789 0.585 0.283 0.298 0.283 0.005 0.005 0.005 0.005 0.298 0.223 0.527 0.278 0.527 0.278 0.31 0.223 0.31 0.15 0.578 0.192 0.584 0.153 0.584 0.192 0.578 0.146 0.573 0.192 0.573 0.137 0.567 0.192 0.567 0.137 0.556 0.192 0.556 0.137 0.544 0.185 0.544 0.192 0.781 0.153 0.781 0.191 0.796 0.151 0.796 0.188 0.811 0.142 0.811 0.185 0.822 0.144 0.822 0.18 0.831 0.149 0.831 0.905 0.249 0.894 0.465 0.894 0.249 0.905 0.465 0.881 0.465 0.881 0.249 0.535 0.039 0.493 0.046 0.493 0.039 0.533 0.046 0.54 0.034 0.493 0.034 0.548 0.029 0.493 0.029 0.548 0.017 0.493 0.017 0.548 0.005 0.501 0.005 0.493 0.242 0.533 0.242 0.495 0.257 0.535 0.257 0.498 0.273 0.543 0.273 0.501 0.283 0.542 0.283 0.505 0.293 0.537 0.293 0.15 0.578 0.153 0.584 0.192 0.584 0.192 0.578 0.146 0.573 0.192 0.573 0.137 0.567 0.192 0.567 0.137 0.556 0.192 0.556 0.137 0.544 0.185 0.544 0.192 0.781 0.153 0.781 0.191 0.796 0.151 0.796 0.188 0.811 0.142 0.811 0.185 0.822 0.144 0.822 0.18 0.831 0.149 0.831 0.905 0.249 0.894 0.249 0.894 0.465 0.905 0.465 0.881 0.465 0.881 0.249 0.535 0.039 0.493 0.039 0.493 0.046 0.533 0.046 0.54 0.034 0.493 0.034 0.548 0.029 0.493 0.029 0.548 0.017 0.493 0.017 0.548 0.005 0.501 0.005 0.493 0.242 0.533 0.242 0.495 0.257 0.535 0.257 0.498 0.273 0.543 0.273 0.501 0.283 0.542 0.283 0.505 0.293 0.537 0.293 0.752 0.81 0.788 0.81 0.788 0.593 0.752 0.593 0.742 0.493 0.73 0.493 0.73 0.709 0.742 0.709</float_array>
          <technique_common>
            <accessor source="#geom-stool001_ld-map1-array" count="559" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-stool001_ld-vertices">
          <input semantic="POSITION" source="#geom-stool001_ld-positions" />
        </vertices>
        <triangles material="t_stool001_ld" count="428">
          <input semantic="VERTEX" source="#geom-stool001_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-stool001_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-stool001_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-stool001_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 3 1 1 5 4 6 4 5 8 7 9 10 9 7 7 11 10 12 10 11 11 13 12 14 12 13 13 15 14 16 14 15 15 17 16 18 16 17 9 19 8 20 8 19 19 21 20 22 20 21 21 23 22 24 22 23 23 25 24 26 24 25 25 27 26 28 26 27 30 29 31 32 31 29 29 30 33 34 33 30 33 34 35 36 35 34 35 36 37 38 37 36 37 38 39 40 39 38 31 32 41 42 41 32 41 42 43 44 43 42 43 44 45 46 45 44 45 46 47 48 47 46 47 48 49 50 49 48 52 51 53 54 53 51 51 55 54 56 54 55 58 57 59 60 59 57 57 61 60 62 60 61 61 63 62 64 62 63 63 65 64 66 64 65 65 67 66 68 66 67 59 69 58 70 58 69 69 71 70 72 70 71 71 73 72 74 72 73 73 75 74 76 74 75 75 77 76 78 76 77 80 79 81 82 81 79 79 80 83 84 83 80 83 84 85 86 85 84 85 86 87 88 87 86 87 88 89 90 89 88 81 82 91 92 91 82 91 92 93 94 93 92 93 94 95 96 95 94 95 96 97 98 97 96 97 98 99 100 99 98 102 101 103 101 102 104 106 105 107 105 106 108 110 109 111 112 111 109 114 113 115 116 115 113 118 117 119 120 119 117 122 121 123 124 123 121 126 125 127 128 127 125 130 129 131 132 131 129 134 133 135 136 135 133 138 137 139 140 139 137 142 141 143 144 143 141 146 145 147 148 147 145 150 149 151 152 151 149 154 153 155 156 155 153 158 157 159 160 159 157 157 161 160 162 160 161 164 163 165 166 165 163 166 167 165 168 165 167 167 169 168 170 168 169 172 171 173 174 173 171 176 175 177 178 177 175 175 179 178 180 178 179 182 181 183 184 183 181 181 185 184 186 184 185 185 187 186 188 186 187 190 189 191 192 191 189 194 193 195 196 195 193 198 197 199 200 199 197 202 201 203 204 203 201 206 205 207 208 207 205 210 209 211 212 211 209 214 213 215 216 215 213 218 217 219 220 219 217 222 221 223 224 223 221 226 225 227 228 227 225 230 229 231 232 231 229 234 233 235 236 235 233 233 234 237 238 237 234 240 239 241 242 241 239 244 243 245 246 245 243 245 247 244 248 244 247 243 249 246 250 246 249 249 251 250 252 250 251 251 253 252 254 252 253 253 255 254 256 254 255 255 257 256 258 256 257 260 259 261 262 261 259 259 260 263 264 263 260 266 265 267 268 267 265 265 269 268 270 268 269 267 271 266 272 266 271 271 273 272 274 272 273 273 275 274 276 274 275 275 277 276 278 276 277 277 279 278 280 278 279 282 281 283 284 283 281 284 285 283 286 283 285 281 287 284 285 284 287 289 288 290 291 290 288 290 291 292 293 292 291 288 289 294 295 294 289 294 295 296 297 296 295 296 297 298 299 298 297 298 299 300 301 300 299 300 301 302 303 302 301 305 304 306 307 306 304 304 308 307 309 307 308 311 310 312 313 312 310 310 311 314 315 314 311 312 313 316 317 316 313 316 317 318 319 318 317 318 319 320 321 320 319 320 321 322 323 322 321 322 323 324 325 324 323 327 326 328 329 328 326 327 328 330 331 330 328 330 332 327 326 327 332 334 333 335 336 335 333 335 337 334 338 334 337 333 339 336 340 336 339 339 341 340 342 340 341 341 343 342 344 342 343 343 345 344 346 344 345 345 347 346 348 346 347 350 349 351 352 351 349 349 350 353 354 353 350 350 351 355 356 355 351 355 356 357 358 357 356 357 359 355 360 355 359 362 361 363 364 363 361 361 365 364 366 364 365 363 367 362 368 362 367 367 369 368 370 368 369 369 371 370 372 370 371 371 373 372 374 372 373 373 375 374 376 374 375 378 377 379 380 379 377 377 381 380 382 380 381 381 383 382 384 382 383 386 385 387 388 387 385 388 389 387 390 387 389 385 391 388 389 388 391 393 392 394 395 394 392 394 395 396 397 396 395 392 393 398 399 398 393 398 399 400 401 400 399 400 401 402 403 402 401 402 403 404 405 404 403 404 405 406 407 406 405 409 408 410 411 410 408 408 409 412 413 412 409 410 411 414 415 414 411 414 415 416 417 416 415 416 417 418 419 418 417 418 419 420 421 420 419 420 421 422 423 422 421 425 424 426 427 426 424 424 428 427 429 427 428 428 430 429 431 429 430 433 432 434 435 434 432 437 436 438 439 438 436 441 440 442 443 442 440 445 444 446 447 446 444 449 448 450 451 450 448 453 452 454 452 453 455 455 456 452 456 455 457 457 458 456 458 457 459 459 460 458 460 459 461 461 462 460 462 461 463 454 464 453 464 454 465 465 466 464 466 465 467 467 468 466 468 467 469 469 470 468 470 469 471 471 472 470 472 471 473 475 474 476 474 475 477 476 478 475 478 476 479 481 480 482 480 481 483 484 482 480 482 484 485 486 485 484 485 486 487 488 487 486 487 488 489 490 489 488 489 490 491 492 483 481 483 492 493 494 493 492 493 494 495 496 495 494 495 496 497 498 497 496 497 498 499 500 499 498 499 500 501 503 502 504 505 504 502 502 506 505 507 505 506 506 508 507 509 507 508 508 510 509 511 509 510 510 512 511 513 511 512 504 514 503 515 503 514 514 516 515 517 515 516 516 518 517 519 517 518 518 520 519 521 519 520 520 522 521 523 521 522 525 524 526 527 526 524 526 528 525 529 525 528 531 530 532 533 532 530 530 531 534 535 534 531 534 535 536 537 536 535 536 537 538 539 538 537 538 539 540 541 540 539 532 533 542 543 542 533 542 543 544 545 544 543 544 545 546 547 546 545 546 547 548 549 548 547 548 549 550 551 550 549 553 552 554 555 554 552 557 556 558 559 558 556</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_cheer001_ld" name="sd_cheer001_ld">
      <mesh>
        <source id="geom-sd_cheer001_ld-positions">
          <float_array id="geom-sd_cheer001_ld-positions-array" count="12">0.013 1.565 -0.647 0.013 -1.514 -0.647 0.013 1.565 0.644 0.013 -1.514 0.644</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer001_ld-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer001_ld-normals">
          <float_array id="geom-sd_cheer001_ld-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer001_ld-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer001_ld-tangents">
          <float_array id="geom-sd_cheer001_ld-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer001_ld-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_cheer001_ld-map1">
          <float_array id="geom-sd_cheer001_ld-map1-array" count="8">0 0 0 1 1 0 1 1</float_array>
          <technique_common>
            <accessor source="#geom-sd_cheer001_ld-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_cheer001_ld-vertices">
          <input semantic="POSITION" source="#geom-sd_cheer001_ld-positions" />
        </vertices>
        <triangles material="t_sd_bedside_table" count="2">
          <input semantic="VERTEX" source="#geom-sd_cheer001_ld-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_cheer001_ld-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_cheer001_ld-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_cheer001_ld-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="stool001">
      <node id="node-stool001" name="stool001">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-stool001_ld">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_stool001_ld" target="#t_stool001_ld-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_cheer001_ld" name="sd_cheer001_ld">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1.827 1.827 1.827</scale>
          <instance_geometry url="#geom-sd_cheer001_ld">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_sd_bedside_table" target="#t_sd_bedside_table-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#stool001" />
  </scene>
</COLLADA>