<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_toilet001-tex">
      <init_from>../texture/t_toilet001.jpg</init_from>
    </image>
    <image id="r_aosiman_sprinkler003-tex">
      <init_from>../texture/r_aosiman_sprinkler003.png</init_from>
    </image>
    <image id="sd_toilet-tex">
      <init_from>../texture/sd_toilet.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_toilet001">
      <profile_COMMON>
        <newparam sid="t_toilet001-surface">
          <surface type="2D">
            <init_from>t_toilet001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_toilet001-sampler">
          <sampler2D>
            <source>t_toilet001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler003-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler003-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler003-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler003-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_toilet001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler003-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <refl_amount>0.085</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>3</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_toilet">
      <profile_COMMON>
        <newparam sid="sd_toilet-surface">
          <surface type="2D">
            <init_from>sd_toilet-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_toilet-sampler">
          <sampler2D>
            <source>sd_toilet-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_toilet-surface">
          <surface type="2D">
            <init_from>sd_toilet-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_toilet-sampler">
          <sampler2D>
            <source>sd_toilet-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_toilet-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_toilet-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_toilet001-material" name="t_toilet001">
      <instance_effect url="#t_toilet001" />
    </material>
    <material id="sd_toilet-material" name="sd_toilet">
      <instance_effect url="#sd_toilet" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-toilet001" name="toilet001">
      <mesh>
        <source id="geom-toilet001-positions">
          <float_array id="geom-toilet001-positions-array" count="1794">9.716 -1.413 -0.869 9.716 -1.413 -0.908 10.079 -1.3 -0.908 10.079 -1.323 -0.926 9.788 -1.413 -0.926 10.079 -1.526 -0.908 10.079 -1.504 -0.926 10.442 -1.413 -0.908 10.442 -1.413 -0.869 10.371 -1.413 -0.926 10.079 -1.3 -0.908 10.442 -1.413 -0.908 10.079 -1.358 -0.934 9.902 -1.413 -0.934 10.079 -1.469 -0.934 10.256 -1.413 -0.934 9.716 -1.413 -0.869 10.079 -1.3 -0.869 10.079 -1.526 -0.908 10.079 -1.526 -0.869 10.079 -1.526 -0.869 10.079 -1.526 -0.908 9.716 -1.413 -0.869 10.079 -1.3 -0.869 10.079 -1.3 -0.908 10.442 -1.413 -0.908 10.442 -1.413 -0.869 9.902 -1.413 -0.934 9.871 -1.413 -0.987 10.047 -1.358 -0.99 10.079 -1.358 -0.934 9.811 -1.358 -1.049 9.66 -1.413 -1.034 9.178 -1.334 -1.102 9.092 -1.389 -1.077 8.336 -1.287 -1.126 8.311 -1.343 -1.098 7.15 -1.243 -1.144 7.157 -1.297 -1.114 3.641 -1.124 -1.196 3.651 -1.166 -1.162 2.817 -1.123 -1.237 2.811 -1.161 -1.202 2.27 -1.128 -1.309 2.197 -1.169 -1.271 1.928 -1.201 -1.405 1.841 -1.26 -1.384 1.985 -1.312 -1.477 1.956 -1.352 -1.444 2.34 -1.487 -1.474 2.304 -1.474 -1.513 2.217 -1.295 -1.477 2.304 -1.474 -1.513 2.496 -1.424 -1.513 2.778 -1.558 -1.521 2.778 -1.558 -1.521 2.158 -1.22 -1.404 2.446 -1.193 -1.319 2.217 -1.295 -1.477 2.817 -1.123 -1.237 2.27 -1.128 -1.309 2.912 -1.186 -1.255 3.641 -1.124 -1.196 3.676 -1.189 -1.218 7.15 -1.243 -1.144 7.183 -1.299 -1.171 8.336 -1.287 -1.126 8.385 -1.341 -1.154 9.178 -1.334 -1.102 1.928 -1.201 -1.405 9.811 -1.358 -1.049 9.264 -1.389 -1.127 8.385 -1.341 -1.154 10.047 -1.358 -0.99 9.963 -1.413 -1.063 9.264 -1.389 -1.127 10.079 -1.358 -0.934 10.223 -1.413 -0.993 10.256 -1.413 -0.934 9.963 -1.413 -1.063 9.264 -1.389 -1.127 9.178 -1.444 -1.102 8.36 -1.397 -1.126 8.385 -1.341 -1.154 7.19 -1.353 -1.142 7.183 -1.299 -1.171 3.686 -1.231 -1.184 3.676 -1.189 -1.218 2.906 -1.224 -1.22 2.912 -1.186 -1.255 2.372 -1.234 -1.281 9.963 -1.413 -1.063 9.811 -1.469 -1.049 10.223 -1.413 -0.993 10.223 -1.413 -0.993 10.047 -1.469 -0.99 10.256 -1.413 -0.934 10.079 -1.469 -0.934 2.446 -1.193 -1.319 2.372 -1.234 -1.281 2.071 -1.279 -1.383 2.158 -1.22 -1.404 2.189 -1.335 -1.443 1.956 -1.352 -1.444 1.841 -1.26 -1.384 2.372 -1.234 -1.281 1.956 -1.352 -1.444 2.531 -1.437 -1.474 2.34 -1.487 -1.474 2.795 -1.574 -1.482 3.033 -1.55 -1.482 3.389 -1.782 -1.48 3.627 -1.759 -1.483 3.532 -1.947 -1.48 2.217 -1.295 -1.477 2.496 -1.424 -1.513 2.158 -1.22 -1.404 3.016 -1.533 -1.521 3.627 -1.759 -1.483 2.372 -1.234 -1.281 2.197 -1.169 -1.271 2.906 -1.224 -1.22 2.811 -1.161 -1.202 3.686 -1.231 -1.184 3.651 -1.166 -1.162 7.19 -1.353 -1.142 7.157 -1.297 -1.114 8.36 -1.397 -1.126 8.311 -1.343 -1.098 9.178 -1.444 -1.102 9.092 -1.389 -1.077 9.811 -1.469 -1.049 9.66 -1.413 -1.034 10.047 -1.469 -0.99 9.871 -1.413 -0.987 10.079 -1.469 -0.934 9.902 -1.413 -0.934 2.496 -1.424 -1.513 2.531 -1.437 -1.474 3.033 -1.55 -1.482 2.795 -1.574 -1.482 2.778 -1.558 -1.521 3.372 -1.784 -1.52 3.389 -1.782 -1.48 3.372 -1.784 -1.52 3.514 -1.947 -1.52 3.532 -1.947 -1.48 3.569 -2.172 -1.521 3.581 -2.173 -1.48 2.778 -1.558 -1.521 3.016 -1.533 -1.521 3.61 -1.761 -1.523 3.372 -1.784 -1.52 3.763 -1.944 -1.523 3.514 -1.947 -1.52 3.819 -2.168 -1.522 3.569 -2.172 -1.521 3.016 -1.533 -1.521 3.61 -1.761 -1.523 3.627 -1.759 -1.483 3.61 -1.761 -1.523 3.781 -1.943 -1.483 3.763 -1.944 -1.523 3.831 -2.17 -1.482 3.819 -2.168 -1.522 3.627 -1.759 -1.483 3.781 -1.943 -1.483 3.581 -2.173 -1.48 3.831 -2.17 -1.482 3.581 -2.173 -1.48 3.524 -2.172 -1.47 3.508 -2.17 -1.53 3.569 -2.172 -1.521 3.831 -2.17 -1.482 3.892 -2.172 -1.473 3.819 -2.168 -1.522 3.876 -2.17 -1.532 3.524 -2.172 -1.47 3.496 -2.203 -1.466 3.477 -2.203 -1.534 3.508 -2.17 -1.53 3.494 -2.24 -1.465 3.475 -2.24 -1.534 3.925 -2.24 -1.468 3.923 -2.203 -1.469 3.892 -2.172 -1.473 3.923 -2.203 -1.469 3.876 -2.17 -1.532 3.923 -2.203 -1.469 3.904 -2.203 -1.537 3.906 -2.24 -1.537 3.925 -2.24 -1.468 3.475 -2.24 -1.534 3.477 -2.203 -1.534 3.477 -2.203 -1.534 11.291 -1.464 0.875 11.291 -1.464 -0.875 10.844 -1.326 -0.875 10.844 -1.326 0.875 11.291 -1.464 0.875 11.062 -1.664 0.875 11.062 -1.664 -0.875 11.291 -1.464 -0.875 10.63 -1.158 -0.875 10.63 -1.158 0.875 10.63 -0.803 0.836 10.63 -0.803 -0.836 10.63 1.072 -0.722 10.63 1.072 0.722 10.63 1.464 0.695 10.63 1.464 -0.695 10.63 1.857 -0.631 10.63 1.857 0.632 10.63 2.207 0.504 10.63 2.207 -0.504 10.63 2.435 0.349 10.63 2.435 -0.349 10.63 2.557 0.213 10.63 2.557 -0.213 10.63 2.634 0 10.63 -1.158 -0.875 11.589 -1.446 -0.875 11.589 -1.446 0.875 10.63 -1.158 0.875 12.742 -1.846 0.875 12.742 -1.846 -0.875 12.742 -1.846 0.875 12.742 -1.846 -0.875 12.091 -2.028 -0.875 12.091 -2.028 0.875 11.589 -1.446 0.875 12.742 -1.846 0.875 11.291 -1.464 0.875 11.062 -1.664 0.875 12.091 -2.028 0.875 10.844 -1.326 0.875 10.844 -1.326 0.875 10.63 -1.158 0.875 9.446 -1.62 0.875 10.541 -1.62 0.875 9.446 -1.175 0.875 10.63 -0.803 0.836 9.446 -0.82 0.836 9.446 1.054 0.722 10.63 1.072 0.722 10.63 1.464 0.695 9.446 1.447 0.695 10.63 1.857 0.632 9.446 1.84 0.632 10.63 2.207 0.504 9.446 2.19 0.504 9.446 2.417 0.349 10.63 2.435 0.349 10.63 2.557 0.213 9.446 2.54 0.213 10.63 2.634 0 9.446 2.616 0 10.63 2.557 -0.213 9.446 2.54 -0.213 10.63 2.435 -0.349 9.446 2.417 -0.349 10.63 2.207 -0.504 9.446 2.19 -0.504 10.63 1.857 -0.631 9.446 1.84 -0.631 10.63 1.464 -0.695 9.446 1.447 -0.695 10.63 1.072 -0.722 9.446 1.054 -0.722 10.63 -0.803 -0.836 9.446 -0.82 -0.836 10.63 -1.158 -0.875 9.446 -1.175 -0.875 10.844 -1.326 -0.875 11.589 -1.446 -0.875 11.291 -1.464 -0.875 9.446 -1.62 -0.875 12.742 -1.846 -0.875 11.062 -1.664 -0.875 12.091 -2.028 -0.875 10.541 -1.62 -0.875 12.091 -2.028 0.875 12.091 -2.028 -0.875 11.062 -1.664 -0.875 11.062 -1.664 0.875 10.541 -1.62 0.875 10.541 -1.62 -0.875 9.446 -1.62 -0.875 9.446 -1.62 0.875 10.541 -1.62 0.875 10.844 -1.326 0.875 10.844 -1.326 -0.875 10.541 -1.62 -0.875 1.718 -0.79 -0.717 1.718 -1.125 -0.744 3.168 -1.125 -0.744 3.168 -0.778 -0.731 0.383 -0.802 -0.692 0.383 -1.125 -0.744 3.168 -1.371 -0.806 1.718 -1.371 -0.806 0.383 -1.371 -0.806 4.618 -1.371 -0.806 4.618 -1.125 -0.744 4.618 -0.766 -0.742 4.618 -1.59 -0.904 3.168 -1.59 -0.904 0.383 -2.233 -0.904 1.718 -1.59 -0.904 0.383 -1.59 -0.904 3.168 0.935 -0.667 1.718 0.863 -0.584 1.718 1.172 -0.562 3.168 1.276 -0.643 4.618 0.999 -0.723 4.618 1.37 -0.697 3.168 1.616 -0.584 4.618 1.741 -0.633 3.168 1.92 -0.466 4.618 2.072 -0.505 3.168 2.117 -0.322 4.618 2.288 -0.35 3.168 2.223 -0.197 1.718 2.033 -0.173 1.718 1.937 -0.282 0.383 1.843 -0.129 0.383 1.757 -0.211 4.618 2.403 -0.214 3.168 2.29 -0.034 4.618 2.476 -0.037 3.168 2.29 0.034 4.618 2.476 0.037 3.168 2.223 0.197 4.618 2.403 0.214 3.168 2.117 0.322 4.618 2.288 0.35 3.168 1.92 0.466 1.718 1.757 0.408 1.718 1.937 0.282 0.383 1.595 0.305 0.383 1.757 0.211 1.718 1.482 0.511 3.168 1.616 0.584 0.383 1.347 0.382 4.618 2.072 0.505 4.618 1.741 0.633 3.168 1.276 0.643 4.618 1.37 0.697 3.168 0.935 0.667 4.618 0.999 0.723 3.168 -0.778 0.731 4.618 -0.766 0.742 1.718 0.863 0.584 1.718 1.172 0.563 0.383 0.791 0.436 0.383 1.069 0.421 0.383 -0.802 0.692 1.718 -0.79 0.717 3.168 -1.125 0.744 4.618 -1.125 0.744 3.168 -1.371 0.806 4.618 -1.371 0.806 3.168 -1.59 0.904 4.618 -1.59 0.904 1.718 -1.59 0.904 1.718 -1.371 0.806 0.383 -1.59 0.904 0.383 -1.371 0.806 1.718 -1.125 0.744 0.383 -1.125 0.744 5.704 -1.371 0.806 5.704 -1.125 0.744 7.101 -1.371 0.806 7.101 -1.125 0.744 5.704 -0.761 0.743 7.101 -0.754 0.744 7.101 -1.59 0.904 5.704 -1.59 0.904 9.156 -2.233 0.904 5.704 1.04 0.739 7.101 1.081 0.745 5.704 1.426 0.712 7.101 1.487 0.718 5.704 1.812 0.647 7.101 1.892 0.652 5.704 2.157 0.516 7.101 2.254 0.521 5.704 2.381 0.357 7.101 2.489 0.36 5.704 2.501 0.218 7.101 2.615 0.22 5.704 2.577 0.038 7.101 2.694 0.038 5.704 2.577 -0.038 7.101 2.694 -0.038 5.704 2.501 -0.218 7.101 2.615 -0.22 5.704 2.381 -0.357 7.101 2.489 -0.36 5.704 2.157 -0.516 7.101 2.254 -0.521 5.704 1.812 -0.647 7.101 1.892 -0.652 5.704 1.426 -0.712 7.101 1.487 -0.718 5.704 1.04 -0.739 7.101 1.081 -0.745 5.704 -0.761 -0.743 7.101 -0.754 -0.744 7.839 1.892 -0.652 7.839 1.487 -0.718 7.839 2.615 -0.22 7.839 2.489 -0.36 7.839 2.254 -0.521 7.839 1.081 -0.745 7.839 -0.754 -0.877 9.156 1.081 -0.745 9.156 -0.754 -0.877 9.156 2.254 -0.521 9.156 1.892 -0.652 9.156 1.487 -0.718 9.156 2.615 -0.22 9.156 2.694 -0.038 7.839 2.694 -0.038 7.839 2.694 0.038 7.839 2.615 0.22 7.839 2.489 0.36 7.839 2.254 0.521 7.839 1.892 0.652 7.839 1.487 0.718 7.839 1.081 0.745 9.156 1.081 0.745 9.156 1.487 0.718 9.156 2.489 0.36 9.156 2.615 0.22 9.156 2.254 0.521 9.156 1.892 0.652 7.839 -0.754 0.877 9.156 -0.754 0.877 9.156 -1.362 0.904 7.839 -1.362 0.904 0.383 -2.233 0.904 5.704 -1.59 -0.904 7.101 -1.59 -0.904 7.101 -1.371 -0.806 5.704 -1.371 -0.806 5.704 -1.125 -0.744 7.101 -1.125 -0.744 9.156 -2.233 -0.904 7.839 -1.362 -0.904 9.156 -1.362 -0.904 0.383 -1.371 0.806 0.077 -1.279 0.744 0.077 -1.052 0.687 0.383 -1.125 0.744 0.383 -1.59 0.904 0.077 -1.481 0.835 0.077 -0.754 0.639 0.383 -0.802 0.692 0.077 0.717 0.403 0.383 0.791 0.436 0.077 0.974 0.388 0.383 1.069 0.421 0.077 1.231 0.353 0.383 1.347 0.382 0.077 1.46 0.282 0.383 1.595 0.305 0.077 1.609 0.195 0.383 1.757 0.211 0.077 1.689 0.119 0.383 1.843 0.129 0.077 1.74 0.021 0.383 1.898 0.022 0.077 1.74 -0.021 0.383 1.898 -0.022 0.077 1.689 -0.119 0.383 1.843 -0.129 0.077 1.609 -0.195 0.383 1.757 -0.211 0.077 1.46 -0.282 0.383 1.595 -0.305 0.077 1.231 -0.353 0.383 1.347 -0.382 0.077 0.974 -0.388 0.383 1.069 -0.421 0.077 0.717 -0.403 0.383 0.791 -0.436 0.077 0.974 -0.388 0.077 0.974 0.388 0.077 0.717 0.403 0.077 0.717 -0.403 0.077 -0.754 -0.639 0.383 -0.802 -0.692 0.077 -1.052 -0.687 0.383 -1.125 -0.744 0.077 -1.279 -0.744 0.383 -1.371 -0.806 0.077 -1.481 -0.835 0.383 -1.59 -0.904 0.077 -0.754 0.639 0.077 -0.754 -0.639 0.077 -1.052 0.687 0.077 -1.052 -0.687 0.077 -1.279 0.744 0.077 -1.279 -0.744 0.077 -1.481 0.835 0.077 -1.481 -0.835 0.077 -2.075 0.835 0.383 -2.233 0.904 0.383 -1.59 0.904 0.077 -2.075 -0.835 0.383 -1.59 -0.904 0.383 -2.233 -0.904 0.383 -2.233 -0.904 0.383 -2.233 0.904 0.383 1.898 -0.022 1.718 2.094 -0.03 0.383 1.898 0.022 1.718 2.094 0.03 0.383 1.843 0.129 1.718 2.033 0.173 0.383 1.595 -0.305 0.383 1.347 -0.382 1.718 1.482 -0.511 1.718 1.757 -0.408 0.383 1.069 -0.421 0.383 0.791 -0.436 9.156 2.694 0.038 9.156 2.489 -0.36 9.156 2.615 -0.22 9.421 2.54 -0.213 9.421 2.616 -0.037 9.156 2.694 -0.038 9.421 2.616 0.037 9.156 2.694 0.038 9.421 2.54 0.213 9.156 2.615 0.22 9.421 2.418 0.349 9.156 2.489 0.36 9.421 2.19 0.504 9.156 2.254 0.521 9.421 1.84 0.632 9.156 1.892 0.652 9.421 1.447 0.695 9.156 1.487 0.718 9.156 2.489 -0.36 9.421 1.054 0.722 9.156 1.081 0.745 9.421 -0.722 0.85 9.156 -0.754 0.877 9.421 -1.312 0.875 9.156 -1.362 0.904 9.421 -2.155 0.875 9.156 -2.233 0.904 9.421 2.418 -0.349 9.156 2.254 -0.521 9.421 2.19 -0.504 9.156 1.892 -0.652 9.421 1.84 -0.631 9.156 1.487 -0.718 9.421 1.447 -0.695 9.156 1.081 -0.745 9.421 1.054 -0.722 9.156 -0.754 -0.877 9.421 -0.722 -0.85 9.156 -1.362 -0.904 9.421 -1.312 -0.875 9.156 -2.233 -0.904 9.421 -2.155 -0.875 9.156 -2.233 0.904 9.421 -2.155 0.875 9.421 -2.155 -0.875 9.156 -2.233 -0.904 9.421 1.84 0.632 9.421 0.716 0 9.421 1.447 0.695 9.421 2.19 0.504 9.421 1.054 0.722 9.421 -0.722 0.85 9.421 -1.312 0.875 9.421 -2.155 0.875 9.421 -2.155 -0.875 9.421 -1.312 -0.875 9.421 2.418 0.349 9.421 2.54 0.213 9.421 2.616 0.037 9.421 2.616 -0.037 9.421 2.54 -0.213 9.421 2.418 -0.349 9.421 2.19 -0.504 9.421 1.84 -0.631 9.421 1.447 -0.695 9.421 1.054 -0.722 9.421 -0.722 -0.85 0.383 -2.233 -0.904 0.383 -2.233 0.904 9.156 -2.233 0.904 9.156 -2.233 -0.904</float_array>
          <technique_common>
            <accessor source="#geom-toilet001-positions-array" count="598" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-toilet001-normals">
          <float_array id="geom-toilet001-normals-array" count="1794">0 -1 0 -0.15 -0.989 0 -0.15 0 0.989 -0.646 0 0.763 -0.646 -0.763 0 -0.15 0 -0.989 -0.646 0 -0.763 -0.15 0.989 0 0 1 0 -0.646 0.763 0 -0.15 0 0.989 -0.15 0.989 0 -0.922 0 0.388 -0.922 -0.388 0 -0.922 0 -0.388 -0.922 0.388 0 0 -1 0 0 -0.707 0.707 -0.15 0 -0.989 0 0 -1 0 0 -1 -0.15 0 -0.989 0 -1 0 0 0.707 0.707 -0.15 0 0.989 -0.15 0.989 0 0 1 0 0.094 -0.996 0 0.379 -0.925 0 0.233 -0.667 0.708 0.066 -0.705 0.706 0.591 -0.417 0.69 0.809 -0.586 -0.031 0.726 -0.12 0.677 0.956 -0.292 -0.021 -0.007 0.142 0.99 0.993 -0.119 0.002 -0.079 0.118 0.99 0.642 0.032 0.766 -0.103 0.101 0.99 0.601 0.008 0.799 -0.099 0.038 0.994 0.482 -0.212 0.85 -0.11 -0.23 0.967 0.329 -0.54 0.774 -0.29 -0.549 0.784 0.011 -0.906 0.424 -0.685 -0.697 0.213 -0.236 -0.941 -0.241 -0.157 -0.697 -0.699 -0.731 -0.581 -0.359 -0.809 -0.088 0.582 -0.731 -0.581 -0.359 -0.971 -0.105 0.217 -0.746 -0.471 -0.471 -0.746 -0.471 -0.471 -0.513 0.284 0.81 -0.562 0.481 0.673 -0.809 -0.088 0.582 -0.099 0.038 0.994 -0.11 -0.23 0.967 -0.732 0.359 0.579 -0.103 0.101 0.99 -0.772 0.154 0.617 -0.079 0.118 0.99 -0.746 0.137 0.652 -0.007 0.142 0.99 -0.991 0.131 0 -0.638 0.31 0.705 -0.29 -0.549 0.784 -0.532 0.481 0.697 -0.944 0.33 -0.018 -0.991 0.131 0 -0.259 0.66 0.706 -0.748 0.663 -0.032 -0.944 0.33 -0.018 -0.065 0.705 0.706 -0.325 0.946 0 -0.092 0.996 0 -0.748 0.663 -0.032 -0.944 0.33 -0.018 -0.717 0.142 -0.682 -0.084 -0.134 -0.987 -0.991 0.131 0 0.066 -0.118 -0.991 -0.635 -0.032 -0.772 0.145 -0.117 -0.982 -0.594 0.003 -0.805 0.286 -0.129 -0.949 -0.457 0.264 -0.849 0.284 -0.098 -0.954 -0.748 0.663 -0.032 -0.592 0.412 -0.693 -0.325 0.946 0 -0.325 0.946 0 -0.259 0.66 -0.706 -0.092 0.996 0 -0.065 0.705 -0.706 -0.306 0.61 -0.731 0.284 -0.098 -0.954 0.351 0.229 -0.908 -0.02 0.906 -0.424 0.704 0.681 -0.2 0.529 -0.024 -0.849 0.5 -0.307 -0.809 0.284 -0.098 -0.954 0.936 0.151 -0.319 0.727 0.562 0.394 0.97 0.105 -0.219 0.999 0.036 -0.034 0.655 0.539 0.53 0.999 0.043 0.025 0.591 0.7 0.401 0.998 0.064 0.011 0.23 0.907 0.352 0.146 0.687 0.711 -0.02 0.906 -0.424 0.052 0.684 0.728 0.591 0.7 0.401 0.284 -0.098 -0.954 0.569 -0.452 -0.686 0.286 -0.129 -0.949 0.741 -0.351 -0.573 0.145 -0.117 -0.982 0.773 -0.158 -0.614 0.066 -0.118 -0.991 0.751 -0.137 -0.646 -0.084 -0.134 -0.987 0.993 -0.119 0.002 0.635 -0.326 -0.701 0.956 -0.292 -0.021 0.521 -0.496 -0.695 0.809 -0.586 -0.031 0.233 -0.667 -0.708 0.379 -0.925 0 0.066 -0.705 -0.706 0.094 -0.996 0 0.146 0.687 0.711 0.727 0.562 0.394 0.655 0.539 0.53 -0.046 -0.688 -0.724 -0.746 -0.471 -0.471 -0.735 -0.583 -0.346 0.021 -0.858 -0.512 -0.735 -0.583 -0.346 -0.684 -0.721 -0.113 0.064 -0.986 -0.154 -0.668 -0.742 -0.054 0.057 -0.996 -0.072 -0.746 -0.471 -0.471 -0.999 -0.033 0.002 -0.999 -0.048 -0.019 -0.735 -0.583 -0.346 -0.998 -0.063 -0.01 -0.684 -0.721 -0.113 -0.998 -0.058 -0.004 -0.668 -0.742 -0.054 0.052 0.684 0.728 -0.023 0.866 0.5 0.591 0.7 0.401 -0.023 0.866 0.5 0.633 0.765 0.12 -0.064 0.986 0.155 0.667 0.743 0.054 -0.057 0.996 0.072 0.591 0.7 0.401 0.633 0.765 0.12 0.998 0.058 0.004 0.667 0.743 0.054 0.018 0.03 0.999 0.017 0.03 0.999 0.018 0.03 0.999 0.018 0.03 0.999 0.018 0.03 0.999 0.018 0.03 0.999 0.018 0.03 0.999 0.017 0.03 0.999 0.675 -0.636 0.372 0.724 -0.668 0.171 -0.671 -0.722 0.17 -0.645 -0.672 0.363 0.737 -0.675 0.023 0.044 -0.999 0.016 0.999 0.044 0.016 0.66 0.732 0.171 0.61 0.701 0.37 0.66 0.732 0.171 -0.695 0.622 0.361 0.66 0.732 0.171 -0.729 0.663 0.17 -0.737 0.675 0.023 -0.044 0.999 0.016 -0.999 -0.044 0.016 -0.671 -0.722 0.17 -0.671 -0.722 0.17 0 -0.702 -0.712 0 -0.702 -0.712 0 -0.702 -0.712 0 -0.702 -0.712 0 -0.942 0.335 0 -0.942 0.335 0 -0.942 0.335 0 -0.942 0.335 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.695 0.719 0 0.723 0.691 0 0.723 0.691 0 0.695 0.719 0 0.744 0.668 0 0.744 0.668 0 0.669 -0.743 0 0.669 -0.743 0 0.669 -0.743 0 0.669 -0.743 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0.995 -0.005 0.099 1 0 0 1 0 0 0.994 -0.005 0.106 0.991 -0.006 0.132 0.991 -0.006 0.133 0.993 -0.006 0.119 0.993 -0.006 0.119 0.976 -0.01 0.219 0.977 -0.01 0.214 0.893 -0.021 0.45 0.897 -0.021 0.442 0.723 -0.033 0.69 0.728 -0.033 0.685 0.529 -0.04 0.848 0.526 -0.04 0.85 0.281 -0.046 0.959 0.283 -0.046 0.958 0 -0.047 0.999 0 -0.047 0.999 -0.281 -0.046 0.959 -0.283 -0.046 0.958 -0.526 -0.04 0.85 -0.529 -0.04 0.848 -0.723 -0.033 0.69 -0.728 -0.033 0.685 -0.893 -0.021 0.45 -0.897 -0.021 0.442 -0.976 -0.01 0.219 -0.977 -0.01 0.214 -0.993 -0.006 0.119 -0.993 -0.006 0.119 -0.991 -0.006 0.132 -0.991 -0.006 0.133 -0.995 -0.005 0.099 -0.994 -0.005 0.106 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -0.751 -0.66 0 -0.751 -0.66 0 -0.751 -0.66 0 -0.751 -0.66 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.952 -0.306 0 0.952 -0.306 0 0.952 -0.306 0 0.952 -0.306 -0.953 -0.258 0.162 -0.957 -0.025 0.29 -0.971 -0.016 0.238 -0.985 -0.155 0.078 -0.893 -0.395 0.217 -0.93 -0.161 0.33 -0.832 0 0.554 -0.832 0 0.554 -0.822 -0.075 0.564 -0.832 0 0.554 -0.978 -0.009 0.208 -0.995 -0.09 0.031 -0.976 0 0.216 -0.976 0 0.216 -1 0 0 -0.976 0 0.216 -0.974 -0.007 0.227 -0.976 -0.199 0.085 -0.935 -0.322 0.15 -0.866 -0.462 0.191 -0.926 -0.31 0.216 -0.992 -0.117 0.049 -0.953 -0.202 0.225 -0.833 -0.339 0.436 -0.858 -0.242 0.454 -0.66 -0.364 0.657 -0.677 -0.283 0.679 -0.471 -0.377 0.798 -0.481 -0.311 0.819 -0.276 -0.384 0.881 -0.286 -0.419 0.862 -0.477 -0.436 0.763 -0.276 -0.551 0.787 -0.455 -0.566 0.688 -0.281 -0.33 0.901 -0.137 -0.388 0.912 -0.139 -0.337 0.931 0.137 -0.388 0.912 0.139 -0.337 0.931 0.276 -0.384 0.881 0.281 -0.33 0.901 0.471 -0.377 0.798 0.481 -0.311 0.819 0.66 -0.364 0.657 0.649 -0.455 0.61 0.477 -0.436 0.763 0.604 -0.584 0.542 0.455 -0.566 0.688 0.795 -0.464 0.392 0.833 -0.339 0.436 0.729 -0.593 0.342 0.677 -0.283 0.679 0.858 -0.242 0.454 0.926 -0.31 0.216 0.953 -0.202 0.225 0.976 -0.199 0.085 0.992 -0.117 0.049 0.985 -0.155 0.078 0.995 -0.09 0.031 0.935 -0.322 0.15 0.866 -0.462 0.191 0.867 -0.46 0.194 0.795 -0.584 0.165 0.893 -0.395 0.217 0.953 -0.258 0.162 0.971 -0.016 0.239 0.978 -0.009 0.208 0.832 0 0.554 0.832 0 0.554 0.976 0 0.216 0.976 0 0.216 0.976 0 0.216 0.832 0 0.554 0.974 -0.007 0.227 0.822 -0.075 0.564 0.957 -0.025 0.29 0.93 -0.161 0.33 0.832 0 0.554 0.981 -0.001 0.194 0.827 -0.143 0.544 0.903 -0.407 0.138 1 -0.026 0.006 0.968 -0.251 0.024 0.989 -0.021 0.147 0.976 0 0.216 0.998 0.069 0 0.999 -0.037 0.029 0.983 -0.176 0.046 0.971 -0.085 0.222 0.974 -0.039 0.224 0.882 -0.131 0.452 0.886 -0.071 0.458 0.704 -0.186 0.686 0.711 -0.11 0.695 0.503 -0.228 0.834 0.514 -0.14 0.847 0.295 -0.256 0.921 0.302 -0.162 0.939 0.146 -0.268 0.952 0.151 -0.169 0.974 -0.146 -0.268 0.952 -0.151 -0.169 0.974 -0.295 -0.257 0.921 -0.302 -0.162 0.939 -0.503 -0.228 0.834 -0.514 -0.14 0.847 -0.704 -0.186 0.686 -0.711 -0.11 0.695 -0.882 -0.131 0.452 -0.886 -0.071 0.458 -0.971 -0.085 0.222 -0.974 -0.039 0.224 -0.999 -0.037 0.029 -0.983 -0.176 0.046 -1 -0.026 0.006 -0.968 -0.251 0.024 -0.895 0 0.446 -0.976 0 0.217 -0.313 0 0.95 -0.528 0 0.849 -0.726 0 0.688 -0.98 -0.162 0.115 -0.967 -0.232 0.102 -0.987 0.091 0.136 -0.988 0.088 0.124 -0.717 0.127 0.685 -0.887 0.114 0.447 -0.971 0.102 0.218 -0.309 0.146 0.94 -0.154 0.145 0.977 -0.156 0 0.988 0.156 0 0.988 0.313 0 0.95 0.528 0 0.849 0.726 0 0.688 0.895 0 0.446 0.976 0 0.217 0.98 -0.162 0.115 0.987 0.091 0.136 0.971 0.102 0.218 0.521 0.137 0.842 0.309 0.146 0.94 0.717 0.127 0.685 0.887 0.114 0.447 0.967 -0.232 0.102 0.988 0.088 0.124 0.993 0.112 0.033 0.99 -0.132 0.055 1 0 0 -0.976 0 0.216 -0.989 -0.021 0.147 -0.827 -0.143 0.544 -0.832 0 0.554 -0.981 -0.001 0.194 -0.903 -0.407 0.138 -0.998 0.069 0 -0.99 -0.132 0.055 -0.993 0.112 0.033 0.822 -0.075 0.564 0.741 -0.532 0.41 0.723 -0.643 0.252 0.93 -0.161 0.33 0.974 -0.007 0.227 0.72 -0.296 0.627 0.718 -0.659 0.223 0.893 -0.395 0.217 0.725 -0.655 0.213 0.867 -0.46 0.194 0.77 -0.626 0.124 0.795 -0.584 0.165 0.078 -0.997 0.029 0.729 -0.593 0.342 0.084 -0.995 0.062 0.604 -0.584 0.542 0.088 -0.989 0.116 0.455 -0.566 0.688 0.096 -0.967 0.236 0.276 -0.551 0.787 0.07 -0.927 0.369 0.141 -0.541 0.829 -0.07 -0.927 0.369 -0.141 -0.541 0.829 -0.096 -0.967 0.236 -0.276 -0.551 0.787 -0.088 -0.989 0.116 -0.455 -0.566 0.688 -0.084 -0.995 0.062 -0.604 -0.584 0.542 -0.078 -0.997 0.029 -0.729 -0.593 0.342 -0.77 -0.626 0.124 -0.795 -0.584 0.165 -0.725 -0.655 0.213 -0.867 -0.46 0.194 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.718 -0.659 0.223 -0.893 -0.395 0.217 -0.723 -0.643 0.252 -0.93 -0.161 0.33 -0.741 -0.532 0.41 -0.822 -0.075 0.564 -0.72 -0.296 0.627 -0.974 -0.007 0.227 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.016 -1 0 -0.016 -1 0 0.031 -0.987 -0.159 0.58 -0.815 0 0.58 -0.815 0 -0.031 -0.987 -0.159 -0.58 -0.815 0 -0.58 -0.815 0 0 -0.856 -0.517 0 -0.856 -0.517 -0.141 -0.541 0.829 -0.142 -0.412 0.9 0.141 -0.541 0.829 0.142 -0.412 0.9 0.276 -0.551 0.787 0.286 -0.419 0.862 -0.604 -0.584 0.542 -0.729 -0.593 0.342 -0.795 -0.464 0.392 -0.649 -0.455 0.609 -0.795 -0.584 0.165 -0.867 -0.46 0.194 0.154 0.145 0.977 -0.521 0.137 0.842 -0.309 0.146 0.94 -0.235 0.676 0.698 -0.116 0.683 0.721 -0.154 0.145 0.977 0.116 0.683 0.721 0.154 0.145 0.977 0.235 0.676 0.698 0.309 0.146 0.94 0.404 0.658 0.636 0.521 0.137 0.842 0.575 0.628 0.524 0.717 0.127 0.685 0.74 0.578 0.345 0.887 0.114 0.447 0.833 0.526 0.171 0.971 0.102 0.218 -0.521 0.137 0.842 0.852 0.51 0.118 0.987 0.091 0.136 0.851 0.513 0.111 0.988 0.088 0.124 0.841 0.539 0.041 0.993 0.112 0.033 0.83 0.557 0 0.998 0.069 0 -0.404 0.658 0.636 -0.717 0.127 0.685 -0.575 0.628 0.524 -0.887 0.114 0.447 -0.74 0.578 0.345 -0.971 0.102 0.218 -0.833 0.526 0.171 -0.987 0.091 0.136 -0.852 0.51 0.118 -0.988 0.088 0.124 -0.851 0.512 0.111 -0.993 0.112 0.033 -0.841 0.539 0.041 -0.998 0.069 0 -0.83 0.557 0 0 0.686 -0.727 0 0.686 -0.727 0 0.686 -0.727 0 0.686 -0.727 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-toilet001-normals-array" count="598" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-toilet001-tangents">
          <float_array id="geom-toilet001-tangents-array" count="2392">-0.762 0 0.647 -1 -0.763 0.116 0.636 -1 0.321 0.946 0.049 -1 0.455 0.803 0.385 -1 -0.566 0.479 0.672 -1 -0.538 0.839 0.082 -1 -0.53 0.72 0.448 -1 0.382 0.058 0.922 -1 -0.095 0 0.995 -1 0.566 0.479 0.67 -1 0.629 0.771 0.096 -1 0.804 0.122 0.582 -1 0.247 0.771 0.587 -1 -0.287 0.682 0.673 -1 -0.288 0.668 0.686 -1 0.274 0.652 0.707 -1 -0.041 0 0.999 -1 0.64 0.543 0.543 -1 -0.353 0.934 0.054 -1 0.009 1 0 -1 -0.998 0.067 0 -1 -0.735 0.669 0.112 -1 -0.83 0 0.557 -1 0.972 0.165 -0.165 -1 0.75 0.652 0.114 -1 0.971 0.147 0.19 -1 0.975 0 0.222 -1 -0.048 -0.005 -0.999 -1 -0.17 -0.07 -0.983 -1 0.068 -0.715 -0.696 -1 0 -0.708 -0.706 -1 0.348 -0.641 -0.685 -1 -0.208 -0.236 -0.949 -1 0.598 -0.376 -0.708 -1 -0.071 -0.163 -0.984 -1 1 -0.022 0.011 -1 0 -0.01 -1 -1 0.985 0.164 0.059 -1 0.766 0.031 -0.643 -1 0.987 0.131 0.09 -1 0.798 0.038 -0.601 -1 0.995 0.005 0.099 -1 0.865 -0.044 -0.501 -1 0.912 -0.41 0.006 -1 0.812 -0.256 -0.524 -1 0.446 -0.802 -0.397 -1 0.571 -0.342 -0.746 -1 0.546 -0.685 -0.483 -1 0.854 -0.082 -0.514 -1 0.961 0.055 -0.271 -1 0.645 -0.416 -0.641 -1 -0.048 -0.975 -0.215 -1 0.679 -0.561 -0.473 -1 -0.048 -0.8 -0.599 -1 0.641 -0.317 -0.699 -1 0.652 -0.662 -0.369 -1 -0.094 -0.957 0.275 -1 0.257 -0.671 0.695 -1 -0.104 -0.952 -0.289 -1 0.744 -0.661 0.1 -1 0.585 -0.801 -0.124 -1 0.464 -0.36 0.809 -1 0.93 -0.344 0.132 -1 0.598 -0.153 0.786 -1 0.956 -0.272 0.109 -1 0.64 -0.125 0.758 -1 0.925 -0.375 0.061 -1 -0.021 -0.158 0.987 -1 0.623 -0.33 0.709 -1 0.359 -0.821 -0.443 -1 0.402 -0.581 0.708 -1 -0.087 -0.196 0.977 -1 -0.011 -0.081 0.997 -1 0.133 -0.699 0.703 -1 -0.236 -0.22 0.946 -1 -0.03 -0.031 0.999 -1 0.031 -0.706 0.707 -1 -0.214 -0.074 0.974 -1 -0.091 -0.008 0.996 -1 -0.06 -0.02 0.998 -1 0.005 0.067 0.998 -1 -0.602 0.368 0.709 -1 -0.996 0.038 0.079 -1 -0.004 -0.029 1 -1 -0.986 -0.16 -0.047 -1 -0.772 -0.031 0.635 -1 -0.98 -0.154 -0.126 -1 -0.804 -0.038 0.593 -1 -0.955 -0.112 -0.273 -1 -0.872 0.055 0.486 -1 -0.926 0.228 -0.299 -1 0.051 0.106 0.993 -1 -0.363 0.631 0.686 -1 -0.048 -0.017 0.999 -1 0.128 0.044 0.991 -1 -0.073 0.715 0.695 -1 0.046 0.004 0.999 -1 0 0.708 0.706 -1 -0.803 0.247 0.543 -1 -0.889 0.346 -0.3 -1 -0.273 0.953 0.135 -1 -0.584 0.333 0.74 -1 -0.521 0.687 0.506 -1 0.125 0.991 0.05 -1 -0.006 0.934 -0.358 -1 -0.667 0.694 -0.27 -1 -0.071 0.966 0.249 -1 -0.686 0.583 0.435 -1 0.058 0.775 0.629 -1 -0.014 0.864 0.504 -1 -0.754 0.515 0.408 -1 -0.048 0.946 0.321 -1 -0.773 0.633 0.036 -1 -0.064 0.995 0.074 -1 -0.833 -0.004 0.554 -1 -0.963 -0.067 0.263 -1 -0.744 0.27 0.611 -1 -0.981 -0.101 0.164 -1 -0.806 0.536 0.252 -1 -0.444 0.868 -0.222 -1 -0.314 0.652 -0.69 -1 -0.744 0.594 -0.305 -1 -0.46 0.355 -0.813 -1 -0.925 0.337 -0.177 -1 -0.596 0.152 -0.789 -1 -0.956 0.277 -0.097 -1 -0.634 0.124 -0.763 -1 -0.911 0.411 0.022 -1 0.022 0.169 -0.985 -1 -0.62 0.326 -0.713 -1 0.049 0.229 -0.972 -1 -0.41 0.569 -0.713 -1 0.199 0.324 -0.925 -1 -0.144 0.696 -0.703 -1 0.255 0.105 -0.961 -1 -0.034 0.706 -0.708 -1 0.093 0.009 -0.996 -1 -0.944 -0.117 0.308 -1 -0.65 0.379 0.659 -1 -0.733 0.281 0.62 -1 0.983 0.1 -0.157 -1 0.657 -0.405 -0.635 -1 0.672 -0.698 -0.248 -1 1 0.026 -0.002 -1 0.678 -0.604 -0.42 -1 0.73 -0.675 -0.109 -1 0.998 0.064 0.004 -1 0.744 -0.664 -0.068 -1 0.998 0.059 -0.014 -1 0.569 -0.818 -0.082 -1 0.03 -0.951 -0.307 -1 0.051 -0.963 -0.263 -1 0.654 -0.745 -0.132 -1 0.063 -0.995 -0.075 -1 0.721 -0.691 0.044 -1 0.058 -0.997 -0.045 -1 0.744 -0.668 -0.01 -1 -0.802 -0.406 0.438 -1 -0.967 -0.146 0.207 -1 -0.801 0.452 0.392 -1 -0.996 -0.064 0.065 -1 -0.774 0.624 0.111 -1 -0.998 -0.064 -0.004 -1 -0.745 0.664 0.068 -1 -0.998 -0.059 0.014 -1 -0.753 0.657 -0.037 -1 -0.764 0.642 -0.062 -1 -0.058 0.997 0.045 -1 -0.745 0.667 0.01 -1 0.998 0.057 -0.019 -1 0.973 0.229 -0.024 -1 0.987 -0.161 -0.012 -1 0.999 0.044 -0.019 -1 1 0.005 -0.018 -1 0.986 -0.166 -0.012 -1 1 -0.007 -0.017 -1 0.961 0.275 -0.025 -1 0.717 0.45 -0.532 -1 0.536 0.388 -0.75 -1 0.711 -0.561 0.424 -1 0.699 -0.328 0.635 -1 0.443 0.458 -0.771 -1 0.996 0.043 -0.072 -1 0.03 -0.34 -0.94 -1 0.422 -0.172 -0.89 -1 0.704 -0.266 -0.659 -1 0.651 -0.443 -0.616 -1 0.705 0.491 0.512 -1 0.709 -0.53 -0.466 -1 0.553 0.425 0.716 -1 0.446 0.461 0.767 -1 0.998 0.044 0.05 -1 0.03 -0.343 0.939 -1 0.435 -0.197 0.878 -1 0.658 -0.473 0.587 -1 0 0.712 -0.702 -1 0 0.712 -0.702 -1 0 0.712 -0.702 -1 0 0.712 -0.702 -1 0 -0.335 -0.942 -1 0 -0.335 -0.942 -1 0 -0.335 -0.942 -1 0 -0.335 -0.942 -1 1 0 -0.018 -1 1 0 -0.018 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0 -0.022 -1 1 0.014 -0.013 -1 1 0.015 -0.016 -1 1 0.015 -0.016 -1 1 0.014 -0.013 -1 1 0.015 -0.016 -1 1 0.015 -0.016 -1 0 0.743 0.669 -1 0 0.743 0.669 -1 0 0.743 0.669 -1 0 0.743 0.669 -1 0 0.613 -0.79 -1 0 0.652 -0.758 -1 0 0.513 -0.859 -1 0 0.653 -0.758 -1 0 0.651 -0.759 -1 0 0.703 -0.711 -1 0 0.944 -0.33 -1 0.009 0.999 -0.04 -1 0 1 0 -1 0 1 0 -1 0.004 1 0.011 -1 0 0.999 0.044 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 0 0.999 0.047 -1 -0.001 0.999 0.044 -1 -0.008 0.999 -0.034 -1 -0.005 1 0.001 -1 0 0.964 -0.265 -1 0 0.623 -0.782 -1 0 0.533 -0.846 -1 0 1 0 -1 0 0.637 -0.771 -1 0 0.645 -0.764 -1 0 0.633 -0.774 -1 0 1 -0.002 -1 0 0.66 -0.751 -1 0 0.66 -0.751 -1 0 0.66 -0.751 -1 0 0.66 -0.751 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0.306 0.952 -1 0 0.306 0.952 -1 0 0.306 0.952 -1 0 0.306 0.952 -1 0.252 -0.966 -0.058 -1 0.024 -1 -0.006 -1 0.015 -1 -0.006 -1 0.152 -0.987 -0.041 -1 0.384 -0.919 -0.094 -1 0.152 -0.987 -0.054 -1 0 -1 0 -1 0 -1 0 -1 0.062 -0.997 -0.042 -1 0 -1 0 -1 0.008 -1 -0.006 -1 0.089 -0.995 -0.037 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.007 -1 -0.002 -1 0.187 -0.973 -0.132 -1 0.306 -0.944 -0.125 -1 0.423 -0.881 -0.21 -1 0.267 -0.941 -0.207 -1 0.11 -0.985 -0.132 -1 0.158 -0.967 -0.2 -1 0.239 -0.933 -0.269 -1 0.137 -0.958 -0.251 -1 0.191 -0.927 -0.323 -1 0.104 -0.951 -0.292 -1 0.133 -0.924 -0.358 -1 0.069 -0.946 -0.318 -1 0.074 -0.922 -0.379 -1 0.12 -0.908 -0.401 -1 0.22 -0.9 -0.377 -1 0.249 -0.832 -0.495 -1 0.376 -0.822 -0.427 -1 0.035 -0.942 -0.334 -1 0.023 -0.921 -0.388 -1 0.004 -0.941 -0.339 -1 -0.03 -0.921 -0.387 -1 -0.026 -0.941 -0.336 -1 -0.08 -0.923 -0.378 -1 -0.057 -0.943 -0.327 -1 -0.139 -0.925 -0.355 -1 -0.092 -0.948 -0.306 -1 -0.193 -0.927 -0.32 -1 -0.315 -0.89 -0.33 -1 -0.233 -0.9 -0.369 -1 -0.428 -0.812 -0.397 -1 -0.313 -0.825 -0.471 -1 -0.381 -0.883 -0.274 -1 -0.24 -0.933 -0.268 -1 -0.51 -0.804 -0.307 -1 -0.125 -0.954 -0.273 -1 -0.152 -0.962 -0.226 -1 -0.267 -0.941 -0.206 -1 -0.166 -0.971 -0.171 -1 -0.187 -0.973 -0.132 -1 -0.111 -0.987 -0.115 -1 -0.152 -0.987 -0.041 -1 -0.089 -0.996 -0.022 -1 -0.305 -0.944 -0.127 -1 -0.423 -0.881 -0.212 -1 -0.444 -0.888 -0.124 -1 -0.546 -0.807 -0.227 -1 -0.384 -0.919 -0.095 -1 -0.251 -0.966 -0.062 -1 -0.015 -1 -0.006 -1 -0.008 -1 -0.002 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -0.007 -1 -0.002 -1 -0.062 -0.997 -0.042 -1 -0.024 -1 -0.009 -1 -0.153 -0.987 -0.051 -1 0 -1 0 -1 -0.001 -1 -0.002 -1 -0.179 -0.984 0.012 -1 -0.398 -0.913 -0.089 -1 -0.025 -0.999 -0.02 -1 -0.25 -0.968 -0.022 -1 -0.027 -0.999 0.039 -1 0 -1 0 -1 0.069 -0.998 0.012 -1 -0.034 -0.994 -0.1 -1 -0.172 -0.982 -0.072 -1 -0.053 -0.988 -0.147 -1 -0.017 -0.995 -0.101 -1 -0.048 -0.981 -0.19 -1 -0.014 -0.992 -0.128 -1 -0.037 -0.973 -0.226 -1 -0.009 -0.989 -0.147 -1 -0.025 -0.968 -0.249 -1 -0.006 -0.987 -0.159 -1 -0.014 -0.964 -0.264 -1 -0.003 -0.986 -0.169 -1 -0.004 -0.963 -0.27 -1 0 -0.985 -0.171 -1 0.005 -0.963 -0.27 -1 0.002 -0.985 -0.171 -1 0.016 -0.964 -0.264 -1 0.006 -0.986 -0.168 -1 0.025 -0.968 -0.249 -1 0.01 -0.988 -0.157 -1 0.036 -0.973 -0.227 -1 0.015 -0.99 -0.141 -1 0.047 -0.98 -0.193 -1 0.02 -0.993 -0.116 -1 0.052 -0.987 -0.151 -1 0.02 -0.996 -0.086 -1 0.034 -0.994 -0.102 -1 0.172 -0.983 -0.064 -1 0.025 -0.999 -0.021 -1 0.251 -0.968 -0.01 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.161 -0.987 -0.015 -1 0.233 -0.972 0.002 -1 -0.09 -0.996 0.012 -1 -0.088 -0.996 0.011 -1 -0.092 -0.992 0.087 -1 -0.102 -0.993 0.051 -1 -0.099 -0.995 0.022 -1 -0.045 -0.989 0.138 -1 -0.023 -0.989 0.144 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -0.161 -0.987 -0.019 -1 0.09 -0.996 0.012 -1 0.099 -0.995 0.022 -1 0.072 -0.991 0.117 -1 0.045 -0.989 0.138 -1 0.092 -0.992 0.087 -1 0.102 -0.993 0.051 -1 -0.234 -0.972 0.009 -1 0.088 -0.996 0.011 -1 0.112 -0.994 0.004 -1 -0.134 -0.991 0.03 -1 0 -1 0 -1 0 -1 0 -1 0.027 -0.999 0.039 -1 0.179 -0.984 0.013 -1 0 -1 0 -1 0.001 -1 -0.003 -1 0.405 -0.913 -0.046 -1 -0.069 -0.998 0.012 -1 0.134 -0.991 0.024 -1 -0.112 -0.994 0.004 -1 -0.401 -0.779 0.482 -1 -0.672 -0.597 0.439 -1 -0.691 -0.677 0.255 -1 -0.271 -0.907 0.321 -1 -0.096 -0.919 0.383 -1 -0.693 -0.34 0.635 -1 -0.696 -0.685 0.216 -1 -0.434 -0.883 0.178 -1 -0.689 -0.694 0.208 -1 -0.488 -0.861 0.139 -1 -0.639 -0.756 0.144 -1 -0.604 -0.788 0.119 -1 -0.997 -0.077 0.013 -1 -0.669 -0.723 0.174 -1 -0.996 -0.083 0.017 -1 -0.773 -0.594 0.222 -1 -0.996 -0.086 0.023 -1 -0.872 -0.439 0.216 -1 -0.995 -0.092 0.025 -1 -0.954 -0.258 0.154 -1 -0.998 -0.067 0.021 -1 -0.988 -0.127 0.085 -1 -0.997 0.069 -0.016 -1 -0.988 0.128 -0.084 -1 -0.995 0.092 -0.025 -1 -0.954 0.255 -0.156 -1 -0.996 0.086 -0.021 -1 -0.872 0.439 -0.216 -1 -0.996 0.083 -0.019 -1 -0.772 0.597 -0.217 -1 -0.997 0.077 -0.014 -1 -0.667 0.728 -0.161 -1 -0.639 0.756 -0.144 -1 -0.603 0.791 -0.105 -1 -0.689 0.693 -0.213 -1 -0.488 0.862 -0.138 -1 -1 0 -0.009 -1 -1 0 0.01 -1 -1 0 0.008 -1 -1 0 -0.006 -1 -0.696 0.684 -0.218 -1 -0.435 0.881 -0.186 -1 -0.691 0.676 -0.256 -1 -0.284 0.886 -0.367 -1 -0.672 0.595 -0.441 -1 -0.376 0.816 -0.439 -1 -0.693 0.339 -0.636 -1 -0.082 0.944 -0.321 -1 -1 0 0.008 -1 -1 0 -0.008 -1 -1 0 0.008 -1 -1 0 -0.008 -1 -1 0 0.012 -1 -1 0 -0.011 -1 -1 -0.016 0.001 -1 -1 0.016 -0.007 -1 -1 -0.03 -0.009 -1 -0.815 -0.58 -0.012 -1 -0.812 -0.578 0.077 -1 -1 0.031 0.003 -1 -0.814 0.579 -0.031 -1 -0.815 0.58 0.014 -1 -1 0.015 -0.026 -1 -1 -0.013 0.022 -1 0.122 -0.841 -0.528 -1 0.037 -0.911 -0.411 -1 -0.037 -0.84 -0.542 -1 -0.055 -0.911 -0.409 -1 -0.163 -0.834 -0.527 -1 -0.136 -0.908 -0.396 -1 0.474 -0.81 -0.344 -1 0.534 -0.805 -0.257 -1 0.381 -0.883 -0.275 -1 0.31 -0.89 -0.335 -1 0.557 -0.81 -0.184 -1 0.446 -0.888 -0.115 -1 0.023 -0.989 0.144 -1 -0.072 -0.991 0.117 -1 -0.901 -0.361 -0.24 -1 -0.972 -0.171 -0.162 -1 -0.993 -0.084 -0.08 -1 -0.975 -0.181 -0.127 -1 -0.993 0.084 0.08 -1 -0.976 0.178 0.127 -1 -0.972 0.171 0.162 -1 -0.902 0.359 0.241 -1 -0.915 0.303 0.268 -1 -0.72 0.601 0.348 -1 -0.818 0.457 0.351 -1 -0.485 0.797 0.36 -1 -0.672 0.647 0.359 -1 -0.245 0.937 0.247 -1 -0.553 0.797 0.242 -1 -0.128 0.986 0.109 -1 -0.719 -0.603 -0.347 -1 -0.523 0.833 0.179 -1 -0.1 0.993 0.065 -1 -0.524 0.836 0.164 -1 -0.097 0.993 0.06 -1 -0.541 0.839 0.06 -1 -0.112 0.994 0.017 -1 -0.557 0.83 0 -1 -0.069 0.998 0 -1 -0.915 -0.303 -0.268 -1 -0.484 -0.798 -0.359 -1 -0.818 -0.457 -0.35 -1 -0.245 -0.938 -0.246 -1 -0.672 -0.648 -0.358 -1 -0.128 -0.986 -0.108 -1 -0.553 -0.797 -0.242 -1 -0.1 -0.993 -0.065 -1 -0.523 -0.833 -0.178 -1 -0.097 -0.994 -0.06 -1 -0.524 -0.836 -0.164 -1 -0.112 -0.994 -0.017 -1 -0.541 -0.839 -0.06 -1 -0.069 -0.998 0 -1 -0.557 -0.83 0 -1 -0.997 0.06 0.056 -1 -1 0.004 0.004 -1 -1 -0.004 -0.004 -1 -0.997 -0.057 -0.053 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-toilet001-tangents-array" count="598" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-toilet001-map1">
          <float_array id="geom-toilet001-map1-array" count="1196">0.446 0.422 0.451 0.426 0.463 0.426 0.461 0.428 0.453 0.429 0.45 0.439 0.452 0.437 0.464 0.44 0.467 0.443 0.462 0.438 0.463 0.426 0.464 0.44 0.46 0.43 0.454 0.431 0.454 0.436 0.46 0.436 0.446 0.422 0.468 0.422 0.45 0.439 0.446 0.443 0.446 0.443 0.45 0.439 0.446 0.422 0.468 0.422 0.463 0.426 0.464 0.44 0.467 0.443 0.424 0.693 0.424 0.683 0.417 0.683 0.417 0.693 0.417 0.672 0.424 0.672 0.417 0.653 0.424 0.653 0.417 0.63 0.424 0.63 0.417 0.598 0.424 0.598 0.417 0.502 0.424 0.502 0.417 0.479 0.424 0.479 0.417 0.461 0.424 0.461 0.417 0.442 0.424 0.442 0.417 0.43 0.424 0.43 0.424 0.414 0.417 0.414 0.409 0.43 0.417 0.414 0.409 0.414 0.417 0.399 0.417 0.399 0.409 0.442 0.409 0.461 0.409 0.43 0.417 0.479 0.417 0.461 0.409 0.479 0.417 0.502 0.409 0.502 0.417 0.598 0.409 0.598 0.417 0.63 0.409 0.63 0.417 0.653 0.417 0.442 0.417 0.672 0.409 0.653 0.409 0.63 0.417 0.683 0.409 0.672 0.409 0.653 0.417 0.693 0.409 0.683 0.409 0.693 0.409 0.672 0.409 0.653 0.402 0.653 0.402 0.63 0.409 0.63 0.402 0.598 0.409 0.598 0.402 0.502 0.409 0.502 0.402 0.479 0.409 0.479 0.402 0.461 0.409 0.672 0.402 0.672 0.409 0.683 0.409 0.683 0.402 0.683 0.409 0.693 0.402 0.693 0.409 0.461 0.402 0.461 0.402 0.442 0.409 0.442 0.402 0.43 0.395 0.43 0.395 0.442 0.402 0.461 0.395 0.43 0.402 0.414 0.395 0.414 0.395 0.4 0.402 0.399 0.395 0.374 0.402 0.374 0.395 0.359 0.409 0.43 0.409 0.414 0.409 0.442 0.409 0.399 0.402 0.374 0.402 0.461 0.395 0.461 0.402 0.479 0.395 0.479 0.402 0.502 0.395 0.502 0.402 0.598 0.395 0.598 0.402 0.63 0.395 0.63 0.402 0.653 0.395 0.653 0.402 0.672 0.395 0.672 0.402 0.683 0.395 0.683 0.402 0.693 0.395 0.693 0.409 0.414 0.402 0.414 0.402 0.399 0.424 0.399 0.417 0.399 0.417 0.374 0.424 0.374 0.417 0.374 0.417 0.359 0.424 0.359 0.417 0.339 0.424 0.339 0.417 0.399 0.409 0.399 0.409 0.374 0.417 0.374 0.409 0.359 0.417 0.359 0.409 0.339 0.417 0.339 0.409 0.399 0.409 0.374 0.402 0.374 0.409 0.374 0.402 0.359 0.409 0.359 0.402 0.339 0.409 0.339 0.402 0.374 0.402 0.359 0.395 0.339 0.402 0.339 0.485 0.436 0.486 0.435 0.478 0.435 0.479 0.436 0.485 0.442 0.486 0.443 0.479 0.442 0.478 0.443 0.486 0.435 0.488 0.433 0.476 0.433 0.478 0.435 0.49 0.431 0.474 0.43 0.49 0.447 0.488 0.445 0.486 0.443 0.488 0.445 0.478 0.443 0.488 0.445 0.475 0.445 0.473 0.447 0.49 0.447 0.474 0.43 0.476 0.433 0.476 0.433 0.853 0.925 0.853 0.628 0.822 0.628 0.822 0.925 0.853 0.925 0.881 0.925 0.881 0.628 0.853 0.628 0.688 0.497 0.98 0.49 0.973 0.46 0.694 0.466 0.709 0.304 0.95 0.299 0.945 0.265 0.713 0.27 0.723 0.236 0.934 0.231 0.912 0.201 0.743 0.205 0.885 0.182 0.769 0.185 0.862 0.172 0.791 0.174 0.827 0.166 0.688 0.497 0.688 0.533 0.981 0.526 0.98 0.49 0.982 0.573 0.689 0.579 0.945 0.925 0.945 0.628 0.936 0.628 0.936 0.925 0.351 0.044 0.386 0.044 0.346 0.038 0.354 0.027 0.387 0.027 0.319 0.029 0.319 0.029 0.319 0.044 0.285 0.003 0.319 0.003 0.285 0.043 0.319 0.076 0.285 0.076 0.285 0.244 0.319 0.244 0.319 0.279 0.285 0.279 0.319 0.316 0.285 0.316 0.319 0.354 0.285 0.354 0.285 0.387 0.319 0.387 0.319 0.413 0.285 0.413 0.319 0.45 0.285 0.45 0.319 0.488 0.285 0.488 0.319 0.513 0.285 0.513 0.319 0.547 0.285 0.547 0.319 0.585 0.285 0.585 0.319 0.622 0.285 0.622 0.319 0.657 0.285 0.657 0.319 0.825 0.285 0.825 0.319 0.857 0.285 0.858 0.319 0.872 0.351 0.857 0.346 0.863 0.285 0.898 0.386 0.857 0.346 0.876 0.386 0.875 0.319 0.898 0.936 0.925 0.936 0.628 0.881 0.628 0.881 0.925 0.786 0.925 0.786 0.628 0.771 0.628 0.771 0.925 0.786 0.925 0.822 0.925 0.822 0.628 0.786 0.628 0.237 0.139 0.237 0.11 0.189 0.11 0.189 0.139 0.278 0.139 0.278 0.11 0.189 0.086 0.237 0.086 0.278 0.086 0.14 0.086 0.14 0.11 0.14 0.139 0.14 0.06 0.189 0.06 0.278 0.002 0.237 0.06 0.278 0.06 0.189 0.279 0.237 0.279 0.237 0.309 0.189 0.309 0.14 0.279 0.14 0.309 0.189 0.34 0.14 0.34 0.189 0.374 0.14 0.374 0.189 0.405 0.14 0.405 0.189 0.43 0.237 0.43 0.237 0.405 0.278 0.43 0.278 0.405 0.14 0.43 0.189 0.462 0.14 0.462 0.189 0.475 0.14 0.475 0.189 0.51 0.14 0.51 0.189 0.535 0.14 0.535 0.189 0.57 0.237 0.57 0.237 0.535 0.278 0.57 0.278 0.535 0.237 0.608 0.189 0.608 0.278 0.608 0.14 0.57 0.14 0.608 0.189 0.643 0.14 0.643 0.189 0.675 0.14 0.675 0.189 0.815 0.14 0.815 0.237 0.675 0.237 0.643 0.278 0.675 0.278 0.643 0.278 0.815 0.237 0.815 0.189 0.841 0.14 0.841 0.189 0.864 0.14 0.864 0.189 0.89 0.14 0.89 0.237 0.89 0.237 0.864 0.278 0.89 0.278 0.864 0.237 0.841 0.278 0.841 0.104 0.864 0.104 0.841 0.057 0.864 0.057 0.841 0.104 0.815 0.057 0.815 0.057 0.89 0.104 0.89 0.002 0.948 0.104 0.675 0.057 0.675 0.104 0.643 0.057 0.643 0.104 0.608 0.057 0.608 0.104 0.57 0.057 0.57 0.104 0.535 0.057 0.535 0.104 0.51 0.057 0.51 0.104 0.475 0.057 0.475 0.104 0.462 0.057 0.462 0.104 0.43 0.057 0.43 0.104 0.405 0.057 0.405 0.104 0.374 0.057 0.374 0.104 0.34 0.057 0.34 0.104 0.309 0.057 0.309 0.104 0.279 0.057 0.279 0.104 0.139 0.057 0.139 0.034 0.34 0.034 0.309 0.034 0.43 0.034 0.405 0.034 0.374 0.034 0.279 0.034 0.139 0.002 0.279 0.002 0.139 0.002 0.374 0.002 0.34 0.002 0.309 0.002 0.43 0.002 0.462 0.034 0.462 0.034 0.475 0.034 0.51 0.034 0.535 0.034 0.57 0.034 0.608 0.034 0.643 0.034 0.675 0.002 0.675 0.002 0.643 0.002 0.535 0.002 0.51 0.002 0.57 0.002 0.608 0.034 0.815 0.002 0.815 0.002 0.864 0.034 0.864 0.278 0.948 0.104 0.06 0.057 0.06 0.057 0.086 0.104 0.086 0.104 0.11 0.057 0.11 0.002 0.002 0.034 0.086 0.002 0.086 0.418 0.736 0.433 0.732 0.442 0.712 0.429 0.716 0.404 0.758 0.419 0.749 0.451 0.686 0.438 0.689 0.49 0.559 0.481 0.552 0.493 0.537 0.484 0.528 0.5 0.515 0.492 0.503 0.511 0.495 0.505 0.482 0.526 0.482 0.522 0.467 0.539 0.475 0.536 0.46 0.555 0.471 0.555 0.455 0.562 0.471 0.562 0.455 0.578 0.475 0.581 0.46 0.591 0.482 0.595 0.467 0.605 0.495 0.611 0.482 0.617 0.515 0.625 0.503 0.623 0.537 0.632 0.528 0.626 0.559 0.636 0.552 0.623 0.537 0.493 0.537 0.49 0.559 0.626 0.559 0.666 0.686 0.678 0.689 0.674 0.712 0.688 0.716 0.684 0.731 0.699 0.736 0.698 0.749 0.713 0.758 0.451 0.686 0.666 0.686 0.442 0.712 0.674 0.712 0.433 0.732 0.684 0.731 0.419 0.749 0.698 0.749 0.419 0.801 0.406 0.816 0.404 0.758 0.698 0.8 0.713 0.758 0.711 0.816 0.711 0.816 0.406 0.816 0.278 0.462 0.237 0.462 0.278 0.475 0.237 0.475 0.278 0.51 0.237 0.51 0.278 0.374 0.278 0.34 0.237 0.34 0.237 0.374 0.278 0.309 0.278 0.279 0.002 0.475 0.002 0.405 0.588 0.427 0.586 0.42 0.556 0.427 0.556 0.433 0.543 0.427 0.543 0.433 0.513 0.42 0.512 0.427 0.49 0.409 0.488 0.415 0.463 0.389 0.46 0.395 0.441 0.359 0.438 0.363 0.431 0.324 0.427 0.328 0.612 0.415 0.426 0.29 0.422 0.292 0.404 0.134 0.399 0.132 0.4 0.083 0.395 0.078 0.4 0.009 0.395 0.002 0.61 0.409 0.639 0.395 0.636 0.389 0.662 0.363 0.658 0.359 0.673 0.328 0.669 0.324 0.678 0.292 0.674 0.29 0.7 0.132 0.695 0.134 0.705 0.078 0.7 0.083 0.705 0.002 0.7 0.009 0.395 0.002 0.4 0.009 0.7 0.009 0.705 0.002 0.441 0.359 0.55 0.26 0.431 0.324 0.463 0.389 0.426 0.29 0.404 0.134 0.4 0.083 0.4 0.009 0.7 0.009 0.7 0.083 0.49 0.409 0.513 0.42 0.543 0.427 0.556 0.427 0.586 0.42 0.61 0.409 0.636 0.389 0.658 0.359 0.669 0.324 0.674 0.29 0.695 0.134 0.648 0.829 0.445 0.829 0.445 0.988 0.648 0.988</float_array>
          <technique_common>
            <accessor source="#geom-toilet001-map1-array" count="598" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-toilet001-vertices">
          <input semantic="POSITION" source="#geom-toilet001-positions" />
        </vertices>
        <triangles material="t_toilet001" count="677">
          <input semantic="VERTEX" source="#geom-toilet001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-toilet001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-toilet001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-toilet001-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 5 2 4 5 6 2 7 6 5 7 8 6 8 9 6 10 8 7 4 11 10 10 11 12 13 5 4 14 5 13 14 7 5 15 7 14 15 10 7 16 10 15 13 4 16 16 4 10 11 17 18 19 9 20 22 21 2 2 21 23 25 24 26 26 24 27 29 28 30 30 28 31 32 29 30 33 29 32 34 33 32 35 33 34 36 35 34 37 35 36 38 37 36 39 37 38 40 39 38 41 39 40 42 41 40 43 41 42 44 43 42 45 43 44 46 45 44 47 45 46 48 47 46 49 47 48 49 48 50 50 48 51 48 46 52 48 52 53 53 52 54 55 50 51 53 54 56 57 46 58 59 46 57 61 60 58 58 60 62 60 63 62 62 63 64 63 65 64 64 65 66 65 67 66 66 67 68 67 69 68 58 70 61 69 71 72 73 69 72 71 74 75 76 71 75 74 77 78 78 77 79 80 74 78 81 80 82 83 81 82 84 76 83 85 84 83 86 84 85 87 86 85 88 86 87 89 88 87 90 88 89 91 90 89 82 92 93 92 94 93 93 95 96 95 97 96 96 97 98 99 90 100 101 99 100 102 99 101 103 102 101 103 101 104 104 101 105 101 106 105 103 107 108 108 107 109 110 108 109 111 108 110 112 111 110 113 111 112 114 113 112 115 103 116 115 117 103 118 116 111 119 118 111 105 120 121 120 122 121 121 122 123 122 124 123 123 124 125 124 126 125 125 126 127 126 128 127 127 128 129 128 130 129 129 130 131 130 132 131 131 132 133 132 134 133 133 134 135 134 136 135 135 136 137 138 103 139 140 138 139 141 50 142 143 141 142 144 141 145 146 144 145 147 144 146 148 147 146 149 147 148 150 54 151 152 150 151 153 56 152 154 153 152 155 153 154 156 155 154 157 155 156 159 158 160 162 161 160 163 161 162 164 163 162 165 163 164 167 166 114 168 167 114 169 167 168 171 170 172 172 170 173 171 174 170 175 174 171 175 176 174 177 176 175 172 173 177 177 173 176 179 178 180 180 178 181 179 180 182 182 180 183 184 179 182 185 179 184 179 186 178 187 186 179 189 188 186 190 188 189 190 181 188 190 189 191 191 189 192 193 190 191 194 190 193 195 181 190 197 196 198 198 196 199 201 200 202 202 200 203 205 204 206 206 204 207 208 206 207 209 206 208 208 210 209 211 210 208 212 210 211 213 210 212 213 212 214 214 212 215 214 215 216 216 215 217 216 217 218 218 217 219 218 219 220 222 221 223 223 221 224 225 222 223 226 222 225 228 227 229 229 227 230 232 231 233 234 232 233 235 232 234 231 236 233 238 237 231 237 238 239 240 237 239 239 238 241 238 242 241 241 242 243 243 242 244 244 242 245 245 246 244 244 246 247 246 248 247 247 248 249 248 250 249 249 250 251 251 250 252 252 250 253 253 254 252 252 254 255 254 256 255 255 256 257 256 258 257 257 258 259 258 260 259 259 260 261 260 262 261 261 262 263 262 264 263 263 264 265 264 266 265 265 266 267 266 268 267 267 268 269 268 270 269 269 270 271 270 272 271 271 272 273 272 274 273 275 274 272 276 274 275 273 274 277 275 278 276 276 278 279 279 278 280 277 274 281 283 282 284 284 282 285 287 286 288 288 286 289 291 290 292 292 290 293 295 294 296 296 294 297 295 298 294 299 298 295 300 295 296 301 295 300 301 299 295 302 299 301 300 296 303 303 296 304 296 297 304 304 297 305 306 300 303 307 300 306 307 301 300 308 307 306 309 302 301 309 301 307 309 307 308 310 302 309 308 310 309 297 311 305 297 312 311 312 313 311 311 313 314 311 314 315 305 311 315 315 314 316 314 317 316 316 317 318 317 319 318 318 319 320 319 321 320 320 321 322 321 323 322 321 324 323 325 324 321 319 325 321 325 326 324 327 326 325 322 323 328 323 329 328 328 329 330 329 331 330 330 331 332 331 333 332 332 333 334 333 335 334 334 335 336 335 337 336 335 338 337 339 338 335 333 339 335 339 340 338 341 340 339 338 342 337 337 342 343 340 344 338 338 344 342 337 343 345 336 337 345 345 343 346 343 347 346 346 347 348 347 349 348 348 349 350 349 351 350 350 351 352 347 353 349 354 353 347 342 354 343 343 354 347 354 355 353 356 355 354 344 356 342 342 356 354 355 357 353 353 357 358 353 358 349 349 358 351 351 359 352 352 359 360 359 361 360 360 361 362 361 363 362 362 363 364 361 365 363 366 365 361 359 366 361 366 367 365 368 367 366 369 368 366 369 366 359 370 368 369 357 370 358 358 370 369 358 369 351 351 369 359 371 360 362 372 360 371 373 372 371 374 372 373 374 375 372 376 375 374 373 371 377 377 371 378 378 364 379 379 377 378 376 380 375 381 380 376 381 382 380 383 382 381 383 384 382 385 384 383 385 386 384 387 386 385 387 388 386 389 388 387 389 390 388 391 390 389 391 392 390 393 392 391 393 394 392 395 394 393 395 396 394 397 396 395 397 398 396 399 398 397 399 400 398 401 400 399 401 402 400 403 402 401 403 404 402 405 404 403 405 406 404 407 406 405 407 408 406 409 408 407 410 405 403 411 405 410 411 407 405 412 399 397 413 399 412 413 401 399 414 401 413 410 403 414 414 403 401 415 409 407 415 407 411 416 409 415 417 416 415 418 416 417 419 410 414 420 410 419 420 411 410 417 415 421 421 415 411 421 411 420 422 413 412 422 412 423 423 412 424 412 397 424 424 397 395 424 395 425 425 395 393 425 393 426 426 393 391 426 391 427 427 391 389 427 389 428 428 389 387 428 387 429 429 387 385 429 385 430 430 385 383 430 383 431 431 383 381 432 430 431 433 430 432 433 429 430 434 426 427 435 426 434 434 427 436 436 427 428 437 429 433 436 428 437 437 428 429 431 381 438 438 381 376 432 431 439 439 431 438 439 438 440 440 438 441 438 376 441 440 441 379 379 441 377 441 373 377 441 374 373 441 376 374 379 364 442 363 442 364 363 365 442 367 442 365 378 362 364 371 362 378 444 443 445 445 443 446 443 306 446 446 306 303 446 303 447 447 303 304 447 304 408 409 447 408 448 447 409 445 446 448 448 446 447 408 304 305 408 305 406 406 305 315 406 315 404 404 315 316 404 316 402 402 316 318 402 318 400 400 318 320 400 320 398 398 320 322 398 322 396 396 322 328 396 328 394 394 328 330 394 330 392 392 330 332 392 332 390 390 332 334 390 334 388 388 334 336 388 336 386 386 336 345 386 345 384 384 345 346 384 346 382 382 346 348 382 348 380 380 348 350 380 350 375 375 350 352 375 352 372 372 352 360 450 449 444 450 444 445 450 445 448 450 448 416 418 450 416 451 450 418 451 449 450 416 448 409 444 449 443 443 449 306 306 449 308 453 452 454 454 452 455 453 456 452 457 456 453 454 455 458 458 455 459 458 459 460 460 459 461 460 461 462 462 461 463 462 463 464 464 463 465 464 465 466 466 465 467 466 467 468 468 467 469 468 469 470 470 469 471 470 471 472 472 471 473 472 473 474 474 473 475 474 475 476 470 476 468 470 472 476 476 472 474 476 475 477 476 477 478 468 478 466 468 476 478 478 477 479 478 479 480 466 478 480 480 479 481 480 481 482 482 481 483 482 483 484 484 483 485 484 485 486 486 485 487 482 466 480 464 466 482 482 488 464 464 488 489 488 490 489 491 490 488 486 487 492 492 487 493 492 493 494 494 493 495 494 495 496 496 495 497 496 497 498 498 497 499 490 491 500 500 491 501 500 501 502 502 501 503 502 503 504 504 503 505 505 506 504 507 506 505 507 508 506 508 509 506 506 509 510 511 508 507 507 512 511 511 512 513 511 514 508 508 514 515 326 516 324 324 516 517 324 517 323 323 517 329 516 518 517 517 518 519 517 519 329 518 520 519 519 520 521 520 341 521 521 341 339 521 339 333 519 521 331 331 521 333 329 519 331 523 522 524 524 522 525 524 525 317 317 525 319 522 327 525 525 327 325 525 325 319 313 523 524 526 523 313 313 524 314 314 524 317 312 526 313 527 526 312 294 527 312 294 312 297 298 527 294 528 425 435 435 425 426 528 424 425 423 424 528 529 413 422 529 414 413 419 414 529 531 530 532 532 530 533 532 533 534 534 533 535 534 535 536 536 535 537 536 537 538 538 537 539 538 539 540 540 539 541 540 541 542 542 541 543 542 543 544 544 543 545 531 546 530 544 545 547 547 545 548 547 548 549 549 548 550 549 550 551 551 550 552 551 552 553 553 552 554 555 546 531 555 556 546 557 556 555 557 558 556 559 558 557 559 560 558 561 560 559 561 562 560 563 562 561 563 564 562 565 564 563 565 566 564 567 566 565 567 568 566 569 568 567 571 570 572 572 570 573 575 574 576 575 577 574 575 576 578 575 578 579 575 579 580 575 580 581 575 581 582 575 582 583 575 584 577 575 585 584 575 586 585 575 587 586 575 588 587 575 589 588 575 590 589 575 591 590 575 592 591 575 593 592 575 594 593 575 583 594 596 595 597 597 595 598</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_toilet001" name="sd_toilet001">
      <mesh>
        <source id="geom-sd_toilet001-positions">
          <float_array id="geom-sd_toilet001-positions-array" count="12">0.056 -2.694 1.134 0.056 2.176 1.134 0.056 2.176 -1.058 0.056 -2.694 -1.058</float_array>
          <technique_common>
            <accessor source="#geom-sd_toilet001-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_toilet001-normals">
          <float_array id="geom-sd_toilet001-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_toilet001-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_toilet001-tangents">
          <float_array id="geom-sd_toilet001-tangents-array" count="16">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_toilet001-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_toilet001-map1">
          <float_array id="geom-sd_toilet001-map1-array" count="8">0.005 0.003 0.005 0.64 0.575 0.64 0.575 0.003</float_array>
          <technique_common>
            <accessor source="#geom-sd_toilet001-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_toilet001-vertices">
          <input semantic="POSITION" source="#geom-sd_toilet001-positions" />
        </vertices>
        <triangles material="sd_toilet" count="2">
          <input semantic="VERTEX" source="#geom-sd_toilet001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_toilet001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_toilet001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_toilet001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="toilet001">
      <node id="node-toilet001" name="toilet001">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-toilet001">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_toilet001" target="#t_toilet001-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_toilet001" name="sd_toilet001">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_toilet001">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_toilet" target="#sd_toilet-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#toilet001" />
  </scene>
</COLLADA>