<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_top_light001_part01-tex">
      <init_from>../texture/t_top_light001_part01.png</init_from>
    </image>
    <image id="r_aosiman_sprinkler002-tex">
      <init_from>../texture/r_aosiman_sprinkler002.png</init_from>
    </image>
    <image id="t_top_light001_part02-tex">
      <init_from>../texture/t_top_light001_part02.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_top_light001_part01">
      <profile_COMMON>
        <newparam sid="t_top_light001_part01-surface">
          <surface type="2D">
            <init_from>t_top_light001_part01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_top_light001_part01-sampler">
          <sampler2D>
            <source>t_top_light001_part01-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler002-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler002-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler002-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler002-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_top_light001_part01-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler002-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <diffuse_color>0.51 0.51 0.51 1</diffuse_color>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_top_light001_part02">
      <profile_COMMON>
        <newparam sid="t_top_light001_part02-surface">
          <surface type="2D">
            <init_from>t_top_light001_part02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_top_light001_part02-sampler">
          <sampler2D>
            <source>t_top_light001_part02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_top_light001_part02-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <diffuse_color>0.8 0.8 0.8 1</diffuse_color>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_top_light001_part01-material" name="t_top_light001_part01">
      <instance_effect url="#t_top_light001_part01" />
    </material>
    <material id="t_top_light001_part02-material" name="t_top_light001_part02">
      <instance_effect url="#t_top_light001_part02" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-top_light001_part01" name="top_light001_part01">
      <mesh>
        <source id="geom-top_light001_part01-positions">
          <float_array id="geom-top_light001_part01-positions-array" count="438">-0.57 -0.164 0.26 -0.545 -0.221 0.352 -0.57 -0.312 0.221 -0.545 -0.421 0.299 -0.57 -0.429 0.161 -0.545 -0.58 0.217 -0.57 -0.504 0.085 -0.545 -0.681 0.114 -0.57 -0.53 0 -0.545 -0.716 0 -0.57 -0.504 -0.085 -0.545 -0.681 -0.114 -0.57 -0.429 -0.161 -0.545 -0.58 -0.217 -0.57 -0.312 -0.221 -0.545 -0.421 -0.299 -0.57 -0.164 -0.26 -0.545 -0.221 -0.352 -0.57 0 -0.274 -0.545 0 -0.37 -0.57 0.164 -0.26 -0.545 0.221 -0.352 -0.57 0.312 -0.221 -0.545 0.421 -0.299 -0.57 0.429 -0.161 -0.545 0.58 -0.217 -0.57 0.504 -0.085 -0.545 0.681 -0.114 -0.57 0.53 0 -0.545 0.716 0 -0.57 0.504 0.085 -0.545 0.681 0.114 -0.57 0.429 0.161 -0.545 0.58 0.217 -0.57 0.312 0.221 -0.545 0.421 0.299 -0.57 0.164 0.26 -0.545 0.221 0.352 -0.57 0 0.274 -0.545 0 0.37 -0.57 -0.164 0.26 -0.545 -0.221 0.352 -0.545 0.221 0.352 0 0.262 0.416 -0.545 0 0.37 0 0 0.437 0 0.498 0.354 -0.545 0.421 0.299 0 0.686 0.257 -0.545 0.58 0.217 0 0.806 0.135 -0.545 0.681 0.114 0 0.847 0 -0.545 0.716 0 0 0.806 -0.135 -0.545 0.681 -0.114 0 0.686 -0.257 -0.545 0.58 -0.217 0 0.498 -0.354 -0.545 0.421 -0.299 0 0.262 -0.416 -0.545 0.221 -0.352 0 0 -0.437 -0.545 0 -0.37 0 -0.262 -0.416 -0.545 -0.221 -0.352 0 -0.498 -0.354 -0.545 -0.421 -0.299 0 -0.686 -0.257 -0.545 -0.58 -0.217 0 -0.806 -0.135 -0.545 -0.681 -0.114 0 -0.847 0 -0.545 -0.716 0 0 -0.806 0.135 -0.545 -0.681 0.114 0 -0.686 0.257 -0.545 -0.58 0.217 0 -0.498 0.354 -0.545 -0.421 0.299 0 -0.262 0.416 -0.545 -0.221 0.352 -0.545 -0.221 0.352 0 -0.262 0.416 -0.57 -0.312 0.221 -0.464 -0.312 0.221 -0.57 -0.164 0.26 -0.464 -0.164 0.26 -0.464 -0.429 0.161 -0.57 -0.429 0.161 -0.464 -0.504 0.085 -0.57 -0.504 0.085 -0.464 -0.53 0 -0.57 -0.53 0 -0.464 -0.504 -0.085 -0.57 -0.504 -0.085 -0.464 -0.429 -0.161 -0.57 -0.429 -0.161 -0.464 -0.312 -0.221 -0.57 -0.312 -0.221 -0.464 -0.164 -0.26 -0.57 -0.164 -0.26 -0.464 0 -0.274 -0.57 0 -0.274 -0.464 0.164 -0.26 -0.57 0.164 -0.26 -0.464 0.312 -0.221 -0.57 0.312 -0.221 -0.464 0.429 -0.161 -0.57 0.429 -0.161 -0.464 0.504 -0.085 -0.57 0.504 -0.085 -0.464 0.53 0 -0.57 0.53 0 -0.464 0.504 0.085 -0.57 0.504 0.085 -0.464 0.429 0.161 -0.57 0.429 0.161 -0.464 0.312 0.221 -0.57 0.312 0.221 -0.464 0.164 0.26 -0.57 0.164 0.26 -0.464 0 0.274 -0.57 0 0.274 -0.464 -0.164 0.26 -0.57 -0.164 0.26 0 -0.262 0.416 0 -0.847 0 0 -0.498 0.354 0 -0.686 0.257 0 -0.806 0.135 0 0 0.437 0 0.262 0.416 0 0.498 0.354 0 0.686 0.257 0 0.806 0.135 0 0.847 0 0 0.806 -0.135 0 0.686 -0.257 0 0.498 -0.354 0 0.262 -0.416 0 0 -0.437 0 -0.262 -0.416 0 -0.498 -0.354 0 -0.686 -0.257 0 -0.806 -0.135</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part01-positions-array" count="146" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-top_light001_part01-normals">
          <float_array id="geom-top_light001_part01-normals-array" count="438">0.041 -0.999 -0.013 0.041 -0.999 -0.013 0.035 -0.999 -0.025 0.035 -0.999 -0.025 0.026 -0.999 -0.034 0.025 -0.999 -0.034 0.014 -0.999 -0.04 0.014 -0.999 -0.04 0.001 -0.999 -0.043 0 -0.999 -0.043 -0.013 -0.999 -0.041 -0.013 -0.999 -0.041 -0.025 -0.999 -0.035 -0.025 -0.999 -0.035 -0.034 -0.999 -0.026 -0.034 -0.999 -0.025 -0.04 -0.999 -0.014 -0.04 -0.999 -0.014 -0.043 -0.999 -0.001 -0.043 -0.999 0 -0.041 -0.999 0.013 -0.041 -0.999 0.013 -0.035 -0.999 0.025 -0.035 -0.999 0.025 -0.026 -0.999 0.034 -0.025 -0.999 0.034 -0.014 -0.999 0.04 -0.014 -0.999 0.04 -0.001 -0.999 0.043 0 -0.999 0.043 0.013 -0.999 0.041 0.013 -0.999 0.041 0.025 -0.999 0.035 0.025 -0.999 0.035 0.034 -0.999 0.026 0.034 -0.999 0.025 0.04 -0.999 0.014 0.04 -0.999 0.014 0.043 -0.999 0.001 0.043 -0.999 0 0.041 -0.999 -0.013 0.041 -0.999 -0.013 0.751 -0.611 0.25 0.751 -0.611 0.249 0.791 -0.611 0.006 0.791 -0.611 0.005 0.637 -0.611 0.469 0.637 -0.611 0.47 0.461 -0.611 0.643 0.46 -0.611 0.644 0.24 -0.611 0.754 0.239 -0.611 0.755 -0.005 -0.611 0.791 -0.006 -0.611 0.791 -0.249 -0.611 0.751 -0.25 -0.611 0.751 -0.469 -0.611 0.637 -0.47 -0.611 0.637 -0.643 -0.611 0.461 -0.644 -0.611 0.46 -0.754 -0.611 0.24 -0.755 -0.611 0.239 -0.791 -0.611 -0.005 -0.791 -0.611 -0.006 -0.751 -0.611 -0.249 -0.751 -0.611 -0.25 -0.637 -0.611 -0.469 -0.637 -0.611 -0.47 -0.461 -0.611 -0.643 -0.46 -0.611 -0.644 -0.24 -0.611 -0.754 -0.239 -0.611 -0.755 0.005 -0.611 -0.791 0.006 -0.611 -0.791 0.249 -0.611 -0.751 0.25 -0.611 -0.751 0.469 -0.611 -0.637 0.47 -0.611 -0.637 0.643 -0.611 -0.461 0.644 -0.611 -0.46 0.754 -0.611 -0.24 0.755 -0.611 -0.239 0.755 -0.611 -0.239 0.754 -0.611 -0.24 -0.809 0 0.588 -0.809 0 0.588 -0.951 0 0.309 -0.951 0 0.309 -0.588 0 0.809 -0.588 0 0.809 -0.309 0 0.951 -0.309 0 0.951 0 0 1 0 0 1 0.309 0 0.951 0.309 0 0.951 0.588 0 0.809 0.588 0 0.809 0.809 0 0.588 0.809 0 0.588 0.951 0 0.309 0.951 0 0.309 1 0 0 1 0 0 0.951 0 -0.309 0.951 0 -0.309 0.809 0 -0.588 0.809 0 -0.588 0.588 0 -0.809 0.588 0 -0.809 0.309 0 -0.951 0.309 0 -0.951 0 0 -1 0 0 -1 -0.309 0 -0.951 -0.309 0 -0.951 -0.588 0 -0.809 -0.588 0 -0.809 -0.809 0 -0.588 -0.809 0 -0.588 -0.951 0 -0.309 -0.951 0 -0.309 -1 0 0 -1 0 0 -0.951 0 0.309 -0.951 0 0.309 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part01-normals-array" count="146" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-top_light001_part01-tangents">
          <float_array id="geom-top_light001_part01-tangents-array" count="584">0.95 0.043 -0.309 -1 0.919 0.042 -0.392 -1 0.846 0.043 -0.531 -1 0.8 0.043 -0.599 -1 0.641 0.043 -0.766 -1 0.575 0.043 -0.817 -1 0.373 0.043 -0.927 -1 0.295 0.043 -0.955 -1 0.068 0.043 -0.997 -1 -0.015 0.043 -0.999 -1 -0.243 0.043 -0.969 -1 -0.323 0.043 -0.946 -1 -0.531 0.043 -0.846 -1 -0.599 0.043 -0.8 -1 -0.766 0.043 -0.641 -1 -0.817 0.043 -0.575 -1 -0.927 0.043 -0.373 -1 -0.955 0.043 -0.295 -1 -0.997 0.043 -0.068 -1 -0.999 0.043 0.015 -1 -0.969 0.043 0.243 -1 -0.946 0.043 0.323 -1 -0.846 0.043 0.531 -1 -0.8 0.043 0.599 -1 -0.641 0.043 0.766 -1 -0.575 0.043 0.817 -1 -0.373 0.043 0.927 -1 -0.295 0.043 0.955 -1 -0.068 0.043 0.997 -1 0.015 0.043 0.999 -1 0.243 0.043 0.969 -1 0.323 0.043 0.946 -1 0.531 0.043 0.846 -1 0.599 0.043 0.8 -1 0.766 0.043 0.641 -1 0.817 0.043 0.575 -1 0.927 0.043 0.373 -1 0.955 0.043 0.295 -1 0.997 0.043 0.068 -1 0.999 0.043 -0.015 -1 0.984 0.042 -0.176 -1 0.967 0.043 -0.252 -1 0.586 0.791 0.174 -1 0.595 0.79 0.145 -1 0.611 0.791 -0.016 -1 0.611 0.79 -0.046 -1 0.521 0.79 0.322 -1 0.504 0.791 0.346 -1 0.396 0.79 0.467 -1 0.372 0.791 0.485 -1 0.233 0.79 0.567 -1 0.204 0.791 0.576 -1 0.046 0.79 0.611 -1 0.016 0.791 0.611 -1 -0.145 0.79 0.595 -1 -0.174 0.791 0.586 -1 -0.322 0.79 0.521 -1 -0.346 0.791 0.504 -1 -0.467 0.79 0.396 -1 -0.485 0.791 0.372 -1 -0.567 0.79 0.233 -1 -0.576 0.791 0.204 -1 -0.611 0.79 0.046 -1 -0.611 0.791 0.016 -1 -0.595 0.79 -0.145 -1 -0.586 0.791 -0.174 -1 -0.521 0.79 -0.322 -1 -0.504 0.791 -0.346 -1 -0.396 0.79 -0.467 -1 -0.372 0.791 -0.485 -1 -0.233 0.79 -0.567 -1 -0.204 0.791 -0.576 -1 -0.046 0.79 -0.611 -1 -0.016 0.791 -0.611 -1 0.145 0.79 -0.595 -1 0.174 0.791 -0.586 -1 0.322 0.79 -0.521 -1 0.346 0.791 -0.504 -1 0.467 0.79 -0.396 -1 0.485 0.791 -0.372 -1 0.551 0.788 -0.276 -1 0.553 0.788 -0.269 -1 0.597 0.79 -0.138 -1 0.581 0.791 -0.189 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part01-tangents-array" count="146" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-top_light001_part01-map1">
          <float_array id="geom-top_light001_part01-map1-array" count="292">0.08 0.997 0.507 0.997 0.08 0.947 0.507 0.947 0.08 0.898 0.507 0.898 0.08 0.848 0.507 0.848 0.08 0.798 0.507 0.798 0.08 0.749 0.507 0.749 0.08 0.699 0.507 0.699 0.08 0.649 0.507 0.649 0.08 0.6 0.507 0.6 0.08 0.55 0.507 0.55 0.08 0.5 0.507 0.5 0.08 0.451 0.507 0.451 0.08 0.401 0.507 0.401 0.08 0.351 0.507 0.351 0.08 0.302 0.507 0.302 0.08 0.252 0.507 0.252 0.08 0.202 0.507 0.202 0.08 0.153 0.507 0.153 0.08 0.103 0.507 0.103 0.08 0.053 0.507 0.053 0.08 0.004 0.507 0.004 0.507 0.103 0.998 0.103 0.507 0.053 0.998 0.053 0.998 0.153 0.507 0.153 0.998 0.202 0.507 0.202 0.998 0.252 0.507 0.252 0.998 0.302 0.507 0.302 0.998 0.351 0.507 0.351 0.998 0.401 0.507 0.401 0.998 0.451 0.507 0.451 0.998 0.5 0.507 0.5 0.998 0.55 0.507 0.55 0.998 0.6 0.507 0.6 0.998 0.649 0.507 0.649 0.998 0.699 0.507 0.699 0.998 0.749 0.507 0.749 0.998 0.798 0.507 0.798 0.998 0.848 0.507 0.848 0.998 0.898 0.507 0.898 0.998 0.947 0.507 0.947 0.998 0.997 0.507 0.997 0.507 0.004 0.998 0.004 0.08 0.947 0.004 0.947 0.08 0.997 0.004 0.997 0.004 0.898 0.08 0.898 0.004 0.848 0.08 0.848 0.004 0.798 0.08 0.798 0.004 0.749 0.08 0.749 0.004 0.699 0.08 0.699 0.004 0.649 0.08 0.649 0.004 0.6 0.08 0.6 0.004 0.55 0.08 0.55 0.004 0.5 0.08 0.5 0.004 0.451 0.08 0.451 0.004 0.401 0.08 0.401 0.004 0.351 0.08 0.351 0.004 0.302 0.08 0.302 0.004 0.252 0.08 0.252 0.004 0.202 0.08 0.202 0.004 0.153 0.08 0.153 0.004 0.103 0.08 0.103 0.004 0.053 0.08 0.053 0.004 0.004 0.08 0.004 0.501 0.728 0.353 0.524 0.441 0.697 0.394 0.65 0.363 0.59 0.568 0.738 0.634 0.728 0.694 0.697 0.742 0.65 0.772 0.59 0.783 0.524 0.772 0.457 0.742 0.397 0.694 0.35 0.634 0.319 0.568 0.309 0.501 0.319 0.441 0.35 0.394 0.397 0.363 0.457</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part01-map1-array" count="146" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-top_light001_part01-map2">
          <float_array id="geom-top_light001_part01-map2-array" count="292">0.057 0.997 0.336 0.997 0.057 0.947 0.336 0.947 0.057 0.898 0.336 0.898 0.057 0.848 0.336 0.848 0.057 0.798 0.336 0.798 0.057 0.749 0.336 0.749 0.057 0.699 0.336 0.699 0.057 0.649 0.336 0.649 0.057 0.6 0.336 0.6 0.057 0.55 0.336 0.55 0.057 0.5 0.336 0.5 0.057 0.451 0.336 0.451 0.057 0.401 0.336 0.401 0.057 0.351 0.336 0.351 0.057 0.302 0.336 0.302 0.057 0.252 0.336 0.252 0.057 0.202 0.336 0.202 0.057 0.153 0.336 0.153 0.057 0.103 0.336 0.103 0.057 0.053 0.336 0.053 0.057 0.004 0.336 0.004 0.336 0.103 0.656 0.103 0.336 0.053 0.656 0.053 0.656 0.153 0.336 0.153 0.656 0.202 0.336 0.202 0.656 0.252 0.336 0.252 0.656 0.302 0.336 0.302 0.656 0.351 0.336 0.351 0.656 0.401 0.336 0.401 0.656 0.451 0.336 0.451 0.656 0.5 0.336 0.5 0.656 0.55 0.336 0.55 0.656 0.6 0.336 0.6 0.656 0.649 0.336 0.649 0.656 0.699 0.336 0.699 0.656 0.749 0.336 0.749 0.656 0.798 0.336 0.798 0.656 0.848 0.336 0.848 0.656 0.898 0.336 0.898 0.656 0.947 0.336 0.947 0.656 0.997 0.336 0.997 0.336 0.004 0.656 0.004 0.057 0.947 0.008 0.947 0.057 0.997 0.008 0.997 0.008 0.898 0.057 0.898 0.008 0.848 0.057 0.848 0.008 0.798 0.057 0.798 0.008 0.749 0.057 0.749 0.008 0.699 0.057 0.699 0.008 0.649 0.057 0.649 0.008 0.6 0.057 0.6 0.008 0.55 0.057 0.55 0.008 0.5 0.057 0.5 0.008 0.451 0.057 0.451 0.008 0.401 0.057 0.401 0.008 0.351 0.057 0.351 0.008 0.302 0.057 0.302 0.008 0.252 0.057 0.252 0.008 0.202 0.057 0.202 0.008 0.153 0.057 0.153 0.008 0.103 0.057 0.103 0.008 0.053 0.057 0.053 0.008 0.004 0.057 0.004 0.781 0.96 0.67 0.494 0.736 0.891 0.7 0.782 0.678 0.646 0.831 0.984 0.88 0.96 0.925 0.891 0.961 0.782 0.983 0.646 0.991 0.494 0.983 0.343 0.961 0.206 0.925 0.097 0.88 0.028 0.831 0.004 0.781 0.028 0.736 0.097 0.7 0.206 0.678 0.343</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part01-map2-array" count="146" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-top_light001_part01-vertices">
          <input semantic="POSITION" source="#geom-top_light001_part01-positions" />
        </vertices>
        <triangles material="t_top_light001_part01" count="138">
          <input semantic="VERTEX" source="#geom-top_light001_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-top_light001_part01-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-top_light001_part01-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-top_light001_part01-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-top_light001_part01-map2" offset="0" set="1" />
          <p>2 1 3 4 2 3 4 3 5 6 4 5 6 5 7 8 6 7 8 7 9 10 8 9 10 9 11 12 10 11 12 11 13 14 12 13 14 13 15 16 14 15 16 15 17 18 16 17 18 17 19 20 18 19 20 19 21 22 20 21 22 21 23 24 22 23 24 23 25 26 24 25 26 25 27 28 26 27 28 27 29 30 28 29 30 29 31 32 30 31 32 31 33 34 32 33 34 33 35 36 34 35 36 35 37 38 36 37 38 37 39 40 38 39 40 39 41 42 40 41 44 43 45 46 44 45 44 47 43 47 48 43 47 49 48 49 50 48 49 51 50 51 52 50 51 53 52 53 54 52 53 55 54 55 56 54 55 57 56 57 58 56 57 59 58 59 60 58 59 61 60 61 62 60 61 63 62 63 64 62 63 65 64 65 66 64 65 67 66 67 68 66 67 69 68 69 70 68 69 71 70 71 72 70 71 73 72 73 74 72 73 75 74 75 76 74 75 77 76 77 78 76 77 79 78 79 80 78 79 81 80 81 82 80 46 45 83 84 46 83 86 85 87 88 86 87 86 89 85 89 90 85 89 91 90 91 92 90 91 93 92 93 94 92 93 95 94 95 96 94 95 97 96 97 98 96 97 99 98 99 100 98 99 101 100 101 102 100 101 103 102 103 104 102 103 105 104 105 106 104 105 107 106 107 108 106 107 109 108 109 110 108 109 111 110 111 112 110 111 113 112 113 114 112 113 115 114 115 116 114 115 117 116 117 118 116 117 119 118 119 120 118 119 121 120 121 122 120 121 123 122 123 124 122 123 125 124 125 126 124 128 127 129 128 129 130 128 130 131 128 132 127 128 133 132 128 134 133 128 135 134 128 136 135 128 137 136 128 138 137 128 139 138 128 140 139 128 141 140 128 142 141 128 143 142 128 144 143 128 145 144 128 146 145</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-top_light001_part02" name="top_light001_part02">
      <mesh>
        <source id="geom-top_light001_part02-positions">
          <float_array id="geom-top_light001_part02-positions-array" count="63">-0.464 -0.312 0.221 -0.464 0 0 -0.464 -0.164 0.26 -0.464 -0.429 0.161 -0.464 -0.504 0.085 -0.464 -0.53 0 -0.464 -0.504 -0.085 -0.464 -0.429 -0.161 -0.464 -0.312 -0.221 -0.464 -0.164 -0.26 -0.464 0 -0.274 -0.464 0.164 -0.26 -0.464 0.312 -0.221 -0.464 0.429 -0.161 -0.464 0.504 -0.085 -0.464 0.53 0 -0.464 0.504 0.085 -0.464 0.429 0.161 -0.464 0.312 0.221 -0.464 0.164 0.26 -0.464 0 0.274</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part02-positions-array" count="21" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-top_light001_part02-normals">
          <float_array id="geom-top_light001_part02-normals-array" count="63">0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part02-normals-array" count="21" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-top_light001_part02-tangents">
          <float_array id="geom-top_light001_part02-tangents-array" count="84">0.999 0 -0.033 -1 1 0 0 -1 0.999 0 -0.038 -1 1 0 -0.024 -1 1 0 -0.013 -1 1 0 0 -1 1 0 0.013 -1 1 0 0.024 -1 0.999 0 0.033 -1 0.999 0 0.038 -1 0.999 0 0.04 -1 0.999 0 0.038 -1 1 0 0.032 -1 1 0 0.023 -1 1 0 0.012 -1 1 0 0 -1 1 0 -0.012 -1 1 0 -0.023 -1 1 0 -0.032 -1 0.999 0 -0.038 -1 0.999 0 -0.04 -1</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part02-tangents-array" count="21" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-top_light001_part02-map1">
          <float_array id="geom-top_light001_part02-map1-array" count="42">0.626 0.064 0.5 0.15 0.649 0.108 0.592 0.03 0.548 0.008 0.5 0 0.452 0.008 0.408 0.03 0.374 0.064 0.351 0.108 0.344 0.156 0.351 0.205 0.374 0.248 0.408 0.283 0.452 0.305 0.5 0.313 0.548 0.305 0.592 0.283 0.626 0.248 0.649 0.205 0.656 0.156</float_array>
          <technique_common>
            <accessor source="#geom-top_light001_part02-map1-array" count="21" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-top_light001_part02-vertices">
          <input semantic="POSITION" source="#geom-top_light001_part02-positions" />
        </vertices>
        <triangles material="t_top_light001_part02" count="20">
          <input semantic="VERTEX" source="#geom-top_light001_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-top_light001_part02-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-top_light001_part02-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-top_light001_part02-map1" offset="0" set="0" />
          <p>2 1 3 2 4 1 2 5 4 2 6 5 2 7 6 2 8 7 2 9 8 2 10 9 2 11 10 2 12 11 2 13 12 2 14 13 2 15 14 2 16 15 2 17 16 2 18 17 2 19 18 2 20 19 2 21 20 2 3 21</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="top_light001">
      <node id="node-top_light001" name="top_light001">
        <scale>1 1 1</scale>
        <node id="node-top_light001_part01" name="top_light001_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-top_light001_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_top_light001_part01" target="#t_top_light001_part01-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-top_light001_part02" name="top_light001_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-top_light001_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_top_light001_part02" target="#t_top_light001_part02-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#top_light001" />
  </scene>
</COLLADA>