<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="sd_shadow001-tex">
      <init_from>../texture/sd_shadow001.png</init_from>
    </image>
    <image id="t_wood003-tex">
      <init_from>../texture/t_wood003.png</init_from>
    </image>
    <image id="r_fanshe_01-tex">
      <init_from>../texture/r_fanshe_01.jpg</init_from>
    </image>
    <image id="n_zhuhaikechuang001-tex">
      <init_from>../texture/n_zhuhaikechuang001.png</init_from>
    </image>
    <image id="a_zhuhaikechuang001-tex">
      <init_from>../texture/a_zhuhaikechuang001.png</init_from>
    </image>
    <image id="t_baking_finish001-tex">
      <init_from>../texture/t_baking_finish001.png</init_from>
    </image>
    <image id="r_aosiman_sprinkler006-tex">
      <init_from>../texture/r_aosiman_sprinkler006.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="sd_shadow001">
      <profile_COMMON>
        <newparam sid="sd_shadow001-surface">
          <surface type="2D">
            <init_from>sd_shadow001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_shadow001-sampler">
          <sampler2D>
            <source>sd_shadow001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_shadow001-surface">
          <surface type="2D">
            <init_from>sd_shadow001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_shadow001-sampler">
          <sampler2D>
            <source>sd_shadow001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_shadow001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_shadow001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_wood001">
      <profile_COMMON>
        <newparam sid="t_wood003-surface">
          <surface type="2D">
            <init_from>t_wood003-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_wood003-sampler">
          <sampler2D>
            <source>t_wood003-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_01-surface">
          <surface type="2D">
            <init_from>r_fanshe_01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_01-sampler">
          <sampler2D>
            <source>r_fanshe_01-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>n_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>n_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>a_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>a_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_wood003-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_01-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <ao>
                <texture texture="a_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </ao>
            </technique>
            <technique profile="UCOLLADA">
              <diffuse_st>15 15 0 0</diffuse_st>
              <refl_amount>0.059</refl_amount>
              <rim_color>0.51 0.51 0.51 0</rim_color>
              <rim_power>8</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_baking_finish001">
      <profile_COMMON>
        <newparam sid="t_baking_finish001-surface">
          <surface type="2D">
            <init_from>t_baking_finish001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_baking_finish001-sampler">
          <sampler2D>
            <source>t_baking_finish001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_aosiman_sprinkler006-surface">
          <surface type="2D">
            <init_from>r_aosiman_sprinkler006-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_aosiman_sprinkler006-sampler">
          <sampler2D>
            <source>r_aosiman_sprinkler006-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>n_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>n_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-surface">
          <surface type="2D">
            <init_from>a_zhuhaikechuang001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="a_zhuhaikechuang001-sampler">
          <sampler2D>
            <source>a_zhuhaikechuang001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_baking_finish001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_aosiman_sprinkler006-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <ao>
                <texture texture="a_zhuhaikechuang001-sampler" texcoord="CHANNEL1" />
              </ao>
            </technique>
            <technique profile="UCOLLADA">
              <diffuse_color>0.94 0.94 0.94 1</diffuse_color>
              <refl_amount>0.047</refl_amount>
              <rim_color>0.75 0.75 0.75 0</rim_color>
              <rim_power>8</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="sd_shadow001-material" name="sd_shadow001">
      <instance_effect url="#sd_shadow001" />
    </material>
    <material id="t_wood001-material" name="t_wood001">
      <instance_effect url="#t_wood001" />
    </material>
    <material id="t_baking_finish001-material" name="t_baking_finish001">
      <instance_effect url="#t_baking_finish001" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-sd_tvtable003" name="sd_tvtable003">
      <mesh>
        <source id="geom-sd_tvtable003-positions">
          <float_array id="geom-sd_tvtable003-positions-array" count="12">0 -1.66 -3.447 0 -1.66 3.308 0 1.56 3.308 0 1.56 -3.447</float_array>
          <technique_common>
            <accessor source="#geom-sd_tvtable003-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_tvtable003-normals">
          <float_array id="geom-sd_tvtable003-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_tvtable003-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_tvtable003-tangents">
          <float_array id="geom-sd_tvtable003-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_tvtable003-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_tvtable003-map1">
          <float_array id="geom-sd_tvtable003-map1-array" count="8">0.772 0.954 0.858 0.954 0.858 0.921 0.772 0.921</float_array>
          <technique_common>
            <accessor source="#geom-sd_tvtable003-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_tvtable003-map2">
          <float_array id="geom-sd_tvtable003-map2-array" count="8">0.173 0.627 0.864 0.627 0.864 0.359 0.173 0.359</float_array>
          <technique_common>
            <accessor source="#geom-sd_tvtable003-map2-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_tvtable003-vertices">
          <input semantic="POSITION" source="#geom-sd_tvtable003-positions" />
        </vertices>
        <triangles material="sd_shadow001" count="2">
          <input semantic="VERTEX" source="#geom-sd_tvtable003-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_tvtable003-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_tvtable003-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_tvtable003-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-sd_tvtable003-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-tvtable003_part01" name="tvtable003_part01">
      <mesh>
        <source id="geom-tvtable003_part01-positions">
          <float_array id="geom-tvtable003_part01-positions-array" count="1320">6.882 1.074 -3.089 6.882 1.074 3.089 6.882 -1.135 3.089 6.882 -1.135 -3.089 7.362 1.074 -3.089 7.362 -1.135 -3.089 7.362 -1.135 3.089 7.362 1.074 3.089 6.882 1.074 -3.089 7.362 1.074 -3.089 7.362 1.074 3.089 6.882 1.074 3.089 6.882 -1.135 3.089 7.362 -1.135 3.089 7.362 -1.135 -3.089 6.882 -1.135 -3.089 6.882 -1.135 -3.089 7.362 -1.135 -3.089 7.362 1.074 -3.089 6.882 1.074 -3.089 6.882 -1.135 3.089 6.882 1.074 3.089 7.362 1.074 3.089 7.362 -1.135 3.089 2.472 1.07 -3.012 2.472 -1.136 -3.012 2.472 -1.136 -3.089 2.472 1.07 -3.089 6.865 1.07 -3.089 6.865 -1.136 -3.089 6.865 -1.136 -3.012 6.865 1.07 -3.012 2.472 1.07 -3.089 6.865 1.07 -3.089 6.865 1.07 -3.012 2.472 1.07 -3.012 2.472 -1.136 -3.012 6.865 -1.136 -3.012 6.865 -1.136 -3.089 2.472 -1.136 -3.089 6.865 -1.136 -3.089 6.865 1.07 -3.089 2.472 1.07 -3.089 2.472 -1.136 -3.089 2.968 1.055 -2.861 2.968 1.055 -2.775 2.968 1.018 -2.775 2.968 1.018 -2.861 5.998 1.055 -2.775 5.998 1.055 -2.861 5.998 1.018 -2.861 5.998 1.018 -2.775 3.12 1.076 -2.843 3.12 1.076 -2.793 2.968 1.055 -2.775 2.968 1.055 -2.861 3.212 1.091 -2.801 3.212 1.091 -2.835 3.275 1.109 -2.831 3.275 1.109 -2.805 3.345 1.136 -2.806 3.345 1.136 -2.83 5.846 1.076 -2.793 5.846 1.076 -2.843 5.998 1.055 -2.861 5.998 1.055 -2.775 5.754 1.091 -2.835 5.754 1.091 -2.801 5.691 1.109 -2.805 5.691 1.109 -2.831 5.621 1.136 -2.83 5.621 1.136 -2.806 2.968 1.055 -2.775 5.998 1.055 -2.775 5.998 1.018 -2.775 2.968 1.018 -2.775 5.998 1.055 -2.861 2.968 1.055 -2.861 2.968 1.018 -2.861 5.998 1.018 -2.861 5.998 1.055 -2.775 2.968 1.055 -2.775 3.12 1.076 -2.793 5.846 1.076 -2.793 5.754 1.091 -2.801 3.212 1.091 -2.801 3.275 1.109 -2.805 5.691 1.109 -2.805 5.621 1.136 -2.806 3.345 1.136 -2.806 2.968 1.055 -2.861 5.998 1.055 -2.861 5.846 1.076 -2.843 3.12 1.076 -2.843 3.212 1.091 -2.835 5.754 1.091 -2.835 5.691 1.109 -2.831 3.275 1.109 -2.831 3.345 1.136 -2.83 5.621 1.136 -2.83 3.345 1.136 -2.83 5.621 1.136 -2.83 5.621 1.136 -2.806 3.345 1.136 -2.806 2.968 1.018 -2.861 2.968 1.018 -2.775 5.998 1.018 -2.775 5.998 1.018 -2.861 2.968 0.896 2.85 2.968 0.859 2.85 2.968 0.859 2.765 2.968 0.896 2.765 5.998 0.896 2.765 5.998 0.859 2.765 5.998 0.859 2.85 5.998 0.896 2.85 3.12 0.917 2.833 2.968 0.896 2.85 2.968 0.896 2.765 3.12 0.917 2.782 3.212 0.932 2.791 3.212 0.932 2.824 3.275 0.95 2.821 3.275 0.95 2.794 3.345 0.976 2.796 3.345 0.976 2.82 5.846 0.917 2.782 5.998 0.896 2.765 5.998 0.896 2.85 5.846 0.917 2.833 5.754 0.932 2.824 5.754 0.932 2.791 5.691 0.95 2.794 5.691 0.95 2.821 5.621 0.976 2.82 5.621 0.976 2.796 2.968 0.896 2.765 2.968 0.859 2.765 5.998 0.859 2.765 5.998 0.896 2.765 5.998 0.896 2.85 5.998 0.859 2.85 2.968 0.859 2.85 2.968 0.896 2.85 5.998 0.896 2.765 5.846 0.917 2.782 3.12 0.917 2.782 2.968 0.896 2.765 5.754 0.932 2.791 3.212 0.932 2.791 3.275 0.95 2.794 5.691 0.95 2.794 5.621 0.976 2.796 3.345 0.976 2.796 2.968 0.896 2.85 3.12 0.917 2.833 5.846 0.917 2.833 5.998 0.896 2.85 3.212 0.932 2.824 5.754 0.932 2.824 5.691 0.95 2.821 3.275 0.95 2.821 3.345 0.976 2.82 5.621 0.976 2.82 3.345 0.976 2.82 3.345 0.976 2.796 5.621 0.976 2.796 5.621 0.976 2.82 2.968 0.859 2.85 5.998 0.859 2.85 5.998 0.859 2.765 2.968 0.859 2.765 6.865 1.07 -3.012 6.865 -1.136 -3.012 2.472 -1.136 -3.012 2.472 1.07 -3.012 6.865 1.07 2.995 2.472 1.07 2.995 2.472 -1.136 2.995 6.865 -1.136 2.995 2.472 1.07 2.995 2.472 1.07 3.072 2.472 -1.136 3.072 2.472 -1.136 2.995 6.865 1.07 3.072 6.865 1.07 2.995 6.865 -1.136 2.995 6.865 -1.136 3.072 2.472 1.07 3.072 2.472 1.07 2.995 6.865 1.07 2.995 6.865 1.07 3.072 2.472 -1.136 2.995 2.472 -1.136 3.072 6.865 -1.136 3.072 6.865 -1.136 2.995 6.865 -1.136 3.072 2.472 -1.136 3.072 2.472 1.07 3.072 6.865 1.07 3.072 2.46 1.074 -3.089 2.46 -1.136 -3.089 2.46 -1.136 3.089 2.46 1.074 3.089 1.979 1.074 -3.089 1.979 1.074 3.089 1.979 -1.136 3.089 1.979 -1.136 -3.089 2.46 1.074 -3.089 2.46 1.074 3.089 1.979 1.074 3.089 1.979 1.074 -3.089 2.46 -1.136 3.089 2.46 -1.136 -3.089 1.979 -1.136 -3.089 1.979 -1.136 3.089 2.46 -1.136 -3.089 2.46 1.074 -3.089 1.979 1.074 -3.089 1.979 -1.136 -3.089 2.46 -1.136 3.089 1.979 -1.136 3.089 1.979 1.074 3.089 2.46 1.074 3.089 6.917 -1.093 -3.043 2.439 -1.093 -3.043 2.439 -1.093 3.041 6.917 -1.093 3.041 2.006 0.799 -2.994 0.332 0.799 -2.994 0.332 0.741 -2.986 2.006 0.741 -2.986 0.332 0.699 -2.964 2.006 0.699 -2.964 0.332 0.683 -2.934 2.006 0.683 -2.934 0.332 0.699 -2.905 2.006 0.699 -2.905 0.332 0.741 -2.883 2.006 0.741 -2.883 0.332 0.799 -2.875 2.006 0.799 -2.875 0.332 0.856 -2.883 2.006 0.856 -2.883 0.332 0.899 -2.905 2.006 0.899 -2.905 0.332 0.914 -2.934 2.006 0.914 -2.934 0.332 0.899 -2.964 2.006 0.899 -2.964 0.332 0.856 -2.986 2.006 0.856 -2.986 0.073 0.759 -2.898 0.073 0.799 -2.893 0.073 0.839 -2.898 0.073 0.868 -2.914 0.073 0.879 -2.934 0.073 0.868 -2.955 0.073 0.839 -2.97 0.073 0.729 -2.914 0.073 0.718 -2.934 0.073 0.729 -2.955 0.073 0.759 -2.97 0.073 0.799 -2.976 0.332 0.856 -2.986 2.006 0.856 -2.986 0.073 0.839 -2.97 0.073 0.799 -2.976 0 0.799 -2.934 0.073 0.759 -2.97 0.073 0.729 -2.955 0.073 0.718 -2.934 0.073 0.729 -2.914 0.073 0.759 -2.898 0.073 0.799 -2.893 0.073 0.839 -2.898 0.073 0.868 -2.914 0.073 0.879 -2.934 0.073 0.868 -2.955 0.073 0.839 -2.97 2.006 0.799 2.906 2.006 0.741 2.898 0.332 0.741 2.898 0.332 0.799 2.906 0.332 0.699 2.876 2.006 0.699 2.876 0.332 0.683 2.847 2.006 0.683 2.847 0.332 0.699 2.817 2.006 0.699 2.817 0.332 0.741 2.795 2.006 0.741 2.795 0.332 0.799 2.787 2.006 0.799 2.787 0.332 0.856 2.795 2.006 0.856 2.795 0.332 0.899 2.817 2.006 0.899 2.817 0.332 0.914 2.847 2.006 0.914 2.847 0.332 0.899 2.876 2.006 0.899 2.876 0.332 0.856 2.898 2.006 0.856 2.898 0.073 0.759 2.811 0.073 0.799 2.805 0.073 0.839 2.811 0.073 0.868 2.826 0.073 0.879 2.847 0.073 0.868 2.867 0.073 0.839 2.883 0.073 0.729 2.826 0.073 0.718 2.847 0.073 0.729 2.867 0.073 0.759 2.883 0.073 0.799 2.888 0.332 0.856 2.898 2.006 0.856 2.898 0.073 0.839 2.883 0.073 0.799 2.888 0.073 0.759 2.883 0 0.799 2.847 0.073 0.729 2.867 0.073 0.718 2.847 0.073 0.729 2.826 0.073 0.759 2.811 0.073 0.799 2.805 0.073 0.839 2.811 0.073 0.868 2.826 0.073 0.879 2.847 0.073 0.868 2.867 0.073 0.839 2.883 2.006 -0.777 2.906 2.006 -0.835 2.898 0.332 -0.835 2.898 0.332 -0.777 2.906 0.332 -0.877 2.876 2.006 -0.877 2.876 0.332 -0.893 2.847 2.006 -0.893 2.847 0.332 -0.877 2.817 2.006 -0.877 2.817 0.332 -0.835 2.795 2.006 -0.835 2.795 0.332 -0.777 2.787 2.006 -0.777 2.787 0.332 -0.72 2.795 2.006 -0.72 2.795 0.332 -0.677 2.817 2.006 -0.677 2.817 0.332 -0.662 2.847 2.006 -0.662 2.847 0.332 -0.677 2.876 2.006 -0.677 2.876 0.332 -0.72 2.898 2.006 -0.72 2.898 0.073 -0.818 2.811 0.073 -0.777 2.805 0.073 -0.737 2.811 0.073 -0.708 2.826 0.073 -0.697 2.847 0.073 -0.708 2.867 0.073 -0.737 2.883 0.073 -0.847 2.826 0.073 -0.858 2.847 0.073 -0.847 2.867 0.073 -0.818 2.883 0.073 -0.777 2.888 0.332 -0.72 2.898 2.006 -0.72 2.898 0.073 -0.737 2.883 0.073 -0.777 2.888 0.073 -0.818 2.883 0 -0.777 2.847 0.073 -0.847 2.867 0.073 -0.858 2.847 0.073 -0.847 2.826 0.073 -0.818 2.811 0.073 -0.777 2.805 0.073 -0.737 2.811 0.073 -0.708 2.826 0.073 -0.697 2.847 0.073 -0.708 2.867 0.073 -0.737 2.883 2.006 -0.777 -2.874 2.006 -0.835 -2.882 0.332 -0.835 -2.882 0.332 -0.777 -2.874 0.332 -0.877 -2.904 2.006 -0.877 -2.904 0.332 -0.893 -2.934 2.006 -0.893 -2.934 0.332 -0.877 -2.964 2.006 -0.877 -2.964 0.332 -0.835 -2.985 2.006 -0.835 -2.985 0.332 -0.777 -2.993 2.006 -0.777 -2.993 0.332 -0.72 -2.985 2.006 -0.72 -2.985 0.332 -0.677 -2.964 2.006 -0.677 -2.964 0.332 -0.662 -2.934 2.006 -0.662 -2.934 0.332 -0.677 -2.904 2.006 -0.677 -2.904 0.332 -0.72 -2.882 2.006 -0.72 -2.882 0.073 -0.818 -2.97 0.073 -0.777 -2.975 0.073 -0.737 -2.97 0.073 -0.708 -2.955 0.073 -0.697 -2.934 0.073 -0.708 -2.913 0.073 -0.737 -2.898 0.073 -0.847 -2.955 0.073 -0.858 -2.934 0.073 -0.847 -2.913 0.073 -0.818 -2.898 0.073 -0.777 -2.892 0.332 -0.72 -2.882 2.006 -0.72 -2.882 0.073 -0.737 -2.898 0.073 -0.777 -2.892 0.073 -0.818 -2.898 0 -0.777 -2.934 0.073 -0.847 -2.913 0.073 -0.858 -2.934 0.073 -0.847 -2.955 0.073 -0.818 -2.97 0.073 -0.777 -2.975 0.073 -0.737 -2.97 0.073 -0.708 -2.955 0.073 -0.697 -2.934 0.073 -0.708 -2.913 0.073 -0.737 -2.898 6.917 -0.995 -3.043 6.917 -0.995 3.041 2.439 -0.995 3.041 2.439 -0.995 -3.043</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part01-positions-array" count="440" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tvtable003_part01-normals">
          <float_array id="geom-tvtable003_part01-normals-array" count="1320">0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.427 0.904 0 -0.427 0.904 0 -0.407 0.913 0 -0.407 0.913 0 -0.546 0.838 0 -0.546 0.838 0 -0.715 0.699 0 -0.715 0.699 0 -0.776 0.631 0 -0.776 0.631 0 0.427 0.904 0 0.427 0.904 0 0.407 0.913 0 0.407 0.913 0 0.546 0.838 0 0.546 0.838 0 0.715 0.699 0 0.715 0.699 0 0.776 0.631 0 0.776 0.631 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0.526 0 0.85 0.526 0 0.85 0.56 0 0.829 0.56 0 0.829 0.752 0 0.66 0.752 0 0.66 0.959 0 0.284 0.959 0 0.284 0.995 0 0.104 0.995 0 0.104 -0.524 0 0.852 -0.524 0 0.852 -0.558 0 0.83 -0.558 0 0.83 -0.752 0 0.66 -0.752 0 0.66 -0.959 0 0.284 -0.959 0 0.284 -0.995 0 0.104 -0.995 0 0.104 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.427 0.904 0 -0.407 0.913 0 -0.407 0.913 0 -0.427 0.904 0 -0.546 0.838 0 -0.546 0.838 0 -0.715 0.699 0 -0.715 0.699 0 -0.776 0.631 0 -0.776 0.631 0 0.427 0.904 0 0.407 0.913 0 0.407 0.913 0 0.427 0.904 0 0.546 0.838 0 0.546 0.838 0 0.715 0.699 0 0.715 0.699 0 0.776 0.631 0 0.776 0.631 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.526 0 0.85 -0.56 0 0.829 -0.56 0 0.829 -0.526 0 0.85 -0.752 0 0.66 -0.752 0 0.66 -0.959 0 0.284 -0.959 0 0.284 -0.995 0 0.104 -0.995 0 0.104 0.524 0 0.852 0.558 0 0.83 0.558 0 0.83 0.524 0 0.852 0.752 0 0.66 0.752 0 0.66 0.959 0 0.284 0.959 0 0.284 0.995 0 0.104 0.995 0 0.104 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -0.981 -0.196 0 -0.849 -0.196 -0.49 -0.866 0 -0.5 -0.49 -0.196 -0.849 -0.5 0 -0.866 0 -0.196 -0.981 0 0 -1 0.49 -0.196 -0.849 0.5 0 -0.866 0.849 -0.196 -0.49 0.866 0 -0.5 0.981 -0.196 0 1 0 0 0.849 -0.196 0.49 0.866 0 0.5 0.49 -0.196 0.849 0.5 0 0.866 0 -0.196 0.981 0 0 1 -0.49 -0.196 0.849 -0.5 0 0.866 -0.849 -0.196 0.49 -0.866 0 0.5 0.602 -0.719 -0.348 0.695 -0.719 0 0.602 -0.719 0.348 0.348 -0.719 0.602 0 -0.719 0.695 -0.348 -0.719 0.602 -0.602 -0.719 0.348 0.348 -0.719 -0.602 0 -0.719 -0.695 -0.348 -0.719 -0.602 -0.602 -0.719 -0.348 -0.695 -0.719 0 -0.849 -0.196 0.49 -0.866 0 0.5 -0.602 -0.719 0.348 -0.695 -0.719 0 0 -1 0 -0.602 -0.719 -0.348 -0.348 -0.719 -0.602 0 -0.719 -0.695 0.348 -0.719 -0.602 0.602 -0.719 -0.348 0.695 -0.719 0 0.602 -0.719 0.348 0.348 -0.719 0.602 0 -0.719 0.695 -0.348 -0.719 0.602 -0.602 -0.719 0.348 1 0 0 0.866 0 -0.5 0.849 -0.196 -0.49 0.981 -0.196 0 0.49 -0.196 -0.849 0.5 0 -0.866 0 -0.196 -0.981 0 0 -1 -0.49 -0.196 -0.849 -0.5 0 -0.866 -0.849 -0.196 -0.49 -0.866 0 -0.5 -0.981 -0.196 0 -1 0 0 -0.849 -0.196 0.49 -0.866 0 0.5 -0.49 -0.196 0.849 -0.5 0 0.866 0 -0.196 0.981 0 0 1 0.49 -0.196 0.849 0.5 0 0.866 0.849 -0.196 0.49 0.866 0 0.5 -0.602 -0.719 -0.348 -0.695 -0.719 0 -0.602 -0.719 0.348 -0.348 -0.719 0.602 0 -0.719 0.695 0.348 -0.719 0.602 0.602 -0.719 0.348 -0.348 -0.719 -0.602 0 -0.719 -0.695 0.348 -0.719 -0.602 0.602 -0.719 -0.348 0.695 -0.719 0 0.849 -0.196 0.49 0.866 0 0.5 0.602 -0.719 0.348 0.695 -0.719 0 0.602 -0.719 -0.348 0 -1 0 0.348 -0.719 -0.602 0 -0.719 -0.695 -0.348 -0.719 -0.602 -0.602 -0.719 -0.348 -0.695 -0.719 0 -0.602 -0.719 0.348 -0.348 -0.719 0.602 0 -0.719 0.695 0.348 -0.719 0.602 0.602 -0.719 0.348 1 0 0 0.866 0 -0.5 0.849 -0.196 -0.49 0.981 -0.196 0 0.49 -0.196 -0.849 0.5 0 -0.866 0 -0.196 -0.981 0 0 -1 -0.49 -0.196 -0.849 -0.5 0 -0.866 -0.849 -0.196 -0.49 -0.866 0 -0.5 -0.981 -0.196 0 -1 0 0 -0.849 -0.196 0.49 -0.866 0 0.5 -0.49 -0.196 0.849 -0.5 0 0.866 0 -0.196 0.981 0 0 1 0.49 -0.196 0.849 0.5 0 0.866 0.849 -0.196 0.49 0.866 0 0.5 -0.602 -0.719 -0.348 -0.695 -0.719 0 -0.602 -0.719 0.348 -0.348 -0.719 0.602 0 -0.719 0.695 0.348 -0.719 0.602 0.602 -0.719 0.348 -0.348 -0.719 -0.602 0 -0.719 -0.695 0.348 -0.719 -0.602 0.602 -0.719 -0.348 0.695 -0.719 0 0.849 -0.196 0.49 0.866 0 0.5 0.602 -0.719 0.348 0.695 -0.719 0 0.602 -0.719 -0.348 0 -1 0 0.348 -0.719 -0.602 0 -0.719 -0.695 -0.348 -0.719 -0.602 -0.602 -0.719 -0.348 -0.695 -0.719 0 -0.602 -0.719 0.348 -0.348 -0.719 0.602 0 -0.719 0.695 0.348 -0.719 0.602 0.602 -0.719 0.348 1 0 0 0.866 0 -0.5 0.849 -0.196 -0.49 0.981 -0.196 0 0.49 -0.196 -0.849 0.5 0 -0.866 0 -0.196 -0.981 0 0 -1 -0.49 -0.196 -0.849 -0.5 0 -0.866 -0.849 -0.196 -0.49 -0.866 0 -0.5 -0.981 -0.196 0 -1 0 0 -0.849 -0.196 0.49 -0.866 0 0.5 -0.49 -0.196 0.849 -0.5 0 0.866 0 -0.196 0.981 0 0 1 0.49 -0.196 0.849 0.5 0 0.866 0.849 -0.196 0.49 0.866 0 0.5 -0.602 -0.719 -0.348 -0.695 -0.719 0 -0.602 -0.719 0.348 -0.348 -0.719 0.602 0 -0.719 0.695 0.348 -0.719 0.602 0.602 -0.719 0.348 -0.348 -0.719 -0.602 0 -0.719 -0.695 0.348 -0.719 -0.602 0.602 -0.719 -0.348 0.695 -0.719 0 0.849 -0.196 0.49 0.866 0 0.5 0.602 -0.719 0.348 0.695 -0.719 0 0.602 -0.719 -0.348 0 -1 0 0.348 -0.719 -0.602 0 -0.719 -0.695 -0.348 -0.719 -0.602 -0.602 -0.719 -0.348 -0.695 -0.719 0 -0.602 -0.719 0.348 -0.348 -0.719 0.602 0 -0.719 0.695 0.348 -0.719 0.602 0.602 -0.719 0.348 0 0 1 0 0 1 0 0 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part01-normals-array" count="440" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tvtable003_part01-tangents">
          <float_array id="geom-tvtable003_part01-tangents-array" count="1760">0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0.55 0.763 -0.34 -1 0.593 -0.717 -0.367 -1 0.535 -0.764 -0.361 -1 0.538 0.76 -0.364 -1 0.419 0.773 -0.477 -1 0.411 -0.782 -0.468 -1 0.205 -0.692 -0.692 -1 0.201 0.705 -0.68 -1 0.082 0.616 -0.783 -1 0.081 -0.629 -0.773 -1 0.595 0.716 0.366 -1 0.552 -0.762 0.34 -1 0.546 -0.753 0.367 -1 0.531 0.768 0.357 -1 0.415 0.777 0.473 -1 0.414 -0.778 0.472 -1 0.201 -0.705 0.68 -1 0.205 0.692 0.692 -1 0.081 0.629 0.773 -1 0.082 -0.616 0.783 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 -0.593 0.717 -0.367 1 -0.529 0.769 -0.358 1 -0.544 -0.754 -0.368 1 -0.55 -0.763 -0.34 1 -0.419 0.773 -0.477 1 -0.411 -0.782 -0.468 1 -0.203 -0.7 -0.685 1 -0.203 0.698 -0.687 1 -0.081 0.629 -0.773 1 -0.082 -0.616 -0.783 1 -0.595 0.716 0.366 1 -0.531 0.768 0.357 1 -0.546 -0.753 0.367 1 -0.552 -0.762 0.34 1 -0.419 0.773 0.477 1 -0.411 -0.782 0.468 1 -0.205 -0.692 0.692 1 -0.201 0.705 0.68 1 -0.082 0.616 0.783 1 -0.081 -0.629 0.773 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 -0.5 0 0.866 -1 -0.5 0 0.866 -1 -0.866 0 0.5 -1 -0.866 0 0.5 -1 -1 0 0 -1 -1 0 0 -1 -0.866 0 -0.5 -1 -0.866 0 -0.5 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 0 0 -1 -1 0 0 -1 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 1 0 0 -1 1 0 0 -1 0.866 0 0.5 -1 0.866 0 0.5 -1 0.508 -0.052 0.86 -1 0.5 0 0.866 -1 -0.5 0 -0.866 -1 0 0 -1 -1 0.5 0 -0.866 -1 0.866 0 -0.5 -1 1 0 0 -1 0.866 0 0.5 -1 0.609 -0.131 0.782 -1 -0.866 0 -0.5 -1 -1 0 0 -1 -0.866 0 0.5 -1 -0.5 0 0.866 -1 0 0 1 -1 0.49 0.052 0.87 -1 0.5 0 0.866 -1 0.373 0.131 0.918 -1 0.118 -0.114 0.987 -1 0.179 0 0.984 -1 -0.014 -0.426 0.905 -1 0.019 -0.647 0.762 -1 0.195 -0.682 0.705 -1 0.326 -0.51 0.796 -1 0.282 -0.216 0.935 -1 0.118 0.114 0.987 -1 -0.014 0.426 0.905 -1 0.019 0.647 0.762 -1 0.195 0.682 0.705 -1 0.326 0.51 0.796 -1 0.282 0.216 0.935 -1 0 0 1 1 0.5 0 0.866 1 0.5 0 0.866 1 0 0 1 1 0.866 0 0.5 1 0.866 0 0.5 1 1 0 0 1 1 0 0 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0 0 -1 1 0 0 -1 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.866 0 -0.5 1 -0.866 0 -0.5 1 -1 0 0 1 -1 0 0 1 -0.866 0 0.5 1 -0.866 0 0.5 1 -0.508 -0.052 0.86 1 -0.5 0 0.866 1 0.5 0 -0.866 1 0 0 -1 1 -0.5 0 -0.866 1 -0.866 0 -0.5 1 -1 0 0 1 -0.866 0 0.5 1 -0.609 -0.131 0.782 1 0.866 0 -0.5 1 1 0 0 1 0.866 0 0.5 1 0.5 0 0.866 1 0 0 1 1 -0.49 0.052 0.87 1 -0.5 0 0.866 1 -0.373 0.131 0.918 1 -0.118 -0.114 0.987 1 0.014 -0.426 0.905 1 -0.179 0 0.984 1 -0.019 -0.647 0.762 1 -0.195 -0.682 0.705 1 -0.326 -0.51 0.796 1 -0.282 -0.216 0.935 1 -0.118 0.114 0.987 1 0.014 0.426 0.905 1 -0.019 0.647 0.762 1 -0.195 0.682 0.705 1 -0.326 0.51 0.796 1 -0.282 0.216 0.935 1 0 0 1 1 0.5 0 0.866 1 0.5 0 0.866 1 0 0 1 1 0.866 0 0.5 1 0.866 0 0.5 1 1 0 0 1 1 0 0 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0 0 -1 1 0 0 -1 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.866 0 -0.5 1 -0.866 0 -0.5 1 -1 0 0 1 -1 0 0 1 -0.866 0 0.5 1 -0.866 0 0.5 1 -0.508 -0.052 0.86 1 -0.5 0 0.866 1 0.5 0 -0.866 1 0 0 -1 1 -0.5 0 -0.866 1 -0.866 0 -0.5 1 -1 0 0 1 -0.866 0 0.5 1 -0.609 -0.131 0.782 1 0.866 0 -0.5 1 1 0 0 1 0.866 0 0.5 1 0.5 0 0.866 1 0 0 1 1 -0.49 0.052 0.87 1 -0.5 0 0.866 1 -0.373 0.131 0.918 1 -0.118 -0.114 0.987 1 0.014 -0.426 0.905 1 -0.179 0 0.984 1 -0.019 -0.647 0.762 1 -0.195 -0.682 0.705 1 -0.326 -0.51 0.796 1 -0.282 -0.216 0.935 1 -0.118 0.114 0.987 1 0.014 0.426 0.905 1 -0.019 0.647 0.762 1 -0.195 0.682 0.705 1 -0.326 0.51 0.796 1 -0.282 0.216 0.935 1 0 0 1 1 0.5 0 0.866 1 0.5 0 0.866 1 0 0 1 1 0.866 0 0.5 1 0.866 0 0.5 1 1 0 0 1 1 0 0 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0 0 -1 1 0 0 -1 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.866 0 -0.5 1 -0.866 0 -0.5 1 -1 0 0 1 -1 0 0 1 -0.866 0 0.5 1 -0.866 0 0.5 1 -0.508 -0.052 0.86 1 -0.5 0 0.866 1 0.5 0 -0.866 1 0 0 -1 1 -0.5 0 -0.866 1 -0.866 0 -0.5 1 -1 0 0 1 -0.866 0 0.5 1 -0.609 -0.131 0.782 1 0.866 0 -0.5 1 1 0 0 1 0.866 0 0.5 1 0.5 0 0.866 1 0 0 1 1 -0.49 0.052 0.87 1 -0.5 0 0.866 1 -0.373 0.131 0.918 1 -0.118 -0.114 0.987 1 0.014 -0.426 0.905 1 -0.179 0 0.984 1 -0.019 -0.647 0.762 1 -0.195 -0.682 0.705 1 -0.326 -0.51 0.796 1 -0.282 -0.216 0.935 1 -0.118 0.114 0.987 1 0.014 0.426 0.905 1 -0.019 0.647 0.762 1 -0.195 0.682 0.705 1 -0.326 0.51 0.796 1 -0.282 0.216 0.935 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part01-tangents-array" count="440" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tvtable003_part01-map1">
          <float_array id="geom-tvtable003_part01-map1-array" count="880">0.178 0.991 0.178 0.754 0.134 0.754 0.134 0.991 0.021 0.991 0.08 0.991 0.08 0.755 0.021 0.755 0.009 0.945 0.012 0.945 0.012 0.755 0.009 0.755 0.015 0.945 0.018 0.945 0.018 0.755 0.015 0.755 0.091 0.86 0.098 0.86 0.098 0.755 0.091 0.755 0.091 0.86 0.091 0.755 0.098 0.755 0.098 0.86 0.088 0.821 0.088 0.754 0.084 0.754 0.084 0.821 0.084 0.823 0.084 0.889 0.088 0.889 0.088 0.823 0.245 0.764 0.181 0.764 0.181 0.771 0.245 0.771 0.245 0.754 0.181 0.754 0.181 0.762 0.245 0.762 0.245 0.878 0.245 0.774 0.181 0.774 0.181 0.878 0.186 0.974 0.186 0.983 0.188 0.983 0.188 0.974 0.193 0.983 0.193 0.974 0.191 0.974 0.191 0.983 0.202 0.977 0.206 0.977 0.206 0.974 0.202 0.974 0.206 0.979 0.202 0.979 0.202 0.98 0.206 0.98 0.206 0.982 0.202 0.982 0.199 0.979 0.195 0.979 0.195 0.982 0.199 0.982 0.195 0.978 0.199 0.978 0.199 0.976 0.195 0.976 0.195 0.974 0.199 0.974 0.098 0.897 0.098 0.945 0.1 0.945 0.1 0.897 0.184 0.967 0.184 0.919 0.182 0.919 0.182 0.967 0.101 0.994 0.101 0.95 0.099 0.95 0.099 0.994 0.098 0.994 0.098 0.95 0.097 0.95 0.097 0.994 0.095 0.994 0.095 0.95 0.087 0.95 0.087 0.994 0.089 0.994 0.089 0.95 0.09 0.95 0.09 0.994 0.091 0.994 0.091 0.95 0.092 0.95 0.092 0.994 0.181 0.881 0.181 0.917 0.184 0.917 0.184 0.881 0.11 0.959 0.104 0.959 0.104 0.994 0.11 0.994 0.186 0.974 0.188 0.974 0.188 0.983 0.186 0.983 0.193 0.983 0.191 0.983 0.191 0.974 0.193 0.974 0.202 0.977 0.202 0.974 0.206 0.974 0.206 0.977 0.206 0.979 0.202 0.979 0.202 0.98 0.206 0.98 0.206 0.982 0.202 0.982 0.199 0.979 0.199 0.982 0.195 0.982 0.195 0.979 0.195 0.978 0.199 0.978 0.199 0.976 0.195 0.976 0.195 0.974 0.199 0.974 0.098 0.897 0.1 0.897 0.1 0.945 0.098 0.945 0.184 0.967 0.182 0.967 0.182 0.919 0.184 0.919 0.101 0.994 0.099 0.994 0.099 0.95 0.101 0.95 0.098 0.994 0.098 0.95 0.097 0.95 0.097 0.994 0.095 0.994 0.095 0.95 0.087 0.95 0.089 0.95 0.089 0.994 0.087 0.994 0.09 0.95 0.09 0.994 0.091 0.994 0.091 0.95 0.092 0.95 0.092 0.994 0.181 0.881 0.184 0.881 0.184 0.917 0.181 0.917 0.11 0.959 0.11 0.994 0.104 0.994 0.104 0.959 0.246 0.939 0.246 0.881 0.209 0.881 0.209 0.939 0.132 0.955 0.104 0.955 0.104 0.896 0.132 0.896 0.088 0.821 0.084 0.821 0.084 0.754 0.088 0.754 0.084 0.823 0.088 0.823 0.088 0.889 0.084 0.889 0.245 0.764 0.245 0.771 0.181 0.771 0.181 0.764 0.245 0.754 0.245 0.762 0.181 0.762 0.181 0.754 0.245 0.878 0.181 0.878 0.181 0.774 0.245 0.774 0.178 0.991 0.134 0.991 0.134 0.754 0.178 0.754 0.021 0.991 0.021 0.755 0.08 0.755 0.08 0.991 0.009 0.945 0.009 0.755 0.012 0.755 0.012 0.945 0.015 0.945 0.015 0.755 0.018 0.755 0.018 0.945 0.091 0.86 0.091 0.755 0.098 0.755 0.098 0.86 0.091 0.86 0.098 0.86 0.098 0.755 0.091 0.755 0.018 0.951 0.009 0.951 0.009 0.994 0.018 0.994 0.243 0.988 0.243 0.948 0.239 0.948 0.239 0.988 0.237 0.948 0.237 0.988 0.234 0.948 0.234 0.988 0.23 0.948 0.23 0.988 0.228 0.948 0.228 0.988 0.225 0.948 0.225 0.988 0.221 0.948 0.221 0.988 0.219 0.948 0.219 0.988 0.216 0.948 0.216 0.988 0.212 0.948 0.212 0.988 0.21 0.948 0.21 0.988 0.228 0.942 0.225 0.942 0.221 0.942 0.219 0.942 0.216 0.942 0.212 0.942 0.21 0.942 0.23 0.942 0.234 0.942 0.237 0.942 0.239 0.942 0.243 0.942 0.246 0.948 0.246 0.988 0.246 0.942 0.119 0.967 0.12 0.962 0.117 0.966 0.116 0.964 0.116 0.961 0.117 0.959 0.118 0.957 0.121 0.957 0.123 0.958 0.124 0.96 0.124 0.963 0.123 0.966 0.121 0.967 0.243 0.988 0.239 0.988 0.239 0.948 0.243 0.948 0.237 0.948 0.237 0.988 0.234 0.948 0.234 0.988 0.23 0.948 0.23 0.988 0.228 0.948 0.228 0.988 0.225 0.948 0.225 0.988 0.221 0.948 0.221 0.988 0.219 0.948 0.219 0.988 0.216 0.948 0.216 0.988 0.212 0.948 0.212 0.988 0.21 0.948 0.21 0.988 0.228 0.942 0.225 0.942 0.221 0.942 0.219 0.942 0.216 0.942 0.212 0.942 0.21 0.942 0.23 0.942 0.234 0.942 0.237 0.942 0.239 0.942 0.243 0.942 0.246 0.948 0.246 0.988 0.246 0.942 0.119 0.967 0.117 0.966 0.12 0.962 0.116 0.964 0.116 0.961 0.117 0.959 0.118 0.957 0.121 0.957 0.123 0.958 0.124 0.96 0.124 0.963 0.123 0.966 0.121 0.967 0.243 0.988 0.239 0.988 0.239 0.948 0.243 0.948 0.237 0.948 0.237 0.988 0.234 0.948 0.234 0.988 0.23 0.948 0.23 0.988 0.228 0.948 0.228 0.988 0.225 0.948 0.225 0.988 0.221 0.948 0.221 0.988 0.219 0.948 0.219 0.988 0.216 0.948 0.216 0.988 0.212 0.948 0.212 0.988 0.21 0.948 0.21 0.988 0.228 0.942 0.225 0.942 0.221 0.942 0.219 0.942 0.216 0.942 0.212 0.942 0.21 0.942 0.23 0.942 0.234 0.942 0.237 0.942 0.239 0.942 0.243 0.942 0.246 0.948 0.246 0.988 0.246 0.942 0.119 0.967 0.117 0.966 0.12 0.962 0.116 0.964 0.116 0.961 0.117 0.959 0.118 0.957 0.121 0.957 0.123 0.958 0.124 0.96 0.124 0.963 0.123 0.966 0.121 0.967 0.243 0.988 0.239 0.988 0.239 0.948 0.243 0.948 0.237 0.948 0.237 0.988 0.234 0.948 0.234 0.988 0.23 0.948 0.23 0.988 0.228 0.948 0.228 0.988 0.225 0.948 0.225 0.988 0.221 0.948 0.221 0.988 0.219 0.948 0.219 0.988 0.216 0.948 0.216 0.988 0.212 0.948 0.212 0.988 0.21 0.948 0.21 0.988 0.228 0.942 0.225 0.942 0.221 0.942 0.219 0.942 0.216 0.942 0.212 0.942 0.21 0.942 0.23 0.942 0.234 0.942 0.237 0.942 0.239 0.942 0.243 0.942 0.246 0.948 0.246 0.988 0.246 0.942 0.119 0.967 0.117 0.966 0.12 0.962 0.116 0.964 0.116 0.961 0.117 0.959 0.118 0.957 0.121 0.957 0.123 0.958 0.124 0.96 0.124 0.963 0.123 0.966 0.121 0.967 0.165 0.909 0.165 0.952 0.156 0.952 0.156 0.909</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part01-map1-array" count="440" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tvtable003_part01-map2">
          <float_array id="geom-tvtable003_part01-map2-array" count="880">0.298 0.766 0.298 0.006 0.154 0.006 0.154 0.766 0.323 0.762 0.52 0.762 0.52 0.006 0.323 0.006 0.303 0.762 0.323 0.762 0.323 0.006 0.303 0.006 0.541 0.006 0.52 0.006 0.52 0.762 0.541 0.762 0.664 0.997 0.664 0.973 0.336 0.973 0.336 0.997 0.996 0.973 0.668 0.973 0.668 0.997 0.996 0.997 0.826 0.946 0.826 0.733 0.811 0.733 0.811 0.946 0.852 0.733 0.852 0.946 0.867 0.946 0.867 0.733 0.783 0.028 0.997 0.028 0.997 0.005 0.783 0.005 0.902 0.731 0.902 0.939 0.926 0.939 0.926 0.731 0.997 0.363 0.997 0.028 0.783 0.028 0.783 0.363 0.986 0.889 0.986 0.916 0.993 0.916 0.993 0.889 0.032 0.929 0.005 0.929 0.005 0.936 0.032 0.936 0.68 0.929 0.695 0.929 0.695 0.921 0.68 0.921 0.695 0.935 0.68 0.935 0.68 0.939 0.695 0.939 0.695 0.945 0.68 0.945 0.947 0.907 0.932 0.907 0.932 0.916 0.947 0.916 0.932 0.902 0.947 0.902 0.947 0.897 0.932 0.897 0.932 0.892 0.947 0.892 0.967 0.731 0.967 0.884 0.973 0.884 0.973 0.731 0.949 0.884 0.949 0.731 0.943 0.731 0.943 0.884 0.995 0.872 0.995 0.731 0.989 0.731 0.989 0.872 0.986 0.872 0.986 0.731 0.983 0.731 0.983 0.872 0.978 0.872 0.978 0.731 0.352 0.97 0.494 0.97 0.494 0.963 0.352 0.963 0.352 0.96 0.494 0.96 0.494 0.957 0.352 0.957 0.352 0.952 0.494 0.952 0.498 0.967 0.613 0.967 0.613 0.959 0.498 0.959 0.496 0.921 0.496 0.942 0.61 0.942 0.61 0.921 0.666 0.922 0.66 0.922 0.66 0.949 0.666 0.949 0.671 0.948 0.677 0.948 0.677 0.921 0.671 0.921 0.717 0.929 0.717 0.921 0.702 0.921 0.702 0.929 0.702 0.935 0.717 0.935 0.717 0.939 0.702 0.939 0.702 0.945 0.717 0.945 0.954 0.905 0.954 0.914 0.969 0.914 0.969 0.905 0.969 0.9 0.954 0.9 0.954 0.895 0.969 0.895 0.969 0.89 0.954 0.89 0.961 0.731 0.955 0.731 0.955 0.884 0.961 0.884 0.931 0.884 0.937 0.884 0.937 0.731 0.931 0.731 0.996 0.968 0.996 0.962 0.854 0.962 0.854 0.968 0.996 0.959 0.854 0.959 0.854 0.956 0.996 0.956 0.996 0.951 0.854 0.951 0.705 0.951 0.705 0.957 0.847 0.957 0.847 0.951 0.705 0.96 0.847 0.96 0.847 0.963 0.705 0.963 0.705 0.968 0.847 0.968 0.498 0.947 0.498 0.955 0.613 0.955 0.613 0.947 0.009 0.967 0.123 0.967 0.123 0.946 0.009 0.946 0.346 0.957 0.346 0.77 0.227 0.77 0.227 0.957 0.128 0.958 0.221 0.958 0.221 0.77 0.128 0.77 0.791 0.946 0.806 0.946 0.806 0.733 0.791 0.733 0.846 0.733 0.832 0.733 0.832 0.946 0.846 0.946 0.997 0.393 0.997 0.37 0.783 0.37 0.783 0.393 0.897 0.731 0.874 0.731 0.874 0.939 0.897 0.939 0.783 0.728 0.997 0.728 0.997 0.393 0.783 0.393 0.005 0.766 0.149 0.766 0.149 0.006 0.005 0.006 0.745 0.762 0.745 0.005 0.548 0.005 0.548 0.762 0.762 0.616 0.762 0.007 0.751 0.007 0.751 0.616 0.778 0.616 0.778 0.007 0.767 0.007 0.767 0.616 0.779 0.945 0.779 0.622 0.755 0.622 0.755 0.945 0.332 0.997 0.332 0.974 0.003 0.974 0.003 0.997 0.353 0.92 0.353 0.949 0.49 0.949 0.49 0.92 0.583 0.917 0.583 0.788 0.572 0.788 0.572 0.917 0.563 0.788 0.563 0.917 0.553 0.788 0.553 0.917 0.543 0.788 0.543 0.917 0.534 0.788 0.534 0.917 0.523 0.788 0.523 0.917 0.513 0.788 0.513 0.917 0.504 0.788 0.504 0.917 0.494 0.788 0.494 0.917 0.483 0.788 0.483 0.917 0.475 0.788 0.475 0.917 0.534 0.769 0.523 0.769 0.513 0.769 0.504 0.769 0.494 0.769 0.483 0.769 0.475 0.769 0.543 0.769 0.553 0.769 0.563 0.769 0.572 0.769 0.583 0.769 0.593 0.788 0.593 0.917 0.593 0.769 0.997 0.937 0.981 0.934 0.994 0.943 0.986 0.948 0.978 0.948 0.97 0.945 0.965 0.939 0.964 0.931 0.968 0.925 0.975 0.92 0.984 0.92 0.992 0.923 0.997 0.929 0.014 0.919 0.025 0.919 0.025 0.791 0.014 0.791 0.034 0.791 0.034 0.919 0.044 0.791 0.044 0.919 0.054 0.791 0.054 0.919 0.064 0.791 0.064 0.919 0.074 0.791 0.074 0.919 0.084 0.791 0.084 0.919 0.093 0.791 0.093 0.919 0.104 0.791 0.104 0.919 0.114 0.791 0.114 0.919 0.122 0.791 0.122 0.919 0.064 0.771 0.074 0.771 0.084 0.771 0.093 0.771 0.104 0.771 0.114 0.771 0.122 0.771 0.054 0.771 0.044 0.771 0.034 0.771 0.025 0.771 0.014 0.771 0.005 0.791 0.005 0.919 0.005 0.771 0.739 0.802 0.746 0.799 0.737 0.786 0.75 0.791 0.751 0.783 0.748 0.775 0.741 0.77 0.734 0.769 0.727 0.773 0.723 0.78 0.722 0.789 0.726 0.797 0.732 0.802 0.363 0.916 0.373 0.916 0.373 0.787 0.363 0.787 0.382 0.787 0.382 0.916 0.393 0.787 0.393 0.916 0.403 0.787 0.403 0.916 0.412 0.787 0.412 0.916 0.422 0.787 0.422 0.916 0.433 0.787 0.433 0.916 0.442 0.787 0.442 0.916 0.452 0.787 0.452 0.916 0.462 0.787 0.462 0.916 0.471 0.787 0.471 0.916 0.412 0.768 0.422 0.768 0.433 0.768 0.442 0.768 0.452 0.768 0.462 0.768 0.471 0.768 0.403 0.768 0.393 0.768 0.382 0.768 0.373 0.768 0.363 0.768 0.353 0.787 0.353 0.916 0.353 0.768 0.637 0.967 0.643 0.963 0.634 0.951 0.648 0.956 0.648 0.948 0.645 0.94 0.639 0.935 0.631 0.934 0.625 0.938 0.62 0.945 0.62 0.954 0.623 0.961 0.629 0.966 0.705 0.768 0.695 0.768 0.695 0.896 0.705 0.896 0.686 0.896 0.686 0.768 0.676 0.896 0.676 0.768 0.665 0.896 0.665 0.768 0.656 0.896 0.656 0.768 0.646 0.896 0.646 0.768 0.636 0.896 0.636 0.768 0.627 0.896 0.627 0.768 0.616 0.896 0.616 0.768 0.606 0.896 0.606 0.768 0.598 0.896 0.598 0.768 0.656 0.916 0.646 0.916 0.636 0.916 0.627 0.916 0.616 0.916 0.606 0.916 0.598 0.916 0.665 0.916 0.676 0.916 0.686 0.916 0.695 0.916 0.705 0.916 0.715 0.896 0.715 0.768 0.715 0.916 0.962 0.931 0.958 0.924 0.946 0.934 0.951 0.92 0.943 0.919 0.935 0.922 0.93 0.929 0.929 0.936 0.933 0.943 0.94 0.947 0.949 0.948 0.957 0.945 0.962 0.938 0.751 0.947 0.751 0.809 0.721 0.809 0.721 0.947</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part01-map2-array" count="440" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-tvtable003_part01-vertices">
          <input semantic="POSITION" source="#geom-tvtable003_part01-positions" />
        </vertices>
        <triangles material="t_wood001" count="380">
          <input semantic="VERTEX" source="#geom-tvtable003_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-tvtable003_part01-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-tvtable003_part01-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-tvtable003_part01-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-tvtable003_part01-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 14 13 15 15 13 16 18 17 19 19 17 20 22 21 23 23 21 24 26 25 27 27 25 28 30 29 31 31 29 32 34 33 35 35 33 36 38 37 39 39 37 40 42 41 43 43 41 44 46 45 47 47 45 48 50 49 51 51 49 52 54 53 55 55 53 56 54 57 53 53 57 58 57 59 58 60 59 57 60 61 59 59 61 62 64 63 65 65 63 66 64 67 63 63 67 68 67 69 68 70 69 67 70 71 69 69 71 72 74 73 75 75 73 76 78 77 79 79 77 80 82 81 83 83 81 84 84 85 83 83 85 86 85 87 86 88 87 85 88 89 87 87 89 90 92 91 93 93 91 94 94 95 93 93 95 96 95 97 96 98 97 95 98 99 97 97 99 100 102 101 103 103 101 104 106 105 107 107 105 108 110 109 111 111 109 112 114 113 115 115 113 116 118 117 119 119 117 120 117 121 120 122 121 117 122 123 121 121 123 124 123 125 124 126 125 123 128 127 129 129 127 130 127 131 130 132 131 127 132 133 131 131 133 134 133 135 134 136 135 133 138 137 139 139 137 140 142 141 143 143 141 144 146 145 147 147 145 148 147 149 146 150 149 147 150 151 149 149 151 152 151 153 152 154 153 151 156 155 157 157 155 158 157 159 156 160 159 157 160 161 159 159 161 162 161 163 162 164 163 161 166 165 167 167 165 168 170 169 171 171 169 172 174 173 175 175 173 176 178 177 179 179 177 180 182 181 183 183 181 184 186 185 187 187 185 188 190 189 191 191 189 192 194 193 195 195 193 196 198 197 199 199 197 200 202 201 203 203 201 204 206 205 207 207 205 208 210 209 211 211 209 212 214 213 215 215 213 216 218 217 219 219 217 220 222 221 223 223 221 224 226 225 227 227 225 228 230 229 231 231 229 232 231 232 233 233 232 234 233 234 235 235 234 236 235 236 237 237 236 238 237 238 239 239 238 240 239 240 241 241 240 242 241 242 243 243 242 244 243 244 245 245 244 246 245 246 247 247 246 248 247 248 249 249 248 250 249 250 251 251 250 252 253 237 239 253 239 254 254 239 241 254 241 255 255 241 243 255 243 256 256 243 245 256 245 257 257 245 247 257 247 258 258 247 249 258 249 259 259 249 251 260 237 253 260 235 237 261 235 260 261 233 235 262 233 261 262 231 233 263 231 262 263 230 231 264 230 263 264 265 230 265 266 230 230 266 229 267 265 264 269 268 270 269 270 271 269 271 272 269 272 273 269 273 274 269 274 275 269 275 276 269 276 277 269 277 278 269 278 279 269 279 280 269 280 268 282 281 283 283 281 284 285 282 283 286 282 285 287 286 285 288 286 287 289 288 287 290 288 289 291 290 289 292 290 291 293 292 291 294 292 293 295 294 293 296 294 295 297 296 295 298 296 297 299 298 297 300 298 299 301 300 299 302 300 301 303 302 301 304 302 303 291 289 305 293 291 306 306 291 305 295 293 307 307 293 306 297 295 308 308 295 307 299 297 309 309 297 308 301 299 310 310 299 309 303 301 311 311 301 310 305 289 312 289 287 312 312 287 313 287 285 313 313 285 314 285 283 314 314 283 315 283 284 315 315 284 316 284 317 316 284 318 317 281 318 284 316 317 319 321 320 322 323 321 322 324 323 322 325 324 322 326 325 322 327 326 322 328 327 322 329 328 322 330 329 322 331 330 322 332 331 322 320 332 322 334 333 335 335 333 336 337 334 335 338 334 337 339 338 337 340 338 339 341 340 339 342 340 341 343 342 341 344 342 343 345 344 343 346 344 345 347 346 345 348 346 347 349 348 347 350 348 349 351 350 349 352 350 351 353 352 351 354 352 353 355 354 353 356 354 355 343 341 357 345 343 358 358 343 357 347 345 359 359 345 358 349 347 360 360 347 359 351 349 361 361 349 360 353 351 362 362 351 361 355 353 363 363 353 362 357 341 364 341 339 364 364 339 365 339 337 365 365 337 366 337 335 366 366 335 367 335 336 367 367 336 368 336 369 368 336 370 369 333 370 336 368 369 371 373 372 374 375 373 374 376 375 374 377 376 374 378 377 374 379 378 374 380 379 374 381 380 374 382 381 374 383 382 374 384 383 374 372 384 374 386 385 387 387 385 388 389 386 387 390 386 389 391 390 389 392 390 391 393 392 391 394 392 393 395 394 393 396 394 395 397 396 395 398 396 397 399 398 397 400 398 399 401 400 399 402 400 401 403 402 401 404 402 403 405 404 403 406 404 405 407 406 405 408 406 407 395 393 409 397 395 410 410 395 409 399 397 411 411 397 410 401 399 412 412 399 411 403 401 413 413 401 412 405 403 414 414 403 413 407 405 415 415 405 414 409 393 416 393 391 416 416 391 417 391 389 417 417 389 418 389 387 418 418 387 419 387 388 419 419 388 420 388 421 420 388 422 421 385 422 388 420 421 423 425 424 426 427 425 426 428 427 426 429 428 426 430 429 426 431 430 426 432 431 426 433 432 426 434 433 426 435 434 426 436 435 426 424 436 426 438 437 439 439 437 440</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-tvtable003_part02" name="tvtable003_part02">
      <mesh>
        <source id="geom-tvtable003_part02-positions">
          <float_array id="geom-tvtable003_part02-positions-array" count="144">2.52 0.868 -3.006 2.52 0.868 0 6.815 0.868 0 6.815 0.868 -3.006 2.52 1.018 -3.006 6.815 1.018 -3.006 6.815 1.018 0 2.52 1.018 0 2.52 0.868 -3.006 2.52 1.018 -3.006 2.52 1.018 0 2.52 0.868 0 6.815 0.868 -3.006 6.815 1.018 -3.006 2.52 1.018 -3.006 2.52 0.868 -3.006 6.815 0.868 0 6.815 1.018 0 6.815 1.018 -3.006 6.815 0.868 -3.006 6.815 0.868 0 2.52 0.868 0 2.52 1.018 0 6.815 1.018 0 2.52 0.709 2.995 6.815 0.709 2.995 6.815 0.709 -0.011 2.52 0.709 -0.011 2.52 0.859 2.995 2.52 0.859 -0.011 6.815 0.859 -0.011 6.815 0.859 2.995 2.52 0.709 2.995 2.52 0.709 -0.011 2.52 0.859 -0.011 2.52 0.859 2.995 6.815 0.709 2.995 2.52 0.709 2.995 2.52 0.859 2.995 6.815 0.859 2.995 6.815 0.709 -0.011 6.815 0.709 2.995 6.815 0.859 2.995 6.815 0.859 -0.011 6.815 0.709 -0.011 6.815 0.859 -0.011 2.52 0.859 -0.011 2.52 0.709 -0.011</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part02-positions-array" count="48" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tvtable003_part02-normals">
          <float_array id="geom-tvtable003_part02-normals-array" count="144">0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part02-normals-array" count="48" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tvtable003_part02-tangents">
          <float_array id="geom-tvtable003_part02-tangents-array" count="192">0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part02-tangents-array" count="48" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tvtable003_part02-map1">
          <float_array id="geom-tvtable003_part02-map1-array" count="96">0.186 0.881 0.186 0.972 0.207 0.972 0.207 0.881 0.101 0.892 0.132 0.892 0.132 0.754 0.101 0.754 0.092 0.945 0.095 0.945 0.095 0.864 0.092 0.864 0.182 0.988 0.184 0.988 0.184 0.97 0.182 0.97 0.085 0.893 0.083 0.893 0.083 0.973 0.085 0.973 0.13 0.993 0.13 0.963 0.127 0.963 0.127 0.993 0.186 0.881 0.207 0.881 0.207 0.972 0.186 0.972 0.101 0.892 0.101 0.754 0.132 0.754 0.132 0.892 0.092 0.945 0.092 0.864 0.095 0.864 0.095 0.945 0.182 0.988 0.182 0.97 0.184 0.97 0.184 0.988 0.085 0.893 0.085 0.973 0.083 0.973 0.083 0.893 0.13 0.993 0.127 0.993 0.127 0.963 0.13 0.963</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part02-map1-array" count="48" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-tvtable003_part02-map2">
          <float_array id="geom-tvtable003_part02-map2-array" count="96">0.006 0.45 0.464 0.45 0.464 0.056 0.006 0.056 0.97 0.45 0.97 0.056 0.494 0.056 0.494 0.45 0.97 0.495 0.97 0.45 0.494 0.45 0.494 0.495 0.995 0.056 0.97 0.056 0.97 0.45 0.995 0.45 0.494 0.011 0.494 0.056 0.97 0.056 0.97 0.011 0.464 0.056 0.464 0.45 0.494 0.45 0.494 0.056 0.006 0.552 0.006 0.946 0.464 0.946 0.464 0.551 0.97 0.551 0.494 0.551 0.494 0.946 0.97 0.946 0.97 0.507 0.494 0.507 0.494 0.551 0.97 0.551 0.995 0.946 0.995 0.551 0.97 0.551 0.97 0.946 0.494 0.99 0.97 0.99 0.97 0.946 0.494 0.946 0.464 0.946 0.494 0.946 0.494 0.551 0.464 0.551</float_array>
          <technique_common>
            <accessor source="#geom-tvtable003_part02-map2-array" count="48" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-tvtable003_part02-vertices">
          <input semantic="POSITION" source="#geom-tvtable003_part02-positions" />
        </vertices>
        <triangles material="t_baking_finish001" count="24">
          <input semantic="VERTEX" source="#geom-tvtable003_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-tvtable003_part02-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-tvtable003_part02-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-tvtable003_part02-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-tvtable003_part02-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 14 13 15 15 13 16 18 17 19 19 17 20 22 21 23 23 21 24 26 25 27 27 25 28 30 29 31 31 29 32 34 33 35 35 33 36 38 37 39 39 37 40 42 41 43 43 41 44 46 45 47 47 45 48</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="tvtable003">
      <node id="node-tvtable003" name="tvtable003">
        <scale>1 1 1</scale>
        <node id="node-sd_tvtable003" name="sd_tvtable003">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_tvtable003">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_shadow001" target="#sd_shadow001-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-tvtable003_part01" name="tvtable003_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-tvtable003_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_wood001" target="#t_wood001-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-tvtable003_part02" name="tvtable003_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-tvtable003_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_baking_finish001" target="#t_baking_finish001-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#tvtable003" />
  </scene>
</COLLADA>