<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_bedside_table002-tex">
      <init_from>../texture/t_bedside_table002.jpg</init_from>
    </image>
    <image id="r_fanshe_02-tex">
      <init_from>../texture/r_fanshe_02.jpg</init_from>
    </image>
    <image id="sd_bedside_table001-tex">
      <init_from>../texture/sd_bedside_table001.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_bedside_table002">
      <profile_COMMON>
        <newparam sid="t_bedside_table002-surface">
          <surface type="2D">
            <init_from>t_bedside_table002-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_bedside_table002-sampler">
          <sampler2D>
            <source>t_bedside_table002-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_02-surface">
          <surface type="2D">
            <init_from>r_fanshe_02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_02-sampler">
          <sampler2D>
            <source>r_fanshe_02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_bedside_table002-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_02-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_bedside_table001">
      <profile_COMMON>
        <newparam sid="sd_bedside_table001-surface">
          <surface type="2D">
            <init_from>sd_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table001-sampler">
          <sampler2D>
            <source>sd_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table001-surface">
          <surface type="2D">
            <init_from>sd_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table001-sampler">
          <sampler2D>
            <source>sd_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_bedside_table002-material" name="t_bedside_table002">
      <instance_effect url="#t_bedside_table002" />
    </material>
    <material id="sd_bedside_table001-material" name="sd_bedside_table001">
      <instance_effect url="#sd_bedside_table001" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-bedside_table002" name="bedside_table002">
      <mesh>
        <source id="geom-bedside_table002-positions">
          <float_array id="geom-bedside_table002-positions-array" count="2220">5.156 1.185 -0.738 0.584 1.185 -0.738 0.584 1.185 0.722 5.156 1.185 0.722 5.156 1.289 -0.738 0.584 1.289 -0.738 0.584 1.185 -0.738 5.156 1.185 -0.738 5.156 1.289 0.722 0.584 1.289 0.722 0.584 1.289 -0.738 5.156 1.289 -0.738 5.156 1.185 0.722 0.584 1.185 0.722 0.584 1.289 0.722 5.156 1.289 0.722 0.584 1.289 -0.738 0.584 1.289 0.722 0.584 1.185 0.722 0.584 1.185 -0.738 5.156 1.185 0.722 5.156 1.289 0.722 5.156 1.289 -0.738 5.156 1.185 -0.738 5.479 -1.119 -0.682 5.479 -1.119 -0.638 7.267 -1.119 -0.638 7.267 -1.119 -0.682 7.267 -1.119 -0.682 7.267 -1.119 -0.638 7.267 1.202 -0.638 7.267 1.202 -0.682 7.267 1.202 -0.682 7.267 1.202 -0.638 5.479 1.202 -0.638 5.479 1.202 -0.682 5.479 1.202 -0.682 5.479 1.202 -0.638 5.479 -1.119 -0.638 5.479 -1.119 -0.682 5.479 -1.119 -0.682 7.267 -1.119 -0.682 7.267 1.202 -0.682 5.479 1.202 -0.682 7.267 1.202 -0.638 7.267 -1.119 -0.638 5.479 -1.119 -0.638 5.479 1.202 -0.638 5.479 -1.119 0.616 5.479 -1.119 0.66 7.267 -1.119 0.66 7.267 -1.119 0.616 7.267 -1.119 0.616 7.267 -1.119 0.66 7.267 1.202 0.66 7.267 1.202 0.616 7.267 1.202 0.616 7.267 1.202 0.66 5.479 1.202 0.66 5.479 1.202 0.616 5.479 1.202 0.616 5.479 1.202 0.66 5.479 -1.119 0.66 5.479 -1.119 0.616 5.479 -1.119 0.616 7.267 -1.119 0.616 7.267 1.202 0.616 5.479 1.202 0.616 7.267 1.202 0.66 7.267 -1.119 0.66 5.479 -1.119 0.66 5.479 1.202 0.66 7.594 -1.182 -0.682 7.594 -1.182 -0.734 0.584 -1.182 -0.734 0.584 -1.182 -0.682 7.594 1.187 -0.682 7.594 1.187 -0.734 7.594 -1.182 -0.734 7.594 -1.182 -0.682 0.584 1.187 -0.682 0.584 1.187 -0.734 7.594 1.187 -0.734 7.594 1.187 -0.682 0.584 -1.182 -0.682 0.584 -1.182 -0.734 0.584 1.187 -0.734 0.584 1.187 -0.682 7.594 1.187 -0.734 0.584 1.187 -0.734 0.584 -1.182 -0.734 7.594 -1.182 -0.734 0.584 -1.182 -0.682 0.584 1.187 -0.682 7.594 1.187 -0.682 7.594 -1.182 -0.682 7.594 -1.182 0.713 7.594 -1.182 0.66 0.584 -1.182 0.66 0.584 -1.182 0.713 7.594 1.187 0.713 7.594 1.187 0.66 7.594 -1.182 0.66 7.594 -1.182 0.713 0.584 1.187 0.713 0.584 1.187 0.66 7.594 1.187 0.66 7.594 1.187 0.713 0.584 -1.182 0.713 0.584 -1.182 0.66 0.584 1.187 0.66 0.584 1.187 0.713 7.594 1.187 0.66 0.584 1.187 0.66 0.584 -1.182 0.66 7.594 -1.182 0.66 0.584 -1.182 0.713 0.584 1.187 0.713 7.594 1.187 0.713 7.594 -1.182 0.713 7.267 -1.1 0.66 7.592 -1.1 0.66 7.592 -1.1 -0.682 7.267 -1.1 -0.682 7.267 -1.1 -0.682 7.592 -1.1 -0.682 7.592 1.202 -0.682 7.267 1.202 -0.682 7.267 1.202 -0.682 7.592 1.202 -0.682 7.592 1.202 0.66 7.267 1.202 0.66 7.267 1.202 0.66 7.592 1.202 0.66 7.592 -1.1 0.66 7.267 -1.1 0.66 7.267 -1.1 0.66 7.267 -1.1 -0.682 7.267 1.202 -0.682 7.267 1.202 0.66 7.592 1.202 -0.682 7.592 -1.1 -0.682 7.592 -1.1 0.66 7.592 1.202 0.66 8.184 -1.195 -0.738 7.594 -1.195 -0.738 7.594 -1.195 0.721 8.184 -1.195 0.721 8.184 1.297 -0.738 7.594 1.297 -0.738 7.594 -1.195 -0.738 8.184 -1.195 -0.738 8.184 1.297 0.721 7.594 1.297 0.721 7.594 1.297 -0.738 8.184 1.297 -0.738 8.184 -1.195 0.721 7.594 -1.195 0.721 7.594 1.297 0.721 8.184 1.297 0.721 7.594 1.297 -0.738 7.594 1.297 0.721 7.594 -1.195 0.721 7.594 -1.195 -0.738 8.184 -1.195 0.721 8.184 1.297 0.721 8.184 1.297 -0.738 8.184 -1.195 -0.738 5.154 -1.1 0.66 5.479 -1.1 0.66 5.479 -1.1 -0.682 5.154 -1.1 -0.682 5.154 -1.1 -0.682 5.479 -1.1 -0.682 5.479 1.203 -0.682 5.154 1.203 -0.682 5.154 1.203 -0.682 5.479 1.203 -0.682 5.479 1.203 0.66 5.154 1.203 0.66 5.154 1.203 0.66 5.479 1.203 0.66 5.479 -1.1 0.66 5.154 -1.1 0.66 5.154 -1.1 0.66 5.154 -1.1 -0.682 5.154 1.203 -0.682 5.154 1.203 0.66 5.479 1.203 -0.682 5.479 -1.1 -0.682 5.479 -1.1 0.66 5.479 1.203 0.66 7.281 -1.047 0.66 7.281 -0.945 0.66 7.281 -0.945 -0.682 7.281 -1.047 -0.682 7.281 -1.047 -0.682 7.281 -0.945 -0.682 5.49 -0.945 -0.682 5.49 -1.047 -0.682 5.49 -1.047 -0.682 5.49 -0.945 -0.682 5.49 -0.945 0.66 5.49 -1.047 0.66 5.49 -1.047 0.66 5.49 -0.945 0.66 7.281 -0.945 0.66 7.281 -1.047 0.66 7.281 -1.047 0.66 7.281 -1.047 -0.682 5.49 -1.047 -0.682 5.49 -1.047 0.66 5.49 -0.945 -0.682 7.281 -0.945 -0.682 7.281 -0.945 0.66 5.49 -0.945 0.66 0.849 -1.163 -0.682 0.849 -1.163 0.66 7.606 -1.163 0.66 7.606 -1.163 -0.682 0.849 -1.163 -0.682 0.849 -1.084 -0.682 0.849 -1.084 0.66 0.849 -1.163 0.66 0.849 -1.163 0.66 0.849 -1.084 0.66 7.606 -1.084 0.66 7.606 -1.163 0.66 7.606 -1.163 -0.682 7.606 -1.084 -0.682 0.849 -1.084 -0.682 0.849 -1.163 -0.682 7.606 -1.163 0.66 7.606 -1.084 0.66 7.606 -1.084 -0.682 7.606 -1.163 -0.682 7.606 -1.084 0.66 0.849 -1.084 0.66 0.849 -1.084 -0.682 7.606 -1.084 -0.682 0.584 1.185 0.66 0.584 -1.172 0.66 0.584 -1.172 -0.682 0.584 1.185 -0.682 0.584 -1.172 0.66 0.848 -1.172 0.66 0.848 -1.172 -0.682 0.584 -1.172 -0.682 0.584 1.185 0.66 0.848 1.185 0.66 0.848 -1.172 0.66 0.584 -1.172 0.66 0.584 1.185 -0.682 0.848 1.185 -0.682 0.848 1.185 0.66 0.584 1.185 0.66 0.584 -1.172 -0.682 0.848 -1.172 -0.682 0.848 1.185 -0.682 0.584 1.185 -0.682 0.848 1.185 -0.682 0.848 -1.172 -0.682 0.848 -1.172 0.66 0.848 1.185 0.66 5.073 -1.173 -0.682 4.727 -1.173 -0.682 4.727 -1.173 0.659 5.073 -1.173 0.659 5.073 -1.093 -0.682 4.727 -1.093 -0.682 4.727 -1.173 -0.682 5.073 -1.173 -0.682 5.073 -1.093 0.659 4.727 -1.093 0.659 4.727 -1.093 -0.682 5.073 -1.093 -0.682 5.073 -1.173 0.659 4.727 -1.173 0.659 4.727 -1.093 0.659 5.073 -1.093 0.659 4.727 -1.093 -0.682 4.727 -1.093 0.659 4.727 -1.173 0.659 4.727 -1.173 -0.682 5.073 -1.173 0.659 5.073 -1.093 0.659 5.073 -1.093 -0.682 5.073 -1.173 -0.682 4.185 1.305 -0.211 4.154 1.313 -0.186 4.108 1.308 -0.19 4.108 1.298 -0.216 4.247 1.315 -0.201 4.191 1.321 -0.178 4.224 1.332 -0.166 4.303 1.329 -0.188 4.248 1.346 -0.15 4.342 1.347 -0.17 4.257 1.363 -0.128 4.35 1.369 -0.145 4.244 1.383 -0.098 4.321 1.394 -0.109 4.22 1.399 -0.064 4.278 1.413 -0.071 4.201 1.407 -0.035 4.247 1.424 -0.04 4.193 1.41 -0.018 4.234 1.427 -0.02 4.229 1.428 -0.007 4.189 1.411 -0.006 4.278 1.418 -0.019 4.273 1.419 -0.007 4.272 1.42 0.004 4.228 1.429 0.004 4.29 1.415 -0.038 4.321 1.405 -0.069 4.364 1.386 -0.108 4.393 1.36 -0.144 4.385 1.336 -0.172 4.341 1.316 -0.192 4.278 1.3 -0.207 4.209 1.288 -0.217 4.108 1.28 -0.224 4.008 1.288 -0.217 4.031 1.305 -0.211 4.062 1.313 -0.186 4.025 1.321 -0.178 3.97 1.315 -0.201 3.913 1.329 -0.188 3.992 1.332 -0.166 3.874 1.347 -0.17 3.968 1.346 -0.15 3.867 1.369 -0.145 3.959 1.363 -0.128 3.895 1.394 -0.109 3.972 1.383 -0.098 3.938 1.413 -0.071 3.996 1.399 -0.064 3.969 1.424 -0.04 4.016 1.407 -0.035 3.982 1.427 -0.02 4.024 1.41 -0.018 4.027 1.411 -0.006 3.987 1.428 -0.007 3.938 1.418 -0.019 3.943 1.419 -0.007 3.944 1.42 0.004 3.988 1.429 0.004 3.926 1.415 -0.038 3.895 1.405 -0.069 3.852 1.386 -0.108 3.823 1.36 -0.144 3.831 1.336 -0.172 3.875 1.316 -0.192 3.939 1.3 -0.207 3.987 1.428 0.015 3.943 1.419 0.014 3.938 1.418 0.027 3.982 1.427 0.028 4.027 1.411 0.013 4.024 1.41 0.025 3.969 1.424 0.047 4.016 1.407 0.043 3.938 1.413 0.079 3.996 1.399 0.072 3.895 1.394 0.117 3.972 1.383 0.105 3.867 1.369 0.152 3.959 1.363 0.136 3.874 1.347 0.178 3.968 1.346 0.158 3.913 1.329 0.196 3.992 1.332 0.174 3.97 1.315 0.209 4.025 1.321 0.185 4.031 1.305 0.218 4.062 1.313 0.193 4.108 1.308 0.197 4.108 1.298 0.224 4.154 1.313 0.193 4.185 1.305 0.218 4.191 1.321 0.185 4.247 1.315 0.209 4.303 1.329 0.196 4.224 1.332 0.174 4.342 1.347 0.178 4.248 1.346 0.158 4.35 1.369 0.152 4.257 1.363 0.136 4.321 1.394 0.117 4.244 1.383 0.105 4.278 1.413 0.079 4.22 1.399 0.072 4.247 1.424 0.047 4.201 1.407 0.043 4.234 1.427 0.028 4.193 1.41 0.025 4.229 1.428 0.015 4.189 1.411 0.013 4.278 1.418 0.027 4.273 1.419 0.014 4.29 1.415 0.046 4.321 1.405 0.077 4.364 1.386 0.115 4.393 1.36 0.152 4.385 1.336 0.18 4.341 1.316 0.2 4.278 1.3 0.215 4.209 1.288 0.225 4.108 1.28 0.232 4.008 1.288 0.225 3.939 1.3 0.215 3.875 1.316 0.2 3.831 1.336 0.18 3.823 1.36 0.152 3.852 1.386 0.115 3.895 1.405 0.077 3.926 1.415 0.046 4.154 1.313 -0.186 4.209 1.288 -0.217 4.108 1.28 -0.224 4.108 1.308 -0.19 4.278 1.3 -0.207 4.191 1.321 -0.178 4.341 1.316 -0.192 4.224 1.332 -0.166 4.248 1.346 -0.15 4.385 1.336 -0.172 4.257 1.363 -0.128 4.393 1.36 -0.144 4.244 1.383 -0.098 4.364 1.386 -0.108 4.22 1.399 -0.064 4.321 1.405 -0.069 4.201 1.407 -0.035 4.29 1.415 -0.038 4.193 1.41 -0.018 4.278 1.418 -0.019 4.189 1.411 -0.006 4.273 1.419 -0.007 4.272 1.42 0.004 4.189 1.412 0.004 4.189 1.411 0.013 4.273 1.419 0.014 4.193 1.41 0.025 4.278 1.418 0.027 4.201 1.407 0.043 4.29 1.415 0.046 4.22 1.399 0.072 4.321 1.405 0.077 4.244 1.383 0.105 4.364 1.386 0.115 4.257 1.363 0.136 4.393 1.36 0.152 4.248 1.346 0.158 4.385 1.336 0.18 4.224 1.332 0.174 4.341 1.316 0.2 4.278 1.3 0.215 4.191 1.321 0.185 4.154 1.313 0.193 4.209 1.288 0.225 4.108 1.308 0.197 4.108 1.28 0.232 4.008 1.288 0.225 4.062 1.313 0.193 3.939 1.3 0.215 4.025 1.321 0.185 3.875 1.316 0.2 3.992 1.332 0.174 3.968 1.346 0.158 3.831 1.336 0.18 3.959 1.363 0.136 3.823 1.36 0.152 3.972 1.383 0.105 3.852 1.386 0.115 3.996 1.399 0.072 3.895 1.405 0.077 4.016 1.407 0.043 3.926 1.415 0.046 4.024 1.41 0.025 3.938 1.418 0.027 3.943 1.419 0.014 4.027 1.411 0.013 4.027 1.412 0.004 3.944 1.42 0.004 4.027 1.411 -0.006 3.943 1.419 -0.007 4.024 1.41 -0.018 3.938 1.418 -0.019 4.016 1.407 -0.035 3.926 1.415 -0.038 3.996 1.399 -0.064 3.895 1.405 -0.069 3.972 1.383 -0.098 3.852 1.386 -0.108 3.959 1.363 -0.128 3.823 1.36 -0.144 3.968 1.346 -0.15 3.831 1.336 -0.172 3.992 1.332 -0.166 3.875 1.316 -0.192 3.939 1.3 -0.207 4.025 1.321 -0.178 4.062 1.313 -0.186 4.008 1.288 -0.217 4.189 1.412 0.004 4.027 1.412 0.004 0.592 1.017 0.504 0.036 1.017 0.504 0.036 0.979 0.482 0.592 0.979 0.482 0.036 0.929 0.472 0.592 0.929 0.472 0.036 0.876 0.473 0.592 0.876 0.473 0.036 1.034 0.531 0.592 1.034 0.531 0.592 1.027 0.559 0.036 1.027 0.559 0.592 0.998 0.582 0.036 0.998 0.582 0.592 0.95 0.596 0.036 0.95 0.596 0.592 0.897 0.597 0.036 0.897 0.597 0.592 0.847 0.587 0.036 0.847 0.587 0.592 0.809 0.566 0.036 0.809 0.566 0.592 0.792 0.538 0.036 0.792 0.538 0.592 0.799 0.51 0.036 0.799 0.51 0.592 0.828 0.487 0.036 0.828 0.487 0.592 0.876 0.473 0.036 0.876 0.473 0.592 0.929 0.472 0.592 0.876 0.473 0.592 0.828 0.487 0.592 0.799 0.51 0.592 0.792 0.538 0.592 0.979 0.482 0.592 0.809 0.566 0.592 1.017 0.504 0.592 0.847 0.587 0.592 1.034 0.531 0.592 0.897 0.597 0.592 1.027 0.559 0.592 0.998 0.582 0.592 0.95 0.596 0.036 0.828 0.487 0.036 0.876 0.473 0.036 0.929 0.472 0.036 0.799 0.51 0.036 0.792 0.538 0.036 0.979 0.482 0.036 0.809 0.566 0.036 1.017 0.504 0.036 0.847 0.587 0.036 1.034 0.531 0.036 0.897 0.597 0.036 1.027 0.559 0.036 0.998 0.582 0.036 0.95 0.596 0.027 -0.954 0.504 0.584 -0.954 0.504 0.584 -0.916 0.482 0.027 -0.916 0.482 0.584 -0.867 0.472 0.027 -0.867 0.472 0.584 -0.813 0.473 0.027 -0.813 0.473 0.584 -0.971 0.531 0.027 -0.971 0.531 0.027 -0.964 0.559 0.584 -0.964 0.559 0.027 -0.935 0.582 0.584 -0.935 0.582 0.027 -0.887 0.596 0.584 -0.887 0.596 0.027 -0.833 0.598 0.584 -0.833 0.598 0.027 -0.784 0.587 0.584 -0.784 0.587 0.027 -0.746 0.566 0.584 -0.746 0.566 0.027 -0.729 0.538 0.584 -0.729 0.538 0.027 -0.736 0.51 0.584 -0.736 0.51 0.027 -0.766 0.487 0.584 -0.766 0.487 0.027 -0.813 0.473 0.584 -0.813 0.473 0.027 -0.867 0.472 0.027 -0.813 0.473 0.027 -0.766 0.487 0.027 -0.736 0.51 0.027 -0.729 0.538 0.027 -0.916 0.482 0.027 -0.746 0.566 0.027 -0.954 0.504 0.027 -0.784 0.587 0.027 -0.971 0.531 0.027 -0.833 0.598 0.027 -0.964 0.559 0.027 -0.935 0.582 0.027 -0.887 0.596 0.584 -0.766 0.487 0.584 -0.813 0.473 0.584 -0.867 0.472 0.584 -0.736 0.51 0.584 -0.729 0.538 0.584 -0.916 0.482 0.584 -0.746 0.566 0.584 -0.954 0.504 0.584 -0.784 0.587 0.584 -0.971 0.531 0.584 -0.833 0.598 0.584 -0.964 0.559 0.584 -0.935 0.582 0.584 -0.887 0.596 0.027 1.024 -0.523 0.584 1.024 -0.523 0.584 0.986 -0.501 0.027 0.986 -0.501 0.584 0.936 -0.491 0.027 0.936 -0.491 0.584 0.883 -0.492 0.027 0.883 -0.492 0.584 1.04 -0.55 0.027 1.04 -0.55 0.027 1.033 -0.578 0.584 1.033 -0.578 0.027 1.004 -0.601 0.584 1.004 -0.601 0.027 0.956 -0.615 0.584 0.956 -0.615 0.027 0.903 -0.617 0.584 0.903 -0.617 0.027 0.853 -0.606 0.584 0.853 -0.606 0.027 0.815 -0.585 0.584 0.815 -0.585 0.027 0.798 -0.557 0.584 0.798 -0.557 0.027 0.806 -0.53 0.584 0.806 -0.53 0.027 0.835 -0.507 0.584 0.835 -0.507 0.027 0.883 -0.492 0.584 0.883 -0.492 0.027 0.936 -0.491 0.027 0.883 -0.492 0.027 0.835 -0.507 0.027 0.806 -0.53 0.027 0.798 -0.557 0.027 0.986 -0.501 0.027 0.815 -0.585 0.027 1.024 -0.523 0.027 0.853 -0.606 0.027 1.04 -0.55 0.027 0.903 -0.617 0.027 1.033 -0.578 0.027 1.004 -0.601 0.027 0.956 -0.615 0.584 0.835 -0.507 0.584 0.883 -0.492 0.584 0.936 -0.491 0.584 0.806 -0.53 0.584 0.798 -0.557 0.584 0.986 -0.501 0.584 0.815 -0.585 0.584 1.024 -0.523 0.584 0.853 -0.606 0.584 1.04 -0.55 0.584 0.903 -0.617 0.584 1.033 -0.578 0.584 1.004 -0.601 0.584 0.956 -0.615 0.027 -0.789 -0.608 0.584 -0.789 -0.608 0.584 -0.748 -0.588 0.027 -0.748 -0.588 0.584 -0.727 -0.562 0.027 -0.727 -0.562 0.584 -0.73 -0.535 0.027 -0.73 -0.535 0.584 -0.843 -0.616 0.027 -0.843 -0.616 0.027 -0.896 -0.613 0.584 -0.896 -0.613 0.027 -0.941 -0.597 0.584 -0.941 -0.597 0.027 -0.968 -0.573 0.584 -0.968 -0.573 0.027 -0.971 -0.545 0.584 -0.971 -0.545 0.027 -0.951 -0.52 0.584 -0.951 -0.52 0.027 -0.91 -0.5 0.584 -0.91 -0.5 0.027 -0.856 -0.491 0.584 -0.856 -0.491 0.027 -0.803 -0.495 0.584 -0.803 -0.495 0.027 -0.758 -0.51 0.584 -0.758 -0.51 0.027 -0.73 -0.535 0.584 -0.73 -0.535 0.027 -0.727 -0.562 0.027 -0.73 -0.535 0.027 -0.758 -0.51 0.027 -0.803 -0.495 0.027 -0.856 -0.491 0.027 -0.748 -0.588 0.027 -0.91 -0.5 0.027 -0.789 -0.608 0.027 -0.951 -0.52 0.027 -0.843 -0.616 0.027 -0.971 -0.545 0.027 -0.896 -0.613 0.027 -0.941 -0.597 0.027 -0.968 -0.573 0.584 -0.758 -0.51 0.584 -0.73 -0.535 0.584 -0.727 -0.562 0.584 -0.803 -0.495 0.584 -0.856 -0.491 0.584 -0.748 -0.588 0.584 -0.91 -0.5 0.584 -0.789 -0.608 0.584 -0.951 -0.52 0.584 -0.843 -0.616 0.584 -0.971 -0.545 0.584 -0.896 -0.613 0.584 -0.941 -0.597 0.584 -0.968 -0.573</float_array>
          <technique_common>
            <accessor source="#geom-bedside_table002-positions-array" count="740" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bedside_table002-normals">
          <float_array id="geom-bedside_table002-normals-array" count="2220">0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.528 0.024 0.849 -0.212 -0.267 0.94 -0.193 0 0.981 -0.589 0 0.808 -0.502 0.02 0.864 -0.246 -0.35 0.904 -0.28 -0.405 0.87 -0.476 0.049 0.878 -0.313 -0.472 0.824 -0.423 0.065 0.904 -0.322 -0.551 0.769 -0.359 0.034 0.933 -0.29 -0.635 0.716 -0.291 -0.028 0.956 -0.229 -0.713 0.663 -0.215 -0.095 0.972 -0.156 -0.767 0.623 -0.139 -0.15 0.979 -0.094 -0.794 0.601 -0.079 -0.173 0.982 -0.036 -0.184 0.982 -0.042 -0.804 0.593 -0.013 0.548 0.837 -0.006 0.549 0.836 0 0.55 0.835 0 -0.182 0.983 -0.035 0.544 0.838 -0.086 0.541 0.837 -0.177 0.537 0.825 -0.308 0.525 0.793 -0.467 0.478 0.744 -0.595 0.394 0.701 -0.673 0.309 0.672 -0.732 0.204 0.65 -0.764 0 0.645 -0.732 -0.204 0.65 -0.528 -0.024 0.849 -0.212 0.267 0.94 -0.246 0.35 0.904 -0.502 -0.02 0.864 -0.476 -0.049 0.878 -0.28 0.405 0.87 -0.423 -0.065 0.904 -0.313 0.472 0.824 -0.359 -0.034 0.933 -0.322 0.551 0.769 -0.291 0.028 0.956 -0.29 0.635 0.716 -0.215 0.095 0.972 -0.229 0.713 0.663 -0.139 0.15 0.979 -0.156 0.767 0.623 -0.079 0.173 0.982 -0.094 0.794 0.601 -0.042 0.804 0.593 -0.036 0.184 0.982 -0.013 -0.548 0.837 -0.006 -0.549 0.836 0 -0.55 0.835 0 0.182 0.983 -0.035 -0.544 0.838 -0.086 -0.541 0.837 -0.177 -0.537 0.825 -0.308 -0.525 0.793 -0.467 -0.478 0.744 -0.595 -0.394 0.701 -0.673 -0.309 0.672 0.036 0.184 0.982 0.006 -0.549 0.836 0.013 -0.548 0.837 0.079 0.173 0.982 0.042 0.804 0.593 0.094 0.794 0.601 0.139 0.15 0.979 0.156 0.767 0.623 0.215 0.095 0.972 0.229 0.713 0.663 0.291 0.028 0.956 0.29 0.635 0.716 0.359 -0.034 0.933 0.322 0.551 0.769 0.423 -0.065 0.904 0.313 0.472 0.824 0.476 -0.049 0.878 0.28 0.405 0.87 0.502 -0.02 0.864 0.246 0.35 0.904 0.528 -0.024 0.849 0.212 0.267 0.94 0.193 0 0.981 0.589 0 0.808 0.212 -0.267 0.94 0.528 0.024 0.849 0.246 -0.35 0.904 0.502 0.02 0.864 0.476 0.049 0.878 0.28 -0.405 0.87 0.423 0.065 0.904 0.313 -0.472 0.824 0.359 0.034 0.933 0.322 -0.551 0.769 0.291 -0.028 0.956 0.29 -0.635 0.716 0.215 -0.095 0.972 0.229 -0.713 0.663 0.139 -0.15 0.979 0.156 -0.767 0.623 0.079 -0.173 0.982 0.094 -0.794 0.601 0.036 -0.184 0.982 0.042 -0.804 0.593 0.013 0.548 0.837 0.006 0.549 0.836 0.035 0.544 0.838 0.086 0.541 0.837 0.177 0.537 0.825 0.308 0.525 0.793 0.467 0.478 0.744 0.595 0.394 0.701 0.673 0.309 0.672 0.732 0.204 0.65 0.764 0 0.645 0.732 -0.204 0.65 0.673 -0.309 0.672 0.595 -0.394 0.701 0.467 -0.478 0.744 0.308 -0.525 0.793 0.177 -0.537 0.825 0.086 -0.541 0.837 0.035 -0.544 0.838 0.397 0.106 -0.912 0.395 0.093 -0.914 0.394 0 -0.919 0.394 0 -0.919 0.398 0.132 -0.908 0.397 0.14 -0.907 0.395 0.155 -0.906 0.393 0.165 -0.905 0.384 0.191 -0.903 0.388 0.181 -0.904 0.354 0.214 -0.91 0.369 0.205 -0.906 0.295 0.234 -0.926 0.32 0.227 -0.92 0.217 0.257 -0.942 0.24 0.25 -0.938 0.141 0.275 -0.951 0.154 0.272 -0.95 0.082 0.286 -0.955 0.087 0.285 -0.954 0.037 0.29 -0.956 0.039 0.29 -0.956 0 0.291 -0.957 0 0.291 -0.957 -0.037 0.29 -0.956 -0.039 0.29 -0.956 -0.082 0.286 -0.955 -0.087 0.285 -0.954 -0.141 0.275 -0.951 -0.154 0.272 -0.95 -0.217 0.257 -0.942 -0.24 0.25 -0.938 -0.295 0.234 -0.926 -0.32 0.227 -0.92 -0.354 0.214 -0.91 -0.369 0.205 -0.906 -0.384 0.191 -0.903 -0.388 0.181 -0.904 -0.393 0.165 -0.905 -0.395 0.155 -0.906 -0.398 0.132 -0.908 -0.397 0.14 -0.907 -0.397 0.106 -0.912 -0.395 0.093 -0.914 -0.394 0 -0.919 -0.394 0 -0.919 -0.395 -0.093 -0.914 -0.397 -0.106 -0.912 -0.398 -0.132 -0.908 -0.397 -0.14 -0.907 -0.395 -0.155 -0.906 -0.393 -0.165 -0.905 -0.384 -0.191 -0.903 -0.388 -0.181 -0.904 -0.354 -0.214 -0.91 -0.369 -0.205 -0.906 -0.295 -0.234 -0.926 -0.32 -0.227 -0.92 -0.217 -0.257 -0.942 -0.24 -0.25 -0.938 -0.141 -0.275 -0.951 -0.154 -0.272 -0.95 -0.082 -0.286 -0.955 -0.087 -0.285 -0.954 -0.039 -0.29 -0.956 -0.037 -0.29 -0.956 0 -0.291 -0.957 0 -0.291 -0.957 0.037 -0.29 -0.956 0.039 -0.29 -0.956 0.082 -0.286 -0.955 0.087 -0.285 -0.954 0.141 -0.275 -0.951 0.154 -0.272 -0.95 0.217 -0.257 -0.942 0.24 -0.25 -0.938 0.295 -0.234 -0.926 0.32 -0.227 -0.92 0.354 -0.214 -0.91 0.369 -0.205 -0.906 0.384 -0.191 -0.903 0.388 -0.181 -0.904 0.393 -0.165 -0.905 0.395 -0.155 -0.906 0.398 -0.132 -0.908 0.397 -0.14 -0.907 0.397 -0.106 -0.912 0.395 -0.093 -0.914 0 -0.806 0.591 0 0.806 0.591 -0.5 0 0.866 -0.5 0 0.866 -0.821 0 0.572 -0.821 0 0.572 -0.986 0 0.166 -0.986 0 0.166 -0.958 0 -0.285 -0.958 0 -0.285 -0.085 0 0.996 -0.085 0 0.996 0.349 0 0.937 0.349 0 0.937 0.726 0 0.687 0.726 0 0.687 0.958 0 0.285 0.958 0 0.285 0.986 0 -0.166 0.986 0 -0.166 0.821 0 -0.572 0.821 0 -0.572 0.5 0 -0.866 0.5 0 -0.866 0.085 0 -0.996 0.085 0 -0.996 -0.349 0 -0.937 -0.349 0 -0.937 -0.726 0 -0.687 -0.726 0 -0.687 -0.958 0 -0.285 -0.958 0 -0.285 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.498 0 -0.867 -0.498 0 -0.867 -0.819 0 -0.573 -0.819 0 -0.573 -0.986 0 -0.168 -0.986 0 -0.168 -0.959 0 0.283 -0.959 0 0.283 -0.083 0 -0.997 -0.083 0 -0.997 0.351 0 -0.937 0.351 0 -0.937 0.727 0 -0.686 0.727 0 -0.686 0.959 0 -0.283 0.959 0 -0.283 0.986 0 0.168 0.986 0 0.168 0.819 0 0.573 0.819 0 0.573 0.498 0 0.867 0.498 0 0.867 0.083 0 0.997 0.083 0 0.997 -0.351 0 0.937 -0.351 0 0.937 -0.727 0 0.686 -0.727 0 0.686 -0.959 0 0.283 -0.959 0 0.283 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0.5 0 0.866 0.5 0 0.866 0.821 0 0.572 0.821 0 0.572 0.986 0 0.166 0.986 0 0.166 0.958 0 -0.285 0.958 0 -0.285 0.085 0 0.996 0.085 0 0.996 -0.349 0 0.937 -0.349 0 0.937 -0.726 0 0.687 -0.726 0 0.687 -0.958 0 0.285 -0.958 0 0.285 -0.986 0 -0.166 -0.986 0 -0.166 -0.821 0 -0.572 -0.821 0 -0.572 -0.5 0 -0.866 -0.5 0 -0.866 -0.085 0 -0.996 -0.085 0 -0.996 0.349 0 -0.937 0.349 0 -0.937 0.726 0 -0.687 0.726 0 -0.687 0.958 0 -0.285 0.958 0 -0.285 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.866 0 0.5 -0.866 0 0.5 -0.572 0 0.821 -0.572 0 0.821 -0.166 0 0.986 -0.166 0 0.986 0.285 0 0.958 0.285 0 0.958 -0.996 0 0.085 -0.996 0 0.085 -0.937 0 -0.349 -0.937 0 -0.349 -0.687 0 -0.726 -0.687 0 -0.726 -0.285 0 -0.958 -0.285 0 -0.958 0.166 0 -0.986 0.166 0 -0.986 0.572 0 -0.821 0.572 0 -0.821 0.866 0 -0.5 0.866 0 -0.5 0.996 0 -0.085 0.996 0 -0.085 0.937 0 0.349 0.937 0 0.349 0.687 0 0.726 0.687 0 0.726 0.285 0 0.958 0.285 0 0.958 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-bedside_table002-normals-array" count="740" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bedside_table002-tangents">
          <float_array id="geom-bedside_table002-tangents-array" count="2960">0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0.849 0.037 0.527 -1 0.97 0.062 0.237 -1 0.981 0 0.193 -1 0.808 0 0.589 -1 0.864 0.048 0.501 -1 0.955 0.071 0.287 -1 0.943 0.053 0.328 -1 0.879 0.043 0.474 -1 0.931 0.018 0.364 -1 0.906 0.022 0.423 -1 0.928 -0.026 0.371 -1 0.933 0.005 0.359 -1 0.938 -0.042 0.343 -1 0.957 -0.015 0.291 -1 0.958 -0.042 0.285 -1 0.977 -0.03 0.213 -1 0.977 -0.027 0.212 -1 0.99 -0.025 0.137 -1 0.991 -0.018 0.131 -1 0.997 -0.017 0.077 -1 0.999 -0.008 0.035 -1 0.998 -0.012 0.055 -1 1 -0.009 0.022 -1 1 -0.002 0.008 -1 1 0 0 -1 1 0 0 -1 0.998 -0.018 0.054 -1 0.992 -0.03 0.121 -1 0.974 -0.025 0.225 -1 0.934 0.009 0.357 -1 0.851 0.012 0.525 -1 0.772 0.038 0.634 -1 0.72 0.061 0.692 -1 0.67 0.047 0.741 -1 0.645 0 0.764 -1 0.67 -0.047 0.741 -1 0.849 -0.042 0.526 -1 0.971 -0.053 0.234 -1 0.957 -0.06 0.283 -1 0.864 -0.049 0.501 -1 0.88 -0.035 0.474 -1 0.943 -0.054 0.329 -1 0.906 -0.021 0.423 -1 0.929 -0.026 0.368 -1 0.933 -0.008 0.359 -1 0.922 0 0.387 -1 0.957 0.022 0.291 -1 0.936 0.032 0.351 -1 0.977 0.033 0.213 -1 0.957 0.04 0.287 -1 0.99 0.027 0.137 -1 0.978 0.034 0.204 -1 0.997 0.017 0.077 -1 0.992 0.026 0.121 -1 0.998 0.009 0.059 -1 0.999 0.008 0.035 -1 1 0.008 0.022 -1 1 0.002 0.008 -1 1 0 0 -1 1 0 0 -1 0.998 0.018 0.054 -1 0.992 0.03 0.121 -1 0.974 0.025 0.225 -1 0.934 -0.009 0.357 -1 0.851 -0.013 0.525 -1 0.772 -0.038 0.634 -1 0.72 -0.061 0.692 -1 0.999 -0.008 -0.035 -1 1 -0.002 -0.008 -1 1 -0.008 -0.022 -1 0.997 -0.017 -0.077 -1 0.998 -0.009 -0.059 -1 0.992 -0.02 -0.128 -1 0.99 -0.025 -0.137 -1 0.977 -0.027 -0.212 -1 0.977 -0.03 -0.213 -1 0.958 -0.042 -0.285 -1 0.957 -0.015 -0.291 -1 0.938 -0.042 -0.343 -1 0.933 0.005 -0.359 -1 0.928 -0.026 -0.371 -1 0.906 0.022 -0.423 -1 0.931 0.018 -0.364 -1 0.879 0.043 -0.474 -1 0.943 0.053 -0.328 -1 0.864 0.054 -0.501 -1 0.957 0.06 -0.283 -1 0.849 0.042 -0.526 -1 0.971 0.053 -0.234 -1 0.981 0.02 -0.193 -1 0.808 -0.007 -0.589 -1 0.973 -0.034 -0.229 -1 0.849 -0.052 -0.526 -1 0.957 -0.06 -0.283 -1 0.864 -0.049 -0.501 -1 0.88 -0.035 -0.474 -1 0.943 -0.054 -0.329 -1 0.906 -0.021 -0.423 -1 0.929 -0.026 -0.368 -1 0.933 -0.008 -0.359 -1 0.922 0 -0.387 -1 0.957 0.022 -0.291 -1 0.936 0.032 -0.351 -1 0.977 0.033 -0.213 -1 0.957 0.04 -0.287 -1 0.99 0.027 -0.137 -1 0.978 0.034 -0.204 -1 0.997 0.017 -0.077 -1 0.992 0.024 -0.124 -1 0.999 0.008 -0.035 -1 0.998 0.012 -0.055 -1 1 0.008 -0.022 -1 1 0.002 -0.008 -1 0.998 0.018 -0.054 -1 0.992 0.03 -0.121 -1 0.974 0.025 -0.225 -1 0.934 -0.009 -0.357 -1 0.851 -0.012 -0.525 -1 0.772 -0.038 -0.634 -1 0.72 -0.061 -0.692 -1 0.67 -0.047 -0.741 -1 0.645 0 -0.764 -1 0.67 0.047 -0.741 -1 0.72 0.061 -0.692 -1 0.772 0.038 -0.634 -1 0.851 0.013 -0.525 -1 0.934 0.009 -0.357 -1 0.974 -0.025 -0.225 -1 0.992 -0.03 -0.121 -1 0.998 -0.018 -0.054 -1 0.917 0 0.399 1 0.918 0 0.397 1 0.919 0 0.394 1 0.919 0 0.394 1 0.916 0.001 0.401 1 0.916 -0.001 0.401 1 0.917 0.001 0.4 1 0.917 -0.002 0.398 1 0.921 -0.002 0.39 1 0.919 0.001 0.395 1 0.932 -0.003 0.362 1 0.926 0.002 0.378 1 0.953 -0.002 0.303 1 0.944 0.003 0.329 1 0.974 0 0.225 1 0.969 0.004 0.248 1 0.989 0.003 0.147 1 0.987 0.005 0.162 1 0.996 0.001 0.086 1 0.996 0.003 0.092 1 0.999 0.001 0.039 1 0.999 0.001 0.041 1 1 0 0 1 1 0 0 1 0.999 0 -0.038 1 0.999 -0.001 -0.041 1 0.996 0 -0.086 1 0.996 -0.001 -0.092 1 0.989 -0.001 -0.147 1 0.987 -0.002 -0.161 1 0.974 0 -0.225 1 0.969 -0.001 -0.248 1 0.953 0.001 -0.303 1 0.944 0 -0.329 1 0.932 0.001 -0.363 1 0.926 -0.001 -0.377 1 0.921 0.001 -0.391 1 0.919 -0.002 -0.395 1 0.917 0.001 -0.398 1 0.917 -0.001 -0.4 1 0.916 -0.001 -0.401 1 0.916 0.001 -0.401 1 0.917 0 -0.399 1 0.918 0 -0.397 1 0.919 0 -0.394 1 0.919 0 -0.394 1 0.918 0 -0.397 1 0.917 0 -0.399 1 0.916 0.001 -0.401 1 0.916 -0.001 -0.401 1 0.917 0.001 -0.4 1 0.917 -0.002 -0.398 1 0.921 -0.003 -0.39 1 0.919 0.001 -0.395 1 0.932 -0.003 -0.362 1 0.926 0.002 -0.378 1 0.953 -0.002 -0.303 1 0.944 0.003 -0.329 1 0.974 0 -0.225 1 0.969 0.004 -0.249 1 0.989 0.003 -0.147 1 0.987 0.005 -0.162 1 0.996 0.002 -0.086 1 0.996 0.003 -0.092 1 0.999 0.001 -0.041 1 0.999 0 -0.038 1 1 0 0 1 1 0 0 1 0.999 0 0.038 1 0.999 -0.001 0.041 1 0.996 0 0.086 1 0.996 -0.002 0.092 1 0.989 -0.001 0.147 1 0.987 -0.002 0.161 1 0.974 0 0.225 1 0.969 -0.001 0.248 1 0.953 0.001 0.303 1 0.944 0 0.329 1 0.932 0.001 0.363 1 0.926 -0.001 0.377 1 0.921 0.001 0.391 1 0.919 -0.002 0.395 1 0.917 0.001 0.398 1 0.917 -0.001 0.4 1 0.916 0 0.401 1 0.916 0.001 0.401 1 0.917 0 0.399 1 0.918 0 0.397 1 1 0 0 -1 1 0 0 -1 -0.866 0 -0.5 -1 -0.866 0 -0.5 -1 -0.572 0 -0.821 -1 -0.572 0 -0.821 -1 -0.166 0 -0.986 -1 -0.166 0 -0.986 -1 0.285 0 -0.958 -1 0.285 0 -0.958 -1 -0.996 0 -0.085 -1 -0.996 0 -0.085 -1 -0.937 0 0.349 -1 -0.937 0 0.349 -1 -0.687 0 0.726 -1 -0.687 0 0.726 -1 -0.285 0 0.958 -1 -0.285 0 0.958 -1 0.166 0 0.986 -1 0.166 0 0.986 -1 0.572 0 0.821 -1 0.572 0 0.821 -1 0.866 0 0.5 -1 0.866 0 0.5 -1 0.996 0 0.085 -1 0.996 0 0.085 -1 0.937 0 -0.349 -1 0.937 0 -0.349 -1 0.687 0 -0.726 -1 0.687 0 -0.726 -1 0.285 0 -0.958 -1 0.285 0 -0.958 -1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 0.5 0 -0.866 -1 -0.867 0 0.498 -1 -0.867 0 0.498 -1 -0.573 0 0.819 -1 -0.573 0 0.819 -1 -0.168 0 0.986 -1 -0.168 0 0.986 -1 0.283 0 0.959 -1 0.283 0 0.959 -1 -0.997 0 0.083 -1 -0.997 0 0.083 -1 -0.937 0 -0.351 -1 -0.937 0 -0.351 -1 -0.686 0 -0.727 -1 -0.686 0 -0.727 -1 -0.283 0 -0.959 -1 -0.283 0 -0.959 -1 0.168 0 -0.986 -1 0.168 0 -0.986 -1 0.573 0 -0.819 -1 0.573 0 -0.819 -1 0.867 0 -0.498 -1 0.867 0 -0.498 -1 0.997 0 -0.083 -1 0.997 0 -0.083 -1 0.937 0 0.351 -1 0.937 0 0.351 -1 0.686 0 0.727 -1 0.686 0 0.727 -1 0.283 0 0.959 -1 0.283 0 0.959 -1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.498 0 0.867 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.572 0 -0.821 -1 0.572 0 -0.821 -1 0.166 0 -0.986 -1 0.166 0 -0.986 -1 -0.285 0 -0.958 -1 -0.285 0 -0.958 -1 0.996 0 -0.085 -1 0.996 0 -0.085 -1 0.937 0 0.349 -1 0.937 0 0.349 -1 0.687 0 0.726 -1 0.687 0 0.726 -1 0.285 0 0.958 -1 0.285 0 0.958 -1 -0.166 0 0.986 -1 -0.166 0 0.986 -1 -0.572 0 0.821 -1 -0.572 0 0.821 -1 -0.866 0 0.5 -1 -0.866 0 0.5 -1 -0.996 0 0.085 -1 -0.996 0 0.085 -1 -0.937 0 -0.349 -1 -0.937 0 -0.349 -1 -0.687 0 -0.726 -1 -0.687 0 -0.726 -1 -0.285 0 -0.958 -1 -0.285 0 -0.958 -1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 0.5 0 0.866 -1 0.5 0 0.866 -1 0.821 0 0.572 -1 0.821 0 0.572 -1 0.986 0 0.166 -1 0.986 0 0.166 -1 0.958 0 -0.285 -1 0.958 0 -0.285 -1 0.085 0 0.996 -1 0.085 0 0.996 -1 -0.349 0 0.937 -1 -0.349 0 0.937 -1 -0.726 0 0.687 -1 -0.726 0 0.687 -1 -0.958 0 0.285 -1 -0.958 0 0.285 -1 -0.986 0 -0.166 -1 -0.986 0 -0.166 -1 -0.821 0 -0.572 -1 -0.821 0 -0.572 -1 -0.5 0 -0.866 -1 -0.5 0 -0.866 -1 -0.085 0 -0.996 -1 -0.085 0 -0.996 -1 0.349 0 -0.937 -1 0.349 0 -0.937 -1 0.726 0 -0.687 -1 0.726 0 -0.687 -1 0.958 0 -0.285 -1 0.958 0 -0.285 -1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1 0.866 0 -0.5 -1</float_array>
          <technique_common>
            <accessor source="#geom-bedside_table002-tangents-array" count="740" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-bedside_table002-map1">
          <float_array id="geom-bedside_table002-map1-array" count="1480">0.59 0.304 0.521 0.304 0.521 0.441 0.59 0.441 0.488 0.328 0.488 0.554 0.505 0.554 0.505 0.328 0.031 0.328 0.031 0.554 0.481 0.554 0.481 0.328 0.005 0.328 0.005 0.554 0.021 0.554 0.021 0.328 0.481 0.56 0.031 0.56 0.031 0.576 0.481 0.576 0.031 0.307 0.031 0.323 0.481 0.323 0.481 0.307 0.535 0.187 0.533 0.187 0.533 0.201 0.535 0.201 0.541 0.244 0.543 0.244 0.543 0.187 0.541 0.187 0.309 0.118 0.313 0.118 0.313 0.093 0.309 0.093 0.537 0.244 0.539 0.244 0.539 0.187 0.537 0.187 0.544 0.244 0.558 0.244 0.558 0.187 0.544 0.187 0.315 0.118 0.419 0.118 0.419 0.093 0.315 0.093 0.494 0.179 0.494 0.181 0.507 0.181 0.507 0.179 0.55 0.177 0.55 0.175 0.494 0.175 0.494 0.177 0.417 0.147 0.421 0.147 0.421 0.122 0.417 0.122 0.55 0.173 0.55 0.171 0.494 0.171 0.494 0.173 0.314 0.122 0.314 0.147 0.416 0.147 0.416 0.122 0.55 0.157 0.494 0.157 0.494 0.17 0.55 0.17 0.826 0.686 0.813 0.686 0.813 0.97 0.826 0.97 0.499 0.666 0.499 0.679 0.807 0.679 0.807 0.666 0.479 0.97 0.493 0.97 0.493 0.686 0.479 0.686 0.807 0.99 0.807 0.977 0.499 0.977 0.499 0.99 0.499 0.686 0.499 0.97 0.807 0.97 0.807 0.686 0.496 0.65 0.593 0.65 0.593 0.56 0.496 0.56 0.973 0.628 0.988 0.628 0.988 0.305 0.973 0.305 0.616 0.633 0.616 0.648 0.967 0.648 0.967 0.633 0.613 0.305 0.598 0.305 0.598 0.628 0.613 0.628 0.967 0.299 0.967 0.284 0.616 0.284 0.616 0.299 0.844 0.658 0.844 0.766 0.961 0.766 0.961 0.658 0.967 0.305 0.616 0.305 0.616 0.628 0.967 0.628 0.309 0.267 0.309 0.271 0.422 0.271 0.422 0.267 0.424 0.266 0.428 0.266 0.428 0.166 0.424 0.166 0.422 0.163 0.422 0.159 0.309 0.159 0.309 0.163 0.308 0.166 0.304 0.166 0.304 0.266 0.308 0.266 0.309 0.266 0.422 0.266 0.422 0.166 0.309 0.166 0.488 0.193 0.488 0.146 0.435 0.146 0.435 0.193 0.412 0.62 0.412 0.595 0.035 0.595 0.035 0.62 0.418 0.963 0.442 0.963 0.442 0.63 0.418 0.63 0.035 0.973 0.035 0.998 0.412 0.998 0.412 0.973 0.026 0.63 0.001 0.63 0.001 0.963 0.026 0.963 0.583 0.448 0.532 0.448 0.532 0.493 0.583 0.493 0.035 0.63 0.035 0.963 0.412 0.963 0.412 0.63 0.535 0.281 0.535 0.275 0.383 0.275 0.383 0.281 0.517 0.29 0.517 0.284 0.383 0.284 0.383 0.29 0.291 0.279 0.291 0.268 0.01 0.268 0.01 0.279 0.517 0.3 0.517 0.295 0.383 0.295 0.383 0.3 0.433 0.267 0.509 0.267 0.509 0.2 0.433 0.2 0.291 0.26 0.291 0.01 0.01 0.01 0.01 0.26 0.311 0.293 0.311 0.295 0.364 0.295 0.364 0.293 0.377 0.294 0.377 0.292 0.366 0.292 0.366 0.294 0.364 0.298 0.364 0.296 0.311 0.296 0.311 0.298 0.366 0.296 0.366 0.298 0.377 0.298 0.377 0.296 0.364 0.28 0.311 0.28 0.311 0.291 0.364 0.291 0.56 0.064 0.56 0.007 0.297 0.007 0.297 0.064 0.571 0.268 0.818 0.268 0.818 0.069 0.571 0.069 0.524 0.267 0.526 0.267 0.526 0.187 0.524 0.187 0.522 0.187 0.519 0.187 0.519 0.252 0.522 0.252 0.515 0.252 0.518 0.252 0.518 0.187 0.515 0.187 0.531 0.187 0.528 0.187 0.528 0.268 0.531 0.268 0.437 0.091 0.437 0.134 0.49 0.134 0.49 0.091 0.841 0.786 0.841 0.913 0.981 0.913 0.981 0.786 0.841 0.915 0.841 0.92 0.981 0.92 0.981 0.915 0.971 0.94 0.971 0.935 0.844 0.935 0.844 0.94 0.984 0.93 0.984 0.926 0.844 0.926 0.844 0.93 0.971 0.948 0.971 0.944 0.844 0.944 0.844 0.948 0.592 0.548 0.592 0.498 0.537 0.498 0.537 0.548 0.463 0.624 0.449 0.624 0.449 0.952 0.463 0.952 0.907 0.956 0.904 0.956 0.904 0.958 0.907 0.958 0.842 0.953 0.842 0.955 0.904 0.955 0.904 0.953 0.907 0.959 0.904 0.959 0.904 0.96 0.907 0.96 0.904 0.959 0.842 0.959 0.842 0.96 0.904 0.96 0.842 0.956 0.842 0.958 0.904 0.958 0.904 0.956 0.832 0.105 0.842 0.103 0.841 0.101 0.83 0.101 0.835 0.108 0.845 0.105 0.849 0.106 0.839 0.111 0.854 0.107 0.846 0.114 0.861 0.108 0.855 0.114 0.871 0.107 0.867 0.112 0.882 0.106 0.88 0.11 0.892 0.105 0.89 0.108 0.898 0.105 0.897 0.108 0.901 0.107 0.902 0.105 0.897 0.11 0.901 0.11 0.905 0.11 0.905 0.107 0.89 0.111 0.879 0.113 0.866 0.115 0.853 0.117 0.844 0.116 0.837 0.114 0.832 0.11 0.828 0.106 0.826 0.101 0.828 0.095 0.832 0.097 0.842 0.099 0.845 0.097 0.835 0.093 0.839 0.09 0.849 0.095 0.846 0.088 0.854 0.094 0.855 0.088 0.861 0.094 0.867 0.089 0.871 0.095 0.88 0.092 0.882 0.096 0.89 0.093 0.892 0.097 0.897 0.094 0.898 0.097 0.902 0.097 0.901 0.094 0.897 0.091 0.901 0.092 0.905 0.092 0.905 0.094 0.89 0.091 0.879 0.089 0.866 0.087 0.853 0.085 0.844 0.085 0.837 0.088 0.832 0.091 0.908 0.094 0.908 0.092 0.913 0.091 0.913 0.094 0.908 0.097 0.912 0.097 0.919 0.093 0.918 0.097 0.93 0.092 0.927 0.096 0.943 0.089 0.938 0.095 0.955 0.088 0.948 0.094 0.964 0.088 0.956 0.094 0.97 0.09 0.961 0.095 0.974 0.093 0.965 0.097 0.977 0.097 0.967 0.099 0.969 0.101 0.979 0.101 0.967 0.103 0.977 0.105 0.965 0.105 0.974 0.108 0.97 0.111 0.961 0.106 0.964 0.114 0.956 0.107 0.955 0.114 0.948 0.108 0.943 0.112 0.938 0.107 0.93 0.11 0.927 0.106 0.919 0.108 0.918 0.105 0.913 0.108 0.912 0.105 0.908 0.107 0.908 0.105 0.913 0.11 0.908 0.11 0.919 0.111 0.93 0.113 0.943 0.115 0.956 0.117 0.966 0.116 0.973 0.114 0.978 0.11 0.981 0.106 0.984 0.101 0.981 0.095 0.978 0.091 0.973 0.088 0.966 0.085 0.956 0.085 0.943 0.087 0.93 0.089 0.919 0.091 0.883 0.073 0.877 0.075 0.876 0.072 0.883 0.072 0.879 0.077 0.885 0.074 0.882 0.079 0.887 0.075 0.89 0.076 0.886 0.08 0.894 0.076 0.891 0.081 0.9 0.076 0.899 0.08 0.907 0.075 0.906 0.078 0.913 0.074 0.912 0.077 0.916 0.074 0.916 0.077 0.918 0.074 0.918 0.077 0.92 0.077 0.92 0.074 0.922 0.074 0.922 0.077 0.924 0.074 0.925 0.077 0.928 0.074 0.929 0.077 0.934 0.075 0.935 0.078 0.94 0.076 0.942 0.08 0.946 0.076 0.949 0.081 0.95 0.076 0.955 0.08 0.953 0.075 0.959 0.079 0.961 0.077 0.956 0.074 0.957 0.073 0.963 0.075 0.958 0.072 0.965 0.072 0.963 0.068 0.957 0.07 0.961 0.066 0.956 0.069 0.959 0.064 0.953 0.068 0.95 0.067 0.955 0.063 0.946 0.067 0.949 0.063 0.94 0.067 0.942 0.064 0.934 0.068 0.935 0.065 0.928 0.069 0.929 0.066 0.924 0.069 0.925 0.066 0.922 0.066 0.922 0.069 0.92 0.069 0.92 0.066 0.918 0.069 0.918 0.066 0.916 0.069 0.916 0.066 0.913 0.069 0.912 0.066 0.907 0.068 0.906 0.065 0.9 0.067 0.899 0.064 0.894 0.067 0.891 0.063 0.89 0.067 0.886 0.063 0.887 0.068 0.882 0.064 0.879 0.066 0.885 0.069 0.883 0.07 0.877 0.068 0.905 0.105 0.905 0.097 0.928 0.195 0.928 0.217 0.938 0.217 0.938 0.195 0.947 0.217 0.947 0.195 0.955 0.217 0.955 0.195 0.919 0.217 0.919 0.195 0.91 0.195 0.91 0.217 0.902 0.195 0.902 0.217 0.894 0.195 0.894 0.217 0.886 0.195 0.886 0.217 0.877 0.195 0.877 0.217 0.867 0.195 0.867 0.217 0.858 0.195 0.858 0.217 0.849 0.195 0.849 0.217 0.841 0.195 0.841 0.217 0.833 0.195 0.833 0.217 0.967 0.206 0.97 0.205 0.972 0.205 0.975 0.206 0.976 0.208 0.966 0.208 0.977 0.211 0.965 0.211 0.976 0.214 0.966 0.214 0.975 0.216 0.967 0.216 0.97 0.217 0.972 0.217 0.985 0.205 0.982 0.205 0.98 0.206 0.987 0.206 0.989 0.208 0.978 0.208 0.989 0.211 0.978 0.211 0.989 0.214 0.978 0.214 0.987 0.216 0.98 0.216 0.982 0.217 0.985 0.217 0.928 0.158 0.928 0.18 0.938 0.18 0.938 0.158 0.947 0.18 0.947 0.158 0.955 0.18 0.955 0.158 0.919 0.18 0.919 0.158 0.91 0.158 0.91 0.18 0.902 0.158 0.902 0.18 0.894 0.158 0.894 0.18 0.886 0.158 0.886 0.18 0.877 0.158 0.877 0.18 0.867 0.158 0.867 0.18 0.858 0.158 0.858 0.18 0.849 0.158 0.849 0.18 0.841 0.158 0.841 0.18 0.833 0.158 0.833 0.18 0.967 0.169 0.97 0.168 0.972 0.168 0.975 0.169 0.976 0.172 0.966 0.172 0.977 0.174 0.965 0.174 0.976 0.177 0.966 0.177 0.975 0.179 0.967 0.179 0.97 0.18 0.972 0.18 0.985 0.168 0.982 0.168 0.98 0.169 0.987 0.169 0.989 0.172 0.978 0.172 0.989 0.174 0.978 0.174 0.989 0.177 0.978 0.177 0.987 0.179 0.98 0.179 0.982 0.18 0.985 0.18 0.928 0.231 0.928 0.253 0.938 0.253 0.938 0.231 0.947 0.253 0.947 0.231 0.955 0.253 0.955 0.231 0.919 0.253 0.919 0.231 0.91 0.231 0.91 0.253 0.902 0.231 0.902 0.253 0.894 0.231 0.894 0.253 0.886 0.231 0.886 0.253 0.877 0.231 0.877 0.253 0.867 0.231 0.867 0.253 0.858 0.231 0.858 0.253 0.849 0.231 0.849 0.253 0.841 0.231 0.841 0.253 0.833 0.231 0.833 0.253 0.967 0.243 0.97 0.241 0.972 0.241 0.975 0.243 0.976 0.245 0.966 0.245 0.977 0.247 0.965 0.247 0.976 0.25 0.966 0.25 0.975 0.252 0.967 0.252 0.97 0.254 0.972 0.254 0.985 0.241 0.982 0.241 0.98 0.243 0.987 0.243 0.989 0.245 0.978 0.245 0.989 0.247 0.978 0.247 0.989 0.25 0.978 0.25 0.987 0.252 0.98 0.252 0.982 0.254 0.985 0.254 0.928 0.127 0.928 0.149 0.938 0.149 0.938 0.127 0.947 0.149 0.947 0.127 0.955 0.149 0.955 0.127 0.919 0.149 0.919 0.127 0.91 0.127 0.91 0.149 0.902 0.127 0.902 0.149 0.894 0.127 0.894 0.149 0.886 0.127 0.886 0.149 0.877 0.127 0.877 0.149 0.867 0.127 0.867 0.149 0.858 0.127 0.858 0.149 0.849 0.127 0.849 0.149 0.841 0.127 0.841 0.149 0.833 0.127 0.833 0.149 0.967 0.138 0.97 0.137 0.972 0.137 0.975 0.138 0.976 0.14 0.966 0.14 0.977 0.143 0.965 0.143 0.976 0.146 0.966 0.146 0.975 0.148 0.967 0.148 0.97 0.149 0.972 0.149 0.985 0.137 0.982 0.137 0.98 0.138 0.987 0.138 0.989 0.14 0.978 0.14 0.989 0.143 0.978 0.143 0.989 0.146 0.978 0.146 0.987 0.148 0.98 0.148 0.982 0.149 0.985 0.149</float_array>
          <technique_common>
            <accessor source="#geom-bedside_table002-map1-array" count="740" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-bedside_table002-vertices">
          <input semantic="POSITION" source="#geom-bedside_table002-positions" />
        </vertices>
        <triangles material="t_bedside_table002" count="616">
          <input semantic="VERTEX" source="#geom-bedside_table002-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-bedside_table002-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-bedside_table002-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-bedside_table002-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 14 13 15 15 13 16 18 17 19 19 17 20 22 21 23 23 21 24 26 25 27 27 25 28 30 29 31 31 29 32 34 33 35 35 33 36 38 37 39 39 37 40 42 41 43 43 41 44 46 45 47 47 45 48 50 49 51 51 49 52 54 53 55 55 53 56 58 57 59 59 57 60 62 61 63 63 61 64 66 65 67 67 65 68 70 69 71 71 69 72 74 73 75 75 73 76 78 77 79 79 77 80 82 81 83 83 81 84 86 85 87 87 85 88 90 89 91 91 89 92 94 93 95 95 93 96 98 97 99 99 97 100 102 101 103 103 101 104 106 105 107 107 105 108 110 109 111 111 109 112 114 113 115 115 113 116 118 117 119 119 117 120 122 121 123 123 121 124 126 125 127 127 125 128 130 129 131 131 129 132 134 133 135 135 133 136 138 137 139 139 137 140 142 141 143 143 141 144 146 145 147 147 145 148 150 149 151 151 149 152 154 153 155 155 153 156 158 157 159 159 157 160 162 161 163 163 161 164 166 165 167 167 165 168 170 169 171 171 169 172 174 173 175 175 173 176 178 177 179 179 177 180 182 181 183 183 181 184 186 185 187 187 185 188 190 189 191 191 189 192 194 193 195 195 193 196 198 197 199 199 197 200 202 201 203 203 201 204 206 205 207 207 205 208 210 209 211 211 209 212 214 213 215 215 213 216 218 217 219 219 217 220 222 221 223 223 221 224 226 225 227 227 225 228 230 229 231 231 229 232 234 233 235 235 233 236 238 237 239 239 237 240 242 241 243 243 241 244 246 245 247 247 245 248 250 249 251 251 249 252 254 253 255 255 253 256 258 257 259 259 257 260 262 261 263 263 261 264 266 265 267 267 265 268 270 269 271 271 269 272 274 273 275 275 273 276 278 277 279 279 277 280 282 281 283 283 281 284 286 285 287 287 285 288 290 289 291 291 289 292 290 293 289 294 293 290 295 293 294 296 293 295 297 296 295 298 296 297 299 298 297 300 298 299 301 300 299 302 300 301 303 302 301 304 302 303 305 304 303 306 304 305 307 306 305 308 306 307 307 309 308 310 309 307 309 311 308 312 311 309 312 309 313 313 309 314 309 310 314 311 315 308 308 315 306 315 316 306 306 316 304 316 317 304 304 317 302 317 318 302 302 318 300 318 319 300 300 319 298 319 320 298 298 320 296 320 321 296 296 321 293 321 322 293 293 322 289 322 292 289 323 292 322 324 292 323 325 292 324 292 325 291 291 325 326 325 327 326 328 327 325 325 324 328 329 327 328 330 327 329 331 330 329 332 330 331 333 332 331 334 332 333 335 334 333 336 334 335 337 336 335 338 336 337 339 338 337 340 338 339 341 340 339 342 340 341 341 343 342 344 343 341 341 345 344 344 345 346 347 344 346 348 344 347 339 349 341 341 349 345 337 350 339 339 350 349 335 351 337 337 351 350 335 352 351 333 352 335 333 353 352 331 353 333 331 354 353 329 354 331 329 355 354 328 355 329 328 324 355 348 347 356 356 347 357 358 356 357 359 356 358 356 359 360 360 359 361 359 362 361 361 362 363 362 364 363 363 364 365 364 366 365 365 366 367 366 368 367 367 368 369 368 370 369 369 370 371 370 372 371 371 372 373 372 374 373 373 374 375 374 376 375 375 376 377 376 378 377 379 378 376 378 379 380 380 379 381 381 382 380 383 382 381 384 382 383 385 382 384 386 385 384 387 385 386 388 387 386 389 387 388 390 389 388 391 389 390 392 391 390 393 391 392 394 393 392 395 393 394 396 395 394 397 395 396 398 397 396 399 397 398 400 398 396 401 398 400 401 313 398 398 313 314 314 399 398 400 396 402 402 396 394 402 394 403 403 394 392 403 392 404 404 392 390 404 390 405 405 390 388 405 388 406 406 388 386 406 386 407 407 386 384 407 384 408 408 384 383 408 383 409 409 383 381 381 379 409 409 379 410 410 379 411 411 379 376 376 374 411 411 374 412 374 372 412 412 372 413 372 370 413 413 370 414 370 368 414 414 368 415 368 366 415 415 366 416 366 364 416 416 364 417 364 362 417 417 362 418 362 359 418 418 359 358 420 419 421 421 419 422 420 423 419 419 423 424 423 425 424 424 425 426 425 427 426 428 427 425 428 429 427 430 429 428 430 431 429 432 431 430 432 433 431 434 433 432 434 435 433 436 435 434 436 437 435 438 437 436 438 439 437 440 439 438 441 439 440 442 439 441 441 443 442 444 443 441 443 444 445 445 444 446 445 446 447 447 446 448 447 448 449 449 448 450 449 450 451 451 450 452 451 452 453 453 452 454 453 454 455 455 454 456 455 456 457 457 456 458 458 459 457 457 459 460 460 459 461 461 459 462 461 462 463 463 462 464 464 465 463 463 465 466 465 467 466 466 467 468 467 469 468 468 469 470 469 471 470 472 471 469 472 473 471 474 473 472 474 475 473 476 475 474 476 477 475 478 477 476 478 479 477 480 479 478 480 481 479 482 481 480 482 483 481 481 483 484 484 483 485 485 483 486 485 486 487 487 486 488 487 488 489 489 488 490 489 490 491 491 490 492 491 492 493 493 492 494 493 494 495 495 494 496 495 496 497 497 496 498 497 498 499 499 498 500 499 500 501 501 500 502 502 503 501 501 503 504 504 503 505 505 503 506 506 421 505 505 421 422 314 310 507 507 399 314 343 344 508 508 344 348 356 508 348 360 508 356 510 509 511 511 509 512 511 512 513 513 512 514 513 514 515 515 514 516 510 517 509 509 517 518 517 519 518 520 519 517 520 521 519 522 521 520 522 523 521 524 523 522 524 525 523 526 525 524 526 527 525 528 527 526 528 529 527 530 529 528 530 531 529 532 531 530 532 533 531 534 533 532 534 535 533 536 535 534 536 537 535 538 537 536 540 539 541 541 539 542 542 539 543 543 539 544 543 544 545 545 544 546 545 546 547 547 546 548 547 548 549 549 548 550 551 549 550 552 549 551 554 553 555 555 553 556 556 557 555 555 557 558 557 559 558 558 559 560 559 561 560 560 561 562 561 563 562 562 563 564 563 565 564 566 565 563 568 567 569 569 567 570 569 570 571 571 570 572 571 572 573 573 572 574 568 575 567 567 575 576 575 577 576 578 577 575 578 579 577 580 579 578 580 581 579 582 581 580 582 583 581 584 583 582 584 585 583 586 585 584 586 587 585 588 587 586 588 589 587 590 589 588 590 591 589 592 591 590 592 593 591 594 593 592 594 595 593 596 595 594 598 597 599 599 597 600 600 597 601 601 597 602 601 602 603 603 602 604 603 604 605 605 604 606 605 606 607 607 606 608 609 607 608 610 607 609 612 611 613 613 611 614 614 615 613 613 615 616 615 617 616 616 617 618 617 619 618 618 619 620 619 621 620 620 621 622 621 623 622 624 623 621 626 625 627 627 625 628 627 628 629 629 628 630 629 630 631 631 630 632 626 633 625 625 633 634 633 635 634 636 635 633 636 637 635 638 637 636 638 639 637 640 639 638 640 641 639 642 641 640 642 643 641 644 643 642 644 645 643 646 645 644 646 647 645 648 647 646 648 649 647 650 649 648 650 651 649 652 651 650 652 653 651 654 653 652 656 655 657 657 655 658 658 655 659 659 655 660 659 660 661 661 660 662 661 662 663 663 662 664 663 664 665 665 664 666 667 665 666 668 665 667 670 669 671 671 669 672 672 673 671 671 673 674 673 675 674 674 675 676 675 677 676 676 677 678 677 679 678 678 679 680 679 681 680 682 681 679 684 683 685 685 683 686 685 686 687 687 686 688 687 688 689 689 688 690 684 691 683 683 691 692 691 693 692 694 693 691 694 695 693 696 695 694 696 697 695 698 697 696 698 699 697 700 699 698 700 701 699 702 701 700 702 703 701 704 703 702 704 705 703 706 705 704 706 707 705 708 707 706 708 709 707 710 709 708 710 711 709 712 711 710 714 713 715 715 713 716 716 713 717 717 713 718 717 718 719 719 718 720 719 720 721 721 720 722 721 722 723 723 722 724 725 723 724 726 723 725 728 727 729 729 727 730 730 731 729 729 731 732 731 733 732 732 733 734 733 735 734 734 735 736 735 737 736 736 737 738 737 739 738 740 739 737</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_bedside_table002" name="sd_bedside_table002">
      <mesh>
        <source id="geom-sd_bedside_table002-positions">
          <float_array id="geom-sd_bedside_table002-positions-array" count="12">0.026 -1.756 -0.887 0.026 -1.756 0.875 0.026 1.895 0.875 0.026 1.895 -0.887</float_array>
          <technique_common>
            <accessor source="#geom-sd_bedside_table002-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bedside_table002-normals">
          <float_array id="geom-sd_bedside_table002-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_bedside_table002-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bedside_table002-tangents">
          <float_array id="geom-sd_bedside_table002-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_bedside_table002-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_bedside_table002-map1">
          <float_array id="geom-sd_bedside_table002-map1-array" count="8">0 1 1 1 1 0 0 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_bedside_table002-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_bedside_table002-vertices">
          <input semantic="POSITION" source="#geom-sd_bedside_table002-positions" />
        </vertices>
        <triangles material="sd_bedside_table001" count="2">
          <input semantic="VERTEX" source="#geom-sd_bedside_table002-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_bedside_table002-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_bedside_table002-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_bedside_table002-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="bedside_table002">
      <node id="node-bedside_table002" name="bedside_table002">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-bedside_table002">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_bedside_table002" target="#t_bedside_table002-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_bedside_table002" name="sd_bedside_table002">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_bedside_table002">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_bedside_table001" target="#sd_bedside_table001-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#bedside_table002" />
  </scene>
</COLLADA>