<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_red_wood_stool_ld-tex">
      <init_from>../texture/t_red_wood_stool_ld.jpg</init_from>
    </image>
    <image id="sd_bedside_table-tex">
      <init_from>../texture/sd_bedside_table.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_red_wood_stool_ld">
      <profile_COMMON>
        <newparam sid="t_red_wood_stool_ld-surface">
          <surface type="2D">
            <init_from>t_red_wood_stool_ld-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_red_wood_stool_ld-sampler">
          <sampler2D>
            <source>t_red_wood_stool_ld-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_red_wood_stool_ld-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_sd_bedside_table">
      <profile_COMMON>
        <newparam sid="sd_bedside_table-surface">
          <surface type="2D">
            <init_from>sd_bedside_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table-sampler">
          <sampler2D>
            <source>sd_bedside_table-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table-surface">
          <surface type="2D">
            <init_from>sd_bedside_table-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table-sampler">
          <sampler2D>
            <source>sd_bedside_table-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_red_wood_stool_ld-material" name="t_red_wood_stool_ld">
      <instance_effect url="#t_red_wood_stool_ld" />
    </material>
    <material id="t_sd_bedside_table-material" name="t_sd_bedside_table">
      <instance_effect url="#t_sd_bedside_table" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-red_wood_stool" name="red_wood_stool">
      <mesh>
        <source id="geom-red_wood_stool-positions">
          <float_array id="geom-red_wood_stool-positions-array" count="2568">2.955 1.428 0.178 2.871 1.428 0.179 2.955 1.43 0.458 2.824 1.428 0.183 2.768 1.428 0.194 2.679 1.429 0.259 2.597 1.429 0.311 2.526 1.429 0.335 2.432 1.429 0.354 2.333 1.429 0.368 2.063 1.429 0.398 2.006 1.43 0.41 1.98 1.43 0.428 1.974 1.43 0.458 1.98 1.505 0.428 1.974 1.43 0.458 1.98 1.43 0.428 1.974 1.505 0.458 2.006 1.43 0.41 2.006 1.505 0.41 2.063 1.505 0.398 2.063 1.429 0.398 2.333 1.505 0.368 2.333 1.429 0.368 2.432 1.505 0.354 2.432 1.429 0.354 2.526 1.429 0.335 2.526 1.505 0.335 2.597 1.429 0.311 2.597 1.506 0.311 2.679 1.429 0.259 2.679 1.506 0.259 2.768 1.428 0.194 2.768 1.507 0.194 2.824 1.428 0.183 2.824 1.507 0.183 2.871 1.507 0.179 2.871 1.428 0.179 2.955 1.507 0.178 2.955 1.428 0.178 2.955 1.507 0.178 2.955 1.505 0.458 2.871 1.507 0.179 2.824 1.507 0.183 2.768 1.507 0.194 2.679 1.506 0.259 2.597 1.506 0.311 2.526 1.505 0.335 2.432 1.505 0.354 2.333 1.505 0.368 2.063 1.505 0.398 2.006 1.505 0.41 1.98 1.505 0.428 1.974 1.505 0.458 3.904 -0.015 -0.003 3.904 1.599 -0.604 3.904 -0.015 -0.604 3.904 1.599 -0.003 2.934 1.309 -0.46 2.934 1.599 -0.003 2.934 -0.015 -0.003 2.934 1.599 -0.46 2.934 -0.015 -0.604 2.934 1.309 -0.604 2.934 1.309 -0.46 0.492 1.599 -0.46 2.934 1.599 -0.46 0.492 1.309 -0.46 2.934 1.309 -0.604 0.01 1.599 -0.604 0.01 1.309 -0.604 3.904 1.599 -0.604 3.904 -0.015 -0.604 2.934 -0.015 -0.604 0.01 1.309 -0.416 0.492 1.599 -0.416 0.492 1.309 -0.416 0.01 1.599 -0.416 0.01 1.599 -0.416 0.01 1.309 -0.604 0.01 1.599 -0.604 0.01 1.309 -0.416 0.492 1.599 -0.46 0.01 1.599 -0.416 0.01 1.599 -0.604 0.492 1.599 -0.416 2.934 1.599 -0.46 3.904 1.599 -0.604 3.904 1.599 -0.003 2.934 1.599 -0.003 0.492 1.309 -0.416 0.492 1.599 -0.46 0.492 1.309 -0.46 0.492 1.599 -0.416 0.492 1.309 -0.46 0.01 1.309 -0.416 0.492 1.309 -0.416 0.01 1.309 -0.604 2.934 1.309 -0.604 2.934 1.309 -0.46 3.904 -1.628 -0.604 3.904 -0.015 -0.003 3.904 -0.015 -0.604 3.904 -1.628 -0.003 2.934 -1.338 -0.46 2.934 -1.628 -0.003 2.934 -1.628 -0.46 2.934 -0.015 -0.003 2.934 -0.015 -0.604 2.934 -1.338 -0.604 0.492 -1.628 -0.46 2.934 -1.338 -0.46 2.934 -1.628 -0.46 0.492 -1.338 -0.46 2.934 -1.338 -0.604 0.01 -1.628 -0.604 3.904 -1.628 -0.604 0.01 -1.338 -0.604 3.904 -0.015 -0.604 2.934 -0.015 -0.604 0.492 -1.628 -0.416 0.01 -1.338 -0.416 0.492 -1.338 -0.416 0.01 -1.628 -0.416 0.01 -1.338 -0.604 0.01 -1.628 -0.416 0.01 -1.628 -0.604 0.01 -1.338 -0.416 0.492 -1.628 -0.46 0.01 -1.628 -0.416 0.492 -1.628 -0.416 0.01 -1.628 -0.604 2.934 -1.628 -0.46 3.904 -1.628 -0.604 3.904 -1.628 -0.003 2.934 -1.628 -0.003 0.492 -1.628 -0.46 0.492 -1.338 -0.416 0.492 -1.338 -0.46 0.492 -1.628 -0.416 0.492 -1.338 -0.46 0.01 -1.338 -0.416 0.01 -1.338 -0.604 0.492 -1.338 -0.416 2.934 -1.338 -0.604 2.934 -1.338 -0.46 3.904 1.599 0.599 3.904 -0.015 -0.003 3.904 -0.015 0.599 3.904 1.599 -0.003 2.934 1.309 0.455 2.934 1.599 -0.003 2.934 1.599 0.455 2.934 -0.015 -0.003 2.934 -0.015 0.599 2.934 1.309 0.599 0.492 1.599 0.455 2.934 1.309 0.455 2.934 1.599 0.455 0.492 1.309 0.455 2.934 1.309 0.599 0.01 1.599 0.599 3.904 1.599 0.599 0.01 1.309 0.599 3.904 -0.015 0.599 2.934 -0.015 0.599 0.492 1.599 0.411 0.01 1.309 0.411 0.492 1.309 0.411 0.01 1.599 0.411 0.01 1.309 0.599 0.01 1.599 0.411 0.01 1.599 0.599 0.01 1.309 0.411 0.492 1.599 0.455 0.01 1.599 0.411 0.492 1.599 0.411 0.01 1.599 0.599 2.934 1.599 0.455 3.904 1.599 0.599 3.904 1.599 -0.003 2.934 1.599 -0.003 0.492 1.599 0.455 0.492 1.309 0.411 0.492 1.309 0.455 0.492 1.599 0.411 0.492 1.309 0.455 0.01 1.309 0.411 0.01 1.309 0.599 0.492 1.309 0.411 2.934 1.309 0.599 2.934 1.309 0.455 3.904 -0.015 -0.003 3.904 -1.628 0.599 3.904 -0.015 0.599 3.904 -1.628 -0.003 2.934 -1.338 0.455 2.934 -1.628 -0.003 2.934 -0.015 -0.003 2.934 -1.628 0.455 2.934 -0.015 0.599 2.934 -1.338 0.599 2.934 -1.338 0.455 0.492 -1.628 0.455 2.934 -1.628 0.455 0.492 -1.338 0.455 2.934 -1.338 0.599 0.01 -1.628 0.599 0.01 -1.338 0.599 3.904 -1.628 0.599 3.904 -0.015 0.599 2.934 -0.015 0.599 0.01 -1.338 0.411 0.492 -1.628 0.411 0.492 -1.338 0.411 0.01 -1.628 0.411 0.01 -1.628 0.411 0.01 -1.338 0.599 0.01 -1.628 0.599 0.01 -1.338 0.411 0.492 -1.628 0.455 0.01 -1.628 0.411 0.01 -1.628 0.599 0.492 -1.628 0.411 2.934 -1.628 0.455 3.904 -1.628 0.599 3.904 -1.628 -0.003 2.934 -1.628 -0.003 0.492 -1.338 0.411 0.492 -1.628 0.455 0.492 -1.338 0.455 0.492 -1.628 0.411 0.492 -1.338 0.455 0.01 -1.338 0.411 0.492 -1.338 0.411 0.01 -1.338 0.599 2.934 -1.338 0.599 2.934 -1.338 0.455 2.947 -1.506 -0.179 2.864 -1.506 -0.181 2.947 -1.508 -0.46 2.816 -1.506 -0.185 2.761 -1.506 -0.196 2.672 -1.506 -0.261 2.59 -1.507 -0.313 2.519 -1.507 -0.337 2.425 -1.507 -0.356 2.326 -1.507 -0.37 2.056 -1.507 -0.4 1.999 -1.508 -0.412 1.973 -1.508 -0.43 1.967 -1.508 -0.46 1.973 -1.582 -0.43 1.967 -1.508 -0.46 1.973 -1.508 -0.43 1.967 -1.582 -0.46 1.999 -1.508 -0.412 1.999 -1.583 -0.412 2.056 -1.583 -0.4 2.056 -1.507 -0.4 2.326 -1.583 -0.37 2.326 -1.507 -0.37 2.425 -1.583 -0.356 2.425 -1.507 -0.356 2.519 -1.507 -0.337 2.519 -1.583 -0.337 2.59 -1.507 -0.313 2.59 -1.584 -0.313 2.672 -1.506 -0.261 2.672 -1.584 -0.261 2.761 -1.506 -0.196 2.761 -1.584 -0.196 2.816 -1.506 -0.185 2.816 -1.584 -0.185 2.864 -1.584 -0.181 2.864 -1.506 -0.181 2.947 -1.584 -0.179 2.947 -1.506 -0.179 2.947 -1.584 -0.179 2.947 -1.582 -0.46 2.864 -1.584 -0.181 2.816 -1.584 -0.185 2.761 -1.584 -0.196 2.672 -1.584 -0.261 2.59 -1.584 -0.313 2.519 -1.583 -0.337 2.425 -1.583 -0.356 2.326 -1.583 -0.37 2.056 -1.583 -0.4 1.999 -1.583 -0.412 1.973 -1.582 -0.43 1.967 -1.582 -0.46 4.113 1.626 0.546 3.964 1.6 0.01 4.113 1.626 0.01 3.964 1.6 0.546 3.964 1.567 0.591 4.113 1.567 0.604 3.859 1.523 0.566 3.859 1.535 0.531 3.964 0 0.591 4.113 0 0.604 3.859 0 0.566 3.859 1.535 0.01 4.365 1.489 0.553 4.238 0 0.592 4.238 1.56 0.592 4.365 0 0.553 4.238 1.593 0.519 4.365 1.509 0.47 4.113 1.567 0.604 4.113 0 0.604 4.113 1.626 0.546 4.113 1.626 0.01 4.238 1.593 0.01 4.365 1.509 0.01 3.964 1.6 0.01 4.113 1.626 -0.526 4.113 1.626 0.01 3.964 1.6 -0.526 3.964 1.567 -0.571 4.113 1.567 -0.584 3.859 1.523 -0.546 3.859 1.535 -0.511 3.964 0 -0.571 4.113 0 -0.584 3.859 0 -0.546 3.859 1.535 0.01 4.238 0 -0.572 4.365 1.489 -0.533 4.238 1.56 -0.572 4.365 0 -0.533 4.238 1.593 -0.498 4.365 1.509 -0.45 4.113 1.567 -0.584 4.113 0 -0.584 4.113 1.626 -0.526 4.113 1.626 0.01 4.238 1.593 0.01 4.365 1.509 0.01 3.964 -1.6 0.01 4.113 -1.626 0.546 4.113 -1.626 0.01 3.964 -1.6 0.546 3.964 -1.566 0.591 4.113 -1.566 0.604 3.859 -1.523 0.566 3.859 -1.535 0.531 3.964 0 0.591 4.113 0 0.604 3.859 0 0.566 3.859 -1.535 0.01 4.238 0 0.592 4.365 -1.488 0.553 4.238 -1.56 0.592 4.365 0 0.553 4.238 -1.593 0.519 4.365 -1.509 0.47 4.113 -1.566 0.604 4.113 0 0.604 4.113 -1.626 0.546 4.113 -1.626 0.01 4.238 -1.593 0.01 4.365 -1.509 0.01 4.113 -1.626 -0.526 3.964 -1.6 0.01 4.113 -1.626 0.01 3.964 -1.6 -0.526 3.964 -1.566 -0.571 4.113 -1.566 -0.584 3.859 -1.523 -0.546 3.859 -1.535 -0.511 3.964 0 -0.571 4.113 0 -0.584 3.859 0 -0.546 3.859 -1.535 0.01 4.365 -1.488 -0.533 4.238 0 -0.572 4.238 -1.56 -0.572 4.365 0 -0.533 4.238 -1.593 -0.498 4.365 -1.509 -0.45 4.113 -1.566 -0.584 4.113 0 -0.584 4.113 -1.626 -0.526 4.113 -1.626 0.01 4.238 -1.593 0.01 4.365 -1.509 0.01 4.204 -1.396 -0.482 4.293 -1.476 -0.003 4.293 -1.476 -0.522 4.204 -1.396 -0.003 4.393 -1.573 -0.003 4.393 -1.573 -0.534 4.531 -1.609 -0.003 4.531 -1.609 -0.546 4.71 -1.628 -0.003 4.71 -1.628 -0.552 5.869 -1.628 -0.552 5.869 -1.628 -0.003 4.71 -1.524 -0.603 5.869 -1.524 -0.603 4.71 1.525 -0.603 4.531 -1.521 -0.597 4.71 -1.628 -0.552 5.869 -1.628 -0.552 4.531 -1.609 -0.546 4.393 -1.573 -0.534 4.393 -1.479 -0.584 4.293 -1.476 -0.522 4.293 -1.39 -0.572 4.206 -1.31 -0.531 4.204 -1.396 -0.482 4.206 1.31 -0.531 4.293 1.391 -0.572 4.393 1.48 -0.584 4.531 1.521 -0.597 5.869 1.525 -0.603 5.869 1.628 -0.552 4.531 1.61 -0.546 4.71 1.628 -0.552 5.869 1.628 -0.552 4.393 1.574 -0.534 4.293 1.477 -0.522 4.204 1.396 -0.482 5.869 1.628 -0.003 4.71 1.628 -0.552 4.71 1.628 -0.003 4.531 1.61 -0.546 4.531 1.61 -0.003 4.393 1.574 -0.534 4.393 1.574 -0.003 4.293 1.477 -0.522 4.293 1.477 -0.003 4.204 1.396 -0.482 4.204 1.396 -0.003 6.104 -1.46 -0.514 5.869 -1.524 -0.603 5.869 -1.628 -0.552 6.104 -1.374 -0.563 6.27 -1.236 -0.482 6.27 -1.323 -0.433 6.399 -1.069 -0.344 6.399 -1.155 -0.295 6.399 -1.155 -0.003 6.399 1.155 -0.295 6.399 1.069 -0.344 5.869 1.525 -0.603 6.104 1.374 -0.563 6.104 1.5 -0.514 5.869 1.628 -0.552 6.27 1.34 -0.433 6.104 1.5 -0.003 6.27 1.34 -0.003 6.27 1.237 -0.482 6.27 -1.323 -0.003 6.104 -1.46 -0.003 5.869 -1.628 -0.003 6.399 1.155 -0.003 5.869 1.628 -0.003 4.204 -1.396 0.476 4.293 -1.476 -0.003 4.204 -1.396 -0.003 4.293 -1.476 0.517 4.393 -1.573 -0.003 4.393 -1.573 0.529 4.531 -1.609 -0.003 4.531 -1.609 0.541 4.71 -1.628 -0.003 4.71 -1.628 0.547 5.869 -1.628 0.547 5.869 -1.628 -0.003 4.71 -1.524 0.598 5.869 -1.524 0.598 4.71 1.525 0.598 4.531 -1.521 0.592 4.71 -1.628 0.547 5.869 -1.628 0.547 4.531 -1.609 0.541 4.393 -1.573 0.529 4.393 -1.479 0.579 4.293 -1.476 0.517 4.293 -1.39 0.567 4.206 -1.31 0.526 4.204 -1.396 0.476 4.206 1.31 0.526 4.293 1.391 0.567 4.393 1.48 0.579 4.531 1.521 0.592 5.869 1.525 0.598 5.869 1.628 0.547 4.393 1.574 0.529 4.531 1.61 0.541 4.71 1.628 0.547 5.869 1.628 0.547 4.293 1.477 0.517 4.204 1.396 0.476 4.71 1.628 0.547 5.869 1.628 -0.003 4.71 1.628 -0.003 4.531 1.61 0.541 4.531 1.61 -0.003 4.393 1.574 0.529 4.393 1.574 -0.003 4.293 1.477 0.517 4.293 1.477 -0.003 4.204 1.396 0.476 4.204 1.396 -0.003 5.869 -1.524 0.598 6.104 -1.46 0.509 5.869 -1.628 0.547 6.104 -1.374 0.558 6.27 -1.236 0.477 6.27 -1.323 0.428 6.399 -1.069 0.339 6.399 -1.155 0.289 6.399 -1.155 -0.003 6.399 1.155 0.289 6.399 1.069 0.339 5.869 1.525 0.598 6.104 1.374 0.558 6.104 1.5 0.509 5.869 1.628 0.547 6.27 1.34 0.428 6.104 1.5 -0.003 6.27 1.34 -0.003 6.27 1.237 0.477 6.27 -1.323 -0.003 6.104 -1.46 -0.003 5.869 -1.628 -0.003 6.399 1.155 -0.003 5.869 1.628 -0.003 2.947 -0.855 0.569 2.947 -1.398 0.568 2.864 -0.858 0.569 2.816 -0.866 0.569 2.761 -0.887 0.569 2.672 -1.013 0.569 2.59 -1.114 0.569 2.519 -1.16 0.569 2.425 -1.196 0.569 2.326 -1.223 0.569 2.056 -1.281 0.569 1.999 -1.306 0.568 1.973 -1.339 0.568 1.967 -1.398 0.568 1.973 -1.339 0.53 1.967 -1.398 0.568 1.967 -1.398 0.53 1.973 -1.339 0.568 1.999 -1.306 0.568 1.999 -1.306 0.53 2.056 -1.281 0.53 2.056 -1.281 0.569 2.326 -1.223 0.53 2.326 -1.223 0.569 2.425 -1.196 0.53 2.425 -1.196 0.569 2.519 -1.16 0.569 2.519 -1.16 0.53 2.59 -1.114 0.569 2.59 -1.114 0.529 2.672 -1.013 0.569 2.672 -1.013 0.529 2.761 -0.887 0.569 2.761 -0.887 0.529 2.816 -0.866 0.569 2.816 -0.866 0.529 2.864 -0.858 0.529 2.864 -0.858 0.569 2.947 -0.855 0.529 2.947 -0.855 0.569 2.947 -0.855 0.529 2.864 -0.858 0.529 2.947 -1.398 0.53 2.816 -0.866 0.529 2.761 -0.887 0.529 2.672 -1.013 0.529 2.59 -1.114 0.529 2.519 -1.16 0.53 2.425 -1.196 0.53 2.326 -1.223 0.53 2.056 -1.281 0.53 1.999 -1.306 0.53 1.973 -1.339 0.53 1.967 -1.398 0.53 2.947 -1.458 0.204 2.947 -1.46 0.484 2.864 -1.458 0.205 2.816 -1.458 0.209 2.761 -1.458 0.22 2.672 -1.459 0.285 2.59 -1.46 0.338 2.519 -1.46 0.361 2.425 -1.46 0.38 2.326 -1.46 0.394 2.056 -1.46 0.424 1.999 -1.46 0.436 1.973 -1.46 0.454 1.967 -1.46 0.484 1.973 -1.535 0.454 1.967 -1.46 0.484 1.967 -1.535 0.484 1.973 -1.46 0.454 1.999 -1.46 0.436 1.999 -1.536 0.436 2.056 -1.536 0.424 2.056 -1.46 0.424 2.326 -1.536 0.394 2.326 -1.46 0.394 2.425 -1.536 0.38 2.425 -1.46 0.38 2.519 -1.46 0.361 2.519 -1.536 0.361 2.59 -1.46 0.338 2.59 -1.536 0.338 2.672 -1.459 0.285 2.672 -1.536 0.285 2.761 -1.458 0.22 2.761 -1.537 0.22 2.816 -1.458 0.209 2.816 -1.537 0.209 2.864 -1.537 0.205 2.864 -1.458 0.205 2.947 -1.537 0.204 2.947 -1.458 0.204 2.947 -1.537 0.204 2.864 -1.537 0.205 2.947 -1.535 0.484 2.816 -1.537 0.209 2.761 -1.537 0.22 2.672 -1.536 0.285 2.59 -1.536 0.338 2.519 -1.536 0.361 2.425 -1.536 0.38 2.326 -1.536 0.394 2.056 -1.536 0.424 1.999 -1.536 0.436 1.973 -1.535 0.454 1.967 -1.535 0.484 2.947 0.787 -0.535 2.864 0.79 -0.535 2.947 1.331 -0.535 2.816 0.798 -0.535 2.761 0.82 -0.535 2.672 0.945 -0.535 2.59 1.047 -0.535 2.519 1.092 -0.535 2.425 1.129 -0.535 2.326 1.155 -0.535 2.056 1.213 -0.535 1.999 1.238 -0.535 1.973 1.272 -0.535 1.967 1.331 -0.535 1.973 1.272 -0.574 1.967 1.331 -0.535 1.973 1.272 -0.535 1.967 1.331 -0.574 1.999 1.238 -0.535 1.999 1.238 -0.574 2.056 1.213 -0.574 2.056 1.213 -0.535 2.326 1.155 -0.574 2.326 1.155 -0.535 2.425 1.129 -0.574 2.425 1.129 -0.535 2.519 1.092 -0.535 2.519 1.092 -0.574 2.59 1.047 -0.535 2.59 1.047 -0.575 2.672 0.945 -0.535 2.672 0.945 -0.575 2.761 0.82 -0.535 2.761 0.82 -0.575 2.816 0.798 -0.535 2.816 0.798 -0.575 2.864 0.79 -0.575 2.864 0.79 -0.535 2.947 0.787 -0.575 2.947 0.787 -0.535 2.947 0.787 -0.575 2.947 1.331 -0.574 2.864 0.79 -0.575 2.816 0.798 -0.575 2.761 0.82 -0.575 2.672 0.945 -0.575 2.59 1.047 -0.575 2.519 1.092 -0.574 2.425 1.129 -0.574 2.326 1.155 -0.574 2.056 1.213 -0.574 1.999 1.238 -0.574 1.973 1.272 -0.574 1.967 1.331 -0.574 2.947 1.507 -0.179 2.864 1.507 -0.181 2.947 1.505 -0.46 2.816 1.507 -0.185 2.761 1.507 -0.196 2.672 1.506 -0.261 2.59 1.505 -0.313 2.519 1.505 -0.337 2.425 1.505 -0.356 2.326 1.505 -0.37 2.056 1.505 -0.4 1.999 1.505 -0.412 1.973 1.505 -0.43 1.967 1.505 -0.46 1.973 1.43 -0.43 1.967 1.505 -0.46 1.973 1.505 -0.43 1.967 1.43 -0.46 1.999 1.505 -0.412 1.999 1.429 -0.412 2.056 1.429 -0.4 2.056 1.505 -0.4 2.326 1.429 -0.37 2.326 1.505 -0.37 2.425 1.429 -0.356 2.425 1.505 -0.356 2.519 1.505 -0.337 2.519 1.429 -0.337 2.59 1.505 -0.313 2.59 1.429 -0.313 2.672 1.506 -0.261 2.672 1.429 -0.261 2.761 1.507 -0.196 2.761 1.428 -0.196 2.816 1.507 -0.185 2.816 1.428 -0.185 2.864 1.428 -0.181 2.864 1.507 -0.181 2.947 1.428 -0.179 2.947 1.507 -0.179 2.947 1.428 -0.179 2.947 1.43 -0.46 2.864 1.428 -0.181 2.816 1.428 -0.185 2.761 1.428 -0.196 2.672 1.429 -0.261 2.59 1.429 -0.313 2.519 1.429 -0.337 2.425 1.429 -0.356 2.326 1.429 -0.37 2.056 1.429 -0.4 1.999 1.429 -0.412 1.973 1.43 -0.43 1.967 1.43 -0.46 2.947 0.787 0.569 2.864 0.79 0.569 2.947 1.331 0.568 2.816 0.798 0.569 2.761 0.82 0.569 2.672 0.945 0.569 2.59 1.047 0.569 2.519 1.092 0.569 2.425 1.129 0.569 2.326 1.155 0.569 2.056 1.213 0.569 1.999 1.238 0.568 1.973 1.272 0.568 1.967 1.331 0.568 1.973 1.272 0.53 1.967 1.331 0.568 1.973 1.272 0.568 1.967 1.331 0.53 1.999 1.238 0.568 1.999 1.238 0.53 2.056 1.213 0.53 2.056 1.213 0.569 2.326 1.155 0.53 2.326 1.155 0.569 2.425 1.129 0.53 2.425 1.129 0.569 2.519 1.092 0.569 2.519 1.092 0.53 2.59 1.047 0.569 2.59 1.047 0.529 2.672 0.945 0.569 2.672 0.945 0.529 2.761 0.82 0.569 2.761 0.82 0.529 2.816 0.798 0.569 2.816 0.798 0.529 2.864 0.79 0.529 2.864 0.79 0.569 2.947 0.787 0.529 2.947 0.787 0.569 2.947 0.787 0.529 2.947 1.331 0.53 2.864 0.79 0.529 2.816 0.798 0.529 2.761 0.82 0.529 2.672 0.945 0.529 2.59 1.047 0.529 2.519 1.092 0.53 2.425 1.129 0.53 2.326 1.155 0.53 2.056 1.213 0.53 1.999 1.238 0.53 1.973 1.272 0.53 1.967 1.331 0.53 2.947 -0.855 -0.535 2.947 -1.398 -0.535 2.864 -0.858 -0.535 2.816 -0.866 -0.535 2.761 -0.887 -0.535 2.672 -1.013 -0.535 2.59 -1.114 -0.535 2.519 -1.16 -0.535 2.425 -1.196 -0.535 2.326 -1.223 -0.535 2.056 -1.281 -0.535 1.999 -1.306 -0.535 1.973 -1.339 -0.535 1.967 -1.398 -0.535 1.973 -1.339 -0.574 1.967 -1.398 -0.535 1.967 -1.398 -0.574 1.973 -1.339 -0.535 1.999 -1.306 -0.535 1.999 -1.306 -0.574 2.056 -1.281 -0.574 2.056 -1.281 -0.535 2.326 -1.223 -0.574 2.326 -1.223 -0.535 2.425 -1.196 -0.574 2.425 -1.196 -0.535 2.519 -1.16 -0.535 2.519 -1.16 -0.574 2.59 -1.114 -0.535 2.59 -1.114 -0.575 2.672 -1.013 -0.535 2.672 -1.013 -0.575 2.761 -0.887 -0.535 2.761 -0.887 -0.575 2.816 -0.866 -0.535 2.816 -0.866 -0.575 2.864 -0.858 -0.575 2.864 -0.858 -0.535 2.947 -0.855 -0.575 2.947 -0.855 -0.535 2.947 -0.855 -0.575 2.864 -0.858 -0.575 2.947 -1.398 -0.574 2.816 -0.866 -0.575 2.761 -0.887 -0.575 2.672 -1.013 -0.575 2.59 -1.114 -0.575 2.519 -1.16 -0.574 2.425 -1.196 -0.574 2.326 -1.223 -0.574 2.056 -1.281 -0.574 1.999 -1.306 -0.574 1.973 -1.339 -0.574 1.967 -1.398 -0.574</float_array>
          <technique_common>
            <accessor source="#geom-red_wood_stool-positions-array" count="856" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-red_wood_stool-normals">
          <float_array id="geom-red_wood_stool-normals-array" count="2568">0.003 0 -1 0.003 0.001 -1 0.003 0 -1 0.003 0.002 -1 0.003 0.003 -1 0.004 -0.004 -1 0.004 -0.004 -1 0.001 0.002 -1 0.002 0.002 -1 0.002 0.001 -1 0.014 -0.004 -1 0.009 -0.003 -1 0 0 -1 0 0 -1 -0.134 -0.991 0 -0.031 -1 0 -0.133 -0.991 0 -0.031 -1 0 -0.42 -0.908 0 -0.42 -0.908 0 -0.715 -0.699 0 -0.716 -0.698 0 -0.792 -0.611 0 -0.792 -0.611 0 -0.694 -0.72 0 -0.694 -0.72 0 -0.533 -0.846 0 -0.533 -0.846 0 -0.342 -0.94 0 -0.341 -0.94 0 -0.229 -0.973 0 -0.229 -0.973 0 -0.432 -0.902 0 -0.432 -0.902 0 -0.767 -0.641 0 -0.767 -0.641 0 -0.953 -0.303 0 -0.953 -0.303 0 -0.993 -0.118 0 -0.993 -0.118 0 0.003 0 1 0.004 0 1 0.003 0.001 1 0.003 0.002 1 0.003 0.003 1 0.004 -0.002 1 0.003 0.003 1 0.006 -0.006 1 0.002 0.002 1 0.002 0.001 1 0.002 0.002 1 0.01 -0.001 1 0.009 -0.002 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 -0.003 0 1 0.136 -0.991 0 0.026 -1 0 0.136 -0.991 0 0.026 -1 0 0.42 -0.907 0 0.42 -0.907 0 0.713 -0.702 0 0.713 -0.702 0 0.793 -0.61 0 0.793 -0.61 0 0.694 -0.72 0 0.694 -0.72 0 0.534 -0.846 0 0.534 -0.846 0 0.342 -0.94 0 0.342 -0.94 0 0.23 -0.973 0 0.23 -0.973 0 0.432 -0.902 0 0.432 -0.902 0 0.768 -0.641 0 0.768 -0.641 0 0.954 -0.3 0 0.954 -0.3 0 0.993 -0.116 0 0.993 -0.116 0 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 -0.003 0 -1 0.184 -0.435 0.882 0 -0.722 0.692 0 -0.49 0.872 0.156 -0.678 0.719 0.581 -0.67 0.461 0.769 -0.493 0.407 0.365 -0.902 0.23 0.053 -0.891 0.45 0.736 -0.678 0 0.873 -0.489 0 0.558 -0.83 0 0 -0.892 0.453 0.276 0.94 0.2 0.682 0.731 0 0.498 0.781 0.378 0.456 0.89 0 0.065 0.793 0.606 0.019 0.91 0.414 0.664 0.646 0.376 0.856 0.517 0 0.192 0.64 0.744 0 0.643 0.766 0 0.793 0.609 0 0.906 0.424 0 -0.722 0.692 -0.184 -0.435 0.882 0 -0.49 0.872 -0.156 -0.678 0.719 -0.581 -0.67 0.461 -0.769 -0.493 0.407 -0.365 -0.902 0.23 -0.053 -0.891 0.45 -0.736 -0.678 0 -0.873 -0.489 0 -0.558 -0.83 0 0 -0.892 0.453 -0.682 0.731 0 -0.276 0.94 0.2 -0.498 0.781 0.378 -0.456 0.89 0 -0.065 0.793 0.606 -0.019 0.91 0.414 -0.664 0.646 0.376 -0.856 0.517 0 -0.192 0.64 0.744 0 0.643 0.766 0 0.793 0.609 0 0.906 0.424 0 -0.722 -0.692 0.184 -0.435 -0.882 0 -0.49 -0.872 0.156 -0.678 -0.719 0.581 -0.67 -0.461 0.769 -0.493 -0.407 0.365 -0.902 -0.23 0.053 -0.891 -0.45 0.736 -0.678 0 0.873 -0.489 0 0.558 -0.83 0 0 -0.892 -0.453 0.682 0.731 0 0.276 0.94 -0.2 0.498 0.781 -0.378 0.456 0.89 0 0.065 0.793 -0.606 0.019 0.91 -0.414 0.664 0.646 -0.376 0.856 0.517 0 0.192 0.64 -0.744 0 0.643 -0.766 0 0.793 -0.609 0 0.906 -0.424 -0.184 -0.435 -0.882 0 -0.722 -0.692 0 -0.49 -0.872 -0.156 -0.678 -0.719 -0.581 -0.67 -0.461 -0.769 -0.493 -0.407 -0.365 -0.902 -0.23 -0.053 -0.891 -0.45 -0.736 -0.678 0 -0.873 -0.489 0 -0.558 -0.83 0 0 -0.892 -0.453 -0.276 0.94 -0.2 -0.682 0.731 0 -0.498 0.781 -0.378 -0.456 0.89 0 -0.065 0.793 -0.606 -0.019 0.91 -0.414 -0.664 0.646 -0.376 -0.856 0.517 0 -0.192 0.64 -0.744 0 0.643 -0.766 0 0.793 -0.609 0 0.906 -0.424 -0.063 -0.962 -0.266 0 -0.949 -0.314 -0.119 -0.959 -0.258 0 -0.946 -0.324 0 -0.828 -0.56 -0.187 -0.826 -0.532 0 -0.487 -0.874 -0.32 -0.505 -0.802 0 -0.162 -0.987 -0.388 -0.154 -0.909 -0.393 0 -0.919 0 0 -1 -0.919 -0.125 -0.374 -0.928 0 -0.372 -0.919 -0.125 0.374 -0.804 -0.458 -0.38 -0.388 -0.154 -0.909 -0.393 0 -0.919 -0.32 -0.505 -0.802 -0.187 -0.826 -0.532 -0.607 -0.764 -0.219 -0.119 -0.959 -0.258 -0.51 -0.855 -0.095 -0.258 -0.963 -0.072 -0.063 -0.962 -0.266 -0.258 -0.963 0.072 -0.51 -0.855 0.095 -0.607 -0.764 0.219 -0.804 -0.458 0.38 -0.928 0 0.372 -0.393 0 0.919 -0.32 -0.505 0.802 -0.388 -0.154 0.909 -0.393 0 0.919 -0.187 -0.826 0.532 -0.119 -0.959 0.258 -0.063 -0.962 0.266 0 0 1 -0.388 -0.154 0.909 0 -0.162 0.987 -0.32 -0.505 0.802 0 -0.487 0.874 -0.187 -0.826 0.532 0 -0.828 0.56 -0.119 -0.959 0.258 0 -0.949 0.314 -0.063 -0.962 0.266 0 -0.946 0.324 -0.129 0.944 -0.305 -0.391 0.893 -0.223 -0.143 0.927 -0.346 -0.443 0.89 -0.108 -0.201 0.977 -0.069 -0.064 0.971 -0.229 -0.076 0.997 -0.029 -0.018 0.993 -0.116 0 0.993 -0.117 -0.019 0.994 0.106 -0.077 0.997 0.027 -0.433 0.874 0.221 -0.453 0.886 0.097 -0.149 0.931 0.332 -0.186 0.902 0.388 -0.071 0.977 0.201 0 0.915 0.403 0 0.965 0.262 -0.205 0.977 0.059 0 0.956 -0.294 0 0.926 -0.376 0 0.917 -0.398 0 0.994 0.107 0 0.87 0.492 0.063 -0.962 -0.266 0 -0.949 -0.314 0 -0.946 -0.324 0.119 -0.959 -0.258 0 -0.828 -0.56 0.187 -0.826 -0.532 0 -0.487 -0.874 0.32 -0.505 -0.802 0 -0.162 -0.987 0.388 -0.154 -0.909 0.393 0 -0.919 0 0 -1 0.919 -0.125 -0.374 0.928 0 -0.372 0.919 -0.125 0.374 0.804 -0.458 -0.38 0.388 -0.154 -0.909 0.393 0 -0.919 0.32 -0.505 -0.802 0.187 -0.826 -0.532 0.607 -0.764 -0.219 0.119 -0.959 -0.258 0.51 -0.855 -0.095 0.258 -0.963 -0.072 0.063 -0.962 -0.266 0.258 -0.963 0.072 0.51 -0.855 0.095 0.607 -0.764 0.219 0.804 -0.458 0.38 0.928 0 0.372 0.393 0 0.919 0.187 -0.826 0.532 0.32 -0.505 0.802 0.388 -0.154 0.909 0.393 0 0.919 0.119 -0.959 0.258 0.063 -0.962 0.266 0.388 -0.154 0.909 0 0 1 0 -0.162 0.987 0.32 -0.505 0.802 0 -0.487 0.874 0.187 -0.826 0.532 0 -0.828 0.56 0.119 -0.959 0.258 0 -0.949 0.314 0.063 -0.962 0.266 0 -0.946 0.324 0.391 0.893 -0.223 0.129 0.944 -0.305 0.143 0.927 -0.346 0.443 0.89 -0.108 0.201 0.977 -0.069 0.064 0.971 -0.229 0.076 0.997 -0.029 0.018 0.993 -0.116 0 0.993 -0.117 0.019 0.994 0.106 0.077 0.997 0.027 0.433 0.874 0.221 0.453 0.886 0.097 0.149 0.931 0.332 0.186 0.902 0.388 0.071 0.977 0.201 0 0.915 0.403 0 0.965 0.262 0.205 0.977 0.059 0 0.956 -0.294 0 0.926 -0.376 0 0.917 -0.398 0 0.994 0.107 0 0.87 0.492 1 0 -0.003 1 0 -0.003 1 0.001 -0.003 1 0.002 -0.003 1 0.003 -0.003 1 -0.004 -0.004 1 -0.004 -0.004 1 0.002 -0.001 1 0.002 -0.002 1 0.001 -0.002 1 -0.004 -0.014 1 -0.003 -0.009 1 0 0 1 0 0 0 -0.991 0.134 0 -1 0.031 0 -1 0.031 0 -0.991 0.133 0 -0.908 0.42 0 -0.908 0.42 0 -0.699 0.715 0 -0.698 0.716 0 -0.611 0.792 0 -0.611 0.792 0 -0.72 0.694 0 -0.72 0.694 0 -0.846 0.533 0 -0.846 0.533 0 -0.94 0.342 0 -0.94 0.341 0 -0.973 0.229 0 -0.973 0.229 0 -0.902 0.432 0 -0.902 0.432 0 -0.641 0.767 0 -0.641 0.767 0 -0.303 0.953 0 -0.303 0.953 0 -0.118 0.993 0 -0.118 0.993 -1 0 -0.003 -1 0.001 -0.003 -1 0 -0.004 -1 0.002 -0.003 -1 0.003 -0.003 -1 -0.002 -0.004 -1 0.003 -0.003 -1 -0.006 -0.006 -1 0.002 -0.002 -1 0.001 -0.002 -1 0.002 -0.002 -1 -0.001 -0.01 -1 -0.002 -0.009 -1 0 0 0.003 0 1 0.003 0 1 0.003 0.001 1 0.003 0.002 1 0.003 0.003 1 0.004 -0.004 1 0.004 -0.004 1 0.001 0.002 1 0.002 0.002 1 0.002 0.001 1 0.014 -0.004 1 0.009 -0.003 1 0 0 1 0 0 1 -0.134 -0.991 0 -0.031 -1 0 -0.031 -1 0 -0.133 -0.991 0 -0.42 -0.908 0 -0.42 -0.908 0 -0.715 -0.699 0 -0.716 -0.698 0 -0.792 -0.611 0 -0.792 -0.611 0 -0.694 -0.72 0 -0.694 -0.72 0 -0.533 -0.846 0 -0.533 -0.846 0 -0.342 -0.94 0 -0.341 -0.94 0 -0.229 -0.973 0 -0.229 -0.973 0 -0.432 -0.902 0 -0.432 -0.902 0 -0.767 -0.641 0 -0.767 -0.641 0 -0.953 -0.303 0 -0.953 -0.303 0 -0.993 -0.118 0 -0.993 -0.118 0 0.003 0 -1 0.003 0.001 -1 0.004 0 -1 0.003 0.002 -1 0.003 0.003 -1 0.004 -0.002 -1 0.003 0.003 -1 0.006 -0.006 -1 0.002 0.002 -1 0.002 0.001 -1 0.002 0.002 -1 0.01 -0.001 -1 0.009 -0.002 -1 0 0 -1 1 0 0.003 1 0.001 0.003 1 0 0.003 1 0.002 0.003 1 0.003 0.003 1 -0.004 0.004 1 -0.004 0.004 1 0.002 0.001 1 0.002 0.002 1 0.001 0.002 1 -0.004 0.014 1 -0.003 0.009 1 0 0 1 0 0 0 -0.991 -0.134 0 -1 -0.031 0 -0.991 -0.133 0 -1 -0.031 0 -0.908 -0.42 0 -0.908 -0.42 0 -0.699 -0.715 0 -0.698 -0.716 0 -0.611 -0.792 0 -0.611 -0.792 0 -0.72 -0.694 0 -0.72 -0.694 0 -0.846 -0.533 0 -0.846 -0.533 0 -0.94 -0.342 0 -0.94 -0.341 0 -0.973 -0.229 0 -0.973 -0.229 0 -0.902 -0.432 0 -0.902 -0.432 0 -0.641 -0.767 0 -0.641 -0.767 0 -0.303 -0.953 0 -0.303 -0.953 0 -0.118 -0.993 0 -0.118 -0.993 -1 0 0.003 -1 0 0.004 -1 0.001 0.003 -1 0.002 0.003 -1 0.003 0.003 -1 -0.002 0.004 -1 0.003 0.003 -1 -0.006 0.006 -1 0.002 0.002 -1 0.001 0.002 -1 0.002 0.002 -1 -0.001 0.01 -1 -0.002 0.009 -1 0 0 -0.003 0 1 -0.003 0.001 1 -0.003 0 1 -0.003 0.002 1 -0.003 0.003 1 -0.004 -0.004 1 -0.004 -0.004 1 -0.001 0.002 1 -0.002 0.002 1 -0.002 0.001 1 -0.014 -0.004 1 -0.009 -0.003 1 0 0 1 0 0 1 0.134 -0.991 0 0.031 -1 0 0.133 -0.991 0 0.031 -1 0 0.42 -0.908 0 0.42 -0.908 0 0.715 -0.699 0 0.716 -0.698 0 0.792 -0.611 0 0.792 -0.611 0 0.694 -0.72 0 0.694 -0.72 0 0.533 -0.846 0 0.533 -0.846 0 0.342 -0.94 0 0.341 -0.94 0 0.229 -0.973 0 0.229 -0.973 0 0.432 -0.902 0 0.432 -0.902 0 0.767 -0.641 0 0.767 -0.641 0 0.953 -0.303 0 0.953 -0.303 0 0.993 -0.118 0 0.993 -0.118 0 -0.003 0 -1 -0.004 0 -1 -0.003 0.001 -1 -0.003 0.002 -1 -0.003 0.003 -1 -0.004 -0.002 -1 -0.003 0.003 -1 -0.006 -0.006 -1 -0.002 0.002 -1 -0.002 0.001 -1 -0.002 0.002 -1 -0.01 -0.001 -1 -0.009 -0.002 -1 0 0 -1 1 0 0.003 1 0.001 0.003 1 0 0.003 1 0.002 0.003 1 0.003 0.003 1 -0.004 0.004 1 -0.004 0.004 1 0.002 0.001 1 0.002 0.002 1 0.001 0.002 1 -0.004 0.014 1 -0.003 0.009 1 0 0 1 0 0 0 -0.991 -0.134 0 -1 -0.031 0 -0.991 -0.133 0 -1 -0.031 0 -0.908 -0.42 0 -0.908 -0.42 0 -0.699 -0.715 0 -0.698 -0.716 0 -0.611 -0.792 0 -0.611 -0.792 0 -0.72 -0.694 0 -0.72 -0.694 0 -0.846 -0.533 0 -0.846 -0.533 0 -0.94 -0.342 0 -0.94 -0.341 0 -0.973 -0.229 0 -0.973 -0.229 0 -0.902 -0.432 0 -0.902 -0.432 0 -0.641 -0.767 0 -0.641 -0.767 0 -0.303 -0.953 0 -0.303 -0.953 0 -0.118 -0.993 0 -0.118 -0.993 -1 0 0.003 -1 0 0.004 -1 0.001 0.003 -1 0.002 0.003 -1 0.003 0.003 -1 -0.002 0.004 -1 0.003 0.003 -1 -0.006 0.006 -1 0.002 0.002 -1 0.001 0.002 -1 0.002 0.002 -1 -0.001 0.01 -1 -0.002 0.009 -1 0 0 1 0 -0.003 1 0 -0.003 1 0.001 -0.003 1 0.002 -0.003 1 0.003 -0.003 1 -0.004 -0.004 1 -0.004 -0.004 1 0.002 -0.001 1 0.002 -0.002 1 0.001 -0.002 1 -0.004 -0.014 1 -0.003 -0.009 1 0 0 1 0 0 0 -0.991 0.134 0 -1 0.031 0 -1 0.031 0 -0.991 0.133 0 -0.908 0.42 0 -0.908 0.42 0 -0.699 0.715 0 -0.698 0.716 0 -0.611 0.792 0 -0.611 0.792 0 -0.72 0.694 0 -0.72 0.694 0 -0.846 0.533 0 -0.846 0.533 0 -0.94 0.342 0 -0.94 0.341 0 -0.973 0.229 0 -0.973 0.229 0 -0.902 0.432 0 -0.902 0.432 0 -0.641 0.767 0 -0.641 0.767 0 -0.303 0.953 0 -0.303 0.953 0 -0.118 0.993 0 -0.118 0.993 -1 0 -0.003 -1 0.001 -0.003 -1 0 -0.004 -1 0.002 -0.003 -1 0.003 -0.003 -1 -0.002 -0.004 -1 0.003 -0.003 -1 -0.006 -0.006 -1 0.002 -0.002 -1 0.001 -0.002 -1 0.002 -0.002 -1 -0.001 -0.01 -1 -0.002 -0.009 -1 0 0</float_array>
          <technique_common>
            <accessor source="#geom-red_wood_stool-normals-array" count="856" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-red_wood_stool-tangents">
          <float_array id="geom-red_wood_stool-tangents-array" count="3424">1 0 0.003 -1 1 0 0.003 -1 1 0.001 0.003 -1 1 0 0.003 -1 1 0.001 0.003 -1 1 0.002 0.004 -1 1 -0.002 0.004 -1 1 -0.002 0.001 -1 1 0.003 0.002 -1 1 0.005 0.002 -1 1 -0.005 0.014 -1 1 0 0.009 -1 1 0.001 0 -1 1 -0.009 0 -1 0.991 -0.134 -0.005 -1 1 -0.031 0 -1 0.991 -0.133 0 -1 1 -0.031 0 -1 0.908 -0.42 0.004 -1 0.908 -0.419 -0.01 -1 0.699 -0.715 0.001 -1 0.698 -0.716 0.005 -1 0.611 -0.792 0 -1 0.611 -0.792 0 -1 0.72 -0.694 0 -1 0.72 -0.694 0 -1 0.846 -0.533 0 -1 0.846 -0.533 -0.004 -1 0.94 -0.342 0.003 -1 0.94 -0.341 -0.001 -1 0.973 -0.229 0.004 -1 0.973 -0.229 0.001 -1 0.902 -0.432 -0.001 -1 0.902 -0.432 -0.004 -1 0.641 -0.767 0 -1 0.641 -0.767 0 -1 0.303 -0.953 0 -1 0.303 -0.953 0 -1 0.118 -0.993 0 -1 0.118 -0.993 0 -1 -1 0 0.003 1 -1 -0.001 0.004 1 -1 0 0.003 1 -1 0 0.003 1 -1 0.002 0.003 1 -1 -0.002 0.004 1 -1 0 0.003 1 -1 0.001 0.006 1 -1 0.002 0.002 1 -1 -0.005 0.002 1 -1 0.005 0.002 1 -1 0 0.01 1 -1 -0.001 0.009 1 -1 0.009 0 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.001 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0.001 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 -0.001 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0.001 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0.001 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 1 0.001 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 -1 -0.001 0 1 -1 0 0 1 -1 -0.001 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0.001 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 -1 0.001 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 -0.001 0 1 1 0 0 1 1 -0.001 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0.001 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0.001 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 -0.001 0 -1 1 0 0 -1 1 0 0 -1 1 -0.001 0 -1 1 0 0 -1 1 0 0 -1 -1 0 -0.003 -1 -1 0 -0.003 -1 -1 0.001 -0.003 -1 -1 0 -0.003 -1 -1 0.001 -0.003 -1 -1 0.002 -0.003 -1 -1 -0.002 -0.003 -1 -1 -0.002 -0.003 -1 -1 0.003 -0.003 -1 -1 0.005 -0.003 -1 -1 -0.005 -0.003 -1 -1 0 -0.003 -1 -1 0.001 -0.003 -1 -1 -0.009 -0.003 -1 -0.991 -0.136 0.005 -1 -1 -0.026 0 -1 -0.991 -0.136 0 -1 -1 -0.026 0 -1 -0.907 -0.42 -0.004 -1 -0.907 -0.42 0.01 -1 -0.702 -0.713 -0.001 -1 -0.702 -0.713 -0.005 -1 -0.61 -0.793 0 -1 -0.61 -0.793 0 -1 -0.72 -0.694 0 -1 -0.72 -0.694 0 -1 -0.846 -0.534 0 -1 -0.846 -0.533 0.004 -1 -0.94 -0.342 -0.003 -1 -0.94 -0.342 0.001 -1 -0.973 -0.23 -0.004 -1 -0.973 -0.23 -0.001 -1 -0.902 -0.432 0.001 -1 -0.902 -0.432 0.004 -1 -0.641 -0.768 0 -1 -0.641 -0.768 0 -1 -0.3 -0.954 0 -1 -0.3 -0.954 0 -1 -0.116 -0.993 0 -1 -0.116 -0.993 0 -1 1 0 -0.003 1 1 -0.001 -0.003 1 1 0 -0.003 1 1 0 -0.003 1 1 0.002 -0.003 1 1 -0.002 -0.003 1 1 0 -0.003 1 1 0.001 -0.003 1 1 0.002 -0.003 1 1 -0.005 -0.003 1 1 0.005 -0.003 1 1 0 -0.003 1 1 -0.001 -0.003 1 1 0.009 -0.003 1 -0.199 -0.895 -0.399 -1 -0.016 -0.692 -0.722 -1 0.006 -0.872 -0.49 -1 -0.374 -0.714 -0.592 -1 -0.652 -0.723 -0.228 -1 -0.517 -0.854 -0.057 -1 -0.836 -0.426 -0.345 -1 -0.396 -0.433 -0.81 -1 -0.677 -0.735 -0.006 -1 -0.489 -0.873 0 -1 -0.83 -0.558 0 -1 0 -0.453 -0.892 -1 0.678 -0.338 0.653 -1 0.731 -0.682 0.02 -1 0.558 -0.621 0.55 -1 0.89 -0.456 0 -1 0.296 -0.595 0.747 -1 0.285 -0.402 0.87 -1 0.453 -0.748 0.485 -1 0.517 -0.856 0 -1 0.022 -0.761 0.648 -1 0.006 -0.766 0.643 -1 0.014 -0.609 0.793 -1 0 -0.424 0.906 -1 0.016 -0.692 -0.722 1 0.2 -0.895 -0.399 1 -0.006 -0.872 -0.49 1 0.374 -0.714 -0.592 1 0.652 -0.723 -0.228 1 0.517 -0.854 -0.057 1 0.836 -0.426 -0.345 1 0.396 -0.433 -0.81 1 0.677 -0.735 -0.006 1 0.489 -0.873 0 1 0.83 -0.558 0 1 0 -0.453 -0.892 1 -0.731 -0.682 0.02 1 -0.678 -0.338 0.653 1 -0.558 -0.621 0.55 1 -0.89 -0.456 0 1 -0.296 -0.595 0.747 1 -0.285 -0.402 0.87 1 -0.453 -0.748 0.485 1 -0.517 -0.856 0 1 -0.021 -0.761 0.649 1 -0.006 -0.766 0.643 1 -0.014 -0.609 0.793 1 0 -0.424 0.906 1 -0.016 -0.692 0.722 1 -0.199 -0.895 0.399 1 0.006 -0.872 0.49 1 -0.374 -0.714 0.592 1 -0.654 -0.722 0.224 1 -0.515 -0.855 0.063 1 -0.84 -0.426 0.337 1 -0.396 -0.433 0.81 1 -0.678 -0.736 0.006 1 -0.489 -0.873 0 1 -0.83 -0.558 0 1 0 -0.453 0.892 1 0.731 -0.682 -0.02 1 0.675 -0.338 -0.656 1 0.559 -0.621 -0.549 1 0.89 -0.456 0 1 0.295 -0.595 -0.747 1 0.284 -0.402 -0.87 1 0.457 -0.749 -0.479 1 0.517 -0.856 0 1 0.022 -0.761 -0.648 1 0.006 -0.766 -0.643 1 0.014 -0.609 -0.793 1 0 -0.424 -0.906 1 0.2 -0.895 0.399 -1 0.016 -0.692 0.722 -1 -0.006 -0.872 0.49 -1 0.374 -0.714 0.592 -1 0.654 -0.722 0.224 -1 0.515 -0.855 0.063 -1 0.84 -0.426 0.337 -1 0.396 -0.433 0.81 -1 0.678 -0.736 0.006 -1 0.489 -0.873 0 -1 0.83 -0.558 0 -1 0 -0.453 0.892 -1 -0.675 -0.338 -0.656 -1 -0.731 -0.682 -0.02 -1 -0.559 -0.621 -0.549 -1 -0.89 -0.456 0 -1 -0.295 -0.595 -0.747 -1 -0.283 -0.402 -0.871 -1 -0.457 -0.749 -0.479 -1 -0.517 -0.856 0 -1 -0.022 -0.761 -0.649 -1 -0.006 -0.766 -0.643 -1 -0.014 -0.609 -0.793 -1 0 -0.424 -0.906 -1 0.015 -0.267 0.964 -1 0 -0.314 0.949 -1 0.015 -0.262 0.965 -1 0 -0.324 0.946 -1 0 -0.56 0.828 -1 0.008 -0.542 0.84 -1 0 -0.874 0.487 -1 0.031 -0.851 0.524 -1 -0.003 -0.987 0.162 -1 0.035 -0.988 0.153 -1 0.233 -0.967 -0.1 -1 0.008 -1 0 -1 0.372 0.044 -0.927 -1 0.372 -0.021 -0.928 -1 -0.371 -0.045 -0.927 -1 0.333 0.182 -0.925 -1 0.904 0.132 -0.408 -1 0.79 -0.511 -0.338 -1 0.764 0.363 -0.533 -1 0.49 0.39 -0.779 -1 0.14 0.168 -0.976 -1 0.207 0.23 -0.951 -1 0.051 0.08 -0.996 -1 0.023 0.068 -0.997 -1 0.146 0.254 -0.956 -1 -0.023 -0.068 -0.997 -1 -0.051 -0.08 -0.996 -1 -0.139 -0.169 -0.976 -1 -0.329 -0.19 -0.925 -1 -0.372 0.021 -0.928 -1 -0.2 0.976 -0.086 -1 -0.792 -0.322 -0.519 -1 -0.906 -0.116 -0.406 -1 -0.774 0.54 -0.331 -1 -0.485 -0.393 -0.781 -1 -0.204 -0.231 -0.951 -1 -0.146 -0.254 -0.956 -1 -0.004 1 0 -1 -0.037 0.988 0.152 -1 0 0.987 0.162 -1 -0.037 0.852 0.522 -1 0 0.874 0.487 -1 -0.01 0.543 0.84 -1 0 0.56 0.828 -1 -0.013 0.262 0.965 -1 -0.001 0.314 0.949 -1 -0.026 0.268 0.963 -1 0 0.324 0.946 -1 0.118 -0.29 -0.95 -1 0.106 -0.197 -0.975 -1 0.001 -0.35 -0.937 -1 0.047 -0.097 -0.994 -1 0.015 -0.068 -0.998 -1 0.053 -0.226 -0.973 -1 0.003 -0.028 -1 -1 0.028 -0.116 -0.993 -1 0 -0.117 -0.993 -1 -0.008 0.105 -0.994 -1 -0.003 0.026 -1 -1 -0.113 0.191 -0.975 -1 -0.043 0.087 -0.995 -1 -0.132 0.314 -0.94 -1 0.057 0.405 -0.913 -1 -0.048 0.198 -0.979 -1 -0.004 0.403 -0.915 -1 -0.006 0.262 -0.965 -1 -0.012 0.057 -0.998 -1 0.006 -0.294 -0.956 -1 0.004 -0.376 -0.926 -1 0.011 -0.398 -0.917 -1 0 0.107 -0.994 -1 -0.005 0.492 -0.87 -1 -0.015 -0.267 0.964 1 0 -0.314 0.949 1 0 -0.324 0.946 1 -0.015 -0.262 0.965 1 0 -0.56 0.828 1 -0.003 -0.542 0.841 1 0 -0.874 0.487 1 -0.032 -0.851 0.524 1 0.003 -0.987 0.162 1 -0.036 -0.988 0.152 1 -0.233 -0.967 -0.1 1 -0.008 -1 0 1 -0.372 0.044 -0.927 1 -0.372 -0.021 -0.928 1 0.372 -0.044 -0.927 1 -0.333 0.182 -0.925 1 -0.903 0.132 -0.408 1 -0.791 -0.511 -0.338 1 -0.766 0.361 -0.533 1 -0.493 0.389 -0.778 1 -0.14 0.168 -0.976 1 -0.207 0.23 -0.951 1 -0.051 0.08 -0.996 1 -0.023 0.068 -0.997 1 -0.146 0.254 -0.956 1 0.023 -0.068 -0.997 1 0.051 -0.08 -0.996 1 0.139 -0.169 -0.976 1 0.333 -0.183 -0.925 1 0.372 0.021 -0.928 1 0.2 0.976 -0.086 1 0.487 -0.392 -0.78 1 0.763 -0.364 -0.534 1 0.902 -0.137 -0.408 1 0.774 0.54 -0.331 1 0.204 -0.231 -0.951 1 0.146 -0.254 -0.956 1 0.038 0.988 0.152 1 0.004 1 0 1 0 0.987 0.162 1 0.039 0.852 0.522 1 0 0.874 0.487 1 0.005 0.542 0.84 1 0 0.56 0.828 1 0.012 0.261 0.965 1 0.001 0.314 0.949 1 0.025 0.268 0.963 1 0 0.324 0.946 1 -0.106 -0.197 -0.975 1 -0.118 -0.29 -0.95 1 -0.001 -0.35 -0.937 1 -0.047 -0.097 -0.994 1 -0.015 -0.068 -0.998 1 -0.054 -0.226 -0.973 1 -0.003 -0.028 -1 1 -0.028 -0.116 -0.993 1 0 -0.117 -0.993 1 0.008 0.105 -0.994 1 0.003 0.026 -1 1 0.113 0.191 -0.975 1 0.043 0.087 -0.995 1 0.132 0.314 -0.94 1 -0.057 0.405 -0.913 1 0.048 0.198 -0.979 1 0.004 0.403 -0.915 1 0.006 0.262 -0.965 1 0.012 0.057 -0.998 1 -0.006 -0.294 -0.956 1 -0.004 -0.376 -0.926 1 -0.011 -0.398 -0.917 1 0 0.107 -0.994 1 0.005 0.492 -0.87 1 -0.003 0 -1 1 -0.003 0.001 -1 1 -0.003 0 -1 1 -0.003 0 -1 1 -0.003 0.001 -1 1 -0.004 0.002 -1 1 -0.004 -0.002 -1 1 -0.001 -0.002 -1 1 -0.002 0.003 -1 1 -0.002 0.005 -1 1 -0.014 -0.005 -1 1 -0.009 0 -1 1 0 0.001 -1 1 0 -0.009 -1 1 0.005 -0.134 -0.991 1 0 -0.031 -1 1 0 -0.031 -1 1 0 -0.133 -0.991 1 -0.004 -0.42 -0.908 1 0.01 -0.419 -0.908 1 -0.001 -0.715 -0.699 1 -0.005 -0.716 -0.698 1 0 -0.792 -0.611 1 0 -0.792 -0.611 1 0 -0.694 -0.72 1 0 -0.694 -0.72 1 0 -0.533 -0.846 1 0.004 -0.533 -0.846 1 -0.003 -0.342 -0.94 1 0.001 -0.341 -0.94 1 -0.004 -0.229 -0.973 1 -0.001 -0.229 -0.973 1 0.001 -0.432 -0.902 1 0.004 -0.432 -0.902 1 0 -0.767 -0.641 1 0 -0.767 -0.641 1 0 -0.953 -0.303 1 0 -0.953 -0.303 1 0 -0.993 -0.118 1 0 -0.993 -0.118 1 -0.003 0 1 -1 -0.003 0 1 -1 -0.004 -0.001 1 -1 -0.003 0 1 -1 -0.003 0.002 1 -1 -0.004 -0.002 1 -1 -0.003 0 1 -1 -0.006 0.001 1 -1 -0.002 0.002 1 -1 -0.002 -0.005 1 -1 -0.002 0.005 1 -1 -0.01 0 1 -1 -0.009 -0.001 1 -1 0 0.009 1 -1 1 0 -0.003 1 1 0.001 -0.003 1 1 0 -0.003 1 1 0 -0.003 1 1 0.001 -0.003 1 1 0.002 -0.004 1 1 -0.002 -0.004 1 1 -0.002 -0.001 1 1 0.003 -0.002 1 1 0.005 -0.002 1 1 -0.005 -0.014 1 1 0 -0.009 1 1 0.001 0 1 1 -0.009 0 1 0.991 -0.134 0.005 1 1 -0.031 0 1 1 -0.031 0 1 0.991 -0.133 0 1 0.908 -0.42 -0.004 1 0.908 -0.419 0.01 1 0.699 -0.715 -0.001 1 0.698 -0.716 -0.005 1 0.611 -0.792 0 1 0.611 -0.792 0 1 0.72 -0.694 0 1 0.72 -0.694 0 1 0.846 -0.533 0 1 0.846 -0.533 0.004 1 0.94 -0.342 -0.003 1 0.94 -0.341 0.001 1 0.973 -0.229 -0.004 1 0.973 -0.229 -0.001 1 0.902 -0.432 0.001 1 0.902 -0.432 0.004 1 0.641 -0.767 0 1 0.641 -0.767 0 1 0.303 -0.953 0 1 0.303 -0.953 0 1 0.118 -0.993 0 1 0.118 -0.993 0 1 -1 0 -0.003 -1 -1 0 -0.003 -1 -1 -0.001 -0.004 -1 -1 0 -0.003 -1 -1 0.002 -0.003 -1 -1 -0.002 -0.004 -1 -1 0 -0.003 -1 -1 0.001 -0.006 -1 -1 0.002 -0.002 -1 -1 -0.005 -0.002 -1 -1 0.005 -0.002 -1 -1 0 -0.01 -1 -1 -0.001 -0.009 -1 -1 0.009 0 -1 -0.003 0 1 -1 -0.003 0 1 -1 -0.003 0.001 1 -1 -0.003 0 1 -1 -0.003 0.001 1 -1 -0.004 0.002 1 -1 -0.004 -0.002 1 -1 -0.001 -0.002 1 -1 -0.002 0.003 1 -1 -0.002 0.005 1 -1 -0.014 -0.005 1 -1 -0.009 0 1 -1 0 0.001 1 -1 0 -0.009 1 -1 0.005 -0.134 0.991 -1 0 -0.031 1 -1 0 -0.133 0.991 -1 0 -0.031 1 -1 -0.004 -0.42 0.908 -1 0.01 -0.419 0.908 -1 -0.001 -0.715 0.699 -1 -0.005 -0.716 0.698 -1 0 -0.792 0.611 -1 0 -0.792 0.611 -1 0 -0.694 0.72 -1 0 -0.694 0.72 -1 0 -0.533 0.846 -1 0.004 -0.533 0.846 -1 -0.003 -0.342 0.94 -1 0.001 -0.341 0.94 -1 -0.004 -0.229 0.973 -1 -0.001 -0.229 0.973 -1 0.001 -0.432 0.902 -1 0.004 -0.432 0.902 -1 0 -0.767 0.641 -1 0 -0.767 0.641 -1 0 -0.953 0.303 -1 0 -0.953 0.303 -1 0 -0.993 0.118 -1 0 -0.993 0.118 -1 -0.003 0 -1 1 -0.004 -0.001 -1 1 -0.003 0 -1 1 -0.003 0 -1 1 -0.003 0.002 -1 1 -0.004 -0.002 -1 1 -0.003 0 -1 1 -0.006 0.001 -1 1 -0.002 0.002 -1 1 -0.002 -0.005 -1 1 -0.002 0.005 -1 1 -0.01 0 -1 1 -0.009 -0.001 -1 1 0 0.009 -1 1 -1 0 -0.003 -1 -1 0 -0.003 -1 -1 0.001 -0.003 -1 -1 0 -0.003 -1 -1 0.001 -0.003 -1 -1 0.002 -0.004 -1 -1 -0.002 -0.004 -1 -1 -0.002 -0.001 -1 -1 0.003 -0.002 -1 -1 0.005 -0.002 -1 -1 -0.005 -0.014 -1 -1 0 -0.009 -1 -1 0.001 0 -1 -1 -0.009 0 -1 -0.991 -0.134 0.005 -1 -1 -0.031 0 -1 -0.991 -0.133 0 -1 -1 -0.031 0 -1 -0.908 -0.42 -0.004 -1 -0.908 -0.419 0.01 -1 -0.699 -0.715 -0.001 -1 -0.698 -0.716 -0.005 -1 -0.611 -0.792 0 -1 -0.611 -0.792 0 -1 -0.72 -0.694 0 -1 -0.72 -0.694 0 -1 -0.846 -0.533 0 -1 -0.846 -0.533 0.004 -1 -0.94 -0.342 -0.003 -1 -0.94 -0.341 0.001 -1 -0.973 -0.229 -0.004 -1 -0.973 -0.229 -0.001 -1 -0.902 -0.432 0.001 -1 -0.902 -0.432 0.004 -1 -0.641 -0.767 0 -1 -0.641 -0.767 0 -1 -0.303 -0.953 0 -1 -0.303 -0.953 0 -1 -0.118 -0.993 0 -1 -0.118 -0.993 0 -1 1 0 -0.003 1 1 -0.001 -0.004 1 1 0 -0.003 1 1 0 -0.003 1 1 0.002 -0.003 1 1 -0.002 -0.004 1 1 0 -0.003 1 1 0.001 -0.006 1 1 0.002 -0.002 1 1 -0.005 -0.002 1 1 0.005 -0.002 1 1 0 -0.01 1 1 -0.001 -0.009 1 1 0.009 0 1 -0.003 0 1 -1 -0.003 0 1 -1 -0.003 0.001 1 -1 -0.003 0 1 -1 -0.003 0.001 1 -1 -0.004 0.002 1 -1 -0.004 -0.002 1 -1 -0.001 -0.002 1 -1 -0.002 0.003 1 -1 -0.002 0.005 1 -1 -0.014 -0.005 1 -1 -0.009 0 1 -1 0 0.001 1 -1 0 -0.009 1 -1 0.005 -0.134 0.991 -1 0 -0.031 1 -1 0 -0.133 0.991 -1 0 -0.031 1 -1 -0.004 -0.42 0.908 -1 0.01 -0.419 0.908 -1 -0.001 -0.715 0.699 -1 -0.005 -0.716 0.698 -1 0 -0.792 0.611 -1 0 -0.792 0.611 -1 0 -0.694 0.72 -1 0 -0.694 0.72 -1 0 -0.533 0.846 -1 0.004 -0.533 0.846 -1 -0.003 -0.342 0.94 -1 0.001 -0.341 0.94 -1 -0.004 -0.229 0.973 -1 -0.001 -0.229 0.973 -1 0.001 -0.432 0.902 -1 0.004 -0.432 0.902 -1 0 -0.767 0.641 -1 0 -0.767 0.641 -1 0 -0.953 0.303 -1 0 -0.953 0.303 -1 0 -0.993 0.118 -1 0 -0.993 0.118 -1 -0.003 0 -1 1 -0.004 -0.001 -1 1 -0.003 0 -1 1 -0.003 0 -1 1 -0.003 0.002 -1 1 -0.004 -0.002 -1 1 -0.003 0 -1 1 -0.006 0.001 -1 1 -0.002 0.002 -1 1 -0.002 -0.005 -1 1 -0.002 0.005 -1 1 -0.01 0 -1 1 -0.009 -0.001 -1 1 0 0.009 -1 1 -0.003 0 -1 1 -0.003 0.001 -1 1 -0.003 0 -1 1 -0.003 0 -1 1 -0.003 0.001 -1 1 -0.004 0.002 -1 1 -0.004 -0.002 -1 1 -0.001 -0.002 -1 1 -0.002 0.003 -1 1 -0.002 0.005 -1 1 -0.014 -0.005 -1 1 -0.009 0 -1 1 0 0.001 -1 1 0 -0.009 -1 1 0.005 -0.134 -0.991 1 0 -0.031 -1 1 0 -0.031 -1 1 0 -0.133 -0.991 1 -0.004 -0.42 -0.908 1 0.01 -0.419 -0.908 1 -0.001 -0.715 -0.699 1 -0.005 -0.716 -0.698 1 0 -0.792 -0.611 1 0 -0.792 -0.611 1 0 -0.694 -0.72 1 0 -0.694 -0.72 1 0 -0.533 -0.846 1 0.004 -0.533 -0.846 1 -0.003 -0.342 -0.94 1 0.001 -0.341 -0.94 1 -0.004 -0.229 -0.973 1 -0.001 -0.229 -0.973 1 0.001 -0.432 -0.902 1 0.004 -0.432 -0.902 1 0 -0.767 -0.641 1 0 -0.767 -0.641 1 0 -0.953 -0.303 1 0 -0.953 -0.303 1 0 -0.993 -0.118 1 0 -0.993 -0.118 1 -0.003 0 1 -1 -0.003 0 1 -1 -0.004 -0.001 1 -1 -0.003 0 1 -1 -0.003 0.002 1 -1 -0.004 -0.002 1 -1 -0.003 0 1 -1 -0.006 0.001 1 -1 -0.002 0.002 1 -1 -0.002 -0.005 1 -1 -0.002 0.005 1 -1 -0.01 0 1 -1 -0.009 -0.001 1 -1 0 0.009 1 -1</float_array>
          <technique_common>
            <accessor source="#geom-red_wood_stool-tangents-array" count="856" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-red_wood_stool-map1">
          <float_array id="geom-red_wood_stool-map1-array" count="1712">0.18 0.037 0.18 0.041 0.262 0.037 0.181 0.043 0.185 0.046 0.204 0.05 0.219 0.054 0.226 0.057 0.231 0.062 0.235 0.066 0.244 0.079 0.248 0.082 0.253 0.083 0.262 0.083 0.256 0.098 0.265 0.086 0.256 0.086 0.265 0.098 0.251 0.086 0.251 0.098 0.247 0.098 0.247 0.086 0.234 0.098 0.234 0.086 0.23 0.098 0.23 0.086 0.224 0.086 0.224 0.098 0.217 0.086 0.217 0.098 0.202 0.086 0.202 0.098 0.183 0.086 0.183 0.098 0.18 0.086 0.18 0.098 0.177 0.098 0.177 0.086 0.173 0.098 0.173 0.086 0.238 0.083 0.155 0.083 0.237 0.08 0.236 0.077 0.233 0.075 0.214 0.07 0.198 0.067 0.192 0.063 0.186 0.059 0.182 0.054 0.173 0.041 0.17 0.039 0.164 0.038 0.155 0.037 0.475 0.165 0.33 0.26 0.475 0.26 0.33 0.165 0.269 0.239 0.303 0.144 0.112 0.144 0.303 0.239 0.112 0.269 0.269 0.269 0.423 0.092 0.466 0.158 0.466 0.092 0.423 0.158 0.318 0.051 0.276 0.131 0.318 0.131 0.276 0.025 0.493 0.025 0.493 0.051 0.424 0.085 0.467 0.072 0.424 0.072 0.467 0.085 0.069 0.037 0.034 0.076 0.069 0.076 0.034 0.037 0.146 0.034 0.157 0.02 0.107 0.02 0.157 0.034 0.146 0.103 0.107 0.131 0.269 0.131 0.269 0.103 0.427 0.066 0.462 0.057 0.427 0.057 0.462 0.066 0.362 0.076 0.35 0.062 0.35 0.076 0.401 0.062 0.401 0.145 0.362 0.145 1.33 0.26 1.475 0.165 1.475 0.26 1.33 0.165 1.269 0.239 1.303 0.144 1.303 0.239 1.112 0.144 1.112 0.269 1.269 0.269 1.466 0.158 1.423 0.092 1.466 0.092 1.423 0.158 1.318 0.051 1.276 0.131 1.276 0.025 1.318 0.131 1.493 0.025 1.493 0.051 1.467 0.072 1.424 0.085 1.424 0.072 1.467 0.085 1.034 0.076 1.069 0.037 1.069 0.076 1.034 0.037 1.146 0.034 1.157 0.02 1.157 0.034 1.107 0.02 1.146 0.103 1.107 0.131 1.269 0.131 1.269 0.103 1.462 0.057 1.427 0.066 1.427 0.057 1.462 0.066 1.362 0.076 1.35 0.062 1.401 0.062 1.35 0.076 1.401 0.145 1.362 0.145 0.33 1.26 0.475 1.165 0.475 1.26 0.33 1.165 0.269 1.239 0.303 1.144 0.303 1.239 0.112 1.144 0.112 1.269 0.269 1.269 0.466 1.158 0.423 1.092 0.466 1.092 0.423 1.158 0.318 1.051 0.276 1.131 0.276 1.025 0.318 1.131 0.493 1.025 0.493 1.051 0.467 1.072 0.424 1.085 0.424 1.072 0.467 1.085 0.034 1.076 0.069 1.037 0.069 1.076 0.034 1.037 0.146 1.034 0.157 1.02 0.157 1.034 0.107 1.02 0.146 1.103 0.107 1.131 0.269 1.131 0.269 1.103 0.462 1.057 0.427 1.066 0.427 1.057 0.462 1.066 0.362 1.076 0.35 1.062 0.401 1.062 0.35 1.076 0.401 1.145 0.362 1.145 1.475 1.165 1.33 1.26 1.475 1.26 1.33 1.165 1.269 1.239 1.303 1.144 1.112 1.144 1.303 1.239 1.112 1.269 1.269 1.269 1.423 1.092 1.466 1.158 1.466 1.092 1.423 1.158 1.318 1.051 1.276 1.131 1.318 1.131 1.276 1.025 1.493 1.025 1.493 1.051 1.424 1.085 1.467 1.072 1.424 1.072 1.467 1.085 1.069 1.037 1.034 1.076 1.069 1.076 1.034 1.037 1.146 1.034 1.157 1.02 1.107 1.02 1.157 1.034 1.146 1.103 1.107 1.131 1.269 1.131 1.269 1.103 1.427 1.066 1.462 1.057 1.427 1.057 1.462 1.066 1.362 1.076 1.35 1.062 1.35 1.076 1.401 1.062 1.401 1.145 1.362 1.145 0.18 0.037 0.18 0.041 0.262 0.037 0.181 0.043 0.185 0.046 0.204 0.05 0.219 0.054 0.226 0.057 0.231 0.062 0.235 0.066 0.244 0.079 0.248 0.082 0.253 0.083 0.262 0.083 0.256 0.098 0.265 0.086 0.256 0.086 0.265 0.098 0.251 0.086 0.251 0.098 0.247 0.098 0.247 0.086 0.234 0.098 0.234 0.086 0.23 0.098 0.23 0.086 0.224 0.086 0.224 0.098 0.217 0.086 0.217 0.098 0.202 0.086 0.202 0.098 0.183 0.086 0.183 0.098 0.18 0.086 0.18 0.098 0.177 0.098 0.177 0.086 0.173 0.098 0.173 0.086 0.238 0.083 0.155 0.083 0.237 0.08 0.236 0.077 0.233 0.075 0.214 0.07 0.198 0.067 0.192 0.063 0.186 0.059 0.182 0.054 0.173 0.041 0.17 0.039 0.164 0.038 0.155 0.037 0.04 0.305 0.045 0.188 0.04 0.188 0.045 0.307 0.045 0.317 0.04 0.318 0.052 0.32 0.052 0.307 0.045 0.497 0.04 0.497 0.052 0.497 0.052 0.188 0.024 0.316 0.036 0.497 0.036 0.316 0.024 0.497 0.036 0.301 0.024 0.293 0.04 0.318 0.04 0.497 0.04 0.305 0.04 0.188 0.036 0.188 0.024 0.188 1.045 0.188 1.04 0.305 1.04 0.188 1.045 0.307 1.045 0.317 1.04 0.318 1.052 0.32 1.052 0.307 1.045 0.497 1.04 0.497 1.052 0.497 1.052 0.188 1.036 0.497 1.024 0.316 1.036 0.316 1.024 0.497 1.036 0.301 1.024 0.293 1.04 0.318 1.04 0.497 1.04 0.305 1.04 0.188 1.036 0.188 1.024 0.188 0.045 -0.812 0.04 -0.695 0.04 -0.812 0.045 -0.693 0.045 -0.683 0.04 -0.683 0.052 -0.68 0.052 -0.693 0.045 -0.503 0.04 -0.503 0.052 -0.503 0.052 -0.812 0.036 -0.503 0.024 -0.685 0.036 -0.684 0.024 -0.503 0.036 -0.7 0.024 -0.707 0.04 -0.683 0.04 -0.503 0.04 -0.695 0.04 -0.812 0.036 -0.812 0.024 -0.812 -0.96 0.305 -0.955 0.188 -0.96 0.188 -0.955 0.307 -0.955 0.317 -0.96 0.318 -0.948 0.32 -0.948 0.307 -0.955 0.497 -0.96 0.497 -0.948 0.497 -0.948 0.188 -0.976 0.316 -0.965 0.497 -0.965 0.316 -0.976 0.497 -0.965 0.301 -0.976 0.293 -0.96 0.318 -0.96 0.497 -0.96 0.305 -0.96 0.188 -0.965 0.188 -0.976 0.188 0.531 0.695 0.521 0.588 0.521 0.704 0.531 0.588 0.51 0.588 0.51 0.706 0.503 0.588 0.503 0.709 0.497 0.588 0.497 0.71 0.455 0.711 0.456 0.588 0.442 0.756 0.441 0.717 0.097 0.756 0.441 0.761 0.458 0.756 0.455 0.711 0.455 0.765 0.45 0.773 0.437 0.766 0.438 0.779 0.427 0.77 0.418 0.78 0.429 0.79 0.12 0.78 0.112 0.77 0.102 0.766 0.097 0.761 0.097 0.717 0.083 0.711 0.083 0.766 0.081 0.757 0.083 0.711 0.088 0.773 0.1 0.779 0.109 0.79 0.082 0.588 0.041 0.71 0.041 0.588 0.035 0.709 0.035 0.588 0.028 0.707 0.028 0.588 0.017 0.704 0.017 0.588 0.007 0.695 0.007 0.588 0.435 0.699 0.441 0.717 0.455 0.711 0.425 0.708 0.409 0.69 0.419 0.68 0.39 0.66 0.4 0.65 0.398 0.588 0.138 0.65 0.148 0.66 0.097 0.717 0.114 0.708 0.099 0.699 0.083 0.711 0.117 0.68 0.098 0.588 0.117 0.588 0.129 0.69 0.42 0.588 0.436 0.588 0.456 0.588 0.138 0.588 0.082 0.588 1.531 0.695 1.521 0.588 1.531 0.588 1.521 0.704 1.51 0.588 1.51 0.706 1.503 0.588 1.503 0.709 1.497 0.588 1.497 0.71 1.455 0.711 1.456 0.588 1.442 0.756 1.441 0.717 1.097 0.756 1.441 0.761 1.458 0.756 1.455 0.711 1.455 0.765 1.45 0.773 1.437 0.766 1.438 0.779 1.427 0.77 1.418 0.78 1.429 0.79 1.12 0.78 1.112 0.77 1.102 0.766 1.097 0.761 1.097 0.717 1.083 0.711 1.088 0.773 1.083 0.766 1.081 0.757 1.083 0.711 1.1 0.779 1.109 0.79 1.041 0.71 1.082 0.588 1.041 0.588 1.035 0.709 1.035 0.588 1.028 0.707 1.028 0.588 1.017 0.704 1.017 0.588 1.007 0.695 1.007 0.588 1.441 0.717 1.435 0.699 1.455 0.711 1.425 0.708 1.409 0.69 1.419 0.68 1.39 0.66 1.4 0.65 1.398 0.588 1.138 0.65 1.148 0.66 1.097 0.717 1.114 0.708 1.099 0.699 1.083 0.711 1.117 0.68 1.098 0.588 1.117 0.588 1.129 0.69 1.42 0.588 1.436 0.588 1.456 0.588 1.138 0.588 1.082 0.588 0.18 0.037 0.262 0.037 0.18 0.041 0.181 0.043 0.185 0.046 0.204 0.05 0.219 0.054 0.226 0.057 0.231 0.062 0.235 0.066 0.244 0.079 0.248 0.082 0.253 0.083 0.262 0.083 0.256 0.098 0.265 0.086 0.265 0.098 0.256 0.086 0.251 0.086 0.251 0.098 0.247 0.098 0.247 0.086 0.234 0.098 0.234 0.086 0.23 0.098 0.23 0.086 0.224 0.086 0.224 0.098 0.217 0.086 0.217 0.098 0.202 0.086 0.202 0.098 0.183 0.086 0.183 0.098 0.18 0.086 0.18 0.098 0.177 0.098 0.177 0.086 0.173 0.098 0.173 0.086 0.238 0.083 0.237 0.08 0.155 0.083 0.236 0.077 0.233 0.075 0.214 0.07 0.198 0.067 0.192 0.063 0.186 0.059 0.182 0.054 0.173 0.041 0.17 0.039 0.164 0.038 0.155 0.037 0.18 0.037 0.262 0.037 0.18 0.041 0.181 0.043 0.185 0.046 0.204 0.05 0.219 0.054 0.226 0.057 0.231 0.062 0.235 0.066 0.244 0.079 0.248 0.082 0.253 0.083 0.262 0.083 0.256 0.098 0.265 0.086 0.265 0.098 0.256 0.086 0.251 0.086 0.251 0.098 0.247 0.098 0.247 0.086 0.234 0.098 0.234 0.086 0.23 0.098 0.23 0.086 0.224 0.086 0.224 0.098 0.217 0.086 0.217 0.098 0.202 0.086 0.202 0.098 0.183 0.086 0.183 0.098 0.18 0.086 0.18 0.098 0.177 0.098 0.177 0.086 0.173 0.098 0.173 0.086 0.238 0.083 0.237 0.08 0.155 0.083 0.236 0.077 0.233 0.075 0.214 0.07 0.198 0.067 0.192 0.063 0.186 0.059 0.182 0.054 0.173 0.041 0.17 0.039 0.164 0.038 0.155 0.037 0.18 0.037 0.18 0.041 0.262 0.037 0.181 0.043 0.185 0.046 0.204 0.05 0.219 0.054 0.226 0.057 0.231 0.062 0.235 0.066 0.244 0.079 0.248 0.082 0.253 0.083 0.262 0.083 0.256 0.098 0.265 0.086 0.256 0.086 0.265 0.098 0.251 0.086 0.251 0.098 0.247 0.098 0.247 0.086 0.234 0.098 0.234 0.086 0.23 0.098 0.23 0.086 0.224 0.086 0.224 0.098 0.217 0.086 0.217 0.098 0.202 0.086 0.202 0.098 0.183 0.086 0.183 0.098 0.18 0.086 0.18 0.098 0.177 0.098 0.177 0.086 0.173 0.098 0.173 0.086 0.238 0.083 0.155 0.083 0.237 0.08 0.236 0.077 0.233 0.075 0.214 0.07 0.198 0.067 0.192 0.063 0.186 0.059 0.182 0.054 0.173 0.041 0.17 0.039 0.164 0.038 0.155 0.037 0.18 0.037 0.18 0.041 0.262 0.037 0.181 0.043 0.185 0.046 0.204 0.05 0.219 0.054 0.226 0.057 0.231 0.062 0.235 0.066 0.244 0.079 0.248 0.082 0.253 0.083 0.262 0.083 0.256 0.098 0.265 0.086 0.256 0.086 0.265 0.098 0.251 0.086 0.251 0.098 0.247 0.098 0.247 0.086 0.234 0.098 0.234 0.086 0.23 0.098 0.23 0.086 0.224 0.086 0.224 0.098 0.217 0.086 0.217 0.098 0.202 0.086 0.202 0.098 0.183 0.086 0.183 0.098 0.18 0.086 0.18 0.098 0.177 0.098 0.177 0.086 0.173 0.098 0.173 0.086 0.238 0.083 0.155 0.083 0.237 0.08 0.236 0.077 0.233 0.075 0.214 0.07 0.198 0.067 0.192 0.063 0.186 0.059 0.182 0.054 0.173 0.041 0.17 0.039 0.164 0.038 0.155 0.037 0.18 0.037 0.18 0.041 0.262 0.037 0.181 0.043 0.185 0.046 0.204 0.05 0.219 0.054 0.226 0.057 0.231 0.062 0.235 0.066 0.244 0.079 0.248 0.082 0.253 0.083 0.262 0.083 0.256 0.098 0.265 0.086 0.256 0.086 0.265 0.098 0.251 0.086 0.251 0.098 0.247 0.098 0.247 0.086 0.234 0.098 0.234 0.086 0.23 0.098 0.23 0.086 0.224 0.086 0.224 0.098 0.217 0.086 0.217 0.098 0.202 0.086 0.202 0.098 0.183 0.086 0.183 0.098 0.18 0.086 0.18 0.098 0.177 0.098 0.177 0.086 0.173 0.098 0.173 0.086 0.238 0.083 0.155 0.083 0.237 0.08 0.236 0.077 0.233 0.075 0.214 0.07 0.198 0.067 0.192 0.063 0.186 0.059 0.182 0.054 0.173 0.041 0.17 0.039 0.164 0.038 0.155 0.037 0.18 0.037 0.262 0.037 0.18 0.041 0.181 0.043 0.185 0.046 0.204 0.05 0.219 0.054 0.226 0.057 0.231 0.062 0.235 0.066 0.244 0.079 0.248 0.082 0.253 0.083 0.262 0.083 0.256 0.098 0.265 0.086 0.265 0.098 0.256 0.086 0.251 0.086 0.251 0.098 0.247 0.098 0.247 0.086 0.234 0.098 0.234 0.086 0.23 0.098 0.23 0.086 0.224 0.086 0.224 0.098 0.217 0.086 0.217 0.098 0.202 0.086 0.202 0.098 0.183 0.086 0.183 0.098 0.18 0.086 0.18 0.098 0.177 0.098 0.177 0.086 0.173 0.098 0.173 0.086 0.238 0.083 0.237 0.08 0.155 0.083 0.236 0.077 0.233 0.075 0.214 0.07 0.198 0.067 0.192 0.063 0.186 0.059 0.182 0.054 0.173 0.041 0.17 0.039 0.164 0.038 0.155 0.037</float_array>
          <technique_common>
            <accessor source="#geom-red_wood_stool-map1-array" count="856" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-red_wood_stool-vertices">
          <input semantic="POSITION" source="#geom-red_wood_stool-positions" />
        </vertices>
        <triangles material="t_red_wood_stool_ld" count="760">
          <input semantic="VERTEX" source="#geom-red_wood_stool-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-red_wood_stool-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-red_wood_stool-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-red_wood_stool-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3 5 4 3 6 5 3 7 6 3 8 7 3 9 8 3 10 9 3 11 10 3 12 11 3 13 12 3 13 3 14 16 15 17 15 16 18 15 19 17 19 15 20 21 19 20 19 21 22 23 22 21 22 23 24 25 24 23 24 25 26 25 27 26 27 25 28 28 29 27 29 28 30 30 31 29 31 30 32 32 33 31 33 32 34 34 35 33 35 34 36 37 35 36 35 37 38 39 38 37 38 39 40 42 41 43 42 43 44 42 44 45 42 45 46 42 46 47 42 47 48 42 48 49 42 49 50 42 50 51 42 51 52 42 52 53 42 53 54 56 55 57 55 56 58 60 59 61 59 60 62 59 63 61 63 59 64 66 65 67 65 66 68 70 69 71 69 70 72 73 69 72 69 73 74 76 75 77 75 76 78 80 79 81 79 80 82 84 83 85 83 84 86 87 85 83 85 87 88 87 89 88 89 87 90 92 91 93 91 92 94 96 95 97 95 96 98 99 95 98 95 99 100 102 101 103 101 102 104 106 105 107 105 106 108 109 105 108 105 109 110 112 111 113 111 112 114 116 115 117 115 116 118 115 119 117 119 115 120 122 121 123 121 122 124 126 125 127 125 126 128 130 129 131 129 130 132 132 133 129 133 132 134 135 133 134 133 135 136 138 137 139 137 138 140 142 141 143 141 142 144 141 145 143 145 141 146 148 147 149 147 148 150 152 151 153 151 152 154 155 151 154 151 155 156 158 157 159 157 158 160 162 161 163 161 162 164 161 165 163 165 161 166 168 167 169 167 168 170 172 171 173 171 172 174 176 175 177 175 176 178 178 179 175 179 178 180 181 179 180 179 181 182 184 183 185 183 184 186 188 187 189 187 188 190 187 191 189 191 187 192 194 193 195 193 194 196 198 197 199 197 198 200 197 201 199 201 197 202 204 203 205 203 204 206 208 207 209 207 208 210 211 207 210 207 211 212 214 213 215 213 214 216 218 217 219 217 218 220 222 221 223 221 222 224 225 223 221 223 225 226 225 227 226 227 225 228 230 229 231 229 230 232 234 233 235 233 234 236 237 233 236 233 237 238 240 239 241 242 240 241 243 242 241 244 243 241 245 244 241 246 245 241 247 246 241 248 247 241 249 248 241 250 249 241 251 250 241 251 241 252 254 253 255 253 254 256 253 257 255 257 253 258 259 257 258 257 259 260 261 260 259 260 261 262 263 262 261 262 263 264 263 265 264 265 263 266 266 267 265 267 266 268 268 269 267 269 268 270 270 271 269 271 270 272 272 273 271 273 272 274 275 273 274 273 275 276 277 276 275 276 277 278 280 279 281 280 281 282 280 282 283 280 283 284 280 284 285 280 285 286 280 286 287 280 287 288 280 288 289 280 289 290 280 290 291 280 291 292 294 293 295 293 294 296 297 293 296 293 297 298 296 299 297 299 296 300 294 300 296 301 298 297 299 301 297 298 301 302 301 299 303 300 294 304 306 305 307 305 306 308 305 309 307 309 305 310 311 306 307 306 311 312 307 313 311 313 307 309 309 314 313 314 309 315 310 315 309 315 310 316 318 317 319 317 318 320 318 321 320 321 318 322 323 320 321 320 323 324 324 317 320 322 325 321 325 323 321 325 322 326 323 325 327 317 324 328 330 329 331 329 330 332 333 330 331 330 333 334 329 335 331 335 329 336 337 331 335 331 337 333 338 333 337 333 338 339 339 334 333 334 339 340 342 341 343 341 342 344 342 345 344 345 342 346 347 344 345 344 347 348 348 341 344 346 349 345 349 347 345 349 346 350 347 349 351 341 348 352 354 353 355 353 354 356 357 354 355 354 357 358 353 359 355 359 353 360 361 355 359 355 361 357 362 357 361 357 362 363 363 358 357 358 363 364 366 365 367 365 366 368 369 365 368 365 369 370 368 371 369 371 368 372 366 372 368 373 370 369 371 373 369 370 373 374 373 371 375 372 366 376 378 377 379 377 378 380 377 381 379 381 377 382 383 378 379 378 383 384 379 385 383 385 379 381 381 386 385 386 381 387 382 387 381 387 382 388 390 389 391 389 390 392 391 393 390 393 391 394 394 395 393 395 394 396 396 397 395 397 396 398 399 397 398 397 399 400 399 401 402 403 402 401 404 403 401 405 404 401 401 406 405 404 405 407 408 404 407 404 408 409 410 409 408 409 410 411 410 412 411 412 410 413 414 411 412 411 414 415 415 409 411 409 415 416 416 404 409 404 416 417 403 404 417 402 403 418 403 419 418 420 403 417 403 420 421 422 403 421 423 417 416 417 423 420 416 424 423 424 416 415 414 424 415 424 414 425 427 426 419 426 427 428 429 428 427 428 429 430 431 430 429 430 431 432 433 432 431 432 433 434 435 434 433 434 435 436 438 437 439 437 438 440 441 437 440 437 441 442 443 442 441 442 443 444 443 445 444 445 443 446 446 443 447 448 440 438 440 448 449 448 450 449 450 448 451 452 449 450 447 452 446 453 452 450 452 453 454 454 446 452 449 452 455 452 447 455 440 455 441 455 440 449 455 443 441 443 455 447 456 444 445 444 456 442 457 442 456 442 457 437 458 437 457 437 458 439 459 445 446 446 454 459 450 460 453 460 450 451 462 461 463 461 462 464 465 464 462 464 465 466 467 466 465 466 467 468 469 468 467 468 469 470 469 471 470 471 469 472 473 471 474 474 475 473 475 476 473 476 477 473 478 473 477 477 476 479 476 480 479 480 476 481 481 482 480 482 481 483 484 482 483 482 484 485 483 486 484 486 483 487 481 487 483 487 481 488 476 488 481 488 476 489 476 475 489 475 474 490 491 475 490 489 492 488 492 489 493 489 494 493 494 489 475 475 495 494 488 496 487 496 488 492 496 486 487 486 496 497 499 498 491 498 499 500 500 501 498 501 500 502 502 503 501 503 502 504 504 505 503 505 504 506 506 507 505 507 506 508 510 509 511 509 510 512 510 513 512 513 510 514 514 515 513 515 514 516 517 515 516 515 517 518 519 515 518 512 520 509 520 512 521 522 520 521 520 522 523 521 524 522 524 519 518 524 525 522 525 524 526 518 526 524 524 521 527 519 524 527 527 512 513 512 527 521 515 527 513 527 515 519 528 516 514 516 528 517 514 529 528 529 514 510 510 530 529 530 510 511 518 517 531 526 518 531 522 532 523 532 522 525 534 533 535 534 535 536 534 536 537 534 537 538 534 538 539 534 539 540 534 540 541 534 541 542 534 542 543 534 543 544 534 544 545 546 534 545 548 547 549 547 548 550 551 547 550 547 551 552 551 553 552 553 551 554 554 555 553 555 554 556 556 557 555 557 556 558 559 557 558 557 559 560 561 560 559 560 561 562 563 562 561 562 563 564 565 564 563 564 565 566 567 566 565 566 567 568 567 569 568 569 567 570 570 571 569 571 570 572 574 573 575 576 574 575 577 576 575 578 577 575 579 578 575 580 579 575 581 580 575 582 581 575 583 582 575 584 583 575 585 584 575 586 585 575 588 587 589 588 589 590 588 590 591 588 591 592 588 592 593 588 593 594 588 594 595 588 595 596 588 596 597 588 597 598 588 598 599 600 588 599 602 601 603 601 602 604 605 601 604 601 605 606 605 607 606 607 605 608 608 609 607 609 608 610 610 611 609 611 610 612 613 611 612 611 613 614 615 614 613 614 615 616 617 616 615 616 617 618 619 618 617 618 619 620 621 620 619 620 621 622 621 623 622 623 621 624 624 625 623 625 624 626 628 627 629 630 628 629 631 630 629 632 631 629 633 632 629 634 633 629 635 634 629 636 635 629 637 636 629 638 637 629 639 638 629 640 639 629 642 641 643 644 642 643 645 644 643 646 645 643 647 646 643 648 647 643 649 648 643 650 649 643 651 650 643 652 651 643 653 652 643 653 643 654 656 655 657 655 656 658 655 659 657 659 655 660 661 659 660 659 661 662 663 662 661 662 663 664 665 664 663 664 665 666 665 667 666 667 665 668 668 669 667 669 668 670 670 671 669 671 670 672 672 673 671 673 672 674 674 675 673 675 674 676 677 675 676 675 677 678 679 678 677 678 679 680 682 681 683 682 683 684 682 684 685 682 685 686 682 686 687 682 687 688 682 688 689 682 689 690 682 690 691 682 691 692 682 692 693 682 693 694 696 695 697 698 696 697 699 698 697 700 699 697 701 700 697 702 701 697 703 702 697 704 703 697 705 704 697 706 705 697 707 706 697 707 697 708 710 709 711 709 710 712 709 713 711 713 709 714 715 713 714 713 715 716 717 716 715 716 717 718 719 718 717 718 719 720 719 721 720 721 719 722 722 723 721 723 722 724 724 725 723 725 724 726 726 727 725 727 726 728 728 729 727 729 728 730 731 729 730 729 731 732 733 732 731 732 733 734 736 735 737 736 737 738 736 738 739 736 739 740 736 740 741 736 741 742 736 742 743 736 743 744 736 744 745 736 745 746 736 746 747 736 747 748 750 749 751 752 750 751 753 752 751 754 753 751 755 754 751 756 755 751 757 756 751 758 757 751 759 758 751 760 759 751 761 760 751 761 751 762 764 763 765 763 764 766 763 767 765 767 763 768 769 767 768 767 769 770 771 770 769 770 771 772 773 772 771 772 773 774 773 775 774 775 773 776 776 777 775 777 776 778 778 779 777 779 778 780 780 781 779 781 780 782 782 783 781 783 782 784 785 783 784 783 785 786 787 786 785 786 787 788 790 789 791 790 791 792 790 792 793 790 793 794 790 794 795 790 795 796 790 796 797 790 797 798 790 798 799 790 799 800 790 800 801 790 801 802 804 803 805 804 805 806 804 806 807 804 807 808 804 808 809 804 809 810 804 810 811 804 811 812 804 812 813 804 813 814 804 814 815 816 804 815 818 817 819 817 818 820 821 817 820 817 821 822 821 823 822 823 821 824 824 825 823 825 824 826 826 827 825 827 826 828 829 827 828 827 829 830 831 830 829 830 831 832 833 832 831 832 833 834 835 834 833 834 835 836 837 836 835 836 837 838 837 839 838 839 837 840 840 841 839 841 840 842 844 843 845 846 844 845 847 846 845 848 847 845 849 848 845 850 849 845 851 850 845 852 851 845 853 852 845 854 853 845 855 854 845 856 855 845</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_red_wood_stool" name="sd_red_wood_stool">
      <mesh>
        <source id="geom-sd_red_wood_stool-positions">
          <float_array id="geom-sd_red_wood_stool-positions-array" count="12">0 2.379 -0.712 0 -2.362 -0.712 0 -2.362 0.708 0 2.379 0.708</float_array>
          <technique_common>
            <accessor source="#geom-sd_red_wood_stool-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_red_wood_stool-normals">
          <float_array id="geom-sd_red_wood_stool-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_red_wood_stool-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_red_wood_stool-tangents">
          <float_array id="geom-sd_red_wood_stool-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_red_wood_stool-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_red_wood_stool-map1">
          <float_array id="geom-sd_red_wood_stool-map1-array" count="8">0.002 0 0.002 1 0.985 1 0.985 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_red_wood_stool-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_red_wood_stool-vertices">
          <input semantic="POSITION" source="#geom-sd_red_wood_stool-positions" />
        </vertices>
        <triangles material="t_sd_bedside_table" count="2">
          <input semantic="VERTEX" source="#geom-sd_red_wood_stool-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_red_wood_stool-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_red_wood_stool-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_red_wood_stool-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="red_wood_stool">
      <node id="node-red_wood_stool" name="red_wood_stool">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-red_wood_stool">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_red_wood_stool_ld" target="#t_red_wood_stool_ld-material">
                <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
              </instance_material>
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_red_wood_stool" name="sd_red_wood_stool">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_red_wood_stool">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_sd_bedside_table" target="#t_sd_bedside_table-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#red_wood_stool" />
  </scene>
</COLLADA>