<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="sd_bedside_table001-tex">
      <init_from>../texture/sd_bedside_table001.png</init_from>
    </image>
    <image id="t_sofa003_part01-tex">
      <init_from>../texture/t_sofa003_part01.jpg</init_from>
    </image>
    <image id="t_sofa003_part02-tex">
      <init_from>../texture/t_sofa003_part02.jpg</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="sd_bedside_table001">
      <profile_COMMON>
        <newparam sid="sd_bedside_table001-surface">
          <surface type="2D">
            <init_from>sd_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table001-sampler">
          <sampler2D>
            <source>sd_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_bedside_table001-surface">
          <surface type="2D">
            <init_from>sd_bedside_table001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_bedside_table001-sampler">
          <sampler2D>
            <source>sd_bedside_table001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_bedside_table001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_bedside_table001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_sofa003_part01">
      <profile_COMMON>
        <newparam sid="t_sofa003_part01-surface">
          <surface type="2D">
            <init_from>t_sofa003_part01-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_sofa003_part01-sampler">
          <sampler2D>
            <source>t_sofa003_part01-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_sofa003_part01-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <refl_amount>0.527</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>1.61</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="t_sofa003_part02">
      <profile_COMMON>
        <newparam sid="t_sofa003_part02-surface">
          <surface type="2D">
            <init_from>t_sofa003_part02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_sofa003_part02-sampler">
          <sampler2D>
            <source>t_sofa003_part02-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_sofa003_part02-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <refl_amount>0.5</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>3</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="sd_bedside_table001-material" name="sd_bedside_table001">
      <instance_effect url="#sd_bedside_table001" />
    </material>
    <material id="t_sofa003_part01-material" name="t_sofa003_part01">
      <instance_effect url="#t_sofa003_part01" />
    </material>
    <material id="t_sofa003_part02-material" name="t_sofa003_part02">
      <instance_effect url="#t_sofa003_part02" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-sd_sofa003" name="sd_sofa003">
      <mesh>
        <source id="geom-sd_sofa003-positions">
          <float_array id="geom-sd_sofa003-positions-array" count="12">0.02 -4.603 3.986 0.02 4.603 3.986 0.02 -4.603 -4.055 0.02 4.603 -4.055</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa003-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa003-normals">
          <float_array id="geom-sd_sofa003-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa003-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa003-tangents">
          <float_array id="geom-sd_sofa003-tangents-array" count="16">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa003-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_sofa003-map1">
          <float_array id="geom-sd_sofa003-map1-array" count="8">0 0 0 1 1 0 1 1</float_array>
          <technique_common>
            <accessor source="#geom-sd_sofa003-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_sofa003-vertices">
          <input semantic="POSITION" source="#geom-sd_sofa003-positions" />
        </vertices>
        <triangles material="sd_bedside_table001" count="2">
          <input semantic="VERTEX" source="#geom-sd_sofa003-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_sofa003-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_sofa003-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_sofa003-map1" offset="0" set="0" />
          <p>2 1 3 4 2 3</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sofa003_part01" name="sofa003_part01">
      <mesh>
        <source id="geom-sofa003_part01-positions">
          <float_array id="geom-sofa003_part01-positions-array" count="1980">10.887 -1.256 -2.408 10.887 -1.256 2.352 10.887 1.407 2.352 10.887 1.407 -2.408 10.491 2.162 2.742 10.491 -2.011 2.742 9.868 2.761 3.051 9.868 -2.61 3.051 9.695 -2.61 3.082 9.695 2.761 3.082 10.491 2.162 -2.798 9.868 2.761 -3.107 10.491 -2.011 -2.798 9.868 -2.61 -3.107 9.695 -2.61 -3.138 9.695 2.761 -3.138 9.695 2.822 -3.107 9.695 2.822 3.051 7.276 2.761 3.051 7.448 2.822 3.051 7.448 2.761 3.082 9.695 2.822 3.051 9.868 2.761 3.051 9.695 2.761 3.082 7.448 2.822 -3.107 7.448 2.822 3.051 7.276 2.761 3.051 7.276 2.761 -3.107 7.448 2.761 -3.138 2.379 2.761 3.051 2.551 2.822 3.051 2.551 2.761 3.082 2.551 2.822 -3.107 2.379 2.761 -3.107 7.195 2.822 -3.107 7.195 2.822 3.051 2.551 2.761 -3.138 7.367 2.761 3.051 7.195 2.761 3.082 7.367 2.761 -3.107 7.195 2.761 -3.138 7.195 2.761 3.082 2.551 2.761 3.082 2.551 2.822 3.051 7.195 2.822 3.051 11.169 -0.963 -2.515 11.552 -0.963 -2.488 11.419 -1.06 -2.534 12.683 -1.046 -2.573 12.55 -1.147 -2.618 16.452 -1.046 -2.855 12.738 -0.287 -2.511 16.712 -0.287 -2.808 12.738 2.246 -2.511 16.712 2.246 -2.808 17.746 -0.235 -2.952 17.746 2.194 -2.952 17.877 -0.235 -3.018 17.877 2.194 -3.018 11.389 2.194 -2.476 11.389 -0.235 -2.476 17.7 -0.963 -3.004 17.583 -0.963 -2.94 17.45 -1.06 -2.986 17.583 2.923 -2.94 17.7 2.923 -3.004 17.45 3.019 -2.986 16.452 3.006 -2.855 16.319 3.106 -2.901 12.683 3.006 -2.573 12.55 3.106 -2.618 11.552 2.923 -2.488 11.419 3.019 -2.534 10.459 -1.06 -2.865 10.326 -0.963 -2.911 10.208 -0.963 -2.846 11.589 -1.147 -2.949 11.456 -1.046 -2.995 15.358 -1.147 -3.232 15.226 -1.046 -3.278 16.489 -1.06 -3.317 16.356 -0.963 -3.362 16.739 -0.963 -3.335 10.162 -0.235 -2.898 10.032 -0.235 -2.833 10.162 2.194 -2.898 10.032 2.194 -2.833 11.197 2.246 -3.042 11.197 -0.287 -3.042 15.17 2.246 -3.34 15.17 -0.287 -3.34 16.52 2.194 -3.375 16.52 -0.235 -3.375 10.326 2.923 -2.911 10.208 2.923 -2.846 10.459 3.019 -2.865 11.456 3.006 -2.995 11.589 3.106 -2.949 15.226 3.006 -3.278 15.358 3.106 -3.232 16.356 2.923 -3.362 16.489 3.019 -3.317 11.169 2.923 -2.515 11.419 3.019 -2.534 11.552 2.923 -2.488 11.389 2.194 -2.476 10.992 2.194 -2.502 11.389 -0.235 -2.476 10.992 -0.235 -2.502 11.552 -0.963 -2.488 11.169 -0.963 -2.515 16.356 2.923 -3.362 16.739 2.923 -3.335 16.489 3.019 -3.317 16.52 2.194 -3.375 16.916 2.194 -3.349 16.52 -0.235 -3.375 16.916 -0.235 -3.349 16.356 -0.963 -3.362 16.739 -0.963 -3.335 16.319 -1.147 -2.901 12.55 -1.147 -2.618 16.452 -1.046 -2.855 17.583 -0.963 -2.94 17.45 -1.06 -2.986 11.775 -1.012 -0.164 12.29 -0.954 -0.164 12.126 -1.063 -0.095 13.875 -1.184 -0.104 13.712 -1.294 -0.032 19.161 -1.952 -0.104 18.997 -2.061 -0.032 20.747 -2.182 -0.164 20.583 -2.291 -0.095 20.934 -2.342 -0.164 11.527 -0.976 -0.692 12.061 -0.921 -0.692 11.527 -0.976 -2.45 12.061 -0.921 -2.45 13.927 -1.034 -0.654 13.927 -1.034 -2.488 19.498 -1.843 -0.654 19.498 -1.843 -2.488 20.976 -2.215 -0.692 20.976 -2.215 -2.45 21.182 -2.378 -0.692 21.182 -2.378 -2.45 11.775 -1.012 -2.977 12.29 -0.954 -2.977 12.126 -1.063 -3.047 13.712 -1.294 -3.11 13.875 -1.184 -3.038 18.997 -2.061 -3.11 19.161 -1.952 -3.038 20.583 -2.291 -3.047 20.747 -2.182 -2.977 20.934 -2.342 -2.977 10.943 -1.853 -0.095 10.78 -1.962 -0.164 10.593 -1.802 -0.164 12.529 -2.083 -0.032 12.365 -2.192 -0.104 17.815 -2.851 -0.032 17.651 -2.96 -0.104 19.4 -3.081 -0.095 19.237 -3.19 -0.164 10.551 -1.929 -0.692 10.345 -1.766 -0.692 10.551 -1.929 -2.45 10.345 -1.766 -2.45 12.028 -2.301 -2.488 12.028 -2.301 -0.654 17.6 -3.11 -2.488 17.6 -3.11 -0.654 19.466 -3.223 -2.45 19.466 -3.223 -0.692 19.999 -3.168 -2.45 19.999 -3.168 -0.692 10.78 -1.962 -2.977 10.593 -1.802 -2.977 10.943 -1.853 -3.047 12.365 -2.192 -3.038 12.529 -2.083 -3.11 17.651 -2.96 -3.038 17.815 -2.851 -3.11 19.237 -3.19 -2.977 19.4 -3.081 -3.047 19.751 -3.132 -2.977 19.751 -3.132 -0.164 19.4 -3.081 -0.095 19.751 -3.132 -0.164 19.237 -3.19 -0.164 11.775 -1.012 2.913 12.29 -0.954 2.913 12.126 -1.063 2.983 13.875 -1.184 2.973 13.712 -1.294 3.046 19.161 -1.952 2.973 18.997 -2.061 3.046 20.747 -2.182 2.913 20.583 -2.291 2.983 20.934 -2.342 2.913 11.527 -0.976 2.386 12.061 -0.921 2.386 11.527 -0.976 0.628 12.061 -0.921 0.628 13.927 -1.034 2.423 13.927 -1.034 0.59 19.498 -1.843 2.423 19.498 -1.843 0.59 20.976 -2.215 2.386 20.976 -2.215 0.628 21.182 -2.378 2.386 21.182 -2.378 0.628 11.775 -1.012 0.1 12.29 -0.954 0.1 12.126 -1.063 0.03 13.712 -1.294 -0.033 13.875 -1.184 0.04 18.997 -2.061 -0.033 19.161 -1.952 0.04 20.583 -2.291 0.03 20.747 -2.182 0.1 20.934 -2.342 0.1 10.943 -1.853 2.983 10.78 -1.962 2.913 10.593 -1.802 2.913 12.529 -2.083 3.046 12.365 -2.192 2.973 17.815 -2.851 3.046 17.651 -2.96 2.973 19.4 -3.081 2.983 19.237 -3.19 2.913 10.551 -1.929 2.386 10.345 -1.766 2.386 10.551 -1.929 0.628 10.345 -1.766 0.628 12.028 -2.301 0.59 12.028 -2.301 2.423 17.6 -3.11 0.59 17.6 -3.11 2.423 19.466 -3.223 0.628 19.466 -3.223 2.386 19.999 -3.168 0.628 19.999 -3.168 2.386 10.78 -1.962 0.1 10.593 -1.802 0.1 10.943 -1.853 0.03 12.365 -2.192 0.04 12.529 -2.083 -0.033 17.651 -2.96 0.04 17.815 -2.851 -0.033 19.237 -3.19 0.1 19.4 -3.081 0.03 19.751 -3.132 0.1 19.751 -3.132 2.913 19.4 -3.081 2.983 19.751 -3.132 2.913 19.237 -3.19 2.913 11.552 -0.963 2.488 11.169 -0.963 2.515 11.419 -1.06 2.534 10.992 -0.235 2.502 11.389 -0.235 2.476 10.992 2.194 2.502 11.389 2.194 2.476 11.169 2.923 2.515 11.552 2.923 2.488 11.419 3.019 2.534 10.326 -0.963 2.911 10.459 -1.06 2.865 10.208 -0.963 2.846 10.162 -0.235 2.898 10.032 -0.235 2.833 10.162 2.194 2.898 10.032 2.194 2.833 10.326 2.923 2.911 10.208 2.923 2.846 10.459 3.019 2.865 11.456 3.006 2.995 11.589 3.106 2.949 15.226 3.006 3.278 15.358 3.106 3.232 16.356 2.923 3.362 16.489 3.019 3.317 17.7 -0.963 3.004 17.583 -0.963 2.94 17.45 -1.06 2.986 17.746 -0.235 2.952 17.877 -0.235 3.018 17.746 2.194 2.952 17.877 2.194 3.018 16.712 2.246 2.808 16.712 -0.287 2.808 12.738 2.246 2.511 12.738 -0.287 2.511 11.389 2.194 2.476 11.389 -0.235 2.476 17.583 2.923 2.94 17.7 2.923 3.004 17.45 3.019 2.986 16.452 3.006 2.855 16.319 3.106 2.901 12.683 3.006 2.573 12.55 3.106 2.618 11.552 2.923 2.488 11.419 3.019 2.534 16.452 -1.046 2.855 12.683 -1.046 2.573 12.55 -1.147 2.618 16.319 -1.147 2.901 11.419 -1.06 2.534 11.552 -0.963 2.488 16.739 -0.963 3.335 16.489 -1.06 3.317 16.356 -0.963 3.362 16.916 -0.235 3.349 16.52 -0.235 3.375 16.916 2.194 3.349 16.52 2.194 3.375 16.739 2.923 3.335 16.356 2.923 3.362 16.489 3.019 3.317 15.358 -1.147 3.232 11.589 -1.147 2.949 11.456 -1.046 2.995 15.226 -1.046 3.278 16.489 -1.06 3.317 16.356 -0.963 3.362 10.326 -0.963 2.911 10.459 -1.06 2.865 15.17 -0.287 3.34 11.197 -0.287 3.042 15.17 2.246 3.34 11.197 2.246 3.042 10.162 -0.235 2.898 10.162 2.194 2.898 16.52 2.194 3.375 16.52 -0.235 3.375 15.226 3.006 3.278 11.456 3.006 2.995 10.326 2.923 2.911 16.356 2.923 3.362 17.45 -1.06 2.986 17.583 -0.963 2.94 16.319 -1.147 2.901 7.448 2.822 3.051 9.695 2.822 3.051 9.695 2.761 3.082 7.448 2.761 3.082 7.448 2.822 -3.107 7.448 2.761 -3.138 9.695 2.761 -3.138 9.695 2.822 -3.107 7.448 2.822 3.051 9.695 2.822 3.051 10.032 2.194 -2.833 10.992 2.194 -2.502 10.992 -0.235 -2.502 10.032 -0.235 -2.833 10.208 2.923 -2.846 11.169 2.923 -2.515 10.459 3.019 -2.865 11.419 3.019 -2.534 11.169 -0.963 -2.515 10.208 -0.963 -2.846 11.419 -1.06 -2.534 10.459 -1.06 -2.865 17.877 2.194 -3.018 16.916 2.194 -3.349 16.916 -0.235 -3.349 17.877 -0.235 -3.018 17.7 2.923 -3.004 16.739 2.923 -3.335 16.739 -0.963 -3.335 17.7 -0.963 -3.004 16.489 -1.06 -3.317 17.45 -1.06 -2.986 16.319 -1.147 -2.901 15.358 -1.147 -3.232 11.589 -1.147 -2.949 12.55 -1.147 -2.618 17.45 -1.06 -2.986 16.489 -1.06 -3.317 10.459 -1.06 -2.865 11.419 -1.06 -2.534 15.358 3.106 -3.232 16.319 3.106 -2.901 12.55 3.106 -2.618 11.589 3.106 -2.949 16.489 3.019 -3.317 17.45 3.019 -2.986 11.419 3.019 -2.534 10.459 3.019 -2.865 17.45 3.019 -2.986 16.489 3.019 -3.317 16.739 2.923 -3.335 17.7 2.923 -3.004 10.345 -1.766 -2.45 11.527 -0.976 -2.45 11.527 -0.976 -0.692 10.345 -1.766 -0.692 10.593 -1.802 -2.977 11.775 -1.012 -2.977 10.943 -1.853 -3.047 12.126 -1.063 -3.047 12.529 -2.083 -3.11 13.712 -1.294 -3.11 17.815 -2.851 -3.11 18.997 -2.061 -3.11 19.4 -3.081 -3.047 20.583 -2.291 -3.047 11.775 -1.012 -0.164 10.593 -1.802 -0.164 12.126 -1.063 -0.095 10.943 -1.853 -0.095 21.182 -2.378 -2.45 19.999 -3.168 -2.45 19.999 -3.168 -0.692 21.182 -2.378 -0.692 20.934 -2.342 -2.977 19.751 -3.132 -2.977 19.751 -3.132 -0.164 20.934 -2.342 -0.164 19.4 -3.081 -0.095 20.583 -2.291 -0.095 18.997 -2.061 -0.032 17.815 -2.851 -0.032 12.529 -2.083 -0.032 13.712 -1.294 -0.032 20.583 -2.291 -0.095 19.4 -3.081 -0.095 10.943 -1.853 -0.095 12.126 -1.063 -0.095 20.583 -2.291 -3.047 19.4 -3.081 -3.047 19.751 -3.132 -2.977 20.934 -2.342 -2.977 10.345 -1.766 0.628 11.527 -0.976 0.628 11.527 -0.976 2.386 10.345 -1.766 2.386 10.593 -1.802 0.1 11.775 -1.012 0.1 10.943 -1.853 0.03 12.126 -1.063 0.03 12.529 -2.083 -0.033 13.712 -1.294 -0.033 17.815 -2.851 -0.033 18.997 -2.061 -0.033 19.4 -3.081 0.03 20.583 -2.291 0.03 11.775 -1.012 2.913 10.593 -1.802 2.913 12.126 -1.063 2.983 10.943 -1.853 2.983 21.182 -2.378 0.628 19.999 -3.168 0.628 19.999 -3.168 2.386 21.182 -2.378 2.386 20.934 -2.342 0.1 19.751 -3.132 0.1 19.751 -3.132 2.913 20.934 -2.342 2.913 19.4 -3.081 2.983 20.583 -2.291 2.983 18.997 -2.061 3.046 17.815 -2.851 3.046 12.529 -2.083 3.046 13.712 -1.294 3.046 20.583 -2.291 2.983 19.4 -3.081 2.983 10.943 -1.853 2.983 12.126 -1.063 2.983 20.583 -2.291 0.03 19.4 -3.081 0.03 19.751 -3.132 0.1 20.934 -2.342 0.1 10.032 2.194 2.833 10.032 -0.235 2.833 10.992 -0.235 2.502 10.992 2.194 2.502 10.208 2.923 2.846 11.169 2.923 2.515 10.459 3.019 2.865 11.419 3.019 2.534 11.589 3.106 2.949 12.55 3.106 2.618 15.358 3.106 3.232 16.319 3.106 2.901 16.489 3.019 3.317 17.45 3.019 2.986 11.169 -0.963 2.515 10.208 -0.963 2.846 11.419 -1.06 2.534 10.459 -1.06 2.865 17.877 2.194 3.018 17.877 -0.235 3.018 16.916 -0.235 3.349 16.916 2.194 3.349 17.7 2.923 3.004 16.739 2.923 3.335 16.739 -0.963 3.335 17.7 -0.963 3.004 16.489 -1.06 3.317 17.45 -1.06 2.986 16.319 -1.147 2.901 12.55 -1.147 2.618 11.589 -1.147 2.949 15.358 -1.147 3.232 17.45 -1.06 2.986 16.489 -1.06 3.317 10.459 -1.06 2.865 11.419 -1.06 2.534 17.45 3.019 2.986 17.7 2.923 3.004 16.739 2.923 3.335 16.489 3.019 3.317 0.02 3.183 3.269 0.02 -3.032 3.269 0.02 3.183 3.103 0.02 -3.032 3.103 0.149 -3.072 3.103 0.149 -3.072 3.269 13.064 3.183 3.269 13.064 3.183 3.103 13.064 -3.032 3.269 13.064 -3.032 3.103 12.935 -3.072 3.269 12.935 -3.072 3.103 12.935 3.223 3.103 12.935 3.223 3.269 0.149 3.183 3.29 12.935 3.183 3.29 0.149 -3.032 3.29 12.935 -3.032 3.29 0.02 3.183 3.269 0.149 3.223 3.269 0.02 -3.032 3.269 0.149 -3.072 3.269 13.064 -3.032 3.269 12.935 -3.072 3.269 13.064 3.183 3.269 12.935 3.223 3.269 0.149 -3.072 3.269 12.935 -3.072 3.269 0.149 -3.072 3.103 12.935 -3.072 3.103 0.149 -3.032 3.082 12.935 -3.032 3.082 0.149 3.183 3.082 12.935 3.183 3.082 0.02 -3.032 3.103 0.149 -3.072 3.103 0.02 3.183 3.103 0.149 3.223 3.103 13.064 3.183 3.103 12.935 3.223 3.103 13.064 -3.032 3.103 12.935 -3.072 3.103 0.149 3.223 3.103 12.935 3.223 3.103 0.149 3.223 3.269 12.935 3.223 3.269 0.02 3.183 3.269 0.02 3.183 3.103 0.149 3.223 3.269 0.149 3.223 3.103 14.725 -2.831 3.062 14.725 -2.51 3.062 14.725 -2.831 -3.117 14.725 -2.51 -3.117 14.596 -2.51 3.082 14.596 -2.831 3.082 0.149 -2.831 3.082 0.149 -2.51 3.082 14.596 -2.51 -3.138 14.596 -2.831 -3.138 0.149 -2.831 -3.138 0.149 -2.51 -3.138 0.02 -2.831 3.062 0.149 -2.831 3.082 0.149 -2.872 3.062 14.596 -2.831 3.082 14.596 -2.872 3.062 14.725 -2.831 3.062 14.725 -2.831 -3.117 14.596 -2.872 -3.117 0.149 -2.872 -3.117 0.02 -2.831 -3.117 0.149 -2.831 -3.138 14.596 -2.831 -3.138 0.02 -2.51 3.062 0.149 -2.47 3.062 0.149 -2.51 3.082 14.596 -2.47 3.062 14.596 -2.51 3.082 14.725 -2.51 3.062 0.149 -2.47 -3.117 0.02 -2.51 -3.117 0.149 -2.51 -3.138 14.596 -2.47 -3.117 14.596 -2.51 -3.138 14.725 -2.51 -3.117 0.02 -2.831 3.062 0.02 -2.51 3.062 0.149 -2.831 3.082 0.149 -2.51 3.082 0.02 -2.51 -3.117 0.02 -2.831 -3.117 0.149 -2.831 -3.138 0.149 -2.51 -3.138 0.02 3.183 -3.325 0.02 3.183 -3.159 0.02 -3.032 -3.325 0.02 -3.032 -3.159 0.149 3.223 -3.325 0.149 3.223 -3.159 0.149 -3.072 -3.159 0.149 -3.072 -3.325 13.064 3.183 -3.325 13.064 -3.032 -3.325 13.064 3.183 -3.159 13.064 -3.032 -3.159 0.149 3.183 -3.345 0.149 -3.032 -3.345 12.935 3.183 -3.345 12.935 -3.032 -3.345 0.02 3.183 -3.325 0.149 3.223 -3.325 0.02 -3.032 -3.325 0.149 -3.072 -3.325 13.064 -3.032 -3.325 12.935 -3.072 -3.325 13.064 3.183 -3.325 12.935 3.223 -3.325 0.149 -3.072 -3.325 0.149 -3.072 -3.159 12.935 -3.072 -3.325 12.935 -3.072 -3.159 13.064 -3.032 -3.159 13.064 -3.032 -3.325 0.149 -3.032 -3.138 0.149 3.183 -3.138 12.935 -3.032 -3.138 12.935 3.183 -3.138 0.02 -3.032 -3.159 0.149 -3.072 -3.159 0.02 3.183 -3.159 0.149 3.223 -3.159 13.064 3.183 -3.159 12.935 3.223 -3.159 13.064 -3.032 -3.159 12.935 -3.072 -3.159 0.149 3.223 -3.159 0.149 3.223 -3.325 12.935 3.223 -3.159 12.935 3.223 -3.325 13.064 3.183 -3.325 13.064 3.183 -3.159</float_array>
          <technique_common>
            <accessor source="#geom-sofa003_part01-positions-array" count="660" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa003_part01-normals">
          <float_array id="geom-sofa003_part01-normals-array" count="1980">-0.019 0.999 -0.043 0.018 0.999 -0.048 0.013 0.999 0.045 -0.012 0.999 0.05 0.076 0.977 0.2 0.083 0.978 -0.191 0.121 0.951 0.286 0.141 0.969 -0.204 0.662 0.75 0 0.708 0.7 0.095 -0.07 0.976 0.205 -0.114 0.951 0.287 -0.09 0.979 -0.185 -0.15 0.969 -0.197 -0.662 0.75 0 -0.708 0.7 0.095 -0.005 0.08 0.997 0.005 0.08 0.997 0.002 -0.75 0.662 0.005 -0.08 0.997 0.707 -0.038 0.707 0.005 0.08 0.997 0.121 0.951 0.286 0.708 0.7 0.095 -0.005 -0.08 0.997 0.005 -0.08 0.997 0.002 -0.75 0.662 -0.002 -0.75 0.662 -0.707 -0.038 0.707 0.002 -0.75 0.662 0.005 -0.04 0.999 0.707 -0.019 0.707 -0.005 -0.04 0.999 -0.002 -0.75 0.662 -0.005 0.04 0.999 0.005 0.04 0.999 -0.707 -0.019 0.707 0.002 0.75 0.662 0.707 0.019 0.707 -0.002 0.75 0.662 -0.707 0.019 0.707 0.707 0.019 0.707 0.707 -0.019 0.707 0.005 -0.04 0.999 0.005 0.04 0.999 0.509 -0.844 -0.171 0.964 0.243 -0.104 0.252 -0.271 -0.929 0.893 0.388 -0.23 0.131 0.005 -0.991 0.874 0.42 -0.242 0.931 0.364 -0.036 0.879 0.475 -0.03 0.929 0.368 0.03 0.877 0.479 0.036 0.67 0.742 -0.007 0.675 0.737 0.021 -0.319 0.947 -0.019 -0.32 0.947 0.019 0.999 0.036 0.007 0.999 0.043 -0.021 -0.319 0.932 -0.17 0.752 0.634 -0.179 -0.047 0.367 -0.929 0.806 0.583 0.104 -0.32 0.932 0.171 -0.046 0.367 0.929 0.871 0.434 0.23 0.088 0.097 0.991 0.884 0.4 0.242 0.131 0.005 0.991 0.969 0.169 0.179 0.251 -0.272 0.929 0.047 -0.367 -0.929 -0.752 -0.634 -0.179 0.319 -0.932 -0.17 -0.088 -0.097 -0.991 -0.874 -0.42 -0.242 -0.131 -0.005 -0.991 -0.893 -0.388 -0.23 -0.252 0.271 -0.929 -0.964 -0.243 -0.104 -0.509 0.844 -0.171 -0.67 -0.742 -0.007 0.319 -0.947 -0.019 -0.675 -0.737 0.021 0.32 -0.947 0.019 -0.877 -0.479 0.036 -0.879 -0.475 -0.03 -0.929 -0.368 0.03 -0.931 -0.364 -0.036 -0.999 -0.036 0.007 -0.999 -0.043 -0.021 -0.806 -0.583 0.104 0.32 -0.932 0.171 0.046 -0.367 0.929 -0.871 -0.434 0.23 -0.088 -0.097 0.991 -0.884 -0.4 0.242 -0.131 -0.005 0.991 -0.969 -0.169 0.179 -0.251 0.272 0.929 0.509 -0.844 0.17 0.251 -0.272 0.929 0.969 0.169 0.179 0.999 0.036 0.007 0.52 -0.854 0.019 0.999 0.043 -0.021 0.52 -0.854 -0.019 0.964 0.243 -0.104 0.509 -0.844 -0.171 -0.969 -0.169 0.179 -0.509 0.844 0.17 -0.251 0.272 0.929 -0.999 -0.036 0.007 -0.52 0.854 0.019 -0.999 -0.043 -0.021 -0.52 0.854 -0.019 -0.964 -0.243 -0.104 -0.509 0.844 -0.171 0.088 0.097 -0.991 0.131 0.005 -0.991 0.874 0.42 -0.242 0.752 0.634 -0.179 -0.047 0.367 -0.929 0.17 -0.836 0.521 0.092 0.265 0.96 0.927 -0.263 0.265 0.204 0.393 0.897 0.989 0.012 0.146 0.214 0.422 0.881 0.989 0.104 0.103 0.16 0.613 0.774 0.927 0.373 -0.032 0.17 0.937 -0.305 0.019 -0.846 0.533 0.019 0.087 0.996 -0.019 -0.846 0.533 -0.006 0.081 0.997 0.032 0.371 0.928 -0.027 0.375 0.927 0.027 0.469 0.883 -0.032 0.473 0.881 0.006 0.712 0.703 -0.019 0.707 0.707 0.019 0.952 -0.305 -0.019 0.952 -0.305 -0.17 -0.836 0.521 -0.16 0.199 0.967 -0.927 -0.264 0.265 -0.989 0.012 0.146 -0.214 0.404 0.889 -0.989 0.104 0.103 -0.204 0.434 0.878 -0.927 0.373 -0.031 -0.092 0.565 0.82 -0.17 0.937 -0.306 0.927 -0.373 0.032 0.16 -0.613 -0.774 0.17 -0.937 0.305 0.989 -0.104 -0.103 0.214 -0.422 -0.881 0.989 -0.012 -0.146 0.204 -0.393 -0.897 0.927 0.263 -0.265 0.092 -0.265 -0.96 0.006 -0.712 -0.703 0.019 -0.952 0.305 -0.019 -0.707 -0.707 -0.019 -0.952 0.305 -0.032 -0.473 -0.881 0.027 -0.469 -0.883 -0.027 -0.375 -0.927 0.032 -0.371 -0.928 -0.006 -0.081 -0.997 0.019 -0.087 -0.996 -0.019 0.846 -0.533 0.019 0.846 -0.533 -0.092 -0.565 -0.82 -0.17 -0.937 0.306 -0.927 -0.373 0.031 -0.204 -0.434 -0.878 -0.989 -0.104 -0.103 -0.214 -0.404 -0.889 -0.989 -0.012 -0.146 -0.16 -0.199 -0.967 -0.927 0.264 -0.265 -0.17 0.836 -0.521 0.17 0.836 -0.521 0.927 0.263 -0.265 0.17 0.836 -0.521 0.092 -0.265 -0.96 0.17 -0.836 0.521 0.092 0.265 0.96 0.927 -0.263 0.265 0.204 0.393 0.897 0.989 0.012 0.146 0.214 0.422 0.881 0.989 0.104 0.103 0.16 0.613 0.774 0.927 0.373 -0.032 0.17 0.937 -0.305 0.019 -0.846 0.533 0.019 0.087 0.996 -0.019 -0.846 0.533 -0.006 0.081 0.997 0.032 0.371 0.928 -0.027 0.375 0.927 0.027 0.469 0.883 -0.032 0.473 0.881 0.006 0.712 0.703 -0.019 0.707 0.707 0.019 0.952 -0.305 -0.019 0.952 -0.305 -0.17 -0.836 0.521 -0.16 0.199 0.967 -0.927 -0.264 0.265 -0.989 0.012 0.146 -0.214 0.404 0.889 -0.989 0.104 0.103 -0.204 0.434 0.878 -0.927 0.373 -0.031 -0.092 0.565 0.82 -0.17 0.937 -0.306 0.927 -0.373 0.032 0.16 -0.613 -0.774 0.17 -0.937 0.305 0.989 -0.104 -0.103 0.214 -0.422 -0.881 0.989 -0.012 -0.146 0.204 -0.393 -0.897 0.927 0.263 -0.265 0.092 -0.265 -0.96 0.006 -0.712 -0.703 0.019 -0.952 0.305 -0.019 -0.707 -0.707 -0.019 -0.952 0.305 -0.032 -0.473 -0.881 0.027 -0.469 -0.883 -0.027 -0.375 -0.927 0.032 -0.371 -0.928 -0.006 -0.081 -0.997 0.019 -0.087 -0.996 -0.019 0.846 -0.533 0.019 0.846 -0.533 -0.092 -0.565 -0.82 -0.17 -0.937 0.306 -0.927 -0.373 0.031 -0.204 -0.434 -0.878 -0.989 -0.104 -0.103 -0.214 -0.404 -0.889 -0.989 -0.012 -0.146 -0.16 -0.199 -0.967 -0.927 0.264 -0.265 -0.17 0.836 -0.521 0.17 0.836 -0.521 0.927 0.263 -0.265 0.17 0.836 -0.521 0.092 -0.265 -0.96 -0.964 0.243 -0.104 -0.509 -0.844 -0.171 -0.252 -0.271 -0.929 -0.52 -0.854 -0.019 -0.999 0.043 -0.021 -0.52 -0.854 0.019 -0.999 0.036 0.007 -0.509 -0.844 0.17 -0.969 0.169 0.179 -0.251 -0.272 0.929 0.752 -0.634 -0.179 -0.047 -0.367 -0.929 -0.319 -0.932 -0.17 0.67 -0.742 -0.007 -0.319 -0.947 -0.019 0.675 -0.737 0.021 -0.32 -0.947 0.019 0.806 -0.583 0.104 -0.32 -0.932 0.171 -0.046 -0.367 0.929 0.871 -0.434 0.23 0.088 -0.097 0.991 0.884 -0.4 0.242 0.131 -0.005 0.991 0.969 -0.169 0.179 0.251 0.272 0.929 0.319 0.932 -0.17 -0.752 0.634 -0.179 0.047 0.367 -0.929 -0.67 0.742 -0.007 0.319 0.947 -0.019 -0.675 0.737 0.021 0.32 0.947 0.019 -0.877 0.479 0.036 -0.879 0.475 -0.03 -0.929 0.368 0.03 -0.931 0.364 -0.036 -0.999 0.036 0.007 -0.999 0.043 -0.021 -0.806 0.583 0.104 0.32 0.932 0.171 0.046 0.367 0.929 -0.871 0.434 0.23 -0.088 0.097 0.991 -0.884 0.4 0.242 -0.131 0.005 0.991 -0.969 0.169 0.179 -0.251 -0.272 0.929 -0.874 0.42 -0.242 -0.893 0.388 -0.23 -0.131 0.005 -0.991 -0.088 0.097 -0.991 -0.252 -0.271 -0.929 -0.964 0.243 -0.104 0.509 0.844 -0.171 0.252 0.271 -0.929 0.964 -0.243 -0.104 0.52 0.854 -0.019 0.999 -0.043 -0.021 0.52 0.854 0.019 0.999 -0.036 0.007 0.509 0.844 0.17 0.969 -0.169 0.179 0.251 0.272 0.929 0.131 -0.005 -0.991 0.088 -0.097 -0.991 0.874 -0.42 -0.242 0.893 -0.388 -0.23 0.252 0.271 -0.929 0.964 -0.243 -0.104 0.752 -0.634 -0.179 -0.047 -0.367 -0.929 0.931 -0.364 -0.036 0.879 -0.475 -0.03 0.929 -0.368 0.03 0.877 -0.479 0.036 0.67 -0.742 -0.007 0.675 -0.737 0.021 0.999 -0.036 0.007 0.999 -0.043 -0.021 0.884 -0.4 0.242 0.871 -0.434 0.23 0.806 -0.583 0.104 0.969 -0.169 0.179 0.047 0.367 -0.929 -0.752 0.634 -0.179 -0.088 0.097 -0.991 0.005 -0.08 0.997 0.005 0.08 0.997 0.708 0.7 0.095 0.707 -0.038 0.707 -0.005 -0.08 0.997 -0.707 -0.038 0.707 -0.708 0.7 0.095 -0.005 0.08 0.997 0.005 -0.08 0.997 0.005 0.08 0.997 0.32 -0.947 0.019 0.52 -0.854 0.019 0.52 -0.854 -0.019 0.319 -0.947 -0.019 0.32 -0.932 0.171 0.509 -0.844 0.17 0.046 -0.367 0.929 0.251 -0.272 0.929 0.509 -0.844 -0.171 0.319 -0.932 -0.17 0.252 -0.271 -0.929 0.047 -0.367 -0.929 -0.32 0.947 0.019 -0.52 0.854 0.019 -0.52 0.854 -0.019 -0.319 0.947 -0.019 -0.32 0.932 0.171 -0.509 0.844 0.17 -0.509 0.844 -0.171 -0.319 0.932 -0.17 -0.252 0.271 -0.929 -0.047 0.367 -0.929 0.088 0.097 -0.991 -0.131 -0.005 -0.991 -0.088 -0.097 -0.991 0.131 0.005 -0.991 -0.047 0.367 -0.929 -0.252 0.271 -0.929 0.047 -0.367 -0.929 0.252 -0.271 -0.929 -0.131 -0.005 0.991 0.088 0.097 0.991 0.131 0.005 0.991 -0.088 -0.097 0.991 -0.251 0.272 0.929 -0.046 0.367 0.929 0.251 -0.272 0.929 0.046 -0.367 0.929 -0.046 0.367 0.929 -0.251 0.272 0.929 -0.509 0.844 0.17 -0.32 0.932 0.171 -0.019 -0.952 0.305 -0.019 -0.846 0.533 0.019 -0.846 0.533 0.019 -0.952 0.305 -0.17 -0.937 0.306 -0.17 -0.836 0.521 -0.927 -0.373 0.031 -0.927 -0.264 0.265 -0.989 -0.104 -0.103 -0.989 0.012 0.146 -0.989 -0.012 -0.146 -0.989 0.104 0.103 -0.927 0.264 -0.265 -0.927 0.373 -0.031 0.17 -0.836 0.521 0.17 -0.937 0.305 0.927 -0.263 0.265 0.927 -0.373 0.032 -0.019 0.952 -0.305 -0.019 0.846 -0.533 0.019 0.846 -0.533 0.019 0.952 -0.305 -0.17 0.937 -0.306 -0.17 0.836 -0.521 0.17 0.836 -0.521 0.17 0.937 -0.305 0.927 0.263 -0.265 0.927 0.373 -0.032 0.989 0.104 0.103 0.989 -0.012 -0.146 0.989 -0.104 -0.103 0.989 0.012 0.146 0.927 0.373 -0.032 0.927 0.263 -0.265 0.927 -0.373 0.032 0.927 -0.263 0.265 -0.927 0.373 -0.031 -0.927 0.264 -0.265 -0.17 0.836 -0.521 -0.17 0.937 -0.306 -0.019 -0.952 0.305 -0.019 -0.846 0.533 0.019 -0.846 0.533 0.019 -0.952 0.305 -0.17 -0.937 0.306 -0.17 -0.836 0.521 -0.927 -0.373 0.031 -0.927 -0.264 0.265 -0.989 -0.104 -0.103 -0.989 0.012 0.146 -0.989 -0.012 -0.146 -0.989 0.104 0.103 -0.927 0.264 -0.265 -0.927 0.373 -0.031 0.17 -0.836 0.521 0.17 -0.937 0.305 0.927 -0.263 0.265 0.927 -0.373 0.032 -0.019 0.952 -0.305 -0.019 0.846 -0.533 0.019 0.846 -0.533 0.019 0.952 -0.305 -0.17 0.937 -0.306 -0.17 0.836 -0.521 0.17 0.836 -0.521 0.17 0.937 -0.305 0.927 0.263 -0.265 0.927 0.373 -0.032 0.989 0.104 0.103 0.989 -0.012 -0.146 0.989 -0.104 -0.103 0.989 0.012 0.146 0.927 0.373 -0.032 0.927 0.263 -0.265 0.927 -0.373 0.032 0.927 -0.263 0.265 -0.927 0.373 -0.031 -0.927 0.264 -0.265 -0.17 0.836 -0.521 -0.17 0.937 -0.306 -0.32 -0.947 0.019 -0.319 -0.947 -0.019 -0.52 -0.854 -0.019 -0.52 -0.854 0.019 -0.32 -0.932 0.171 -0.509 -0.844 0.17 -0.046 -0.367 0.929 -0.251 -0.272 0.929 0.088 -0.097 0.991 -0.131 0.005 0.991 0.131 -0.005 0.991 -0.088 0.097 0.991 0.251 0.272 0.929 0.046 0.367 0.929 -0.509 -0.844 -0.171 -0.319 -0.932 -0.17 -0.252 -0.271 -0.929 -0.047 -0.367 -0.929 0.32 0.947 0.019 0.319 0.947 -0.019 0.52 0.854 -0.019 0.52 0.854 0.019 0.32 0.932 0.171 0.509 0.844 0.17 0.509 0.844 -0.171 0.319 0.932 -0.17 0.252 0.271 -0.929 0.047 0.367 -0.929 -0.088 0.097 -0.991 -0.131 0.005 -0.991 0.088 -0.097 -0.991 0.131 -0.005 -0.991 0.047 0.367 -0.929 0.252 0.271 -0.929 -0.047 -0.367 -0.929 -0.252 -0.271 -0.929 0.046 0.367 0.929 0.32 0.932 0.171 0.509 0.844 0.17 0.251 0.272 0.929 0.11 -0.994 0.006 0.11 -0.994 -0.006 -0.11 -0.994 0.006 -0.11 -0.994 -0.006 -0.11 -0.01 -0.994 0.11 -0.01 -0.994 0.11 0.994 0.006 -0.11 0.994 0.006 0.11 0.994 -0.006 -0.11 0.994 -0.006 0.11 0.01 -0.994 -0.11 0.01 -0.994 -0.11 0.01 0.994 0.11 0.01 0.994 1 -0.01 0.006 1 0.01 0.006 1 -0.01 -0.006 1 0.01 -0.006 0.11 -0.994 0.006 0.11 -0.01 0.994 0.11 -0.994 -0.006 0.11 -0.01 -0.994 0.11 0.994 -0.006 0.11 0.01 -0.994 0.11 0.994 0.006 0.11 0.01 0.994 0.11 -0.01 -0.994 0.11 0.01 -0.994 -0.11 -0.01 -0.994 -0.11 0.01 -0.994 -1 -0.01 -0.006 -1 0.01 -0.006 -1 -0.01 0.006 -1 0.01 0.006 -0.11 -0.994 -0.006 -0.11 -0.01 -0.994 -0.11 -0.994 0.006 -0.11 -0.01 0.994 -0.11 0.994 0.006 -0.11 0.01 0.994 -0.11 0.994 -0.006 -0.11 0.01 -0.994 -0.11 -0.01 0.994 -0.11 0.01 0.994 0.11 -0.01 0.994 0.11 0.01 0.994 0.11 -0.994 0.006 -0.11 -0.994 0.006 0.11 -0.01 0.994 -0.11 -0.01 0.994 0.003 0.994 -0.11 0.003 0.994 0.11 -0.003 0.994 -0.11 -0.003 0.994 0.11 0.994 0.008 0.11 0.994 0.008 -0.11 0.994 -0.008 -0.11 0.994 -0.008 0.11 -0.994 0.008 0.11 -0.994 0.008 -0.11 -0.994 -0.008 -0.11 -0.994 -0.008 0.11 0.003 -0.994 -0.11 0.994 -0.008 -0.11 0.003 -0.009 -1 0.994 0.008 -0.11 0.003 0.009 -1 0.003 0.994 -0.11 -0.003 0.994 -0.11 -0.003 0.009 -1 -0.003 -0.009 -1 -0.003 -0.994 -0.11 -0.994 -0.008 -0.11 -0.994 0.008 -0.11 0.003 -0.994 0.11 0.003 -0.009 1 0.994 -0.008 0.11 0.003 0.009 1 0.994 0.008 0.11 0.003 0.994 0.11 -0.003 -0.009 1 -0.003 -0.994 0.11 -0.994 -0.008 0.11 -0.003 0.009 1 -0.994 0.008 0.11 -0.003 0.994 0.11 0.003 -0.994 -0.11 0.003 -0.994 0.11 0.994 -0.008 -0.11 0.994 -0.008 0.11 -0.003 -0.994 0.11 -0.003 -0.994 -0.11 -0.994 -0.008 -0.11 -0.994 -0.008 0.11 -0.11 -0.994 0.006 0.11 -0.994 0.006 -0.11 -0.994 -0.006 0.11 -0.994 -0.006 -0.11 -0.01 0.994 0.11 -0.01 0.994 0.11 -0.01 -0.994 -0.11 -0.01 -0.994 -0.11 0.994 0.006 -0.11 0.994 -0.006 0.11 0.994 0.006 0.11 0.994 -0.006 -1 -0.01 0.006 -1 -0.01 -0.006 -1 0.01 0.006 -1 0.01 -0.006 -0.11 -0.994 0.006 -0.11 -0.01 0.994 -0.11 -0.994 -0.006 -0.11 -0.01 -0.994 -0.11 0.994 -0.006 -0.11 0.01 -0.994 -0.11 0.994 0.006 -0.11 0.01 0.994 -0.11 -0.01 -0.994 0.11 -0.01 -0.994 -0.11 0.01 -0.994 0.11 0.01 -0.994 0.11 0.994 -0.006 -0.11 0.994 -0.006 1 -0.01 -0.006 1 -0.01 0.006 1 0.01 -0.006 1 0.01 0.006 0.11 -0.994 -0.006 0.11 -0.01 -0.994 0.11 -0.994 0.006 0.11 -0.01 0.994 0.11 0.994 0.006 0.11 0.01 0.994 0.11 0.994 -0.006 0.11 0.01 -0.994 0.11 -0.01 0.994 -0.11 -0.01 0.994 0.11 0.01 0.994 -0.11 0.01 0.994 -0.11 0.994 0.006 0.11 0.994 0.006</float_array>
          <technique_common>
            <accessor source="#geom-sofa003_part01-normals-array" count="660" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa003_part01-tangents">
          <float_array id="geom-sofa003_part01-tangents-array" count="2640">0 -0.043 -0.999 -1 0 -0.048 -0.999 -1 0 0.045 -0.999 -1 0 0.05 -0.999 -1 0 0.2 -0.98 -1 0 -0.192 -0.981 -1 0.002 0.287 -0.958 -1 0 -0.206 -0.979 -1 0 0 -1 -1 0.068 0.067 -0.995 -1 0 0.205 -0.979 -1 -0.002 0.289 -0.957 -1 0 -0.186 -0.983 -1 0.001 -0.199 -0.98 -1 0 0 -1 -1 -0.065 0.069 -0.995 -1 -0.005 0.997 -0.08 -1 0.005 0.997 -0.08 -1 0 0.662 0.75 -1 -0.005 0.997 0.08 -1 -0.413 0.789 0.455 -1 0.005 0.997 -0.08 -1 -0.055 0.294 -0.954 -1 -0.302 0.421 -0.855 -1 0.005 0.997 0.08 -1 -0.005 0.997 0.08 -1 0 0.662 0.75 -1 0 0.662 0.75 -1 0.413 0.789 0.455 -1 -0.255 -0.64 -0.725 -1 -0.01 -0.999 -0.04 -1 0.207 -0.95 -0.232 -1 0.01 -0.999 -0.04 -1 0.256 -0.64 -0.724 -1 -0.01 -0.999 0.04 -1 0.01 -0.999 0.04 -1 0.009 -1 -0.018 -1 0.255 -0.64 0.725 -1 -0.207 -0.95 0.232 -1 -0.256 -0.64 0.724 -1 -0.009 -1 0.018 -1 -0.707 0 0.707 -1 -0.707 0 0.707 -1 -0.999 0.04 0.007 -1 -0.999 -0.04 0.007 -1 0.84 0.53 -0.118 -1 -0.246 0.969 -0.016 -1 -0.079 0.951 -0.299 -1 -0.398 0.917 0 -1 -0.373 0.927 -0.045 -1 -0.433 0.901 0.001 -1 -0.364 0.931 0 -1 -0.475 0.88 0 -1 -0.368 0.93 0 -1 -0.48 0.877 0 -1 -0.742 0.67 0 -1 -0.737 0.675 -0.001 -1 -0.948 -0.319 0.014 -1 -0.948 -0.319 -0.014 -1 -0.036 0.999 0.001 -1 -0.044 0.999 -0.003 -1 -0.946 -0.302 0.118 -1 -0.643 0.766 0.007 -1 -0.964 0.229 0.139 -1 -0.585 0.811 -0.005 -1 -0.946 -0.303 -0.118 -1 -0.678 0.672 -0.299 -1 -0.446 0.895 0 -1 -0.468 0.883 -0.045 -1 -0.412 0.911 0 -1 -0.377 0.925 0.045 -1 -0.176 0.984 0.025 -1 -0.139 0.94 0.313 -1 0.685 -0.665 0.298 -1 0.643 -0.766 0.008 -1 0.946 0.302 0.118 -1 0.467 -0.883 0.045 -1 0.433 -0.901 0 -1 0.375 -0.926 -0.045 -1 0.398 -0.917 0 -1 0.079 -0.951 -0.299 -1 0.246 -0.969 -0.016 -1 -0.84 -0.53 -0.118 -1 0.742 -0.67 0 -1 0.948 0.319 0.014 -1 0.737 -0.675 -0.001 -1 0.948 0.319 -0.014 -1 0.48 -0.877 0 -1 0.475 -0.88 0 -1 0.368 -0.93 0 -1 0.364 -0.931 0 -1 0.036 -0.999 0.001 -1 0.044 -0.999 -0.003 -1 0.585 -0.811 -0.005 -1 0.946 0.303 -0.118 -1 0.678 -0.672 -0.299 -1 0.446 -0.895 0 -1 0.468 -0.883 -0.045 -1 0.412 -0.911 0 -1 0.377 -0.925 0.045 -1 0.176 -0.984 0.026 -1 0.138 -0.94 0.313 -1 0.839 0.53 0.118 -1 0.444 0.885 0.139 -1 -0.15 0.982 -0.116 -1 -0.036 0.999 -0.003 -1 0.854 0.521 0.014 -1 -0.043 0.999 0.01 -1 0.854 0.521 -0.014 -1 -0.235 0.969 0.079 -1 0.84 0.53 -0.118 -1 0.15 -0.982 -0.116 -1 -0.839 -0.53 0.118 -1 -0.444 -0.885 0.139 -1 0.036 -0.999 -0.003 -1 -0.854 -0.521 0.014 -1 0.043 -0.999 0.01 -1 -0.854 -0.521 -0.014 -1 0.235 -0.969 0.079 -1 -0.84 -0.53 -0.118 -1 -0.882 -0.456 -0.123 -1 -0.916 -0.382 -0.123 -1 -0.223 -0.097 -0.97 -1 -0.276 0.056 -0.96 -1 -0.754 -0.623 -0.208 -1 0.131 0.543 0.829 -1 0.003 0.964 -0.266 -1 0.3 0.948 -0.107 -1 0 0.916 -0.402 -1 0.045 0.924 -0.38 -1 0 0.902 -0.432 -1 -0.045 0.886 -0.462 -1 -0.005 0.785 -0.62 -1 -0.299 0.686 -0.663 -1 -0.131 -0.286 -0.949 -1 0.015 0.534 0.846 -1 0.001 0.996 -0.087 -1 -0.016 0.534 0.846 -1 0 0.997 -0.081 -1 0 0.929 -0.371 -1 0 0.927 -0.375 -1 0 0.883 -0.469 -1 0 0.881 -0.473 -1 0 0.703 -0.712 -1 0.001 0.707 -0.707 -1 -0.016 -0.305 -0.952 -1 0.015 -0.305 -0.952 -1 -0.131 0.543 0.829 -1 -0.005 0.979 -0.202 -1 -0.299 0.949 -0.099 -1 -0.045 0.923 -0.381 -1 0 0.911 -0.413 -1 0.045 0.885 -0.464 -1 0 0.896 -0.443 -1 0.3 0.692 -0.657 -1 0.003 0.823 -0.567 -1 0.13 -0.286 -0.949 -1 -0.299 -0.686 0.663 -1 -0.005 -0.785 0.62 -1 -0.131 0.286 0.949 -1 -0.045 -0.886 0.462 -1 0 -0.902 0.432 -1 0.045 -0.924 0.38 -1 0 -0.916 0.402 -1 0.314 -0.934 0.169 -1 0.004 -0.964 0.266 -1 0 -0.703 0.712 -1 -0.016 0.305 0.952 -1 0 -0.707 0.707 -1 0.015 0.305 0.952 -1 0 -0.881 0.473 -1 0 -0.883 0.469 -1 0 -0.927 0.375 -1 0 -0.929 0.371 -1 0 -0.997 0.081 -1 0 -0.996 0.087 -1 -0.016 -0.534 -0.846 -1 0.015 -0.534 -0.846 -1 0.003 -0.823 0.567 -1 0.13 0.286 0.949 -1 0.3 -0.692 0.657 -1 0 -0.896 0.443 -1 0.045 -0.885 0.464 -1 0 -0.911 0.413 -1 -0.045 -0.923 0.381 -1 -0.005 -0.979 0.202 -1 -0.299 -0.949 0.099 -1 -0.131 -0.543 -0.829 -1 0.131 -0.543 -0.83 -1 -0.232 -0.153 -0.961 -1 -0.739 -0.241 -0.629 -1 -0.986 -0.156 -0.051 -1 0.131 0.543 0.829 -1 0.003 0.964 -0.266 -1 0.3 0.948 -0.107 -1 0 0.916 -0.402 -1 0.045 0.924 -0.38 -1 0 0.902 -0.432 -1 -0.045 0.886 -0.462 -1 -0.005 0.785 -0.62 -1 -0.299 0.686 -0.663 -1 -0.131 -0.286 -0.949 -1 0.015 0.534 0.846 -1 0.001 0.996 -0.087 -1 -0.016 0.534 0.846 -1 0 0.997 -0.081 -1 0 0.929 -0.371 -1 0 0.927 -0.375 -1 0 0.883 -0.469 -1 0 0.881 -0.473 -1 0 0.703 -0.712 -1 0.001 0.707 -0.707 -1 -0.016 -0.305 -0.952 -1 0.015 -0.305 -0.952 -1 -0.131 0.544 0.829 -1 -0.005 0.979 -0.203 -1 -0.299 0.949 -0.099 -1 -0.045 0.923 -0.381 -1 0 0.911 -0.413 -1 0.045 0.885 -0.464 -1 0 0.896 -0.443 -1 0.3 0.692 -0.657 -1 0.003 0.823 -0.567 -1 0.13 -0.286 -0.949 -1 -0.299 -0.686 0.663 -1 -0.005 -0.785 0.62 -1 -0.131 0.286 0.949 -1 -0.045 -0.886 0.462 -1 0 -0.902 0.432 -1 0.045 -0.924 0.38 -1 0 -0.916 0.402 -1 0.314 -0.934 0.169 -1 0.004 -0.964 0.266 -1 0 -0.703 0.712 -1 -0.016 0.305 0.952 -1 0 -0.707 0.707 -1 0.015 0.305 0.952 -1 0 -0.881 0.473 -1 0 -0.883 0.469 -1 0 -0.927 0.375 -1 0 -0.929 0.371 -1 0 -0.997 0.081 -1 0 -0.996 0.087 -1 -0.016 -0.534 -0.846 -1 0.015 -0.534 -0.846 -1 0.003 -0.823 0.567 -1 0.13 0.286 0.949 -1 0.3 -0.692 0.657 -1 0 -0.896 0.443 -1 0.045 -0.885 0.464 -1 0 -0.911 0.413 -1 -0.045 -0.923 0.381 -1 -0.005 -0.979 0.202 -1 -0.299 -0.949 0.099 -1 -0.131 -0.543 -0.829 -1 0.13 -0.543 -0.83 -1 -0.232 -0.153 -0.961 -1 -0.739 -0.241 -0.629 -1 -0.986 -0.156 -0.051 -1 -0.235 -0.969 -0.079 -1 0.84 -0.53 0.118 -1 0.444 -0.885 0.138 -1 0.854 -0.521 0.014 -1 -0.043 -0.999 -0.01 -1 0.854 -0.521 -0.014 -1 -0.036 -0.999 0.003 -1 0.839 -0.53 -0.118 -1 -0.15 -0.982 0.116 -1 0.444 -0.885 -0.139 -1 0.656 0.746 0.116 -1 0.964 0.229 -0.139 -1 0.946 -0.302 -0.118 -1 0.742 0.67 0.003 -1 0.948 -0.319 -0.014 -1 0.737 0.675 -0.01 -1 0.948 -0.319 0.014 -1 0.589 0.806 -0.049 -1 0.946 -0.303 0.118 -1 0.678 0.672 0.299 -1 0.448 0.894 -0.006 -1 0.468 0.883 0.045 -1 0.41 0.912 0.009 -1 0.377 0.925 -0.045 -1 0.173 0.985 -0.008 -1 0.138 0.94 -0.312 -1 -0.946 0.302 -0.118 -1 -0.643 -0.766 -0.008 -1 -0.964 -0.229 -0.139 -1 -0.742 -0.67 0 -1 -0.948 0.319 -0.014 -1 -0.737 -0.675 0.001 -1 -0.948 0.319 0.014 -1 -0.48 -0.877 0 -1 -0.475 -0.88 0 -1 -0.368 -0.93 0 -1 -0.364 -0.931 0 -1 -0.036 -0.999 -0.001 -1 -0.044 -0.999 0.003 -1 -0.585 -0.811 0.005 -1 -0.946 0.303 0.118 -1 -0.678 -0.672 0.299 -1 -0.446 -0.895 0 -1 -0.468 -0.883 0.045 -1 -0.412 -0.911 0 -1 -0.377 -0.925 -0.045 -1 -0.176 -0.984 -0.026 -1 -0.137 -0.94 -0.312 -1 -0.433 -0.901 0 -1 -0.399 -0.917 0 -1 -0.375 -0.926 0.045 -1 -0.459 -0.887 -0.046 -1 -0.148 -0.938 0.314 -1 -0.246 -0.969 0.018 -1 -0.84 0.53 0.118 -1 -0.444 0.885 0.138 -1 0.235 0.969 -0.079 -1 -0.854 0.521 0.014 -1 0.043 0.999 -0.01 -1 -0.854 0.521 -0.014 -1 0.036 0.999 0.003 -1 -0.839 0.53 -0.118 -1 0.15 0.982 0.116 -1 -0.444 0.885 -0.139 -1 0.375 0.926 0.045 -1 0.466 0.883 -0.045 -1 0.433 0.901 0 -1 0.398 0.917 0 -1 0.148 0.938 0.314 -1 0.246 0.969 0.018 -1 0.64 0.768 -0.026 -1 0.631 0.71 -0.313 -1 0.364 0.931 0 -1 0.475 0.88 0 -1 0.368 0.93 0 -1 0.48 0.877 0 -1 0.742 0.67 -0.001 -1 0.737 0.676 0.003 -1 0.036 0.999 -0.001 -1 0.044 0.999 0.003 -1 0.412 0.911 -0.001 -1 0.446 0.895 0.001 -1 0.584 0.811 0.02 -1 0.177 0.984 -0.028 -1 -0.754 0.623 0.208 -1 -0.277 -0.058 0.959 -1 -0.882 0.454 0.123 -1 0.997 -0.079 -0.011 -1 0.997 0.079 -0.011 -1 0.444 -0.337 -0.83 -1 0.707 0 -0.707 -1 0 0.997 0.08 -1 -0.027 0.999 0.027 -1 0.694 0.714 -0.093 -1 0 0.997 -0.08 -1 0 0.997 0.08 -1 0 0.997 -0.08 -1 0.948 0.32 0.002 -1 0.854 0.521 -0.002 -1 0.854 0.52 0.002 -1 0.948 0.319 -0.002 -1 0.945 0.327 0.018 -1 0.858 0.514 -0.018 -1 0.917 0.383 0.106 -1 0.884 0.456 -0.106 -1 0.858 0.513 0.018 -1 0.945 0.327 -0.018 -1 0.883 0.456 0.106 -1 0.917 0.384 -0.106 -1 0.948 0.32 -0.002 -1 0.854 0.521 0.002 -1 0.854 0.52 -0.002 -1 0.948 0.319 0.002 -1 0.945 0.327 -0.018 -1 0.858 0.514 0.018 -1 0.858 0.513 -0.018 -1 0.945 0.327 0.018 -1 0.883 0.456 -0.106 -1 0.917 0.384 0.106 -1 0.902 0.414 0.121 -1 0.897 0.425 -0.121 -1 0.902 0.414 -0.121 -1 0.897 0.425 0.121 -1 0.917 0.384 0.106 -1 0.883 0.456 -0.106 -1 0.917 0.384 -0.106 -1 0.883 0.456 0.106 -1 0.897 0.425 0.121 -1 0.902 0.414 -0.121 -1 0.897 0.425 -0.121 -1 0.902 0.414 0.121 -1 0.884 0.456 0.106 -1 0.917 0.383 -0.106 -1 0.884 0.456 -0.106 -1 0.917 0.383 0.106 -1 0.34 -0.869 0.36 -1 0.446 -0.819 0.361 -1 0.017 -0.188 0.982 -1 0.133 -0.134 0.982 -1 -0.002 0.305 0.952 -1 0.002 0.533 0.846 -1 -0.002 0.533 0.846 -1 0.002 0.305 0.952 -1 -0.02 0.314 0.949 -1 0.02 0.526 0.85 -1 -0.121 0.378 0.918 -1 0.12 0.46 0.88 -1 -0.137 0.412 0.901 -1 0.137 0.425 0.895 -1 -0.137 0.425 0.895 -1 0.137 0.412 0.901 -1 -0.12 0.46 0.88 -1 0.121 0.378 0.918 -1 -0.02 0.525 0.851 -1 0.02 0.313 0.949 -1 -0.121 0.461 0.879 -1 0.12 0.378 0.918 -1 0.002 0.305 0.952 -1 -0.002 0.533 0.846 -1 0.002 0.533 0.846 -1 -0.002 0.305 0.952 -1 0.02 0.314 0.949 -1 -0.02 0.526 0.85 -1 0.02 0.525 0.851 -1 -0.02 0.313 0.949 -1 0.121 0.461 0.879 -1 -0.12 0.378 0.918 -1 -0.137 0.412 0.901 -1 0.137 0.425 0.895 -1 0.137 0.412 0.901 -1 -0.137 0.425 0.895 -1 -0.12 0.378 0.918 -1 0.121 0.461 0.879 -1 0.12 0.378 0.918 -1 -0.121 0.461 0.879 -1 -0.361 -0.871 0.332 -1 -0.362 -0.815 0.453 -1 -0.981 -0.193 0.009 -1 -0.981 -0.132 0.142 -1 -0.002 0.305 0.952 -1 0.002 0.533 0.846 -1 -0.002 0.533 0.846 -1 0.002 0.305 0.952 -1 -0.02 0.314 0.949 -1 0.02 0.526 0.85 -1 -0.121 0.378 0.918 -1 0.12 0.46 0.88 -1 -0.137 0.412 0.901 -1 0.137 0.425 0.895 -1 -0.137 0.425 0.895 -1 0.137 0.412 0.901 -1 -0.12 0.46 0.88 -1 0.121 0.378 0.918 -1 -0.02 0.525 0.851 -1 0.02 0.313 0.949 -1 -0.121 0.461 0.879 -1 0.12 0.378 0.918 -1 0.002 0.305 0.952 -1 -0.002 0.533 0.846 -1 0.002 0.533 0.846 -1 -0.002 0.305 0.952 -1 0.02 0.314 0.949 -1 -0.02 0.526 0.85 -1 0.02 0.525 0.851 -1 -0.02 0.313 0.949 -1 0.121 0.461 0.879 -1 -0.12 0.378 0.918 -1 -0.137 0.412 0.901 -1 0.137 0.425 0.895 -1 0.137 0.412 0.901 -1 -0.137 0.425 0.895 -1 -0.12 0.378 0.918 -1 0.121 0.461 0.879 -1 0.12 0.378 0.918 -1 -0.121 0.461 0.879 -1 -0.361 -0.871 0.332 -1 -0.362 -0.815 0.453 -1 -0.981 -0.193 0.009 -1 -0.981 -0.132 0.142 -1 0.948 -0.32 -0.002 -1 0.948 -0.319 0.002 -1 0.854 -0.52 -0.002 -1 0.854 -0.521 0.002 -1 0.945 -0.327 -0.018 -1 0.858 -0.514 0.018 -1 0.917 -0.383 -0.106 -1 0.884 -0.456 0.106 -1 0.902 -0.414 -0.121 -1 0.897 -0.425 0.121 -1 0.897 -0.425 -0.121 -1 0.902 -0.414 0.121 -1 0.884 -0.456 -0.106 -1 0.917 -0.383 0.106 -1 0.858 -0.513 -0.018 -1 0.945 -0.327 0.018 -1 0.883 -0.456 -0.106 -1 0.917 -0.384 0.106 -1 -0.948 0.32 -0.002 -1 -0.948 0.319 0.002 -1 -0.854 0.52 -0.002 -1 -0.854 0.521 0.002 -1 -0.945 0.327 -0.018 -1 -0.858 0.514 0.018 -1 -0.858 0.513 -0.018 -1 -0.945 0.327 0.018 -1 -0.883 0.456 -0.106 -1 -0.917 0.384 0.106 -1 -0.902 0.414 0.121 -1 -0.897 0.425 0.121 -1 -0.902 0.414 -0.121 -1 -0.897 0.425 -0.121 -1 -0.917 0.384 0.106 -1 -0.883 0.456 -0.106 -1 -0.917 0.384 -0.106 -1 -0.883 0.456 0.106 -1 0.34 0.869 -0.36 -1 0.133 0.134 -0.982 -1 0.017 0.188 -0.982 -1 0.446 0.819 -0.361 -1 -0.994 -0.11 0.001 -1 -0.994 -0.11 -0.001 -1 -0.994 0.11 -0.001 -1 -0.994 0.11 0.001 -1 -0.994 0.001 0.11 -1 -0.994 -0.001 -0.11 -1 0.994 -0.11 -0.001 -1 0.994 0.11 0.001 -1 0.994 -0.11 0.001 -1 0.994 0.11 -0.001 -1 0.994 -0.001 0.11 -1 0.994 0.001 -0.11 -1 0.994 0.001 0.11 -1 0.994 -0.001 -0.11 -1 0.01 1 0 -1 -0.01 1 0 -1 0.01 1 0 -1 -0.01 1 0 -1 0.994 0.11 0.015 -1 0.008 1 0.009 -1 0.994 0.11 -0.015 -1 0.008 1 -0.009 -1 -0.994 0.11 0.015 -1 -0.008 1 0.009 -1 -0.994 0.11 -0.015 -1 -0.008 1 -0.009 -1 -0.994 -0.001 -0.11 -1 -0.994 0.001 -0.11 -1 -0.994 0.001 0.11 -1 -0.994 -0.001 0.11 -1 0.01 -1 0 -1 -0.01 -1 0 -1 0.01 -1 0 -1 -0.01 -1 0 -1 0.994 -0.11 0.015 -1 0.008 -1 0.009 -1 0.994 -0.11 -0.012 -1 0.008 -1 -0.009 -1 -0.994 -0.11 0.012 -1 -0.008 -1 0.009 -1 -0.994 -0.11 -0.015 -1 -0.008 -1 -0.009 -1 0.994 -0.001 0.11 -1 0.994 0.001 0.11 -1 0.994 0.001 -0.11 -1 0.994 -0.001 -0.11 -1 -0.001 0.006 1 -1 0.001 0.006 1 -1 0.001 1 0.01 -1 -0.001 1 0.01 -1 0 -0.11 -0.994 -1 0 0.11 -0.994 -1 0 -0.11 -0.994 -1 0 0.11 -0.994 -1 0.11 0.001 -0.994 -1 -0.11 -0.001 -0.994 -1 -0.11 0.001 -0.994 -1 0.11 -0.001 -0.994 -1 -0.11 0.001 -0.994 -1 0.11 -0.001 -0.994 -1 0.11 0.001 -0.994 -1 -0.11 -0.001 -0.994 -1 0.013 0.11 -0.994 -1 0.008 1 -0.007 -1 0 1 -0.009 -1 -0.008 1 0.007 -1 0 1 0.009 -1 -0.013 0.11 0.994 -1 0.003 0.11 0.994 -1 0 1 0.009 -1 0 1 -0.009 -1 -0.003 0.11 -0.994 -1 -0.008 1 -0.007 -1 0.008 1 0.007 -1 -0.006 -0.11 -0.994 -1 0 -1 -0.009 -1 -0.008 -1 -0.007 -1 0 -1 0.009 -1 0.008 -1 0.007 -1 0.006 -0.11 0.994 -1 0 -1 -0.009 -1 0.006 -0.11 -0.994 -1 0.008 -1 -0.007 -1 0 -1 0.009 -1 -0.008 -1 0.007 -1 -0.006 -0.11 0.994 -1 0.042 -0.11 0.993 -1 0.041 0.11 0.993 -1 0.11 0.029 0.993 -1 -0.11 0.031 0.993 -1 0.042 0.11 0.993 -1 0.041 -0.11 0.993 -1 -0.11 -0.031 0.993 -1 0.11 -0.029 0.993 -1 -0.994 0.11 -0.001 -1 -0.994 -0.11 0.001 -1 -0.994 0.11 0.001 -1 -0.994 -0.11 -0.001 -1 -0.994 0.001 -0.11 -1 -0.994 -0.001 0.11 -1 -0.994 -0.001 -0.11 -1 -0.994 0.001 0.11 -1 0.994 0.11 0.001 -1 0.994 0.11 -0.001 -1 0.994 -0.11 -0.001 -1 0.994 -0.11 0.001 -1 0.01 -1 0 -1 0.01 -1 0 -1 -0.01 -1 0 -1 -0.01 -1 0 -1 0.994 -0.11 -0.012 -1 0.007 -1 -0.009 -1 0.994 -0.11 0.015 -1 0.007 -1 0.009 -1 -0.994 -0.11 -0.012 -1 -0.007 -1 -0.009 -1 -0.994 -0.11 0.012 -1 -0.007 -1 0.009 -1 -0.994 0.001 0.11 -1 -0.994 -0.001 -0.11 -1 -0.994 -0.001 0.11 -1 -0.994 0.001 -0.11 -1 -0.994 0.11 -0.001 -1 -0.994 -0.11 0.001 -1 0.01 1 0 -1 0.01 1 0 -1 -0.01 1 0 -1 -0.01 1 0 -1 0.994 0.11 -0.015 -1 0.008 1 -0.009 -1 0.994 0.11 0.008 -1 0.008 1 0.009 -1 -0.994 0.11 -0.008 -1 -0.008 1 -0.009 -1 -0.994 0.11 0.014 -1 -0.008 1 0.009 -1 0.994 0.001 -0.11 -1 0.994 -0.001 0.11 -1 0.994 -0.001 -0.11 -1 0.994 0.001 0.11 -1 0.994 0.11 0.001 -1 0.994 -0.11 -0.001 -1</float_array>
          <technique_common>
            <accessor source="#geom-sofa003_part01-tangents-array" count="660" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa003_part01-map1">
          <float_array id="geom-sofa003_part01-map1-array" count="1320">0.18 0.419 0.18 0.058 0.075 0.058 0.075 0.419 0.046 0.029 0.21 0.029 0.022 0.005 0.234 0.005 0.234 0.003 0.022 0.003 0.046 0.449 0.022 0.472 0.21 0.449 0.234 0.472 0.234 0.475 0.022 0.475 0.02 0.472 0.02 0.005 0.02 0.901 0.022 0.901 0.02 0.898 0.258 0.901 0.261 0.901 0.261 0.898 0.754 0.447 0.754 0.003 0.751 0.003 0.751 0.447 0.751 0.449 0.712 0.469 0.709 0.468 0.709 0.471 0.709 0.006 0.712 0.005 0.652 0.006 0.652 0.468 0.709 0.003 0.649 0.469 0.652 0.471 0.649 0.005 0.652 0.003 0.559 0.89 0.559 0.952 0.562 0.952 0.562 0.89 0.184 0.733 0.187 0.733 0.187 0.729 0.203 0.73 0.203 0.726 0.254 0.73 0.201 0.76 0.255 0.76 0.201 0.861 0.255 0.861 0.272 0.762 0.272 0.859 0.275 0.762 0.275 0.859 0.185 0.859 0.185 0.762 0.273 0.733 0.269 0.733 0.269 0.729 0.269 0.888 0.273 0.888 0.269 0.892 0.254 0.891 0.254 0.895 0.203 0.891 0.203 0.895 0.187 0.888 0.187 0.892 0.365 0.734 0.365 0.738 0.369 0.738 0.35 0.731 0.35 0.735 0.298 0.731 0.298 0.735 0.283 0.734 0.283 0.738 0.28 0.738 0.368 0.767 0.371 0.767 0.368 0.864 0.371 0.864 0.351 0.866 0.351 0.765 0.297 0.866 0.297 0.765 0.281 0.864 0.281 0.767 0.365 0.893 0.369 0.893 0.365 0.897 0.35 0.896 0.35 0.9 0.298 0.896 0.298 0.9 0.283 0.893 0.283 0.897 0.117 0.887 0.121 0.891 0.121 0.887 0.118 0.859 0.113 0.859 0.118 0.762 0.113 0.762 0.121 0.734 0.117 0.734 0.384 0.885 0.379 0.885 0.384 0.889 0.381 0.856 0.375 0.856 0.381 0.759 0.375 0.759 0.384 0.729 0.379 0.729 0.736 0.935 0.736 0.876 0.731 0.935 0.727 0.952 0.732 0.952 0.75 0.606 0.755 0.606 0.755 0.601 0.777 0.601 0.777 0.596 0.851 0.601 0.851 0.596 0.873 0.606 0.873 0.601 0.878 0.606 0.747 0.646 0.752 0.646 0.747 0.781 0.752 0.781 0.775 0.644 0.775 0.784 0.853 0.644 0.853 0.784 0.876 0.646 0.876 0.781 0.881 0.646 0.881 0.781 0.75 0.822 0.755 0.822 0.755 0.827 0.777 0.832 0.777 0.827 0.851 0.832 0.851 0.827 0.873 0.827 0.873 0.822 0.878 0.822 0.714 0.721 0.714 0.726 0.719 0.726 0.692 0.716 0.692 0.721 0.619 0.716 0.619 0.721 0.597 0.721 0.597 0.726 0.718 0.766 0.723 0.766 0.718 0.901 0.723 0.901 0.694 0.904 0.694 0.764 0.617 0.904 0.617 0.764 0.594 0.901 0.594 0.766 0.589 0.901 0.589 0.766 0.714 0.941 0.719 0.941 0.714 0.947 0.692 0.946 0.692 0.951 0.619 0.946 0.619 0.951 0.597 0.941 0.597 0.947 0.592 0.941 0.592 0.726 0.121 0.897 0.128 0.903 0.128 0.897 0.61 0.485 0.614 0.485 0.614 0.48 0.637 0.48 0.637 0.475 0.71 0.48 0.71 0.475 0.732 0.485 0.732 0.48 0.737 0.485 0.606 0.525 0.611 0.525 0.606 0.66 0.611 0.66 0.635 0.523 0.635 0.663 0.712 0.523 0.712 0.663 0.735 0.525 0.735 0.66 0.74 0.525 0.74 0.66 0.61 0.701 0.614 0.701 0.614 0.706 0.637 0.711 0.637 0.706 0.71 0.711 0.71 0.706 0.732 0.706 0.732 0.701 0.737 0.701 0.515 0.729 0.515 0.734 0.52 0.734 0.493 0.724 0.493 0.73 0.419 0.724 0.419 0.73 0.397 0.729 0.397 0.734 0.518 0.775 0.523 0.775 0.518 0.909 0.523 0.909 0.495 0.912 0.495 0.772 0.417 0.912 0.417 0.772 0.394 0.909 0.394 0.775 0.389 0.909 0.389 0.775 0.515 0.949 0.52 0.949 0.515 0.955 0.493 0.954 0.493 0.96 0.419 0.954 0.419 0.96 0.397 0.949 0.397 0.955 0.393 0.949 0.393 0.734 0.135 0.897 0.141 0.903 0.141 0.897 0.53 0.728 0.534 0.728 0.53 0.725 0.537 0.757 0.532 0.757 0.537 0.853 0.532 0.853 0.534 0.882 0.53 0.882 0.53 0.886 0.582 0.826 0.582 0.823 0.579 0.826 0.58 0.851 0.577 0.851 0.58 0.933 0.577 0.933 0.582 0.958 0.579 0.958 0.582 0.962 0.594 0.961 0.594 0.965 0.636 0.961 0.636 0.965 0.649 0.958 0.649 0.962 0.898 0.702 0.901 0.702 0.901 0.698 0.899 0.731 0.896 0.731 0.899 0.828 0.896 0.828 0.916 0.83 0.916 0.729 0.971 0.83 0.971 0.729 0.987 0.828 0.987 0.731 0.901 0.857 0.898 0.857 0.901 0.861 0.917 0.861 0.917 0.865 0.969 0.861 0.969 0.865 0.985 0.857 0.985 0.861 0.917 0.699 0.969 0.699 0.969 0.695 0.917 0.695 0.985 0.698 0.985 0.702 0.733 0.717 0.729 0.713 0.729 0.717 0.736 0.745 0.732 0.745 0.736 0.842 0.732 0.842 0.733 0.87 0.729 0.87 0.729 0.874 0.088 0.734 0.037 0.734 0.037 0.738 0.088 0.738 0.104 0.737 0.104 0.741 0.022 0.741 0.022 0.737 0.09 0.768 0.036 0.768 0.09 0.867 0.036 0.867 0.02 0.77 0.02 0.865 0.106 0.865 0.106 0.77 0.088 0.897 0.037 0.897 0.022 0.894 0.104 0.894 0.187 0.917 0.191 0.917 0.184 0.897 0.111 0.894 0.111 0.946 0.114 0.946 0.114 0.894 0.718 0.465 0.718 0.467 0.745 0.467 0.745 0.465 0.718 0.002 0.745 0.002 0.544 0.852 0.571 0.852 0.571 0.756 0.544 0.756 0.544 0.881 0.571 0.881 0.544 0.884 0.571 0.884 0.571 0.728 0.544 0.728 0.571 0.724 0.544 0.724 0.771 0.864 0.743 0.864 0.743 0.959 0.771 0.959 0.771 0.836 0.743 0.836 0.743 0.987 0.771 0.987 0.743 0.991 0.771 0.991 0.847 0.854 0.819 0.854 0.819 0.904 0.847 0.904 0.847 0.839 0.819 0.839 0.819 0.92 0.847 0.92 0.931 0.938 0.958 0.938 0.958 0.887 0.931 0.887 0.931 0.953 0.958 0.953 0.958 0.872 0.931 0.872 0.378 0.947 0.378 0.893 0.373 0.893 0.373 0.947 0.804 0.172 0.84 0.172 0.84 0.046 0.804 0.046 0.804 0.21 0.84 0.21 0.804 0.215 0.84 0.215 0.804 0.238 0.84 0.238 0.804 0.314 0.84 0.314 0.804 0.336 0.84 0.336 0.84 0.008 0.804 0.008 0.84 0.003 0.804 0.003 0.961 0.512 0.927 0.512 0.927 0.645 0.961 0.645 0.961 0.472 0.927 0.472 0.927 0.685 0.961 0.685 0.927 0.69 0.961 0.69 0.812 0.859 0.778 0.859 0.778 0.93 0.812 0.93 0.812 0.838 0.778 0.838 0.778 0.951 0.812 0.951 0.541 0.958 0.541 0.89 0.536 0.89 0.536 0.958 0.761 0.172 0.797 0.172 0.797 0.046 0.761 0.046 0.761 0.21 0.797 0.21 0.761 0.215 0.797 0.215 0.761 0.238 0.797 0.238 0.761 0.314 0.797 0.314 0.761 0.336 0.797 0.336 0.797 0.008 0.761 0.008 0.797 0.003 0.761 0.003 0.998 0.288 0.964 0.288 0.964 0.421 0.998 0.421 0.998 0.248 0.964 0.248 0.964 0.461 0.998 0.461 0.964 0.466 0.998 0.466 0.923 0.891 0.89 0.891 0.89 0.962 0.923 0.962 0.923 0.87 0.89 0.87 0.89 0.984 0.923 0.984 0.553 0.958 0.553 0.89 0.548 0.89 0.548 0.958 0.996 0.124 0.996 0.034 0.966 0.034 0.966 0.124 0.996 0.151 0.966 0.151 0.996 0.155 0.966 0.155 0.996 0.171 0.966 0.171 0.996 0.225 0.966 0.225 0.996 0.241 0.966 0.241 0.966 0.007 0.996 0.007 0.966 0.003 0.996 0.003 0.884 0.963 0.884 0.868 0.856 0.868 0.856 0.963 0.884 0.991 0.856 0.991 0.856 0.84 0.884 0.84 0.856 0.836 0.884 0.836 0.993 0.938 0.993 0.887 0.966 0.887 0.966 0.938 0.993 0.953 0.966 0.953 0.966 0.872 0.993 0.872 0.272 0.95 0.276 0.95 0.276 0.896 0.272 0.896 0.946 0.004 0.946 0.246 0.959 0.004 0.959 0.246 0.959 0.247 0.946 0.247 0.939 0.007 0.927 0.007 0.939 0.248 0.927 0.248 0.939 0.25 0.927 0.25 0.927 0.005 0.939 0.005 0.022 0.725 0.176 0.725 0.022 0.484 0.176 0.484 0.02 0.725 0.022 0.727 0.02 0.484 0.022 0.482 0.178 0.484 0.176 0.482 0.178 0.725 0.176 0.727 0.002 0.826 0.002 0.98 0.014 0.826 0.014 0.98 0.397 0.48 0.243 0.48 0.397 0.721 0.243 0.721 0.399 0.48 0.397 0.478 0.399 0.721 0.397 0.723 0.241 0.721 0.243 0.723 0.241 0.48 0.243 0.478 0.164 0.742 0.164 0.897 0.177 0.742 0.177 0.897 0.171 0.742 0.171 0.742 0.177 0.742 0.164 0.742 0.014 0.18 0.002 0.18 0.014 0.644 0.002 0.644 0.002 0.178 0.014 0.178 0.014 0.003 0.002 0.003 0.002 0.646 0.014 0.646 0.014 0.82 0.002 0.82 0.241 0.47 0.243 0.472 0.243 0.47 0.417 0.472 0.417 0.47 0.419 0.47 0.419 0.006 0.417 0.006 0.243 0.006 0.241 0.006 0.243 0.003 0.417 0.003 0.603 0.468 0.601 0.468 0.601 0.47 0.427 0.468 0.427 0.47 0.424 0.468 0.601 0.004 0.603 0.004 0.601 0.002 0.427 0.004 0.427 0.002 0.424 0.004 0.629 0.006 0.642 0.007 0.629 0.004 0.642 0.005 0.623 0.47 0.61 0.47 0.61 0.472 0.623 0.472 0.879 0.005 0.866 0.005 0.879 0.248 0.866 0.248 0.874 0.003 0.874 0.003 0.874 0.249 0.874 0.249 0.847 0.003 0.847 0.255 0.859 0.003 0.859 0.255 0.589 0.716 0.589 0.475 0.434 0.716 0.434 0.475 0.591 0.716 0.589 0.718 0.591 0.475 0.589 0.473 0.432 0.475 0.434 0.473 0.432 0.716 0.434 0.718 0.14 0.734 0.127 0.734 0.14 0.888 0.127 0.888 0.127 0.89 0.14 0.89 0.763 0.345 0.763 0.586 0.917 0.345 0.917 0.586 0.761 0.345 0.763 0.343 0.761 0.586 0.763 0.588 0.919 0.586 0.917 0.588 0.919 0.345 0.917 0.343 0.159 0.735 0.147 0.735 0.159 0.89 0.147 0.89 0.147 0.892 0.159 0.892</float_array>
          <technique_common>
            <accessor source="#geom-sofa003_part01-map1-array" count="660" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sofa003_part01-vertices">
          <input semantic="POSITION" source="#geom-sofa003_part01-positions" />
        </vertices>
        <triangles material="t_sofa003_part01" count="678">
          <input semantic="VERTEX" source="#geom-sofa003_part01-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sofa003_part01-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sofa003_part01-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sofa003_part01-map1" offset="0" set="0" />
          <p>2 1 3 1 4 3 2 3 5 3 4 5 6 2 5 6 5 7 8 6 7 9 8 7 10 9 7 5 11 7 4 1 11 4 11 5 11 12 7 11 13 12 1 13 11 1 2 13 2 6 13 13 14 12 13 6 14 6 8 14 14 15 12 15 16 12 17 12 16 7 12 18 12 17 18 20 19 21 23 22 24 26 25 27 25 28 27 28 25 29 31 30 32 31 33 30 33 34 30 35 33 31 36 35 31 34 33 37 33 35 37 35 36 38 38 36 39 40 35 38 35 40 41 35 41 37 43 42 44 42 45 44 47 46 48 47 48 49 48 50 49 49 50 51 49 51 52 51 53 52 54 52 53 55 54 53 55 53 56 57 55 56 56 58 57 58 59 57 52 54 60 61 52 60 47 49 61 49 52 61 62 58 56 63 62 56 51 63 53 63 56 53 62 63 64 65 57 59 66 65 59 66 67 65 65 67 68 65 68 57 68 55 57 67 69 68 68 69 70 68 70 55 69 71 70 72 70 71 73 72 71 70 72 54 72 60 54 70 54 55 75 74 76 74 75 77 75 78 77 79 77 78 80 79 78 81 79 80 82 81 80 83 81 82 75 76 84 76 85 84 84 85 86 85 87 86 86 88 84 88 89 84 78 75 89 75 84 89 88 90 89 90 91 89 80 78 91 78 89 91 91 90 92 93 91 92 82 80 93 80 91 93 94 86 87 95 94 87 96 94 95 94 96 97 94 97 86 97 88 86 96 98 97 99 97 98 97 99 88 99 90 88 100 99 98 101 99 100 99 101 90 101 92 90 102 101 100 104 103 105 105 103 106 103 107 106 106 107 108 107 109 108 110 108 109 111 110 109 113 112 114 112 113 115 113 116 115 115 116 117 116 118 117 119 117 118 120 119 118 122 121 123 124 123 121 125 124 121 127 126 128 127 128 129 128 130 129 129 130 131 130 132 131 133 131 132 134 133 132 135 133 134 126 127 136 127 137 136 127 129 137 138 136 137 139 138 137 137 140 139 129 131 140 129 140 137 140 141 139 141 140 142 131 142 140 131 133 142 143 141 142 143 142 144 133 135 144 133 144 142 145 143 144 144 146 145 135 146 144 146 147 145 148 138 139 149 148 139 149 139 141 150 148 149 150 149 151 149 152 151 152 141 143 152 149 141 153 151 152 154 153 152 154 152 143 154 143 145 155 153 154 156 155 154 156 145 147 156 154 145 157 155 156 157 156 147 159 158 160 158 159 161 159 162 161 163 161 162 164 163 162 165 163 164 166 165 164 159 160 167 160 168 167 167 168 169 168 170 169 169 171 167 171 172 167 162 159 172 159 167 172 171 173 172 173 174 172 164 162 174 162 172 174 174 173 175 176 174 175 166 164 176 164 174 176 175 177 176 177 178 176 166 176 178 179 169 170 180 179 170 181 179 180 179 181 182 179 182 169 182 171 169 181 183 182 184 182 183 182 184 171 184 173 171 185 184 183 186 184 185 184 186 173 186 175 173 187 186 185 188 186 187 186 188 175 188 177 175 189 166 178 191 190 192 194 193 195 194 195 196 195 197 196 196 197 198 197 199 198 200 198 199 201 200 199 202 200 201 193 194 203 194 204 203 194 196 204 205 203 204 206 205 204 204 207 206 196 198 207 196 207 204 207 208 206 208 207 209 198 209 207 198 200 209 210 208 209 210 209 211 200 202 211 200 211 209 212 210 211 211 213 212 202 213 211 213 214 212 215 205 206 216 215 206 216 206 208 217 215 216 217 216 218 216 219 218 219 208 210 219 216 208 220 218 219 221 220 219 221 219 210 221 210 212 222 220 221 223 222 221 223 212 214 223 221 212 224 222 223 224 223 214 226 225 227 225 226 228 226 229 228 230 228 229 231 230 229 232 230 231 233 232 231 226 227 234 227 235 234 234 235 236 235 237 236 236 238 234 238 239 234 229 226 239 226 234 239 238 240 239 240 241 239 231 229 241 229 239 241 241 240 242 243 241 242 233 231 243 231 241 243 242 244 243 244 245 243 233 243 245 246 236 237 247 246 237 248 246 247 246 248 249 246 249 236 249 238 236 248 250 249 251 249 250 249 251 238 251 240 238 252 251 250 253 251 252 251 253 240 253 242 240 254 253 252 255 253 254 253 255 242 255 244 242 256 233 245 258 257 259 261 260 262 260 261 263 264 260 263 263 265 264 265 266 264 265 267 266 267 268 266 267 269 268 271 270 272 272 270 273 274 272 273 274 273 275 276 274 275 275 277 276 277 278 276 277 279 278 279 277 280 281 279 280 280 282 281 282 283 281 282 284 283 284 285 283 287 286 288 286 287 289 290 286 289 290 289 291 292 290 291 293 291 289 294 293 289 289 287 294 295 293 294 296 295 294 295 296 297 296 298 297 291 299 292 299 300 292 301 300 299 301 299 302 293 302 291 302 299 291 303 301 302 303 302 304 295 304 293 304 302 293 305 303 304 304 306 305 297 306 295 306 304 295 306 307 305 294 308 296 308 309 296 296 309 298 310 309 308 311 310 308 310 312 309 312 313 309 309 313 298 308 287 311 287 308 294 315 314 316 316 314 317 318 316 317 317 319 318 319 320 318 319 321 320 321 322 320 322 321 323 325 324 326 324 327 326 324 328 327 328 329 327 326 330 325 330 331 325 326 327 332 333 326 332 330 326 333 332 334 333 334 335 333 333 335 336 336 330 333 335 337 336 334 332 338 332 339 338 332 327 339 327 329 339 334 340 335 340 341 335 335 341 337 341 342 337 338 343 334 343 340 334 345 344 346 348 347 349 347 350 349 352 351 353 351 354 353 354 351 355 356 354 355 358 357 359 357 360 359 361 357 358 362 361 358 363 361 362 364 363 362 365 359 360 366 365 360 367 365 366 368 367 366 370 369 371 369 372 371 373 369 370 374 373 370 375 371 372 376 375 372 377 375 376 378 377 376 380 379 381 379 382 381 383 379 380 384 383 380 385 381 382 386 385 382 388 387 389 387 390 389 391 387 388 392 391 388 393 389 390 394 393 390 396 395 397 395 398 397 400 399 401 399 402 401 403 399 400 404 403 400 405 403 404 406 405 404 405 406 407 406 408 407 409 407 408 410 409 408 411 409 410 412 411 410 413 401 402 414 413 402 415 413 414 416 415 414 418 417 419 417 420 419 421 417 418 422 421 418 423 419 420 424 423 420 425 423 424 426 425 424 428 427 429 427 430 429 431 427 428 432 431 428 433 429 430 434 433 430 436 435 437 435 438 437 440 439 441 439 442 441 443 439 440 444 443 440 445 443 444 446 445 444 445 446 447 446 448 447 449 447 448 450 449 448 451 449 450 452 451 450 453 441 442 454 453 442 455 453 454 456 455 454 458 457 459 457 460 459 461 457 458 462 461 458 463 459 460 464 463 460 465 463 464 466 465 464 468 467 469 467 470 469 471 467 468 472 471 468 473 469 470 474 473 470 476 475 477 475 478 477 480 479 481 479 482 481 479 483 482 483 484 482 483 485 484 485 486 484 486 485 487 488 486 487 487 489 488 489 490 488 489 491 490 491 492 490 481 493 480 493 494 480 493 495 494 495 496 494 498 497 499 497 500 499 497 501 500 501 502 500 499 503 498 503 504 498 503 505 504 505 506 504 508 507 509 507 510 509 507 511 510 511 512 510 509 513 508 513 514 508 516 515 517 515 518 517 520 519 521 522 520 521 520 522 523 524 520 523 526 525 527 528 526 527 528 527 529 530 528 529 525 526 531 532 525 531 534 533 535 536 534 535 533 537 535 538 537 533 537 539 535 540 535 539 536 535 540 536 541 534 541 536 542 542 536 540 541 543 534 543 544 534 533 534 544 538 533 544 546 545 547 548 546 547 550 549 551 552 550 551 549 553 551 549 554 553 553 555 551 551 555 556 552 551 556 552 557 550 557 552 558 558 552 556 557 559 550 559 560 550 560 554 549 550 560 549 562 561 563 564 562 563 566 565 567 568 566 567 570 569 571 572 570 571 569 570 573 574 569 573 574 573 575 573 576 575 577 572 571 578 577 571 578 579 577 579 580 577 582 581 583 582 583 584 583 585 584 586 584 585 587 586 585 588 587 585 585 583 588 589 583 581 583 589 588 590 589 581 590 591 589 592 587 588 592 588 589 591 592 589 594 593 595 596 594 595 597 596 595 598 596 597 594 599 593 599 594 596 599 600 593 600 599 601 601 599 602 602 599 596 602 596 598 603 601 602 602 604 603 604 602 598 606 605 607 608 606 607 606 609 605 609 610 605 611 610 609 612 611 609 614 613 615 616 614 615 617 613 614 618 617 614 619 616 615 620 619 615 622 621 623 624 622 623 626 625 627 628 626 627 625 626 629 629 630 625 626 631 629 626 632 631 632 626 628 628 627 633 628 633 634 634 632 628 627 635 633 636 635 627 636 627 625 630 636 625 638 637 639 640 638 639 640 639 641 639 642 641 644 643 645 646 644 645 643 644 647 648 643 647 644 649 647 649 644 650 650 644 646 646 645 651 646 651 652 652 650 646 645 653 651 654 653 645 643 648 654 645 643 654 656 655 657 658 656 657 658 657 659 657 660 659</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sofa003_part02" name="sofa003_part02">
      <mesh>
        <source id="geom-sofa003_part02-positions">
          <float_array id="geom-sofa003_part02-positions-array" count="540">17.065 1.042 -2.283 17.375 0.393 -2.372 15.615 0.385 -2.178 15.596 0.985 -2.126 16.863 -0.176 -2.573 15.039 -0.216 -2.374 13.86 0.259 -1.995 13.217 -0.316 -2.182 11.397 -0.478 -1.994 11.77 0.221 -1.977 9.912 -0.806 -2.067 10.376 0.066 -2.045 12.181 -0.603 -2.301 9.912 -0.806 -2.067 14.452 -0.479 -2.541 16.725 -0.429 -2.788 18.689 -0.199 -2.776 19.001 -0.457 -3.042 19.001 -0.457 -3.042 14.127 0.929 -1.968 11.952 0.913 -1.939 13.818 1.578 -1.88 11.726 1.589 -1.857 11.31 2.258 -1.755 13.136 2.235 -1.958 15.577 1.586 -2.073 14.96 2.275 -2.156 17.333 1.712 -2.257 16.782 2.375 -2.349 18.601 2.537 -2.537 18.229 1.838 -2.554 18.046 1.146 -2.592 18.273 0.47 -2.674 18.483 0.376 -2.914 19.001 -0.457 -3.042 18.201 1.219 -2.812 18.428 2.081 -2.765 18.893 2.953 -2.743 16.624 2.75 -2.51 18.893 2.953 -2.743 14.353 2.626 -2.269 12.08 2.576 -2.022 9.804 2.604 -1.769 9.804 2.604 -1.769 10.322 1.771 -1.896 9.804 2.604 -1.769 10.604 0.928 -1.998 12.08 2.576 -2.022 10.155 2.333 -2.04 11.962 2.31 -2.241 14.353 2.626 -2.269 13.766 2.35 -2.437 16.624 2.75 -2.51 15.569 2.449 -2.628 18.893 2.953 -2.743 17.37 2.609 -2.813 14.907 1.788 -2.759 13.363 1.677 -2.598 11.816 1.67 -2.428 10.567 1.671 -2.141 9.804 2.604 -1.769 10.322 1.771 -1.896 10.79 1.002 -2.222 10.604 0.928 -1.998 10.61 0.318 -2.259 10.376 0.066 -2.045 10.241 -0.374 -2.276 9.912 -0.806 -2.067 12.088 1.099 -2.506 11.853 0.51 -2.529 12.042 -0.214 -2.462 9.912 -0.806 -2.067 12.181 -0.603 -2.301 13.845 -0.115 -2.653 14.452 -0.479 -2.541 15.649 -0.075 -2.849 16.725 -0.429 -2.788 17.456 -0.098 -3.05 13.397 0.621 -2.69 14.944 0.628 -2.861 17.044 0.564 -2.949 19.001 -0.457 -3.042 18.483 0.376 -2.914 16.82 1.233 -2.868 18.201 1.219 -2.812 17.001 1.917 -2.83 18.428 2.081 -2.765 18.893 2.953 -2.743 14.672 1.198 -2.783 13.38 1.149 -2.644 16.079 0.213 1.478 17.607 -0.141 1.648 17.252 0.386 1.848 15.894 0.633 1.661 18.251 -0.581 1.915 17.953 -0.047 2.132 17.164 0.865 2.085 17.792 0.463 2.368 17.771 0.947 2.623 16.274 1.115 2.361 17.663 0.897 2.923 15.797 1.107 2.597 17.689 0.294 2.605 17.663 0.897 2.923 17.89 -0.341 2.311 18.262 -1.007 2.04 18.69 -1.141 1.717 18.808 -1.704 1.793 18.808 -1.704 1.793 15.709 1.054 1.844 14.753 1.338 2.123 14.181 1.407 1.674 13.18 1.677 1.935 11.584 2.071 1.772 12.022 1.512 1.574 14.536 0.88 1.474 12.32 0.977 1.356 14.624 0.401 1.237 12.482 0.468 1.12 12.502 -0.016 0.865 14 -0.184 1.127 15.521 -0.407 1.365 17.093 -0.747 1.553 16.818 -1.213 1.589 18.808 -1.704 1.793 14.858 -0.79 1.355 12.962 -0.512 1.058 11.096 -0.302 0.731 11.07 0.301 1.05 11.096 -0.302 0.731 10.868 0.936 1.344 10.497 1.602 1.615 9.951 2.3 1.861 9.951 2.3 1.861 11.941 1.808 2.066 9.951 2.3 1.861 13.901 1.385 2.3 10.497 1.602 1.615 10.106 1.719 1.937 10.54 1.165 1.742 10.868 0.936 1.344 10.835 0.637 1.527 11.07 0.301 1.05 10.995 0.132 1.293 11.096 -0.302 0.731 11.015 -0.346 1.04 11.965 -0.194 1.597 11.888 0.227 1.805 11.576 0.691 1.981 11.686 1.329 2.1 9.951 2.3 1.861 11.941 1.808 2.066 13.242 0.993 2.285 13.901 1.385 2.3 14.747 0.773 2.521 15.797 1.107 2.597 16.229 0.606 2.78 17.663 0.897 2.923 12.919 0.38 2.13 14.199 0.214 2.342 16.249 0.127 2.528 17.663 0.897 2.923 17.689 0.294 2.605 16.409 -0.377 2.294 17.89 -0.341 2.311 16.704 -0.905 2.079 18.262 -1.007 2.04 17.137 -1.459 1.883 14.276 -0.207 2.134 14.588 -0.671 1.958 15.558 -1.069 1.721 18.808 -1.704 1.793 16.818 -1.213 1.589 14.002 -0.733 1.535 14.858 -0.79 1.355 12.497 -0.513 1.299 12.962 -0.512 1.058 11.096 -0.302 0.731 13.245 -0.36 1.809 13.082 0.01 1.969</float_array>
          <technique_common>
            <accessor source="#geom-sofa003_part02-positions-array" count="180" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa003_part02-normals">
          <float_array id="geom-sofa003_part02-normals-array" count="540">0.666 0.739 -0.106 0.655 0.708 -0.265 0.759 0.549 -0.35 0.817 0.561 -0.133 0.577 0.407 -0.708 0.553 0.455 -0.698 0.873 0.381 -0.305 0.518 0.496 -0.697 0.862 0.168 -0.478 0.993 -0.103 -0.065 0.279 -0.597 -0.752 0.564 -0.822 0.074 -0.231 0.089 -0.969 0.279 -0.597 -0.752 -0.176 0.004 -0.984 -0.118 -0.081 -0.99 0.436 0.806 -0.399 -0.521 0.603 -0.604 -0.521 0.603 -0.604 0.923 0.353 -0.153 0.982 -0.088 -0.167 0.926 0.378 0.007 0.958 -0.101 -0.267 0.972 0.162 0.17 0.72 0.485 0.496 0.834 0.545 0.091 0.754 0.443 0.485 0.708 0.705 0.048 0.78 0.395 0.485 0.546 0.8 0.248 0.252 0.958 -0.137 0.285 0.958 -0.039 0.287 0.956 0.065 -0.523 0.807 0.274 -0.521 0.603 -0.604 -0.561 0.821 0.103 -0.581 0.811 -0.071 -0.291 0.589 0.754 0.214 -0.1 0.972 -0.291 0.589 0.754 0.158 -0.016 0.987 0.101 0.069 0.992 0.51 -0.611 0.606 0.51 -0.611 0.606 0.506 -0.819 -0.272 0.51 -0.611 0.606 0.543 -0.834 -0.1 0.101 0.069 0.992 -0.47 -0.797 0.381 -0.627 -0.441 0.642 0.158 -0.016 0.987 -0.606 -0.482 0.632 0.214 -0.1 0.972 -0.576 -0.518 0.632 -0.291 0.589 0.754 -0.868 -0.199 0.454 -0.861 -0.442 0.25 -0.782 -0.556 0.282 -0.712 -0.666 0.222 -0.373 -0.927 -0.037 0.51 -0.611 0.606 0.506 -0.819 -0.272 -0.375 -0.925 0.054 0.543 -0.834 -0.1 -0.343 -0.929 0.14 0.564 -0.822 0.074 -0.572 -0.791 -0.22 0.279 -0.597 -0.752 -0.718 -0.687 0.115 -0.748 -0.664 0.012 -0.805 -0.431 -0.407 0.279 -0.597 -0.752 -0.231 0.089 -0.969 -0.782 -0.472 -0.406 -0.176 0.004 -0.984 -0.754 -0.508 -0.417 -0.118 -0.081 -0.99 -0.97 -0.193 -0.146 -0.833 -0.553 -0.019 -0.897 -0.44 0.04 -0.967 0.006 0.255 -0.521 0.603 -0.604 -0.523 0.807 0.274 -0.986 -0.01 0.167 -0.561 0.821 0.103 -0.997 0.008 0.078 -0.581 0.811 -0.071 -0.291 0.589 0.754 -0.895 -0.422 0.148 -0.817 -0.561 0.133 -0.622 0.717 0.315 -0.502 0.819 0.276 -0.34 0.85 0.403 -0.486 0.712 0.507 0.008 0.98 0.198 -0.032 0.986 0.162 -0.25 0.778 0.576 -0.061 0.991 0.116 0.023 0.802 0.597 -0.022 0.405 0.914 0.877 0.397 0.269 0.531 -0.232 0.815 0.531 0.694 -0.487 0.877 0.397 0.269 0.6 0.687 -0.411 0.662 0.672 -0.331 -0.471 0.882 0.01 -0.052 0.549 -0.835 -0.052 0.549 -0.835 -0.323 0.668 0.67 0.028 0.486 0.873 -0.438 0.558 0.705 0.1 0.547 0.831 -0.367 0.346 0.863 -0.78 0.151 0.607 -0.607 0.539 0.584 -0.746 0.153 0.648 -0.691 0.6 0.404 -0.711 0.14 0.689 -0.861 0.426 0.276 -0.719 0.68 -0.142 -0.781 0.618 -0.088 -0.841 0.538 -0.059 -0.73 -0.026 -0.683 -0.052 0.549 -0.835 -0.635 0.097 -0.766 -0.521 0.217 -0.825 -0.87 -0.407 -0.276 -0.521 -0.709 0.476 -0.87 -0.407 -0.276 -0.59 -0.702 0.4 -0.652 -0.687 0.32 0.058 -0.559 0.827 0.058 -0.559 0.827 0.74 0.012 0.673 0.058 -0.559 0.827 0.646 -0.112 0.755 -0.652 -0.687 0.32 0.479 -0.877 -0.048 0.065 -0.967 -0.248 -0.59 -0.702 0.4 0.1 -0.971 -0.217 -0.521 -0.709 0.476 0.124 -0.976 -0.177 -0.87 -0.407 -0.276 0.016 -0.801 -0.598 0.329 -0.761 -0.559 0.389 -0.81 -0.439 0.502 -0.79 -0.353 0.814 -0.581 -0.022 0.058 -0.559 0.827 0.74 0.012 0.673 0.759 -0.651 -0.001 0.646 -0.112 0.755 0.707 -0.705 0.05 0.531 -0.232 0.815 0.841 -0.454 -0.295 0.877 0.397 0.269 0.582 -0.72 -0.378 0.628 -0.642 -0.44 0.698 -0.228 -0.679 0.877 0.397 0.269 0.531 0.694 -0.487 0.726 -0.24 -0.644 0.6 0.687 -0.411 0.757 -0.238 -0.609 0.662 0.672 -0.331 0.378 -0.379 -0.845 0.571 -0.598 -0.563 0.456 -0.614 -0.645 -0.016 -0.587 -0.809 -0.052 0.549 -0.835 -0.73 -0.026 -0.683 0.05 -0.535 -0.843 -0.635 0.097 -0.766 0.09 -0.463 -0.882 -0.521 0.217 -0.825 -0.87 -0.407 -0.276 0.377 -0.686 -0.622 0.486 -0.712 -0.507</float_array>
          <technique_common>
            <accessor source="#geom-sofa003_part02-normals-array" count="180" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa003_part02-tangents">
          <float_array id="geom-sofa003_part02-tangents-array" count="720">-0.727 0.674 0.13 -1 -0.703 0.699 0.13 -1 -0.552 0.827 0.101 -1 -0.552 0.828 0.102 -1 -0.509 0.857 0.078 -1 -0.552 0.827 0.101 -1 -0.379 0.923 0.069 -1 -0.591 0.796 0.127 -1 -0.27 0.951 -0.153 -1 0.092 0.984 -0.153 -1 -0.241 0.714 -0.657 -1 0.81 0.534 -0.243 -1 -0.526 0.827 0.201 -1 -0.552 0.541 -0.635 -1 -0.549 0.83 0.101 -1 -0.561 0.828 -0.001 -1 -0.775 0.562 0.289 -1 -0.303 0.531 0.791 1 -0.303 0.531 0.791 -1 -0.347 0.936 0.068 -1 0.085 0.996 -0.023 -1 -0.377 0.923 0.076 -1 0.13 0.987 0.093 -1 -0.194 0.961 0.195 -1 -0.599 0.795 0.093 -1 -0.552 0.828 0.101 -1 -0.552 0.828 0.101 -1 -0.704 0.699 0.122 -1 -0.505 0.856 0.113 -1 -0.815 0.576 -0.064 -1 -0.966 0.257 0.019 -1 -0.947 0.287 0.145 -1 -0.928 0.26 0.265 -1 -0.725 -0.59 0.354 -1 -0.525 0.332 0.784 -1 -0.801 -0.57 0.184 -1 -0.813 -0.581 0.022 -1 -0.717 0.387 -0.58 -1 -0.538 0.818 0.203 -1 -0.449 0.611 -0.652 -1 -0.556 0.825 0.102 -1 -0.571 0.821 0.001 -1 -0.214 0.592 0.777 -1 -0.214 0.592 0.777 1 0.861 0.5 0.096 -1 0.042 0.721 0.692 -1 0.831 0.551 -0.081 -1 -0.571 0.821 0.001 1 -0.735 0.592 0.331 1 -0.518 0.852 0.079 1 -0.556 0.825 0.102 1 -0.552 0.827 0.102 1 -0.538 0.818 0.203 1 -0.585 0.801 0.123 1 -0.449 0.611 -0.652 1 -0.268 0.959 -0.093 1 -0.436 0.896 0.083 1 -0.552 0.828 0.102 1 -0.658 0.744 0.12 1 -0.89 0.347 0.297 1 -0.493 0.37 0.788 1 -0.791 -0.566 0.232 1 -0.909 0.378 0.176 1 -0.831 -0.551 0.081 1 -0.933 0.354 0.062 1 -0.816 -0.569 -0.098 1 -0.81 0.587 -0.005 1 -0.759 0.342 -0.554 1 -0.676 0.727 0.122 1 -0.658 0.744 0.119 1 -0.512 0.852 0.111 1 -0.552 0.541 -0.635 1 -0.526 0.827 0.201 1 -0.552 0.828 0.102 1 -0.549 0.83 0.101 1 -0.59 0.802 0.091 1 -0.561 0.828 -0.001 1 -0.225 0.942 0.248 1 -0.552 0.828 0.102 1 -0.436 0.896 0.084 1 0.044 0.988 0.145 1 -0.003 0.707 0.708 1 0.834 0.551 -0.033 1 -0.005 1 0.029 1 0.801 0.57 -0.184 1 0.001 0.996 -0.09 1 0.774 0.524 -0.357 1 -0.18 0.74 -0.648 1 -0.414 0.907 0.079 1 -0.552 0.828 0.102 1 -0.51 -0.065 -0.858 -1 -0.533 -0.043 -0.845 -1 -0.64 0.105 -0.761 -1 -0.64 0.104 -0.761 -1 -0.656 0.155 -0.739 -1 -0.64 0.104 -0.761 -1 -0.722 0.247 -0.646 -1 -0.625 0.053 -0.779 -1 -0.63 0.476 -0.614 -1 -0.707 0.64 -0.3 -1 -0.149 0.758 -0.635 -1 -0.399 0.78 0.482 -1 -0.702 0.038 -0.711 -1 0.021 0.529 -0.848 -1 -0.642 0.107 -0.759 -1 -0.579 0.179 -0.795 -1 -0.507 -0.261 -0.821 -1 -0.844 -0.47 -0.257 1 -0.844 -0.47 -0.257 -1 -0.736 0.267 -0.622 -1 -0.792 0.543 -0.277 -1 -0.726 0.242 -0.643 -1 -0.86 0.468 -0.204 -1 -0.853 0.245 -0.461 -1 -0.603 0.076 -0.794 -1 -0.64 0.105 -0.761 -1 -0.64 0.105 -0.761 -1 -0.528 -0.037 -0.848 -1 -0.677 0.129 -0.725 -1 -0.305 0.001 -0.952 -1 -0.078 -0.282 -0.956 -1 -0.179 -0.356 -0.917 -1 -0.231 -0.455 -0.86 -1 0.366 -0.859 -0.358 -1 -0.65 -0.653 -0.389 -1 0.46 -0.749 -0.476 -1 0.567 -0.635 -0.525 -1 0.134 0.344 -0.929 -1 -0.694 0.027 -0.719 -1 -0.041 0.619 -0.785 -1 -0.638 0.101 -0.763 -1 -0.573 0.17 -0.802 -1 -0.897 -0.392 -0.202 -1 -0.897 -0.392 -0.202 1 -0.578 0.524 0.626 -1 -0.986 -0.159 -0.038 -1 -0.51 0.673 0.536 -1 -0.573 0.17 -0.802 1 -0.561 -0.263 -0.785 1 -0.651 0.147 -0.745 1 -0.638 0.101 -0.763 1 -0.64 0.104 -0.761 1 -0.694 0.027 -0.719 1 -0.627 0.061 -0.776 1 -0.041 0.619 -0.785 1 -0.671 0.434 -0.6 1 -0.7 0.2 -0.685 1 -0.641 0.104 -0.761 1 -0.569 0.006 -0.822 1 -0.323 -0.421 -0.848 1 -0.686 -0.624 -0.373 1 0.428 -0.78 -0.457 1 -0.275 -0.32 -0.907 1 0.51 -0.673 -0.536 1 -0.185 -0.254 -0.949 1 0.628 -0.538 -0.562 1 -0.349 -0.038 -0.936 1 0.161 0.284 -0.945 1 -0.554 -0.011 -0.832 1 -0.569 0.007 -0.823 1 -0.671 0.125 -0.731 1 0.021 0.529 -0.848 1 -0.702 0.038 -0.711 1 -0.64 0.104 -0.761 1 -0.642 0.107 -0.759 1 -0.608 0.085 -0.789 1 -0.579 0.179 -0.795 1 -0.865 0.182 -0.469 1 -0.641 0.104 -0.761 1 -0.701 0.199 -0.685 1 -0.879 0.394 -0.268 1 -0.978 -0.197 -0.069 1 -0.539 0.637 0.551 1 -0.813 0.468 -0.346 1 -0.46 0.749 0.476 1 -0.741 0.56 -0.37 1 -0.318 0.848 0.424 1 -0.184 0.789 -0.586 1 -0.71 0.217 -0.67 1 -0.64 0.104 -0.761 1</float_array>
          <technique_common>
            <accessor source="#geom-sofa003_part02-tangents-array" count="180" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sofa003_part02-map1">
          <float_array id="geom-sofa003_part02-map1-array" count="360">0.639 0.5 0.666 0.332 0.5 0.347 0.5 0.5 0.672 0.176 0.5 0.183 0.334 0.332 0.328 0.176 0.156 0.152 0.193 0.326 0.007 0.001 0.06 0.251 0.253 0.035 0.007 0.001 0.5 0.046 0.747 0.035 0.844 0.152 0.993 0.001 0.993 0.001 0.361 0.5 0.213 0.5 0.334 0.668 0.193 0.674 0.156 0.848 0.328 0.824 0.5 0.653 0.5 0.817 0.666 0.668 0.672 0.824 0.844 0.848 0.807 0.674 0.787 0.5 0.807 0.326 0.94 0.251 0.993 0.001 0.912 0.5 0.94 0.749 0.993 0.999 0.747 0.965 0.993 0.999 0.5 0.954 0.253 0.965 0.007 0.999 0.007 0.999 0.06 0.749 0.007 0.999 0.088 0.5 0.253 0.965 0.16 0.844 0.33 0.821 0.5 0.954 0.5 0.813 0.747 0.965 0.67 0.821 0.993 0.999 0.84 0.844 0.646 0.647 0.5 0.634 0.354 0.647 0.197 0.672 0.007 0.999 0.06 0.749 0.216 0.5 0.088 0.5 0.197 0.328 0.06 0.251 0.16 0.156 0.007 0.001 0.378 0.5 0.354 0.353 0.33 0.179 0.007 0.001 0.253 0.035 0.5 0.187 0.5 0.046 0.67 0.179 0.747 0.035 0.84 0.156 0.5 0.366 0.646 0.353 0.803 0.328 0.993 0.001 0.94 0.251 0.784 0.5 0.912 0.5 0.803 0.672 0.94 0.749 0.993 0.999 0.622 0.5 0.5 0.5 0.639 0.5 0.666 0.332 0.5 0.347 0.5 0.5 0.672 0.176 0.5 0.183 0.334 0.332 0.328 0.176 0.156 0.152 0.193 0.326 0.007 0.001 0.06 0.251 0.253 0.035 0.007 0.001 0.5 0.046 0.747 0.035 0.844 0.152 0.993 0.001 0.993 0.001 0.361 0.5 0.213 0.5 0.334 0.668 0.193 0.674 0.156 0.848 0.328 0.824 0.5 0.653 0.5 0.817 0.666 0.668 0.672 0.824 0.844 0.848 0.807 0.674 0.787 0.5 0.807 0.326 0.94 0.251 0.993 0.001 0.912 0.5 0.94 0.749 0.993 0.999 0.747 0.965 0.993 0.999 0.5 0.954 0.253 0.965 0.007 0.999 0.007 0.999 0.06 0.749 0.007 0.999 0.088 0.5 0.253 0.965 0.16 0.844 0.33 0.821 0.5 0.954 0.5 0.813 0.747 0.965 0.67 0.821 0.993 0.999 0.84 0.844 0.646 0.647 0.5 0.634 0.354 0.647 0.197 0.672 0.007 0.999 0.06 0.749 0.216 0.5 0.088 0.5 0.197 0.328 0.06 0.251 0.16 0.156 0.007 0.001 0.378 0.5 0.354 0.353 0.33 0.179 0.007 0.001 0.253 0.035 0.5 0.187 0.5 0.046 0.67 0.179 0.747 0.035 0.84 0.156 0.5 0.366 0.646 0.353 0.803 0.328 0.993 0.001 0.94 0.251 0.784 0.5 0.912 0.5 0.803 0.672 0.94 0.749 0.993 0.999 0.622 0.5 0.5 0.5</float_array>
          <technique_common>
            <accessor source="#geom-sofa003_part02-map1-array" count="180" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sofa003_part02-vertices">
          <input semantic="POSITION" source="#geom-sofa003_part02-positions" />
        </vertices>
        <triangles material="t_sofa003_part02" count="256">
          <input semantic="VERTEX" source="#geom-sofa003_part02-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sofa003_part02-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sofa003_part02-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sofa003_part02-map1" offset="0" set="0" />
          <p>2 1 3 1 4 3 2 3 5 3 6 5 3 7 6 7 8 6 7 9 8 7 10 9 9 10 11 10 12 11 8 9 13 9 14 13 6 8 15 8 13 15 5 6 16 6 15 16 2 5 17 17 5 18 5 16 19 7 20 10 20 21 10 10 21 12 20 22 21 22 23 21 22 24 23 22 25 24 22 26 25 26 27 25 26 28 27 28 29 27 28 30 29 28 31 30 28 1 31 28 26 1 1 32 31 1 2 32 2 33 32 2 17 33 33 17 34 17 35 34 33 34 36 32 33 36 31 32 37 32 36 37 30 31 38 31 37 38 29 30 39 30 40 39 29 39 41 27 29 41 27 41 42 25 27 42 25 42 43 24 25 44 23 24 45 24 46 45 23 45 47 21 23 47 21 47 12 44 48 49 48 50 49 48 51 50 51 52 50 51 53 52 53 54 52 53 55 54 55 56 54 57 54 56 57 58 54 58 52 54 58 59 52 59 50 52 59 49 50 59 60 49 61 49 60 62 61 60 62 60 63 64 62 63 64 63 65 66 64 65 66 65 67 68 66 67 59 69 60 69 63 60 59 58 69 69 70 63 70 65 63 70 67 65 70 71 67 72 67 71 73 72 71 73 71 74 75 73 74 75 74 76 77 75 76 77 76 78 18 77 78 70 79 71 79 74 71 79 80 74 80 76 74 80 78 76 80 81 78 82 78 81 83 82 81 83 81 84 85 83 84 85 84 86 87 85 86 87 86 56 88 87 56 80 89 81 89 84 81 89 57 84 57 86 84 57 56 86 57 89 58 89 80 90 80 79 90 89 90 58 90 79 70 69 90 70 58 90 69 7 3 20 3 4 20 22 20 4 26 22 4 26 4 1 92 91 93 91 94 93 92 93 95 93 96 95 93 97 96 97 98 96 97 99 98 97 100 99 99 100 101 100 102 101 98 99 103 99 104 103 96 98 105 98 103 105 95 96 106 96 105 106 92 95 107 107 95 108 95 106 109 97 110 100 110 111 100 100 111 102 110 112 111 112 113 111 112 114 113 112 115 114 112 116 115 116 117 115 116 118 117 118 119 117 118 120 119 118 121 120 118 91 121 118 116 91 91 122 121 91 92 122 92 123 122 92 107 123 123 107 124 107 125 124 123 124 126 122 123 126 121 122 127 122 126 127 120 121 128 121 127 128 119 120 129 120 130 129 119 129 131 117 119 131 117 131 132 115 117 132 115 132 133 114 115 134 113 114 135 114 136 135 113 135 137 111 113 137 111 137 102 134 138 139 138 140 139 138 141 140 141 142 140 141 143 142 143 144 142 143 145 144 145 146 144 147 144 146 147 148 144 148 142 144 148 149 142 149 140 142 149 139 140 149 150 139 151 139 150 152 151 150 152 150 153 154 152 153 154 153 155 156 154 155 156 155 157 158 156 157 149 159 150 159 153 150 149 148 159 159 160 153 160 155 153 160 157 155 160 161 157 162 157 161 163 162 161 163 161 164 165 163 164 165 164 166 167 165 166 167 166 168 108 167 168 160 169 161 169 164 161 169 170 164 170 166 164 170 168 166 170 171 168 172 168 171 173 172 171 173 171 174 175 173 174 175 174 176 177 175 176 177 176 146 178 177 146 170 179 171 179 174 171 179 147 174 147 176 174 147 146 176 147 179 148 179 170 180 170 169 180 179 180 148 180 169 160 159 180 160 148 180 159 97 93 110 93 94 110 112 110 94 116 112 94 116 94 91</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="sofa003">
      <node id="node-sofa003" name="sofa003">
        <scale>1 1 1</scale>
        <node id="node-sd_sofa003" name="sd_sofa003">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_sofa003">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_bedside_table001" target="#sd_bedside_table001-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-sofa003_part01" name="sofa003_part01">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sofa003_part01">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_sofa003_part01" target="#t_sofa003_part01-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
        <node id="node-sofa003_part02" name="sofa003_part02">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sofa003_part02">
            <bind_material>
              <technique_common>
                <instance_material symbol="t_sofa003_part02" target="#t_sofa003_part02-material" />
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#sofa003" />
  </scene>
</COLLADA>