<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_wood003-tex">
      <init_from>../texture/t_wood003.png</init_from>
    </image>
    <image id="sd_shadow001-tex">
      <init_from>../texture/sd_shadow001.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_wood001_mat">
      <profile_COMMON>
        <newparam sid="t_wood003-surface">
          <surface type="2D">
            <init_from>t_wood003-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_wood003-sampler">
          <sampler2D>
            <source>t_wood003-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_wood003-sampler" texcoord="CHANNEL1" />
            </diffuse>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <diffuse_st>10 10 0 0</diffuse_st>
              <refl_amount>0.5</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>3</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_shadow001_mat">
      <profile_COMMON>
        <newparam sid="sd_shadow001-surface">
          <surface type="2D">
            <init_from>sd_shadow001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_shadow001-sampler">
          <sampler2D>
            <source>sd_shadow001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_shadow001-surface">
          <surface type="2D">
            <init_from>sd_shadow001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_shadow001-sampler">
          <sampler2D>
            <source>sd_shadow001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_shadow001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_shadow001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <diffuse_color>0.59 0.59 0.59 1</diffuse_color>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_wood001_mat-material" name="t_wood001_mat">
      <instance_effect url="#t_wood001_mat" />
    </material>
    <material id="sd_shadow001_mat-material" name="sd_shadow001_mat">
      <instance_effect url="#sd_shadow001_mat" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-wardrobe003" name="wardrobe003">
      <mesh>
        <source id="geom-wardrobe003-positions">
          <float_array id="geom-wardrobe003-positions-array" count="1272">47.64 1.987 3.19 47.64 1.987 -3.19 47.64 -1.987 -3.19 47.64 -1.987 3.19 0 0.933 3.023 0 0.933 -3.023 46.602 0.933 -3.023 46.602 0.933 3.023 0 1.987 3.19 47.64 1.987 3.19 47.64 -1.987 3.19 0 -1.987 3.19 0 -1.987 -3.19 0 -1.987 3.19 47.64 -1.987 3.19 47.64 -1.987 -3.19 0 -1.987 -3.19 47.64 -1.987 -3.19 47.64 1.987 -3.19 0 1.987 -3.19 0 1.987 3.19 0 1.987 3.023 46.602 1.987 3.023 47.64 1.987 3.19 47.64 1.987 -3.19 47.64 1.987 3.19 46.602 1.987 3.023 46.602 1.987 -3.023 47.64 1.987 -3.19 46.602 1.987 -3.023 0 1.987 -3.023 0 1.987 -3.19 0 1.987 3.023 0 0.933 3.023 46.602 0.933 3.023 46.602 1.987 3.023 46.602 1.987 -3.023 46.602 1.987 3.023 46.602 0.933 3.023 46.602 0.933 -3.023 46.602 1.987 -3.023 46.602 0.933 -3.023 0 0.933 -3.023 0 1.987 -3.023 0 -1.987 -3.19 0 1.987 -3.19 0 1.987 -3.023 0 0.933 -3.023 0 0.933 3.023 0 -1.987 3.19 0 1.987 3.023 0 1.987 3.19 0 1.919 -3.023 0 1.919 3.023 0 0.278 3.023 0 0.278 -3.023 0 1.919 -3.023 0.793 1.919 -3.023 0.793 1.919 3.023 0 1.919 3.023 0.793 1.919 -3.023 0.793 0.946 -3.023 0.793 0.946 3.023 0.793 1.919 3.023 45.862 1.919 -3.023 45.862 1.919 3.023 45.862 1.583 3.023 45.862 1.583 -3.023 45.862 1.919 -3.023 46.602 1.919 -3.023 46.602 1.919 3.023 45.862 1.919 3.023 45.862 1.847 0.072 45.862 1.847 -0.072 45.862 1.582 -0.072 45.862 1.582 0.072 0.793 1.847 -0.072 0.793 1.847 0.072 0.793 1.582 0.072 0.793 1.582 -0.072 45.862 1.847 0.072 0.793 1.847 0.072 0.793 1.847 -0.072 45.862 1.847 -0.072 45.862 1.847 -0.072 0.793 1.847 -0.072 0.793 1.582 -0.072 45.862 1.582 -0.072 45.862 1.582 0.072 0.793 1.582 0.072 0.793 1.847 0.072 45.862 1.847 0.072 45.862 1.847 -2.855 45.862 1.847 -3 45.862 1.582 -3 45.862 1.582 -2.855 0.793 1.847 -2.855 0.793 1.582 -2.855 0.793 1.582 -3 0.793 1.847 -3 45.862 1.847 -2.855 0.793 1.847 -2.855 0.793 1.847 -3 45.862 1.847 -3 45.862 1.847 -3 0.793 1.847 -3 0.793 1.582 -3 45.862 1.582 -3 45.862 1.582 -2.855 0.793 1.582 -2.855 0.793 1.847 -2.855 45.862 1.847 -2.855 0.793 1.819 -2.855 1.586 1.819 -2.855 1.586 1.819 -0.072 0.793 1.819 -0.072 1.586 1.819 -2.855 1.586 1.539 -2.855 1.586 1.539 -0.072 1.586 1.819 -0.072 43.086 1.822 -0.072 43.086 1.822 -2.856 43.086 1.657 -2.856 43.086 1.657 -0.072 43.086 1.822 -0.072 40.311 1.77 -0.072 40.311 1.77 -2.856 43.086 1.822 -2.856 45.862 1.822 -0.072 45.862 1.822 -2.856 45.862 1.657 -2.856 45.862 1.657 -0.072 45.862 1.822 -0.072 43.086 1.77 -0.072 43.086 1.77 -2.856 45.862 1.822 -2.856 40.311 1.822 -0.072 40.311 1.822 -2.856 40.311 1.657 -2.856 40.311 1.657 -0.072 40.311 1.822 -0.072 37.535 1.77 -0.072 37.535 1.77 -2.856 40.311 1.822 -2.856 37.535 1.822 -0.072 37.535 1.822 -2.856 37.535 1.657 -2.856 37.535 1.657 -0.072 37.535 1.822 -0.072 34.759 1.77 -0.072 34.759 1.77 -2.856 37.535 1.822 -2.856 34.759 1.822 -0.072 34.759 1.822 -2.856 34.759 1.657 -2.856 34.759 1.657 -0.072 34.759 1.822 -0.072 31.983 1.77 -0.072 31.983 1.77 -2.856 34.759 1.822 -2.856 31.983 1.822 -0.072 31.983 1.822 -2.856 31.983 1.657 -2.856 31.983 1.657 -0.072 31.983 1.822 -0.072 29.208 1.77 -0.072 29.208 1.77 -2.856 31.983 1.822 -2.856 29.208 1.822 -0.072 29.208 1.822 -2.856 29.208 1.657 -2.856 29.208 1.657 -0.072 29.208 1.822 -0.072 26.432 1.77 -0.072 26.432 1.77 -2.856 29.208 1.822 -2.856 26.432 1.822 -0.072 26.432 1.822 -2.856 26.432 1.657 -2.856 26.432 1.657 -0.072 26.432 1.822 -0.072 23.656 1.77 -0.072 23.656 1.77 -2.856 26.432 1.822 -2.856 23.656 1.822 -0.072 23.656 1.822 -2.856 23.656 1.657 -2.856 23.656 1.657 -0.072 23.656 1.822 -0.072 20.88 1.77 -0.072 20.88 1.77 -2.856 23.656 1.822 -2.856 20.88 1.822 -0.072 20.88 1.822 -2.856 20.88 1.657 -2.856 20.88 1.657 -0.072 20.88 1.822 -0.072 18.105 1.77 -0.072 18.105 1.77 -2.856 20.88 1.822 -2.856 18.105 1.822 -0.072 18.105 1.822 -2.856 18.105 1.657 -2.856 18.105 1.657 -0.072 18.105 1.822 -0.072 15.329 1.77 -0.072 15.329 1.77 -2.856 18.105 1.822 -2.856 15.329 1.822 -0.072 15.329 1.822 -2.856 15.329 1.657 -2.856 15.329 1.657 -0.072 15.329 1.822 -0.072 12.553 1.77 -0.072 12.553 1.77 -2.856 15.329 1.822 -2.856 12.553 1.822 -0.072 12.553 1.822 -2.856 12.553 1.657 -2.856 12.553 1.657 -0.072 12.553 1.822 -0.072 9.777 1.77 -0.072 9.777 1.77 -2.856 12.553 1.822 -2.856 9.777 1.822 -0.072 9.777 1.822 -2.856 9.777 1.657 -2.856 9.777 1.657 -0.072 9.777 1.822 -0.072 7.001 1.77 -0.072 7.001 1.77 -2.856 9.777 1.822 -2.856 7.001 1.822 -0.072 7.001 1.822 -2.856 7.001 1.657 -2.856 7.001 1.657 -0.072 7.001 1.822 -0.072 4.226 1.77 -0.072 4.226 1.77 -2.856 7.001 1.822 -2.856 4.226 1.822 -0.072 4.226 1.822 -2.856 4.226 1.657 -2.856 4.226 1.657 -0.072 4.226 1.822 -0.072 1.586 1.77 -0.072 1.586 1.77 -2.856 4.226 1.822 -2.856 45.862 1.529 -0.072 45.862 1.264 -0.072 45.862 1.264 0.072 45.862 1.529 0.072 0.793 1.529 0.072 0.793 1.264 0.072 0.793 1.264 -0.072 0.793 1.529 -0.072 45.862 1.529 -0.072 45.862 1.529 0.072 0.793 1.529 0.072 0.793 1.529 -0.072 45.862 1.529 0.072 45.862 1.264 0.072 0.793 1.264 0.072 0.793 1.529 0.072 45.862 1.264 -0.072 45.862 1.529 -0.072 0.793 1.529 -0.072 0.793 1.264 -0.072 45.862 1.529 2.855 45.862 1.264 2.855 45.862 1.264 3 45.862 1.529 3 0.793 1.529 2.855 0.793 1.529 3 0.793 1.264 3 0.793 1.264 2.855 45.862 1.529 2.855 45.862 1.529 3 0.793 1.529 3 0.793 1.529 2.855 45.862 1.529 3 45.862 1.264 3 0.793 1.264 3 0.793 1.529 3 45.862 1.264 2.855 45.862 1.529 2.855 0.793 1.529 2.855 0.793 1.264 2.855 0.793 1.501 2.855 0.793 1.501 0.072 1.586 1.501 0.072 1.586 1.501 2.855 1.586 1.501 2.855 1.586 1.501 0.072 1.586 1.221 0.072 1.586 1.221 2.855 43.086 1.504 0.072 43.086 1.34 0.072 43.086 1.34 2.856 43.086 1.504 2.856 43.086 1.504 0.072 43.086 1.504 2.856 40.311 1.453 2.856 40.311 1.453 0.072 45.862 1.504 0.072 45.862 1.34 0.072 45.862 1.34 2.856 45.862 1.504 2.856 45.862 1.504 0.072 45.862 1.504 2.856 43.086 1.453 2.856 43.086 1.453 0.072 40.311 1.504 0.072 40.311 1.34 0.072 40.311 1.34 2.856 40.311 1.504 2.856 40.311 1.504 0.072 40.311 1.504 2.856 37.535 1.453 2.856 37.535 1.453 0.072 37.535 1.504 0.072 37.535 1.34 0.072 37.535 1.34 2.856 37.535 1.504 2.856 37.535 1.504 0.072 37.535 1.504 2.856 34.759 1.453 2.856 34.759 1.453 0.072 34.759 1.504 0.072 34.759 1.34 0.072 34.759 1.34 2.856 34.759 1.504 2.856 34.759 1.504 0.072 34.759 1.504 2.856 31.983 1.453 2.856 31.983 1.453 0.072 31.983 1.504 0.072 31.983 1.34 0.072 31.983 1.34 2.856 31.983 1.504 2.856 31.983 1.504 0.072 31.983 1.504 2.856 29.208 1.453 2.856 29.208 1.453 0.072 29.208 1.504 0.072 29.208 1.34 0.072 29.208 1.34 2.856 29.208 1.504 2.856 29.208 1.504 0.072 29.208 1.504 2.856 26.432 1.453 2.856 26.432 1.453 0.072 26.432 1.504 0.072 26.432 1.34 0.072 26.432 1.34 2.856 26.432 1.504 2.856 26.432 1.504 0.072 26.432 1.504 2.856 23.656 1.453 2.856 23.656 1.453 0.072 23.656 1.504 0.072 23.656 1.34 0.072 23.656 1.34 2.856 23.656 1.504 2.856 23.656 1.504 0.072 23.656 1.504 2.856 20.88 1.453 2.856 20.88 1.453 0.072 20.88 1.504 0.072 20.88 1.34 0.072 20.88 1.34 2.856 20.88 1.504 2.856 20.88 1.504 0.072 20.88 1.504 2.856 18.105 1.453 2.856 18.105 1.453 0.072 18.105 1.504 0.072 18.105 1.34 0.072 18.105 1.34 2.856 18.105 1.504 2.856 18.105 1.504 0.072 18.105 1.504 2.856 15.329 1.453 2.856 15.329 1.453 0.072 15.329 1.504 0.072 15.329 1.34 0.072 15.329 1.34 2.856 15.329 1.504 2.856 15.329 1.504 0.072 15.329 1.504 2.856 12.553 1.453 2.856 12.553 1.453 0.072 12.553 1.504 0.072 12.553 1.34 0.072 12.553 1.34 2.856 12.553 1.504 2.856 12.553 1.504 0.072 12.553 1.504 2.856 9.777 1.453 2.856 9.777 1.453 0.072 9.777 1.504 0.072 9.777 1.34 0.072 9.777 1.34 2.856 9.777 1.504 2.856 9.777 1.504 0.072 9.777 1.504 2.856 7.001 1.453 2.856 7.001 1.453 0.072 7.001 1.504 0.072 7.001 1.34 0.072 7.001 1.34 2.856 7.001 1.504 2.856 7.001 1.504 0.072 7.001 1.504 2.856 4.226 1.453 2.856 4.226 1.453 0.072 4.226 1.504 0.072 4.226 1.34 0.072 4.226 1.34 2.856 4.226 1.504 2.856 4.226 1.504 0.072 4.226 1.504 2.856 1.586 1.453 2.856 1.586 1.453 0.072</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe003-positions-array" count="424" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe003-normals">
          <float_array id="geom-wardrobe003-normals-array" count="1272">0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.063 0.998 0 -0.063 0.998 0 -0.063 0.998 0 -0.063 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 -0.06 0.998 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.063 0.998 0 -0.063 0.998 0 -0.063 0.998 0 -0.063 0.998</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe003-normals-array" count="424" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe003-tangents">
          <float_array id="geom-wardrobe003-tangents-array" count="1696">0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 1 0.01 0 -1 1 0 0 -1 0.712 0.702 0 -1 0.707 0.707 0 -1 -0.682 0.732 0 -1 0.707 0.707 0 -1 0.699 0.715 0 -1 -0.707 0.707 0 -1 0.707 -0.707 0 -1 0.712 -0.702 0 -1 1 0 0 -1 1 -0.01 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0.998 0.06 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0.998 0.063 -1 0 0.998 0.063 -1 0 0.998 0.063 -1 0 0.998 0.063 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0.998 0.06 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0.998 0.063 1 0 0.998 0.063 1 0 0.998 0.063 1 0 0.998 0.063 1</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe003-tangents-array" count="424" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe003-map1">
          <float_array id="geom-wardrobe003-map1-array" count="848">0.62 0.408 0.62 0.371 0.607 0.371 0.607 0.408 0.742 0.319 0.733 0.319 0.733 0.329 0.742 0.329 0.711 0.342 0.711 0.484 0.746 0.484 0.746 0.342 0.634 0.397 0.626 0.397 0.626 0.405 0.634 0.405 0.746 0.342 0.746 0.484 0.711 0.484 0.711 0.342 0.579 0.254 0.574 0.254 0.574 0.412 0.579 0.412 0.612 0.369 0.612 0.254 0.607 0.254 0.607 0.369 0.581 0.412 0.586 0.412 0.586 0.254 0.581 0.254 0.557 0.254 0.545 0.254 0.545 0.413 0.557 0.413 0.646 0.416 0.646 0.494 0.656 0.494 0.656 0.416 0.56 0.413 0.571 0.413 0.571 0.254 0.56 0.254 0.625 0.342 0.62 0.342 0.62 0.342 0.622 0.342 0.622 0.358 0.625 0.358 0.62 0.358 0.62 0.358 0.618 0.361 0.618 0.342 0.615 0.342 0.615 0.361 0.594 0.412 0.597 0.412 0.597 0.254 0.594 0.254 0.615 0.339 0.622 0.339 0.622 0.254 0.615 0.254 0.604 0.411 0.604 0.254 0.6 0.254 0.6 0.411 0.589 0.412 0.592 0.412 0.592 0.254 0.589 0.254 0.733 0.331 0.733 0.334 0.736 0.334 0.736 0.331 0.619 0.368 0.619 0.365 0.616 0.365 0.616 0.368 0.524 0.413 0.524 0.254 0.521 0.254 0.521 0.413 0.518 0.413 0.518 0.254 0.515 0.254 0.515 0.413 0.512 0.413 0.512 0.254 0.509 0.254 0.509 0.413 0.622 0.365 0.622 0.368 0.625 0.368 0.625 0.365 0.632 0.386 0.628 0.386 0.628 0.389 0.632 0.389 0.542 0.413 0.542 0.254 0.539 0.254 0.539 0.413 0.53 0.413 0.53 0.254 0.527 0.254 0.527 0.413 0.536 0.413 0.536 0.254 0.533 0.254 0.533 0.413 0.696 0.473 0.699 0.473 0.699 0.412 0.696 0.412 0.702 0.471 0.706 0.471 0.706 0.412 0.702 0.412 0.733 0.255 0.733 0.317 0.735 0.317 0.735 0.255 0.607 0.416 0.593 0.416 0.593 0.496 0.607 0.496 0.649 0.34 0.649 0.402 0.651 0.402 0.651 0.34 0.624 0.416 0.61 0.416 0.61 0.496 0.624 0.496 0.653 0.34 0.653 0.402 0.656 0.402 0.656 0.34 0.59 0.416 0.576 0.416 0.576 0.496 0.59 0.496 0.738 0.255 0.738 0.317 0.74 0.317 0.74 0.255 0.573 0.416 0.559 0.416 0.559 0.496 0.573 0.496 0.644 0.34 0.644 0.402 0.646 0.402 0.646 0.34 0.557 0.416 0.542 0.416 0.542 0.496 0.557 0.496 0.686 0.34 0.686 0.402 0.688 0.402 0.688 0.34 0.724 0.254 0.71 0.254 0.71 0.334 0.724 0.334 0.663 0.34 0.663 0.402 0.665 0.402 0.665 0.34 0.656 0.254 0.642 0.254 0.642 0.334 0.656 0.334 0.672 0.34 0.672 0.402 0.674 0.402 0.674 0.34 0.673 0.254 0.659 0.254 0.659 0.334 0.673 0.334 0.681 0.34 0.681 0.402 0.684 0.402 0.684 0.34 0.523 0.416 0.509 0.416 0.509 0.496 0.523 0.496 0.691 0.34 0.691 0.402 0.693 0.402 0.693 0.34 0.691 0.412 0.677 0.412 0.677 0.492 0.691 0.492 0.7 0.34 0.7 0.402 0.702 0.402 0.702 0.34 0.641 0.416 0.627 0.416 0.627 0.496 0.641 0.496 0.639 0.34 0.639 0.402 0.641 0.402 0.641 0.34 0.674 0.412 0.66 0.412 0.66 0.492 0.674 0.492 0.658 0.34 0.658 0.402 0.66 0.402 0.66 0.34 0.639 0.254 0.625 0.254 0.625 0.334 0.639 0.334 0.667 0.34 0.667 0.402 0.67 0.402 0.67 0.34 0.69 0.254 0.676 0.254 0.676 0.334 0.69 0.334 0.677 0.34 0.677 0.402 0.679 0.402 0.679 0.34 0.707 0.254 0.693 0.254 0.693 0.334 0.707 0.334 0.695 0.34 0.695 0.402 0.698 0.402 0.698 0.34 0.54 0.416 0.526 0.416 0.526 0.496 0.54 0.496 0.733 0.331 0.736 0.331 0.736 0.334 0.733 0.334 0.619 0.368 0.616 0.368 0.616 0.365 0.619 0.365 0.524 0.413 0.521 0.413 0.521 0.254 0.524 0.254 0.518 0.413 0.515 0.413 0.515 0.254 0.518 0.254 0.512 0.413 0.509 0.413 0.509 0.254 0.512 0.254 0.622 0.365 0.625 0.365 0.625 0.368 0.622 0.368 0.632 0.386 0.632 0.389 0.628 0.389 0.628 0.386 0.542 0.413 0.539 0.413 0.539 0.254 0.542 0.254 0.53 0.413 0.527 0.413 0.527 0.254 0.53 0.254 0.536 0.413 0.533 0.413 0.533 0.254 0.536 0.254 0.696 0.473 0.696 0.412 0.699 0.412 0.699 0.473 0.702 0.471 0.702 0.412 0.706 0.412 0.706 0.471 0.733 0.255 0.735 0.255 0.735 0.317 0.733 0.317 0.607 0.416 0.607 0.496 0.593 0.496 0.593 0.416 0.649 0.34 0.651 0.34 0.651 0.402 0.649 0.402 0.624 0.416 0.624 0.496 0.61 0.496 0.61 0.416 0.653 0.34 0.656 0.34 0.656 0.402 0.653 0.402 0.59 0.416 0.59 0.496 0.576 0.496 0.576 0.416 0.738 0.255 0.74 0.255 0.74 0.317 0.738 0.317 0.573 0.416 0.573 0.496 0.559 0.496 0.559 0.416 0.644 0.34 0.646 0.34 0.646 0.402 0.644 0.402 0.557 0.416 0.557 0.496 0.542 0.496 0.542 0.416 0.686 0.34 0.688 0.34 0.688 0.402 0.686 0.402 0.724 0.254 0.724 0.334 0.71 0.334 0.71 0.254 0.663 0.34 0.665 0.34 0.665 0.402 0.663 0.402 0.656 0.254 0.656 0.334 0.642 0.334 0.642 0.254 0.672 0.34 0.674 0.34 0.674 0.402 0.672 0.402 0.673 0.254 0.673 0.334 0.659 0.334 0.659 0.254 0.681 0.34 0.684 0.34 0.684 0.402 0.681 0.402 0.523 0.416 0.523 0.496 0.509 0.496 0.509 0.416 0.691 0.34 0.693 0.34 0.693 0.402 0.691 0.402 0.691 0.412 0.691 0.492 0.677 0.492 0.677 0.412 0.7 0.34 0.702 0.34 0.702 0.402 0.7 0.402 0.641 0.416 0.641 0.496 0.627 0.496 0.627 0.416 0.639 0.34 0.641 0.34 0.641 0.402 0.639 0.402 0.674 0.412 0.674 0.492 0.66 0.492 0.66 0.412 0.658 0.34 0.66 0.34 0.66 0.402 0.658 0.402 0.639 0.254 0.639 0.334 0.625 0.334 0.625 0.254 0.667 0.34 0.67 0.34 0.67 0.402 0.667 0.402 0.69 0.254 0.69 0.334 0.676 0.334 0.676 0.254 0.677 0.34 0.679 0.34 0.679 0.402 0.677 0.402 0.707 0.254 0.707 0.334 0.693 0.334 0.693 0.254 0.695 0.34 0.698 0.34 0.698 0.402 0.695 0.402 0.54 0.416 0.54 0.496 0.526 0.496 0.526 0.416</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe003-map1-array" count="424" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-wardrobe003-map2">
          <float_array id="geom-wardrobe003-map2-array" count="848">0.056 0.533 0.056 0.955 0.21 0.955 0.21 0.533 0.485 0.954 0.485 0.934 0.337 0.934 0.337 0.954 0.721 0.004 0.721 0.524 0.875 0.524 0.875 0.004 0.003 0.528 0.452 0.528 0.452 0.004 0.003 0.004 0.663 0.524 0.663 0.004 0.51 0.004 0.51 0.524 0.721 0.004 0.709 0.004 0.709 0.524 0.721 0.524 0.056 0.955 0.056 0.533 0.044 0.533 0.044 0.955 0.51 0.004 0.497 0.004 0.497 0.524 0.51 0.524 0.709 0.004 0.668 0.004 0.668 0.524 0.709 0.524 0.044 0.955 0.044 0.533 0.003 0.533 0.003 0.955 0.497 0.004 0.456 0.004 0.456 0.524 0.497 0.524 0.495 0.997 0.495 0.942 0.491 0.942 0.491 0.959 0.328 0.959 0.324 0.997 0.328 0.942 0.324 0.942 0.275 0.952 0.275 0.533 0.216 0.533 0.216 0.952 0.275 0.952 0.284 0.952 0.284 0.533 0.275 0.533 0.284 0.952 0.318 0.952 0.318 0.533 0.284 0.533 0.925 0.004 0.925 0.424 0.937 0.424 0.937 0.004 0.925 0.004 0.916 0.004 0.916 0.424 0.925 0.424 0.016 0.973 0.016 0.963 0.006 0.963 0.006 0.973 0.051 0.982 0.051 0.992 0.061 0.992 0.061 0.982 0.995 0.943 0.499 0.943 0.499 0.953 0.995 0.953 0.995 0.953 0.499 0.953 0.499 0.962 0.995 0.962 0.995 0.933 0.499 0.933 0.499 0.943 0.995 0.943 0.044 0.973 0.044 0.963 0.035 0.963 0.035 0.973 0.051 0.973 0.061 0.973 0.061 0.963 0.051 0.963 0.995 0.978 0.499 0.978 0.499 0.988 0.995 0.988 0.995 0.988 0.499 0.988 0.499 0.997 0.995 0.997 0.995 0.968 0.499 0.968 0.499 0.978 0.995 0.978 0.995 0.005 0.986 0.005 0.986 0.198 0.995 0.198 0.986 0.005 0.976 0.005 0.976 0.198 0.986 0.198 0.564 0.533 0.564 0.726 0.569 0.726 0.569 0.533 0.564 0.533 0.533 0.533 0.533 0.726 0.564 0.726 0.606 0.533 0.606 0.726 0.612 0.726 0.612 0.533 0.606 0.533 0.575 0.533 0.575 0.726 0.606 0.726 0.759 0.926 0.759 0.733 0.753 0.733 0.753 0.926 0.759 0.926 0.789 0.926 0.789 0.733 0.759 0.733 0.522 0.533 0.522 0.726 0.527 0.726 0.527 0.533 0.522 0.533 0.491 0.533 0.491 0.726 0.522 0.726 0.648 0.533 0.648 0.726 0.654 0.726 0.654 0.533 0.648 0.533 0.617 0.533 0.617 0.726 0.648 0.726 0.481 0.533 0.481 0.726 0.487 0.726 0.487 0.533 0.481 0.533 0.45 0.533 0.45 0.726 0.481 0.726 0.445 0.733 0.445 0.926 0.451 0.926 0.451 0.733 0.445 0.733 0.414 0.733 0.414 0.926 0.445 0.926 0.487 0.733 0.487 0.926 0.493 0.926 0.493 0.733 0.487 0.733 0.456 0.733 0.456 0.926 0.487 0.926 0.529 0.733 0.529 0.926 0.535 0.926 0.535 0.733 0.529 0.733 0.498 0.733 0.498 0.926 0.529 0.926 0.355 0.533 0.355 0.726 0.36 0.726 0.36 0.533 0.355 0.533 0.324 0.533 0.324 0.726 0.355 0.726 0.944 0.533 0.944 0.726 0.95 0.726 0.95 0.533 0.944 0.533 0.913 0.533 0.913 0.726 0.944 0.726 0.986 0.533 0.986 0.726 0.992 0.726 0.992 0.533 0.986 0.533 0.955 0.533 0.955 0.726 0.986 0.726 0.825 0.733 0.825 0.926 0.831 0.926 0.831 0.733 0.825 0.733 0.794 0.733 0.794 0.926 0.825 0.926 0.867 0.733 0.867 0.926 0.873 0.926 0.873 0.733 0.867 0.733 0.836 0.733 0.836 0.926 0.867 0.926 0.901 0.533 0.901 0.726 0.907 0.726 0.907 0.533 0.901 0.533 0.87 0.533 0.87 0.726 0.901 0.726 0.909 0.733 0.909 0.926 0.915 0.926 0.915 0.733 0.909 0.733 0.88 0.733 0.88 0.926 0.909 0.926 0.006 0.992 0.016 0.992 0.016 0.982 0.006 0.982 0.044 0.982 0.035 0.982 0.035 0.992 0.044 0.992 0.962 0.004 0.952 0.004 0.952 0.5 0.962 0.5 0.952 0.004 0.943 0.004 0.943 0.5 0.952 0.5 0.972 0.004 0.962 0.004 0.962 0.5 0.972 0.5 0.02 0.973 0.03 0.973 0.03 0.963 0.02 0.963 0.03 0.992 0.03 0.982 0.02 0.982 0.02 0.992 0.901 0.004 0.891 0.004 0.891 0.5 0.901 0.5 0.891 0.004 0.881 0.004 0.881 0.5 0.891 0.5 0.91 0.004 0.901 0.004 0.901 0.5 0.91 0.5 0.986 0.928 0.986 0.735 0.977 0.735 0.977 0.928 0.977 0.928 0.977 0.735 0.967 0.735 0.967 0.928 0.928 0.733 0.922 0.733 0.922 0.926 0.928 0.926 0.928 0.733 0.928 0.926 0.959 0.926 0.959 0.733 0.546 0.733 0.54 0.733 0.54 0.926 0.546 0.926 0.546 0.733 0.546 0.926 0.577 0.926 0.577 0.733 0.614 0.926 0.619 0.926 0.619 0.733 0.614 0.733 0.614 0.926 0.614 0.733 0.583 0.733 0.583 0.926 0.631 0.733 0.625 0.733 0.625 0.926 0.631 0.926 0.631 0.733 0.631 0.926 0.662 0.926 0.662 0.733 0.125 0.993 0.125 0.999 0.317 0.999 0.317 0.993 0.125 0.993 0.317 0.993 0.317 0.962 0.125 0.962 0.707 0.533 0.701 0.533 0.701 0.726 0.707 0.726 0.707 0.533 0.707 0.726 0.737 0.726 0.737 0.533 0.749 0.533 0.743 0.533 0.743 0.726 0.749 0.726 0.749 0.533 0.749 0.726 0.78 0.726 0.78 0.533 0.791 0.533 0.785 0.533 0.785 0.726 0.791 0.726 0.791 0.533 0.791 0.726 0.822 0.726 0.822 0.533 0.372 0.533 0.366 0.533 0.366 0.726 0.372 0.726 0.372 0.533 0.372 0.726 0.403 0.726 0.403 0.533 0.414 0.533 0.408 0.533 0.408 0.726 0.414 0.726 0.414 0.533 0.414 0.726 0.445 0.726 0.445 0.533 0.833 0.533 0.827 0.533 0.827 0.726 0.833 0.726 0.833 0.533 0.833 0.726 0.864 0.726 0.864 0.533 0.333 0.733 0.327 0.733 0.327 0.926 0.333 0.926 0.333 0.733 0.333 0.926 0.364 0.926 0.364 0.733 0.375 0.733 0.37 0.733 0.37 0.926 0.375 0.926 0.375 0.733 0.375 0.926 0.406 0.926 0.406 0.733 0.674 0.733 0.668 0.733 0.668 0.926 0.674 0.926 0.674 0.733 0.674 0.926 0.705 0.926 0.705 0.733 0.664 0.533 0.658 0.533 0.658 0.726 0.664 0.726 0.664 0.533 0.664 0.726 0.695 0.726 0.695 0.533 0.716 0.733 0.71 0.733 0.71 0.926 0.716 0.926 0.716 0.733 0.716 0.926 0.746 0.926 0.746 0.733</float_array>
          <technique_common>
            <accessor source="#geom-wardrobe003-map2-array" count="424" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-wardrobe003-vertices">
          <input semantic="POSITION" source="#geom-wardrobe003-positions" />
        </vertices>
        <triangles material="t_wood001_mat" count="214">
          <input semantic="VERTEX" source="#geom-wardrobe003-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-wardrobe003-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-wardrobe003-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe003-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-wardrobe003-map2" offset="0" set="1" />
          <p>2 1 3 3 1 4 6 5 7 7 5 8 10 9 11 11 9 12 14 13 15 15 13 16 18 17 19 19 17 20 22 21 23 23 21 24 26 25 27 27 25 28 30 29 31 31 29 32 34 33 35 35 33 36 38 37 39 39 37 40 42 41 43 43 41 44 46 45 47 47 45 48 48 45 49 49 45 50 49 50 51 51 50 52 54 53 55 55 53 56 58 57 59 59 57 60 62 61 63 63 61 64 66 65 67 67 65 68 70 69 71 71 69 72 74 73 75 75 73 76 78 77 79 79 77 80 82 81 83 83 81 84 86 85 87 87 85 88 90 89 91 91 89 92 94 93 95 95 93 96 98 97 99 99 97 100 102 101 103 103 101 104 106 105 107 107 105 108 110 109 111 111 109 112 114 113 115 115 113 116 118 117 119 119 117 120 122 121 123 123 121 124 126 125 127 127 125 128 130 129 131 131 129 132 134 133 135 135 133 136 138 137 139 139 137 140 142 141 143 143 141 144 146 145 147 147 145 148 150 149 151 151 149 152 154 153 155 155 153 156 158 157 159 159 157 160 162 161 163 163 161 164 166 165 167 167 165 168 170 169 171 171 169 172 174 173 175 175 173 176 178 177 179 179 177 180 182 181 183 183 181 184 186 185 187 187 185 188 190 189 191 191 189 192 194 193 195 195 193 196 198 197 199 199 197 200 202 201 203 203 201 204 206 205 207 207 205 208 210 209 211 211 209 212 214 213 215 215 213 216 218 217 219 219 217 220 222 221 223 223 221 224 226 225 227 227 225 228 230 229 231 231 229 232 234 233 235 235 233 236 238 237 239 239 237 240 242 241 243 243 241 244 246 245 247 247 245 248 250 249 251 251 249 252 254 253 255 255 253 256 258 257 259 259 257 260 262 261 263 263 261 264 266 265 267 267 265 268 270 269 271 271 269 272 274 273 275 275 273 276 278 277 279 279 277 280 282 281 283 283 281 284 286 285 287 287 285 288 290 289 291 291 289 292 294 293 295 295 293 296 298 297 299 299 297 300 302 301 303 303 301 304 306 305 307 307 305 308 310 309 311 311 309 312 314 313 315 315 313 316 318 317 319 319 317 320 322 321 323 323 321 324 326 325 327 327 325 328 330 329 331 331 329 332 334 333 335 335 333 336 338 337 339 339 337 340 342 341 343 343 341 344 346 345 347 347 345 348 350 349 351 351 349 352 354 353 355 355 353 356 358 357 359 359 357 360 362 361 363 363 361 364 366 365 367 367 365 368 370 369 371 371 369 372 374 373 375 375 373 376 378 377 379 379 377 380 382 381 383 383 381 384 386 385 387 387 385 388 390 389 391 391 389 392 394 393 395 395 393 396 398 397 399 399 397 400 402 401 403 403 401 404 406 405 407 407 405 408 410 409 411 411 409 412 414 413 415 415 413 416 418 417 419 419 417 420 422 421 423 423 421 424</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_wardrobe003" name="sd_wardrobe003">
      <mesh>
        <source id="geom-sd_wardrobe003-positions">
          <float_array id="geom-sd_wardrobe003-positions-array" count="12">0 2.494 -3.548 0 -2.504 -3.548 0 -2.504 3.542 0 2.494 3.542</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe003-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe003-normals">
          <float_array id="geom-sd_wardrobe003-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe003-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe003-tangents">
          <float_array id="geom-sd_wardrobe003-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe003-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_wardrobe003-map1">
          <float_array id="geom-sd_wardrobe003-map1-array" count="8">0.627 0.905 0.627 0.97 0.748 0.97 0.748 0.905</float_array>
          <technique_common>
            <accessor source="#geom-sd_wardrobe003-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_wardrobe003-vertices">
          <input semantic="POSITION" source="#geom-sd_wardrobe003-positions" />
        </vertices>
        <triangles material="sd_shadow001_mat" count="2">
          <input semantic="VERTEX" source="#geom-sd_wardrobe003-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_wardrobe003-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_wardrobe003-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_wardrobe003-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="wardrobe003">
      <node id="node-wardrobe003" name="wardrobe003">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-wardrobe003">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_wood001_mat" target="#t_wood001_mat-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_wardrobe003" name="sd_wardrobe003">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_wardrobe003">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_shadow001_mat" target="#sd_shadow001_mat-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#wardrobe003" />
  </scene>
</COLLADA>