<?xml version="1.0" encoding="utf-8"?>
<COLLADA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.4.1" xmlns="http://www.collada.org/2005/11/COLLADASchema">
  <asset>
    <up_axis>Y_UP</up_axis>
    <unit meter="1" />
  </asset>
  <library_images>
    <image id="t_washingmachine001-tex">
      <init_from>../texture/t_washingmachine001.png</init_from>
    </image>
    <image id="r_fanshe_02-tex">
      <init_from>../texture/r_fanshe_02.jpg</init_from>
    </image>
    <image id="n_washingmachine001-tex">
      <init_from>../texture/n_washingmachine001.png</init_from>
    </image>
    <image id="sd_washer001-tex">
      <init_from>../texture/sd_washer001.png</init_from>
    </image>
  </library_images>
  <library_effects>
    <effect id="t_washer001">
      <profile_COMMON>
        <newparam sid="t_washingmachine001-surface">
          <surface type="2D">
            <init_from>t_washingmachine001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="t_washingmachine001-sampler">
          <sampler2D>
            <source>t_washingmachine001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="r_fanshe_02-surface">
          <surface type="2D">
            <init_from>r_fanshe_02-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="r_fanshe_02-sampler">
          <sampler2D>
            <source>r_fanshe_02-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="n_washingmachine001-surface">
          <surface type="2D">
            <init_from>n_washingmachine001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="n_washingmachine001-sampler">
          <sampler2D>
            <source>n_washingmachine001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="t_washingmachine001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <reflective>
              <texture texture="r_fanshe_02-sampler" texcoord="CHANNEL1" />
            </reflective>
          </phong>
          <extra>
            <technique profile="FCOLLADA">
              <bump>
                <texture texture="n_washingmachine001-sampler" texcoord="CHANNEL1" />
              </bump>
            </technique>
            <technique profile="UCOLLADA">
              <diffuse_color>0.8 0.8 0.8 1</diffuse_color>
              <refl_amount>0.5</refl_amount>
              <rim_color>0.26 0.19 0.16 0</rim_color>
              <rim_power>3</rim_power>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="sd_washer001">
      <profile_COMMON>
        <newparam sid="sd_washer001-surface">
          <surface type="2D">
            <init_from>sd_washer001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_washer001-sampler">
          <sampler2D>
            <source>sd_washer001-surface</source>
          </sampler2D>
        </newparam>
        <newparam sid="sd_washer001-surface">
          <surface type="2D">
            <init_from>sd_washer001-tex</init_from>
          </surface>
        </newparam>
        <newparam sid="sd_washer001-sampler">
          <sampler2D>
            <source>sd_washer001-surface</source>
          </sampler2D>
        </newparam>
        <technique sid="common">
          <phong>
            <diffuse>
              <texture texture="sd_washer001-sampler" texcoord="CHANNEL1" />
            </diffuse>
            <transparent>
              <texture texture="sd_washer001-sampler" texcoord="CHANNEL1" />
            </transparent>
          </phong>
          <extra>
            <technique profile="UCOLLADA">
              <diffuse_color>0.8 0.8 0.8 1</diffuse_color>
            </technique>
          </extra>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_materials>
    <material id="t_washer001-material" name="t_washer001">
      <instance_effect url="#t_washer001" />
    </material>
    <material id="sd_washer001-material" name="sd_washer001">
      <instance_effect url="#sd_washer001" />
    </material>
  </library_materials>
  <library_geometries>
    <geometry id="geom-washer001" name="washer001">
      <mesh>
        <source id="geom-washer001-positions">
          <float_array id="geom-washer001-positions-array" count="2439">0 -1.528 0.962 0 -1.528 -0.962 0 1.124 0.962 0 1.124 -0.962 0 -1.528 -0.962 15.657 -1.528 -0.962 13.063 1.184 -0.962 15.657 1.194 -0.962 0.586 1.184 -0.962 0 1.124 -0.962 0 1.124 0.962 0 1.124 -0.962 0.586 1.184 0 0.586 1.184 -0.962 0.586 1.184 0.962 12.766 1.184 -0.698 13.063 1.184 -0.962 12.766 1.391 -0.698 12.768 1.184 -0.637 12.768 1.427 -0.637 12.768 1.184 -0.284 12.768 1.489 -0.284 12.768 1.184 0 12.768 1.489 0.284 12.768 1.184 0.284 12.768 1.427 0.637 12.768 1.184 0.637 12.766 1.391 0.698 12.766 1.184 0.698 13.063 1.184 0.962 13.063 1.184 -0.962 15.657 1.194 -0.962 15.646 1.276 -0.698 12.766 1.391 -0.698 15.646 1.296 -0.637 12.768 1.427 -0.637 12.768 1.489 -0.284 15.646 1.362 -0.284 12.768 1.489 0.284 15.646 1.362 0.284 15.646 1.296 0.637 12.768 1.427 0.637 12.766 1.391 0.698 15.646 1.276 0.698 13.063 1.184 0.962 15.657 1.194 0.962 0.586 1.184 -0.962 13.063 1.184 -0.962 12.766 1.184 -0.698 12.768 1.184 -0.637 6.677 1.184 -0.623 9.723 1.184 -0.567 11.387 1.184 -0.369 12.768 1.184 -0.284 11.709 1.184 -0.144 0.586 1.184 0 5.855 1.184 -0.416 5.117 1.184 -0.208 4.79 1.184 0 12.768 1.184 0 11.843 1.184 0 11.709 1.184 0.144 12.768 1.184 0.284 11.387 1.184 0.369 12.768 1.184 0.637 9.723 1.184 0.567 6.677 1.184 0.623 0.586 1.184 0.962 12.766 1.184 0.698 13.063 1.184 0.962 5.855 1.184 0.416 5.117 1.184 0.208 4.79 1.184 0 15.657 -1.528 -0.962 15.646 1.276 -0.698 15.657 1.194 -0.962 15.646 1.362 -0.284 15.657 -1.528 0.962 15.646 1.296 -0.637 15.646 1.362 0.284 15.646 1.276 0.698 15.657 1.194 0.962 15.646 1.296 0.637 0 -1.528 -0.962 0 -1.528 0.962 15.657 -1.528 0.962 15.657 -1.528 -0.962 0 -1.528 0.962 0.586 1.184 0.962 13.063 1.184 0.962 0 1.124 0.962 15.657 -1.528 0.962 15.657 1.194 0.962 15.682 1.295 -0.638 15.682 1.188 -0.96 16.277 1.167 -0.95 16.277 1.261 -0.638 16.277 1.3 -0.287 15.682 1.362 -0.287 15.682 1.362 0 16.277 1.3 0 16.277 1.167 -0.95 15.682 1.188 -0.96 16.277 -1.528 -0.95 15.682 -1.528 -0.96 16.277 -1.528 0 16.277 -1.528 -0.95 15.682 -1.528 -0.96 15.642 -1.528 0 16.277 1.167 -0.95 16.277 -1.528 -0.95 16.277 1.261 -0.638 16.277 -1.528 0 16.277 1.3 -0.287 16.277 1.3 0 15.682 1.295 0.638 16.277 1.261 0.638 16.277 1.167 0.95 16.277 1.3 0.287 15.682 1.188 0.96 15.682 1.362 0.287 15.682 1.362 0 16.277 1.3 0 15.682 1.188 0.96 16.277 -1.528 0.95 15.682 -1.528 0.96 16.277 1.167 0.95 16.277 -1.528 0 15.642 -1.528 0 15.682 -1.528 0.96 16.277 -1.528 0.95 16.277 1.167 0.95 16.277 1.261 0.638 16.277 -1.528 0.95 16.277 -1.528 0 16.277 1.3 0.287 16.277 1.3 0 9.194 1.354 0.41 9.194 1.224 0.41 10.069 1.354 0.421 10.069 1.224 0.421 8.44 1.224 0.406 8.44 1.354 0.406 8.058 1.224 0.407 10.342 1.354 0.431 10.342 1.224 0.431 10.395 1.354 0.439 10.395 1.224 0.439 10.363 1.224 0.451 10.363 1.354 0.451 10.124 1.354 0.479 10.124 1.224 0.479 9.783 1.354 0.505 9.783 1.224 0.505 9.421 1.354 0.526 9.421 1.224 0.526 9.039 1.354 0.54 9.039 1.224 0.54 8.641 1.354 0.547 8.641 1.224 0.547 8.239 1.354 0.547 8.239 1.224 0.547 7.842 1.354 0.54 7.842 1.224 0.54 7.459 1.354 0.526 7.459 1.224 0.526 6.924 1.354 0.493 6.924 1.224 0.493 6.614 1.354 0.464 6.614 1.224 0.464 6.517 1.354 0.451 6.517 1.224 0.451 6.485 1.224 0.439 6.485 1.354 0.439 6.988 1.354 0.419 6.988 1.224 0.419 7.334 1.354 0.414 6.654 1.224 0.425 7.334 1.224 0.414 8.058 1.354 0.407 6.654 1.354 0.425 6.538 1.224 0.431 6.538 1.354 0.431 6.485 1.224 0.439 6.485 1.354 0.439 9.194 1.354 0.41 10.069 1.354 0.421 9.783 1.354 0.505 9.421 1.354 0.526 10.124 1.354 0.479 10.395 1.354 0.439 10.363 1.354 0.451 10.342 1.354 0.431 8.44 1.354 0.406 9.039 1.354 0.54 8.641 1.354 0.547 8.058 1.354 0.407 8.239 1.354 0.547 7.842 1.354 0.54 7.334 1.354 0.414 7.459 1.354 0.526 6.924 1.354 0.493 6.988 1.354 0.419 6.654 1.354 0.425 6.614 1.354 0.464 6.517 1.354 0.451 6.538 1.354 0.431 6.485 1.354 0.439 10.069 1.224 0.421 9.194 1.224 0.41 9.783 1.224 0.505 9.421 1.224 0.526 10.124 1.224 0.479 10.342 1.224 0.431 10.363 1.224 0.451 10.395 1.224 0.439 8.44 1.224 0.406 9.039 1.224 0.54 8.641 1.224 0.547 8.058 1.224 0.407 8.239 1.224 0.547 7.842 1.224 0.54 7.334 1.224 0.414 7.459 1.224 0.526 6.988 1.224 0.419 6.924 1.224 0.493 6.654 1.224 0.425 6.614 1.224 0.464 6.538 1.224 0.431 6.517 1.224 0.451 6.485 1.224 0.439 14.49 1.4 0.091 14.234 1.411 0.091 14.521 1.459 0.091 14.752 1.449 0.073 14.264 1.469 0.091 14.722 1.391 0.073 14.002 1.42 0.073 14.033 1.478 0.073 13.842 1.427 0.041 13.873 1.485 0.041 13.785 1.429 0 13.816 1.487 0 13.842 1.427 -0.041 13.873 1.485 -0.041 14.002 1.42 -0.073 14.033 1.478 -0.073 14.234 1.411 -0.091 14.264 1.469 -0.091 14.49 1.4 -0.091 14.521 1.459 -0.091 14.752 1.449 0.073 14.913 1.442 0.041 14.722 1.391 0.073 14.882 1.384 0.041 14.97 1.44 0 14.939 1.382 0 14.913 1.442 -0.041 14.882 1.384 -0.041 14.752 1.449 -0.073 14.722 1.391 -0.073 14.521 1.459 -0.091 14.49 1.4 -0.091 14.264 1.469 0.091 14.289 1.478 0.078 14.507 1.469 0.078 14.521 1.459 0.091 14.704 1.461 0.062 14.752 1.449 0.073 14.841 1.456 0.035 14.913 1.442 0.041 14.889 1.454 0 14.97 1.44 0 14.841 1.456 -0.035 14.913 1.442 -0.041 14.704 1.461 -0.062 14.752 1.449 -0.073 14.507 1.469 -0.078 14.521 1.459 -0.091 14.033 1.478 0.073 14.092 1.486 0.062 13.873 1.485 0.041 13.955 1.492 0.035 13.816 1.487 0 13.907 1.494 0 13.873 1.485 -0.041 13.955 1.492 -0.035 14.033 1.478 -0.073 14.092 1.486 -0.062 14.264 1.469 -0.091 14.289 1.478 -0.078 14.521 1.459 -0.091 14.507 1.469 -0.078 14.289 1.478 0.078 14.347 1.58 0.074 14.556 1.571 0.074 14.092 1.486 0.062 14.507 1.469 0.078 14.744 1.563 0.06 14.704 1.461 0.062 14.875 1.558 0.033 14.841 1.456 0.035 14.921 1.556 0 14.889 1.454 0 14.875 1.558 -0.033 14.841 1.456 -0.035 14.744 1.563 -0.06 14.704 1.461 -0.062 14.159 1.587 0.06 13.955 1.492 0.035 14.029 1.593 0.033 13.907 1.494 0 13.982 1.594 0 13.955 1.492 -0.035 14.029 1.593 -0.033 14.092 1.486 -0.062 14.159 1.587 -0.06 14.289 1.478 -0.078 14.347 1.58 -0.074 14.507 1.469 -0.078 14.556 1.571 -0.074 14.704 1.461 -0.062 14.744 1.563 -0.06 14.556 1.571 -0.074 14.507 1.469 -0.078 14.556 1.571 0.074 14.347 1.58 0.074 14.744 1.563 -0.06 14.744 1.563 0.06 14.556 1.571 -0.074 14.347 1.58 -0.074 14.875 1.558 -0.033 14.875 1.558 0.033 14.921 1.556 0 14.159 1.587 0.06 14.159 1.587 -0.06 14.029 1.593 0.033 14.029 1.593 -0.033 13.982 1.594 0 9.466 1.409 -0.632 9.6 1.332 -0.697 10.688 1.409 -0.632 8.374 1.332 -0.695 10.934 1.332 -0.696 12.653 1.409 -0.632 8.415 1.409 -0.63 7.511 1.409 -0.611 7.366 1.332 -0.674 6.695 1.409 -0.565 6.466 1.332 -0.623 5.975 1.409 -0.491 5.671 1.332 -0.542 5.375 1.409 -0.395 5.008 1.332 -0.436 4.919 1.409 -0.279 4.504 1.332 -0.308 4.629 1.409 -0.147 4.184 1.332 -0.163 4.072 1.332 -0.001 4.528 1.409 -0.001 12.653 1.332 -0.694 12.653 1.41 -0.145 11.784 1.41 -0.129 11.532 1.41 -0.244 12.653 1.41 -0.289 11.133 1.41 -0.346 12.653 1.409 -0.457 10.608 1.409 -0.431 12.653 1.409 -0.632 10.688 1.409 -0.632 9.97 1.409 -0.497 9.466 1.409 -0.632 9.245 1.409 -0.538 8.415 1.409 -0.63 8.432 1.409 -0.552 7.511 1.409 -0.611 7.627 1.409 -0.538 6.695 1.409 -0.565 6.905 1.409 -0.497 5.975 1.409 -0.491 6.273 1.409 -0.432 5.375 1.409 -0.395 5.745 1.409 -0.348 4.919 1.409 -0.279 5.343 1.409 -0.246 4.629 1.409 -0.147 5.088 1.409 -0.13 4.528 1.409 -0.001 4.999 1.409 -0.001 12.653 1.208 -0.694 12.653 1.332 -0.694 10.934 1.208 -0.696 10.934 1.332 -0.696 9.6 1.332 -0.697 9.6 1.208 -0.697 8.374 1.332 -0.695 8.374 1.208 -0.694 7.366 1.332 -0.674 7.366 1.208 -0.674 6.466 1.332 -0.623 6.466 1.208 -0.623 5.671 1.332 -0.542 5.671 1.208 -0.542 5.008 1.332 -0.436 5.009 1.208 -0.436 4.504 1.332 -0.308 4.505 1.208 -0.308 4.184 1.332 -0.163 4.184 1.208 -0.163 4.073 1.208 -0.001 4.072 1.332 -0.001 12.653 1.208 -0.632 12.653 1.409 -0.632 12.653 1.332 -0.694 12.653 1.208 -0.694 12.653 1.209 -0.457 12.653 1.409 -0.457 12.653 1.209 -0.289 12.653 1.41 -0.289 12.653 1.209 -0.145 12.653 1.41 -0.145 12.653 1.41 -0.001 12.653 1.209 -0.001 11.784 1.221 -0.129 11.784 1.41 -0.129 11.872 1.221 -0.001 11.872 1.41 -0.001 11.532 1.221 -0.244 11.532 1.41 -0.244 11.133 1.221 -0.346 11.133 1.41 -0.346 10.608 1.221 -0.431 10.608 1.409 -0.431 9.97 1.221 -0.497 9.97 1.409 -0.497 9.245 1.221 -0.538 9.245 1.409 -0.538 8.432 1.221 -0.552 8.432 1.409 -0.552 7.627 1.221 -0.538 7.627 1.409 -0.538 6.906 1.221 -0.497 6.905 1.409 -0.497 6.273 1.221 -0.432 6.273 1.409 -0.432 5.745 1.221 -0.348 5.745 1.409 -0.348 5.343 1.221 -0.246 5.343 1.409 -0.246 5.088 1.221 -0.13 5.088 1.409 -0.13 4.999 1.409 -0.001 4.999 1.221 -0.001 11.574 1.144 -0.12 11.784 1.221 -0.129 11.872 1.221 -0.001 11.657 1.144 -0.001 11.338 1.143 -0.227 11.532 1.221 -0.244 10.963 1.141 -0.322 11.133 1.221 -0.346 10.472 1.14 -0.401 10.608 1.221 -0.431 9.875 1.139 -0.462 9.97 1.221 -0.497 9.196 1.138 -0.501 9.245 1.221 -0.538 8.434 1.137 -0.515 8.432 1.221 -0.552 7.679 1.136 -0.502 7.627 1.221 -0.538 7.002 1.135 -0.464 6.906 1.221 -0.497 6.407 1.135 -0.404 6.273 1.221 -0.432 5.912 1.135 -0.325 5.745 1.221 -0.348 5.535 1.135 -0.23 5.343 1.221 -0.246 5.296 1.135 -0.121 5.088 1.221 -0.13 4.999 1.221 -0.001 5.212 1.135 -0.001 10.605 0.72 -0.065 11.574 1.144 -0.12 10.669 0.73 -0.001 11.657 1.144 -0.001 10.43 0.693 -0.122 11.338 1.143 -0.227 10.173 0.653 -0.171 10.963 1.141 -0.322 9.854 0.603 -0.212 10.472 1.14 -0.401 9.473 0.543 -0.249 9.875 1.139 -0.462 9.026 0.474 -0.281 9.196 1.138 -0.501 8.495 0.474 -0.307 8.434 1.137 -0.515 7.943 0.474 -0.318 7.679 1.136 -0.502 7.002 1.135 -0.464 7.435 0.474 -0.307 6.99 0.474 -0.276 6.407 1.135 -0.404 5.912 1.135 -0.325 6.625 0.474 -0.226 5.535 1.135 -0.23 6.351 0.474 -0.161 5.296 1.135 -0.121 6.179 0.474 -0.085 5.212 1.135 -0.001 6.119 0.474 -0.001 10.934 1.208 -0.696 10.562 1.208 -0.608 12.653 1.208 -0.694 9.6 1.208 -0.697 11.965 1.208 -0.605 12.653 1.208 -0.632 12.653 1.209 -0.457 8.374 1.208 -0.694 8.474 1.208 -0.606 7.366 1.208 -0.674 6.466 1.208 -0.623 6.269 1.208 -0.482 5.671 1.208 -0.542 5.009 1.208 -0.436 5.317 1.208 -0.291 4.505 1.208 -0.308 4.184 1.208 -0.163 4.964 1.208 -0.001 4.073 1.208 -0.001 11.965 1.209 -0.001 12.653 1.209 -0.289 5.317 1.208 -0.291 4.964 1.208 -0.001 11.966 1.209 -0.001 12.653 1.209 -0.145 12.653 1.209 -0.001 12.653 1.209 -0.289 11.965 1.209 -0.001 11.966 1.209 -0.001 12.653 1.209 -0.457 11.965 1.209 -0.001 12.653 1.41 -0.001 11.872 1.41 -0.001 10.669 0.73 -0.001 10.605 0.72 -0.001 10.605 0.72 -0.065 10.43 0.693 -0.001 10.43 0.693 -0.122 10.173 0.653 -0.001 10.173 0.653 -0.171 9.854 0.603 -0.001 9.854 0.603 -0.212 9.473 0.543 -0.001 9.473 0.543 -0.249 9.026 0.474 -0.001 9.026 0.474 -0.281 9.026 0.474 -0.001 8.495 0.474 -0.001 9.026 0.474 -0.281 8.495 0.474 -0.307 7.943 0.474 -0.001 7.943 0.474 -0.318 7.435 0.474 -0.307 7.435 0.474 -0.001 6.99 0.474 -0.276 6.99 0.474 -0.001 6.625 0.474 -0.226 6.625 0.474 -0.001 6.351 0.474 -0.161 6.351 0.474 -0.001 6.179 0.474 -0.085 6.179 0.474 -0.001 6.119 0.474 -0.001 9.6 1.332 0.696 10.688 1.409 0.631 10.934 1.332 0.695 9.466 1.409 0.631 8.374 1.332 0.693 8.415 1.409 0.628 7.511 1.409 0.61 7.366 1.332 0.673 6.695 1.409 0.563 6.466 1.332 0.622 5.975 1.409 0.49 5.671 1.332 0.541 5.375 1.409 0.394 5.008 1.332 0.435 4.919 1.409 0.278 4.504 1.332 0.307 4.629 1.409 0.146 4.184 1.332 0.161 4.072 1.332 -0.001 4.528 1.409 -0.001 12.653 1.41 0.144 12.653 1.41 0.287 11.532 1.41 0.243 11.784 1.41 0.128 12.653 1.41 -0.001 11.133 1.41 0.345 12.653 1.409 0.456 10.608 1.409 0.43 12.653 1.409 0.631 10.688 1.409 0.631 9.97 1.409 0.495 9.466 1.409 0.631 9.245 1.409 0.537 8.415 1.409 0.628 8.432 1.409 0.551 7.511 1.409 0.61 7.627 1.409 0.537 6.695 1.409 0.563 6.905 1.409 0.496 5.975 1.409 0.49 6.273 1.409 0.431 5.375 1.409 0.394 5.745 1.409 0.346 4.919 1.409 0.278 5.343 1.409 0.245 4.629 1.409 0.146 5.088 1.409 0.129 4.528 1.409 -0.001 4.999 1.409 -0.001 12.653 1.332 0.692 10.934 1.208 0.695 10.934 1.332 0.695 12.653 1.208 0.692 9.6 1.332 0.696 9.6 1.208 0.696 8.374 1.332 0.693 8.374 1.208 0.693 7.366 1.332 0.673 7.366 1.208 0.673 6.466 1.332 0.622 6.466 1.208 0.622 5.671 1.332 0.541 5.671 1.208 0.541 5.008 1.332 0.435 5.009 1.208 0.435 4.504 1.332 0.307 4.505 1.208 0.307 4.184 1.332 0.161 4.184 1.208 0.161 4.073 1.208 -0.001 4.072 1.332 -0.001 12.653 1.208 0.63 12.653 1.208 0.692 12.653 1.332 0.692 12.653 1.409 0.631 12.653 1.209 0.456 12.653 1.409 0.456 12.653 1.209 0.287 12.653 1.41 0.287 12.653 1.209 0.144 12.653 1.41 0.144 12.653 1.41 -0.001 12.653 1.209 -0.001 11.784 1.41 0.128 11.872 1.221 -0.001 11.872 1.41 -0.001 11.784 1.221 0.128 11.532 1.221 0.243 11.532 1.41 0.243 11.133 1.221 0.345 11.133 1.41 0.345 10.608 1.221 0.43 10.608 1.409 0.43 9.97 1.221 0.495 9.97 1.409 0.495 9.245 1.221 0.537 9.245 1.409 0.537 8.432 1.221 0.551 8.432 1.409 0.551 7.627 1.221 0.537 7.627 1.409 0.537 6.906 1.221 0.496 6.905 1.409 0.496 6.273 1.221 0.431 6.273 1.409 0.431 5.745 1.221 0.346 5.745 1.409 0.346 5.343 1.221 0.245 5.343 1.409 0.245 5.088 1.221 0.129 5.088 1.409 0.129 4.999 1.409 -0.001 4.999 1.221 -0.001 11.574 1.144 0.119 11.657 1.144 -0.001 11.872 1.221 -0.001 11.784 1.221 0.128 11.338 1.143 0.226 11.532 1.221 0.243 10.963 1.141 0.321 11.133 1.221 0.345 10.472 1.14 0.4 10.608 1.221 0.43 9.875 1.139 0.461 9.97 1.221 0.495 9.196 1.138 0.5 9.245 1.221 0.537 8.434 1.137 0.513 8.432 1.221 0.551 7.679 1.136 0.501 7.627 1.221 0.537 7.002 1.135 0.463 6.906 1.221 0.496 6.407 1.135 0.403 6.273 1.221 0.431 5.912 1.135 0.323 5.745 1.221 0.346 5.535 1.135 0.228 5.343 1.221 0.245 5.296 1.135 0.12 5.088 1.221 0.129 4.999 1.221 -0.001 5.212 1.135 -0.001 11.574 1.144 0.119 10.669 0.73 -0.001 11.657 1.144 -0.001 10.605 0.72 0.064 10.43 0.693 0.121 11.338 1.143 0.226 10.173 0.653 0.169 10.963 1.141 0.321 9.854 0.603 0.211 10.472 1.14 0.4 9.473 0.543 0.248 9.875 1.139 0.461 9.026 0.474 0.28 9.196 1.138 0.5 8.495 0.474 0.306 8.434 1.137 0.513 7.943 0.474 0.316 7.679 1.136 0.501 7.002 1.135 0.463 7.435 0.474 0.306 6.99 0.474 0.275 6.407 1.135 0.403 5.912 1.135 0.323 6.625 0.474 0.224 5.535 1.135 0.228 6.351 0.474 0.16 5.296 1.135 0.12 6.179 0.474 0.084 5.212 1.135 -0.001 6.119 0.474 -0.001 10.562 1.208 0.606 12.653 1.208 0.692 11.965 1.208 0.604 12.653 1.208 0.63 12.653 1.209 0.456 10.934 1.208 0.695 9.6 1.208 0.696 8.374 1.208 0.693 8.474 1.208 0.605 7.366 1.208 0.673 6.466 1.208 0.622 6.269 1.208 0.481 5.671 1.208 0.541 5.009 1.208 0.435 5.317 1.208 0.29 4.505 1.208 0.307 4.184 1.208 0.161 4.964 1.208 -0.001 4.073 1.208 -0.001 12.653 1.209 0.287 11.965 1.209 -0.001 12.653 1.209 0.144 11.966 1.209 -0.001 12.653 1.209 -0.001 5.317 1.208 0.29 4.964 1.208 -0.001 12.653 1.409 0.631 12.653 1.332 0.692 10.669 0.73 -0.001 10.605 0.72 0.064 10.605 0.72 -0.001 10.43 0.693 -0.001 10.43 0.693 0.121 10.173 0.653 -0.001 10.173 0.653 0.169 9.854 0.603 -0.001 9.854 0.603 0.211 9.473 0.543 -0.001 9.473 0.543 0.248 9.026 0.474 -0.001 9.026 0.474 0.28 8.495 0.474 -0.001 9.026 0.474 0.28 8.495 0.474 0.306 9.026 0.474 -0.001 7.943 0.474 -0.001 7.943 0.474 0.316 7.435 0.474 0.306 7.435 0.474 -0.001 6.99 0.474 0.275 6.99 0.474 -0.001 6.625 0.474 0.224 6.625 0.474 -0.001 6.351 0.474 0.16 6.351 0.474 -0.001 6.179 0.474 0.084 6.179 0.474 -0.001 6.119 0.474 -0.001 12.653 1.209 0.287 11.966 1.209 -0.001 11.965 1.209 -0.001 12.653 1.209 0.456 11.965 1.209 -0.001 11.872 1.41 -0.001</float_array>
          <technique_common>
            <accessor source="#geom-washer001-positions-array" count="813" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-washer001-normals">
          <float_array id="geom-washer001-normals-array" count="2439">0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -0.312 0.95 0 -0.312 0.95 0 -0.312 0.95 0 -0.312 0.95 0 -0.312 0.95 -0.086 -0.996 0 -0.178 -0.984 0 -0.065 -0.998 0 0.003 -1 0 0.003 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.003 -1 0 -0.003 -1 0 0.065 -0.998 0 0.086 -0.996 0 0.178 -0.984 0 -0.291 0.077 0.954 -0.158 -0.012 0.987 -0.203 0.081 0.976 -0.318 0.129 0.939 -0.138 0.134 0.981 -0.193 0.142 0.971 -0.045 0.142 0.989 -0.047 0.141 0.989 0.045 0.142 0.989 0.047 0.141 0.989 0.138 0.134 0.981 0.193 0.142 0.971 0.318 0.129 0.939 0.203 0.081 0.976 0.291 0.077 0.954 0.158 -0.012 0.987 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.001 1 0.001 0.003 1 0.001 0.007 1 0 0 1 0.001 -0.001 1 0.001 0 1 0 0 1 0.001 -0.003 1 0.001 -0.007 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -0.108 0.188 0.976 -0.167 0.13 0.977 -0.164 0.139 0.977 -0.104 0.181 0.978 -0.044 0.303 0.952 -0.046 0.315 0.948 0 0.315 0.949 0 0.315 0.949 -0.994 0.108 0 -0.994 0.108 0 -0.994 0.108 0 -0.994 0.108 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0.108 0.188 0.976 0.104 0.181 0.978 0.164 0.139 0.977 0.044 0.303 0.952 0.167 0.13 0.977 0.046 0.315 0.948 0 0.315 0.949 0 0.315 0.949 0.994 0.108 0 0.994 0.108 0 0.994 0.108 0 0.994 0.108 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.998 0.058 0 -0.998 0.058 0 -0.989 0.147 0 -0.989 0.147 0 -1 0.007 0 -1 0.007 0 -0.999 -0.04 0 -0.882 0.471 0 -0.882 0.471 0 -0.191 0.982 0 -0.191 0.982 0 0.63 0.777 0 0.63 0.777 0 0.857 0.515 0 0.857 0.515 0 0.923 0.386 0 0.923 0.386 0 0.961 0.277 0 0.961 0.277 0 0.986 0.165 0 0.986 0.165 0 0.998 0.055 0 0.998 0.055 0 0.998 -0.055 0 0.998 -0.055 0 0.986 -0.165 0 0.986 -0.165 0 0.957 -0.291 0 0.957 -0.291 0 0.903 -0.429 0 0.903 -0.429 0 0.815 -0.579 0 0.815 -0.579 0 0.596 -0.803 0 0.596 -0.803 0 -0.191 -0.982 0 -0.191 -0.982 0 -0.995 -0.104 0 -0.995 -0.104 0 -0.997 -0.071 0 -0.978 -0.209 0 -0.997 -0.071 0 -0.999 -0.04 0 -0.978 -0.209 0 -0.862 -0.507 0 -0.862 -0.507 0 -0.191 -0.982 0 -0.191 -0.982 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.976 0.216 -0.035 0.974 -0.224 0.037 0.974 0.224 -0.037 0.779 0.619 -0.102 0.976 -0.216 0.035 0.783 0.613 -0.101 0.779 -0.619 0.102 0.783 -0.613 0.101 0.431 -0.89 0.146 0.435 -0.889 0.146 0 -0.987 0.162 0 -0.987 0.162 -0.431 -0.89 0.146 -0.435 -0.889 0.146 -0.779 -0.619 0.102 -0.783 -0.613 0.101 -0.974 -0.224 0.037 -0.976 -0.216 0.035 -0.976 0.216 -0.035 -0.974 0.224 -0.037 0.779 0.619 -0.102 0.431 0.89 -0.146 0.783 0.613 -0.101 0.435 0.889 -0.146 0 0.987 -0.162 0 0.987 -0.162 -0.431 0.89 -0.146 -0.435 0.889 -0.146 -0.779 0.619 -0.102 -0.783 0.613 -0.101 -0.974 0.224 -0.037 -0.976 0.216 -0.035 0.342 0.044 0.939 0.343 0.045 0.938 0.344 0.201 0.917 0.344 0.2 0.917 0.277 0.342 0.898 0.277 0.341 0.898 0.154 0.44 0.885 0.155 0.44 0.885 0 0.475 0.88 0 0.475 0.88 -0.154 0.44 0.885 -0.155 0.44 0.885 -0.277 0.342 0.898 -0.277 0.341 0.898 -0.344 0.201 0.917 -0.344 0.2 0.917 0.273 -0.095 0.957 0.274 -0.094 0.957 0.151 -0.19 0.97 0.152 -0.19 0.97 0 -0.224 0.975 0 -0.224 0.975 -0.151 -0.19 0.97 -0.152 -0.19 0.97 -0.273 -0.095 0.957 -0.274 -0.094 0.957 -0.342 0.044 0.939 -0.343 0.045 0.938 -0.344 0.2 0.917 -0.344 0.201 0.917 0.971 -0.215 0.103 0.973 -0.207 0.101 0.972 0.233 0.029 0.776 -0.608 0.167 0.974 0.224 0.031 0.778 0.627 -0.036 0.783 0.622 -0.035 0.431 0.899 -0.08 0.435 0.897 -0.08 0 0.995 -0.096 0 0.995 -0.096 -0.431 0.899 -0.08 -0.435 0.897 -0.08 -0.778 0.627 -0.036 -0.783 0.622 -0.035 0.781 -0.603 0.166 0.43 -0.878 0.211 0.433 -0.876 0.211 0 -0.974 0.227 0 -0.974 0.227 -0.43 -0.878 0.211 -0.433 -0.876 0.211 -0.776 -0.608 0.167 -0.781 -0.603 0.166 -0.971 -0.215 0.103 -0.973 -0.207 0.101 -0.974 0.224 0.031 -0.972 0.233 0.029 -0.783 0.622 -0.035 -0.778 0.627 -0.036 -0.972 0.233 0.029 -0.974 0.224 0.031 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 0 0.13 0.991 -0.523 -0.004 0.853 -0.523 -0.002 0.852 -0.524 0.001 0.852 -0.52 -0.036 0.854 -0.526 0.001 0.851 -0.538 0.004 0.843 -0.52 -0.035 0.853 -0.5 -0.114 0.858 -0.497 -0.121 0.859 -0.453 -0.217 0.865 -0.449 -0.222 0.865 -0.387 -0.306 0.87 -0.383 -0.31 0.87 -0.306 -0.378 0.874 -0.302 -0.38 0.874 -0.212 -0.432 0.877 -0.209 -0.433 0.877 -0.107 -0.466 0.878 -0.106 -0.466 0.878 0 -0.478 0.878 0 -0.478 0.878 -0.541 0.005 0.841 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 -1 0.01 -0.002 -1 0.01 -0.002 -1 0.006 -0.002 -1 0.006 -0.002 -1 -0.005 -0.002 -1 -0.005 -0.002 -0.998 -0.067 -0.002 -0.998 -0.067 -0.002 -0.973 -0.23 -0.002 -0.973 -0.23 -0.002 -0.899 -0.438 -0.002 -0.899 -0.437 -0.002 -0.781 -0.625 -0.002 -0.781 -0.625 -0.002 -0.626 -0.78 -0.002 -0.626 -0.78 -0.002 -0.438 -0.899 -0.002 -0.438 -0.899 -0.002 -0.223 -0.975 -0.002 -0.223 -0.975 -0.002 0 -1 -0.002 0 -1 -0.002 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0.222 -0.975 0 0.222 -0.975 0 0 -1 0 0 -1 0 0.435 -0.9 0 0.435 -0.9 0 0.623 -0.782 0 0.623 -0.782 0 0.779 -0.628 0 0.779 -0.628 0 0.898 -0.439 0 0.898 -0.439 0 0.975 -0.224 0 0.975 -0.224 0 1 0 0 1 0 0 0.975 0.223 0 0.975 0.223 0 0.899 0.438 0 0.899 0.438 0 0.78 0.625 0 0.78 0.625 0 0.625 0.781 0 0.625 0.781 0 0.437 0.899 0 0.437 0.899 0 0.223 0.975 0 0.223 0.975 0 0 1 0 0 1 0 0.166 -0.736 0.657 0.168 -0.735 0.657 0 -0.755 0.655 0 -0.755 0.655 0.325 -0.678 0.659 0.328 -0.677 0.659 0.465 -0.588 0.662 0.468 -0.586 0.661 0.58 -0.472 0.664 0.583 -0.469 0.663 0.67 -0.331 0.664 0.673 -0.329 0.663 0.73 -0.171 0.661 0.733 -0.169 0.659 0.756 -0.003 0.655 0.758 -0.002 0.653 0.744 0.167 0.647 0.745 0.169 0.645 0.692 0.335 0.639 0.694 0.336 0.637 0.606 0.484 0.631 0.607 0.484 0.63 0.488 0.61 0.625 0.49 0.609 0.624 0.343 0.707 0.619 0.345 0.706 0.618 0.175 0.769 0.615 0.177 0.769 0.614 0 0.79 0.613 0 0.791 0.612 0.16 -0.785 0.599 0.178 -0.782 0.598 0 -0.804 0.594 0 -0.803 0.596 0.3 -0.737 0.605 0.348 -0.72 0.6 0.413 -0.682 0.604 0.496 -0.63 0.598 0.508 -0.627 0.591 0.626 -0.516 0.584 0.601 -0.566 0.564 0.739 -0.38 0.556 0.748 -0.372 0.55 0.825 -0.2 0.528 0.834 -0.165 0.526 0.864 -0.017 0.503 0.876 0.031 0.482 0.854 0.19 0.484 0.812 0.367 0.453 0.865 0.233 0.444 0.755 0.496 0.428 0.711 0.564 0.421 0.576 0.707 0.411 0.608 0.684 0.402 0.404 0.822 0.4 0.418 0.817 0.397 0.207 0.895 0.395 0.211 0.895 0.394 0 0.92 0.393 0 0.92 0.393 0 0 -1 0 0 -1 0.001 0.001 -1 0 0 -1 0 0 -1 0.001 0.001 -1 0 0.001 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.001 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.001 -1 0 0 -1 0 0 -1 0 0.001 -1 0 0 -1 0 0 1 0 0 1 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.449 0.894 0 -0.449 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.447 0.894 0 -0.447 0.894 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0.523 -0.002 0.852 0.524 0.001 0.852 0.526 0.001 0.851 0.523 -0.004 0.853 0.52 -0.036 0.854 0.52 -0.035 0.853 0.5 -0.114 0.858 0.497 -0.121 0.859 0.453 -0.217 0.865 0.449 -0.222 0.865 0.387 -0.306 0.87 0.383 -0.31 0.87 0.306 -0.378 0.874 0.302 -0.38 0.874 0.212 -0.432 0.877 0.209 -0.433 0.877 0.107 -0.466 0.878 0.106 -0.466 0.878 0 -0.478 0.878 0 -0.478 0.878 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0.01 -0.002 1 0.006 -0.002 1 0.006 -0.002 1 0.01 -0.002 1 -0.005 -0.002 1 -0.005 -0.002 0.998 -0.067 -0.002 0.998 -0.067 -0.002 0.973 -0.23 -0.002 0.973 -0.23 -0.002 0.899 -0.438 -0.002 0.899 -0.437 -0.002 0.781 -0.625 -0.002 0.781 -0.625 -0.002 0.626 -0.78 -0.002 0.626 -0.78 -0.002 0.438 -0.899 -0.002 0.438 -0.899 -0.002 0.223 -0.975 -0.002 0.223 -0.975 -0.002 0 -1 -0.002 0 -1 -0.002 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.222 -0.975 0 0 -1 0 0 -1 0 -0.222 -0.975 0 -0.435 -0.9 0 -0.435 -0.9 0 -0.623 -0.782 0 -0.623 -0.782 0 -0.779 -0.628 0 -0.779 -0.628 0 -0.898 -0.439 0 -0.898 -0.439 0 -0.975 -0.224 0 -0.975 -0.224 0 -1 0 0 -1 0 0 -0.975 0.223 0 -0.975 0.223 0 -0.899 0.438 0 -0.899 0.438 0 -0.78 0.625 0 -0.78 0.625 0 -0.625 0.781 0 -0.625 0.781 0 -0.437 0.899 0 -0.437 0.899 0 -0.223 0.975 0 -0.223 0.975 0 0 1 0 0 1 0 -0.166 -0.736 0.657 0 -0.755 0.655 0 -0.755 0.655 -0.168 -0.735 0.657 -0.325 -0.678 0.659 -0.328 -0.677 0.659 -0.465 -0.588 0.662 -0.468 -0.586 0.661 -0.58 -0.472 0.664 -0.583 -0.469 0.663 -0.67 -0.331 0.664 -0.673 -0.329 0.663 -0.73 -0.171 0.661 -0.733 -0.169 0.659 -0.756 -0.003 0.655 -0.758 -0.002 0.653 -0.744 0.167 0.647 -0.745 0.169 0.645 -0.692 0.335 0.639 -0.694 0.336 0.637 -0.606 0.484 0.631 -0.607 0.484 0.63 -0.488 0.61 0.625 -0.49 0.609 0.624 -0.343 0.707 0.619 -0.345 0.706 0.618 -0.175 0.769 0.615 -0.177 0.769 0.614 0 0.79 0.613 0 0.791 0.612 -0.178 -0.782 0.598 0 -0.804 0.594 0 -0.803 0.596 -0.16 -0.785 0.599 -0.3 -0.737 0.605 -0.348 -0.72 0.6 -0.413 -0.682 0.604 -0.496 -0.63 0.598 -0.508 -0.627 0.591 -0.626 -0.516 0.584 -0.601 -0.566 0.564 -0.739 -0.38 0.556 -0.748 -0.372 0.55 -0.825 -0.2 0.528 -0.834 -0.165 0.526 -0.864 -0.017 0.503 -0.876 0.031 0.482 -0.854 0.19 0.484 -0.812 0.367 0.453 -0.865 0.233 0.444 -0.755 0.496 0.428 -0.711 0.564 0.421 -0.576 0.707 0.411 -0.608 0.684 0.402 -0.404 0.822 0.4 -0.418 0.817 0.397 -0.207 0.895 0.395 -0.211 0.895 0.394 0 0.92 0.393 0 0.92 0.393 0 0 -1 -0.001 0.001 -1 0 0 -1 -0.001 0.001 -1 0 0.001 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.001 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.538 0.004 0.843 0.541 0.005 0.841 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.449 0.894 0 -0.449 0.894 0 -0.448 0.894 0 -0.448 0.894 0 -0.447 0.894 0 -0.447 0.894 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0.001 -1 0 0 -1 0 0 -1 0 0.001 -1 0 0 -1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-washer001-normals-array" count="813" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-washer001-tangents">
          <float_array id="geom-washer001-tangents-array" count="3252">-1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 1 0.001 -1 0 1 0 -1 0 1 0.001 -1 0 1 0.012 -1 0 1 0.01 -1 0 0.95 0.312 -1 -0.003 0.95 0.312 -1 -0.003 0.95 0.312 -1 -0.025 0.95 0.312 -1 0 0.95 0.312 -1 0 0.95 0.312 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0.947 0.115 -0.299 -1 -0.987 0.007 -0.158 -1 -0.976 0.057 -0.208 -1 -0.933 0.132 -0.334 -1 -0.99 -0.004 -0.139 -1 -0.981 -0.011 -0.193 -1 -0.999 -0.001 -0.046 -1 -0.999 -0.001 -0.048 -1 -0.999 0.001 0.046 -1 -0.999 0.001 0.048 -1 -0.99 0.004 0.139 -1 -0.981 0.011 0.193 -1 -0.933 -0.132 0.334 -1 -0.976 -0.057 0.208 -1 -0.947 -0.115 0.299 -1 -0.987 -0.007 0.158 -1 0.002 1 0 -1 0 1 0 -1 0.001 1 0 -1 0.003 1 0 -1 0.003 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.002 1 0 -1 0.004 1 0 -1 0.005 1 0 -1 0.005 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.003 1 0 -1 0.002 1 0 -1 0.001 1 0 -1 0 1 0 -1 0.004 1 0 -1 0.004 1 0 -1 0.003 1 0 -1 1 -0.001 0 -1 1 -0.003 0 -1 1 -0.007 0 -1 1 0 0 -1 1 0.001 0 -1 1 0 0.005 -1 1 0 0 -1 1 0.003 0 -1 1 0.007 0 -1 1 0 -0.005 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0.001 1 0 1 0.01 1 0 1 0.001 1 0 0.95 0.312 1 0 1 0 1 0 1 0.012 1 -0.994 0 -0.11 -1 -0.986 0 -0.169 -1 -0.986 0 -0.166 -1 -0.994 0 -0.106 -1 -0.999 0.001 -0.046 -1 -0.999 0.001 -0.049 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 -0.006 0 -1 1 0 0 -1 1 -0.001 0 -1 1 -0.007 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0.994 0 -0.11 1 0.994 0 -0.106 1 0.986 0 -0.166 1 0.999 0.001 -0.046 1 0.986 0 -0.169 1 0.999 0.001 -0.049 1 1 0 0 1 1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 -1 -0.006 0 1 -1 -0.007 0 1 -1 -0.001 0 1 -1 0 0 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.001 1 0 -1 0 1 0 -1 -0.002 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -0.001 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -0.001 1 0 -1 -0.002 1 0 -1 -0.001 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.001 1 0 -1 0.001 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -0.002 1 0 -1 -0.001 1 0 -1 -0.001 1 0 -1 0.219 -0.967 0.129 -1 -0.227 -0.966 0.124 -1 0.227 -0.965 0.128 -1 0.627 -0.773 0.099 -1 -0.219 -0.968 0.124 -1 0.621 -0.777 0.1 -1 -0.627 -0.772 0.103 -1 -0.621 -0.776 0.105 -1 -0.902 -0.427 0.058 -1 -0.9 -0.431 0.057 -1 -1 0 -0.002 -1 -1 0 -0.002 -1 -0.902 0.428 -0.056 -1 -0.9 0.431 -0.056 -1 -0.627 0.772 -0.101 -1 -0.621 0.777 -0.103 -1 -0.227 0.965 -0.128 -1 -0.219 0.967 -0.128 -1 0.219 0.968 -0.123 -1 0.227 0.966 -0.121 -1 0.627 -0.771 0.109 -1 0.902 -0.428 0.053 -1 0.621 -0.776 0.107 -1 0.9 -0.432 0.054 -1 1 0 0.002 -1 1 0 0.002 -1 0.902 0.428 -0.057 -1 0.9 0.431 -0.057 -1 0.627 0.772 -0.102 -1 0.621 0.777 -0.102 -1 0.227 0.965 -0.131 -1 0.219 0.967 -0.131 -1 -0.001 0.999 -0.046 -1 -0.001 0.999 -0.047 -1 -0.026 0.979 -0.204 -1 -0.025 0.979 -0.203 -1 -0.043 0.938 -0.344 -1 -0.04 0.938 -0.344 -1 -0.043 0.897 -0.439 -1 -0.038 0.897 -0.44 -1 -0.027 0.879 -0.475 -1 -0.022 0.88 -0.475 -1 -0.006 0.895 -0.446 -1 -0.002 0.895 -0.445 -1 0.007 0.935 -0.354 -1 0.009 0.936 -0.353 -1 -0.017 0.975 -0.22 -1 -0.017 0.976 -0.219 -1 0.01 0.995 0.096 -1 0.008 0.995 0.096 -1 0.001 0.981 0.192 -1 -0.003 0.981 0.193 -1 -0.02 0.974 0.224 -1 -0.025 0.974 0.224 -1 -0.038 0.982 0.186 -1 -0.042 0.982 0.186 -1 -0.039 0.995 0.087 -1 -0.041 0.995 0.086 -1 -0.022 0.998 -0.055 -1 -0.023 0.998 -0.056 -1 0.02 0.979 -0.205 -1 0.022 0.978 -0.206 -1 -0.227 -0.965 0.127 -1 -0.219 -0.967 0.129 -1 0.227 -0.965 0.127 -1 -0.627 -0.772 0.104 -1 0.219 -0.968 0.126 -1 0.627 -0.772 0.102 -1 0.621 -0.777 0.102 -1 0.902 -0.428 0.056 -1 0.9 -0.431 0.055 -1 1 0 0 -1 1 0 0 -1 0.902 0.428 -0.056 -1 0.9 0.431 -0.055 -1 0.627 0.774 -0.089 -1 0.622 0.778 -0.087 -1 -0.621 -0.777 0.103 -1 -0.902 -0.428 0.057 -1 -0.9 -0.432 0.054 -1 -1 0 -0.001 -1 -1 0 -0.001 -1 -0.902 0.428 -0.056 -1 -0.9 0.432 -0.054 -1 -0.627 0.772 -0.104 -1 -0.621 0.777 -0.103 -1 -0.227 0.966 -0.126 -1 -0.219 0.967 -0.127 -1 0.218 0.966 -0.139 -1 0.226 0.964 -0.143 -1 0.621 0.776 -0.114 -1 0.627 0.771 -0.113 -1 0.228 0.967 -0.115 -1 0.219 0.969 -0.115 -1 -0.001 0.991 -0.13 -1 -0.002 0.991 -0.13 -1 -0.002 0.991 -0.13 -1 -0.001 0.991 -0.13 -1 -0.002 0.991 -0.13 -1 -0.001 0.991 -0.13 -1 -0.001 0.991 -0.13 -1 -0.001 0.991 -0.13 -1 0 0.991 -0.13 -1 -0.002 0.991 -0.13 -1 -0.001 0.991 -0.13 -1 -0.001 0.991 -0.13 -1 -0.001 0.991 -0.13 -1 0 0.991 -0.13 -1 -0.83 0.23 -0.508 -1 -0.814 0.3 -0.498 -1 -0.765 0.44 -0.47 -1 -0.851 -0.065 -0.521 -1 -0.771 0.422 -0.477 -1 -0.84 0.08 -0.537 -1 -0.849 -0.086 -0.521 -1 -0.817 -0.268 -0.511 -1 -0.797 -0.327 -0.508 -1 -0.747 -0.438 -0.501 -1 -0.717 -0.488 -0.498 -1 -0.646 -0.583 -0.492 -1 -0.607 -0.626 -0.49 -1 -0.521 -0.702 -0.486 -1 -0.474 -0.736 -0.484 -1 -0.374 -0.793 -0.481 -1 -0.321 -0.816 -0.48 -1 -0.184 -0.859 -0.478 -1 -0.184 -0.859 -0.478 -1 -0.061 -0.877 -0.477 -1 0 -0.878 -0.478 -1 -0.841 0 -0.541 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0.002 0 -1 -1 0.002 0 -1 -1 0.002 0 -1 -1 0.002 0 -1 -1 0.002 0 -1 -1 0.002 0 -1 -1 0.002 0 -1 -1 0.002 0 -1 -1 0.002 0.001 -1 -1 0.002 0.001 -1 -1 0.002 0 -1 -1 0.002 0 -1 -1 0.001 0.001 -1 -1 0.001 0.001 -1 -1 0.001 0.001 -1 -1 0.001 0.001 -1 -1 0 0.002 -1 -1 0 0.002 -1 -1 0.001 0.002 -1 -1 0.001 0.001 -1 -1 0 0.002 -1 -1 0 0.002 -1 -1 -1 0 -0.001 -1 -1 0 -0.001 -1 -1 0 0 -1 -1 0 0.001 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -0.148 0.64 0.754 -1 -0.19 0.63 0.753 -1 -0.046 0.655 0.755 -1 0 0.655 0.755 -1 -0.297 0.589 0.752 -1 -0.335 0.569 0.751 -1 -0.424 0.508 0.749 -1 -0.456 0.481 0.749 -1 -0.526 0.405 0.748 -1 -0.55 0.372 0.748 -1 -0.599 0.286 0.748 -1 -0.615 0.249 0.748 -1 -0.643 0.154 0.75 -1 -0.65 0.116 0.751 -1 -0.655 0.012 0.756 -1 -0.652 -0.026 0.757 -1 -0.635 -0.127 0.762 -1 -0.624 -0.163 0.764 -1 -0.587 -0.253 0.769 -1 -0.569 -0.287 0.771 -1 -0.515 -0.366 0.775 -1 -0.49 -0.396 0.777 -1 -0.42 -0.463 0.78 -1 -0.39 -0.487 0.782 -1 -0.305 -0.539 0.785 -1 -0.27 -0.557 0.786 -1 -0.152 -0.596 0.789 -1 -0.153 -0.595 0.789 -1 -0.043 -0.612 0.79 -1 0 -0.612 0.791 -1 -0.199 0.569 0.798 -1 -0.209 0.564 0.799 -1 -0.15 0.588 0.795 -1 0 0.596 0.803 -1 -0.313 0.523 0.793 -1 -0.419 0.453 0.787 -1 -0.44 0.431 0.788 -1 -0.51 0.345 0.788 -1 -0.522 0.322 0.79 -1 -0.555 0.231 0.799 -1 -0.557 0.209 0.803 -1 -0.555 0.123 0.823 -1 -0.554 0.108 0.826 -1 -0.534 0.026 0.845 -1 -0.531 0.017 0.847 -1 -0.503 -0.061 0.862 -1 -0.477 -0.098 0.873 -1 -0.472 -0.108 0.875 -1 -0.416 -0.181 0.891 -1 -0.409 -0.182 0.894 -1 -0.349 -0.249 0.904 -1 -0.34 -0.249 0.907 -1 -0.301 -0.284 0.91 -1 -0.236 -0.328 0.915 -1 -0.222 -0.336 0.915 -1 -0.151 -0.368 0.917 -1 -0.136 -0.373 0.918 -1 -0.059 -0.391 0.919 -1 -0.083 -0.392 0.916 -1 0 -0.393 0.92 -1 1 -0.002 0 -1 1 -0.001 0 -1 1 -0.003 0.001 -1 1 -0.002 0 -1 1 -0.004 0 -1 1 -0.006 0.001 -1 1 -0.006 0 -1 1 0.003 0 -1 1 0.003 0 -1 1 0.002 0 -1 1 0.001 0 -1 1 0.001 0 -1 1 0.001 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 -0.006 0 -1 1 -0.006 0 -1 -1 0 0 -1 0.997 -0.074 0 -1 1 -0.004 0 -1 1 -0.005 0 -1 1 -0.004 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -0.008 -0.004 -1 -1 -0.008 -0.004 -1 -1 -0.016 -0.008 -1 -1 -0.016 -0.008 -1 -1 -0.016 -0.008 -1 -1 -0.016 -0.008 -1 -1 -0.009 -0.004 -1 -1 -0.009 -0.005 -1 -1 -0.004 -0.002 -1 -1 -0.004 -0.002 -1 -1 -0.001 -0.001 -1 -1 -0.001 -0.001 -1 -1 -0.001 -0.001 -1 -1 -0.001 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.002 0 -1 -1 -0.003 0 -1 -1 -0.003 0 -1 -1 -0.004 0 -1 -1 -0.004 0 -1 -1 -0.004 0 -1 -1 -0.004 0 -1 0.814 0.3 -0.498 1 0.765 0.44 -0.47 1 0.771 0.422 -0.477 1 0.83 0.23 -0.508 1 0.851 -0.065 -0.521 1 0.849 -0.086 -0.521 1 0.817 -0.268 -0.511 1 0.797 -0.327 -0.508 1 0.747 -0.438 -0.501 1 0.717 -0.488 -0.498 1 0.646 -0.583 -0.492 1 0.607 -0.626 -0.49 1 0.521 -0.702 -0.486 1 0.474 -0.736 -0.484 1 0.374 -0.793 -0.481 1 0.321 -0.816 -0.48 1 0.184 -0.859 -0.478 1 0.184 -0.859 -0.478 1 0.061 -0.877 -0.477 1 0 -0.878 -0.478 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 -0.002 0 -1 1 -0.002 0 -1 1 -0.002 0 -1 1 -0.002 0 -1 1 -0.002 0 -1 1 -0.002 0 -1 1 -0.002 0 -1 1 -0.002 0 -1 1 -0.002 0.001 -1 1 -0.002 0.001 -1 1 -0.002 0 -1 1 -0.002 0 -1 1 -0.001 0.001 -1 1 -0.001 0.001 -1 1 -0.001 0.001 -1 1 -0.001 0.001 -1 1 0 0.002 -1 1 0 0.002 -1 1 -0.001 0.002 -1 1 -0.001 0.001 -1 1 0 0.002 -1 1 0 0.002 -1 1 1 0 -0.001 1 1 0 0.001 1 1 0 0 1 1 0 -0.001 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0.148 0.64 0.754 1 0 0.655 0.755 1 0.046 0.655 0.755 1 0.19 0.63 0.753 1 0.297 0.589 0.752 1 0.335 0.569 0.751 1 0.424 0.508 0.749 1 0.456 0.481 0.749 1 0.526 0.405 0.748 1 0.55 0.372 0.748 1 0.599 0.286 0.748 1 0.615 0.249 0.748 1 0.643 0.154 0.75 1 0.65 0.116 0.751 1 0.655 0.012 0.756 1 0.652 -0.026 0.757 1 0.635 -0.127 0.762 1 0.624 -0.163 0.764 1 0.587 -0.253 0.769 1 0.569 -0.287 0.771 1 0.515 -0.366 0.775 1 0.49 -0.396 0.777 1 0.42 -0.463 0.78 1 0.389 -0.487 0.782 1 0.304 -0.54 0.785 1 0.269 -0.557 0.786 1 0.152 -0.596 0.789 1 0.153 -0.595 0.789 1 0.043 -0.612 0.79 1 0 -0.612 0.791 1 0.209 0.564 0.799 1 0.15 0.588 0.795 1 0 0.596 0.803 1 0.199 0.569 0.798 1 0.313 0.523 0.793 1 0.419 0.453 0.787 1 0.44 0.431 0.788 1 0.51 0.345 0.788 1 0.522 0.322 0.79 1 0.555 0.231 0.799 1 0.557 0.209 0.803 1 0.555 0.123 0.823 1 0.554 0.108 0.826 1 0.534 0.026 0.845 1 0.531 0.017 0.847 1 0.503 -0.061 0.862 1 0.477 -0.098 0.873 1 0.472 -0.108 0.875 1 0.416 -0.181 0.891 1 0.409 -0.182 0.894 1 0.349 -0.249 0.904 1 0.34 -0.249 0.907 1 0.301 -0.284 0.91 1 0.236 -0.328 0.915 1 0.222 -0.336 0.915 1 0.151 -0.368 0.917 1 0.136 -0.373 0.918 1 0.059 -0.391 0.919 1 0.083 -0.392 0.916 1 0 -0.393 0.92 1 -1 -0.001 0 1 -1 -0.003 0.001 1 -1 -0.004 0 1 -1 -0.006 0.001 1 -1 -0.006 0 1 -1 -0.002 0 1 -1 -0.002 0 1 -1 0.003 0 1 -1 0.003 0 1 -1 0.002 0 1 -1 0.001 0 1 -1 0.001 0 1 -1 0.001 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -0.006 0 1 -1 -0.006 0 1 -1 -0.005 0 1 -1 -0.004 0 1 -1 -0.004 0 1 -1 0 0 -1 -0.997 -0.074 0 1 0.84 0.08 -0.537 1 0.841 0 -0.541 1 1 -0.008 -0.004 1 1 -0.016 -0.008 1 1 -0.008 -0.004 1 1 -0.016 -0.008 1 1 -0.016 -0.008 1 1 -0.016 -0.008 1 1 -0.009 -0.004 1 1 -0.009 -0.005 1 1 -0.004 -0.002 1 1 -0.004 -0.002 1 1 -0.001 -0.001 1 1 -0.001 -0.001 1 1 -0.001 -0.001 1 1 -0.002 0 1 1 -0.002 0 1 1 -0.002 0 1 1 -0.001 0 1 1 -0.002 0 1 1 -0.002 0 1 1 -0.002 0 1 1 -0.002 0 1 1 -0.002 0 1 1 -0.002 0 1 1 -0.002 0 1 1 -0.003 0 1 1 -0.003 0 1 1 -0.004 0 1 1 -0.004 0 1 1 -0.004 0 1 1 -0.004 0 1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 0 0 1</float_array>
          <technique_common>
            <accessor source="#geom-washer001-tangents-array" count="813" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-washer001-map1">
          <float_array id="geom-washer001-map1-array" count="1626">0.731 0.987 0.838 0.987 0.731 0.911 0.838 0.911 0.392 0.809 0.919 0.809 0.832 0.516 0.919 0.516 0.411 0.516 0.392 0.516 0.009 0.015 0.009 0.501 0.034 0.257 0.033 0.501 0.035 0.015 0.982 0.078 0.982 0.014 0.956 0.078 0.982 0.093 0.952 0.093 0.982 0.178 0.944 0.178 0.982 0.247 0.944 0.315 0.982 0.315 0.952 0.401 0.982 0.401 0.956 0.415 0.982 0.415 0.982 0.479 0.709 0.984 0.709 0.823 0.611 0.823 0.611 0.984 0.589 0.823 0.589 0.984 0.464 0.984 0.464 0.823 0.262 0.984 0.262 0.823 0.136 0.823 0.136 0.984 0.114 0.984 0.114 0.823 0.017 0.984 0.017 0.823 0.043 0.501 0.545 0.501 0.545 0.436 0.545 0.42 0.291 0.416 0.415 0.402 0.483 0.352 0.545 0.331 0.496 0.295 0.044 0.257 0.258 0.363 0.228 0.311 0.218 0.258 0.545 0.259 0.498 0.259 0.496 0.223 0.545 0.187 0.483 0.166 0.545 0.098 0.416 0.115 0.292 0.101 0.045 0.015 0.545 0.083 0.545 0.015 0.259 0.153 0.228 0.205 0.218 0.258 0.761 0.471 0.773 0.406 0.761 0.408 0.792 0.404 0.847 0.471 0.776 0.406 0.817 0.404 0.835 0.406 0.847 0.408 0.833 0.406 0.274 0.198 0.274 0.348 0.471 0.348 0.471 0.198 0.392 0.809 0.411 0.516 0.832 0.516 0.392 0.516 0.919 0.809 0.919 0.516 0.877 0.852 0.954 0.852 0.954 0.829 0.877 0.829 0.796 0.829 0.796 0.852 0.722 0.852 0.722 0.829 0.034 0.779 0.034 0.802 0.371 0.779 0.371 0.802 0.787 0.48 0.557 0.48 0.557 0.504 0.787 0.504 0.031 0.745 0.367 0.745 0.02 0.67 0.367 0.516 0.015 0.585 0.015 0.516 1.877 0.852 1.877 0.829 1.954 0.829 1.796 0.829 1.954 0.852 1.796 0.852 1.722 0.852 1.722 0.829 1.034 0.802 1.371 0.779 1.371 0.802 1.034 0.779 1.787 0.48 1.787 0.504 1.557 0.504 1.557 0.48 1.031 0.745 1.02 0.67 1.367 0.745 1.367 0.516 1.015 0.585 1.015 0.516 0.961 0.703 0.977 0.703 0.961 0.669 0.977 0.669 0.977 0.732 0.961 0.732 0.977 0.747 0.961 0.658 0.977 0.658 0.961 0.655 0.977 0.655 0.977 0.652 0.961 0.652 0.961 0.641 0.977 0.641 0.961 0.626 0.977 0.626 0.961 0.611 0.977 0.611 0.961 0.596 0.977 0.596 0.961 0.581 0.977 0.581 0.961 0.565 0.977 0.565 0.961 0.55 0.977 0.55 0.961 0.535 0.977 0.535 0.961 0.512 0.977 0.512 0.961 0.499 0.977 0.499 0.961 0.494 0.977 0.494 0.977 0.491 0.961 0.491 0.961 0.789 0.977 0.789 0.961 0.775 0.977 0.802 0.977 0.775 0.961 0.747 0.961 0.802 0.977 0.807 0.961 0.807 0.977 0.81 0.961 0.81 0.702 0.467 0.736 0.465 0.725 0.444 0.711 0.439 0.738 0.451 0.748 0.46 0.747 0.457 0.746 0.462 0.673 0.468 0.696 0.436 0.68 0.434 0.658 0.468 0.665 0.434 0.649 0.436 0.63 0.466 0.635 0.439 0.614 0.447 0.616 0.465 0.603 0.464 0.602 0.454 0.598 0.457 0.599 0.462 0.597 0.46 0.89 0.487 0.869 0.485 0.883 0.5 0.875 0.503 0.892 0.496 0.897 0.488 0.897 0.491 0.898 0.49 0.851 0.485 0.865 0.505 0.856 0.506 0.842 0.485 0.846 0.506 0.836 0.505 0.824 0.486 0.827 0.503 0.816 0.487 0.814 0.498 0.808 0.488 0.807 0.493 0.805 0.488 0.804 0.491 0.804 0.49 0.859 0.94 0.869 0.94 0.859 0.933 0.849 0.933 0.869 0.933 0.849 0.94 0.879 0.94 0.879 0.933 0.889 0.94 0.889 0.933 0.899 0.94 0.899 0.933 0.909 0.94 0.909 0.933 0.919 0.94 0.919 0.933 0.929 0.94 0.929 0.933 0.939 0.94 0.939 0.933 0.99 0.933 0.98 0.933 0.99 0.94 0.98 0.94 0.97 0.933 0.97 0.94 0.96 0.933 0.96 0.94 0.949 0.933 0.949 0.94 0.939 0.933 0.939 0.94 0.703 0.359 0.704 0.363 0.712 0.363 0.713 0.359 0.72 0.366 0.722 0.363 0.725 0.373 0.729 0.371 0.727 0.381 0.731 0.381 0.726 0.39 0.729 0.391 0.72 0.396 0.723 0.399 0.713 0.4 0.714 0.404 0.694 0.364 0.696 0.366 0.688 0.372 0.691 0.373 0.686 0.382 0.689 0.382 0.688 0.392 0.691 0.39 0.694 0.399 0.696 0.397 0.703 0.404 0.704 0.4 0.714 0.404 0.713 0.4 0.921 0.975 0.921 0.962 0.913 0.962 0.929 0.975 0.913 0.975 0.904 0.962 0.904 0.975 0.896 0.962 0.896 0.975 0.887 0.962 0.887 0.975 0.879 0.962 0.879 0.975 0.871 0.962 0.871 0.975 0.929 0.962 0.938 0.975 0.938 0.962 0.946 0.975 0.946 0.962 0.955 0.975 0.955 0.962 0.963 0.975 0.963 0.962 0.971 0.975 0.971 0.962 0.98 0.975 0.98 0.962 0.988 0.975 0.988 0.962 0.98 0.962 0.98 0.975 0.763 0.357 0.755 0.357 0.771 0.39 0.771 0.361 0.763 0.393 0.755 0.393 0.776 0.383 0.776 0.367 0.778 0.375 0.748 0.361 0.748 0.39 0.743 0.367 0.743 0.383 0.741 0.375 0.624 0.136 0.643 0.136 0.624 0.087 0.643 0.181 0.643 0.087 0.624 0.015 0.624 0.181 0.624 0.218 0.643 0.218 0.624 0.253 0.643 0.253 0.624 0.288 0.643 0.288 0.624 0.323 0.643 0.323 0.624 0.358 0.643 0.358 0.624 0.393 0.643 0.393 0.643 0.429 0.624 0.429 0.643 0.015 0.816 0.017 0.812 0.05 0.84 0.06 0.85 0.017 0.864 0.076 0.891 0.017 0.885 0.096 0.933 0.017 0.933 0.093 0.9 0.121 0.933 0.14 0.91 0.149 0.932 0.181 0.914 0.18 0.928 0.216 0.91 0.212 0.917 0.248 0.901 0.24 0.899 0.276 0.885 0.264 0.876 0.299 0.864 0.285 0.848 0.317 0.84 0.3 0.816 0.328 0.812 0.31 0.781 0.332 0.781 0.314 0.571 0.015 0.556 0.015 0.571 0.081 0.556 0.081 0.556 0.133 0.571 0.133 0.556 0.181 0.571 0.181 0.556 0.22 0.571 0.22 0.556 0.258 0.571 0.258 0.556 0.294 0.571 0.294 0.556 0.33 0.571 0.33 0.556 0.366 0.571 0.366 0.556 0.404 0.571 0.404 0.571 0.443 0.556 0.443 0.964 0.87 0.964 0.895 0.979 0.885 0.979 0.87 0.922 0.87 0.922 0.895 0.881 0.87 0.881 0.895 0.847 0.87 0.847 0.895 0.812 0.895 0.812 0.87 0.586 0.046 0.609 0.046 0.586 0.015 0.609 0.015 0.586 0.075 0.609 0.075 0.586 0.105 0.609 0.105 0.586 0.133 0.609 0.133 0.586 0.163 0.609 0.163 0.586 0.193 0.609 0.193 0.586 0.224 0.609 0.224 0.586 0.256 0.609 0.256 0.586 0.285 0.609 0.285 0.586 0.314 0.609 0.314 0.586 0.343 0.609 0.343 0.586 0.372 0.609 0.372 0.586 0.402 0.609 0.402 0.609 0.434 0.586 0.434 0.657 0.045 0.671 0.045 0.671 0.015 0.657 0.015 0.657 0.073 0.671 0.073 0.657 0.102 0.671 0.102 0.657 0.13 0.671 0.13 0.657 0.158 0.671 0.158 0.657 0.187 0.671 0.187 0.657 0.218 0.671 0.218 0.657 0.248 0.671 0.248 0.657 0.277 0.671 0.277 0.657 0.305 0.671 0.305 0.657 0.334 0.671 0.334 0.657 0.362 0.671 0.362 0.657 0.391 0.671 0.391 0.671 0.421 0.657 0.421 0.686 0.03 0.772 0.03 0.686 0.015 0.772 0.015 0.686 0.049 0.772 0.049 0.686 0.069 0.772 0.069 0.686 0.092 0.772 0.092 0.686 0.116 0.772 0.116 0.686 0.142 0.772 0.142 0.686 0.17 0.772 0.17 0.686 0.198 0.772 0.198 0.772 0.225 0.686 0.225 0.686 0.25 0.772 0.25 0.772 0.274 0.686 0.274 0.772 0.297 0.686 0.297 0.772 0.321 0.686 0.321 0.772 0.344 0.686 0.344 0.859 0.349 0.866 0.354 0.859 0.326 0.859 0.367 0.866 0.335 0.864 0.326 0.879 0.326 0.859 0.383 0.866 0.382 0.86 0.397 0.865 0.409 0.876 0.411 0.871 0.419 0.88 0.428 0.892 0.424 0.891 0.435 0.903 0.439 0.917 0.429 0.917 0.441 0.917 0.335 0.893 0.326 0.892 0.424 0.917 0.429 0.917 0.335 0.904 0.326 0.917 0.326 0.893 0.326 0.917 0.335 0.917 0.335 0.879 0.326 0.917 0.335 0.781 0.017 0.781 0.047 0.786 0.067 0.786 0.071 0.805 0.071 0.786 0.08 0.822 0.079 0.786 0.093 0.837 0.093 0.786 0.11 0.849 0.109 0.786 0.13 0.861 0.13 0.786 0.153 0.87 0.153 0.786 0.153 0.786 0.179 0.87 0.153 0.878 0.178 0.786 0.205 0.881 0.205 0.878 0.229 0.786 0.23 0.869 0.251 0.786 0.251 0.853 0.269 0.786 0.269 0.834 0.282 0.786 0.282 0.811 0.29 0.786 0.29 0.786 0.293 1.643 0.136 1.624 0.087 1.643 0.087 1.624 0.136 1.643 0.181 1.624 0.181 1.624 0.218 1.643 0.218 1.624 0.253 1.643 0.253 1.624 0.288 1.643 0.288 1.624 0.323 1.643 0.323 1.624 0.358 1.643 0.358 1.624 0.393 1.643 0.393 1.643 0.429 1.624 0.429 1.816 0.017 1.85 0.017 1.84 0.06 1.812 0.05 1.781 0.017 1.864 0.076 1.891 0.017 1.885 0.096 1.933 0.017 1.933 0.093 1.9 0.121 1.933 0.14 1.91 0.149 1.932 0.181 1.914 0.18 1.928 0.216 1.91 0.212 1.917 0.248 1.901 0.24 1.899 0.276 1.885 0.264 1.876 0.299 1.864 0.285 1.848 0.317 1.84 0.3 1.816 0.328 1.812 0.31 1.781 0.332 1.781 0.314 1.556 0.015 1.571 0.081 1.556 0.081 1.571 0.015 1.556 0.133 1.571 0.133 1.556 0.181 1.571 0.181 1.556 0.22 1.571 0.22 1.556 0.258 1.571 0.258 1.556 0.294 1.571 0.294 1.556 0.33 1.571 0.33 1.556 0.366 1.571 0.366 1.556 0.404 1.571 0.404 1.571 0.443 1.556 0.443 1.964 0.87 1.979 0.87 1.979 0.885 1.964 0.895 1.922 0.87 1.922 0.895 1.881 0.87 1.881 0.895 1.847 0.87 1.847 0.895 1.812 0.895 1.812 0.87 1.609 0.046 1.586 0.015 1.609 0.015 1.586 0.046 1.586 0.075 1.609 0.075 1.586 0.105 1.609 0.105 1.586 0.133 1.609 0.133 1.586 0.163 1.609 0.163 1.586 0.193 1.609 0.193 1.586 0.224 1.609 0.224 1.586 0.256 1.609 0.256 1.586 0.285 1.609 0.285 1.586 0.314 1.609 0.314 1.586 0.343 1.609 0.343 1.586 0.372 1.609 0.372 1.586 0.402 1.609 0.402 1.609 0.434 1.586 0.434 1.657 0.045 1.657 0.015 1.671 0.015 1.671 0.045 1.657 0.073 1.671 0.073 1.657 0.102 1.671 0.102 1.657 0.13 1.671 0.13 1.657 0.158 1.671 0.158 1.657 0.187 1.671 0.187 1.657 0.218 1.671 0.218 1.657 0.248 1.671 0.248 1.657 0.277 1.671 0.277 1.657 0.305 1.671 0.305 1.657 0.334 1.671 0.334 1.657 0.362 1.671 0.362 1.657 0.391 1.671 0.391 1.671 0.421 1.657 0.421 1.772 0.03 1.686 0.015 1.772 0.015 1.686 0.03 1.686 0.049 1.772 0.049 1.686 0.069 1.772 0.069 1.686 0.092 1.772 0.092 1.686 0.116 1.772 0.116 1.686 0.142 1.772 0.142 1.686 0.17 1.772 0.17 1.686 0.198 1.772 0.198 1.772 0.225 1.686 0.225 1.686 0.25 1.772 0.25 1.772 0.274 1.686 0.274 1.772 0.297 1.686 0.297 1.772 0.321 1.686 0.321 1.772 0.344 1.686 0.344 1.866 0.354 1.859 0.326 1.866 0.335 1.864 0.326 1.879 0.326 1.859 0.349 1.859 0.367 1.859 0.383 1.866 0.382 1.86 0.397 1.865 0.409 1.876 0.411 1.871 0.419 1.88 0.428 1.892 0.424 1.891 0.435 1.903 0.439 1.917 0.429 1.917 0.441 1.893 0.326 1.917 0.335 1.904 0.326 1.917 0.335 1.917 0.326 1.892 0.424 1.917 0.429 1.624 0.015 1.643 0.015 1.786 0.067 1.805 0.071 1.786 0.071 1.786 0.08 1.822 0.079 1.786 0.093 1.837 0.093 1.786 0.11 1.849 0.109 1.786 0.13 1.861 0.13 1.786 0.153 1.87 0.153 1.786 0.179 1.87 0.153 1.878 0.178 1.786 0.153 1.786 0.205 1.881 0.205 1.878 0.229 1.786 0.23 1.869 0.251 1.786 0.251 1.853 0.269 1.786 0.269 1.834 0.282 1.786 0.282 1.811 0.29 1.786 0.29 1.786 0.293 1.893 0.326 1.917 0.335 1.917 0.335 1.879 0.326 1.917 0.335 1.781 0.047</float_array>
          <technique_common>
            <accessor source="#geom-washer001-map1-array" count="813" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-washer001-map2">
          <float_array id="geom-washer001-map2-array" count="1626">0.679 0.65 0.832 0.65 0.679 0.541 0.832 0.541 0.016 0.96 0.524 0.961 0.441 0.679 0.531 0.68 0.03 0.678 0.012 0.685 0.01 0.292 0.011 0.679 0.03 0.486 0.03 0.678 0.029 0.293 0.423 0.628 0.441 0.679 0.44 0.622 0.42 0.617 0.441 0.612 0.41 0.544 0.439 0.543 0.408 0.486 0.438 0.43 0.409 0.428 0.44 0.361 0.419 0.356 0.44 0.35 0.422 0.344 0.44 0.293 0.441 0.679 0.531 0.68 0.532 0.627 0.44 0.622 0.533 0.614 0.441 0.612 0.439 0.543 0.529 0.543 0.438 0.43 0.528 0.429 0.532 0.358 0.44 0.361 0.44 0.35 0.532 0.345 0.44 0.293 0.531 0.291 0.03 0.678 0.441 0.679 0.423 0.628 0.42 0.617 0.226 0.612 0.322 0.606 0.369 0.565 0.41 0.544 0.375 0.517 0.03 0.486 0.2 0.57 0.177 0.528 0.166 0.486 0.408 0.486 0.379 0.486 0.375 0.456 0.409 0.428 0.368 0.408 0.419 0.356 0.321 0.366 0.225 0.359 0.029 0.293 0.422 0.344 0.44 0.293 0.2 0.401 0.176 0.443 0.166 0.485 0.8 0.869 0.74 0.858 0.74 0.869 0.739 0.841 0.8 0.79 0.74 0.856 0.739 0.818 0.74 0.801 0.74 0.79 0.74 0.803 0.667 0.366 0.667 0.5 0.842 0.5 0.842 0.366 0.012 0.011 0.029 0.293 0.44 0.293 0.011 0.286 0.519 0.01 0.531 0.291 0.897 0.346 0.963 0.336 0.959 0.317 0.896 0.327 0.825 0.331 0.826 0.351 0.768 0.351 0.768 0.331 0.959 0.317 0.978 0.319 0.959 0.037 0.978 0.037 0.768 0.037 0.959 0.037 0.961 0.018 0.768 0.016 0.959 0.317 0.959 0.037 0.896 0.327 0.768 0.037 0.825 0.331 0.768 0.331 0.638 0.346 0.64 0.327 0.577 0.317 0.71 0.331 0.572 0.336 0.709 0.351 0.768 0.351 0.768 0.331 0.558 0.319 0.577 0.037 0.557 0.037 0.577 0.317 0.768 0.037 0.768 0.016 0.574 0.018 0.577 0.037 0.577 0.317 0.64 0.327 0.577 0.037 0.768 0.037 0.71 0.331 0.768 0.331 0.322 0.989 0.322 0.975 0.293 0.989 0.293 0.975 0.346 0.975 0.346 0.989 0.359 0.975 0.284 0.989 0.284 0.975 0.282 0.989 0.282 0.975 0.279 0.975 0.279 0.989 0.27 0.989 0.27 0.975 0.257 0.989 0.257 0.975 0.245 0.989 0.245 0.975 0.232 0.989 0.232 0.975 0.22 0.989 0.22 0.975 0.207 0.989 0.207 0.975 0.194 0.989 0.194 0.975 0.181 0.989 0.181 0.975 0.163 0.989 0.163 0.975 0.151 0.989 0.151 0.975 0.147 0.989 0.147 0.975 0.145 0.975 0.145 0.989 0.393 0.989 0.393 0.975 0.382 0.989 0.404 0.975 0.382 0.975 0.359 0.989 0.404 0.989 0.408 0.975 0.408 0.989 0.411 0.975 0.411 0.989 0.941 0.651 0.969 0.649 0.96 0.632 0.948 0.628 0.971 0.638 0.98 0.646 0.979 0.643 0.978 0.647 0.917 0.652 0.936 0.625 0.923 0.624 0.904 0.652 0.91 0.624 0.897 0.625 0.881 0.651 0.885 0.628 0.867 0.635 0.87 0.65 0.859 0.648 0.857 0.641 0.854 0.643 0.855 0.647 0.853 0.646 0.969 0.587 0.941 0.585 0.96 0.604 0.948 0.608 0.971 0.598 0.978 0.589 0.979 0.593 0.98 0.591 0.917 0.584 0.936 0.611 0.923 0.612 0.904 0.584 0.91 0.612 0.897 0.611 0.881 0.585 0.885 0.608 0.87 0.586 0.867 0.601 0.859 0.588 0.857 0.596 0.855 0.589 0.854 0.593 0.853 0.591 0.056 0.992 0.063 0.992 0.056 0.986 0.048 0.986 0.063 0.986 0.048 0.992 0.071 0.992 0.071 0.986 0.078 0.992 0.078 0.986 0.086 0.992 0.086 0.986 0.093 0.992 0.093 0.986 0.101 0.992 0.101 0.986 0.108 0.992 0.108 0.986 0.116 0.992 0.116 0.986 0.048 0.986 0.041 0.986 0.048 0.992 0.041 0.992 0.033 0.986 0.033 0.992 0.025 0.986 0.025 0.992 0.018 0.986 0.018 0.992 0.01 0.986 0.01 0.992 0.063 0.986 0.063 0.983 0.056 0.983 0.056 0.986 0.048 0.983 0.048 0.986 0.041 0.983 0.041 0.986 0.033 0.983 0.033 0.986 0.025 0.983 0.025 0.986 0.018 0.983 0.018 0.986 0.01 0.983 0.01 0.986 0.071 0.986 0.071 0.983 0.078 0.986 0.078 0.983 0.086 0.986 0.086 0.983 0.093 0.986 0.093 0.983 0.101 0.986 0.101 0.983 0.108 0.986 0.108 0.983 0.116 0.986 0.116 0.983 0.063 0.983 0.063 0.972 0.056 0.972 0.071 0.983 0.056 0.983 0.048 0.972 0.048 0.983 0.041 0.972 0.041 0.983 0.033 0.972 0.033 0.983 0.025 0.972 0.025 0.983 0.018 0.972 0.018 0.983 0.071 0.972 0.078 0.983 0.078 0.972 0.086 0.983 0.086 0.972 0.093 0.983 0.093 0.972 0.101 0.983 0.101 0.972 0.108 0.983 0.108 0.972 0.116 0.983 0.116 0.972 0.018 0.983 0.018 0.972 0.01 0.972 0.01 0.983 0.696 0.948 0.689 0.948 0.702 0.975 0.702 0.951 0.696 0.978 0.689 0.978 0.706 0.969 0.706 0.956 0.708 0.963 0.683 0.951 0.683 0.975 0.678 0.956 0.679 0.97 0.677 0.963 0.944 0.797 0.96 0.793 0.944 0.757 0.958 0.833 0.96 0.749 0.946 0.695 0.942 0.83 0.937 0.859 0.952 0.865 0.928 0.885 0.941 0.894 0.913 0.908 0.925 0.919 0.895 0.929 0.905 0.942 0.873 0.945 0.881 0.959 0.848 0.955 0.852 0.971 0.819 0.976 0.819 0.959 0.958 0.694 0.85 0.687 0.846 0.715 0.868 0.725 0.879 0.689 0.887 0.74 0.912 0.691 0.903 0.759 0.946 0.695 0.944 0.757 0.916 0.78 0.944 0.797 0.925 0.804 0.942 0.83 0.927 0.829 0.937 0.859 0.923 0.855 0.928 0.885 0.914 0.879 0.913 0.908 0.901 0.899 0.895 0.929 0.885 0.917 0.873 0.945 0.866 0.931 0.848 0.955 0.844 0.94 0.819 0.959 0.819 0.944 0.968 0.689 0.958 0.694 0.973 0.748 0.96 0.749 0.96 0.793 0.973 0.793 0.958 0.833 0.97 0.834 0.952 0.865 0.964 0.868 0.941 0.894 0.953 0.899 0.925 0.919 0.936 0.927 0.905 0.942 0.914 0.951 0.881 0.959 0.887 0.97 0.852 0.971 0.856 0.983 0.819 0.989 0.819 0.976 0.954 0.677 0.946 0.695 0.958 0.694 0.968 0.689 0.915 0.67 0.912 0.691 0.88 0.668 0.879 0.689 0.85 0.666 0.85 0.687 0.821 0.687 0.821 0.666 0.632 0.393 0.651 0.393 0.632 0.374 0.651 0.374 0.632 0.413 0.651 0.413 0.632 0.433 0.651 0.433 0.632 0.453 0.651 0.453 0.632 0.475 0.651 0.475 0.632 0.497 0.651 0.497 0.632 0.521 0.651 0.521 0.632 0.544 0.651 0.544 0.632 0.567 0.651 0.567 0.632 0.588 0.651 0.588 0.632 0.609 0.651 0.609 0.632 0.631 0.651 0.631 0.632 0.653 0.651 0.653 0.651 0.676 0.632 0.676 0.621 0.393 0.632 0.393 0.632 0.374 0.621 0.374 0.621 0.413 0.632 0.413 0.621 0.433 0.632 0.433 0.621 0.453 0.632 0.453 0.621 0.475 0.632 0.475 0.621 0.497 0.632 0.497 0.621 0.521 0.632 0.521 0.621 0.544 0.632 0.544 0.621 0.567 0.632 0.567 0.621 0.588 0.632 0.588 0.621 0.609 0.632 0.609 0.621 0.631 0.632 0.631 0.621 0.653 0.632 0.653 0.632 0.676 0.621 0.676 0.551 0.393 0.621 0.393 0.551 0.374 0.621 0.374 0.551 0.413 0.621 0.413 0.551 0.433 0.621 0.433 0.551 0.453 0.621 0.453 0.551 0.475 0.621 0.475 0.551 0.497 0.621 0.497 0.551 0.521 0.621 0.521 0.551 0.544 0.621 0.544 0.621 0.567 0.551 0.567 0.551 0.588 0.621 0.588 0.621 0.609 0.551 0.609 0.621 0.631 0.551 0.631 0.621 0.653 0.551 0.653 0.621 0.676 0.551 0.676 0.815 0.796 0.821 0.8 0.816 0.778 0.815 0.81 0.821 0.785 0.82 0.778 0.831 0.778 0.816 0.823 0.821 0.822 0.817 0.833 0.82 0.843 0.829 0.845 0.825 0.851 0.832 0.858 0.842 0.855 0.841 0.863 0.85 0.866 0.861 0.858 0.861 0.868 0.861 0.785 0.842 0.778 0.842 0.855 0.861 0.858 0.861 0.785 0.851 0.778 0.861 0.778 0.842 0.778 0.861 0.785 0.861 0.785 0.831 0.778 0.861 0.785 0.821 0.687 0.821 0.713 0.918 0.364 0.918 0.366 0.93 0.366 0.918 0.372 0.942 0.372 0.918 0.381 0.952 0.381 0.918 0.392 0.96 0.392 0.918 0.406 0.968 0.406 0.918 0.422 0.975 0.422 0.918 0.422 0.918 0.439 0.975 0.422 0.98 0.439 0.918 0.457 0.982 0.457 0.98 0.473 0.918 0.473 0.973 0.488 0.918 0.488 0.963 0.5 0.918 0.5 0.95 0.509 0.918 0.509 0.935 0.514 0.918 0.514 0.918 0.516 0.681 0.791 0.697 0.756 0.681 0.748 0.697 0.796 0.682 0.831 0.697 0.83 0.701 0.859 0.687 0.864 0.711 0.885 0.697 0.893 0.724 0.908 0.712 0.919 0.742 0.929 0.732 0.941 0.764 0.944 0.757 0.959 0.79 0.955 0.785 0.971 0.819 0.976 0.819 0.959 0.791 0.687 0.762 0.688 0.773 0.724 0.795 0.715 0.821 0.687 0.754 0.739 0.729 0.691 0.738 0.758 0.695 0.694 0.697 0.756 0.725 0.78 0.697 0.796 0.716 0.803 0.697 0.83 0.713 0.829 0.701 0.859 0.716 0.855 0.711 0.885 0.725 0.878 0.724 0.908 0.736 0.899 0.742 0.929 0.752 0.917 0.764 0.944 0.771 0.931 0.79 0.955 0.794 0.94 0.819 0.959 0.819 0.944 0.683 0.693 0.668 0.747 0.681 0.748 0.673 0.688 0.681 0.791 0.668 0.792 0.682 0.831 0.669 0.832 0.687 0.864 0.674 0.867 0.697 0.893 0.685 0.898 0.712 0.919 0.701 0.926 0.732 0.941 0.723 0.951 0.757 0.959 0.75 0.97 0.785 0.971 0.782 0.983 0.819 0.989 0.819 0.976 0.688 0.676 0.673 0.688 0.683 0.693 0.695 0.694 0.726 0.67 0.729 0.691 0.761 0.667 0.762 0.688 0.791 0.666 0.791 0.687 0.821 0.687 0.821 0.666 0.651 0.96 0.632 0.981 0.651 0.981 0.632 0.96 0.632 0.94 0.651 0.94 0.632 0.919 0.651 0.919 0.632 0.899 0.651 0.899 0.632 0.877 0.651 0.877 0.632 0.855 0.651 0.855 0.632 0.831 0.651 0.831 0.632 0.808 0.651 0.808 0.632 0.786 0.651 0.786 0.632 0.764 0.651 0.764 0.632 0.743 0.651 0.743 0.632 0.721 0.651 0.721 0.632 0.699 0.651 0.699 0.651 0.676 0.632 0.676 0.621 0.96 0.621 0.981 0.632 0.981 0.632 0.96 0.621 0.94 0.632 0.94 0.621 0.919 0.632 0.919 0.621 0.899 0.632 0.899 0.621 0.877 0.632 0.877 0.621 0.855 0.632 0.855 0.621 0.831 0.632 0.831 0.621 0.808 0.632 0.808 0.621 0.786 0.632 0.786 0.621 0.764 0.632 0.764 0.621 0.743 0.632 0.743 0.621 0.721 0.632 0.721 0.621 0.699 0.632 0.699 0.632 0.676 0.621 0.676 0.621 0.96 0.551 0.981 0.621 0.981 0.551 0.96 0.551 0.94 0.621 0.94 0.551 0.919 0.621 0.919 0.551 0.899 0.621 0.899 0.551 0.877 0.621 0.877 0.551 0.855 0.621 0.855 0.551 0.831 0.621 0.831 0.551 0.808 0.621 0.808 0.621 0.786 0.551 0.786 0.551 0.764 0.621 0.764 0.621 0.743 0.551 0.743 0.621 0.721 0.551 0.721 0.621 0.699 0.551 0.699 0.621 0.676 0.551 0.676 0.9 0.8 0.906 0.778 0.9 0.785 0.902 0.778 0.89 0.778 0.906 0.796 0.906 0.81 0.906 0.823 0.9 0.822 0.904 0.833 0.901 0.843 0.892 0.845 0.896 0.851 0.889 0.858 0.879 0.855 0.881 0.863 0.871 0.866 0.861 0.858 0.861 0.868 0.879 0.778 0.861 0.785 0.87 0.778 0.861 0.785 0.861 0.778 0.879 0.855 0.861 0.858 0.695 0.694 0.683 0.693 0.918 0.364 0.905 0.366 0.918 0.366 0.918 0.372 0.894 0.372 0.918 0.381 0.884 0.381 0.918 0.392 0.875 0.392 0.918 0.406 0.868 0.406 0.918 0.422 0.861 0.422 0.918 0.439 0.861 0.422 0.856 0.439 0.918 0.422 0.918 0.457 0.854 0.457 0.856 0.473 0.918 0.473 0.862 0.488 0.918 0.488 0.872 0.5 0.918 0.5 0.886 0.509 0.918 0.509 0.901 0.514 0.918 0.514 0.918 0.516 0.879 0.778 0.861 0.785 0.861 0.785 0.89 0.778 0.861 0.785 0.821 0.713</float_array>
          <technique_common>
            <accessor source="#geom-washer001-map2-array" count="813" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-washer001-vertices">
          <input semantic="POSITION" source="#geom-washer001-positions" />
        </vertices>
        <triangles material="t_washer001" count="714">
          <input semantic="VERTEX" source="#geom-washer001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-washer001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-washer001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-washer001-map1" offset="0" set="0" />
          <input semantic="TEXCOORD" source="#geom-washer001-map2" offset="0" set="1" />
          <p>2 1 3 2 3 4 6 5 7 6 7 8 7 5 9 9 5 10 12 11 13 12 13 14 13 11 15 17 16 18 18 16 19 18 19 20 20 19 21 20 21 22 23 22 21 24 22 23 24 23 25 25 26 24 26 25 27 27 28 26 28 27 29 28 29 30 32 31 33 33 31 34 33 34 35 35 34 36 35 36 37 35 37 38 39 38 37 40 38 39 39 41 40 41 39 42 42 43 41 41 43 44 43 45 44 44 45 46 48 47 49 49 47 50 50 47 51 50 51 52 50 52 53 50 53 54 53 55 54 56 51 47 57 51 56 57 56 58 58 56 59 54 55 60 61 60 55 62 60 61 60 62 63 63 62 64 63 64 65 64 66 65 67 65 66 68 67 56 65 67 68 65 68 69 69 68 70 56 67 71 72 56 71 73 56 72 75 74 76 77 74 75 78 74 77 77 75 79 78 77 80 80 81 78 82 78 81 81 80 83 85 84 86 86 84 87 89 88 90 91 88 89 90 88 92 93 90 92 95 94 96 96 94 97 94 98 97 94 99 98 98 99 100 98 100 101 103 102 104 103 104 105 107 106 108 108 106 109 111 110 112 111 112 113 113 112 114 113 114 115 117 116 118 119 116 117 118 116 120 116 119 121 119 122 121 122 119 123 125 124 126 124 125 127 129 128 130 130 128 131 133 132 134 135 133 134 136 133 135 137 136 135 139 138 140 139 140 141 142 138 139 142 143 138 143 142 144 145 141 140 145 146 141 147 146 145 147 148 146 148 147 149 149 147 150 149 150 151 149 151 152 153 152 151 154 152 153 154 153 155 154 155 156 157 156 155 158 156 157 158 157 159 158 159 160 161 160 159 162 160 161 162 161 163 162 163 164 163 165 164 164 165 166 167 166 165 167 168 166 168 167 169 168 169 170 171 170 169 171 172 170 171 173 172 174 173 171 176 175 177 175 176 178 176 177 179 180 179 177 144 179 180 143 144 180 175 178 181 182 181 178 182 183 181 184 183 182 184 185 183 187 186 188 188 186 189 187 188 190 187 190 191 191 190 192 187 191 193 189 186 194 189 194 195 195 194 196 196 194 197 196 197 198 198 197 199 199 197 200 199 200 201 201 200 202 202 200 203 202 203 204 202 204 205 205 204 206 206 204 207 206 207 208 210 209 211 210 211 212 211 209 213 213 209 214 213 214 215 215 214 216 210 212 217 217 212 218 217 218 219 217 219 220 220 219 221 220 221 222 220 222 223 223 222 224 223 224 225 225 224 226 225 226 227 227 226 228 227 228 229 229 228 230 229 230 231 233 232 234 235 234 232 233 234 236 235 232 237 236 238 233 236 239 238 239 240 238 239 241 240 241 242 240 241 243 242 243 244 242 243 245 244 245 246 244 245 247 246 247 248 246 247 249 248 250 248 249 250 249 251 253 252 254 253 254 255 256 253 255 256 255 257 257 258 256 257 259 258 260 258 259 260 259 261 261 262 260 261 263 262 265 264 266 266 264 267 267 268 266 269 268 267 269 270 268 271 270 269 271 272 270 273 272 271 273 274 272 275 274 273 275 276 274 277 276 275 276 277 278 278 277 279 265 280 264 281 280 265 281 282 280 283 282 281 282 283 284 284 283 285 284 285 286 286 285 287 287 288 286 289 288 287 288 289 290 290 289 291 290 291 292 292 291 293 295 294 296 294 295 297 296 294 298 298 299 296 300 299 298 299 300 301 301 300 302 302 303 301 304 303 302 304 305 303 306 305 304 306 307 305 308 307 306 297 295 309 309 310 297 311 310 309 311 312 310 313 312 311 313 314 312 315 314 313 315 316 314 317 316 315 316 317 318 318 317 319 319 320 318 321 320 319 323 322 324 324 322 325 327 326 328 328 326 329 327 328 330 327 330 331 328 329 332 332 329 333 332 333 334 327 331 335 335 331 336 335 336 337 337 336 338 337 338 339 341 340 342 340 341 343 341 342 344 342 345 344 340 343 346 346 343 347 347 343 348 347 348 349 349 348 350 349 350 351 351 350 352 351 352 353 353 352 354 353 354 355 355 354 356 355 356 357 357 356 358 357 358 359 357 359 360 344 345 361 363 362 364 364 362 365 364 365 366 366 365 367 366 367 368 368 367 369 368 369 370 368 370 371 371 370 372 371 372 373 373 372 374 373 374 375 375 374 376 375 376 377 377 376 378 377 378 379 379 378 380 379 380 381 381 380 382 381 382 383 383 382 384 383 384 385 385 384 386 385 386 387 387 386 388 387 388 389 391 390 392 391 392 393 393 392 394 394 392 395 394 395 396 396 395 397 396 397 398 398 397 399 398 399 400 400 399 401 400 401 402 402 401 403 402 403 404 404 403 405 404 405 406 406 405 407 406 407 408 408 407 409 408 409 410 408 410 411 413 412 414 414 412 415 413 416 412 417 416 413 417 418 416 419 418 417 419 420 418 421 420 419 422 420 421 422 423 420 425 424 426 425 426 427 425 428 424 429 428 425 429 430 428 431 430 429 431 432 430 433 432 431 433 434 432 435 434 433 435 436 434 437 436 435 437 438 436 439 438 437 439 440 438 441 440 439 441 442 440 443 442 441 443 444 442 445 444 443 445 446 444 447 446 445 447 448 446 449 448 447 449 450 448 451 450 449 452 450 451 452 453 450 455 454 456 456 454 457 455 458 454 459 458 455 459 460 458 461 460 459 461 462 460 463 462 461 463 464 462 465 464 463 465 466 464 467 466 465 467 468 466 469 468 467 469 470 468 471 470 469 471 472 470 473 472 471 473 474 472 475 474 473 475 476 474 477 476 475 477 478 476 479 478 477 479 480 478 481 480 479 482 480 481 482 483 480 485 484 486 485 486 487 485 488 484 489 488 485 489 490 488 491 490 489 491 492 490 493 492 491 493 494 492 495 494 493 495 496 494 497 496 495 497 498 496 499 498 497 499 500 498 501 500 499 502 500 501 502 503 500 502 504 503 505 504 502 506 504 505 506 507 504 508 507 506 508 509 507 510 509 508 510 511 509 512 511 510 512 513 511 515 514 516 515 517 514 515 516 518 516 519 518 518 519 520 515 521 517 522 521 515 522 523 521 522 524 523 525 524 522 525 526 524 525 527 526 528 527 525 528 529 527 528 530 529 531 530 528 531 532 530 518 520 533 533 520 534 531 535 536 537 534 538 537 538 539 541 540 542 544 543 541 541 543 544 546 545 363 363 545 362 548 547 549 550 548 549 550 549 551 552 550 551 552 551 553 554 552 553 554 553 555 556 554 555 556 555 557 558 556 557 558 557 559 561 560 562 561 562 563 564 561 563 564 563 565 566 564 565 567 564 566 568 567 566 569 567 568 570 569 568 571 569 570 572 571 570 573 571 572 574 573 572 575 573 574 576 575 574 578 577 579 577 578 580 580 581 577 581 580 582 583 581 582 584 581 583 585 584 583 586 584 585 587 586 585 588 586 587 589 588 587 590 588 589 591 590 589 592 590 591 593 592 591 594 592 593 593 595 594 595 593 596 598 597 599 599 597 600 597 601 600 602 598 599 603 598 602 604 603 602 605 603 604 604 606 605 606 604 607 607 608 606 608 607 609 609 610 608 610 609 611 611 612 610 612 611 613 613 614 612 614 613 615 615 616 614 616 615 617 617 618 616 618 617 619 619 620 618 620 619 621 621 622 620 622 621 623 623 624 622 624 623 625 627 626 628 626 627 629 630 627 628 631 627 630 632 631 630 633 631 632 634 633 632 635 633 634 636 635 634 637 635 636 638 637 636 639 637 638 640 639 638 641 639 640 642 641 640 643 641 642 644 643 642 645 643 644 644 646 645 646 644 647 649 648 650 650 648 651 648 652 651 651 652 653 652 654 653 653 654 655 654 656 655 655 656 657 656 658 657 658 656 659 661 660 662 660 661 663 663 664 660 660 664 665 664 666 665 665 666 667 666 668 667 667 668 669 668 670 669 669 670 671 670 672 671 671 672 673 672 674 673 673 674 675 674 676 675 675 676 677 676 678 677 677 678 679 678 680 679 679 680 681 680 682 681 681 682 683 682 684 683 683 684 685 684 686 685 685 686 687 686 688 687 688 686 689 691 690 692 692 690 693 690 694 693 693 694 695 694 696 695 695 696 697 696 698 697 697 698 699 698 700 699 699 700 701 700 702 701 701 702 703 702 704 703 703 704 705 704 706 705 705 706 707 706 708 707 707 708 709 708 710 709 709 710 711 710 712 711 711 712 713 712 714 713 713 714 715 714 716 715 715 716 717 716 718 717 718 716 719 721 720 722 720 721 723 723 724 720 720 724 725 724 726 725 725 726 727 726 728 727 727 728 729 728 730 729 729 730 731 730 732 731 731 732 733 732 734 733 733 734 735 734 736 735 735 736 737 736 738 737 738 736 739 739 740 738 738 740 741 740 742 741 742 740 743 743 744 742 744 743 745 745 746 744 746 745 747 747 748 746 748 747 749 751 750 752 752 753 751 754 753 752 750 751 755 755 756 750 756 757 750 750 757 758 757 759 758 759 760 758 758 760 761 760 762 761 762 763 761 761 763 764 763 765 764 765 766 764 764 766 767 766 768 767 769 754 770 771 769 772 773 771 772 774 767 775 754 752 770 777 776 579 579 776 578 779 778 780 781 779 780 779 781 782 783 782 781 782 783 784 785 784 783 784 785 786 787 786 785 786 787 788 789 788 787 788 789 790 792 791 793 791 792 794 795 793 791 793 795 796 796 795 797 797 795 798 797 798 799 799 798 800 799 800 801 801 800 802 801 802 803 803 802 804 803 804 805 805 804 806 805 806 807 809 808 810 810 811 812 811 810 812 600 601 813</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="geom-sd_washer001" name="sd_washer001">
      <mesh>
        <source id="geom-sd_washer001-positions">
          <float_array id="geom-sd_washer001-positions-array" count="12">0 1.475 -1.074 0 -1.806 -1.074 0 -1.806 1.085 0 1.475 1.085</float_array>
          <technique_common>
            <accessor source="#geom-sd_washer001-positions-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_washer001-normals">
          <float_array id="geom-sd_washer001-normals-array" count="12">0 1 0 0 1 0 0 1 0 0 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_washer001-normals-array" count="4" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_washer001-tangents">
          <float_array id="geom-sd_washer001-tangents-array" count="16">1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1</float_array>
          <technique_common>
            <accessor source="#geom-sd_washer001-tangents-array" count="4" stride="4">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
              <param name="W" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="geom-sd_washer001-map1">
          <float_array id="geom-sd_washer001-map1-array" count="8">0 0 0 1 1 1 1 0</float_array>
          <technique_common>
            <accessor source="#geom-sd_washer001-map1-array" count="4" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="geom-sd_washer001-vertices">
          <input semantic="POSITION" source="#geom-sd_washer001-positions" />
        </vertices>
        <triangles material="sd_washer001" count="2">
          <input semantic="VERTEX" source="#geom-sd_washer001-vertices" offset="0" />
          <input semantic="NORMAL" source="#geom-sd_washer001-normals" offset="0" />
          <input semantic="TANGENT" source="#geom-sd_washer001-tangents" offset="0" />
          <input semantic="TEXCOORD" source="#geom-sd_washer001-map1" offset="0" set="0" />
          <p>2 1 3 3 1 4</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="washer001">
      <node id="node-washer001" name="washer001">
        <scale>1 1 1</scale>
        <instance_geometry url="#geom-washer001">
          <bind_material>
            <technique_common>
              <instance_material symbol="t_washer001" target="#t_washer001-material" />
            </technique_common>
          </bind_material>
        </instance_geometry>
        <node id="node-sd_washer001" name="sd_washer001">
          <translate>0 0 0</translate>
          <rotate>1 0 0 0</rotate>
          <scale>1 1 1</scale>
          <instance_geometry url="#geom-sd_washer001">
            <bind_material>
              <technique_common>
                <instance_material symbol="sd_washer001" target="#sd_washer001-material">
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                  <bind_vertex_input semantic="CHANNEL2" input_semantic="TEXCOORD" input_set="1" />
                  <bind_vertex_input semantic="CHANNEL1" input_semantic="TEXCOORD" input_set="0" />
                </instance_material>
              </technique_common>
            </bind_material>
          </instance_geometry>
        </node>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#washer001" />
  </scene>
</COLLADA>